<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 22 11:00:22 PDT 2002 -->
<TITLE>
J2ME CDC Specification v1.0a: Uses of Class java.lang.Character.UnicodeBlock
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../java/lang/Character.UnicodeBlock.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME CDC</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Character.UnicodeBlock.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>java.lang.Character.UnicodeBlock</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.lang"><B>java.lang</B></A></TD>
<TD>Provides classes that are fundamental to the design of the Java
programming language.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.lang"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> in <A HREF="../../../java/lang/package-summary.html">java.lang</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../java/lang/package-summary.html">java.lang</A> declared as <A HREF="../../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#BASIC_LATIN">BASIC_LATIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the Unicode character block of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#LATIN_1_SUPPLEMENT">LATIN_1_SUPPLEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the Unicode character block of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#LATIN_EXTENDED_A">LATIN_EXTENDED_A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the Unicode character block of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#LATIN_EXTENDED_B">LATIN_EXTENDED_B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the Unicode character block of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#IPA_EXTENSIONS">IPA_EXTENSIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the Unicode character block of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#SPACING_MODIFIER_LETTERS">SPACING_MODIFIER_LETTERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the Unicode character block of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#COMBINING_DIACRITICAL_MARKS">COMBINING_DIACRITICAL_MARKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the Unicode character block of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#GREEK">GREEK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the Unicode character block of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#CYRILLIC">CYRILLIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the Unicode character block of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#ARMENIAN">ARMENIAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the Unicode character block of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#HEBREW">HEBREW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the Unicode character block of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#ARABIC">ARABIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the Unicode character block of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#DEVANAGARI">DEVANAGARI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the Unicode character block of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#BENGALI">BENGALI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the Unicode character block of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#GURMUKHI">GURMUKHI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the Unicode character block of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#GUJARATI">GUJARATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the Unicode character block of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#ORIYA">ORIYA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the Unicode character block of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#TAMIL">TAMIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the Unicode character block of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#TELUGU">TELUGU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the Unicode character block of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#KANNADA">KANNADA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the Unicode character block of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#MALAYALAM">MALAYALAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the Unicode character block of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#THAI">THAI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the Unicode character block of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#LAO">LAO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the Unicode character block of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#TIBETAN">TIBETAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the Unicode character block of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#GEORGIAN">GEORGIAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the Unicode character block of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#HANGUL_JAMO">HANGUL_JAMO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the Unicode character block of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#LATIN_EXTENDED_ADDITIONAL">LATIN_EXTENDED_ADDITIONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the Unicode character block of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#GREEK_EXTENDED">GREEK_EXTENDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the Unicode character block of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#GENERAL_PUNCTUATION">GENERAL_PUNCTUATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the Unicode character block of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#SUPERSCRIPTS_AND_SUBSCRIPTS">SUPERSCRIPTS_AND_SUBSCRIPTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the Unicode character block of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#CURRENCY_SYMBOLS">CURRENCY_SYMBOLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the Unicode character block of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#COMBINING_MARKS_FOR_SYMBOLS">COMBINING_MARKS_FOR_SYMBOLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the Unicode character block of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#LETTERLIKE_SYMBOLS">LETTERLIKE_SYMBOLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the Unicode character block of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#NUMBER_FORMS">NUMBER_FORMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the Unicode character block of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#ARROWS">ARROWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the Unicode character block of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#MATHEMATICAL_OPERATORS">MATHEMATICAL_OPERATORS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the Unicode character block of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#MISCELLANEOUS_TECHNICAL">MISCELLANEOUS_TECHNICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the Unicode character block of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#CONTROL_PICTURES">CONTROL_PICTURES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the Unicode character block of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#OPTICAL_CHARACTER_RECOGNITION">OPTICAL_CHARACTER_RECOGNITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the Unicode character block of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#ENCLOSED_ALPHANUMERICS">ENCLOSED_ALPHANUMERICS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the Unicode character block of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#BOX_DRAWING">BOX_DRAWING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the Unicode character block of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#BLOCK_ELEMENTS">BLOCK_ELEMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the Unicode character block of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#GEOMETRIC_SHAPES">GEOMETRIC_SHAPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the Unicode character block of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#MISCELLANEOUS_SYMBOLS">MISCELLANEOUS_SYMBOLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the Unicode character block of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#DINGBATS">DINGBATS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the Unicode character block of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#CJK_SYMBOLS_AND_PUNCTUATION">CJK_SYMBOLS_AND_PUNCTUATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the Unicode character block of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#HIRAGANA">HIRAGANA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the Unicode character block of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#KATAKANA">KATAKANA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the Unicode character block of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#BOPOMOFO">BOPOMOFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the Unicode character block of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#HANGUL_COMPATIBILITY_JAMO">HANGUL_COMPATIBILITY_JAMO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the Unicode character block of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#KANBUN">KANBUN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the Unicode character block of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#ENCLOSED_CJK_LETTERS_AND_MONTHS">ENCLOSED_CJK_LETTERS_AND_MONTHS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the Unicode character block of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#CJK_COMPATIBILITY">CJK_COMPATIBILITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the Unicode character block of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#CJK_UNIFIED_IDEOGRAPHS">CJK_UNIFIED_IDEOGRAPHS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the Unicode character block of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#HANGUL_SYLLABLES">HANGUL_SYLLABLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the Unicode character block of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#SURROGATES_AREA">SURROGATES_AREA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the Unicode character block of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#PRIVATE_USE_AREA">PRIVATE_USE_AREA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the Unicode character block of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#CJK_COMPATIBILITY_IDEOGRAPHS">CJK_COMPATIBILITY_IDEOGRAPHS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the Unicode character block of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#ALPHABETIC_PRESENTATION_FORMS">ALPHABETIC_PRESENTATION_FORMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the Unicode character block of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#ARABIC_PRESENTATION_FORMS_A">ARABIC_PRESENTATION_FORMS_A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the Unicode character block of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#COMBINING_HALF_MARKS">COMBINING_HALF_MARKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the Unicode character block of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#CJK_COMPATIBILITY_FORMS">CJK_COMPATIBILITY_FORMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the Unicode character block of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#SMALL_FORM_VARIANTS">SMALL_FORM_VARIANTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the Unicode character block of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#ARABIC_PRESENTATION_FORMS_B">ARABIC_PRESENTATION_FORMS_B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the Unicode character block of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#HALFWIDTH_AND_FULLWIDTH_FORMS">HALFWIDTH_AND_FULLWIDTH_FORMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the Unicode character block of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#SPECIALS">SPECIALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the Unicode character block of the same name.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../java/lang/package-summary.html">java.lang</A> that return <A HREF="../../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#of(char)">of</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object representing the Unicode block containing the
 given character, or <code>null</code> if the character is not a
 member of a defined block.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../java/lang/Character.UnicodeBlock.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME CDC</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Character.UnicodeBlock.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">Java is a trademark or registred trademark of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-2000 Sun Microsystems, Inc. 901 San Antonio Road,<br>Palo, Alto, California, 94303, U.S.A All Rights Reserved.</font>
</BODY>
</HTML>
