<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 22 11:00:23 PDT 2002 -->
<TITLE>
J2ME CDC Specification v1.0a: Uses of Class java.math.BigInteger
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../java/math/BigInteger.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME CDC</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BigInteger.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>java.math.BigInteger</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../java/math/BigInteger.html">BigInteger</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.math"><B>java.math</B></A></TD>
<TD>Provides classes for performing arbitrary-precision integer arithmetic
(BigInteger) and arbitrary-precision decimal arithmetic (BigDecimal).&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.math"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../java/math/BigInteger.html">BigInteger</A> in <A HREF="../../../java/math/package-summary.html">java.math</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../java/math/package-summary.html">java.math</A> declared as <A HREF="../../../java/math/BigInteger.html">BigInteger</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B>BigInteger.</B><B><A HREF="../../../java/math/BigInteger.html#ZERO">ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The BigInteger constant zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B>BigInteger.</B><B><A HREF="../../../java/math/BigInteger.html#ONE">ONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The BigInteger constant one.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../java/math/package-summary.html">java.math</A> that return <A HREF="../../../java/math/BigInteger.html">BigInteger</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B>BigInteger.</B><B><A HREF="../../../java/math/BigInteger.html#valueOf(long)">valueOf</A></B>(long&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BigInteger whose value is equal to that of the specified
 long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B>BigInteger.</B><B><A HREF="../../../java/math/BigInteger.html#add(java.math.BigInteger)">add</A></B>(<A HREF="../../../java/math/BigInteger.html">BigInteger</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BigInteger whose value is <tt>(this + val)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B>BigInteger.</B><B><A HREF="../../../java/math/BigInteger.html#subtract(java.math.BigInteger)">subtract</A></B>(<A HREF="../../../java/math/BigInteger.html">BigInteger</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BigInteger whose value is <tt>(this - val)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B>BigInteger.</B><B><A HREF="../../../java/math/BigInteger.html#multiply(java.math.BigInteger)">multiply</A></B>(<A HREF="../../../java/math/BigInteger.html">BigInteger</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BigInteger whose value is <tt>(this * val)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B>BigInteger.</B><B><A HREF="../../../java/math/BigInteger.html#divide(java.math.BigInteger)">divide</A></B>(<A HREF="../../../java/math/BigInteger.html">BigInteger</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BigInteger whose value is <tt>(this / val)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/math/BigInteger.html">BigInteger</A>[]</CODE></FONT></TD>
<TD><CODE><B>BigInteger.</B><B><A HREF="../../../java/math/BigInteger.html#divideAndRemainder(java.math.BigInteger)">divideAndRemainder</A></B>(<A HREF="../../../java/math/BigInteger.html">BigInteger</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of two BigIntegers containing <tt>(this / val)</tt>
 followed by <tt>(this % val)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B>BigInteger.</B><B><A HREF="../../../java/math/BigInteger.html#remainder(java.math.BigInteger)">remainder</A></B>(<A HREF="../../../java/math/BigInteger.html">BigInteger</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BigInteger whose value is <tt>(this % val)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B>BigInteger.</B><B><A HREF="../../../java/math/BigInteger.html#pow(int)">pow</A></B>(int&nbsp;exponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BigInteger whose value is <tt>(this<sup>exponent</sup>)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B>BigInteger.</B><B><A HREF="../../../java/math/BigInteger.html#gcd(java.math.BigInteger)">gcd</A></B>(<A HREF="../../../java/math/BigInteger.html">BigInteger</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BigInteger whose value is the greatest common divisor of
 <tt>abs(this)</tt> and <tt>abs(val)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B>BigInteger.</B><B><A HREF="../../../java/math/BigInteger.html#abs()">abs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BigInteger whose value is the absolute value of this
 BigInteger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B>BigInteger.</B><B><A HREF="../../../java/math/BigInteger.html#negate()">negate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BigInteger whose value is <tt>(-this)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B>BigInteger.</B><B><A HREF="../../../java/math/BigInteger.html#mod(java.math.BigInteger)">mod</A></B>(<A HREF="../../../java/math/BigInteger.html">BigInteger</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BigInteger whose value is <tt>(this mod m</tt>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B>BigInteger.</B><B><A HREF="../../../java/math/BigInteger.html#modPow(java.math.BigInteger, java.math.BigInteger)">modPow</A></B>(<A HREF="../../../java/math/BigInteger.html">BigInteger</A>&nbsp;exponent,
       <A HREF="../../../java/math/BigInteger.html">BigInteger</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BigInteger whose value is
 <tt>(this<sup>exponent</sup> mod m)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B>BigInteger.</B><B><A HREF="../../../java/math/BigInteger.html#modInverse(java.math.BigInteger)">modInverse</A></B>(<A HREF="../../../java/math/BigInteger.html">BigInteger</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BigInteger whose value is <tt>(this<sup>-1</sup> mod m)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B>BigInteger.</B><B><A HREF="../../../java/math/BigInteger.html#shiftLeft(int)">shiftLeft</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BigInteger whose value is <tt>(this &lt;&lt; n)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B>BigInteger.</B><B><A HREF="../../../java/math/BigInteger.html#shiftRight(int)">shiftRight</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BigInteger whose value is <tt>(this &gt;&gt; n)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B>BigInteger.</B><B><A HREF="../../../java/math/BigInteger.html#and(java.math.BigInteger)">and</A></B>(<A HREF="../../../java/math/BigInteger.html">BigInteger</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BigInteger whose value is <tt>(this &amp; val)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B>BigInteger.</B><B><A HREF="../../../java/math/BigInteger.html#or(java.math.BigInteger)">or</A></B>(<A HREF="../../../java/math/BigInteger.html">BigInteger</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BigInteger whose value is <tt>(this | val)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B>BigInteger.</B><B><A HREF="../../../java/math/BigInteger.html#xor(java.math.BigInteger)">xor</A></B>(<A HREF="../../../java/math/BigInteger.html">BigInteger</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BigInteger whose value is <tt>(this ^ val)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B>BigInteger.</B><B><A HREF="../../../java/math/BigInteger.html#not()">not</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BigInteger whose value is <tt>(~this)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B>BigInteger.</B><B><A HREF="../../../java/math/BigInteger.html#andNot(java.math.BigInteger)">andNot</A></B>(<A HREF="../../../java/math/BigInteger.html">BigInteger</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BigInteger whose value is <tt>(this &amp; ~val)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B>BigInteger.</B><B><A HREF="../../../java/math/BigInteger.html#setBit(int)">setBit</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BigInteger whose value is equivalent to this BigInteger
 with the designated bit set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B>BigInteger.</B><B><A HREF="../../../java/math/BigInteger.html#clearBit(int)">clearBit</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BigInteger whose value is equivalent to this BigInteger
 with the designated bit cleared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B>BigInteger.</B><B><A HREF="../../../java/math/BigInteger.html#flipBit(int)">flipBit</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BigInteger whose value is equivalent to this BigInteger
 with the designated bit flipped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B>BigInteger.</B><B><A HREF="../../../java/math/BigInteger.html#min(java.math.BigInteger)">min</A></B>(<A HREF="../../../java/math/BigInteger.html">BigInteger</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum of this BigInteger and <tt>val</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B>BigInteger.</B><B><A HREF="../../../java/math/BigInteger.html#max(java.math.BigInteger)">max</A></B>(<A HREF="../../../java/math/BigInteger.html">BigInteger</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum of this BigInteger and <tt>val</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../java/math/package-summary.html">java.math</A> with parameters of type <A HREF="../../../java/math/BigInteger.html">BigInteger</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B>BigInteger.</B><B><A HREF="../../../java/math/BigInteger.html#add(java.math.BigInteger)">add</A></B>(<A HREF="../../../java/math/BigInteger.html">BigInteger</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BigInteger whose value is <tt>(this + val)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B>BigInteger.</B><B><A HREF="../../../java/math/BigInteger.html#subtract(java.math.BigInteger)">subtract</A></B>(<A HREF="../../../java/math/BigInteger.html">BigInteger</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BigInteger whose value is <tt>(this - val)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B>BigInteger.</B><B><A HREF="../../../java/math/BigInteger.html#multiply(java.math.BigInteger)">multiply</A></B>(<A HREF="../../../java/math/BigInteger.html">BigInteger</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BigInteger whose value is <tt>(this * val)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B>BigInteger.</B><B><A HREF="../../../java/math/BigInteger.html#divide(java.math.BigInteger)">divide</A></B>(<A HREF="../../../java/math/BigInteger.html">BigInteger</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BigInteger whose value is <tt>(this / val)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/math/BigInteger.html">BigInteger</A>[]</CODE></FONT></TD>
<TD><CODE><B>BigInteger.</B><B><A HREF="../../../java/math/BigInteger.html#divideAndRemainder(java.math.BigInteger)">divideAndRemainder</A></B>(<A HREF="../../../java/math/BigInteger.html">BigInteger</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of two BigIntegers containing <tt>(this / val)</tt>
 followed by <tt>(this % val)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B>BigInteger.</B><B><A HREF="../../../java/math/BigInteger.html#remainder(java.math.BigInteger)">remainder</A></B>(<A HREF="../../../java/math/BigInteger.html">BigInteger</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BigInteger whose value is <tt>(this % val)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B>BigInteger.</B><B><A HREF="../../../java/math/BigInteger.html#gcd(java.math.BigInteger)">gcd</A></B>(<A HREF="../../../java/math/BigInteger.html">BigInteger</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BigInteger whose value is the greatest common divisor of
 <tt>abs(this)</tt> and <tt>abs(val)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B>BigInteger.</B><B><A HREF="../../../java/math/BigInteger.html#mod(java.math.BigInteger)">mod</A></B>(<A HREF="../../../java/math/BigInteger.html">BigInteger</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BigInteger whose value is <tt>(this mod m</tt>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B>BigInteger.</B><B><A HREF="../../../java/math/BigInteger.html#modPow(java.math.BigInteger, java.math.BigInteger)">modPow</A></B>(<A HREF="../../../java/math/BigInteger.html">BigInteger</A>&nbsp;exponent,
       <A HREF="../../../java/math/BigInteger.html">BigInteger</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BigInteger whose value is
 <tt>(this<sup>exponent</sup> mod m)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B>BigInteger.</B><B><A HREF="../../../java/math/BigInteger.html#modInverse(java.math.BigInteger)">modInverse</A></B>(<A HREF="../../../java/math/BigInteger.html">BigInteger</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BigInteger whose value is <tt>(this<sup>-1</sup> mod m)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B>BigInteger.</B><B><A HREF="../../../java/math/BigInteger.html#and(java.math.BigInteger)">and</A></B>(<A HREF="../../../java/math/BigInteger.html">BigInteger</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BigInteger whose value is <tt>(this &amp; val)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B>BigInteger.</B><B><A HREF="../../../java/math/BigInteger.html#or(java.math.BigInteger)">or</A></B>(<A HREF="../../../java/math/BigInteger.html">BigInteger</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BigInteger whose value is <tt>(this | val)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B>BigInteger.</B><B><A HREF="../../../java/math/BigInteger.html#xor(java.math.BigInteger)">xor</A></B>(<A HREF="../../../java/math/BigInteger.html">BigInteger</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BigInteger whose value is <tt>(this ^ val)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B>BigInteger.</B><B><A HREF="../../../java/math/BigInteger.html#andNot(java.math.BigInteger)">andNot</A></B>(<A HREF="../../../java/math/BigInteger.html">BigInteger</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BigInteger whose value is <tt>(this &amp; ~val)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>BigInteger.</B><B><A HREF="../../../java/math/BigInteger.html#compareTo(java.math.BigInteger)">compareTo</A></B>(<A HREF="../../../java/math/BigInteger.html">BigInteger</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this BigInteger with the specified BigInteger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B>BigInteger.</B><B><A HREF="../../../java/math/BigInteger.html#min(java.math.BigInteger)">min</A></B>(<A HREF="../../../java/math/BigInteger.html">BigInteger</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum of this BigInteger and <tt>val</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B>BigInteger.</B><B><A HREF="../../../java/math/BigInteger.html#max(java.math.BigInteger)">max</A></B>(<A HREF="../../../java/math/BigInteger.html">BigInteger</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum of this BigInteger and <tt>val</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../java/math/BigInteger.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME CDC</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BigInteger.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">Java is a trademark or registred trademark of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-2000 Sun Microsystems, Inc. 901 San Antonio Road,<br>Palo, Alto, California, 94303, U.S.A All Rights Reserved.</font>
</BODY>
</HTML>
