<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.2.1206" />
    <meta name="TEMPLATEBASE" content="508 Compliant Book Without Index" />
    <meta name="LASTUPDATED" content="10/18/02 16:56:33" />
    <title>ReferenceType Command Set</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
    <link rel="Table of Contents" href="index.html" />
    <link rel="Previous" href="02-VM.html" />
    <link rel="Next" href="04-ClassType.html" />
    <link rel="Index" href="13-Appendix.html" />
  </head>

  <body>

    <table id="SummaryNotReq1" width="100%">
      <tr><td class="sun-darkblue">&#160;</td></tr>
      <tr><td class="sun-lightblue">&#160;</td></tr>
      <tr><td class="go-right">
        <a accesskey="c" href="index.html">
          <img id="LongDescNotReq1" src="images/toc.gif" border="0"
            alt="Contents" /></a>
	<a accesskey="p" href="02-VM.html">
	  <img id="LongDescNotReq2" src="images/prev.gif" border="0"
            alt="Previous" /></a>
        <a accesskey="n" href="04-ClassType.html">
	  <img id="LongDescNotReq3" src="images/next.gif" border="0"
            alt="Next" /></a>
       </td>
      </tr>
    </table>

<a name="wp432470"> </a><h2 class="pChapNum">
Chapter &#160; 3
</h2>
<a name="wp442118"> </a><h2 class="pNewHTMLPage">
ReferenceType Command Set
</h2>
<hr class="pHr"/>
<a name="wp439636"> </a><p class="pBody">
This command set is numbered (2) to match the equivalent JDWP command set.
</p>
<a name="wp432474"> </a>
&#160;GetValues Command (6)

<a name="wp432476"> </a><p class="pBody">
Returns the value of one or more static fields of the reference type. Each field must be a member of the reference type or one of its superclasses, superinterfaces, or implemented interfaces. Access control is not enforced. For example, the values of private fields can be obtained. 
</p>
<a name="wp444176"> </a><h5 class="pHeading4">
Out Data</h5><div align="left">
<table border="0" cellpadding="7"   id="SummaryNotReq444486">
  <caption><a name="wp444489"> </a><div class="pTableCaption">
TABLE&#160;5&#160;&#160;&#8211;&#160;&#160;Structure of Out Data for GetValues Command
</div>
</caption>
  <tr align="left">    <td><a name="wp444495"> </a><div class="pTableText">
<code class="cCode">referenceTypeID</code>
</div>
</td>
    <td><a name="wp444497"> </a><div class="pTableText">
<em class="cEmphasis">refType</em>
</div>
</td>
    <td><a name="wp444499"> </a><div class="pTableText">
The reference type ID.&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp444501"> </a><div class="pTableText">
<code class="cCode">int</code>
</div>
</td>
    <td><a name="wp444503"> </a><div class="pTableText">
<em class="cEmphasis">fields</em>
</div>
</td>
    <td><a name="wp444505"> </a><div class="pTableText">
The number of values to get&#160;
</div>
</td>
</tr>
  <tr align="left">    <td colspan="3" rowspan="1"><a name="wp444507"> </a><div class="pTableText">
Repeated <em class="cEmphasis">fields</em> times: 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp444513"> </a><div class="pTableText">
<code class="cCode">fieldID</code>
</div>
</td>
    <td><a name="wp444515"> </a><div class="pTableText">
<em class="cEmphasis">fieldID</em>
</div>
</td>
    <td><a name="wp444517"> </a><div class="pTableText">
A field to get&#160; 
</div>
</td>
</tr>
<tr><td colspan="15"><hr class="pTableHr" /></td></tr>
</table>
</div>
<h5 class="pHeading4">

</h5>
<a name="wp444222"> </a><h5 class="pHeading4">
Reply Data</h5><div align="left">
<table border="0" cellpadding="7"   id="SummaryNotReq444536">
  <caption><a name="wp444539"> </a><div class="pTableCaption">
TABLE&#160;6&#160;&#160;&#8211;&#160;&#160;Structure of Reply Data for GetValues Command
</div>
</caption>
  <tr align="left">    <td><a name="wp444545"> </a><div class="pTableText">
<code class="cCode">int</code>
</div>
</td>
    <td><a name="wp444547"> </a><div class="pTableText">
<em class="cEmphasis">values</em>
</div>
</td>
    <td><a name="wp444549"> </a><div class="pTableText">
The number of values returned&#160; 
</div>
</td>
</tr>
  <tr align="left">    <td colspan="3" rowspan="1"><a name="wp444551"> </a><div class="pTableText">
Repeated <em class="cEmphasis">values</em> times:
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp444557"> </a><div class="pTableText">
<code class="cCode">value</code>
</div>
</td>
    <td><a name="wp444559"> </a><div class="pTableText">
<em class="cEmphasis">value</em>
</div>
</td>
    <td><a name="wp444561"> </a><div class="pTableText">
The field value&#160; 
</div>
</td>
</tr>
<tr><td colspan="15"><hr class="pTableHr" /></td></tr>
</table>
</div>
<h5 class="pHeading4">

</h5>
<a name="wp434501"> </a><p class="pBody">

</p>

    <p>&#160;</p>
    <hr class="pHr" />

    <table id="SummaryNotReq2" width="100%">
      <tr>
        <td class="go-left">
          <a accesskey="c" href="index.html">
	    <img id="LongDescNotReq1" src="images/toc.gif" border="0"
              alt="Contents" /></a>
	  <a accesskey="p" href="02-VM.html">
	    <img id="LongDescNotReq2" src="images/prev.gif" border="0"
              alt="Previous" /></a>
	  <a accesskey="n" href="04-ClassType.html">
	    <img id="LongDescNotReq3" src="images/next.gif" border="0"
              alt="Next" /></a>
        </td>
        <td class="go-right">
          <span class="copyright">KDWP Specification <br /> KVM Debug Wire Protocol, 1.0</span>
        </td>
      </tr>
    </table>

    <p>&#160;</p>
    <p class="copyright"><a 
       href="copyright.html">Copyright</a> &#169;
       2002 Sun Microsystems, Inc. All rights reserved. Use is
       subject to license terms. Third-party software, including
       font  technology,  is copyrighted  and  licensed from  Sun
       suppliers. Sun, Sun Microsystems, the Sun logo, Java and
       Solaris are trademarks or registered trademarks of Sun
       Microsystems, Inc. in the US and other countries.  Federal
       Acquisitions: Commercial Software - Government Users
       Subject to Standard License Terms and Conditions.</p>

    <p class="copyright"><a
       href="copyright.html">Copyright</a> &#169; 2002
       Sun Microsystems, Inc. Tous droits r&#233;serv&#233;s.
       Distribu&#233; par des licences qui en restreignent
       l'utilisation.  Le logiciel d&#233;tenu par des tiers, et
       qui comprend la technologie relative aux polices de
       caract&#232;res, est prot&#233;g&#233; par un copyright et
       licenci&#233; par des fournisseurs de Sun.  Sun, Sun
       Microsystems, le logo Sun, Java et Solaris sont des
       marques de fabrique ou des marques d&#233;pos&#233;es de
       Sun Microsystems, Inc. aux Etats-Unis et dans d'autres
       pays. </p>	
  </body>
</html>
