<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.2.1206" />
    <meta name="TEMPLATEBASE" content="508 Compliant Book Without Index" />
    <meta name="LASTUPDATED" content="10/18/02 16:56:33" />
    <title>ClassType Command Set</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
    <link rel="Table of Contents" href="index.html" />
    <link rel="Previous" href="03-RefType.html" />
    <link rel="Next" href="05-ObjRef.html" />
    <link rel="Index" href="13-Appendix.html" />
  </head>

  <body>

    <table id="SummaryNotReq1" width="100%">
      <tr><td class="sun-darkblue">&#160;</td></tr>
      <tr><td class="sun-lightblue">&#160;</td></tr>
      <tr><td class="go-right">
        <a accesskey="c" href="index.html">
          <img id="LongDescNotReq1" src="images/toc.gif" border="0"
            alt="Contents" /></a>
	<a accesskey="p" href="03-RefType.html">
	  <img id="LongDescNotReq2" src="images/prev.gif" border="0"
            alt="Previous" /></a>
        <a accesskey="n" href="05-ObjRef.html">
	  <img id="LongDescNotReq3" src="images/next.gif" border="0"
            alt="Next" /></a>
       </td>
      </tr>
    </table>

<a name="wp436520"> </a><h2 class="pChapNum">
Chapter &#160; 4
</h2>
<a name="wp442131"> </a><h2 class="pNewHTMLPage">
ClassType Command Set
</h2>
<hr class="pHr"/>
<a name="wp439647"> </a><p class="pBody">
This command set is numbered (3) to match the equivalent JDWP command set.
</p>
<a name="wp436530"> </a>
&#160;Superclass Command (1)

<a name="wp436522"> </a><p class="pBody">
Returns the immediate superclass of a class. 
</p>
<a name="wp432498"> </a><h5 class="pHeading4">
Out Data</h5><div align="left">
<table border="0" cellpadding="7"   id="SummaryNotReq444544">
  <caption><a name="wp444547"> </a><div class="pTableCaption">
TABLE&#160;7&#160;&#160;&#8211;&#160;&#160;Structure of Out Data for Superclass Command
</div>
</caption>
  <tr align="left">    <td><a name="wp444553"> </a><div class="pTableText">
<code class="cCode">classID</code>
</div>
</td>
    <td><a name="wp444555"> </a><div class="pTableText">
<em class="cEmphasis">clazz</em>
</div>
</td>
    <td><a name="wp444557"> </a><div class="pTableText">
The class type ID.&#160; 
</div>
</td>
</tr>
<tr><td colspan="15"><hr class="pTableHr" /></td></tr>
</table>
</div>
<h5 class="pHeading4">

</h5>
<a name="wp434455"> </a><h5 class="pHeading4">
Reply Data</h5><div align="left">
<table border="0" cellpadding="7"   id="SummaryNotReq444576">
  <caption><a name="wp444579"> </a><div class="pTableCaption">
TABLE&#160;8&#160;&#160;&#8211;&#160;&#160;Structure of Reply Data for Superclass Command
</div>
</caption>
  <tr align="left">    <td><a name="wp444585"> </a><div class="pTableText">
<code class="cCode">classID</code>
</div>
</td>
    <td><a name="wp444587"> </a><div class="pTableText">
<em class="cEmphasis">superclass</em>
</div>
</td>
    <td><a name="wp444589"> </a><div class="pTableText">
The <em class="cEmphasis">superclass</em> (<code class="cCode">NULL</code> if the class ID for <code class="cCode">java.lang.Object</code> is specified).&#160;
</div>
</td>
</tr>
<tr><td colspan="15"><hr class="pTableHr" /></td></tr>
</table>
</div>
<h5 class="pHeading4">

</h5>
<a name="wp434456"> </a>
&#160;SetValues Command (2)

<a name="wp444187"> </a><p class="pBody">
Sets the value of one or more static fields. Each field must be a member of the class type or one of its superclasses, superinterfaces, or implemented interfaces. Access control is not enforced. For example, the values of private fields can be set. Final fields cannot be set. For primitive values, the value&#39;s type must match the field&#39;s type exactly. For object values, there must exist a widening reference conversion from the value&#39;s type to the field&#39;s type and the field&#39;s type must be loaded. 
</p>
<a name="wp444219"> </a><h5 class="pHeading4">
Out Data</h5><div align="left">
<table border="0" cellpadding="7"   id="SummaryNotReq444608">
  <caption><a name="wp444611"> </a><div class="pTableCaption">
TABLE&#160;9&#160;&#160;&#8211;&#160;&#160;Structure of Out Data for SetValues Command
</div>
</caption>
  <tr align="left">    <td><a name="wp444617"> </a><div class="pTableText">
<code class="cCode">classID</code>
</div>
</td>
    <td><a name="wp444619"> </a><div class="pTableText">
<em class="cEmphasis">clazz</em>
</div>
</td>
    <td><a name="wp444621"> </a><div class="pTableText">
The class type ID.&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp444623"> </a><div class="pTableText">
<code class="cCode">int</code>
</div>
</td>
    <td><a name="wp444625"> </a><div class="pTableText">
<em class="cEmphasis">values</em>
</div>
</td>
    <td><a name="wp444627"> </a><div class="pTableText">
The number of fields to set.&#160;
</div>
</td>
</tr>
  <tr align="left">    <td colspan="3" rowspan="1"><a name="wp444629"> </a><div class="pTableText">
Repeated <em class="cEmphasis">values</em> times: 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp444635"> </a><div class="pTableText">
<code class="cCode">fieldID</code>
</div>
</td>
    <td><a name="wp444637"> </a><div class="pTableText">
<em class="cEmphasis">fieldID</em>
</div>
</td>
    <td><a name="wp444639"> </a><div class="pTableText">
Field to set.&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp444641"> </a><div class="pTableText">
untagged-value
</div>
</td>
    <td><a name="wp444643"> </a><div class="pTableText">
<em class="cEmphasis">value</em>
</div>
</td>
    <td><a name="wp444645"> </a><div class="pTableText">
Value to put in the field.&#160;
</div>
</td>
</tr>
<tr><td colspan="15"><hr class="pTableHr" /></td></tr>
</table>
</div>
<h5 class="pHeading4">

</h5>
<a name="wp434457"> </a><h5 class="pHeading4">
Reply Data 
</h5>
<a name="wp432521"> </a><p class="pBody">
(None) 
</p>
<a name="wp434501"> </a><p class="pBody">

</p>

    <p>&#160;</p>
    <hr class="pHr" />

    <table id="SummaryNotReq2" width="100%">
      <tr>
        <td class="go-left">
          <a accesskey="c" href="index.html">
	    <img id="LongDescNotReq1" src="images/toc.gif" border="0"
              alt="Contents" /></a>
	  <a accesskey="p" href="03-RefType.html">
	    <img id="LongDescNotReq2" src="images/prev.gif" border="0"
              alt="Previous" /></a>
	  <a accesskey="n" href="05-ObjRef.html">
	    <img id="LongDescNotReq3" src="images/next.gif" border="0"
              alt="Next" /></a>
        </td>
        <td class="go-right">
          <span class="copyright">KDWP Specification <br /> KVM Debug Wire Protocol, 1.0</span>
        </td>
      </tr>
    </table>

    <p>&#160;</p>
    <p class="copyright"><a 
       href="copyright.html">Copyright</a> &#169;
       2002 Sun Microsystems, Inc. All rights reserved. Use is
       subject to license terms. Third-party software, including
       font  technology,  is copyrighted  and  licensed from  Sun
       suppliers. Sun, Sun Microsystems, the Sun logo, Java and
       Solaris are trademarks or registered trademarks of Sun
       Microsystems, Inc. in the US and other countries.  Federal
       Acquisitions: Commercial Software - Government Users
       Subject to Standard License Terms and Conditions.</p>

    <p class="copyright"><a
       href="copyright.html">Copyright</a> &#169; 2002
       Sun Microsystems, Inc. Tous droits r&#233;serv&#233;s.
       Distribu&#233; par des licences qui en restreignent
       l'utilisation.  Le logiciel d&#233;tenu par des tiers, et
       qui comprend la technologie relative aux polices de
       caract&#232;res, est prot&#233;g&#233; par un copyright et
       licenci&#233; par des fournisseurs de Sun.  Sun, Sun
       Microsystems, le logo Sun, Java et Solaris sont des
       marques de fabrique ou des marques d&#233;pos&#233;es de
       Sun Microsystems, Inc. aux Etats-Unis et dans d'autres
       pays. </p>	
  </body>
</html>
