<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.2.1206" />
    <meta name="TEMPLATEBASE" content="508 Compliant Book Without Index" />
    <meta name="LASTUPDATED" content="10/18/02 16:56:34" />
    <title>ObjectReference Command Set</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
    <link rel="Table of Contents" href="index.html" />
    <link rel="Previous" href="04-ClassType.html" />
    <link rel="Next" href="06-StringRef.html" />
    <link rel="Index" href="13-Appendix.html" />
  </head>

  <body>

    <table id="SummaryNotReq1" width="100%">
      <tr><td class="sun-darkblue">&#160;</td></tr>
      <tr><td class="sun-lightblue">&#160;</td></tr>
      <tr><td class="go-right">
        <a accesskey="c" href="index.html">
          <img id="LongDescNotReq1" src="images/toc.gif" border="0"
            alt="Contents" /></a>
	<a accesskey="p" href="04-ClassType.html">
	  <img id="LongDescNotReq2" src="images/prev.gif" border="0"
            alt="Previous" /></a>
        <a accesskey="n" href="06-StringRef.html">
	  <img id="LongDescNotReq3" src="images/next.gif" border="0"
            alt="Next" /></a>
       </td>
      </tr>
    </table>

<a name="wp432525"> </a><h2 class="pChapNum">
Chapter &#160; 5
</h2>
<a name="wp442139"> </a><h2 class="pNewHTMLPage">
ObjectReference Command Set
</h2>
<hr class="pHr"/>
<a name="wp439657"> </a><p class="pBody">
This command set is numbered (9) to match the equivalent JDWP command set.
</p>
<a name="wp432529"> </a>
&#160;ReferenceType Command (1)

<a name="wp432531"> </a><p class="pBody">
Returns the runtime type of the object. The runtime type is a class or an array. 
</p>
<a name="wp432533"> </a><h5 class="pHeading4">
Out Data</h5><div align="left">
<table border="0" cellpadding="7"   id="SummaryNotReq444727">
  <caption><a name="wp444730"> </a><div class="pTableCaption">
TABLE&#160;10&#160;&#160;&#8211;&#160;&#160;Structure of Out Data for ReferenceType Command
</div>
</caption>
  <tr align="left">    <td><a name="wp444736"> </a><div class="pTableText">
<code class="cCode">objectID</code>
</div>
</td>
    <td><a name="wp444738"> </a><div class="pTableText">
<em class="cEmphasis">object</em>
</div>
</td>
    <td><a name="wp444740"> </a><div class="pTableText">
The object ID&#160; 
</div>
</td>
</tr>
<tr><td colspan="15"><hr class="pTableHr" /></td></tr>
</table>
</div>
<h5 class="pHeading4">

</h5>
<a name="wp434458"> </a><h5 class="pHeading4">
Reply Data</h5><div align="left">
<table border="0" cellpadding="7"   id="SummaryNotReq444759">
  <caption><a name="wp444762"> </a><div class="pTableCaption">
TABLE&#160;11&#160;&#160;&#8211;&#160;&#160;Structure of Reply Data for ReferenceType Command
</div>
</caption>
  <tr align="left">    <td><a name="wp444768"> </a><div class="pTableText">
<code class="cCode">byte</code>
</div>
</td>
    <td><a name="wp444770"> </a><div class="pTableText">
<em class="cEmphasis">refTypeTag</em>
</div>
</td>
    <td><a name="wp444772"> </a><div class="pTableText">
Kind of following reference type. &#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp444774"> </a><div class="pTableText">
<code class="cCode">referenceTypeID</code>
</div>
</td>
    <td><a name="wp444776"> </a><div class="pTableText">
<em class="cEmphasis">typeID</em>
</div>
</td>
    <td><a name="wp444778"> </a><div class="pTableText">
The runtime reference type.&#160; 
</div>
</td>
</tr>
<tr><td colspan="15"><hr class="pTableHr" /></td></tr>
</table>
</div>
<h5 class="pHeading4">

</h5>
<a name="wp434459"> </a>
&#160;GetValues Command (2)

<a name="wp432547"> </a><p class="pBody">
Returns the value of one or more instance fields. Each field must be a member of the object&#39;s type or one of its superclasses, superinterfaces, or implemented interfaces. Access control is not enforced. For example, the values of private fields can be obtained. 
</p>
<a name="wp432549"> </a><h5 class="pHeading4">
Out Data</h5><div align="left">
<table border="0" cellpadding="7"   id="SummaryNotReq444798">
  <caption><a name="wp444801"> </a><div class="pTableCaption">
TABLE&#160;12&#160;&#160;&#8211;&#160;&#160;Structure of Out Data for GetValues Command
</div>
</caption>
  <tr align="left">    <td><a name="wp444807"> </a><div class="pTableText">
<code class="cCode">objectID</code>
</div>
</td>
    <td><a name="wp444809"> </a><div class="pTableText">
<em class="cEmphasis">object</em>
</div>
</td>
    <td><a name="wp444811"> </a><div class="pTableText">
The object ID&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp444813"> </a><div class="pTableText">
<code class="cCode">int</code>
</div>
</td>
    <td><a name="wp444815"> </a><div class="pTableText">
<em class="cEmphasis">fields</em>
</div>
</td>
    <td><a name="wp444817"> </a><div class="pTableText">
The number of values to get&#160; 
</div>
</td>
</tr>
  <tr align="left">    <td colspan="3" rowspan="1"><a name="wp444819"> </a><div class="pTableText">
Repeated <em class="cEmphasis">fields</em> times:
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp444825"> </a><div class="pTableText">
<code class="cCode">fieldID</code>
</div>
</td>
    <td><a name="wp444827"> </a><div class="pTableText">
<em class="cEmphasis">fieldID</em>
</div>
</td>
    <td><a name="wp444829"> </a><div class="pTableText">
Field to get.&#160;
</div>
</td>
</tr>
<tr><td colspan="15"><hr class="pTableHr" /></td></tr>
</table>
</div>
<h5 class="pHeading4">

</h5>
<a name="wp434460"> </a><h5 class="pHeading4">
Reply Data</h5><div align="left">
<table border="0" cellpadding="7"   id="SummaryNotReq444848">
  <caption><a name="wp444851"> </a><div class="pTableCaption">
TABLE&#160;13&#160;&#160;&#8211;&#160;&#160;Structure of Reply Data for GetValues Command
</div>
</caption>
  <tr align="left">    <td><a name="wp444857"> </a><div class="pTableText">
<code class="cCode">int</code>
</div>
</td>
    <td><a name="wp444859"> </a><div class="pTableText">
<em class="cEmphasis">values</em>
</div>
</td>
    <td><a name="wp444861"> </a><div class="pTableText">
The number of values returned&#160; 
</div>
</td>
</tr>
  <tr align="left">    <td colspan="3" rowspan="1"><a name="wp444863"> </a><div class="pTableText">
Repeated <em class="cEmphasis">values</em> times:
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp444869"> </a><div class="pTableText">
<code class="cCode">value</code>
</div>
</td>
    <td><a name="wp444871"> </a><div class="pTableText">
<em class="cEmphasis">value</em>
</div>
</td>
    <td><a name="wp444873"> </a><div class="pTableText">
The field value&#160; 
</div>
</td>
</tr>
<tr><td colspan="15"><hr class="pTableHr" /></td></tr>
</table>
</div>
<h5 class="pHeading4">

</h5>
<a name="wp434461"> </a>
&#160;SetValues Command (3)

<a name="wp432563"> </a><p class="pBody">
Sets the value of one or more instance fields. Each field must be a member of the object&#39;s type or one of its superclasses, superinterfaces, or implemented interfaces. Access control is not enforced; for example, the values of private fields can be set. For primitive values, the value&#39;s type must match the field&#39;s type exactly. For object values, there must be a widening reference conversion from the value&#39;s type to the field&#39;s type and the field&#39;s type must be loaded. 
</p>
<a name="wp432565"> </a><h5 class="pHeading4">
Out Data</h5><div align="left">
<table border="0" cellpadding="7"   id="SummaryNotReq444893">
  <caption><a name="wp444896"> </a><div class="pTableCaption">
TABLE&#160;14&#160;&#160;&#8211;&#160;&#160;Structure of Out Data for SetValues Command
</div>
</caption>
  <tr align="left">    <td><a name="wp444902"> </a><div class="pTableText">
<code class="cCode">objectID</code>
</div>
</td>
    <td><a name="wp444904"> </a><div class="pTableText">
<em class="cEmphasis">object</em>
</div>
</td>
    <td><a name="wp444906"> </a><div class="pTableText">
The object ID&#160; 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp444908"> </a><div class="pTableText">
<code class="cCode">int</code>
</div>
</td>
    <td><a name="wp444910"> </a><div class="pTableText">
<em class="cEmphasis">values</em>
</div>
</td>
    <td><a name="wp444912"> </a><div class="pTableText">
The number of fields to set.&#160; 
</div>
</td>
</tr>
  <tr align="left">    <td colspan="3" rowspan="1"><a name="wp444914"> </a><div class="pTableText">
Repeated <em class="cEmphasis">values</em> times:
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp444920"> </a><div class="pTableText">
<code class="cCode">fieldID</code>
</div>
</td>
    <td><a name="wp444922"> </a><div class="pTableText">
<em class="cEmphasis">fieldID</em>
</div>
</td>
    <td><a name="wp444924"> </a><div class="pTableText">
Field to set.&#160; 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp444926"> </a><div class="pTableText">
<code class="cCode">untagged-value</code>
</div>
</td>
    <td><a name="wp444928"> </a><div class="pTableText">
<em class="cEmphasis">value</em>
</div>
</td>
    <td><a name="wp444930"> </a><div class="pTableText">
Value to put in the field.&#160; 
</div>
</td>
</tr>
<tr><td colspan="15"><hr class="pTableHr" /></td></tr>
</table>
</div>
<h5 class="pHeading4">

</h5>
<a name="wp434462"> </a><h5 class="pHeading4">
Reply Data 
</h5>
<a name="wp432572"> </a><p class="pBody">
(None) 
</p>
<a name="wp434501"> </a><p class="pBody">

</p>

    <p>&#160;</p>
    <hr class="pHr" />

    <table id="SummaryNotReq2" width="100%">
      <tr>
        <td class="go-left">
          <a accesskey="c" href="index.html">
	    <img id="LongDescNotReq1" src="images/toc.gif" border="0"
              alt="Contents" /></a>
	  <a accesskey="p" href="04-ClassType.html">
	    <img id="LongDescNotReq2" src="images/prev.gif" border="0"
              alt="Previous" /></a>
	  <a accesskey="n" href="06-StringRef.html">
	    <img id="LongDescNotReq3" src="images/next.gif" border="0"
              alt="Next" /></a>
        </td>
        <td class="go-right">
          <span class="copyright">KDWP Specification <br /> KVM Debug Wire Protocol, 1.0</span>
        </td>
      </tr>
    </table>

    <p>&#160;</p>
    <p class="copyright"><a 
       href="copyright.html">Copyright</a> &#169;
       2002 Sun Microsystems, Inc. All rights reserved. Use is
       subject to license terms. Third-party software, including
       font  technology,  is copyrighted  and  licensed from  Sun
       suppliers. Sun, Sun Microsystems, the Sun logo, Java and
       Solaris are trademarks or registered trademarks of Sun
       Microsystems, Inc. in the US and other countries.  Federal
       Acquisitions: Commercial Software - Government Users
       Subject to Standard License Terms and Conditions.</p>

    <p class="copyright"><a
       href="copyright.html">Copyright</a> &#169; 2002
       Sun Microsystems, Inc. Tous droits r&#233;serv&#233;s.
       Distribu&#233; par des licences qui en restreignent
       l'utilisation.  Le logiciel d&#233;tenu par des tiers, et
       qui comprend la technologie relative aux polices de
       caract&#232;res, est prot&#233;g&#233; par un copyright et
       licenci&#233; par des fournisseurs de Sun.  Sun, Sun
       Microsystems, le logo Sun, Java et Solaris sont des
       marques de fabrique ou des marques d&#233;pos&#233;es de
       Sun Microsystems, Inc. aux Etats-Unis et dans d'autres
       pays. </p>	
  </body>
</html>
