<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.2.1206" />
    <meta name="TEMPLATEBASE" content="508 Compliant Book Without Index" />
    <meta name="LASTUPDATED" content="10/18/02 16:56:41" />
    <title>Constants</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
    <link rel="Table of Contents" href="index.html" />
    <link rel="Previous" href="12-Vendor.html" />
    <link rel="Next" href="" />
    <link rel="Index" href="13-Appendix.html" />
  </head>

  <body>

    <table id="SummaryNotReq1" width="100%">
      <tr><td class="sun-darkblue">&#160;</td></tr>
      <tr><td class="sun-lightblue">&#160;</td></tr>
      <tr><td class="go-right">
        <a accesskey="c" href="index.html">
          <img id="LongDescNotReq1" src="images/toc.gif" border="0"
            alt="Contents" /></a>
	<a accesskey="p" href="12-Vendor.html">
	  <img id="LongDescNotReq2" src="images/prev.gif" border="0"
            alt="Previous" /></a>
	<img id="LongDescNotReq3" src="images/nextx.gif" border="0"
              alt="Next" />
        </td>
      </tr>
    </table>

<a name="wp438105"> </a><h2 class="pAppxNum">
Appendix &#160; A
</h2>
<a name="wp447094"> </a><h2 class="pNewHTMLPage">
Constants
</h2>
<hr class="pHr"/>
<a name="wp447095"> </a>
&#160;ClassStatus Constants<div align="left">
<table border="0" cellpadding="7"   id="SummaryNotReq447216">
  <caption><a name="wp447220"> </a><div class="pTableCaption">
TABLE&#160;45&#160;&#160;&#8211;&#160;&#160;ClassStatus Constants
</div>
</caption>
  <tr align="left">    <td><a name="wp447226"> </a><div class="pTableText">
<code class="cCode">PREPARED</code>
</div>
</td>
    <td><a name="wp447228"> </a><div class="pTableText">
2
</div>
</td>
    <td><a name="wp447230"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp447232"> </a><div class="pTableText">
<code class="cCode">VERIFIED</code>
</div>
</td>
    <td><a name="wp447234"> </a><div class="pTableText">
1
</div>
</td>
    <td><a name="wp447236"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp447238"> </a><div class="pTableText">
<code class="cCode">INITIALIZED</code>
</div>
</td>
    <td><a name="wp447240"> </a><div class="pTableText">
4
</div>
</td>
    <td><a name="wp447242"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp447244"> </a><div class="pTableText">
<code class="cCode">ERROR</code>
</div>
</td>
    <td><a name="wp447246"> </a><div class="pTableText">
8
</div>
</td>
    <td><a name="wp447248"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
<tr><td colspan="15"><hr class="pTableHr" /></td></tr>
</table>
</div>



<a name="wp447080"> </a>
&#160;ThreadStatus Constants<div align="left">
<table border="0" cellpadding="7"   id="SummaryNotReq447049">
  <caption><a name="wp447161"> </a><div class="pTableCaption">
TABLE&#160;46&#160;&#160;&#8211;&#160;&#160;ThreadStatus Constants
</div>
</caption>
  <tr align="left">    <td><a name="wp447051"> </a><div class="pTableText">
<code class="cCode">RUNNING</code>
</div>
</td>
    <td><a name="wp447053"> </a><div class="pTableText">
1
</div>
</td>
    <td><a name="wp447055"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp447057"> </a><div class="pTableText">
<code class="cCode">WAIT</code>
</div>
</td>
    <td><a name="wp447059"> </a><div class="pTableText">
4
</div>
</td>
    <td><a name="wp447061"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp447063"> </a><div class="pTableText">
<code class="cCode">SLEEPING</code>
</div>
</td>
    <td><a name="wp447065"> </a><div class="pTableText">
2
</div>
</td>
    <td><a name="wp447067"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp447069"> </a><div class="pTableText">
<code class="cCode">ZOMBIE</code>
</div>
</td>
    <td><a name="wp447071"> </a><div class="pTableText">
0
</div>
</td>
    <td><a name="wp447073"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp447075"> </a><div class="pTableText">
<code class="cCode">MONITOR</code>
</div>
</td>
    <td><a name="wp447077"> </a><div class="pTableText">
3
</div>
</td>
    <td><a name="wp447079"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
<tr><td colspan="15"><hr class="pTableHr" /></td></tr>
</table>
</div>



<a name="wp442513"> </a>
&#160;TypeTag Constants<div align="left">
<table border="0" cellpadding="7"   id="SummaryNotReq442494">
  <caption><a name="wp447167"> </a><div class="pTableCaption">
TABLE&#160;47&#160;&#160;&#8211;&#160;&#160;TypeTag Constants
</div>
</caption>
  <tr align="left">    <td><a name="wp442496"> </a><div class="pTableText">
<code class="cCode">CLASS</code>
</div>
</td>
    <td><a name="wp442498"> </a><div class="pTableText">
1
</div>
</td>
    <td><a name="wp442500"> </a><div class="pTableText">
<code class="cCode">ReferenceType</code> is a class. &#160; 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp442502"> </a><div class="pTableText">
<code class="cCode">INTERFACE</code>
</div>
</td>
    <td><a name="wp442504"> </a><div class="pTableText">
2
</div>
</td>
    <td><a name="wp442506"> </a><div class="pTableText">
<code class="cCode">ReferenceType</code> is an interface. &#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp442508"> </a><div class="pTableText">
<code class="cCode">ARRAY</code>
</div>
</td>
    <td><a name="wp442510"> </a><div class="pTableText">
3
</div>
</td>
    <td><a name="wp442512"> </a><div class="pTableText">
<code class="cCode">ReferenceType</code> is an array. &#160;
</div>
</td>
</tr>
<tr><td colspan="15"><hr class="pTableHr" /></td></tr>
</table>
</div>



<a name="wp434496"> </a>
&#160;Tag Constants<div align="left">
<table border="0" cellpadding="7"   id="SummaryNotReq438762">
  <caption><a name="wp447197"> </a><div class="pTableCaption">
TABLE&#160;48&#160;&#160;&#8211;&#160;&#160;Tag Constants
</div>
</caption>
  <tr align="left">    <td><a name="wp438764"> </a><div class="pTableText">
<code class="cCode">ARRAY</code>
</div>
</td>
    <td><a name="wp438766"> </a><div class="pTableText">
91
</div>
</td>
    <td><a name="wp438768"> </a><div class="pTableText">
&#39;[&#39; - an array object (<code class="cCode">objectID</code> size). &#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp438770"> </a><div class="pTableText">
<code class="cCode">BYTE</code>
</div>
</td>
    <td><a name="wp438772"> </a><div class="pTableText">
66
</div>
</td>
    <td><a name="wp438774"> </a><div class="pTableText">
&#39;B&#39; - a byte value (1 byte). &#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp438776"> </a><div class="pTableText">
<code class="cCode">CHAR</code>
</div>
</td>
    <td><a name="wp438778"> </a><div class="pTableText">
67
</div>
</td>
    <td><a name="wp438780"> </a><div class="pTableText">
&#39;C&#39; - a character value (2 bytes). &#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp438782"> </a><div class="pTableText">
<code class="cCode">OBJECT</code>
</div>
</td>
    <td><a name="wp438784"> </a><div class="pTableText">
76
</div>
</td>
    <td><a name="wp438786"> </a><div class="pTableText">
&#39;L&#39; - an object (<code class="cCode">objectID</code> size). &#160; 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp438788"> </a><div class="pTableText">
<code class="cCode">FLOAT</code>
</div>
</td>
    <td><a name="wp438790"> </a><div class="pTableText">
70
</div>
</td>
    <td><a name="wp438792"> </a><div class="pTableText">
&#39;F&#39; - a float value (4 bytes). &#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp438794"> </a><div class="pTableText">
<code class="cCode">DOUBLE</code>
</div>
</td>
    <td><a name="wp438796"> </a><div class="pTableText">
68
</div>
</td>
    <td><a name="wp438798"> </a><div class="pTableText">
&#39;D&#39; - a double value (8 bytes). &#160; 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp438800"> </a><div class="pTableText">
<code class="cCode">INT</code>
</div>
</td>
    <td><a name="wp438802"> </a><div class="pTableText">
73
</div>
</td>
    <td><a name="wp438804"> </a><div class="pTableText">
&#39;I&#39; - an int value (4 bytes). &#160; 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp438806"> </a><div class="pTableText">
<code class="cCode">LONG</code>
</div>
</td>
    <td><a name="wp438808"> </a><div class="pTableText">
74
</div>
</td>
    <td><a name="wp438810"> </a><div class="pTableText">
&#39;J&#39; - a long value (8 bytes). &#160; 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp438812"> </a><div class="pTableText">
<code class="cCode">SHORT</code>
</div>
</td>
    <td><a name="wp438814"> </a><div class="pTableText">
83
</div>
</td>
    <td><a name="wp438816"> </a><div class="pTableText">
&#39;S&#39; - a short value (2 bytes). &#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp438818"> </a><div class="pTableText">
<code class="cCode">VOID</code>
</div>
</td>
    <td><a name="wp438820"> </a><div class="pTableText">
86
</div>
</td>
    <td><a name="wp438822"> </a><div class="pTableText">
&#39;V&#39; - a void value (no bytes). &#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp438824"> </a><div class="pTableText">
<code class="cCode">BOOLEAN</code>
</div>
</td>
    <td><a name="wp438826"> </a><div class="pTableText">
90
</div>
</td>
    <td><a name="wp438828"> </a><div class="pTableText">
&#39;Z&#39; - a boolean value (1 byte). &#160; 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp438830"> </a><div class="pTableText">
<code class="cCode">STRING</code>
</div>
</td>
    <td><a name="wp438832"> </a><div class="pTableText">
115
</div>
</td>
    <td><a name="wp438834"> </a><div class="pTableText">
&#39;s&#39; - a String object (<code class="cCode">objectID</code> size). &#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp438836"> </a><div class="pTableText">
<code class="cCode">THREAD</code>
</div>
</td>
    <td><a name="wp438838"> </a><div class="pTableText">
116
</div>
</td>
    <td><a name="wp438840"> </a><div class="pTableText">
&#39;t&#39; - a Thread object (<code class="cCode">objectID</code> size). &#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp438842"> </a><div class="pTableText">
<code class="cCode">THREAD_GROUP</code>
</div>
</td>
    <td><a name="wp438844"> </a><div class="pTableText">
103
</div>
</td>
    <td><a name="wp438846"> </a><div class="pTableText">
&#39;g&#39; - a <code class="cCode">ThreadGroup</code> object (<code class="cCode">objectID</code> size). &#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp438848"> </a><div class="pTableText">
<code class="cCode">CLASS_LOADER</code>
</div>
</td>
    <td><a name="wp438850"> </a><div class="pTableText">
108
</div>
</td>
    <td><a name="wp438852"> </a><div class="pTableText">
&#39;l&#39; - a <code class="cCode">ClassLoader</code> object (<code class="cCode">objectID</code> size). &#160; 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp438854"> </a><div class="pTableText">
<code class="cCode">CLASS_OBJECT</code>
</div>
</td>
    <td><a name="wp438856"> </a><div class="pTableText">
99
</div>
</td>
    <td><a name="wp438858"> </a><div class="pTableText">
&#39;c&#39; - a class object object (<code class="cCode">objectID</code> size). &#160;
</div>
</td>
</tr>
<tr><td colspan="15"><hr class="pTableHr" /></td></tr>
</table>
</div>



<a name="wp443054"> </a>
&#160;Error Constants<div align="left">
<table border="0" cellpadding="7"   id="SummaryNotReq442724">
  <caption><a name="wp447185"> </a><div class="pTableCaption">
TABLE&#160;49&#160;&#160;&#8211;&#160;&#160;Error Constants
</div>
</caption>
  <tr align="left">    <td><a name="wp442726"> </a><div class="pTableText">
<code class="cCode">INVALID_TAG</code>
</div>
</td>
    <td><a name="wp442728"> </a><div class="pTableText">
500
</div>
</td>
    <td><a name="wp442730"> </a><div class="pTableText">
object type id or class tag
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp442732"> </a><div class="pTableText">
<code class="cCode">ALREADY_INVOKING</code>
</div>
</td>
    <td><a name="wp442734"> </a><div class="pTableText">
502
</div>
</td>
    <td><a name="wp442736"> </a><div class="pTableText">
previous invoke not complete
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp442738"> </a><div class="pTableText">
<code class="cCode">INVALID_INDEX</code>
</div>
</td>
    <td><a name="wp442740"> </a><div class="pTableText">
503
</div>
</td>
    <td><a name="wp442742"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp442744"> </a><div class="pTableText">
<code class="cCode">INVALID_LENGTH</code>
</div>
</td>
    <td><a name="wp442746"> </a><div class="pTableText">
504
</div>
</td>
    <td><a name="wp442748"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp442750"> </a><div class="pTableText">
<code class="cCode">INVALID_STRING</code>
</div>
</td>
    <td><a name="wp442752"> </a><div class="pTableText">
506
</div>
</td>
    <td><a name="wp442754"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp442756"> </a><div class="pTableText">
INVALID_CLASS_LOADER
</div>
</td>
    <td><a name="wp442758"> </a><div class="pTableText">
507
</div>
</td>
    <td><a name="wp442760"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp442762"> </a><div class="pTableText">
INVALID_ARRAY
</div>
</td>
    <td><a name="wp442764"> </a><div class="pTableText">
508
</div>
</td>
    <td><a name="wp442766"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp442768"> </a><div class="pTableText">
TRANSPORT_LOAD
</div>
</td>
    <td><a name="wp442770"> </a><div class="pTableText">
509
</div>
</td>
    <td><a name="wp442772"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp442774"> </a><div class="pTableText">
TRANSPORT_INIT
</div>
</td>
    <td><a name="wp442776"> </a><div class="pTableText">
510
</div>
</td>
    <td><a name="wp442778"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp442780"> </a><div class="pTableText">
NATIVE_METHOD
</div>
</td>
    <td><a name="wp442782"> </a><div class="pTableText">
511
</div>
</td>
    <td><a name="wp442784"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp442786"> </a><div class="pTableText">
INVALID_COUNT
</div>
</td>
    <td><a name="wp442788"> </a><div class="pTableText">
512
</div>
</td>
    <td><a name="wp442790"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp442792"> </a><div class="pTableText">
VM_DEAD
</div>
</td>
    <td><a name="wp442794"> </a><div class="pTableText">
112
</div>
</td>
    <td><a name="wp442796"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp442798"> </a><div class="pTableText">
INVALID_MONITOR
</div>
</td>
    <td><a name="wp442800"> </a><div class="pTableText">
50
</div>
</td>
    <td><a name="wp442802"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp442804"> </a><div class="pTableText">
OUT_OF_MEMORY
</div>
</td>
    <td><a name="wp442806"> </a><div class="pTableText">
110
</div>
</td>
    <td><a name="wp442808"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp442810"> </a><div class="pTableText">
INVALID_SLOT
</div>
</td>
    <td><a name="wp442812"> </a><div class="pTableText">
35
</div>
</td>
    <td><a name="wp442814"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp442816"> </a><div class="pTableText">
INVALID_CLASS_FORMAT
</div>
</td>
    <td><a name="wp442818"> </a><div class="pTableText">
60
</div>
</td>
    <td><a name="wp442820"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp442822"> </a><div class="pTableText">
INVALID_THREAD
</div>
</td>
    <td><a name="wp442824"> </a><div class="pTableText">
10
</div>
</td>
    <td><a name="wp442826"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp442828"> </a><div class="pTableText">
INTERRUPT
</div>
</td>
    <td><a name="wp442830"> </a><div class="pTableText">
52
</div>
</td>
    <td><a name="wp442832"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp442834"> </a><div class="pTableText">
NOT_MONITOR_OWNER
</div>
</td>
    <td><a name="wp442836"> </a><div class="pTableText">
51
</div>
</td>
    <td><a name="wp442838"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp442860"> </a><div class="pTableText">
CIRCULAR_CLASS_DEFINITION
</div>
</td>
    <td><a name="wp442862"> </a><div class="pTableText">
61
</div>
</td>
    <td><a name="wp442864"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp442866"> </a><div class="pTableText">
ACCESS_DENIED
</div>
</td>
    <td><a name="wp442868"> </a><div class="pTableText">
111
</div>
</td>
    <td><a name="wp442870"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp442872"> </a><div class="pTableText">
INVALID_FIELDID
</div>
</td>
    <td><a name="wp442874"> </a><div class="pTableText">
25
</div>
</td>
    <td><a name="wp442876"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp442878"> </a><div class="pTableText">
TYPE_MISMATCH
</div>
</td>
    <td><a name="wp442880"> </a><div class="pTableText">
34
</div>
</td>
    <td><a name="wp442882"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp442884"> </a><div class="pTableText">
OPAQUE_FRAME
</div>
</td>
    <td><a name="wp442886"> </a><div class="pTableText">
32
</div>
</td>
    <td><a name="wp442888"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp442890"> </a><div class="pTableText">
CLASS_NOT_PREPARED
</div>
</td>
    <td><a name="wp442892"> </a><div class="pTableText">
22
</div>
</td>
    <td><a name="wp442894"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp442896"> </a><div class="pTableText">
FAILS_VERIFICATION
</div>
</td>
    <td><a name="wp442898"> </a><div class="pTableText">
62
</div>
</td>
    <td><a name="wp442900"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp442902"> </a><div class="pTableText">
INVALID_METHODID
</div>
</td>
    <td><a name="wp442904"> </a><div class="pTableText">
23
</div>
</td>
    <td><a name="wp442906"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp442908"> </a><div class="pTableText">
INVALID_CLASS
</div>
</td>
    <td><a name="wp442910"> </a><div class="pTableText">
21
</div>
</td>
    <td><a name="wp442912"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp442914"> </a><div class="pTableText">
INVALID_OBJECT
</div>
</td>
    <td><a name="wp442916"> </a><div class="pTableText">
20
</div>
</td>
    <td><a name="wp442918"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp442920"> </a><div class="pTableText">
ADD_METHOD_NOT_IMPLEMENTED
</div>
</td>
    <td><a name="wp442922"> </a><div class="pTableText">
63
</div>
</td>
    <td><a name="wp442924"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp442926"> </a><div class="pTableText">
NULL_POINTER
</div>
</td>
    <td><a name="wp442928"> </a><div class="pTableText">
100
</div>
</td>
    <td><a name="wp442930"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp442932"> </a><div class="pTableText">
DUPLICATE
</div>
</td>
    <td><a name="wp442934"> </a><div class="pTableText">
40
</div>
</td>
    <td><a name="wp442936"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp442938"> </a><div class="pTableText">
INVALID_FRAMEID
</div>
</td>
    <td><a name="wp442940"> </a><div class="pTableText">
30
</div>
</td>
    <td><a name="wp442942"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp442944"> </a><div class="pTableText">
UNATTACHED_THREAD
</div>
</td>
    <td><a name="wp442946"> </a><div class="pTableText">
115
</div>
</td>
    <td><a name="wp442948"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp442950"> </a><div class="pTableText">
THREAD_NOT_SUSPENDED
</div>
</td>
    <td><a name="wp442952"> </a><div class="pTableText">
13
</div>
</td>
    <td><a name="wp442954"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp442956"> </a><div class="pTableText">
INVALID_LOCATION
</div>
</td>
    <td><a name="wp442958"> </a><div class="pTableText">
24
</div>
</td>
    <td><a name="wp442960"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp442962"> </a><div class="pTableText">
INVALID_TYPESTATE
</div>
</td>
    <td><a name="wp442964"> </a><div class="pTableText">
65
</div>
</td>
    <td><a name="wp442966"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp442968"> </a><div class="pTableText">
THREAD_SUSPENDED
</div>
</td>
    <td><a name="wp442970"> </a><div class="pTableText">
14
</div>
</td>
    <td><a name="wp442972"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp442974"> </a><div class="pTableText">
ABSENT_INFORMATION
</div>
</td>
    <td><a name="wp442976"> </a><div class="pTableText">
101
</div>
</td>
    <td><a name="wp442978"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp442980"> </a><div class="pTableText">
INVALID_THREAD_GROUP
</div>
</td>
    <td><a name="wp442982"> </a><div class="pTableText">
11
</div>
</td>
    <td><a name="wp442984"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp442986"> </a><div class="pTableText">
INTERNAL
</div>
</td>
    <td><a name="wp442988"> </a><div class="pTableText">
113
</div>
</td>
    <td><a name="wp442990"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp442992"> </a><div class="pTableText">
NONE
</div>
</td>
    <td><a name="wp442994"> </a><div class="pTableText">
0
</div>
</td>
    <td><a name="wp442996"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp442998"> </a><div class="pTableText">
INVALID_PRIORITY
</div>
</td>
    <td><a name="wp443000"> </a><div class="pTableText">
12
</div>
</td>
    <td><a name="wp443002"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp443004"> </a><div class="pTableText">
ILLEGAL_ARGUMENT
</div>
</td>
    <td><a name="wp443006"> </a><div class="pTableText">
103
</div>
</td>
    <td><a name="wp443008"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp443010"> </a><div class="pTableText">
SCHEMA_CHANGE_NOT_IMPLEMENTED
</div>
</td>
    <td><a name="wp443012"> </a><div class="pTableText">
64
</div>
</td>
    <td><a name="wp443014"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp443016"> </a><div class="pTableText">
INVALID_EVENT_TYPE
</div>
</td>
    <td><a name="wp443018"> </a><div class="pTableText">
102
</div>
</td>
    <td><a name="wp443020"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp443022"> </a><div class="pTableText">
NOT_CURRENT_FRAME
</div>
</td>
    <td><a name="wp443024"> </a><div class="pTableText">
33
</div>
</td>
    <td><a name="wp443026"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp443028"> </a><div class="pTableText">
NOT_IMPLEMENTED
</div>
</td>
    <td><a name="wp443030"> </a><div class="pTableText">
99
</div>
</td>
    <td><a name="wp443032"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp443034"> </a><div class="pTableText">
NO_MORE_FRAMES
</div>
</td>
    <td><a name="wp443036"> </a><div class="pTableText">
31
</div>
</td>
    <td><a name="wp443038"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp443040"> </a><div class="pTableText">
NOT_FOUND
</div>
</td>
    <td><a name="wp443042"> </a><div class="pTableText">
41
</div>
</td>
    <td><a name="wp443044"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
<tr><td colspan="15"><hr class="pTableHr" /></td></tr>
</table>
</div>



<a name="wp442722"> </a>
&#160;EventKind Constants<div align="left">
<table border="0" cellpadding="7"   id="SummaryNotReq438464">
  <caption><a name="wp447191"> </a><div class="pTableCaption">
TABLE&#160;50&#160;&#160;&#8211;&#160;&#160;EventKind Constants
</div>
</caption>
  <tr align="left">    <td><a name="wp438466"> </a><div class="pTableText">
<code class="cCode">VM_START</code>
</div>
</td>
    <td><a name="wp438468"> </a><div class="pTableText">
90
</div>
</td>
    <td><a name="wp438470"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp438472"> </a><div class="pTableText">
<code class="cCode">THREAD_DEATH</code>
</div>
</td>
    <td><a name="wp438474"> </a><div class="pTableText">
7
</div>
</td>
    <td><a name="wp438476"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp438478"> </a><div class="pTableText">
<code class="cCode">METHOD_EXIT</code>
</div>
</td>
    <td><a name="wp438480"> </a><div class="pTableText">
41
</div>
</td>
    <td><a name="wp438482"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp438484"> </a><div class="pTableText">
<code class="cCode">EXCEPTION_CATCH</code>
</div>
</td>
    <td><a name="wp438486"> </a><div class="pTableText">
30
</div>
</td>
    <td><a name="wp438488"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp438490"> </a><div class="pTableText">
<code class="cCode">USER_DEFINED</code>
</div>
</td>
    <td><a name="wp438492"> </a><div class="pTableText">
5
</div>
</td>
    <td><a name="wp438494"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp438496"> </a><div class="pTableText">
<code class="cCode">METHOD_ENTRY</code>
</div>
</td>
    <td><a name="wp438498"> </a><div class="pTableText">
40
</div>
</td>
    <td><a name="wp438500"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp438502"> </a><div class="pTableText">
<code class="cCode">VM_DEATH</code>
</div>
</td>
    <td><a name="wp438504"> </a><div class="pTableText">
99
</div>
</td>
    <td><a name="wp438506"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp438508"> </a><div class="pTableText">
<code class="cCode">CLASS_UNLOAD</code>
</div>
</td>
    <td><a name="wp438510"> </a><div class="pTableText">
9
</div>
</td>
    <td><a name="wp438512"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp438514"> </a><div class="pTableText">
<code class="cCode">CLASS_PREPARE</code>
</div>
</td>
    <td><a name="wp438516"> </a><div class="pTableText">
8
</div>
</td>
    <td><a name="wp438518"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp438520"> </a><div class="pTableText">
<code class="cCode">SINGLE_STEP</code>
</div>
</td>
    <td><a name="wp438522"> </a><div class="pTableText">
1
</div>
</td>
    <td><a name="wp438524"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp438526"> </a><div class="pTableText">
<code class="cCode">FIELD_MODIFICATION</code>
</div>
</td>
    <td><a name="wp438528"> </a><div class="pTableText">
21
</div>
</td>
    <td><a name="wp438530"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp438532"> </a><div class="pTableText">
<code class="cCode">CLASS_LOAD</code>
</div>
</td>
    <td><a name="wp438534"> </a><div class="pTableText">
10
</div>
</td>
    <td><a name="wp438536"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp438538"> </a><div class="pTableText">
<code class="cCode">THREAD_START</code>
</div>
</td>
    <td><a name="wp438540"> </a><div class="pTableText">
6
</div>
</td>
    <td><a name="wp438542"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp438544"> </a><div class="pTableText">
<code class="cCode">FRAME_POP</code>
</div>
</td>
    <td><a name="wp438546"> </a><div class="pTableText">
3
</div>
</td>
    <td><a name="wp438548"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp438550"> </a><div class="pTableText">
<code class="cCode">VM_INIT</code>
</div>
</td>
    <td><a name="wp438552"> </a><div class="pTableText">
90
</div>
</td>
    <td><a name="wp438554"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp438556"> </a><div class="pTableText">
<code class="cCode">BREAKPOINT</code>
</div>
</td>
    <td><a name="wp438558"> </a><div class="pTableText">
2
</div>
</td>
    <td><a name="wp438560"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp438562"> </a><div class="pTableText">
<code class="cCode">THREAD_END</code>
</div>
</td>
    <td><a name="wp438564"> </a><div class="pTableText">
7
</div>
</td>
    <td><a name="wp438566"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp438568"> </a><div class="pTableText">
<code class="cCode">FIELD_ACCESS</code>
</div>
</td>
    <td><a name="wp438570"> </a><div class="pTableText">
20
</div>
</td>
    <td><a name="wp438572"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp438574"> </a><div class="pTableText">
<code class="cCode">EXCEPTION</code>
</div>
</td>
    <td><a name="wp438576"> </a><div class="pTableText">
4
</div>
</td>
    <td><a name="wp438578"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp438580"> </a><div class="pTableText">
<code class="cCode">MIDLET_DEATH</code>
</div>
</td>
    <td><a name="wp438582"> </a><div class="pTableText">
100
</div>
</td>
    <td><a name="wp438584"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
<tr><td colspan="15"><hr class="pTableHr" /></td></tr>
</table>
</div>



<a name="wp442697"> </a>
&#160;SuspendStatus Constants<div align="left">
<table border="0" cellpadding="7"   id="SummaryNotReq442690">
  <caption><a name="wp447173"> </a><div class="pTableCaption">
TABLE&#160;51&#160;&#160;&#8211;&#160;&#160;SuspendStatus Constants
</div>
</caption>
  <tr align="left">    <td><a name="wp442692"> </a><div class="pTableText">
<code class="cCode">SUSPEND_STATUS_SUSPENDED</code>
</div>
</td>
    <td><a name="wp442694"> </a><div class="pTableText">
0x1
</div>
</td>
    <td><a name="wp442696"> </a><div class="pTableText">
&#160;
</div>
</td>
</tr>
<tr><td colspan="15"><hr class="pTableHr" /></td></tr>
</table>
</div>



<a name="wp443057"> </a>
&#160;SuspendPolicy Constants<div align="left">
<table border="0" cellpadding="7"   id="SummaryNotReq442698">
  <caption><a name="wp447179"> </a><div class="pTableCaption">
TABLE&#160;52&#160;&#160;&#8211;&#160;&#160;SuspendPolicy Constants
</div>
</caption>
  <tr align="left">    <td><a name="wp442700"> </a><div class="pTableText">
<code class="cCode">NONE</code>
</div>
</td>
    <td><a name="wp442702"> </a><div class="pTableText">
0
</div>
</td>
    <td><a name="wp442704"> </a><div class="pTableText">
Suspend no threads when this event is encountered. &#160; 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp442706"> </a><div class="pTableText">
<code class="cCode">EVENT_THREAD</code>
</div>
</td>
    <td><a name="wp442708"> </a><div class="pTableText">
1
</div>
</td>
    <td><a name="wp442710"> </a><div class="pTableText">
Suspend the event thread when this event is encountered. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp442712"> </a><div class="pTableText">
<code class="cCode">ALL</code>
</div>
</td>
    <td><a name="wp442714"> </a><div class="pTableText">
2
</div>
</td>
    <td><a name="wp442716"> </a><div class="pTableText">
Suspend all threads when this event is encountered. &#160;
</div>
</td>
</tr>
<tr><td colspan="15"><hr class="pTableHr" /></td></tr>
</table>
</div>



<a name="wp438460"> </a><p class="pBody">

</p>
<a name="wp434501"> </a><p class="pBody">

</p>

    <p>&#160;</p>
    <hr class="pHr" />

    <table id="SummaryNotReq2" width="100%">
      <tr>
        <td class="go-left">
          <a accesskey="c" href="index.html">
	    <img id="LongDescNotReq1" src="images/toc.gif" border="0"
              alt="Contents" /></a>
	  <a accesskey="p" href="12-Vendor.html">
	    <img id="LongDescNotReq2" src="images/prev.gif" border="0"
              alt="Previous" /></a>
	  <img id="LongDescNotReq3" src="images/nextx.gif" border="0"
              alt="Next" />
        </td>
        <td class="go-right">
          <span class="copyright">KDWP Specification <br /> KVM Debug Wire Protocol, 1.0</span>
        </td>
      </tr>
    </table>

    <p>&#160;</p>
    <p class="copyright"><a 
       href="copyright.html">Copyright</a> &#169;
       2002 Sun Microsystems, Inc. All rights reserved. Use is
       subject to license terms. Third-party software, including
       font  technology,  is copyrighted  and  licensed from  Sun
       suppliers. Sun, Sun Microsystems, the Sun logo, Java and
       Solaris are trademarks or registered trademarks of Sun
       Microsystems, Inc. in the US and other countries.  Federal
       Acquisitions: Commercial Software - Government Users
       Subject to Standard License Terms and Conditions.</p>

    <p class="copyright"><a
       href="copyright.html">Copyright</a> &#169; 2002
       Sun Microsystems, Inc. Tous droits r&#233;serv&#233;s.
       Distribu&#233; par des licences qui en restreignent
       l'utilisation.  Le logiciel d&#233;tenu par des tiers, et
       qui comprend la technologie relative aux polices de
       caract&#232;res, est prot&#233;g&#233; par un copyright et
       licenci&#233; par des fournisseurs de Sun.  Sun, Sun
       Microsystems, le logo Sun, Java et Solaris sont des
       marques de fabrique ou des marques d&#233;pos&#233;es de
       Sun Microsystems, Inc. aux Etats-Unis et dans d'autres
       pays. </p>

	
  </body>
</html>
