<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.2.1206" />
    <meta name="TEMPLATEBASE" content="508 Compliant Book Without Index" />
    <meta name="LASTUPDATED" content="10/18/02 16:56:28" />
    <title>Contents</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
    <link rel="Table of Contents" href="index.html" />
    <link rel="Previous" href="" />
    <link rel="Next" href="KDWPcopyright.html" />
    <link rel="Index" href="13-Appendix.html" />
  </head>

  <body>

    <table id="SummaryNotReq1" width="100%">
      <tr> 
	<td class="sun-darkblue">
              <p>&#160;</p>
	      <h1>KDWP Specification</h1>
	      <h2>KVM Debug Wire Protocol<br />
	        1.0</h2>
	      <h4>October 2002</h4>
	</td>
      </tr>
      <tr>
	<td class="sun-lightblue">&#160;</td>
      </tr>
        <td class="go-right">
	  <img id="LongDescNotReq1" src="images/tocx.gif" alt="Contents" />
          <img id="LongDescNotReq2" src="images/prevx.gif" alt="Previous" />
          <a accesskey="n" href="KDWPcopyright.html">
            <img id="LongDescNotReq3" src="images/next.gif" alt="Next"
              border="0" /></a>
        </td>
    </table>


<a name="wp997247"> </a><h2 class="pNewHTMLPage">
Contents
</h2>
<hr class="pHr"/>
<a name="wp998952"> </a><p class="pTOC2">
<a href="KDWPpreface.html#wp6129"> Preface</a>
</p>
<a name="wp998954"> </a><p class="pTOC2">
<a href="01-Overview.html#wp442099"> 1. Introduction</a>
</p>
<a name="wp998956"> </a><p class="pTOC3">
<a href="01-Overview.html#wp442397">1.1 Architectural Overview </a>
</p>
<a name="wp998958"> </a><p class="pTOC3">
<a href="01-Overview.html#wp442417">1.2 KDWP Packets </a>
</p>
<a name="wp998960"> </a><p class="pTOC3">
<a href="01-Overview.html#wp434425">1.3 Command and Reply Packet Fields </a>
</p>
<a name="wp998962"> </a><p class="pTOC3">
<a href="01-Overview.html#wp446894">1.4 Protocol details </a>
</p>
<a name="wp998964"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 120pt; margin-right: 0pt; margin-top: 6pt; text-align: left; text-decoration: none; text-indent: -18pt; text-transform: none">
	<code class="cCode"><a  href="01-Overview.html#wp432311">VirtualMachine</a></code> command set (1)&#160;8
</div>
<a name="wp998966"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 120pt; margin-right: 0pt; margin-top: 6pt; text-align: left; text-decoration: none; text-indent: -18pt; text-transform: none">
	<code class="cCode"><a  href="01-Overview.html#wp434541">ReferenceType </a></code>command set (2)&#160;8
</div>
<a name="wp998968"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 120pt; margin-right: 0pt; margin-top: 6pt; text-align: left; text-decoration: none; text-indent: -18pt; text-transform: none">
	<code class="cCode"><a  href="01-Overview.html#wp432329">ClassType</a></code> command set (3)&#160;8
</div>
<a name="wp998970"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 120pt; margin-right: 0pt; margin-top: 6pt; text-align: left; text-decoration: none; text-indent: -18pt; text-transform: none">
	<code class="cCode"><a  href="01-Overview.html#wp432333">ObjectReference</a></code> command set (9)&#160;8
</div>
<a name="wp998972"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 120pt; margin-right: 0pt; margin-top: 6pt; text-align: left; text-decoration: none; text-indent: -18pt; text-transform: none">
	<code class="cCode"><a  href="01-Overview.html#wp432337">StringReference</a></code> command set (10)&#160;8
</div>
<a name="wp998974"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 120pt; margin-right: 0pt; margin-top: 6pt; text-align: left; text-decoration: none; text-indent: -18pt; text-transform: none">
	<code class="cCode"><a  href="01-Overview.html#wp437153">ThreadReference</a></code> command set (11)&#160;9
</div>
<a name="wp998976"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 120pt; margin-right: 0pt; margin-top: 6pt; text-align: left; text-decoration: none; text-indent: -18pt; text-transform: none">
	<code class="cCode"><a  href="01-Overview.html#wp432347">ArrayReference</a></code> command set (13)&#160;9
</div>
<a name="wp998978"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 120pt; margin-right: 0pt; margin-top: 6pt; text-align: left; text-decoration: none; text-indent: -18pt; text-transform: none">
	<code class="cCode"><a  href="01-Overview.html#wp432351">EventRequest</a></code> command set (15)&#160;9
</div>
<a name="wp998980"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 120pt; margin-right: 0pt; margin-top: 6pt; text-align: left; text-decoration: none; text-indent: -18pt; text-transform: none">
	<code class="cCode"><a  href="01-Overview.html#wp432363">StackFrame</a></code> command set (16)&#160;9
</div>
<a name="wp998982"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 120pt; margin-right: 0pt; margin-top: 6pt; text-align: left; text-decoration: none; text-indent: -18pt; text-transform: none">
	<code class="cCode"><a  href="01-Overview.html#wp434446">Event</a></code> Command Set (64)&#160;9
</div>
<a name="wp998984"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 120pt; margin-right: 0pt; margin-top: 6pt; text-align: left; text-decoration: none; text-indent: -18pt; text-transform: none">
	<a  href="01-Overview.html#wp432373">KVM Vendor Specific Command set (128)&#160;10</a>
</div>
<a name="wp998986"> </a><p class="pTOC2">
<a href="02-VM.html#wp442113"> 2. VirtualMachine Command Set</a>
</p>
<a name="wp998988"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 120pt; margin-right: 0pt; margin-top: 6pt; text-align: left; text-decoration: none; text-indent: -18pt; text-transform: none">
	<code class="cCode"><a  href="02-VM.html#wp434449">AllClasses</a></code> Command (3)&#160;11
</div>
<a name="wp998990"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 120pt; margin-right: 0pt; margin-top: 6pt; text-align: left; text-decoration: none; text-indent: -18pt; text-transform: none">
	<code class="cCode"><a  href="02-VM.html#wp434450">AllThreads</a></code> Command (4)&#160;11
</div>
<a name="wp998992"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 120pt; margin-right: 0pt; margin-top: 6pt; text-align: left; text-decoration: none; text-indent: -18pt; text-transform: none">
	<code class="cCode"><a  href="02-VM.html#wp434451">Suspend</a></code> Command (8)&#160;12
</div>
<a name="wp998994"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 120pt; margin-right: 0pt; margin-top: 6pt; text-align: left; text-decoration: none; text-indent: -18pt; text-transform: none">
	<code class="cCode"><a  href="02-VM.html#wp432441">Resume</a></code> Command (9)&#160;12
</div>
<a name="wp998996"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 120pt; margin-right: 0pt; margin-top: 6pt; text-align: left; text-decoration: none; text-indent: -18pt; text-transform: none">
	<code class="cCode"><a  href="02-VM.html#wp432455">Exit</a></code> Command (10)&#160;13
</div>
<a name="wp998998"> </a><p class="pTOC2">
<a href="03-RefType.html#wp442118"> 3. ReferenceType Command Set</a>
</p>
<a name="wp999000"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 120pt; margin-right: 0pt; margin-top: 6pt; text-align: left; text-decoration: none; text-indent: -18pt; text-transform: none">
	<code class="cCode"><a  href="03-RefType.html#wp432474">GetValues</a></code> Command (6)&#160;15
</div>
<a name="wp999002"> </a><p class="pTOC2">
<a href="04-ClassType.html#wp442131"> 4. ClassType Command Set</a>
</p>
<a name="wp999004"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 120pt; margin-right: 0pt; margin-top: 6pt; text-align: left; text-decoration: none; text-indent: -18pt; text-transform: none">
	<code class="cCode"><a  href="04-ClassType.html#wp436530">Superclass</a></code> Command (1)&#160;17
</div>
<a name="wp999006"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 120pt; margin-right: 0pt; margin-top: 6pt; text-align: left; text-decoration: none; text-indent: -18pt; text-transform: none">
	<code class="cCode"><a  href="04-ClassType.html#wp434456">SetValues</a></code> Command (2)&#160;17
</div>
<a name="wp999008"> </a><p class="pTOC2">
<a href="05-ObjRef.html#wp442139"> 5. ObjectReference Command Set</a>
</p>
<a name="wp999010"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 120pt; margin-right: 0pt; margin-top: 6pt; text-align: left; text-decoration: none; text-indent: -18pt; text-transform: none">
	<code class="cCode"><a  href="05-ObjRef.html#wp432529">ReferenceType</a></code> Command (1)&#160;19
</div>
<a name="wp999012"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 120pt; margin-right: 0pt; margin-top: 6pt; text-align: left; text-decoration: none; text-indent: -18pt; text-transform: none">
	<code class="cCode"><a  href="05-ObjRef.html#wp434459">GetValues</a></code> Command (2)&#160;19
</div>
<a name="wp999014"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 120pt; margin-right: 0pt; margin-top: 6pt; text-align: left; text-decoration: none; text-indent: -18pt; text-transform: none">
	<code class="cCode"><a  href="05-ObjRef.html#wp434461">SetValues</a></code> Command (3)&#160;20
</div>
<a name="wp999016"> </a><p class="pTOC2">
<a href="06-StringRef.html#wp442147"> 6. StringReference Command Set</a>
</p>
<a name="wp999018"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 120pt; margin-right: 0pt; margin-top: 6pt; text-align: left; text-decoration: none; text-indent: -18pt; text-transform: none">
	<code class="cCode"><a  href="06-StringRef.html#wp435431">Value</a></code> Command (1)&#160;23
</div>
<a name="wp999020"> </a><p class="pTOC2">
<a href="07-ThreadRef.html#wp442155"> 7. ThreadReference Command Set</a>
</p>
<a name="wp999022"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 120pt; margin-right: 0pt; margin-top: 6pt; text-align: left; text-decoration: none; text-indent: -18pt; text-transform: none">
	<code class="cCode"><a  href="07-ThreadRef.html#wp432600">Name</a></code> Command (1)&#160;25
</div>
<a name="wp999024"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 120pt; margin-right: 0pt; margin-top: 6pt; text-align: left; text-decoration: none; text-indent: -18pt; text-transform: none">
	<code class="cCode"><a  href="07-ThreadRef.html#wp434466">Suspend</a></code> Command (2)&#160;25
</div>
<a name="wp999026"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 120pt; margin-right: 0pt; margin-top: 6pt; text-align: left; text-decoration: none; text-indent: -18pt; text-transform: none">
	<code class="cCode"><a  href="07-ThreadRef.html#wp432639">Resume</a></code> Command (3)&#160;26
</div>
<a name="wp999028"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 120pt; margin-right: 0pt; margin-top: 6pt; text-align: left; text-decoration: none; text-indent: -18pt; text-transform: none">
	<code class="cCode"><a  href="07-ThreadRef.html#wp432654">Status</a></code> Command (4)&#160;26
</div>
<a name="wp999030"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 120pt; margin-right: 0pt; margin-top: 6pt; text-align: left; text-decoration: none; text-indent: -18pt; text-transform: none">
	<a  href="07-ThreadRef.html#wp440975">Frames Command (6)&#160;27</a>
</div>
<a name="wp999032"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 120pt; margin-right: 0pt; margin-top: 6pt; text-align: left; text-decoration: none; text-indent: -18pt; text-transform: none">
	<code class="cCode"><a  href="07-ThreadRef.html#wp434472">FrameCount</a></code> Command (7)&#160;28
</div>
<a name="wp999034"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 120pt; margin-right: 0pt; margin-top: 6pt; text-align: left; text-decoration: none; text-indent: -18pt; text-transform: none">
	<code class="cCode"><a  href="07-ThreadRef.html#wp434474">Stop</a></code> Command (10)&#160;28
</div>
<a name="wp999036"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 120pt; margin-right: 0pt; margin-top: 6pt; text-align: left; text-decoration: none; text-indent: -18pt; text-transform: none">
	<code class="cCode"><a  href="07-ThreadRef.html#wp432719">SuspendCount</a></code> Command (12)&#160;29
</div>
<a name="wp999038"> </a><p class="pTOC2">
<a href="08-ArrayRef.html#wp442163"> 8. ArrayReference Command Set</a>
</p>
<a name="wp999040"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 120pt; margin-right: 0pt; margin-top: 6pt; text-align: left; text-decoration: none; text-indent: -18pt; text-transform: none">
	<code class="cCode"><a  href="08-ArrayRef.html#wp432739">Length</a></code> Command (1)&#160;31
</div>
<a name="wp999042"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 120pt; margin-right: 0pt; margin-top: 6pt; text-align: left; text-decoration: none; text-indent: -18pt; text-transform: none">
	<code class="cCode"><a  href="08-ArrayRef.html#wp434479">GetValues</a></code> Command (2)&#160;31
</div>
<a name="wp999044"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 120pt; margin-right: 0pt; margin-top: 6pt; text-align: left; text-decoration: none; text-indent: -18pt; text-transform: none">
	<code class="cCode"><a  href="08-ArrayRef.html#wp434481">SetValues</a></code> Command (3)&#160;32
</div>
<a name="wp999046"> </a><p class="pTOC2">
<a href="09-EventReq.html#wp442171"> 9. EventRequest Command Set</a>
</p>
<a name="wp999048"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 120pt; margin-right: 0pt; margin-top: 6pt; text-align: left; text-decoration: none; text-indent: -18pt; text-transform: none">
	<code class="cCode"><a  href="09-EventReq.html#wp432790">Set</a></code> Command (1)&#160;33
</div>
<a name="wp999050"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 120pt; margin-right: 0pt; margin-top: 6pt; text-align: left; text-decoration: none; text-indent: -18pt; text-transform: none">
	<a  href="09-EventReq.html#wp444686">Clear Command (2)&#160;35</a>
</div>
<a name="wp999052"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 120pt; margin-right: 0pt; margin-top: 6pt; text-align: left; text-decoration: none; text-indent: -18pt; text-transform: none">
	<a  href="09-EventReq.html#wp442480"> ClearAllBreakpoints Command (3)&#160;35</a>
</div>
<a name="wp999054"> </a><p class="pTOC2">
<a href="10-StackFrame.html#wp442179"> 10. StackFrame Command Set</a>
</p>
<a name="wp999056"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 120pt; margin-right: 0pt; margin-top: 6pt; text-align: left; text-decoration: none; text-indent: -18pt; text-transform: none">
	<code class="cCode"><a  href="10-StackFrame.html#wp432825">GetValues</a></code> Command (1)&#160;37
</div>
<a name="wp999058"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 120pt; margin-right: 0pt; margin-top: 6pt; text-align: left; text-decoration: none; text-indent: -18pt; text-transform: none">
	<code class="cCode"><a  href="10-StackFrame.html#wp434487">SetValues</a></code> Command (2)&#160;38
</div>
<a name="wp999060"> </a><p class="pTOC2">
<a href="11-Event.html#wp442187"> 11. Event Command Set</a>
</p>
<a name="wp999062"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 120pt; margin-right: 0pt; margin-top: 6pt; text-align: left; text-decoration: none; text-indent: -18pt; text-transform: none">
	<a  href="11-Event.html#wp432862">Composite Command (100)&#160;39</a>
</div>
<a name="wp999064"> </a><p class="pTOC2">
<a href="12-Vendor.html#wp442195"> 12. Vendor Specific Command Set</a>
</p>
<a name="wp999066"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 120pt; margin-right: 0pt; margin-top: 6pt; text-align: left; text-decoration: none; text-indent: -18pt; text-transform: none">
	<code class="cCode"><a  href="12-Vendor.html#wp432898">Handshake</a></code> Command (1)&#160;43
</div>
<a name="wp999068"> </a><p class="pTOC2">
<a href="13-Appendix.html#wp447094"> A. Constants</a>
</p>
<a name="wp999070"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 120pt; margin-right: 0pt; margin-top: 6pt; text-align: left; text-decoration: none; text-indent: -18pt; text-transform: none">
	<code class="cCode"><a  href="13-Appendix.html#wp447095">ClassStatus</a></code> Constants&#160;45
</div>
<a name="wp999072"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 120pt; margin-right: 0pt; margin-top: 6pt; text-align: left; text-decoration: none; text-indent: -18pt; text-transform: none">
	<code class="cCode"><a  href="13-Appendix.html#wp447080">ThreadStatus</a></code> Constants&#160;45
</div>
<a name="wp999074"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 120pt; margin-right: 0pt; margin-top: 6pt; text-align: left; text-decoration: none; text-indent: -18pt; text-transform: none">
	<code class="cCode"><a  href="13-Appendix.html#wp442513">TypeTag</a></code> Constants&#160;46
</div>
<a name="wp999076"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 120pt; margin-right: 0pt; margin-top: 6pt; text-align: left; text-decoration: none; text-indent: -18pt; text-transform: none">
	<code class="cCode"><a  href="13-Appendix.html#wp434496">Tag</a></code> Constants&#160;46
</div>
<a name="wp999078"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 120pt; margin-right: 0pt; margin-top: 6pt; text-align: left; text-decoration: none; text-indent: -18pt; text-transform: none">
	<code class="cCode"><a  href="13-Appendix.html#wp443054">Error</a></code> Constants&#160;47
</div>
<a name="wp999080"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 120pt; margin-right: 0pt; margin-top: 6pt; text-align: left; text-decoration: none; text-indent: -18pt; text-transform: none">
	<code class="cCode"><a  href="13-Appendix.html#wp442722">EventKind</a></code> Constants&#160;49
</div>
<a name="wp999082"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 120pt; margin-right: 0pt; margin-top: 6pt; text-align: left; text-decoration: none; text-indent: -18pt; text-transform: none">
	<code class="cCode"><a  href="13-Appendix.html#wp442697">SuspendStatus</a></code> Constants&#160;49
</div>
<a name="wp999084"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 120pt; margin-right: 0pt; margin-top: 6pt; text-align: left; text-decoration: none; text-indent: -18pt; text-transform: none">
	<code class="cCode"><a  href="13-Appendix.html#wp443057">SuspendPolicy</a></code> Constants&#160;50
</div>

    <p>&#160;</p>
    <hr class="pHr" />

    <table id="SummaryNotReq2">
      <tr>
        <td class="go-left">
	  <img id="LongDescNotReq6" src="images/tocx.gif" alt="Contents" />
          <img id="LongDescNotReq7" src="images/prevx.gif" alt="Previous" />
 	  <a href="KDWPcopyright.html">
	    <img id="LongDescNotReq8" src="images/next.gif" alt="Next"
	      border="0" /></a>
        </td>
      </tr>
      <tr>
	<td>
	  <p>&#160;</p>
	  <p  class="copyright"><a 
            href="copyright.html">Copyright</a> &#169;
            2002 Sun Microsystems, Inc. All rights reserved. Use is
            subject to license terms. Third-party software, including
            font  technology,  is copyrighted  and  licensed from  Sun
            suppliers. Sun, Sun Microsystems, the Sun logo, Java and
            Solaris are trademarks or registered trademarks of Sun
            Microsystems, Inc. in the US and other countries.  Federal
            Acquisitions: Commercial Software - Government Users
            Subject to Standard License Terms and Conditions. </p>

          <p class="copyright"><a
            href="copyright.html">Copyright</a> &#169; 2002
            Sun Microsystems, Inc. Tous droits r&#233;serv&#233;s.
            Distribu&#233; par des licences qui en restreignent
            l'utilisation.  Le logiciel d&#233;tenu par des tiers, et
            qui comprend la technologie relative aux polices de
            caract&#232;res, est prot&#233;g&#233; par un copyright et
            licenci&#233; par des fournisseurs de Sun.  Sun, Sun
            Microsystems, le logo Sun, Java et Solaris sont des
            marques de fabrique ou des marques d&#233;pos&#233;es de
            Sun Microsystems, Inc. aux Etats-Unis et dans d'autres
            pays. </p>
        </td>
      </tr>
    </table>

  </body>
</html>
