<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.2.1206" />
    <meta name="TEMPLATEBASE" content="508 Compliant Book Without Index" />
    <meta name="LASTUPDATED" content="10/18/02 16:56:30" />
    <title>Preface</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
    <link rel="Table of Contents" href="index.html" />
    <link rel="Previous" href="KDWPcopyright.html" />
    <link rel="Next" href="01-Overview.html" />
    <link rel="Index" href="13-Appendix.html" />
  </head>

  <body>

    <table id="SummaryNotReq1" width="100%">
      <tr><td class="sun-darkblue">&#160;</td></tr>
      <tr><td class="sun-lightblue">&#160;</td></tr>
      <tr><td class="go-right">
        <a accesskey="c" href="index.html">
          <img id="LongDescNotReq1" src="images/toc.gif" border="0"
            alt="Contents" /></a>
	<a accesskey="p" href="KDWPcopyright.html">
	  <img id="LongDescNotReq2" src="images/prev.gif" border="0"
            alt="Previous" /></a>
        <a accesskey="n" href="01-Overview.html">
	  <img id="LongDescNotReq3" src="images/next.gif" border="0"
            alt="Next" /></a>
       </td>
      </tr>
    </table>

<a name="wp6129"> </a><h2 class="pNewHTMLPage">
Preface
</h2>
<hr class="pHr"/>
<a name="wp6657"> </a><p class="pBody">
This document, <em class="cEmphasis">KVM Debug Wire Protocol (KDWP) Specification</em>, defines the debugger interface for<em class="cEmphasis"> </em>Java Virtual Machine implementations that are intended to be compatible with Sun&#8217;s K Virtual Machine (KVM). KVM is commonly used as the underlying execution engine for the J2ME CLDC (Java&#8482; 2 Micro Edition, Connected Limited Device Configuration) standard. The KVM Debug Wire Protocol (KDWP) is the protocol that is used for communication between a third party Java debugging environment and the K Virtual Machine.
</p>
<a name="wp6135"> </a><h2 class="pHeading1">
Who Should Use This Specification
</h2>
<a name="wp6136"> </a><p class="pBody">
The audience for this document includes:
</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp6602"> </a><div class="pSmartList1"><li>Device manufacturers who want to port the K Virtual Machine (KVM) or another J2ME CLDC Java Virtual Machine to their device and who want their device to support source-level Java debugging with Integrated Development Environments (IDEs) from third-party vendors.</li></div>
<a name="wp6606"> </a><div class="pSmartList1"><li>IDE and tool vendors who wish to implement or port a Debug Agent in order to make their development environment capable of supporting source-level debugging of J2ME CLDC devices and applications.</li></div>
</ol></div>
<a name="wp6758"> </a><h2 class="pHeading1">
Version History
</h2>
<a name="wp6759"> </a><p class="pBody">
September 5, 2001:			 Regenerated the KDWP Specification version 1.0. Fixed the incorrect description of <code class="cCode">FieldID</code> in <a  href="01-Overview.html#wp446679">TABLE&#160;1</a>. No other changes.
</p>
<a name="wp7414"> </a><p class="pBody">
October 11, 2002:			 Reformatted the KDWP Specification version 1.0 for Section 508 Accessibility. No changes in technical content of the specification.
</p>
<a name="wp6161"> </a><h2 class="pHeading1">
Related Literature
</h2>
<a name="wp6686"> </a><p class="pBody">
The Java<em style="font-style: italic" class="cEmphasis">&#8482;</em> Language Specification (Java Series), Second Edition by James Gosling, Bill Joy, Guy Steele and Gilad Bracha. Addison-Wesley, 2000, ISBN 0-201-31008-2
</p>
<a name="wp6499"> </a><p class="pBody">
<em class="cEmphasis">The Java&#8482; Virtual Machine Specification (Java Series), Second Edition</em> by Tim Lindholm and Frank Yellin (Addison-Wesley, 1999)
</p>
<a name="wp7349"> </a><p class="pBody">
<em class="cEmphasis">Connected, Limited Device Configuration Specification</em>, Version 1.0, Java Community Process, Sun Microsystems, Inc. <br /><a href="http://java.sun.com/aboutJava/communityprocess/jsr/jsr_030_j2melc.html" target="_blank">
<span class="cWebJump">http://java.sun.com/aboutJava/communityprocess/jsr/jsr_030_j2melc.html</span></a>
</p>
<a name="wp7351"> </a><p class="pBody">
Java 2 Platform Micro Edition (J2ME<em style="font-style: italic" class="cEmphasis">&#8482;</em>) Technology for Creating Mobile Devices, A White Paper, Sun Microsystems, Inc. <br /><a href="http://java.sun.com/products/cldc/wp/KVMwp.pdf" target="_blank">
<span class="cWebJump">http://java.sun.com/products/cldc/wp/KVMwp.pdf</span></a>
</p>
<a name="wp6645"> </a><h2 class="pHeading1">
Acknowledgements
</h2>
<a name="wp6648"> </a><p class="pBody">
This document was prepared in collaboration with engineers from Motorola Wireless Software, Applications and Services (WSAS) division in Austin, Texas. Many thanks to Motorola for their development efforts and support. We would also like to thank Borland, Metrowerks and Nokia for their participation and feedback.
</p>
<a name="wp6643"> </a><p class="pBody">

</p>

    <p>&#160;</p>
    <hr class="pHr" />

    <table id="SummaryNotReq2" width="100%">
      <tr>
        <td class="go-left">
          <a accesskey="c" href="index.html">
	    <img id="LongDescNotReq1" src="images/toc.gif" border="0"
              alt="Contents" /></a>
	  <a accesskey="p" href="KDWPcopyright.html">
	    <img id="LongDescNotReq2" src="images/prev.gif" border="0"
              alt="Previous" /></a>
	  <a accesskey="n" href="01-Overview.html">
	    <img id="LongDescNotReq3" src="images/next.gif" border="0"
              alt="Next" /></a>
        </td>
        <td class="go-right">
          <span class="copyright">KDWP Specification <br /> KVM Debug Wire Protocol, 1.0</span>
        </td>
      </tr>
    </table>

    <p>&#160;</p>
    <p class="copyright"><a 
       href="copyright.html">Copyright</a> &#169;
       2002 Sun Microsystems, Inc. All rights reserved. Use is
       subject to license terms. Third-party software, including
       font  technology,  is copyrighted  and  licensed from  Sun
       suppliers. Sun, Sun Microsystems, the Sun logo, Java and
       Solaris are trademarks or registered trademarks of Sun
       Microsystems, Inc. in the US and other countries.  Federal
       Acquisitions: Commercial Software - Government Users
       Subject to Standard License Terms and Conditions.</p>

    <p class="copyright"><a
       href="copyright.html">Copyright</a> &#169; 2002
       Sun Microsystems, Inc. Tous droits r&#233;serv&#233;s.
       Distribu&#233; par des licences qui en restreignent
       l'utilisation.  Le logiciel d&#233;tenu par des tiers, et
       qui comprend la technologie relative aux polices de
       caract&#232;res, est prot&#233;g&#233; par un copyright et
       licenci&#233; par des fournisseurs de Sun.  Sun, Sun
       Microsystems, le logo Sun, Java et Solaris sont des
       marques de fabrique ou des marques d&#233;pos&#233;es de
       Sun Microsystems, Inc. aux Etats-Unis et dans d'autres
       pays. </p>	
  </body>
</html>
