<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 22 11:00:34 PDT 2002 -->
<TITLE>
J2ME CDC Specification v1.0a: Class  Class
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Class.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME CDC</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/lang/ClassLoader.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Class.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.lang</FONT>
<BR>
Class  Class</H2>
<PRE>
<A HREF="../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>java.lang.Class</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public final class <B>Class</B><DT>extends <A HREF="../../java/lang/Object.html">Object</A><DT>implements <A HREF="../../java/io/Serializable.html">Serializable</A></DL>

<P>
Instances of the class <code>Class</code> represent classes and interfaces
 in a running Java application.  Every array also belongs to a class that is
 reflected as a <code>Class</code> object that is shared by all arrays with
 the same element type and number of dimensions.  The primitive Java types
 (<code>boolean</code>, <code>byte</code>, <code>char</code>,
 <code>short</code>, <code>int</code>, <code>long</code>,
 <code>float</code>, and <code>double</code>), and the keyword
 <code>void</code> are also represented as <code>Class</code> objects.

 <p> <code>Class</code> has no public constructor. Instead <code>Class</code>
 objects are constructed automatically by the Java Virtual Machine as classes
 are loaded and by calls to the <code>defineClass</code> method in the class
 loader.

 <p> The following example uses a <code>Class</code> object to print the
 class name of an object:

 <p> <blockquote><pre>
     void printClassName(Object obj) {
         System.out.println("The class of " + obj +
                            " is " + obj.getClass().getName());
     }
 </pre></blockquote>
<P>
<DL>
<DT><B>Since: </B><DD>JDK1.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../serialized-form.html#java.lang.Class">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Class.html">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Class.html#forName(java.lang.String)">forName</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Class</code> object associated with the class or
 interface with the given string name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Class.html">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Class.html#forName(java.lang.String, boolean, java.lang.ClassLoader)">forName</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name,
        boolean&nbsp;initialize,
        <A HREF="../../java/lang/ClassLoader.html">ClassLoader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Class</code> object associated with the class or
 interface with the given string name, using the given class loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/Class.html">Class</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Class.html#getClasses()">getClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing <code>Class</code> objects representing all
 the public classes and interfaces that are members of the class
 represented by this <code>Class</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/ClassLoader.html">ClassLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Class.html#getClassLoader()">getClassLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class loader for the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/Class.html">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Class.html#getComponentType()">getComponentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Class</code> representing the component type of an
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/reflect/Constructor.html">Constructor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Class.html#getConstructor(java.lang.Class[])">getConstructor</A></B>(<A HREF="../../java/lang/Class.html">Class</A>[]&nbsp;parameterTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Constructor</code> object that reflects the specified
 public constructor of the class represented by this <code>Class</code>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/reflect/Constructor.html">Constructor</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Class.html#getConstructors()">getConstructors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing <code>Constructor</code> objects reflecting
 all the public constructors of the class represented by this
 <code>Class</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/Class.html">Class</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Class.html#getDeclaredClasses()">getDeclaredClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of <code>Class</code> objects reflecting all the
 classes and interfaces declared as members of the class represented by
 this <code>Class</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/reflect/Constructor.html">Constructor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Class.html#getDeclaredConstructor(java.lang.Class[])">getDeclaredConstructor</A></B>(<A HREF="../../java/lang/Class.html">Class</A>[]&nbsp;parameterTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Constructor</code> object that reflects the specified
 constructor of the class or interface represented by this
 <code>Class</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/reflect/Constructor.html">Constructor</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Class.html#getDeclaredConstructors()">getDeclaredConstructors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of <code>Constructor</code> objects reflecting all the
 constructors declared by the class represented by this
 <code>Class</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/reflect/Field.html">Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Class.html#getDeclaredField(java.lang.String)">getDeclaredField</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Field</code> object that reflects the specified declared
 field of the class or interface represented by this <code>Class</code>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/reflect/Field.html">Field</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Class.html#getDeclaredFields()">getDeclaredFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of <code>Field</code> objects reflecting all the fields
 declared by the class or interface represented by this
 <code>Class</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/reflect/Method.html">Method</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Class.html#getDeclaredMethod(java.lang.String, java.lang.Class[])">getDeclaredMethod</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name,
                  <A HREF="../../java/lang/Class.html">Class</A>[]&nbsp;parameterTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Method</code> object that reflects the specified
 declared method of the class or interface represented by this
 <code>Class</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/reflect/Method.html">Method</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Class.html#getDeclaredMethods()">getDeclaredMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of <code>Method</code> objects reflecting all the
 methods declared by the class or interface represented by this
 <code>Class</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/Class.html">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Class.html#getDeclaringClass()">getDeclaringClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the class or interface represented by this <code>Class</code> object
 is a member of another class, returns the <code>Class</code> object
 representing the class in which it was declared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/reflect/Field.html">Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Class.html#getField(java.lang.String)">getField</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Field</code> object that reflects the specified public
 member field of the class or interface represented by this
 <code>Class</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/reflect/Field.html">Field</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Class.html#getFields()">getFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing <code>Field</code> objects reflecting all
 the accessible public fields of the class or interface represented by
 this <code>Class</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/Class.html">Class</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Class.html#getInterfaces()">getInterfaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the interfaces implemented by the class or interface
 represented by this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/reflect/Method.html">Method</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Class.html#getMethod(java.lang.String, java.lang.Class[])">getMethod</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name,
          <A HREF="../../java/lang/Class.html">Class</A>[]&nbsp;parameterTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Method</code> object that reflects the specified public
 member method of the class or interface represented by this
 <code>Class</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/reflect/Method.html">Method</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Class.html#getMethods()">getMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing <code>Method</code> objects reflecting all
 the public <em>member</em> methods of the class or interface represented
 by this <code>Class</code> object, including those declared by the class
 or interface and and those inherited from superclasses and
 superinterfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Class.html#getModifiers()">getModifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Java language modifiers for this class or interface, encoded
 in an integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Class.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fully-qualified name of the entity (class, interface, array
 class, primitive type, or void) represented by this <code>Class</code>
 object, as a <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/Package.html">Package</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Class.html#getPackage()">getPackage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the package for this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/security/ProtectionDomain.html">ProtectionDomain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Class.html#getProtectionDomain()">getProtectionDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>ProtectionDomain</code> of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/net/URL.html">URL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Class.html#getResource(java.lang.String)">getResource</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a resource with a given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/io/InputStream.html">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Class.html#getResourceAsStream(java.lang.String)">getResourceAsStream</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a resource with a given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/Object.html">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Class.html#getSigners()">getSigners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the signers of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/Class.html">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Class.html#getSuperclass()">getSuperclass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Class</code> representing the superclass of the entity
 (class, interface, primitive type or void) represented by this
 <code>Class</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Class.html#isArray()">isArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this <code>Class</code> object represents an array class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Class.html#isAssignableFrom(java.lang.Class)">isAssignableFrom</A></B>(<A HREF="../../java/lang/Class.html">Class</A>&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the class or interface represented by this
 <code>Class</code> object is either the same as, or is a superclass or
 superinterface of, the class or interface represented by the specified
 <code>Class</code> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Class.html#isInstance(java.lang.Object)">isInstance</A></B>(<A HREF="../../java/lang/Object.html">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the specified <code>Object</code> is assignment-compatible
 with the object represented by this <code>Class</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Class.html#isInterface()">isInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the specified <code>Class</code> object represents an
 interface type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Class.html#isPrimitive()">isPrimitive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the specified <code>Class</code> object represents a
 primitive type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Class.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the class represented by this <tt>Class</tt>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Class.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the object to a string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="../../java/lang/String.html">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Converts the object to a string. The string representation is the
 string "class" or "interface", followed by a space, and then by the
 fully qualified name of the class in the format returned by
 <code>getName</code>.  If this <code>Class</code> object represents a
 primitive type, this method returns the name of the primitive type.  If
 this <code>Class</code> object represents void this method returns
 "void".<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/lang/Object.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../java/lang/Object.html">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a string representation of this class object.</DL>
</DD>
</DL>
<HR>

<A NAME="forName(java.lang.String)"><!-- --></A><H3>
forName</H3>
<PRE>
public static <A HREF="../../java/lang/Class.html">Class</A> <B>forName</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;className)
                     throws <A HREF="../../java/lang/ClassNotFoundException.html">ClassNotFoundException</A></PRE>
<DL>
<DD>Returns the <code>Class</code> object associated with the class or
 interface with the given string name.  Invoking this method is
 equivalent to:

 <blockquote><pre>
  Class.forName(className, true, currentLoader)
 </pre></blockquote>

 where <code>currentLoader</code> denotes the defining class loader of
 the current class.

 <p> For example, the following code fragment returns the
 runtime <code>Class</code> descriptor for the class named
 <code>java.lang.Thread</code>:

 <blockquote><pre>
   Class&nbsp;t&nbsp;= Class.forName("java.lang.Thread")
 </pre></blockquote>
 <p>
 A call to <tt>forName("X")</tt> causes the class named 
 <tt>X</tt> to be initialized.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the fully qualified name of the desired class.<DT><B>Returns:</B><DD>the <code>Class</code> object for the class with the
             specified name.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/LinkageError.html">LinkageError</A></CODE> - if the linkage fails<DD><CODE><A HREF="../../java/lang/ExceptionInInitializerError.html">ExceptionInInitializerError</A></CODE> - if the initialization provoked
            by this method fails<DD><CODE><A HREF="../../java/lang/ClassNotFoundException.html">ClassNotFoundException</A></CODE> - if the class cannot be located</DL>
</DD>
</DL>
<HR>

<A NAME="forName(java.lang.String, boolean, java.lang.ClassLoader)"><!-- --></A><H3>
forName</H3>
<PRE>
public static <A HREF="../../java/lang/Class.html">Class</A> <B>forName</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name,
                            boolean&nbsp;initialize,
                            <A HREF="../../java/lang/ClassLoader.html">ClassLoader</A>&nbsp;loader)
                     throws <A HREF="../../java/lang/ClassNotFoundException.html">ClassNotFoundException</A></PRE>
<DL>
<DD>Returns the <code>Class</code> object associated with the class or
 interface with the given string name, using the given class loader.
 Given the fully qualified name for a class or interface (in the same
 format returned by <code>getName</code>) this method attempts to
 locate, load, and link the class or interface.  The specified class
 loader is used to load the class or interface.  If the parameter
 <code>loader</code> is null, the class is loaded through the bootstrap
 class loader.  The class is initialized only if the
 <code>initialize</code> parameter is <code>true</code> and if it has
 not been initialized earlier.

 <p> If <code>name</code> denotes a primitive type or void, an attempt
 will be made to locate a user-defined class in the unnamed package whose
 name is <code>name</code>. Therefore, this method cannot be used to
 obtain any of the <code>Class</code> objects representing primitive
 types or void.

 <p> If <code>name</code> denotes an array class, the component type of
 the array class is loaded but not initialized.

 <p> For example, in an instance method the expression:

 <blockquote><pre>
  Class.forName("Foo")
 </pre></blockquote>

 is equivalent to:

 <blockquote><pre>
  Class.forName("Foo", true, this.getClass().getClassLoader())
 </pre></blockquote>

 Note that this method throws errors related to loading, linking or
 initializing as specified in Sections 12.2, 12.3 and 12.4 of <em>The
 Java Language Specification</em>.

 <p> If the <code>loader</code> is <code>null</code>, and a security
 manager is present, and the caller's class loader is not null, then this
 method calls the security manager's <code>checkPermission</code> method
 with a <code>RuntimePermission("getClassLoader")</code> permission to
 ensure it's ok to access the bootstrap class loader.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - fully qualified name of the desired class<DD><CODE>initialize</CODE> - whether the class must be initialized<DD><CODE>loader</CODE> - class loader from which the class must be loaded<DT><B>Returns:</B><DD>class object representing the desired class<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/LinkageError.html">LinkageError</A></CODE> - if the linkage fails<DD><CODE><A HREF="../../java/lang/ExceptionInInitializerError.html">ExceptionInInitializerError</A></CODE> - if the initialization provoked
            by this method fails<DD><CODE><A HREF="../../java/lang/ClassNotFoundException.html">ClassNotFoundException</A></CODE> - if the class cannot be located by
            the specified class loader<DT><B>Since: </B><DD>1.2</DD>
<DT><B>See Also: </B><DD><A HREF="../../java/lang/Class.html#forName(java.lang.String)"><CODE>forName(String)</CODE></A>, 
<A HREF="../../java/lang/ClassLoader.html"><CODE>ClassLoader</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newInstance()"><!-- --></A><H3>
newInstance</H3>
<PRE>
public <A HREF="../../java/lang/Object.html">Object</A> <B>newInstance</B>()
                   throws <A HREF="../../java/lang/InstantiationException.html">InstantiationException</A>,
                          <A HREF="../../java/lang/IllegalAccessException.html">IllegalAccessException</A></PRE>
<DL>
<DD>Creates a new instance of the class represented by this <tt>Class</tt>
 object.  The class is instantiatied as if by a <code>new</code>
 expression with an empty argument list.  The class is initialized if it
 has not already been initialized.

 <p>If there is a security manager, this method first calls the security
 manager's <code>checkMemberAccess</code> method with <code>this</code>
 and <code>Member.PUBLIC</code> as its arguments. If the class is in a
 package, then this method also calls the security manager's
 <code>checkPackageAccess</code> method with the package name as its
 argument. Either of these calls could result in a SecurityException.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a newly allocated instance of the class represented by this
             object.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/IllegalAccessException.html">IllegalAccessException</A></CODE> - if the class or initializer is
               not accessible.<DD><CODE><A HREF="../../java/lang/InstantiationException.html">InstantiationException</A></CODE> - if this <code>Class</code> represents an abstract class,
               an interface, an array class,
               a primitive type, or void;
               or if the instantiation fails for some other reason.<DD><CODE><A HREF="../../java/lang/ExceptionInInitializerError.html">ExceptionInInitializerError</A></CODE> - if the initialization
               provoked by this method fails.<DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - if there is no permission to create a new
               instance.</DL>
</DD>
</DL>
<HR>

<A NAME="isInstance(java.lang.Object)"><!-- --></A><H3>
isInstance</H3>
<PRE>
public boolean <B>isInstance</B>(<A HREF="../../java/lang/Object.html">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Determines if the specified <code>Object</code> is assignment-compatible
 with the object represented by this <code>Class</code>.  This method is
 the dynamic equivalent of the Java language <code>instanceof</code>
 operator. The method returns <code>true</code> if the specified
 <code>Object</code> argument is non-null and can be cast to the
 reference type represented by this <code>Class</code> object without
 raising a <code>ClassCastException.</code> It returns <code>false</code>
 otherwise.

 <p> Specifically, if this <code>Class</code> object represents a
 declared class, this method returns <code>true</code> if the specified
 <code>Object</code> argument is an instance of the represented class (or
 of any of its subclasses); it returns <code>false</code> otherwise. If
 this <code>Class</code> object represents an array class, this method
 returns <code>true</code> if the specified <code>Object</code> argument
 can be converted to an object of the array class by an identity
 conversion or by a widening reference conversion; it returns
 <code>false</code> otherwise. If this <code>Class</code> object
 represents an interface, this method returns <code>true</code> if the
 class or any superclass of the specified <code>Object</code> argument
 implements this interface; it returns <code>false</code> otherwise. If
 this <code>Class</code> object represents a primitive type, this method
 returns <code>false</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to check<DT><B>Returns:</B><DD>true if <code>obj</code> is an instance of this class<DT><B>Since: </B><DD>JDK1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAssignableFrom(java.lang.Class)"><!-- --></A><H3>
isAssignableFrom</H3>
<PRE>
public boolean <B>isAssignableFrom</B>(<A HREF="../../java/lang/Class.html">Class</A>&nbsp;cls)</PRE>
<DL>
<DD>Determines if the class or interface represented by this
 <code>Class</code> object is either the same as, or is a superclass or
 superinterface of, the class or interface represented by the specified
 <code>Class</code> parameter. It returns <code>true</code> if so;
 otherwise it returns <code>false</code>. If this <code>Class</code>
 object represents a primitive type, this method returns
 <code>true</code> if the specified <code>Class</code> parameter is
 exactly this <code>Class</code> object; otherwise it returns
 <code>false</code>.

 <p> Specifically, this method tests whether the type represented by the
 specified <code>Class</code> parameter can be converted to the type
 represented by this <code>Class</code> object via an identity conversion
 or via a widening reference conversion. See <em>The Java Language
 Specification</em>, sections 5.1.1 and 5.1.4 , for details.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - the <code>Class</code> object to be checked<DT><B>Returns:</B><DD>the <code>boolean</code> value indicating whether objects of the
 type <code>cls</code> can be assigned to objects of this class<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if the specified Class parameter is
            null.<DT><B>Since: </B><DD>JDK1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInterface()"><!-- --></A><H3>
isInterface</H3>
<PRE>
public boolean <B>isInterface</B>()</PRE>
<DL>
<DD>Determines if the specified <code>Class</code> object represents an
 interface type.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if this object represents an interface;
          <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isArray()"><!-- --></A><H3>
isArray</H3>
<PRE>
public boolean <B>isArray</B>()</PRE>
<DL>
<DD>Determines if this <code>Class</code> object represents an array class.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if this object represents an array class;
          <code>false</code> otherwise.<DT><B>Since: </B><DD>JDK1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPrimitive()"><!-- --></A><H3>
isPrimitive</H3>
<PRE>
public boolean <B>isPrimitive</B>()</PRE>
<DL>
<DD>Determines if the specified <code>Class</code> object represents a
 primitive type.

 <p> There are nine predefined <code>Class</code> objects to represent
 the eight primitive types and void.  These are created by the Java
 Virtual Machine, and have the same names as the primitive types that
 they represent, namely <code>boolean</code>, <code>byte</code>,
 <code>char</code>, <code>short</code>, <code>int</code>,
 <code>long</code>, <code>float</code>, and <code>double</code>.

 <p> These objects may only be accessed via the following public static
 final variables, and are the only <code>Class</code> objects for which
 this method returns <code>true</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if and only if this class represents a primitive type<DT><B>Since: </B><DD>JDK1.1</DD>
<DT><B>See Also: </B><DD><A HREF="../../java/lang/Boolean.html#TYPE"><CODE>Boolean.TYPE</CODE></A>, 
<A HREF="../../java/lang/Character.html#TYPE"><CODE>Character.TYPE</CODE></A>, 
<A HREF="../../java/lang/Byte.html#TYPE"><CODE>Byte.TYPE</CODE></A>, 
<A HREF="../../java/lang/Short.html#TYPE"><CODE>Short.TYPE</CODE></A>, 
<A HREF="../../java/lang/Integer.html#TYPE"><CODE>Integer.TYPE</CODE></A>, 
<A HREF="../../java/lang/Long.html#TYPE"><CODE>Long.TYPE</CODE></A>, 
<A HREF="../../java/lang/Float.html#TYPE"><CODE>Float.TYPE</CODE></A>, 
<A HREF="../../java/lang/Double.html#TYPE"><CODE>Double.TYPE</CODE></A>, 
<A HREF="../../java/lang/Void.html#TYPE"><CODE>Void.TYPE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="../../java/lang/String.html">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Returns the fully-qualified name of the entity (class, interface, array
 class, primitive type, or void) represented by this <code>Class</code>
 object, as a <code>String</code>.

 <p> If this <code>Class</code> object represents a class of arrays, then
 the internal form of the name consists of the name of the element type
 in Java signature format, preceded by one or more "<tt>[</tt>"
 characters representing the depth of array nesting. Thus:

 <blockquote><pre>
 (new Object[3]).getClass().getName()
 </pre></blockquote>

 returns "<code>[Ljava.lang.Object;</code>" and:

 <blockquote><pre>
 (new int[3][4][5][6][7][8][9]).getClass().getName()
 </pre></blockquote>

 returns "<code>[[[[[[[I</code>". The encoding of element type names 
 is as follows:

 <blockquote><pre>
 B            byte
 C            char
 D            double
 F            float
 I            int
 J            long
 L<i>classname;</i>  class or interface
 S            short
 Z            boolean
 </pre></blockquote>

 The class or interface name <tt><i>classname</i></tt> is given in fully
 qualified form as shown in the example above.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the fully qualified name of the class or interface
          represented by this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getClassLoader()"><!-- --></A><H3>
getClassLoader</H3>
<PRE>
public <A HREF="../../java/lang/ClassLoader.html">ClassLoader</A> <B>getClassLoader</B>()</PRE>
<DL>
<DD>Returns the class loader for the class.  Some implementations may use
 null to represent the bootstrap class loader. This method will return
 null in such implementations if this class was loaded by the bootstrap
 class loader.

 <p> If a security manager is present, and the caller's class loader is
 not null and the caller's class loader is not the same as or an ancestor of
 the class loader for the class whose class loader is requested, then
 this method calls the security manager's <code>checkPermission</code> 
 method with a <code>RuntimePermission("getClassLoader")</code> 
 permission to ensure it's ok to access the class loader for the class.
 
 <p>If this object
 represents a primitive type or void, null is returned.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the class loader that loaded the class or interface
          represented by this object.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - if a security manager exists and its 
    <code>checkPermission</code> method denies
    access to the class loader for the class.<DT><B>See Also: </B><DD><A HREF="../../java/lang/ClassLoader.html"><CODE>ClassLoader</CODE></A>, 
<A HREF="../../java/lang/SecurityManager.html#checkPermission(java.security.Permission)"><CODE>SecurityManager.checkPermission(java.security.Permission)</CODE></A>, 
<A HREF="../../java/lang/RuntimePermission.html"><CODE>RuntimePermission</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSuperclass()"><!-- --></A><H3>
getSuperclass</H3>
<PRE>
public <A HREF="../../java/lang/Class.html">Class</A> <B>getSuperclass</B>()</PRE>
<DL>
<DD>Returns the <code>Class</code> representing the superclass of the entity
 (class, interface, primitive type or void) represented by this
 <code>Class</code>.  If this <code>Class</code> represents either the
 <code>Object</code> class, an interface, a primitive type, or void, then
 null is returned.  If this object represents an array class then the
 <code>Class</code> object representing the <code>Object</code> class is
 returned.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the superclass of the class represented by this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getPackage()"><!-- --></A><H3>
getPackage</H3>
<PRE>
public <A HREF="../../java/lang/Package.html">Package</A> <B>getPackage</B>()</PRE>
<DL>
<DD>Gets the package for this class.  The class loader of this class is used
 to find the package.  If the class was loaded by the bootstrap class
 loader the set of packages loaded from CLASSPATH is searched to find the
 package of the class. Null is returned if no package object was created
 by the class loader of this class.

 <p> Packages have attributes for versions and specifications only if the
 information was defined in the manifests that accompany the classes, and
 if the class loader created the package instance with the attributes
 from the manifest.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the package of the class, or null if no package
         information is available from the archive or codebase.</DL>
</DD>
</DL>
<HR>

<A NAME="getInterfaces()"><!-- --></A><H3>
getInterfaces</H3>
<PRE>
public <A HREF="../../java/lang/Class.html">Class</A>[] <B>getInterfaces</B>()</PRE>
<DL>
<DD>Determines the interfaces implemented by the class or interface
 represented by this object.

 <p> If this object represents a class, the return value is an array
 containing objects representing all interfaces implemented by the
 class. The order of the interface objects in the array corresponds to
 the order of the interface names in the <code>implements</code> clause
 of the declaration of the class represented by this object. For 
 example, given the declaration:
 <blockquote><pre>
 class Shimmer implements FloorWax, DessertTopping { ... }
 </pre></blockquote>
 suppose the value of <code>s</code> is an instance of 
 <code>Shimmer</code>; the value of the expression:
 <blockquote><pre>
 s.getClass().getInterfaces()[0]
 </pre></blockquote>
 is the <code>Class</code> object that represents interface 
 <code>FloorWax</code>; and the value of:
 <blockquote><pre>
 s.getClass().getInterfaces()[1]
 </pre></blockquote>
 is the <code>Class</code> object that represents interface 
 <code>DessertTopping</code>.

 <p> If this object represents an interface, the array contains objects
 representing all interfaces extended by the interface. The order of the
 interface objects in the array corresponds to the order of the interface
 names in the <code>extends</code> clause of the declaration of the
 interface represented by this object.

 <p> If this object represents a class or interface that implements no
 interfaces, the method returns an array of length 0.

 <p> If this object represents a primitive type or void, the method
 returns an array of length 0.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an array of interfaces implemented by this class.</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentType()"><!-- --></A><H3>
getComponentType</H3>
<PRE>
public <A HREF="../../java/lang/Class.html">Class</A> <B>getComponentType</B>()</PRE>
<DL>
<DD>Returns the <code>Class</code> representing the component type of an
 array.  If this class does not represent an array class this method
 returns null.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the <code>Class</code> representing the component type of this
 class if this class is an array<DT><B>Since: </B><DD>JDK1.1</DD>
<DT><B>See Also: </B><DD><A HREF="../../java/lang/reflect/Array.html"><CODE>Array</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getModifiers()"><!-- --></A><H3>
getModifiers</H3>
<PRE>
public int <B>getModifiers</B>()</PRE>
<DL>
<DD>Returns the Java language modifiers for this class or interface, encoded
 in an integer. The modifiers consist of the Java Virtual Machine's
 constants for <code>public</code>, <code>protected</code>,
 <code>private</code>, <code>final</code>, <code>static</code>,
 <code>abstract</code> and <code>interface</code>; they should be decoded
 using the methods of class <code>Modifier</code>.

 <p> If the underlying class is an array class, then its
 <code>public</code>, <code>private</code> and <code>protected</code>
 modifiers are the same as those of its component type.  If this
 <code>Class</code> represents a primitive type or void, its
 <code>public</code> modifier is always <code>true</code>, and its
 <code>protected</code> and <code>private</code> modifers are always
 <code>false</code>. If this object represents an array class, a
 primitive type or void, then its <code>final</code> modifier is always
 <code>true</code> and its interface modifer is always
 <code>false</code>. The values of its other modifiers are not determined
 by this specification.

 <p> The modifier encodings are defined in <em>The Java Virtual Machine
 Specification</em>, table 4.1.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the <code>int</code> representing the modifiers for this class<DT><B>Since: </B><DD>JDK1.1</DD>
<DT><B>See Also: </B><DD><A HREF="../../java/lang/reflect/Modifier.html"><CODE>Modifier</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSigners()"><!-- --></A><H3>
getSigners</H3>
<PRE>
public <A HREF="../../java/lang/Object.html">Object</A>[] <B>getSigners</B>()</PRE>
<DL>
<DD>Gets the signers of this class.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the signers of this class, or null if there are no signers.  In
 		particular, this method returns null if this object represents
 		a primitive type or void.<DT><B>Since: </B><DD>JDK1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaringClass()"><!-- --></A><H3>
getDeclaringClass</H3>
<PRE>
public <A HREF="../../java/lang/Class.html">Class</A> <B>getDeclaringClass</B>()</PRE>
<DL>
<DD>If the class or interface represented by this <code>Class</code> object
 is a member of another class, returns the <code>Class</code> object
 representing the class in which it was declared.  This method returns
 null if this class or interface is not a member of any other class.  If
 this <code>Class</code> object represents an array class, a primitive
 type, or void,then this method returns null.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the declaring class for this class<DT><B>Since: </B><DD>JDK1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClasses()"><!-- --></A><H3>
getClasses</H3>
<PRE>
public <A HREF="../../java/lang/Class.html">Class</A>[] <B>getClasses</B>()</PRE>
<DL>
<DD>Returns an array containing <code>Class</code> objects representing all
 the public classes and interfaces that are members of the class
 represented by this <code>Class</code> object.  This includes public
 class and interface members inherited from superclasses and public class
 and interface members declared by the class.  This method returns an
 array of length 0 if this <code>Class</code> object has no public member
 classes or interfaces.  This method also returns an array of length 0 if
 this <code>Class</code> object represents a primitive type, an array
 class, or void.
 
 <p>For this class and each of its superclasses, the following
 security checks are performed:
 If there is a security manager, the security manager's
 <code>checkMemberAccess</code> method is called with <code>this</code>
 and <code>Member.PUBLIC</code> as its arguments, where <code>this</code>
 is this class or the superclass whose members are being determined. If
 the class is in a package, then the security manager's
 <code>checkPackageAccess</code> method is also called with the package
 name as its argument. Either of these calls could result in a
 SecurityException.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the array of <code>Class</code> objects representing the public
 members of this class<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - if access to the information is denied.<DT><B>Since: </B><DD>JDK1.1</DD>
<DT><B>See Also: </B><DD><A HREF="../../java/lang/SecurityManager.html#checkMemberAccess(java.lang.Class, int)"><CODE>SecurityManager.checkMemberAccess(Class, int)</CODE></A>, 
<A HREF="../../java/lang/SecurityManager.html#checkPackageAccess(java.lang.String)"><CODE>SecurityManager.checkPackageAccess(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFields()"><!-- --></A><H3>
getFields</H3>
<PRE>
public <A HREF="../../java/lang/reflect/Field.html">Field</A>[] <B>getFields</B>()
                  throws <A HREF="../../java/lang/SecurityException.html">SecurityException</A></PRE>
<DL>
<DD>Returns an array containing <code>Field</code> objects reflecting all
 the accessible public fields of the class or interface represented by
 this <code>Class</code> object.  The elements in the array returned are
 not sorted and are not in any particular order.  This method returns an
 array of length 0 if the class or interface has no accessible public
 fields, or if it represents an array class, a primitive type, or void.

 <p> Specifically, if this <code>Class</code> object represents a class,
 this method returns the public fields of this class and of all its
 superclasses.  If this <code>Class</code> object represents an
 interface, this method returns the fields of this interface and of all
 its superinterfaces.

 <p>If there is a security manager, this method first
 calls the security manager's <code>checkMemberAccess</code> method
 with <code>this</code> and <code>Member.PUBLIC</code> 
 as its arguments. If the class is in a package, then this method
 also calls the security manager's <code>checkPackageAccess</code> 
 method with the package name as its argument. Either of these calls
 could result in a SecurityException.
 
 <p> The implicit length field for array classs is not reflected by this
 method. User code should use the methods of class <code>Array</code> to
 manipulate arrays.

 <p> See <em>The Java Language Specification</em>, sections 8.2 and 8.3.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the array of <code>Field</code> objects representing the
 public fields<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - if access to the information is denied.<DT><B>Since: </B><DD>JDK1.1</DD>
<DT><B>See Also: </B><DD><A HREF="../../java/lang/reflect/Field.html"><CODE>Field</CODE></A>, 
<A HREF="../../java/lang/SecurityManager.html#checkMemberAccess(java.lang.Class, int)"><CODE>SecurityManager.checkMemberAccess(Class, int)</CODE></A>, 
<A HREF="../../java/lang/SecurityManager.html#checkPackageAccess(java.lang.String)"><CODE>SecurityManager.checkPackageAccess(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMethods()"><!-- --></A><H3>
getMethods</H3>
<PRE>
public <A HREF="../../java/lang/reflect/Method.html">Method</A>[] <B>getMethods</B>()
                    throws <A HREF="../../java/lang/SecurityException.html">SecurityException</A></PRE>
<DL>
<DD>Returns an array containing <code>Method</code> objects reflecting all
 the public <em>member</em> methods of the class or interface represented
 by this <code>Class</code> object, including those declared by the class
 or interface and and those inherited from superclasses and
 superinterfaces.  The elements in the array returned are not sorted and
 are not in any particular order.  This method returns an array of length
 0 if this <code>Class</code> object represents a class or interface that
 has no public member methods, or if this <code>Class</code> object
 represents an array class, primitive type, or void.

 <p>If there is a security manager, this method first
 calls the security manager's <code>checkMemberAccess</code> method
 with <code>this</code> and <code>Member.PUBLIC</code> 
 as its arguments. If the class is in a package, then this method
 also calls the security manager's <code>checkPackageAccess</code> 
 method with the package name 
 as its argument. Either of these calls could result in a SecurityException.
 
 <p> The class initialization method <code>&lt;clinit></code> is not
 included in the returned array. If the class declares multiple public
 member methods with the same parameter types, they are all included in
 the returned array.

 <p> See <em>The Java Language Specification</em>, sections 8.2 and 8.4.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the array of <code>Method</code> objects representing the
 public methods of this class<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - if access to the information is denied.<DT><B>Since: </B><DD>JDK1.1</DD>
<DT><B>See Also: </B><DD><A HREF="../../java/lang/reflect/Method.html"><CODE>Method</CODE></A>, 
<A HREF="../../java/lang/SecurityManager.html#checkMemberAccess(java.lang.Class, int)"><CODE>SecurityManager.checkMemberAccess(Class, int)</CODE></A>, 
<A HREF="../../java/lang/SecurityManager.html#checkPackageAccess(java.lang.String)"><CODE>SecurityManager.checkPackageAccess(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConstructors()"><!-- --></A><H3>
getConstructors</H3>
<PRE>
public <A HREF="../../java/lang/reflect/Constructor.html">Constructor</A>[] <B>getConstructors</B>()
                              throws <A HREF="../../java/lang/SecurityException.html">SecurityException</A></PRE>
<DL>
<DD>Returns an array containing <code>Constructor</code> objects reflecting
 all the public constructors of the class represented by this
 <code>Class</code> object.  An array of length 0 is returned if the
 class has no public constructors, or if the class is an array class, or
 if the class reflects a primitive type or void.

 <p>If there is a security manager, this method first
 calls the security manager's <code>checkMemberAccess</code> method
 with <code>this</code> and <code>Member.PUBLIC</code> 
 as its arguments. If the class is in a package, then this method
 also calls the security manager's <code>checkPackageAccess</code> 
 method with the package name 
 as its argument. Either of these calls could result in a SecurityException.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the array containing <code>Method</code> objects for all the
 declared public constructors of this class matches the specified
 <code>parameterTypes</code><DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - if access to the information is denied.<DT><B>Since: </B><DD>JDK1.1</DD>
<DT><B>See Also: </B><DD><A HREF="../../java/lang/reflect/Constructor.html"><CODE>Constructor</CODE></A>, 
<A HREF="../../java/lang/SecurityManager.html#checkMemberAccess(java.lang.Class, int)"><CODE>SecurityManager.checkMemberAccess(Class, int)</CODE></A>, 
<A HREF="../../java/lang/SecurityManager.html#checkPackageAccess(java.lang.String)"><CODE>SecurityManager.checkPackageAccess(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getField(java.lang.String)"><!-- --></A><H3>
getField</H3>
<PRE>
public <A HREF="../../java/lang/reflect/Field.html">Field</A> <B>getField</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name)
               throws <A HREF="../../java/lang/NoSuchFieldException.html">NoSuchFieldException</A>,
                      <A HREF="../../java/lang/SecurityException.html">SecurityException</A></PRE>
<DL>
<DD>Returns a <code>Field</code> object that reflects the specified public
 member field of the class or interface represented by this
 <code>Class</code> object. The <code>name</code> parameter is a
 <code>String</code> specifying the simple name of the desired field.

 <p>If there is a security manager, this method first
 calls the security manager's <code>checkMemberAccess</code> method
 with <code>this</code> and <code>Member.PUBLIC</code> 
 as its arguments. If the class is in a package, then this method
 also calls the security manager's <code>checkPackageAccess</code> 
 method with the package name 
 as its argument. Either of these calls could result in a SecurityException.

 <p> The field to be reflected is determined by the algorithm that
 follows.  Let C be the class represented by this object:
 <OL>
 <LI> If C declares a public field with the name specified, that is the
      field to be reflected.</LI>
 <LI> If no field was found in step 1 above, this algorithm is applied
 	    recursively to each direct superinterface of C. The direct
 	    superinterfaces are searched in the order they were declared.</LI>
 <LI> If no field was found in steps 1 and 2 above, and C has a
      superclass S, then this algorithm is invoked recursively upon S.
      If C has no superclass, then a <code>NoSuchFieldException</code>
      is thrown.</LI>
 </OL>

 <p> See <em>The Java Language Specification</em>, sections 8.2 and 8.3.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the field name<DT><B>Returns:</B><DD>the <code>Field</code> object of this class specified by 
 <code>name</code><DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/NoSuchFieldException.html">NoSuchFieldException</A></CODE> - if a field with the specified name is
              not found.<DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - if access to the information is denied.<DT><B>Since: </B><DD>JDK1.1</DD>
<DT><B>See Also: </B><DD><A HREF="../../java/lang/reflect/Field.html"><CODE>Field</CODE></A>, 
<A HREF="../../java/lang/SecurityManager.html#checkMemberAccess(java.lang.Class, int)"><CODE>SecurityManager.checkMemberAccess(Class, int)</CODE></A>, 
<A HREF="../../java/lang/SecurityManager.html#checkPackageAccess(java.lang.String)"><CODE>SecurityManager.checkPackageAccess(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMethod(java.lang.String, java.lang.Class[])"><!-- --></A><H3>
getMethod</H3>
<PRE>
public <A HREF="../../java/lang/reflect/Method.html">Method</A> <B>getMethod</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name,
                        <A HREF="../../java/lang/Class.html">Class</A>[]&nbsp;parameterTypes)
                 throws <A HREF="../../java/lang/NoSuchMethodException.html">NoSuchMethodException</A>,
                        <A HREF="../../java/lang/SecurityException.html">SecurityException</A></PRE>
<DL>
<DD>Returns a <code>Method</code> object that reflects the specified public
 member method of the class or interface represented by this
 <code>Class</code> object. The <code>name</code> parameter is a
 <code>String</code> specifying the simple name the desired method. The
 <code>parameterTypes</code> parameter is an array of <code>Class</code>
 objects that identify the method's formal parameter types, in declared
 order. If <code>parameterTypes</code> is <code>null</code>, it is 
 treated as if it were an empty array.

 <p>If there is a security manager, this method first
 calls the security manager's <code>checkMemberAccess</code> method
 with <code>this</code> and <code>Member.PUBLIC</code> 
 as its arguments. If the class is in a package, then this method
 also calls the security manager's <code>checkPackageAccess</code> 
 method with the package name 
 as its argument. Either of these calls could result in a SecurityException.

 <p> If the <code>name</code> is "&lt;init>"or "&lt;clinit>" a
 <code>NoSuchMethodException</code> is raised. Otherwise, the method to
 be reflected is determined by the algorithm that follows.  Let C be the
 class represented by this object:
 <OL>
 <LI> C is searched for any <I>matching methods</I>. If no matching
 	    method is found, the algorithm of step 1 is invoked recursively on
 	    the superclass of C.</LI>
 <LI> If no method was found in step 1 above, the superinterfaces of C
      are searched for a matching method. If any such method is found, it
      is reflected.</LI>
 </OL>

 To find a matching method in a class C:&nbsp; If C declares exactly one
 public method with the specified name and exactly the same formal
 parameter types, that is the method reflected. If more than one such
 method is found in C, and one of these methods has a return type that is
 more specific than any of the others, that method is reflected;
 otherwise one of the methods is chosen arbitrarily.

 <p> See <em>The Java Language Specification</em>, sections 8.2 and 8.4.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the method<DD><CODE>parameterTypes</CODE> - the list of parameters<DT><B>Returns:</B><DD>the <code>Method</code> object that matches the specified
 <code>name</code> and <code>parameterTypes</code><DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/NoSuchMethodException.html">NoSuchMethodException</A></CODE> - if a matching method is not found
            or if then name is "&lt;init>"or "&lt;clinit>".<DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - if access to the information is denied.<DT><B>Since: </B><DD>JDK1.1</DD>
<DT><B>See Also: </B><DD><A HREF="../../java/lang/reflect/Method.html"><CODE>Method</CODE></A>, 
<A HREF="../../java/lang/SecurityManager.html#checkMemberAccess(java.lang.Class, int)"><CODE>SecurityManager.checkMemberAccess(Class, int)</CODE></A>, 
<A HREF="../../java/lang/SecurityManager.html#checkPackageAccess(java.lang.String)"><CODE>SecurityManager.checkPackageAccess(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConstructor(java.lang.Class[])"><!-- --></A><H3>
getConstructor</H3>
<PRE>
public <A HREF="../../java/lang/reflect/Constructor.html">Constructor</A> <B>getConstructor</B>(<A HREF="../../java/lang/Class.html">Class</A>[]&nbsp;parameterTypes)
                           throws <A HREF="../../java/lang/NoSuchMethodException.html">NoSuchMethodException</A>,
                                  <A HREF="../../java/lang/SecurityException.html">SecurityException</A></PRE>
<DL>
<DD>Returns a <code>Constructor</code> object that reflects the specified
 public constructor of the class represented by this <code>Class</code>
 object. The <code>parameterTypes</code> parameter is an array of
 <code>Class</code> objects that identify the constructor's formal
 parameter types, in declared order.

 <p> The constructor to reflect is the public constructor of the class
 represented by this <code>Class</code> object whose formal parameter
 types match those specified by <code>parameterTypes</code>.

 <p>If there is a security manager, this method first
 calls the security manager's <code>checkMemberAccess</code> method
 with <code>this</code> and <code>Member.PUBLIC</code> 
 as its arguments. If the class is in a package, then this method
 also calls the security manager's <code>checkPackageAccess</code> method
 with the package name as its argument. Either of these calls could
 result in a SecurityException.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterTypes</CODE> - the parameter array<DT><B>Returns:</B><DD>the <code>Method</code> object of the public constructor that
 matches the specified <code>parameterTypes</code><DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/NoSuchMethodException.html">NoSuchMethodException</A></CODE> - if a matching method is not found.<DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - if access to the information is denied.<DT><B>Since: </B><DD>JDK1.1</DD>
<DT><B>See Also: </B><DD><A HREF="../../java/lang/reflect/Constructor.html"><CODE>Constructor</CODE></A>, 
<A HREF="../../java/lang/SecurityManager.html#checkMemberAccess(java.lang.Class, int)"><CODE>SecurityManager.checkMemberAccess(Class, int)</CODE></A>, 
<A HREF="../../java/lang/SecurityManager.html#checkPackageAccess(java.lang.String)"><CODE>SecurityManager.checkPackageAccess(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredClasses()"><!-- --></A><H3>
getDeclaredClasses</H3>
<PRE>
public <A HREF="../../java/lang/Class.html">Class</A>[] <B>getDeclaredClasses</B>()
                           throws <A HREF="../../java/lang/SecurityException.html">SecurityException</A></PRE>
<DL>
<DD>Returns an array of <code>Class</code> objects reflecting all the
 classes and interfaces declared as members of the class represented by
 this <code>Class</code> object. This includes public, protected, default
 (package) access, and private classes and interfaces declared by the
 class, but excludes inherited classes and interfaces.  This method
 returns an array of length 0 if the class declares no classes or
 interfaces as members, or if this <code>Class</code> object represents a
 primitive type, an array class, or void.

 <p>If there is a security manager, this method first
 calls the security manager's <code>checkMemberAccess</code> method
 with <code>this</code> and <code>Member.DECLARED</code> 
 as its arguments. If the class is in a package, then this method also
 calls the security manager's <code>checkPackageAccess</code> method with
 the package name as its argument. Either of these calls could result in
 a SecurityException.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the array of <code>Class</code> objects representing all the 
 declared members of this class<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - if access to the information is denied.<DT><B>Since: </B><DD>JDK1.1</DD>
<DT><B>See Also: </B><DD><A HREF="../../java/lang/SecurityManager.html#checkMemberAccess(java.lang.Class, int)"><CODE>SecurityManager.checkMemberAccess(Class, int)</CODE></A>, 
<A HREF="../../java/lang/SecurityManager.html#checkPackageAccess(java.lang.String)"><CODE>SecurityManager.checkPackageAccess(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredFields()"><!-- --></A><H3>
getDeclaredFields</H3>
<PRE>
public <A HREF="../../java/lang/reflect/Field.html">Field</A>[] <B>getDeclaredFields</B>()
                          throws <A HREF="../../java/lang/SecurityException.html">SecurityException</A></PRE>
<DL>
<DD>Returns an array of <code>Field</code> objects reflecting all the fields
 declared by the class or interface represented by this
 <code>Class</code> object. This includes public, protected, default
 (package) access, and private fields, but excludes inherited fields.
 The elements in the array returned are not sorted and are not in any
 particular order.  This method returns an array of length 0 if the class
 or interface declares no fields, or if this <code>Class</code> object
 represents a primitive type, an array class, or void.

 <p> See <em>The Java Language Specification</em>, sections 8.2 and 8.3.

 <p>If there is a security manager, this method first
 calls the security manager's <code>checkMemberAccess</code> method with
 <code>this</code> and <code>Member.DECLARED</code> as its arguments. If
 the class is in a package, then this method also calls the security
 manager's <code>checkPackageAccess</code> method with the package name
 as its argument. Either of these calls could result in a
 SecurityException.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the array of <code>Field</code> objects representing all the
 declared fields of this class<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - if access to the information is denied.<DT><B>Since: </B><DD>JDK1.1</DD>
<DT><B>See Also: </B><DD><A HREF="../../java/lang/reflect/Field.html"><CODE>Field</CODE></A>, 
<A HREF="../../java/lang/SecurityManager.html#checkMemberAccess(java.lang.Class, int)"><CODE>SecurityManager.checkMemberAccess(Class, int)</CODE></A>, 
<A HREF="../../java/lang/SecurityManager.html#checkPackageAccess(java.lang.String)"><CODE>SecurityManager.checkPackageAccess(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredMethods()"><!-- --></A><H3>
getDeclaredMethods</H3>
<PRE>
public <A HREF="../../java/lang/reflect/Method.html">Method</A>[] <B>getDeclaredMethods</B>()
                            throws <A HREF="../../java/lang/SecurityException.html">SecurityException</A></PRE>
<DL>
<DD>Returns an array of <code>Method</code> objects reflecting all the
 methods declared by the class or interface represented by this
 <code>Class</code> object. This includes public, protected, default
 (package) access, and private methods, but excludes inherited methods.
 The elements in the array returned are not sorted and are not in any
 particular order.  This method returns an array of length 0 if the class
 or interface declares no methods, or if this <code>Class</code> object
 represents a primitive type, an array class, or void.  The class
 initialization method <code>&lt;clinit&gt;</code> is not included in the
 returned array. If the class declares multiple public member methods
 with the same parameter types, they are all included in the returned
 array.

 <p> See <em>The Java Language Specification</em>, section 8.2.

 <p>If there is a security manager, this method first
 calls the security manager's <code>checkMemberAccess</code> method
 with <code>this</code> and <code>Member.DECLARED</code> 
 as its arguments. If the class is in a package, then this method
 also calls the security manager's <code>checkPackageAccess</code> method
 with the package name as its argument. Either of these calls could
 result in a SecurityException.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the array of <code>Method</code> objects representing all the
 declared methods of this class<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - if access to the information is denied.<DT><B>Since: </B><DD>JDK1.1</DD>
<DT><B>See Also: </B><DD><A HREF="../../java/lang/reflect/Method.html"><CODE>Method</CODE></A>, 
<A HREF="../../java/lang/SecurityManager.html#checkMemberAccess(java.lang.Class, int)"><CODE>SecurityManager.checkMemberAccess(Class, int)</CODE></A>, 
<A HREF="../../java/lang/SecurityManager.html#checkPackageAccess(java.lang.String)"><CODE>SecurityManager.checkPackageAccess(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredConstructors()"><!-- --></A><H3>
getDeclaredConstructors</H3>
<PRE>
public <A HREF="../../java/lang/reflect/Constructor.html">Constructor</A>[] <B>getDeclaredConstructors</B>()
                                      throws <A HREF="../../java/lang/SecurityException.html">SecurityException</A></PRE>
<DL>
<DD>Returns an array of <code>Constructor</code> objects reflecting all the
 constructors declared by the class represented by this
 <code>Class</code> object. These are public, protected, default
 (package) access, and private constructors.  The elements in the array
 returned are not sorted and are not in any particular order.  If the
 class has a default constructor, it is included in the returned array.
 This method returns an array of length 0 if this <code>Class</code>
 object represents an interface, a primitive type, an array class, or
 void.

 <p> See <em>The Java Language Specification</em>, section 8.2.

 <p>If there is a security manager, this method first
 calls the security manager's <code>checkMemberAccess</code> method
 with <code>this</code> and <code>Member.DECLARED</code> 
 as its arguments. If the class is in a package, then this method
 also calls the security manager's <code>checkPackageAccess</code> method
 with the package name as its argument. Either of these calls could
 result in a SecurityException.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the array of <code>Method</code> objects representing all the
 declared constructors of this class<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - if access to the information is denied.<DT><B>Since: </B><DD>JDK1.1</DD>
<DT><B>See Also: </B><DD><A HREF="../../java/lang/reflect/Constructor.html"><CODE>Constructor</CODE></A>, 
<A HREF="../../java/lang/SecurityManager.html#checkMemberAccess(java.lang.Class, int)"><CODE>SecurityManager.checkMemberAccess(Class, int)</CODE></A>, 
<A HREF="../../java/lang/SecurityManager.html#checkPackageAccess(java.lang.String)"><CODE>SecurityManager.checkPackageAccess(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredField(java.lang.String)"><!-- --></A><H3>
getDeclaredField</H3>
<PRE>
public <A HREF="../../java/lang/reflect/Field.html">Field</A> <B>getDeclaredField</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name)
                       throws <A HREF="../../java/lang/NoSuchFieldException.html">NoSuchFieldException</A>,
                              <A HREF="../../java/lang/SecurityException.html">SecurityException</A></PRE>
<DL>
<DD>Returns a <code>Field</code> object that reflects the specified declared
 field of the class or interface represented by this <code>Class</code>
 object. The <code>name</code> parameter is a <code>String</code> that
 specifies the simple name of the desired field.  Note that this method
 will not reflect the <code>length</code> field of an array class.

 <p>If there is a security manager, this method first
 calls the security manager's <code>checkMemberAccess</code> method
 with <code>this</code> and <code>Member.DECLARED</code> 
 as its arguments. If the class is in a package, then this method
 also calls the security manager's <code>checkPackageAccess</code> method
 with the package name as its argument. Either of these calls could
 result in a SecurityException.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the field<DT><B>Returns:</B><DD>the <code>Field</code> object for the specified field in this
 class<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/NoSuchFieldException.html">NoSuchFieldException</A></CODE> - if a field with the specified name is
              not found.<DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - if access to the information is denied.<DT><B>Since: </B><DD>JDK1.1</DD>
<DT><B>See Also: </B><DD><A HREF="../../java/lang/reflect/Field.html"><CODE>Field</CODE></A>, 
<A HREF="../../java/lang/SecurityManager.html#checkMemberAccess(java.lang.Class, int)"><CODE>SecurityManager.checkMemberAccess(Class, int)</CODE></A>, 
<A HREF="../../java/lang/SecurityManager.html#checkPackageAccess(java.lang.String)"><CODE>SecurityManager.checkPackageAccess(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredMethod(java.lang.String, java.lang.Class[])"><!-- --></A><H3>
getDeclaredMethod</H3>
<PRE>
public <A HREF="../../java/lang/reflect/Method.html">Method</A> <B>getDeclaredMethod</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name,
                                <A HREF="../../java/lang/Class.html">Class</A>[]&nbsp;parameterTypes)
                         throws <A HREF="../../java/lang/NoSuchMethodException.html">NoSuchMethodException</A>,
                                <A HREF="../../java/lang/SecurityException.html">SecurityException</A></PRE>
<DL>
<DD>Returns a <code>Method</code> object that reflects the specified
 declared method of the class or interface represented by this
 <code>Class</code> object. The <code>name</code> parameter is a
 <code>String</code> that specifies the simple name of the desired
 method, and the <code>parameterTypes</code> parameter is an array of
 <code>Class</code> objects that identify the method's formal parameter
 types, in declared order.  If more than one method with the same
 parameter types is declared in a class, and one of these methods has a
 return type that is more specific than any of the others, that method is
 returned; otherwise one of the methods is chosen arbitrarily.  If the
 name is "&lt;init>"or "&lt;clinit>" a <code>NoSuchMethodException</code>
 is raised.

 <p>If there is a security manager, this method first
 calls the security manager's <code>checkMemberAccess</code> method
 with <code>this</code> and <code>Member.DECLARED</code> 
 as its arguments. If the class is in a package, then this method also
 calls the security manager's <code>checkPackageAccess</code> method with
 the package name as its argument. Either of these calls could result in
 a SecurityException.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the method<DD><CODE>parameterTypes</CODE> - the parameter array<DT><B>Returns:</B><DD>the <code>Method</code> object for the method of this class
 matching the specified name and parameters<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/NoSuchMethodException.html">NoSuchMethodException</A></CODE> - if a matching method is not found.<DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - if access to the information is denied.<DT><B>Since: </B><DD>JDK1.1</DD>
<DT><B>See Also: </B><DD><A HREF="../../java/lang/reflect/Method.html"><CODE>Method</CODE></A>, 
<A HREF="../../java/lang/SecurityManager.html#checkMemberAccess(java.lang.Class, int)"><CODE>SecurityManager.checkMemberAccess(Class, int)</CODE></A>, 
<A HREF="../../java/lang/SecurityManager.html#checkPackageAccess(java.lang.String)"><CODE>SecurityManager.checkPackageAccess(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredConstructor(java.lang.Class[])"><!-- --></A><H3>
getDeclaredConstructor</H3>
<PRE>
public <A HREF="../../java/lang/reflect/Constructor.html">Constructor</A> <B>getDeclaredConstructor</B>(<A HREF="../../java/lang/Class.html">Class</A>[]&nbsp;parameterTypes)
                                   throws <A HREF="../../java/lang/NoSuchMethodException.html">NoSuchMethodException</A>,
                                          <A HREF="../../java/lang/SecurityException.html">SecurityException</A></PRE>
<DL>
<DD>Returns a <code>Constructor</code> object that reflects the specified
 constructor of the class or interface represented by this
 <code>Class</code> object.  The <code>parameterTypes</code> parameter is
 an array of <code>Class</code> objects that identify the constructor's
 formal parameter types, in declared order.

 <p>If there is a security manager, this method first
 calls the security manager's <code>checkMemberAccess</code> method
 with <code>this</code> and <code>Member.DECLARED</code> 
 as its arguments. If the class is in a package, then this method
 also calls the security manager's <code>checkPackageAccess</code> 
 method with the package name 
 as its argument. Either of these calls could result in a SecurityException.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterTypes</CODE> - the parameter array<DT><B>Returns:</B><DD>The <code>Method</code> object for the constructor with the
 specified parameter list<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/NoSuchMethodException.html">NoSuchMethodException</A></CODE> - if a matching method is not found.<DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - if access to the information is denied.<DT><B>Since: </B><DD>JDK1.1</DD>
<DT><B>See Also: </B><DD><A HREF="../../java/lang/reflect/Constructor.html"><CODE>Constructor</CODE></A>, 
<A HREF="../../java/lang/SecurityManager.html#checkMemberAccess(java.lang.Class, int)"><CODE>SecurityManager.checkMemberAccess(Class, int)</CODE></A>, 
<A HREF="../../java/lang/SecurityManager.html#checkPackageAccess(java.lang.String)"><CODE>SecurityManager.checkPackageAccess(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResourceAsStream(java.lang.String)"><!-- --></A><H3>
getResourceAsStream</H3>
<PRE>
public <A HREF="../../java/io/InputStream.html">InputStream</A> <B>getResourceAsStream</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
<DD>Finds a resource with a given name.  This method returns null if no
 resource with this name is found.  The rules for searching
 resources associated with a given class are implemented by the
 defining class loader of the class.

 <p> This method delegates the call to its class loader, after making
 these changes to the resource name: if the resource name starts with
 "/", it is unchanged; otherwise, the package name is prepended to the
 resource name after converting "." to "/".  If this object was loaded by
 the bootstrap loader, the call is delegated to
 <code>ClassLoader.getSystemResourceAsStream</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the desired resource<DT><B>Returns:</B><DD>a <code>java.io.InputStream</code> object.<DT><B>Since: </B><DD>JDK1.1</DD>
<DT><B>See Also: </B><DD><A HREF="../../java/lang/ClassLoader.html"><CODE>ClassLoader</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResource(java.lang.String)"><!-- --></A><H3>
getResource</H3>
<PRE>
public <A HREF="../../java/net/URL.html">URL</A> <B>getResource</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
<DD>Finds a resource with a given name.  This method returns null if no
 resource with this name is found.  The rules for searching resources
 associated with a given class are implemented by the * defining class
 loader of the class.

 <p> This method delegates the call to its class loader, after making
 these changes to the resource name: if the resource name starts with
 "/", it is unchanged; otherwise, the package name is prepended to the
 resource name after converting "." to "/".  If this object was loaded by
 the bootstrap loader, the call is delegated to
 <code>ClassLoader.getSystemResource</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the desired resource<DT><B>Returns:</B><DD>a <code>java.net.URL</code> object.<DT><B>Since: </B><DD>JDK1.1</DD>
<DT><B>See Also: </B><DD><A HREF="../../java/lang/ClassLoader.html"><CODE>ClassLoader</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProtectionDomain()"><!-- --></A><H3>
getProtectionDomain</H3>
<PRE>
public <A HREF="../../java/security/ProtectionDomain.html">ProtectionDomain</A> <B>getProtectionDomain</B>()</PRE>
<DL>
<DD>Returns the <code>ProtectionDomain</code> of this class.  If there is a
 security manager installed, this method first calls the security
 manager's <code>checkPermission</code> method with a
 <code>RuntimePermission("getProtectionDomain")</code> permission to
 ensure it's ok to get the
 <code>ProtectionDomain</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the ProtectionDomain of this class<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - if a security manager exists and its 
        <code>checkPermission</code> method doesn't allow 
        geting the ProtectionDomain.<DT><B>Since: </B><DD>1.2</DD>
<DT><B>See Also: </B><DD><A HREF="../../java/security/ProtectionDomain.html"><CODE>ProtectionDomain</CODE></A>, 
<A HREF="../../java/lang/SecurityManager.html#checkPermission(java.security.Permission)"><CODE>SecurityManager.checkPermission(java.security.Permission)</CODE></A>, 
<A HREF="../../java/lang/RuntimePermission.html"><CODE>RuntimePermission</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Class.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME CDC</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/lang/ClassLoader.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Class.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">Java is a trademark or registred trademark of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-2000 Sun Microsystems, Inc. 901 San Antonio Road,<br>Palo, Alto, California, 94303, U.S.A All Rights Reserved.</font>
</BODY>
</HTML>
