<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 22 11:00:35 PDT 2002 -->
<TITLE>
J2ME CDC Specification v1.0a: Class  Double
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Double.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME CDC</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/lang/ClassLoader.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/lang/Float.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Double.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.lang</FONT>
<BR>
Class  Double</H2>
<PRE>
<A HREF="../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../java/lang/Number.html">java.lang.Number</A>
        |
        +--<B>java.lang.Double</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../java/lang/Comparable.html">Comparable</A>, <A HREF="../../java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public final class <B>Double</B><DT>extends <A HREF="../../java/lang/Number.html">Number</A><DT>implements <A HREF="../../java/lang/Comparable.html">Comparable</A></DL>

<P>
The Double class wraps a value of the primitive type
 <code>double</code> in an object. An object of type
 <code>Double</code> contains a single field whose type is
 <code>double</code>.
 <p>
 In addition, this class provides several methods for converting a
 <code>double</code> to a <code>String</code> and a
 <code>String</code> to a <code>double</code>, as well as other
 constants and methods useful when dealing with a
 <code>double</code>.
<P>
<DL>
<DT><B>Since: </B><DD>JDK1.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../serialized-form.html#java.lang.Double">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Double.html#MAX_VALUE">MAX_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The largest positive finite value of type <code>double</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Double.html#MIN_VALUE">MIN_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The smallest positive value of type <code>double</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Double.html#NaN">NaN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Not-a-Number (NaN) value of type <code>double</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Double.html#NEGATIVE_INFINITY">NEGATIVE_INFINITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The negative infinity of type <code>double</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Double.html#POSITIVE_INFINITY">POSITIVE_INFINITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The positive infinity of type <code>double</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Class.html">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Double.html#TYPE">TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Class object representing the primitive type double.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/lang/Double.html#Double(double)">Double</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a newly allocated <code>Double</code> object that
 represents the primitive <code>double</code> argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/lang/Double.html#Double(java.lang.String)">Double</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a newly allocated <code>Double</code> object that
 represents the floating- point value of type <code>double</code>
 represented by the string.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Double.html#byteValue()">byteValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this Double as a byte (by casting to a byte).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Double.html#compareTo(java.lang.Double)">compareTo</A></B>(<A HREF="../../java/lang/Double.html">Double</A>&nbsp;anotherDouble)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two Doubles numerically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Double.html#compareTo(java.lang.Object)">compareTo</A></B>(<A HREF="../../java/lang/Object.html">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this Double to another Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Double.html#doubleToLongBits(double)">doubleToLongBits</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a representation of the specified floating-point value
 according to the IEEE 754 floating-point "double
 format" bit layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Double.html#doubleToRawLongBits(double)">doubleToRawLongBits</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a representation of the specified floating-point value
 according to the IEEE 754 floating-point "double
 format" bit layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Double.html#doubleValue()">doubleValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the double value of this Double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Double.html#equals(java.lang.Object)">equals</A></B>(<A HREF="../../java/lang/Object.html">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this object against the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Double.html#floatValue()">floatValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the float value of this Double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Double.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hashcode for this <code>Double</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Double.html#intValue()">intValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the integer value of this Double (by casting to an int).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Double.html#isInfinite()">isInfinite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this Double value is infinitely large in magnitude.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Double.html#isInfinite(double)">isInfinite</A></B>(double&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the specified number is infinitely large in magnitude.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Double.html#isNaN()">isNaN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this Double value is the special Not-a-Number (NaN)
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Double.html#isNaN(double)">isNaN</A></B>(double&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the specified number is the special Not-a-Number (NaN)
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Double.html#longBitsToDouble(long)">longBitsToDouble</A></B>(long&nbsp;bits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the double-float corresponding to a given bit represention.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Double.html#longValue()">longValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the long value of this Double (by casting to a long).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Double.html#parseDouble(java.lang.String)">parseDouble</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new double initialized to the value represented by the 
 specified <code>String</code>, as performed by the <code>valueOf</code>
 method of class <code>Double</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Double.html#shortValue()">shortValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this Double as a short (by casting to a short).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Double.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of this Double object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Double.html#toString(double)">toString</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a string representation of the <code>double</code> 
 argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Double.html">Double</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Double.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <code>Double</code> object initialized to the value 
 represented by the specified string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="POSITIVE_INFINITY"><!-- --></A><H3>
POSITIVE_INFINITY</H3>
<PRE>
public static final double <B>POSITIVE_INFINITY</B></PRE>
<DL>
<DD>The positive infinity of type <code>double</code>. It is equal to
 the value returned by 
 <code>Double.longBitsToDouble(0x7ff0000000000000L)</code>.</DL>
<HR>

<A NAME="NEGATIVE_INFINITY"><!-- --></A><H3>
NEGATIVE_INFINITY</H3>
<PRE>
public static final double <B>NEGATIVE_INFINITY</B></PRE>
<DL>
<DD>The negative infinity of type <code>double</code>. It is equal to
 the value returned by 
 <code>Double.longBitsToDouble(0xfff0000000000000L)</code>.</DL>
<HR>

<A NAME="NaN"><!-- --></A><H3>
NaN</H3>
<PRE>
public static final double <B>NaN</B></PRE>
<DL>
<DD>A Not-a-Number (NaN) value of type <code>double</code>. It is equal to
 the value returned by 
 <code>Double.longBitsToDouble(0x7ff8000000000000L)</code>.</DL>
<HR>

<A NAME="MAX_VALUE"><!-- --></A><H3>
MAX_VALUE</H3>
<PRE>
public static final double <B>MAX_VALUE</B></PRE>
<DL>
<DD>The largest positive finite value of type <code>double</code>. 
 It is equal to the returned by: 
 <blockquote><pre>
 <code>Double.longBitsToDouble(0x7fefffffffffffffL)</code>
 </pre></blockquote></DL>
<HR>

<A NAME="MIN_VALUE"><!-- --></A><H3>
MIN_VALUE</H3>
<PRE>
public static final double <B>MIN_VALUE</B></PRE>
<DL>
<DD>The smallest positive value of type <code>double</code>. It is 
 equal to the value returned by 
 <code>Double.longBitsToDouble(0x1L)</code>.</DL>
<HR>

<A NAME="TYPE"><!-- --></A><H3>
TYPE</H3>
<PRE>
public static final <A HREF="../../java/lang/Class.html">Class</A> <B>TYPE</B></PRE>
<DL>
<DD>The Class object representing the primitive type double.<DD><DL>
<DT><B>Since: </B><DD>JDK1.1</DD>
</DL>
</DD>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Double(double)"><!-- --></A><H3>
Double</H3>
<PRE>
public <B>Double</B>(double&nbsp;value)</PRE>
<DL>
<DD>Constructs a newly allocated <code>Double</code> object that
 represents the primitive <code>double</code> argument.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to be represented by the <code>Double</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="Double(java.lang.String)"><!-- --></A><H3>
Double</H3>
<PRE>
public <B>Double</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;s)
       throws <A HREF="../../java/lang/NumberFormatException.html">NumberFormatException</A></PRE>
<DL>
<DD>Constructs a newly allocated <code>Double</code> object that
 represents the floating- point value of type <code>double</code>
 represented by the string. The string is converted to a
 <code>double</code> value as if by the <code>valueOf</code> method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - a string to be converted to a <code>Double</code>.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/NumberFormatException.html">NumberFormatException</A></CODE> - if the string does not contain a
               parsable number.<DT><B>See Also: </B><DD><A HREF="../../java/lang/Double.html#valueOf(java.lang.String)"><CODE>valueOf(java.lang.String)</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="toString(double)"><!-- --></A><H3>
toString</H3>
<PRE>
public static <A HREF="../../java/lang/String.html">String</A> <B>toString</B>(double&nbsp;d)</PRE>
<DL>
<DD>Creates a string representation of the <code>double</code> 
 argument. All characters mentioned below are ASCII characters.
 <ul>
 <li>If the argument is NaN, the result is the string "NaN".
 <li>Otherwise, the result is a string that represents the sign and 
 magnitude (absolute value) of the argument. If the sign is negative, 
 the first character of the result is '<code>-</code>' 
 ('<code>-</code>'); if the sign is positive, no sign character 
 appears in the result. As for the magnitude <i>m</i>:
 <li>If <i>m</i> is infinity, it is represented by the characters 
 <code>"Infinity"</code>; thus, positive infinity produces the result 
 <code>"Infinity"</code> and negative infinity produces the result 
 <code>"-Infinity"</code>.
 <li>If <i>m</i> is zero, it is represented by the characters 
 <code>"0.0"</code>; thus, negative zero produces the result 
 <code>"-0.0"</code> and positive zero produces the result 
 <code>"0.0"</code>. 
 <li>If <i>m</i> is greater than or equal to 10<sup>-3</sup> but less 
 than 10<sup>7</sup>, then it is represented as the integer part of 
 <i>m</i>, in decimal form with no leading zeroes, followed by 
 <code>'.'</code> (<code>.</code>), followed by one or more decimal
 digits representing the fractional part of <i>m</i>. 
 <li>If <i>m</i> is less than 10<sup>-3</sup> or not less than 
 10<sup>7</sup>, then it is represented in so-called "computerized 
 scientific notation." Let <i>n</i> be the unique integer such that 
 10<sup>n</sup>&lt;=<i>m</i>&lt;10<sup>n+1</sup>; then let <i>a</i> be 
 the mathematically exact quotient of <i>m</i> and 10<sup>n</sup> so 
 that 1&lt;=<i>a</i>&lt;10. The magnitude is then represented as the 
 integer part of <i>a</i>, as a single decimal digit, followed
 by <code>'.'</code> (<code>.</code>), followed by decimal digits 
 representing the fractional part of <i>a</i>, followed by the letter 
 <code>'E'</code> (<code>E</code>), followed by a representation 
 of <i>n</i> as a decimal integer, as produced by the method
 <A HREF="../../java/lang/Integer.html#toString(int)"><CODE>Integer.toString(int)</CODE></A>.
 </ul><p>
 How many digits must be printed for the fractional part of 
 <i>m</i> or <i>a</i>? There must be at least one digit to represent 
 the fractional part, and beyond that as many, but only as many, more 
 digits as are needed to uniquely distinguish the argument value from
 adjacent values of type <code>double</code>. That is, suppose that 
 <i>x</i> is the exact mathematical value represented by the decimal 
 representation produced by this method for a finite nonzero argument 
 <i>d</i>. Then <i>d</i> must be the <code>double</code> value nearest 
 to <i>x</i>; or if two <code>double</code> values are equally close 
 to <i>x</i>, then <i>d</i> must be one of them and the least
 significant bit of the significand of <i>d</i> must be <code>0</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - the <code>double</code> to be converted.<DT><B>Returns:</B><DD>a string representation of the argument.</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../java/lang/Double.html">Double</A> <B>valueOf</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;s)
                      throws <A HREF="../../java/lang/NumberFormatException.html">NumberFormatException</A></PRE>
<DL>
<DD>Returns a new <code>Double</code> object initialized to the value 
 represented by the specified string. The string <code>s</code> is 
 interpreted as the representation of a floating-point value and a 
 <code>Double</code> object representing that value is created and 
 returned. 
 <p>
 If <code>s</code> is <code>null</code>, then a 
 <code>NullPointerException</code> is thrown.
 <p>
 Leading and trailing whitespace characters in s are ignored. The rest 
 of <code>s</code> should constitute a <i>FloatValue</i> as described 
 by the lexical rule:
 <blockquote><pre><i>
 FloatValue:
 
        Sign<sub>opt</sub> FloatingPointLiteral
 </i></pre></blockquote>
 where <i>Sign</i> and <i>FloatingPointLiteral</i> are as defined in 
 ?3.10.2 of the <a href="http://java.sun.com/docs/books/jls/html/">Java 
 Language Specification</a>. If it does not have the form of a 
 <i>FloatValue</i>, then a <code>NumberFormatException</code> is 
 thrown. Otherwise, it is regarded as representing an exact decimal 
 value in the usual "computerized scientific notation"; this exact 
 decimal value is then conceptually converted to an "infinitely 
 precise" binary value that is then rounded to type <code>double</code> 
 by the usual round-to-nearest rule of IEEE 754 floating-point 
 arithmetic. Finally, a new object of class <code>Double</code> is 
 created to represent the <code>double</code> value.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the string to be parsed.<DT><B>Returns:</B><DD>a newly constructed <code>Double</code> initialized to the
             value represented by the string argument.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/NumberFormatException.html">NumberFormatException</A></CODE> - if the string does not contain a
               parsable number.</DL>
</DD>
</DL>
<HR>

<A NAME="parseDouble(java.lang.String)"><!-- --></A><H3>
parseDouble</H3>
<PRE>
public static double <B>parseDouble</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;s)
                          throws <A HREF="../../java/lang/NumberFormatException.html">NumberFormatException</A></PRE>
<DL>
<DD>Returns a new double initialized to the value represented by the 
 specified <code>String</code>, as performed by the <code>valueOf</code>
 method of class <code>Double</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the string to be parsed.<DT><B>Returns:</B><DD>the double value represented by the string argument.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/NumberFormatException.html">NumberFormatException</A></CODE> - if the string does not contain a
               parsable double.<DT><B>Since: </B><DD>1.2</DD>
<DT><B>See Also: </B><DD><A HREF="../../java/lang/Double.html#valueOf(java.lang.String)"><CODE>valueOf(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isNaN(double)"><!-- --></A><H3>
isNaN</H3>
<PRE>
public static boolean <B>isNaN</B>(double&nbsp;v)</PRE>
<DL>
<DD>Returns true if the specified number is the special Not-a-Number (NaN)
 value.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the value to be tested.<DT><B>Returns:</B><DD><code>true</code> if the value of the argument is NaN;
          <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isInfinite(double)"><!-- --></A><H3>
isInfinite</H3>
<PRE>
public static boolean <B>isInfinite</B>(double&nbsp;v)</PRE>
<DL>
<DD>Returns true if the specified number is infinitely large in magnitude.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the value to be tested.<DT><B>Returns:</B><DD><code>true</code> if the value of the argument is positive
          infinity or negative infinity; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isNaN()"><!-- --></A><H3>
isNaN</H3>
<PRE>
public boolean <B>isNaN</B>()</PRE>
<DL>
<DD>Returns true if this Double value is the special Not-a-Number (NaN)
 value.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the value represented by this object is
          NaN; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isInfinite()"><!-- --></A><H3>
isInfinite</H3>
<PRE>
public boolean <B>isInfinite</B>()</PRE>
<DL>
<DD>Returns true if this Double value is infinitely large in magnitude.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the value represented by this object is
          positive infinity or negative infinity;
          <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="../../java/lang/String.html">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a String representation of this Double object.
 The primitive <code>double</code> value represented by this
 object is converted to a string exactly as if by the method
 <code>toString</code> of one argument.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/lang/Object.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../java/lang/Object.html">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a <code>String</code> representation of this object.<DT><B>See Also: </B><DD><A HREF="../../java/lang/Double.html#toString(double)"><CODE>toString(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="byteValue()"><!-- --></A><H3>
byteValue</H3>
<PRE>
public byte <B>byteValue</B>()</PRE>
<DL>
<DD>Returns the value of this Double as a byte (by casting to a byte).<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/lang/Number.html#byteValue()">byteValue</A></CODE> in class <CODE><A HREF="../../java/lang/Number.html">Number</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD>JDK1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="shortValue()"><!-- --></A><H3>
shortValue</H3>
<PRE>
public short <B>shortValue</B>()</PRE>
<DL>
<DD>Returns the value of this Double as a short (by casting to a short).<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/lang/Number.html#shortValue()">shortValue</A></CODE> in class <CODE><A HREF="../../java/lang/Number.html">Number</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD>JDK1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="intValue()"><!-- --></A><H3>
intValue</H3>
<PRE>
public int <B>intValue</B>()</PRE>
<DL>
<DD>Returns the integer value of this Double (by casting to an int).<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/lang/Number.html#intValue()">intValue</A></CODE> in class <CODE><A HREF="../../java/lang/Number.html">Number</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the <code>double</code> value represented by this object is
          converted to type <code>int</code> and the result of the
          conversion is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="longValue()"><!-- --></A><H3>
longValue</H3>
<PRE>
public long <B>longValue</B>()</PRE>
<DL>
<DD>Returns the long value of this Double (by casting to a long).<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/lang/Number.html#longValue()">longValue</A></CODE> in class <CODE><A HREF="../../java/lang/Number.html">Number</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the <code>double</code> value represented by this object is
          converted to type <code>long</code> and the result of the
          conversion is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="floatValue()"><!-- --></A><H3>
floatValue</H3>
<PRE>
public float <B>floatValue</B>()</PRE>
<DL>
<DD>Returns the float value of this Double.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/lang/Number.html#floatValue()">floatValue</A></CODE> in class <CODE><A HREF="../../java/lang/Number.html">Number</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the <code>double</code> value represented by this object is
          converted to type <code>float</code> and the result of the
          conversion is returned.<DT><B>Since: </B><DD>JDK1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doubleValue()"><!-- --></A><H3>
doubleValue</H3>
<PRE>
public double <B>doubleValue</B>()</PRE>
<DL>
<DD>Returns the double value of this Double.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/lang/Number.html#doubleValue()">doubleValue</A></CODE> in class <CODE><A HREF="../../java/lang/Number.html">Number</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the <code>double</code> value represented by this object.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hashcode for this <code>Double</code> object. The result 
 is the exclusive OR of the two halves of the long integer bit 
 representation, exactly as produced by the method 
 <A HREF="../../java/lang/Double.html#doubleToLongBits(double)"><CODE>doubleToLongBits(double)</CODE></A>, of the primitive 
 <code>double</code> value represented by this <code>Double</code> 
 object. That is, the hashcode is the value of the expression: 
 <blockquote><pre>
 (int)(v^(v>>>32))
 </pre></blockquote>
 where <code>v</code> is defined by: 
 <blockquote><pre>
 long v = Double.doubleToLongBits(this.doubleValue());
 </pre></blockquote><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/lang/Object.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../java/lang/Object.html">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a <code>hash code</code> value for this object.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../java/lang/Object.html">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Compares this object against the specified object.
 The result is <code>true</code> if and only if the argument is 
 not <code>null</code> and is a <code>Double</code> object that 
 represents a double that has the identical bit pattern to the bit 
 pattern of the double represented by this object. For this purpose, 
 two <code>double</code> values are considered to be the same if and 
 only if the method <A HREF="../../java/lang/Double.html#doubleToLongBits(double)"><CODE>doubleToLongBits(double)</CODE></A> returns the same 
 long value when applied to each.
 <p>
 Note that in most cases, for two instances of class
 <code>Double</code>, <code>d1</code> and <code>d2</code>, the
 value of <code>d1.equals(d2)</code> is <code>true</code> if and
 only if
 <blockquote><pre>
   d1.doubleValue()&nbsp;== d2.doubleValue()
 </pre></blockquote>
 <p>
 also has the value <code>true</code>. However, there are two
 exceptions:
 <ul>
 <li>If <code>d1</code> and <code>d2</code> both represent
     <code>Double.NaN</code>, then the <code>equals</code> method
     returns <code>true</code>, even though
     <code>Double.NaN==Double.NaN</code> has the value
     <code>false</code>.
 <li>If <code>d1</code> represents <code>+0.0</code> while
     <code>d2</code> represents <code>-0.0</code>, or vice versa,
     the <code>equal</code> test has the value <code>false</code>,
     even though <code>+0.0==-0.0</code> has the value <code>true</code>.
     This allows hashtables to operate properly.
 </ul><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../java/lang/Object.html">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to compare with.<DT><B>Returns:</B><DD><code>true</code> if the objects are the same;
          <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="doubleToLongBits(double)"><!-- --></A><H3>
doubleToLongBits</H3>
<PRE>
public static long <B>doubleToLongBits</B>(double&nbsp;value)</PRE>
<DL>
<DD>Returns a representation of the specified floating-point value
 according to the IEEE 754 floating-point "double
 format" bit layout.
 <p>
 Bit 63 (the bit that is selected by the mask 
 <code>0x8000000000000000L</code>) represents the sign of the 
 floating-point number. Bits 
 62-52 (the bits that are selected by the mask 
 <code>0x7ff0000000000000L</code>) represent the exponent. Bits 51-0 
 (the bits that are selected by the mask 
 <code>0x000fffffffffffffL</code>) represent the significand 
 (sometimes called the mantissa) of the floating-point number. 
 <p>
 If the argument is positive infinity, the result is
 <code>0x7ff0000000000000L</code>.
 <p>
 If the argument is negative infinity, the result is
 <code>0xfff0000000000000L</code>.
 <p>
 If the argument is NaN, the result is 
 <code>0x7ff8000000000000L</code>. 
 <p>
 In all cases, the result is a <code>long</code> integer that, when 
 given to the <A HREF="../../java/lang/Double.html#longBitsToDouble(long)"><CODE>longBitsToDouble(long)</CODE></A> method, will produce a 
 floating-point value equal to the argument to 
 <code>doubleToLongBits</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a double precision floating-point number.<DT><B>Returns:</B><DD>the bits that represent the floating-point number.</DL>
</DD>
</DL>
<HR>

<A NAME="doubleToRawLongBits(double)"><!-- --></A><H3>
doubleToRawLongBits</H3>
<PRE>
public static long <B>doubleToRawLongBits</B>(double&nbsp;value)</PRE>
<DL>
<DD>Returns a representation of the specified floating-point value
 according to the IEEE 754 floating-point "double
 format" bit layout.
 <p>
 Bit 63 (the bit that is selected by the mask 
 <code>0x8000000000000000L</code>) represents the sign of the 
 floating-point number. Bits 
 62-52 (the bits that are selected by the mask 
 <code>0x7ff0000000000000L</code>) represent the exponent. Bits 51-0 
 (the bits that are selected by the mask 
 <code>0x000fffffffffffffL</code>) represent the significand 
 (sometimes called the mantissa) of the floating-point number. 
 <p>
 If the argument is positive infinity, the result is
 <code>0x7ff0000000000000L</code>.
 <p>
 If the argument is negative infinity, the result is
 <code>0xfff0000000000000L</code>.
 <p>
 If the argument is NaN, the result is the <code>long</code> integer
 representing the actual NaN value.  Unlike the <code>doubleToLongBits</code>
 method, <code>doubleToRawLongBits</code> does not collapse NaN values.
 <p>
 In all cases, the result is a <code>long</code> integer that, when 
 given to the <A HREF="../../java/lang/Double.html#longBitsToDouble(long)"><CODE>longBitsToDouble(long)</CODE></A> method, will produce a 
 floating-point value equal to the argument to 
 <code>doubleToRawLongBits</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a double precision floating-point number.<DT><B>Returns:</B><DD>the bits that represent the floating-point number.</DL>
</DD>
</DL>
<HR>

<A NAME="longBitsToDouble(long)"><!-- --></A><H3>
longBitsToDouble</H3>
<PRE>
public static double <B>longBitsToDouble</B>(long&nbsp;bits)</PRE>
<DL>
<DD>Returns the double-float corresponding to a given bit represention.
 The argument is considered to be a representation of a
 floating-point value according to the IEEE 754 floating-point
 "double precision" bit layout. That floating-point
 value is returned as the result.
 <p>
 If the argument is <code>0x7ff0000000000000L</code>, the result 
 is positive infinity. 
 <p>
 If the argument is <code>0xfff0000000000000L</code>, the result 
 is negative infinity. 
 <p>
 If the argument is any value in the range 
 <code>0x7ff0000000000001L</code> through 
 <code>0x7fffffffffffffffL</code> or in the range 
 <code>0xfff0000000000001L</code> through 
 <code>0xffffffffffffffffL</code>, the result is NaN. All IEEE 754 
 NaN values of type <code>double</code> are, in effect, lumped together
 by the Java programming language into a single value called NaN.
 Distinct values of NaN are only accessible by use of the
 <code>Double.doubleToRawLongBits</code> method. 
 <p>
 In all other cases, let <i>s</i>, <i>e</i>, and <i>m</i> be three 
 values that can be computed from the argument: 
 <blockquote><pre>
 int s = ((bits >> 63) == 0) ? 1 : -1;
 int e = (int)((bits >> 52) & 0x7ffL);
 long m = (e == 0) ?
                 (bits & 0xfffffffffffffL) << 1 :
                 (bits & 0xfffffffffffffL) | 0x10000000000000L;
 </pre></blockquote>
 Then the floating-point result equals the value of the mathematical 
 expression <i>s</i>&#183;<i>m</i>&#183;2<sup>e-1075</sup>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bits</CODE> - any <code>long</code> integer.<DT><B>Returns:</B><DD>the <code>double</code> floating-point value with the same
          bit pattern.</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Double)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../java/lang/Double.html">Double</A>&nbsp;anotherDouble)</PRE>
<DL>
<DD>Compares two Doubles numerically.  There are two ways in which
 comparisons performed by this method differ from those performed
 by the Java language numerical comparison operators (<code>&lt;, &lt;=,
 ==, &gt;= &gt;</code>) when applied to primitive doubles:
 <ul><li>
		<code>Double.NaN</code> is considered by this method to be
		equal to itself and greater than all other double values
		(including <code>Double.POSITIVE_INFINITY</code>).
 <li>
		<code>0.0d</code> is considered by this method to be greater
		than <code>-0.0d</code>.
 </ul>
 This ensures that Double.compareTo(Object) (which inherits its behavior
 from this method) obeys the general contract for Comparable.compareTo,
 and that the <i>natural order</i> on Doubles is <i>total</i>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anotherDouble</CODE> - the <code>Double</code> to be compared.<DT><B>Returns:</B><DD>the value <code>0</code> if <code>anotherDouble</code> is
		numerically equal to this Double; a value less than
          <code>0</code> if this Double is numerically less than
		<code>anotherDouble</code>; and a value greater than
		<code>0</code> if this Double is numerically greater than
		<code>anotherDouble</code>.<DT><B>Since: </B><DD>1.2</DD>
<DT><B>See Also: </B><DD><A HREF="../../java/lang/Comparable.html#compareTo(java.lang.Object)"><CODE>Comparable.compareTo(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../java/lang/Object.html">Object</A>&nbsp;o)</PRE>
<DL>
<DD>Compares this Double to another Object.  If the Object is a Double,
 this function behaves like <code>compareTo(Double)</code>.  Otherwise,
 it throws a <code>ClassCastException</code> (as Doubles are comparable
 only to other Doubles).<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../java/lang/Comparable.html#compareTo(java.lang.Object)">compareTo</A></CODE> in interface <CODE><A HREF="../../java/lang/Comparable.html">Comparable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the <code>Object</code> to be compared.<DT><B>Returns:</B><DD>the value <code>0</code> if the argument is a Double
		numerically equal to this Double; a value less than
		<code>0</code> if the argument is a Double numerically
		greater than this Double; and a value greater than
		<code>0</code> if the argument is a Double numerically
		less than this Double.<DT><B>Throws:</B><DD><CODE><code>ClassCastException</code></CODE> - if the argument is not a
		  <code>Double</code>.<DT><B>Since: </B><DD>1.2</DD>
<DT><B>See Also: </B><DD><A HREF="../../java/lang/Comparable.html"><CODE>Comparable</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Double.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME CDC</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/lang/ClassLoader.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/lang/Float.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Double.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">Java is a trademark or registred trademark of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-2000 Sun Microsystems, Inc. 901 San Antonio Road,<br>Palo, Alto, California, 94303, U.S.A All Rights Reserved.</font>
</BODY>
</HTML>
