<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 22 11:00:35 PDT 2002 -->
<TITLE>
J2ME CDC Specification v1.0a: Class  Long
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Long.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME CDC</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/lang/Integer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/lang/Math.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Long.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.lang</FONT>
<BR>
Class  Long</H2>
<PRE>
<A HREF="../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../java/lang/Number.html">java.lang.Number</A>
        |
        +--<B>java.lang.Long</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../java/lang/Comparable.html">Comparable</A>, <A HREF="../../java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public final class <B>Long</B><DT>extends <A HREF="../../java/lang/Number.html">Number</A><DT>implements <A HREF="../../java/lang/Comparable.html">Comparable</A></DL>

<P>
The Long class wraps a value of the primitive type <code>long</code>
 in an object. An object of type <code>Long</code> contains a single
 field whose type is <code>long</code>.
 <p>
 In addition, this class provides several methods for converting a
 <code>long</code> to a <code>String</code> and a
 <code>String</code> to a <code>long</code>, as well as other
 constants and methods useful when dealing with a
 <code>long</code>.
<P>
<DL>
<DT><B>Since: </B><DD>JDK1.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../serialized-form.html#java.lang.Long">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Long.html#MAX_VALUE">MAX_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The largest value of type <code>long</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Long.html#MIN_VALUE">MIN_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The smallest value of type <code>long</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Class.html">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Long.html#TYPE">TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Class object representing the primitive type long.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/lang/Long.html#Long(long)">Long</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a newly allocated <code>Long</code> object that
 represents the primitive <code>long</code> argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/lang/Long.html#Long(java.lang.String)">Long</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a newly allocated <code>Long</code> object that 
 represents the value represented by the string in decimal form.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Long.html#byteValue()">byteValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this Long as a byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Long.html#compareTo(java.lang.Long)">compareTo</A></B>(<A HREF="../../java/lang/Long.html">Long</A>&nbsp;anotherLong)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two Longs numerically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Long.html#compareTo(java.lang.Object)">compareTo</A></B>(<A HREF="../../java/lang/Object.html">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this Long to another Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Long.html">Long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Long.html#decode(java.lang.String)">decode</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;nm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes a <code>String</code> into a <code>Long</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Long.html#doubleValue()">doubleValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this Long as a double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Long.html#equals(java.lang.Object)">equals</A></B>(<A HREF="../../java/lang/Object.html">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this object against the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Long.html#floatValue()">floatValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this Long as a float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Long.html">Long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Long.html#getLong(java.lang.String)">getLong</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;nm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the <code>long</code> value of the system property
 with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Long.html">Long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Long.html#getLong(java.lang.String, long)">getLong</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;nm,
        long&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the <code>long</code> value of the system property
 with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Long.html">Long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Long.html#getLong(java.lang.String, java.lang.Long)">getLong</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;nm,
        <A HREF="../../java/lang/Long.html">Long</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the long value of the system property with the specified
 name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Long.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a hashcode for this Long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Long.html#intValue()">intValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this Long as an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Long.html#longValue()">longValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this Long as a long value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Long.html#parseLong(java.lang.String)">parseLong</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the string argument as a signed decimal <code>long</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Long.html#parseLong(java.lang.String, int)">parseLong</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;s,
          int&nbsp;radix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the string argument as a signed <code>long</code> in the 
 radix specified by the second argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Long.html#shortValue()">shortValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this Long as a short.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Long.html#toBinaryString(long)">toBinaryString</A></B>(long&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a string representation of the long argument as an
 unsigned integer in base&nbsp;2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Long.html#toHexString(long)">toHexString</A></B>(long&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a string representation of the long argument as an
 unsigned integer in base&nbsp;16.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Long.html#toOctalString(long)">toOctalString</A></B>(long&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a string representation of the long argument as an
 unsigned integer in base&nbsp;8.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Long.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String object representing this Long's value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Long.html#toString(long)">toString</A></B>(long&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new String object representing the specified integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Long.html#toString(long, int)">toString</A></B>(long&nbsp;i,
         int&nbsp;radix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a string representation of the first argument in the
 radix specified by the second argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Long.html">Long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Long.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new long object initialized to the value of the
 specified String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Long.html">Long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Long.html#valueOf(java.lang.String, int)">valueOf</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;s,
        int&nbsp;radix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new long object initialized to the value of the
 specified String.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MIN_VALUE"><!-- --></A><H3>
MIN_VALUE</H3>
<PRE>
public static final long <B>MIN_VALUE</B></PRE>
<DL>
<DD>The smallest value of type <code>long</code>.</DL>
<HR>

<A NAME="MAX_VALUE"><!-- --></A><H3>
MAX_VALUE</H3>
<PRE>
public static final long <B>MAX_VALUE</B></PRE>
<DL>
<DD>The largest value of type <code>long</code>.</DL>
<HR>

<A NAME="TYPE"><!-- --></A><H3>
TYPE</H3>
<PRE>
public static final <A HREF="../../java/lang/Class.html">Class</A> <B>TYPE</B></PRE>
<DL>
<DD>The Class object representing the primitive type long.<DD><DL>
<DT><B>Since: </B><DD>JDK1.1</DD>
</DL>
</DD>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Long(long)"><!-- --></A><H3>
Long</H3>
<PRE>
public <B>Long</B>(long&nbsp;value)</PRE>
<DL>
<DD>Constructs a newly allocated <code>Long</code> object that
 represents the primitive <code>long</code> argument.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to be represented by the 
          <code>Long</code> object.</DL>
</DD>
</DL>
<HR>

<A NAME="Long(java.lang.String)"><!-- --></A><H3>
Long</H3>
<PRE>
public <B>Long</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;s)
     throws <A HREF="../../java/lang/NumberFormatException.html">NumberFormatException</A></PRE>
<DL>
<DD>Constructs a newly allocated <code>Long</code> object that 
 represents the value represented by the string in decimal form. 
 The string is converted to an <code>long</code> value as if by the 
 <A HREF="../../java/lang/Long.html#parseLong(java.lang.String, int)"><CODE>parseLong(java.lang.String, int)</CODE></A> method for radix 10.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the string to be converted to a <code>Long</code>.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/NumberFormatException.html">NumberFormatException</A></CODE> - if the <code>String</code> does not
               contain a parsable long integer.<DT><B>See Also: </B><DD><A HREF="../../java/lang/Long.html#valueOf(java.lang.String)"><CODE>valueOf(java.lang.String)</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="toString(long, int)"><!-- --></A><H3>
toString</H3>
<PRE>
public static <A HREF="../../java/lang/String.html">String</A> <B>toString</B>(long&nbsp;i,
                              int&nbsp;radix)</PRE>
<DL>
<DD>Creates a string representation of the first argument in the
 radix specified by the second argument.
 <p>
 If the radix is smaller than <code>Character.MIN_RADIX</code> or
 larger than <code>Character.MAX_RADIX</code>, then the radix
 <code>10</code> is used instead.
 <p>
 If the first argument is negative, the first element of the 
 result is the ASCII minus sign <code>'-'</code> 
 (<code>'&#92;u002d'</code>. If the first argument is not negative, 
 no sign character appears in the result. 
 <p>
 The remaining characters of the result represent the magnitude of 
 the first argument. If the magnitude is zero, it is represented by 
 a single zero character <code>'0'</code> 
 (<code>'&#92;u0030'</code>); otherwise, the first character of the
 representation of the magnitude will not be the zero character.
 The following ASCII characters are used as digits: 
 <blockquote><pre>
   0123456789abcdefghijklmnopqrstuvwxyz
 </pre></blockquote>
 These are <tt>'&#92;u0030'</tt> through <tt>'&#92;u0039'</tt> 
 and <tt>'&#92;u0061'</tt> through <tt>'&#92;u007a'</tt>. If the 
 radix is <var>N</var>, then the first <var>N</var> of these 
 characters are used as radix-<var>N</var> digits in the order 
 shown. Thus, the digits for hexadecimal (radix 16) are 
 <tt>0123456789abcdef</tt>. If uppercase letters
 are desired, the <A HREF="../../java/lang/String.html#toUpperCase()"><CODE>String.toUpperCase()</CODE></A> method 
 may be called on the result: 
 <blockquote><pre>
 Long.toString(n, 16).toUpperCase()
 </pre></blockquote><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - a long.<DD><CODE>radix</CODE> - the radix.<DT><B>Returns:</B><DD>a string representation of the argument in the specified radix.<DT><B>See Also: </B><DD><A HREF="../../java/lang/Character.html#MAX_RADIX"><CODE>Character.MAX_RADIX</CODE></A>, 
<A HREF="../../java/lang/Character.html#MIN_RADIX"><CODE>Character.MIN_RADIX</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toHexString(long)"><!-- --></A><H3>
toHexString</H3>
<PRE>
public static <A HREF="../../java/lang/String.html">String</A> <B>toHexString</B>(long&nbsp;i)</PRE>
<DL>
<DD>Creates a string representation of the long argument as an
 unsigned integer in base&nbsp;16.
 <p>
 The unsigned long value is the argument plus 2<sup>64</sup> if 
 the argument is negative; otherwise, it is equal to the argument. 
 <p>
 If the unsigned magnitude is zero, it is represented by a single 
 zero character <tt>'0'</tt> (<tt>'&#92;u0030'</tt>); otherwise, 
 the first character of the representation of the unsigned magnitude 
 will not be the zero character. The following characters are used 
 as hexadecimal digits:
 <blockquote><pre>
 0123456789abcdef
 </pre></blockquote>
 These are the characters <tt>'&#92;u0030'</tt> through 
 <tt>'&#92;u0039'</tt> and '&#92;u0061' through <tt>'&#92;u0066'</tt>. 
 If uppercase letters are desired, the 
 <A HREF="../../java/lang/String.html#toUpperCase()"><CODE>String.toUpperCase()</CODE></A> method may be called on 
 the result: 
 <blockquote><pre>
 Long.toHexString(n).toUpperCase()
 </pre></blockquote><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - a <code>long</code>.<DT><B>Returns:</B><DD>the string representation of the unsigned long value
          represented by the argument in hexadecimal (base&nbsp;16).<DT><B>Since: </B><DD>JDK 1.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toOctalString(long)"><!-- --></A><H3>
toOctalString</H3>
<PRE>
public static <A HREF="../../java/lang/String.html">String</A> <B>toOctalString</B>(long&nbsp;i)</PRE>
<DL>
<DD>Creates a string representation of the long argument as an
 unsigned integer in base&nbsp;8.
 <p>
 The unsigned long value is the argument plus 2<sup>64</sup> if 
 the argument is negative; otherwise, it is equal to the argument. 
 <p>
 If the unsigned magnitude is zero, it is represented by a single zero
 character <tt>'0'</tt> (<tt>'&#92;u0030'</tt>); otherwise, the 
 first character of the representation of the unsigned magnitude 
 will not be the zero character. The following characters are used 
 as octal digits:
 <blockquote><pre>
 01234567
 </pre></blockquote>
 These are the characters <tt>'&#92;u0030'</tt> through 
 <tt>'&#92;u0037'</tt>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - a <code>long</code>.<DT><B>Returns:</B><DD>the string representation of the unsigned long value
          represented by the argument in octal (base&nbsp;8).<DT><B>Since: </B><DD>JDK 1.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toBinaryString(long)"><!-- --></A><H3>
toBinaryString</H3>
<PRE>
public static <A HREF="../../java/lang/String.html">String</A> <B>toBinaryString</B>(long&nbsp;i)</PRE>
<DL>
<DD>Creates a string representation of the long argument as an
 unsigned integer in base&nbsp;2.
 <p>
 The unsigned long value is the argument plus 2<sup>64</sup> if 
 the argument is negative; otherwise, it is equal to the argument. 
 <p>
 If the unsigned magnitude is zero, it is represented by a single zero
 character <tt>'0'</tt> (<tt>'&392;u0030'</tt>); otherwise, the 
 first character of the representation of the unsigned magnitude 
 will not be the zero character. The characters <tt>'0'</tt> 
 (<tt>'&#92;u0030'</tt>) and <tt>'1'</tt> (<tt>'&#92;u0031'</tt>) 
 are used as binary digits.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - a long.<DT><B>Returns:</B><DD>the string representation of the unsigned long value
          represented by the argument in binary (base&nbsp;2).<DT><B>Since: </B><DD>JDK 1.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(long)"><!-- --></A><H3>
toString</H3>
<PRE>
public static <A HREF="../../java/lang/String.html">String</A> <B>toString</B>(long&nbsp;i)</PRE>
<DL>
<DD>Returns a new String object representing the specified integer. 
 The argument is converted to signed decimal representation and 
 returned as a string, exactly as if the argument and the radix 
 10 were given as arguments to the 
 <A HREF="../../java/lang/Long.html#toString(long, int)"><CODE>toString(long, int)</CODE></A> method that takes two arguments.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - a <code>long</code> to be converted.<DT><B>Returns:</B><DD>a string representation of the argument in base&nbsp;10.</DL>
</DD>
</DL>
<HR>

<A NAME="parseLong(java.lang.String, int)"><!-- --></A><H3>
parseLong</H3>
<PRE>
public static long <B>parseLong</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;s,
                             int&nbsp;radix)
                      throws <A HREF="../../java/lang/NumberFormatException.html">NumberFormatException</A></PRE>
<DL>
<DD>Parses the string argument as a signed <code>long</code> in the 
 radix specified by the second argument. The characters in the 
 string must all be digits of the specified radix (as determined by 
 whether <code>Character.digit</code> returns a 
 nonnegative value), except that the first character may be an 
 ASCII minus sign <code>'-'</code> (<tt>'&#92;u002d'</tt> to indicate 
 a negative value. The resulting <code>long</code> value is returned. 
 <p>
 Note that neither <tt>L</tt> nor <tt>l</tt> is permitted to appear at 
 the end of the string as a type indicator, as would be permitted in 
 Java programming language source code - except that either <tt>L</tt> 
 or <tt>l</tt> may appear as a digit for a radix greater than 22.
 <p>
 An exception of type <tt>NumberFormatException</tt> is thrown if any of
 the following situations occurs:
 <ul>
 <li>The first argument is <tt>null</tt> or is a string of length zero. 
 <li>The <tt>radix</tt> is either smaller than 
     <A HREF="../../java/lang/Character.html#MIN_RADIX"><CODE>Character.MIN_RADIX</CODE></A> or larger than 
     <A HREF="../../java/lang/Character.html#MAX_RADIX"><CODE>Character.MAX_RADIX</CODE></A>. 
 <li>The first character of the string is not a digit of the
     specified <tt>radix</tt> and is not a minus sign <tt>'-'</tt> 
     (<tt>'&#92;u002d'</tt>). 
 <li>The first character of the string is a minus sign and the
     string is of length 1. 
 <li>Any character of the string after the first is not a digit of
     the specified <tt>radix</tt>. 
 <li>The integer value represented by the string cannot be
     represented as a value of type <tt>long</tt>. 
 </ul><p>
 Examples:
 <blockquote><pre>
 parseLong("0", 10) returns 0L
 parseLong("473", 10) returns 473L
 parseLong("-0", 10) returns 0L
 parseLong("-FF", 16) returns -255L
 parseLong("1100110", 2) returns 102L
 parseLong("99", 8) throws a NumberFormatException
 parseLong("Hazelnut", 10) throws a NumberFormatException
 parseLong("Hazelnut", 36) returns 1356099454469L
 </pre></blockquote><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the <code>String</code> containing the
                     <code>long</code>.<DD><CODE>radix</CODE> - the radix to be used.<DT><B>Returns:</B><DD>the <code>long</code> represented by the string argument in
             the specified radix.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/NumberFormatException.html">NumberFormatException</A></CODE> - if the string does not contain a
               parsable integer.</DL>
</DD>
</DL>
<HR>

<A NAME="parseLong(java.lang.String)"><!-- --></A><H3>
parseLong</H3>
<PRE>
public static long <B>parseLong</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;s)
                      throws <A HREF="../../java/lang/NumberFormatException.html">NumberFormatException</A></PRE>
<DL>
<DD>Parses the string argument as a signed decimal <code>long</code>. 
 The characters in the string must all be decimal digits, except 
 that the first character may be an ASCII minus sign 
 <code>'-'</code> (<code>&#92;u002d'</code>) to indicate a negative 
 value. The resulting long value is returned, exactly as if the
 argument and the radix <tt>10</tt> were given as arguments to the
 <A HREF="../../java/lang/Long.html#parseLong(java.lang.String, int)"><CODE>parseLong(String, int)</CODE></A> method that takes two arguments. 
 <p>
 Note that neither <tt>L</tt> nor <tt>l</tt> is permitted to appear 
 at the end of the string as a type indicator, as would be permitted
 in Java programming language source code.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - a string.<DT><B>Returns:</B><DD>the <code>long</code> represented by the argument in decimal.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/NumberFormatException.html">NumberFormatException</A></CODE> - if the string does not contain a
               parsable <code>long</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String, int)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../java/lang/Long.html">Long</A> <B>valueOf</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;s,
                           int&nbsp;radix)
                    throws <A HREF="../../java/lang/NumberFormatException.html">NumberFormatException</A></PRE>
<DL>
<DD>Returns a new long object initialized to the value of the
 specified String. Throws an exception if the String cannot be
 parsed as a long.
 <p>
 The first argument is interpreted as representing a signed integer
 in the radix specified by the second argument, exactly as if the
 arguments were given to the <A HREF="../../java/lang/Long.html#parseLong(java.lang.String, int)"><CODE>parseLong(java.lang.String, int)</CODE></A> 
 method that takes two arguments. The result is a <tt>Long</tt> object 
 that represents the integer value specified by the string. 
 <p>
 In other words, this method returns a <tt>Long</tt> object equal 
 to the value of:
 <blockquote><pre>
 new Long(Long.parseLong(s, radix))
 </pre></blockquote><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the <code>String</code> containing the
                     <code>long</code>.<DD><CODE>radix</CODE> - the radix to be used.<DT><B>Returns:</B><DD>a newly constructed <code>Long</code> initialized to the
             value represented by the string argument in the specified
             radix.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/NumberFormatException.html">NumberFormatException</A></CODE> - If the <code>String</code> does not
               contain a parsable <code>long</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../java/lang/Long.html">Long</A> <B>valueOf</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;s)
                    throws <A HREF="../../java/lang/NumberFormatException.html">NumberFormatException</A></PRE>
<DL>
<DD>Returns a new long object initialized to the value of the
 specified String. Throws an exception if the String cannot be
 parsed as a long. The radix is assumed to be 10.
 <p>
 The argument is interpreted as representing a signed decimal
 integer, exactly as if the argument were given to the 
 <A HREF="../../java/lang/Long.html#parseLong(java.lang.String)"><CODE>parseLong(java.lang.String)</CODE></A> method that takes one argument). 
 The result is a <code>Long</code> object that represents the integer 
 value specified by the string. 
 <p>
 In other words, this method returns a <tt>Long</tt> object equal to 
 the value of:
 <blockquote><pre>
 new Long(Long.parseLong(s))
 </pre></blockquote><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the string to be parsed.<DT><B>Returns:</B><DD>a newly constructed <code>Long</code> initialized to the
             value represented by the string argument.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/NumberFormatException.html">NumberFormatException</A></CODE> - If the <code>String</code> does not
               contain a parsable <code>long</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="decode(java.lang.String)"><!-- --></A><H3>
decode</H3>
<PRE>
public static <A HREF="../../java/lang/Long.html">Long</A> <B>decode</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;nm)
                   throws <A HREF="../../java/lang/NumberFormatException.html">NumberFormatException</A></PRE>
<DL>
<DD>Decodes a <code>String</code> into a <code>Long</code>.  Accepts
 decimal, hexadecimal, and octal numbers, in the following formats:
 <pre>
     [-]        decimal constant
     [-] 0x     hex constant
     [-] #      hex constant
     [-] 0      octal constant
 </pre>

 The constant following an (optional) negative sign and/or "radix
 specifier" is parsed as by the <code>Long.parseLong</code> method
 with the specified radix (10, 8 or 16).  This constant must be positive
 or a NumberFormatException will result.  The result is made negative if
 first character of the specified <code>String</code> is the negative
 sign.  No whitespace characters are permitted in the
 <code>String</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nm</CODE> - the <code>String</code> to decode.<DT><B>Returns:</B><DD>the <code>Long</code> represented by the specified string.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/NumberFormatException.html">NumberFormatException</A></CODE> - if the <code>String</code> does not
            contain a parsable long.<DT><B>See Also: </B><DD><A HREF="../../java/lang/Long.html#parseLong(java.lang.String, int)"><CODE>parseLong(String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="byteValue()"><!-- --></A><H3>
byteValue</H3>
<PRE>
public byte <B>byteValue</B>()</PRE>
<DL>
<DD>Returns the value of this Long as a byte.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/lang/Number.html#byteValue()">byteValue</A></CODE> in class <CODE><A HREF="../../java/lang/Number.html">Number</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD>JDK1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="shortValue()"><!-- --></A><H3>
shortValue</H3>
<PRE>
public short <B>shortValue</B>()</PRE>
<DL>
<DD>Returns the value of this Long as a short.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/lang/Number.html#shortValue()">shortValue</A></CODE> in class <CODE><A HREF="../../java/lang/Number.html">Number</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD>JDK1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="intValue()"><!-- --></A><H3>
intValue</H3>
<PRE>
public int <B>intValue</B>()</PRE>
<DL>
<DD>Returns the value of this Long as an int.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/lang/Number.html#intValue()">intValue</A></CODE> in class <CODE><A HREF="../../java/lang/Number.html">Number</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the <code>long</code> value represented by this object is
          converted to type <code>int</code> and the result of the
          conversion is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="longValue()"><!-- --></A><H3>
longValue</H3>
<PRE>
public long <B>longValue</B>()</PRE>
<DL>
<DD>Returns the value of this Long as a long value.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/lang/Number.html#longValue()">longValue</A></CODE> in class <CODE><A HREF="../../java/lang/Number.html">Number</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the <code>long</code> value represented by this object.</DL>
</DD>
</DL>
<HR>

<A NAME="floatValue()"><!-- --></A><H3>
floatValue</H3>
<PRE>
public float <B>floatValue</B>()</PRE>
<DL>
<DD>Returns the value of this Long as a float.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/lang/Number.html#floatValue()">floatValue</A></CODE> in class <CODE><A HREF="../../java/lang/Number.html">Number</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the <code>long</code> value represented by this object is
          converted to type <code>float</code> and the result of
          the conversion is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="doubleValue()"><!-- --></A><H3>
doubleValue</H3>
<PRE>
public double <B>doubleValue</B>()</PRE>
<DL>
<DD>Returns the value of this Long as a double.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/lang/Number.html#doubleValue()">doubleValue</A></CODE> in class <CODE><A HREF="../../java/lang/Number.html">Number</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the <code>long</code> value represented by this object that
          is converted to type <code>double</code> and the result of
          the conversion is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="../../java/lang/String.html">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a String object representing this Long's value. 
 The long integer value represented by this Long object is converted 
 to signed decimal representation and returned as a string, exactly 
 as if the long value were given as an argument to the 
 <A HREF="../../java/lang/Long.html#toString(long)"><CODE>toString(long)</CODE></A> method that takes one argument.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/lang/Object.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../java/lang/Object.html">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a string representation of this object in base&nbsp;10.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Computes a hashcode for this Long. The result is the exclusive 
 OR of the two halves of the primitive <code>long</code> value 
 represented by this <code>Long</code> object. That is, the hashcode 
 is the value of the expression: 
 <blockquote><pre>
 (int)(this.longValue()^(this.longValue()>>>32))
 </pre></blockquote><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/lang/Object.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../java/lang/Object.html">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a hash code value for this object.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../java/lang/Object.html">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Compares this object against the specified object.
 The result is <code>true</code> if and only if the argument is
 not <code>null</code> and is a <code>Long</code> object that
 contains the same <code>long</code> value as this object.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../java/lang/Object.html">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to compare with.<DT><B>Returns:</B><DD><code>true</code> if the objects are the same;
          <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getLong(java.lang.String)"><!-- --></A><H3>
getLong</H3>
<PRE>
public static <A HREF="../../java/lang/Long.html">Long</A> <B>getLong</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;nm)</PRE>
<DL>
<DD>Determines the <code>long</code> value of the system property
 with the specified name.
 <p>
 The first argument is treated as the name of a system property. 
 System properties are accessible through the 
 <A HREF="../../java/lang/System.html#getProperty(java.lang.String)"><CODE>System.getProperty(java.lang.String)</CODE></A> method. The 
 string value of this property is then interpreted as a long value 
 and a <code>Long</code> object representing this value is returned. 
 Details of possible numeric formats can be found with the 
 definition of <code>getProperty</code>. 
 <p>
 If there is no property with the specified name, if the specified name
 is empty or null, or if the property does not have the correct numeric
 format, then <code>null</code> is returned.
 <p>
 In other words, this method returns a <tt>Long</tt> object equal to 
 the value of:
 <blockquote><pre>
 getLong(nm, null)
 </pre></blockquote><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nm</CODE> - property name.<DT><B>Returns:</B><DD>the <code>Long</code> value of the property.<DT><B>See Also: </B><DD><A HREF="../../java/lang/System.html#getProperty(java.lang.String)"><CODE>System.getProperty(java.lang.String)</CODE></A>, 
<A HREF="../../java/lang/System.html#getProperty(java.lang.String, java.lang.String)"><CODE>System.getProperty(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLong(java.lang.String, long)"><!-- --></A><H3>
getLong</H3>
<PRE>
public static <A HREF="../../java/lang/Long.html">Long</A> <B>getLong</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;nm,
                           long&nbsp;val)</PRE>
<DL>
<DD>Determines the <code>long</code> value of the system property
 with the specified name.
 <p>
 The first argument is treated as the name of a system property. 
 System properties are accessible through the 
 <A HREF="../../java/lang/System.html#getProperty(java.lang.String)"><CODE>System.getProperty(java.lang.String)</CODE></A> method. The 
 string value of this property is then interpreted as a long value 
 and a <code>Long</code> object representing this value is returned. 
 Details of possible numeric formats can be found with the 
 definition of <code>getProperty</code>. 
 <p>
 The second argument is the default value. A <code>Long</code> object
 that represents the value of the second argument is returned if there
 is no property of the specified name, if the property does not have
 the correct numeric format, or if the specified name is empty or null.
 <p>
 In other words, this method returns a <tt>Long</tt> object equal 
 to the value of:
 <blockquote><pre>
 getLong(nm, new Long(val))
 </pre></blockquote>
 but in practice it may be implemented in a manner such as: 
 <blockquote><pre>
 Long result = getLong(nm, null);
 return (result == null) ? new Long(val) : result;
 </pre></blockquote>
 to avoid the unnecessary allocation of a <tt>Long</tt> object when 
 the default value is not needed.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nm</CODE> - property name.<DD><CODE>val</CODE> - default value.<DT><B>Returns:</B><DD>the <code>Long</code> value of the property.<DT><B>See Also: </B><DD><A HREF="../../java/lang/System.html#getProperty(java.lang.String)"><CODE>System.getProperty(java.lang.String)</CODE></A>, 
<A HREF="../../java/lang/System.html#getProperty(java.lang.String, java.lang.String)"><CODE>System.getProperty(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLong(java.lang.String, java.lang.Long)"><!-- --></A><H3>
getLong</H3>
<PRE>
public static <A HREF="../../java/lang/Long.html">Long</A> <B>getLong</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;nm,
                           <A HREF="../../java/lang/Long.html">Long</A>&nbsp;val)</PRE>
<DL>
<DD>Returns the long value of the system property with the specified
 name.  The first argument is treated as the name of a system property.
 System properties are accessible through the 
 <A HREF="../../java/lang/System.html#getProperty(java.lang.String)"><CODE>System.getProperty(java.lang.String)</CODE></A> method. 
 The string value of this property is then interpreted as a long 
 value, as per the <code>Long.decode</code> method, and a 
 <code>Long</code> object representing this value is returned.
 <p><ul>
 <li>If the property value begins with the two ASCII characters
 <tt>0x</tt> or the ASCII character <tt>#</tt>, not followed by a 
 minus sign, then the rest of it is parsed as a hexadecimal integer
 exactly as for the method <A HREF="../../java/lang/Long.html#valueOf(java.lang.String, int)"><CODE>valueOf(java.lang.String, int)</CODE></A> 
 with radix 16. 
 <li>If the property value begins with the character <tt>0</tt> followed
 by another character, it is parsed as an octal integer exactly
 as for the method <A HREF="../../java/lang/Long.html#valueOf(java.lang.String, int)"><CODE>valueOf(java.lang.String, int)</CODE></A> with radix 8. 
 <li>Otherwise the property value is parsed as a decimal
 integer exactly as for the method 
 <A HREF="../../java/lang/Long.html#valueOf(java.lang.String, int)"><CODE>valueOf(java.lang.String, int)</CODE></A> with radix 10. 
 </ul>
 <p>
 Note that, in every case, neither <tt>L</tt> nor <tt>l</tt> is 
 permitted to appear at the end of the property value as a type 
 indicator, as would be permitted in Java programming language 
 source code.
 <p>
 The second argument is the default value. The default value is
 returned if there is no property of the specified name, if the
 property does not have the correct numeric format, or if the
 specified name is empty or null.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nm</CODE> - property name.<DD><CODE>val</CODE> - default value.<DT><B>Returns:</B><DD>the <code>Long</code> value of the property.<DT><B>See Also: </B><DD><A HREF="../../java/lang/System.html#getProperty(java.lang.String)"><CODE>System.getProperty(java.lang.String)</CODE></A>, 
<A HREF="../../java/lang/System.html#getProperty(java.lang.String, java.lang.String)"><CODE>System.getProperty(java.lang.String, java.lang.String)</CODE></A>, 
<A HREF="../../java/lang/Long.html#decode(java.lang.String)"><CODE>decode(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Long)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../java/lang/Long.html">Long</A>&nbsp;anotherLong)</PRE>
<DL>
<DD>Compares two Longs numerically.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anotherLong</CODE> - the <code>Long</code> to be compared.<DT><B>Returns:</B><DD>the value <code>0</code> if the argument Long is equal to
          this Long; a value less than <code>0</code> if this Long
          is numerically less than the Long argument; and a
          value greater than <code>0</code> if this Long is
          numerically greater than the Long argument
		(signed comparison).<DT><B>Since: </B><DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../java/lang/Object.html">Object</A>&nbsp;o)</PRE>
<DL>
<DD>Compares this Long to another Object.  If the Object is a Long,
 this function behaves like <code>compareTo(Long)</code>.  Otherwise,
 it throws a <code>ClassCastException</code> (as Longs are comparable
 only to other Longs).<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../java/lang/Comparable.html#compareTo(java.lang.Object)">compareTo</A></CODE> in interface <CODE><A HREF="../../java/lang/Comparable.html">Comparable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the <code>Object</code> to be compared.<DT><B>Returns:</B><DD>the value <code>0</code> if the argument is a Long
		numerically equal to this Long; a value less than
		<code>0</code> if the argument is a Long numerically
		greater than this Long; and a value greater than
		<code>0</code> if the argument is a Long numerically
		less than this Long.<DT><B>Throws:</B><DD><CODE><code>ClassCastException</code></CODE> - if the argument is not a
		  <code>Long</code>.<DT><B>Since: </B><DD>1.2</DD>
<DT><B>See Also: </B><DD><A HREF="../../java/lang/Comparable.html"><CODE>Comparable</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Long.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME CDC</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/lang/Integer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/lang/Math.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Long.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">Java is a trademark or registred trademark of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-2000 Sun Microsystems, Inc. 901 San Antonio Road,<br>Palo, Alto, California, 94303, U.S.A All Rights Reserved.</font>
</BODY>
</HTML>
