<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 22 11:00:35 PDT 2002 -->
<TITLE>
J2ME CDC Specification v1.0a: Class  Runtime
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Runtime.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME CDC</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/lang/Process.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/lang/RuntimePermission.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Runtime.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.lang</FONT>
<BR>
Class  Runtime</H2>
<PRE>
<A HREF="../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>java.lang.Runtime</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Runtime</B><DT>extends <A HREF="../../java/lang/Object.html">Object</A></DL>

<P>
Every Java application has a single instance of class 
 <code>Runtime</code> that allows the application to interface with 
 the environment in which the application is running. The current 
 runtime can be obtained from the <code>getRuntime</code> method. 
 <p>
 An application cannot create its own instance of this class.
<P>
<DL>
<DT><B>Since: </B><DD>JDK1.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../java/lang/Runtime.html#getRuntime()"><CODE>getRuntime()</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Runtime.html#addShutdownHook(java.lang.Thread)">addShutdownHook</A></B>(<A HREF="../../java/lang/Thread.html">Thread</A>&nbsp;hook)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a new virtual-machine shutdown hook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/Process.html">Process</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Runtime.html#exec(java.lang.String)">exec</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the specified string command in a separate process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/Process.html">Process</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Runtime.html#exec(java.lang.String[])">exec</A></B>(<A HREF="../../java/lang/String.html">String</A>[]&nbsp;cmdarray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the specified command and arguments in a separate process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/Process.html">Process</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Runtime.html#exec(java.lang.String[], java.lang.String[])">exec</A></B>(<A HREF="../../java/lang/String.html">String</A>[]&nbsp;cmdarray,
     <A HREF="../../java/lang/String.html">String</A>[]&nbsp;envp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the specified command and arguments in a separate process
 with the specified environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/Process.html">Process</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Runtime.html#exec(java.lang.String[], java.lang.String[], java.io.File)">exec</A></B>(<A HREF="../../java/lang/String.html">String</A>[]&nbsp;cmdarray,
     <A HREF="../../java/lang/String.html">String</A>[]&nbsp;envp,
     <A HREF="../../java/io/File.html">File</A>&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the specified command and arguments in a separate process with
 the specified environment and working directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/Process.html">Process</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Runtime.html#exec(java.lang.String, java.lang.String[])">exec</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;cmd,
     <A HREF="../../java/lang/String.html">String</A>[]&nbsp;envp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the specified string command in a separate process with the 
 specified environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/Process.html">Process</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Runtime.html#exec(java.lang.String, java.lang.String[], java.io.File)">exec</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;command,
     <A HREF="../../java/lang/String.html">String</A>[]&nbsp;envp,
     <A HREF="../../java/io/File.html">File</A>&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the specified string command in a separate process with the
 specified environment and working directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Runtime.html#exit(int)">exit</A></B>(int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminates the currently running Java virtual machine by initiating its
 shutdown sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Runtime.html#freeMemory()">freeMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the amount of free memory in the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Runtime.html#gc()">gc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the garbage collector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Runtime.html">Runtime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Runtime.html#getRuntime()">getRuntime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the runtime object associated with the current Java application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Runtime.html#halt(int)">halt</A></B>(int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forcibly terminates the currently running Java virtual machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Runtime.html#load(java.lang.String)">load</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the specified filename as a dynamic library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Runtime.html#loadLibrary(java.lang.String)">loadLibrary</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;libname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the dynamic library with the specified library name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Runtime.html#removeShutdownHook(java.lang.Thread)">removeShutdownHook</A></B>(<A HREF="../../java/lang/Thread.html">Thread</A>&nbsp;hook)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;De-registers a previously-registered virtual-machine shutdown hook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Runtime.html#runFinalization()">runFinalization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the finalization methods of any objects pending finalization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Runtime.html#totalMemory()">totalMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total amount of memory in the Java Virtual Machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Runtime.html#traceInstructions(boolean)">traceInstructions</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/Disables tracing of instructions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Runtime.html#traceMethodCalls(boolean)">traceMethodCalls</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/Disables tracing of method calls.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getRuntime()"><!-- --></A><H3>
getRuntime</H3>
<PRE>
public static <A HREF="../../java/lang/Runtime.html">Runtime</A> <B>getRuntime</B>()</PRE>
<DL>
<DD>Returns the runtime object associated with the current Java application.
 Most of the methods of class <code>Runtime</code> are instance 
 methods and must be invoked with respect to the current runtime object.<DD><DL>
<DT><B>Returns:</B><DD>the <code>Runtime</code> object associated with the current
          Java application.</DL>
</DD>
</DL>
<HR>

<A NAME="exit(int)"><!-- --></A><H3>
exit</H3>
<PRE>
public void <B>exit</B>(int&nbsp;status)</PRE>
<DL>
<DD>Terminates the currently running Java virtual machine by initiating its
 shutdown sequence.  This method never returns normally.  The argument
 serves as a status code; by convention, a nonzero status code indicates
 abnormal termination.

 <p> The virtual machine's shutdown sequence constists of two phases.  In
 the first phase all registered <A HREF="../../java/lang/Runtime.html#addShutdownHook(java.lang.Thread)"><CODE>shutdown hooks</CODE></A>,
 if any, are started in some unspecified order and allowed to run
 concurrently until they finish.  In the second phase all uninvoked
 finalizers are run if finalization-on-exit
 has been enabled.  Once this is done the virtual machine <A HREF="../../java/lang/Runtime.html#halt(int)"><CODE>halts</CODE></A>.

 <p> If this method is invoked after the virtual machine has begun its
 shutdown sequence then if shutdown hooks are being run this method will
 block indefinitely.  If shutdown hooks have already been run and on-exit
 finalization has been enabled then this method halts the virtual machine
 with the given status code if the status is nonzero; otherwise, it
 blocks indefinitely.

 <p> The <tt><A HREF="../../java/lang/System.html#exit(int)"><CODE>System.exit</CODE></A></tt> method is the
 conventional and convenient means of invoking this method. <p>

 If process model exists, Runtime.exit() must rely on the process 
 exiting to release resources.
 <p>
 If process model does not exist, and a security manager exists,
 the security manager by default must prohibit calls to Runtime.exit() 
 by throwing SecurityException.  Otherwise, the system will hang 
 indefinitely when called.
 <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - Termination status.  By convention, a nonzero status code
         indicates abnormal termination.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - If a security manager is present and its <tt><A HREF="../../java/lang/SecurityManager.html#checkExit(int)"><CODE>checkExit</CODE></A></tt> method does not permit
         exiting with the specified status<DT><B>See Also: </B><DD><A HREF="../../java/lang/SecurityException.html"><CODE>SecurityException</CODE></A>, 
<A HREF="../../java/lang/SecurityManager.html#checkExit(int)"><CODE>SecurityManager.checkExit(int)</CODE></A>, 
<A HREF="../../java/lang/Runtime.html#addShutdownHook(java.lang.Thread)"><CODE>addShutdownHook(java.lang.Thread)</CODE></A>, 
<A HREF="../../java/lang/Runtime.html#removeShutdownHook(java.lang.Thread)"><CODE>removeShutdownHook(java.lang.Thread)</CODE></A>, 
<A HREF="../../java/lang/Runtime.html#halt(int)"><CODE>halt(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addShutdownHook(java.lang.Thread)"><!-- --></A><H3>
addShutdownHook</H3>
<PRE>
public void <B>addShutdownHook</B>(<A HREF="../../java/lang/Thread.html">Thread</A>&nbsp;hook)</PRE>
<DL>
<DD>Registers a new virtual-machine shutdown hook.

 <p> The Java virtual machine <i>shuts down</i> in response to two kinds
 of events:

   <ul>

   <p> <li> The program <i>exits</i> normally, when the last non-daemon
   thread exits or when the <tt><A HREF="../../java/lang/Runtime.html#exit(int)"><CODE>exit</CODE></A></tt> (equivalently,
   <tt><A HREF="../../java/lang/System.html#exit(int)"><CODE>System.exit</CODE></A></tt>) method is invoked, or

   <p> <li> The virtual machine is <i>terminated</i> in response to a
   user interrupt, such as typing <tt>^C</tt>, or a system-wide event,
   such as user logoff or system shutdown.

   </ul>

 <p> A <i>shutdown hook</i> is simply an initialized but unstarted
 thread.  When the virtual machine begins its shutdown sequence it will
 start all registered shutdown hooks in some unspecified order and let
 them run concurrently.  When all the hooks have finished it will then
 run all uninvoked finalizers if finalization-on-exit has been enabled.
 Finally, the virtual machine will halt.  Note that daemon threads will
 continue to run during the shutdown sequence, as will non-daemon threads
 if shutdown was initiated by invoking the <tt><A HREF="../../java/lang/Runtime.html#exit(int)"><CODE>exit</CODE></A></tt>
 method.

 <p> Once the shutdown sequence has begun it can be stopped only by
 invoking the <tt><A HREF="../../java/lang/Runtime.html#halt(int)"><CODE>halt</CODE></A></tt> method, which forcibly
 terminates the virtual machine.

 <p> Once the shutdown sequence has begun it is impossible to register a
 new shutdown hook or de-register a previously-registered hook.
 Attempting either of these operations will cause an
 <tt><A HREF="../../java/lang/IllegalStateException.html"><CODE>IllegalStateException</CODE></A></tt> to be thrown.

 <p> Shutdown hooks run at a delicate time in the life cycle of a virtual
 machine and should therefore be coded defensively.  They should, in
 particular, be written to be thread-safe and to avoid deadlocks insofar
 as possible.  They should also not rely blindly upon services that may
 have registered their own shutdown hooks and therefore may themselves in
 the process of shutting down.

 <p> Shutdown hooks should also finish their work quickly.  When a
 program invokes <tt><A HREF="../../java/lang/Runtime.html#exit(int)"><CODE>exit</CODE></A></tt> the expectation is
 that the virtual machine will promptly shut down and exit.  When the
 virtual machine is terminated due to user logoff or system shutdown the
 underlying operating system may only allow a fixed amount of time in
 which to shut down and exit.  It is therefore inadvisable to attempt any
 user interaction or to perform a long-running computation in a shutdown
 hook.

 <p> Uncaught exceptions are handled in shutdown hooks just as in any
 other thread, by invoking the <tt><A HREF="../../java/lang/ThreadGroup.html#uncaughtException(java.lang.Thread, java.lang.Throwable)"><CODE>uncaughtException</CODE></A></tt> method of the thread's <tt><A HREF="../../java/lang/ThreadGroup.html"><CODE>ThreadGroup</CODE></A></tt> object.  The default implementation of this method
 prints the exception's stack trace to <tt><A HREF="../../java/lang/System.html#err"><CODE>System.err</CODE></A></tt> and
 terminates the thread; it does not cause the virtual machine to exit or
 halt.

 <p> In rare circumstances the virtual machine may <i>abort</i>, that is,
 stop running without shutting down cleanly.  This occurs when the
 virtual machine is terminated externally, for example with the
 <tt>SIGKILL</tt> signal on Unix or the <tt>TerminateProcess</tt> call on
 Win32.  The virtual machine may also abort if a native method goes awry
 by, for example, corrupting internal data structures or attempting to
 access nonexistent memory.  If the virtual machine aborts then no
 guarantee can be made about whether or not any shutdown hooks will be
 run. <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>hook</CODE> - An initialized but unstarted <tt><A HREF="../../java/lang/Thread.html"><CODE>Thread</CODE></A></tt> object<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - If the specified hook has already been registered,
          or if it can be determined that the hook is already running or
          has already been run<DD><CODE><A HREF="../../java/lang/IllegalStateException.html">IllegalStateException</A></CODE> - If the virtual machine is already in the process
          of shutting down<DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - If a security manager is present and it denies
          <tt><A HREF="../../java/lang/RuntimePermission.html"><CODE>RuntimePermission</CODE></A>("shutdownHooks")</tt><DT><B>Since: </B><DD>1.3</DD>
<DT><B>See Also: </B><DD><A HREF="../../java/lang/Runtime.html#removeShutdownHook(java.lang.Thread)"><CODE>removeShutdownHook(java.lang.Thread)</CODE></A>, 
<A HREF="../../java/lang/Runtime.html#halt(int)"><CODE>halt(int)</CODE></A>, 
<A HREF="../../java/lang/Runtime.html#exit(int)"><CODE>exit(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeShutdownHook(java.lang.Thread)"><!-- --></A><H3>
removeShutdownHook</H3>
<PRE>
public boolean <B>removeShutdownHook</B>(<A HREF="../../java/lang/Thread.html">Thread</A>&nbsp;hook)</PRE>
<DL>
<DD>De-registers a previously-registered virtual-machine shutdown hook. <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>hook</CODE> - the hook to remove<DT><B>Returns:</B><DD><tt>true</tt> if the specified hook had previously been
 registered and was successfully de-registered, <tt>false</tt>
 otherwise.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/IllegalStateException.html">IllegalStateException</A></CODE> - If the virtual machine is already in the process of shutting
          down<DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - If a security manager is present and it denies
          <tt><A HREF="../../java/lang/RuntimePermission.html"><CODE>RuntimePermission</CODE></A>("shutdownHooks")</tt><DT><B>Since: </B><DD>1.3</DD>
<DT><B>See Also: </B><DD><A HREF="../../java/lang/Runtime.html#addShutdownHook(java.lang.Thread)"><CODE>addShutdownHook(java.lang.Thread)</CODE></A>, 
<A HREF="../../java/lang/Runtime.html#exit(int)"><CODE>exit(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="halt(int)"><!-- --></A><H3>
halt</H3>
<PRE>
public void <B>halt</B>(int&nbsp;status)</PRE>
<DL>
<DD>Forcibly terminates the currently running Java virtual machine.  This
 method never returns normally.

 <p> This method should be used with extreme caution.  Unlike the
 <tt><A HREF="../../java/lang/Runtime.html#exit(int)"><CODE>exit</CODE></A></tt> method, this method does not cause shutdown
 hooks to be started and does not run uninvoked finalizers if
 finalization-on-exit has been enabled.  If the shutdown sequence has
 already been initiated then this method does not wait for any running
 shutdown hooks or finalizers to finish their work. <p>

 If process model exists, Runtime.halt() must rely on the process 
 exiting to release resources.
 <p>
 If process model does not exist, and a security manager exists,
 the security manager by default must prohibit calls to Runtime.halt() 
 by throwing SecurityException.  Otherwise, the system will hang 
 indefinitely when called.
 <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - Termination status.  By convention, a nonzero status code
         indicates abnormal termination.  If the <tt><A HREF="../../java/lang/Runtime.html#exit(int)"><CODE>exit</CODE></A></tt> (equivalently, <tt><A HREF="../../java/lang/System.html#exit(int)"><CODE>System.exit</CODE></A></tt>) method has already been invoked then this
         status code will override the status code passed to that method.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - If a security manager is present and its <tt><A HREF="../../java/lang/SecurityManager.html#checkExit(int)"><CODE>checkExit</CODE></A></tt> method does not permit
         an exit with the specified status<DT><B>Since: </B><DD>1.3</DD>
<DT><B>See Also: </B><DD><A HREF="../../java/lang/Runtime.html#exit(int)"><CODE>exit(int)</CODE></A>, 
<A HREF="../../java/lang/Runtime.html#addShutdownHook(java.lang.Thread)"><CODE>addShutdownHook(java.lang.Thread)</CODE></A>, 
<A HREF="../../java/lang/Runtime.html#removeShutdownHook(java.lang.Thread)"><CODE>removeShutdownHook(java.lang.Thread)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="exec(java.lang.String)"><!-- --></A><H3>
exec</H3>
<PRE>
public <A HREF="../../java/lang/Process.html">Process</A> <B>exec</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;command)
             throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Executes the specified string command in a separate process. 
 <p>
 The <code>command</code> argument is parsed into tokens and then 
 executed as a command in a separate process. The token parsing is 
 done by a <A HREF="../../java/util/StringTokenizer.html"><CODE>StringTokenizer</CODE></A> created by the call:
 <blockquote><pre>
 new StringTokenizer(command)
 </pre></blockquote> 
 with no further modifications of the character categories. 
 This method has exactly the same effect as 
 <code>exec(command, null)</code>.
 <p>
 If process model exists, Runtime.exec() must behave as it
 does in the J2SE specification.
 <p>
 If process model does not exist, Runtime.exec() and all
 java.lang.Process methods must throw SecurityException.
 <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - a specified system command.<DT><B>Returns:</B><DD>a <code>Process</code> object for managing the subprocess.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - if a security manager exists and its  
             <code>checkExec</code> method doesn't allow creation of a subprocess.<DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if an I/O error occurs<DT><B>See Also: </B><DD><A HREF="../../java/lang/Runtime.html#exec(java.lang.String, java.lang.String[])"><CODE>exec(java.lang.String, java.lang.String[])</CODE></A>, 
<A HREF="../../java/lang/SecurityManager.html#checkExec(java.lang.String)"><CODE>SecurityManager.checkExec(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="exec(java.lang.String, java.lang.String[])"><!-- --></A><H3>
exec</H3>
<PRE>
public <A HREF="../../java/lang/Process.html">Process</A> <B>exec</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;cmd,
                    <A HREF="../../java/lang/String.html">String</A>[]&nbsp;envp)
             throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Executes the specified string command in a separate process with the 
 specified environment. 
 <p>
 This method breaks the <code>command</code> string into tokens and 
 creates a new array <code>cmdarray</code> containing the tokens in the 
 order that they were produced by the string tokenizer; it 
 then performs the call <code>exec(cmdarray, envp)</code>. The token
 parsing is done by a <A HREF="../../java/util/StringTokenizer.html"><CODE>StringTokenizer</CODE></A> created by 
 the call: 
 <blockquote><pre>
 new StringTokenizer(command)
 </pre></blockquote>
 with no further modification of the character categories. 

 <p>
 The environment variable settings are specified by <tt>envp</tt>.
 If <tt>envp</tt> is <tt>null</tt>, the subprocess inherits the 
 environment settings of the current process.
 <p>
 If process model exists, Runtime.exec() must behave as it
 does in the J2SE specification.
 <p>
 If process model does not exist, Runtime.exec() and all
 java.lang.Process methods must throw SecurityException.
 <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmd</CODE> - a specified system command.<DD><CODE>envp</CODE> - array of strings, each element of which 
                       has environment variable settings in format
                       <i>name</i>=<i>value</i>.<DT><B>Returns:</B><DD>a <code>Process</code> object for managing the subprocess.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - if a security manager exists and its  
             <code>checkExec</code> method doesn't allow creation of a subprocess.<DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if an I/O error occurs<DT><B>See Also: </B><DD><A HREF="../../java/lang/Runtime.html#exec(java.lang.String[])"><CODE>exec(java.lang.String[])</CODE></A>, 
<A HREF="../../java/lang/Runtime.html#exec(java.lang.String[], java.lang.String[])"><CODE>exec(java.lang.String[], java.lang.String[])</CODE></A>, 
<A HREF="../../java/lang/SecurityManager.html#checkExec(java.lang.String)"><CODE>SecurityManager.checkExec(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="exec(java.lang.String, java.lang.String[], java.io.File)"><!-- --></A><H3>
exec</H3>
<PRE>
public <A HREF="../../java/lang/Process.html">Process</A> <B>exec</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;command,
                    <A HREF="../../java/lang/String.html">String</A>[]&nbsp;envp,
                    <A HREF="../../java/io/File.html">File</A>&nbsp;dir)
             throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Executes the specified string command in a separate process with the
 specified environment and working directory. 
 <p>
 This method breaks the <code>command</code> string into tokens and 
 creates a new array <code>cmdarray</code> containing the tokens in the 
 order that they were produced by the string tokenizer; it 
 then performs the call <code>exec(cmdarray, envp)</code>. The token
 parsing is done by a <A HREF="../../java/util/StringTokenizer.html"><CODE>StringTokenizer</CODE></A> created by 
 the call: 
 <blockquote><pre>
 new StringTokenizer(command)
 </pre></blockquote>
 with no further modification of the character categories. 

 <p>
 The environment variable settings are specified by <tt>envp</tt>.
 If <tt>envp</tt> is <tt>null</tt>, the subprocess inherits the 
 environment settings of the current process.

 <p>
 The working directory of the new subprocess is specified by <tt>dir</tt>.
 If <tt>dir</tt> is <tt>null</tt>, the subprocess inherits the 
 current working directory of the current process.

 <p>
 If process model exists, Runtime.exec() must behave as it
 does in the J2SE specification.
 <p>
 If process model does not exist, Runtime.exec() and all
 java.lang.Process methods must throw SecurityException.
 <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - a specified system command.<DD><CODE>envp</CODE> - array of strings, each element of which 
                       has environment variable settings in format
                       <i>name</i>=<i>value</i>.<DD><CODE>dir</CODE> - the working directory of the subprocess, or
                       <tt>null</tt> if the subprocess should inherit
                       the working directory of the current process.<DT><B>Returns:</B><DD>a <code>Process</code> object for managing the subprocess.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - if a security manager exists and its  
             <code>checkExec</code> method doesn't allow creation of a subprocess.<DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if an I/O error occurs<DT><B>See Also: </B><DD><A HREF="../../java/lang/Runtime.html#exec(java.lang.String[], java.lang.String[], java.io.File)"><CODE>exec(java.lang.String[], java.lang.String[], File)</CODE></A>, 
<A HREF="../../java/lang/SecurityManager.html#checkExec(java.lang.String)"><CODE>SecurityManager.checkExec(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="exec(java.lang.String[])"><!-- --></A><H3>
exec</H3>
<PRE>
public <A HREF="../../java/lang/Process.html">Process</A> <B>exec</B>(<A HREF="../../java/lang/String.html">String</A>[]&nbsp;cmdarray)
             throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Executes the specified command and arguments in a separate process.
 <p>
 The command specified by the tokens in <code>cmdarray</code> is 
 executed as a command in a separate process. This has exactly the 
 same effect as <code>exec(cmdarray, null)</code>. 
 <p>
 If there is a security manager, its <code>checkExec</code> 
 method is called with the first component of the array 
 <code>cmdarray</code> as its argument. This may result in a security 
 exception. 

 <p>
 If process model exists, Runtime.exec() must behave as it
 does in the J2SE specification.
 <p>
 If process model does not exist, Runtime.exec() and all
 java.lang.Process methods must throw SecurityException.
 <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmdarray</CODE> - array containing the command to call and
                        its arguments.<DT><B>Returns:</B><DD>a <code>Process</code> object for managing the subprocess.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - if a security manager exists and its  
             <code>checkExec</code> method doesn't allow creation of a subprocess.<DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if an I/O error occurs<DT><B>See Also: </B><DD><A HREF="../../java/lang/Runtime.html#exec(java.lang.String[], java.lang.String[])"><CODE>exec(java.lang.String[], java.lang.String[])</CODE></A>, 
<A HREF="../../java/lang/SecurityManager.html#checkExec(java.lang.String)"><CODE>SecurityManager.checkExec(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="exec(java.lang.String[], java.lang.String[])"><!-- --></A><H3>
exec</H3>
<PRE>
public <A HREF="../../java/lang/Process.html">Process</A> <B>exec</B>(<A HREF="../../java/lang/String.html">String</A>[]&nbsp;cmdarray,
                    <A HREF="../../java/lang/String.html">String</A>[]&nbsp;envp)
             throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Executes the specified command and arguments in a separate process
 with the specified environment. 
 <p>
 Given an array of strings <code>cmdarray</code>, representing the 
 tokens of a command line, and an array of strings <code>envp</code>, 
 representing "environment" variable settings, this method creates 
 a new process in which to execute the specified command. 

 <p>
 If <tt>envp</tt> is <tt>null</tt>, the subprocess inherits the 
 environment settings of the current process.

 <p>
 If process model exists, Runtime.exec() must behave as it
 does in the J2SE specification.
 <p>
 If process model does not exist, Runtime.exec() and all
 java.lang.Process methods must throw SecurityException.
 <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmdarray</CODE> - array containing the command to call and
                        its arguments.<DD><CODE>envp</CODE> - array of strings, each element of which 
                        has environment variable settings in format
                        <i>name</i>=<i>value</i>.<DT><B>Returns:</B><DD>a <code>Process</code> object for managing the subprocess.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - if a security manager exists and its  
             <code>checkExec</code> method doesn't allow creation of a subprocess.<DD><CODE><A HREF="../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>cmdarray</code> is 
             <code>null</code>.<DD><CODE><A HREF="../../java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if <code>cmdarray</code> is an 
             empty array (has length <code>0</code>).<DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if an I/O error occurs<DT><B>See Also: </B><DD><A HREF="../../java/lang/Process.html"><CODE>Process</CODE></A>, 
<A HREF="../../java/lang/SecurityException.html"><CODE>SecurityException</CODE></A>, 
<A HREF="../../java/lang/SecurityManager.html#checkExec(java.lang.String)"><CODE>SecurityManager.checkExec(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="exec(java.lang.String[], java.lang.String[], java.io.File)"><!-- --></A><H3>
exec</H3>
<PRE>
public <A HREF="../../java/lang/Process.html">Process</A> <B>exec</B>(<A HREF="../../java/lang/String.html">String</A>[]&nbsp;cmdarray,
                    <A HREF="../../java/lang/String.html">String</A>[]&nbsp;envp,
                    <A HREF="../../java/io/File.html">File</A>&nbsp;dir)
             throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Executes the specified command and arguments in a separate process with
 the specified environment and working directory. 
 <p>
 If there is a security manager, its <code>checkExec</code> 
 method is called with the first component of the array 
 <code>cmdarray</code> as its argument. This may result in a security 
 exception. 
 <p>
 Given an array of strings <code>cmdarray</code>, representing the 
 tokens of a command line, and an array of strings <code>envp</code>, 
 representing "environment" variable settings, this method creates 
 a new process in which to execute the specified command. 

 <p>
 If <tt>envp</tt> is <tt>null</tt>, the subprocess inherits the 
 environment settings of the current process.

 <p>
 The working directory of the new subprocess is specified by <tt>dir</tt>.
 If <tt>dir</tt> is <tt>null</tt>, the subprocess inherits the 
 current working directory of the current process.


 <p>
 If process model exists, Runtime.exec() must behave as it
 does in the J2SE specification.
 <p>
 If process model does not exist, Runtime.exec() and all
 java.lang.Process methods must throw SecurityException.
 <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmdarray</CODE> - array containing the command to call and
                        its arguments.<DD><CODE>envp</CODE> - array of strings, each element of which 
                        has environment variable settings in format
                        <i>name</i>=<i>value</i>.<DD><CODE>dir</CODE> - the working directory of the subprocess, or
                        <tt>null</tt> if the subprocess should inherit
                        the working directory of the current process.<DT><B>Returns:</B><DD>a <code>Process</code> object for managing the subprocess.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - if a security manager exists and its  
             <code>checkExec</code> method doesn't allow creation of a 
             subprocess.<DD><CODE><A HREF="../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>cmdarray</code> is 
             <code>null</code>.<DD><CODE><A HREF="../../java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if <code>cmdarray</code> is an 
             empty array (has length <code>0</code>).<DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if an I/O error occurs.<DT><B>See Also: </B><DD><A HREF="../../java/lang/Process.html"><CODE>Process</CODE></A>, 
<A HREF="../../java/lang/SecurityException.html"><CODE>SecurityException</CODE></A>, 
<A HREF="../../java/lang/SecurityManager.html#checkExec(java.lang.String)"><CODE>SecurityManager.checkExec(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="freeMemory()"><!-- --></A><H3>
freeMemory</H3>
<PRE>
public long <B>freeMemory</B>()</PRE>
<DL>
<DD>Returns the amount of free memory in the system. Calling the 
 <code>gc</code> method may result in increasing the value returned 
 by <code>freeMemory.</code><DD><DL>
<DT><B>Returns:</B><DD>an approximation to the total amount of memory currently
          available for future allocated objects, measured in bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="totalMemory()"><!-- --></A><H3>
totalMemory</H3>
<PRE>
public long <B>totalMemory</B>()</PRE>
<DL>
<DD>Returns the total amount of memory in the Java Virtual Machine. 
 The value returned by this method may vary over time, depending on 
 the host environment.
 <p>
 Note that the amount of memory required to hold an object of any 
 given type may be implementation-dependent.<DD><DL>
<DT><B>Returns:</B><DD>the total amount of memory currently available for current 
          and future objects, measured in bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="gc()"><!-- --></A><H3>
gc</H3>
<PRE>
public void <B>gc</B>()</PRE>
<DL>
<DD>Runs the garbage collector.
 Calling this method suggests that the Java Virtual Machine expend 
 effort toward recycling unused objects in order to make the memory 
 they currently occupy available for quick reuse. When control 
 returns from the method call, the Java Virtual Machine has made 
 its best effort to recycle all discarded objects. 
 <p>
 The name <code>gc</code> stands for "garbage 
 collector". The Java Virtual Machine performs this recycling 
 process automatically as needed, in a separate thread, even if the 
 <code>gc</code> method is not invoked explicitly.
 <p>
 The method <A HREF="../../java/lang/System.html#gc()"><CODE>System.gc()</CODE></A> is hte conventional and convenient 
 means of invoking this method.</DL>
<HR>

<A NAME="runFinalization()"><!-- --></A><H3>
runFinalization</H3>
<PRE>
public void <B>runFinalization</B>()</PRE>
<DL>
<DD>Runs the finalization methods of any objects pending finalization.
 Calling this method suggests that the Java Virtual Machine expend 
 effort toward running the <code>finalize</code> methods of objects 
 that have been found to be discarded but whose <code>finalize</code> 
 methods have not yet been run. When control returns from the 
 method call, the Java Virtual Machine has made a best effort to 
 complete all outstanding finalizations. 
 <p>
 The Java Virtual Machine performs the finalization process 
 automatically as needed, in a separate thread, if the 
 <code>runFinalization</code> method is not invoked explicitly. 
 <p>
 The method <A HREF="../../java/lang/System.html#runFinalization()"><CODE>System.runFinalization()</CODE></A> is the conventional 
 and convenient means of invoking this method.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../java/lang/Object.html#finalize()"><CODE>Object.finalize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="traceInstructions(boolean)"><!-- --></A><H3>
traceInstructions</H3>
<PRE>
public void <B>traceInstructions</B>(boolean&nbsp;on)</PRE>
<DL>
<DD>Enables/Disables tracing of instructions.
 If the <code>boolean</code> argument is <code>true</code>, this 
 method suggests that the Java Virtual Machine emit debugging 
 information for each instruction in the Java Virtual Machine as it 
 is executed. The format of this information, and the file or other 
 output stream to which it is emitted, depends on the host environment. 
 The virtual machine may ignore this request if it does not support 
 this feature. The destination of the trace output is system 
 dependent. 
 <p>
 If the <code>boolean</code> argument is <code>false</code>, this 
 method causes the Java Virtual Machine to stop performing the 
 detailed instruction trace it is performing.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>on</CODE> - <code>true</code> to enable instruction tracing;
               <code>false</code> to disable this feature.</DL>
</DD>
</DL>
<HR>

<A NAME="traceMethodCalls(boolean)"><!-- --></A><H3>
traceMethodCalls</H3>
<PRE>
public void <B>traceMethodCalls</B>(boolean&nbsp;on)</PRE>
<DL>
<DD>Enables/Disables tracing of method calls.
 If the <code>boolean</code> argument is <code>true</code>, this 
 method suggests that the Java Virtual Machine emit debugging 
 information for each method in the Java Virtual Machine as it is 
 called. The format of this information, and the file or other output 
 stream to which it is emitted, depends on the host environment. The 
 virtual machine may ignore this request if it does not support 
 this feature.  
 <p>
 Calling this method with argument false suggests that the Java 
 Virtual Machine cease emitting per-call debugging information.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>on</CODE> - <code>true</code> to enable instruction tracing;
               <code>false</code> to disable this feature.</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.lang.String)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;filename)</PRE>
<DL>
<DD>Loads the specified filename as a dynamic library. The filename 
 argument must be a complete pathname. 
 From <code>java_g</code> it will automagically insert "_g" before the
 ".so" (for example
 <code>Runtime.getRuntime().load("/home/avh/lib/libX11.so");</code>).
 <p>
 First, if there is a security manager, its <code>checkLink</code> 
 method is called with the <code>filename</code> as its argument. 
 This may result in a security exception. 
 <p>
 This is similar to the method <A HREF="../../java/lang/Runtime.html#loadLibrary(java.lang.String)"><CODE>loadLibrary(String)</CODE></A>, but it 
 accepts a general file name as an argument rathan than just a library 
 name, allowing any file of native code to be loaded.
 <p>
 The method <A HREF="../../java/lang/System.html#load(java.lang.String)"><CODE>System.load(String)</CODE></A> is the conventional and 
 convenient means of invoking this method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the file to load.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - if a security manager exists and its  
             <code>checkLink</code> method doesn't allow 
             loading of the specified dynamic library<DD><CODE><A HREF="../../java/lang/UnsatisfiedLinkError.html">UnsatisfiedLinkError</A></CODE> - if the file does not exist.<DT><B>See Also: </B><DD><A HREF="../../java/lang/Runtime.html#getRuntime()"><CODE>getRuntime()</CODE></A>, 
<A HREF="../../java/lang/SecurityException.html"><CODE>SecurityException</CODE></A>, 
<A HREF="../../java/lang/SecurityManager.html#checkLink(java.lang.String)"><CODE>SecurityManager.checkLink(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loadLibrary(java.lang.String)"><!-- --></A><H3>
loadLibrary</H3>
<PRE>
public void <B>loadLibrary</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;libname)</PRE>
<DL>
<DD>Loads the dynamic library with the specified library name. 
 A file containing native code is loaded from the local file system 
 from a place where library files are conventionally obtained. The 
 details of this process are implementation-dependent. The 
 mapping from a library name to a specific filename is done in a 
 system-specific manner. 
 <p>
 First, if there is a security manager, its <code>checkLink</code> 
 method is called with the <code>libname</code> as its argument. 
 This may result in a security exception. 
 <p>
 The method <A HREF="../../java/lang/System.html#loadLibrary(java.lang.String)"><CODE>System.loadLibrary(String)</CODE></A> is the conventional 
 and convenient means of invoking this method. If native
 methods are to be used in the implementation of a class, a standard 
 strategy is to put the native code in a library file (call it 
 <code>LibFile</code>) and then to put a static initializer:
 <blockquote><pre>
 static { System.loadLibrary("LibFile"); }
 </pre></blockquote>
 within the class declaration. When the class is loaded and 
 initialized, the necessary native code implementation for the native 
 methods will then be loaded as well. 
 <p>
 If this method is called more than once with the same library 
 name, the second and subsequent calls are ignored.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>libname</CODE> - the name of the library.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - if a security manager exists and its  
             <code>checkLink</code> method doesn't allow 
             loading of the specified dynamic library<DD><CODE><A HREF="../../java/lang/UnsatisfiedLinkError.html">UnsatisfiedLinkError</A></CODE> - if the library does not exist.<DT><B>See Also: </B><DD><A HREF="../../java/lang/SecurityException.html"><CODE>SecurityException</CODE></A>, 
<A HREF="../../java/lang/SecurityManager.html#checkLink(java.lang.String)"><CODE>SecurityManager.checkLink(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Runtime.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME CDC</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/lang/Process.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/lang/RuntimePermission.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Runtime.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">Java is a trademark or registred trademark of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-2000 Sun Microsystems, Inc. 901 San Antonio Road,<br>Palo, Alto, California, 94303, U.S.A All Rights Reserved.</font>
</BODY>
</HTML>
