/* contentstyle.css     $Change: 24387 $   

   Prefix all styles with .ContentPane.  Example:
   
   .ContentPane p {styles}
*/


/*********************************************/
/* START OF ADDITIONAL sysgrouptopic changes */
/* 12-14-2009                                */
/*********************************************/


/* styles for caution table */
.ContentPane table.sgcautiontable {
       margin-top: -8px;
       margin-bottom: -8px;
}

/* styles for caution table cell */
.ContentPane table.sgcautiontable td {
       margin-top: -5px;
       margin-bottom: -5px;
       padding-top: 0px;
       padding-bottom: 0px;
}

/* styles for table caution */
.ContentPane table.sgcautiontable td {
        padding-top: 2px;
        padding-bottom: 2px;
}

/* styles for figure titles */
.ContentPane h6.sgfiguretitle {
        font-size: 8pt;
}


/* styles for topic level 2 titles */
.ContentPane h2.sgtopictitle2 {
        margin-top: 0px;
}


/* styles for task level 2 titles */
.ContentPane h2.sgtasktitle2 {
        margin-top: 0px;
}



/* styles for topic level 3 titles */
.ContentPane h3.sgtopictitle3 {
        margin-top: 0px;
}

/* styles for task level 3 titles */
.ContentPane h3.sgtasktitle3 {
        margin-top: 0px;
}


/* styles for topic level 4 titles */
.ContentPane h4.sgtopictitle4 {
        margin-top: 0px;
}


/* styles for task level 4 titles */
.ContentPane h4.sgtasktitle4 {
        margin-top: 0px;
}



/* styles for topic level 5 titles */
   .ContentPane h5.sgtopictitle5 {
        margin-top: 0px;
} 



/* styles for task level 5 titles */
   .ContentPane h5.sgtasktitle5 {
        margin-top: 0px;
} 



/* styles for topic level 6 titles */
   .ContentPane h6.sgtopictitle6 {
        margin-top: 0px;
} 


/* styles for task level 6 titles */
   .ContentPane h6.sgtasktitle6 {
        margin-top: 0px;
} 


/* styles for the first para in a step */
.ContentPane p.sgfirststeppara {
        font-size: 10pt;
}

.ContentPane var {
        font-family : Times;
        font-weight : normal;
        font-style : italic;
}


.ContentPane td * ul li { margin: -12px 0px -12px -4px; }

.ContentPane blockquote.sgabstract
{
        border-width: 1px;
        border-style: solid;
        border-color: #666;
        padding: 2px;
        background-color: #EEEEEE;
        /*
        padding-left: 8px;
        padding-right: 8px;
        margin-left: 0px;
        */
}


.ContentPane ol.sgprocedure {
}


.ContentPane li.sgstep {
	margin-bottom: 20px;
}

.ContentPane dt.sgglossterm {
        font-size: 10pt;
        margin-top: 16px;
}

.ContentPane dd.sgglossdef {
        margin-top: -11px;
}


.ContentPane div.sgnote {
	margin-top: 20px;
	margin-bottom: 20px;
}



.ContentPane table.dkgrey1 {
	margin-top: 10px;
	margin-bottom: 25px;
}




/*******************************************/
/* END OF ADDITIONAL sysgrouptopic changes */
/*******************************************/



.ContentPane  p.calloutcaption {
	margin: 2px;
	font-size: 8pt;
	font-weight: bold;
	line-height: 14pt;
}


.ContentPane  p.callout {
	margin: 2px;
	font-size: 8pt;
	line-height: 8pt;
}


.ContentPane span.calloutmark {
	font-weight: bold;
	font-size: 8pt;
	line-height: 8pt;
	width: 10px;
	text-align: center;
	margin-right: 5px;
}


.ContentPane h1 {
	margin-bottom: 0.5em;
    font-family: "Univers LT Std", Univers, Arial, Helvetica, sans-serif;
    color: #000000;
}


.ContentPane h2 {
	font-size: 200%;
    font-family: "Univers LT Std", Univers, Arial, Helvetica, sans-serif;
	color: #000000;
	margin-bottom: 0.75em;
}


.ContentPane h3 {
	font-size: 170%;
    font-family: "Univers LT Std", Univers, Arial, Helvetica, sans-serif;
	margin-top: 1.25em;
	margin-bottom: 0.5em;
}


.ContentPane h4 {
	font-size: 150%;
    font-family: "Univers LT Std", Univers, Arial, Helvetica, sans-serif;
	margin-top: 1.25em;
	margin-bottom: 0.5em;
}


.ContentPane h5 {
	font-size: 120%;
    font-family: "Univers LT Std", Univers, Arial, Helvetica, sans-serif;
	margin-top: 1.25em;
	margin-bottom: 0.5em;
}


.ContentPane h6 {
	font-size: 100%;
    font-family: "Univers LT Std", Univers, Arial, Helvetica, sans-serif;
	margin-top: 1.25em;
	margin-bottom: 0.5em;
}
