h4.contentpage-doctitle
{
  color:  rgb(0, 0, 0);
  font-family: "Univers LT Std", Univers, Arial, Helvetica, sans-serif;
  font-size: 20pt;
  font-weight: bold;
  text-align: left;
}

.MastheadPane{
	margin-left: 0px;
	margin-right: 10px;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    margin-bottom: 20px;
}

img {border: none;}


div.ButtonPane {display: none}
div.TOCPane {display: none}
div.BottomPageControlPane {display: none}


p.breadcrumb {display: none}
tr.categorynavbar {display: none}

tr.closeprintview
{
	text-decoration: none;
	font-weight: bold;
	font-size: 12px;
}

tr.closeprintview a {
	color: rgb(127, 127, 127);
}

a:visited{color: rgb(0, 0, 0)}
a{color: rgb(0, 0, 0)}
a{text-decoration:none}
