@import url("contentstyle.css");


div.MastheadPane
{
	position: fixed;
	height: 55px;
	width: 100%;
	top: 0;
	right: 0;
	bottom: auto;
	left: 0;
	margin: 5px;
	border-bottom: 2px solid rgb(127, 127, 127);
	overflow: hidden;
}

table.MastheadTable {
	border-style: hidden;
	border-collapse: collapse;
	padding: 0px;
}

tr.MastheadRow {
	background-image: url("../graphics/titleBanner.gif");
	background-repeat: repeat-x;
	border-style: none;
	padding: 0px;
}


td.largeLogo   { width: 180px;  text-align: right; }
.largeLogo img { padding-right: 20px;  }

td.smallLogo   { width: 130px;  text-align: right;}
.smallLogo img { padding-right: 15px;}


tr.breadcrumbbar
{
	margin: 0px;
	height: 15px;
}


tr.titlebar {
	height: 55px;
	padding: 0px;
}

h4.contentpage-doctitle {
	color:  rgb(127, 127, 127);
    font-family: "Univers LT Std", Univers, Arial, Helvetica, sans-serif;

	font-size: 18pt;
	font-weight: bold;
	text-align: left;
	padding: 0px;
	vertical-align: bottom;
	width: auto;
}


tr.closeprintview {
	display: none;
}



div.ButtonPane {
	position: fixed;
	width: 100%;
	height: 40px;
	top: 70px;
	right: auto;
	bottom: 0;
	left: 0;
	margin: 5px;
	vertical-align: center;
}	


.ButtonPane img {
	display: inline;
	margin-right: 5px;
}

.ButtonPane form {
	display: inline;
	vertical-align: 25px;
	padding-left: 10px;
}

.ButtonPane input {
	font-size: 10pt;
}


div.TOCPane
{
	position: fixed;
	width: 300px;
	height: auto;
	top: 125px;
	right: auto;
	bottom: 0;
	left: 0;
	margin: 5px;
	overflow: auto;
	border-right: 2px solid rgb(127, 127, 127);
	padding-right: 5px;
}



div.embeddedtoc {margin: 2px; margin-top: 20px}
p.toc    {
	margin: 0px;
}
p.level0 {margin-left:0px;}
p.level1 {margin-left:0; font-weight: bold; margin-top: 5px; padding: 3px 2px 3px 2px;}
p.level2 {margin-left:12px; padding: 2px 2px 2px 14px; text-indent: -12px;}
p.level3 {margin-left:24px; padding: 1px 2px 1px 14px; text-indent: -12px;}
p.level4 {margin-left:36px; padding: 1px 2px 1px 14px; text-indent: -12px;}
p.level5 {margin-left:48px; padding: 1px 2px 1px 14px; text-indent: -12px;}
p.tocsp  {margin-top: 6px}

p.toc  a{color: #000000}

p.level1 a{color: #000000; font-size: 10pt;}
p.level2 a{color: #000000; font-size: 9pt;}
p.level3 a{color: rgb(70,70,70); font-size: 8pt;}
p.level4 a{color: rgb(70,70,70); font-size: 8pt;}
p.level5 a{color: rgb(70,70,70); font-size: 8pt;}

div.onpage {background-color: rgb(127, 127, 127);}
div.onpage a{color: rgb(255, 255, 255);}



div.ContentPane
{
	position: fixed;
	width: auto;
	height: auto;
	top: 125px;
	right: 0;
	bottom: 40px;
	left: 315px;
	margin: 5px;
	margin-right: 5px;
	overflow: auto;
}

div.BottomPageControlPane
{
	position: fixed;
	width: auto;
	height: 35px;
	top: auto;
	right: 0;
	bottom: 0;
	left: 315px;
}

table.pagecontrol {
	width: 100%;
	layout: fixed;
	margin-top: 0px;
	margin-bottom: 5px;
	padding: 0px;
}


td.pagebuttons {
	width: 300px;
	text-align: left;
	padding-left: 10px;
}

td.pagebreadcrumb {
	width: auto;
	font-style: italic;
	color: rgb(127, 127, 127);
}

td.pagenavlinks {
	width: 120px;
	text-align: right;
	padding-right: 10px;
}

.pagenavlinks img {
	padding-top: 0px;
	padding-bottom: 0px;
	padding-left: 2px;
	padding-right: 2px;
	margin: 0px;
	
}

.pagebreadcrumb a{color: rgb(127, 127, 127)}


div.tocpagefooterlinks {font-size: 10px; margin-top:25px;}
div.pagefooterlinks {font-size: 10px;}
a.withleftbar  {border-left:1px solid #000000; padding-right:2px; padding-left:5px; text-decoration:none !important}
a.withrightbar {border-right:1px solid #000000; padding-right:5px; padding-left:2px; text-decoration:none !important}


p.breadcrumb a{color: rgb(255, 0, 0); font-weight: bold;}
p.breadcrumb{margin-bottom: 20px}


div.MainContent a:visited{color: rgb(127, 127, 127)}
div.MainContent a{color: rgb(0, 0, 0)}


div.MastheadPane a{color: rgb(127, 127, 127)}



body {
    padding: 1em;
    margin: 0;
    background-color: white;
}


h1+p, h2+p, h3+p, h4+p, h5+p {
	margin-top: 0;
}



code, pre {
	color: black;
}

pre {
	background-color: #efefef;
	border: 1px solid #ccc;
	padding: 0.5em;
	overflow: hidden;
}

a img {
	border-style: none;
}


div.TitleDiv {
	margin-top: 30px;
}


h2.DocTitle
{
  color: rgb(127, 127, 127);
  font-family: "Univers LT Std", Univers, Arial, Helvetica, sans-serif;
  font-size: 24pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  margin-left: 0px;
  margin-right: 0px;
  text-align: left;
  text-decoration: none;
  text-indent: 0px;
  text-transform: none
}

h3.SubTitle
{
  color: rgb(127, 127, 127);
  font-family: "Univers LT Std", Univers, Arial, Helvetica, sans-serif;
  font-size: 18pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  margin-top: 30px;
  margin-left: 0px;
  margin-right: 0px;
  text-align: left;
  text-decoration: none;
  text-indent: 0px;
  text-transform: none
}


h4.TitleAuthor
{
  color: #000000;
  font-family: "Univers LT Std", Univers, Arial, Helvetica, sans-serif;
  font-size: 14pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 20px;
  text-align: left;
  text-decoration: none;
  text-indent: 0px;
  text-transform: none
}


h4.TitleDate
{
  color: rgb(0, 0, 0);
  font-family: "Univers LT Std", Univers, Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 90px;
  text-align: left;
  text-decoration: none;
  text-indent: 0px;
  text-transform: none
}


p.AbstractTitlePage {
  color: rgb(0, 0, 0);
  margin-top: 20px;
  margin-bottom: 40px;
  font-size: 10pt;
}

img.linkicon {
	padding-right: 3px;
}
	
input.searchButton {
	color: rgb(255, 0, 0);
}
