<html>
<head>
<title> </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<table border="0" width="100%">
<tr><td><a href="j3TOC.html">Contents</a> | <a href="j3IX.html">Prev</a> | Next | Index </td>
<td align=right><i>Java Language Specification</i><br>
<font size="-1">Third Edition</font>
</td></tr></table>
<hr><br>
 
<dl>

<dt><dd> Colophon
</dl>
<a name="513"></a>
CAMERA-READY electronic copy for this book was prepared by the authors using FrameMaker (release 6.0) on Sun workstations.<p>
<a name="26173"></a>
The body type is Times, set 11 on 13. Chapter titles, section titles, quotations, and running heads are also in Times, in various sizes, weights, and styles. The index is set 9 on 10.<p>
<a name="26182"></a>
Some of the bullets used in bulleted lists are taken from Zapf Dingbats. Greek and mathematical symbols are taken from the Symbol typeface.<p>
<a name="26193"></a>
The monospace typeface used for program code in both displays and running text is Lucida Sans Typewriter; for code fragments in chapter titles, section titles, and first-level index entries, Lucida Sans Typewriter Bold is used. In every case it is set at 85% of the nominal size of the surrounding Times text; for example, in the body it is 85% of 11 point.<img src="j.colophona.png"><p>


<hr>
<!-- This inserts footnotes--><p>
<table border="0" width="100%">
<tr><td><a href="j3TOC.html">Contents</a> | <a href="j3IX.html">Prev</a> | Next | Index </td>
<td align=right><i>Java Language Specification</i><br>
<font size="-1">Third Edition</font>
</td></tr></table>
<p>
<font size=-1>
<i><a href="jcopyright.html">Copyright</a> &#169 1996-2005 Sun Microsystems, Inc.
All rights reserved</i>
<br>
Please send any comments or corrections via our <a href="http://java.sun.com/docs/forms/jls-sendusmail.html">feedback form</a>
</font>
</body></html>