<html>
<head>
<title> </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<table border="0" width="100%">
<tr>
<td><a href="j3TOC.html">Contents</a> | <a href="jcopyright.html">Prev</a> | <a href="j3TOC.html">Next</a> | <a href="j3IX.html">Index</a></td>
<td align=right><i>Java Language Specification</i><br>
<font size="-1">Third Edition</font></td></tr></table>
<hr><br>
 
<a name="372"></a>
<p>
<a name="401"></a>
<p>
<a name="996933"></a>
<p>
<a name="996934"></a>
<p>
<a name="996935"></a>
<p>
<a name="996936"></a>
<p>
<a name="996937"></a>
<p>
<a name="996938"></a>
<p>
<a name="996939"></a>
<p>
<a name="996952"></a>
<p>
<a name="996953"></a>
<p>
<a name="402"></a>
<p>


<hr>
<!-- This inserts footnotes--><p>
<table border="0" width="100%">
<tr>
<td><a href="j3TOC.html">Contents</a> | <a href="jcopyright.html">Prev</a> | <a href="j3TOC.html">Next</a> | <a href="j3IX.html">Index</a></td>
<td align=right><i>Java Language Specification</i><br>
<font size="-1">Third Edition</font></td></tr></table>
<p>
<font size=-1>
<i><a href="jcopyright.html">Copyright</a> &#169 1996-2005 Sun Microsystems, Inc.
All rights reserved</i>
<br>
Please send any comments or corrections via our <a href="http://java.sun.com/docs/forms/jls-sendusmail.html">feedback form</a>
</font>
</body></html>