<html>
<head>
<title> </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<table border="0" width="100%">
<tr>
<td><a href="j3TOC.html">Contents</a> | <a href="j.preface.html">Prev</a> | <a href="j.preface3.html">Next</a> | <a href="j3IX.html">Index</a></td>
<td align=right><i>Java Language Specification</i><br>
<font size="-1">Third Edition</font></td></tr></table>
<hr><br>
 
<h1>Preface to the Second Edition</h1>
<a name="1004757"></a>
Over the past few years, the Java programming language has enjoyed unprecedented success. This success has brought a challenge: along with explosive growth in popularity, there has been explosive growth in the demands made on the language and its libraries. To meet this challenge, the language has grown as well (fortunately, not explosively) and so have the libraries.<p>
<a name="1004257"></a>
This second edition of <em>The Java Language Specification</em> reflects these developments. It integrates all the changes made to the Java programming language since the publication of the first edition in 1996. The bulk of these changes were made in the 1.1 release of the Java platform in 1997, and revolve around the addition of nested type declarations. Later modifications pertained to floating-point operations. In addition, this edition incorporates important clarifications and amendments involving method lookup and binary compatibility.<p>
<a name="1004206"></a>
This specification defines the language as it exists today. The Java programming language is likely to continue to evolve. At this writing, there are ongoing initiatives through the Java Community Process to extend the language with generic types and assertions, refine the memory model, etc. However, it would be inappropriate to delay the publication of the second edition until these efforts are concluded.<p>
<a name="1004282"></a>
The specifications of the libraries are now far too large to fit into this volume, and they continue to evolve. Consequently, API specifications have been removed from this book. The library specifications can be found on the <code>java.sun.com</code> Web site (see below); this specification now concentrates solely on the Java programming language proper.<p>
<a name="1004946"></a>
Readers may send comments on this specification to: jls@java.sun.com. To learn the latest about the Java 2 platform, or to download the latest Java 2 SDK release, visit http://java.sun.com. Updated information about the Java Series, including errata for <i>The Java Language Specification, Second Edition</i>, and previews of forthcoming books, may be found at http://java.sun.com/Series.<p>
<a name="1004171"></a>
Many people contributed to this book, directly and indirectly. Tim Lindholm brought extraordinary dedication to his role as technical editor. He also made invaluable technical contributions, especially on floating-point issues. The book would likely not see the light of day without him. Lisa Friendly, the Series editor, provided encouragement and advice for which I am very thankful. <p>
<a name="1004608"></a>
David Bowen first suggested that I get involved in the specifications of the Java platform. I am grateful to him for introducing me to this uncommonly rich area.<p>
<a name="1004579"></a>
John Rose, the father of nested types in the Java programming language, has been unfailingly gracious and supportive of my attempts to specify them accurately. <p>
<a name="1004651"></a>
Many people have provided valuable comments on this edition. Special thanks go to Roly Perera at Ergnosis and to Leonid Arbouzov and his colleagues on Sun's Java platform conformance team in Novosibirsk: Konstantin Bobrovsky, Natalia Golovleva, Vladimir Ivanov, Alexei Kaigorodov, Serguei Katkov, Dmitri Khukhro, Eugene Latkin, Ilya Neverov, Pavel Ozhdikhin, Igor Pyankov, Viatcheslav Rybalov, Serguei Samoilidi, Maxim Sokolnikov, and Vitaly Tchaiko. Their thorough reading of earlier drafts has greatly improved the accuracy of this specification. <p>
<a name="1004615"></a>
I am indebted to Martin Odersky and to Andrew Bennett and the members of Sun's <code>javac</code> compiler team, past and present: Iris Garcia, Bill Maddox, David Stoutamire, and Todd Turnidge. They all worked hard to make sure the reference implementation conformed to the specification. For many enjoyable technical exchanges, I thank them and my other colleagues at Sun: Lars Bak, Joshua Bloch, Cliff Click, Robert Field, Mohammad Gharahgouzloo, Ben Gomes, Steffen Grarup, Robert Griesemer, Graham Hamilton, Gordon Hirsch, Peter Kessler, Sheng Liang, James McIlree, Philip Milne, Srdjan Mitrovic, Anand Palaniswamy, Mike Paleczny, Mark Reinhold, Kenneth Russell, Rene Schmidt, David Ungar, Chris Vick, and Hong Zhang. <p>
<a name="1004883"></a>
Tricia Jordan, my manager, has been a model of patience, consideration and understanding. Thanks are also due to Larry Abrahams, director of Java 2 Standard Edition, for supporting this work.<p>
<a name="1004520"></a>
The following individuals all provided useful comments that have contributed to this specification: Godmar Bak, Hans Boehm, Philippe Charles, David Chase, Joe Darcy, Jim des Rivieres, Sophia Drossopoulou, Susan Eisenbach, Paul Haahr, Urs Hoelzle, Bart Jacobs, Kent Johnson, Mark Lillibridge, Norbert Lindenberg, Phillipe Mulet, Kelly O'Hair, Bill Pugh, Cameron Purdy, Anthony Scian, Janice Shepherd, David Shields, John Spicer, Lee Worall, and David Wragg. <p>
<a name="1004584"></a>
Suzette Pelouch provided invaluable assistance with the index and, together with Doug Kramer and Atul Dambalkar, assisted with Frame-Maker expertise; Mike Hendrickson and Julie Dinicola at Addison-Wesley were gracious, helpful and ultimately made this book a reality.<p>
<a name="1004834"></a>
On a personal note, I thank my wife Weihong for her love and support.<p>
<a name="1004605"></a>
Finally, I'd like to thank my coauthors, James Gosling, Bill Joy, and Guy Steele for inviting me to participate in this work. It has been a pleasure and a privilege.<p>
<a name="1004177"></a>
<p>
<a name="1004155"></a>
Gilad Bracha<br>
<i>Los Altos, California</i><p>
<a name="997120"></a>
<i>April, 2000</i><p>

<hr>
<!-- This inserts footnotes--><p>
<table border="0" width="100%">
<tr>
<td><a href="j3TOC.html">Contents</a> | <a href="j.preface.html">Prev</a> | <a href="j.preface3.html">Next</a> | <a href="j3IX.html">Index</a></td>
<td align=right><i>Java Language Specification</i><br>
<font size="-1">Third Edition</font></td></tr></table>
<p>
<font size=-1>
<i><a href="jcopyright.html">Copyright</a> &#169 1996-2005 Sun Microsystems, Inc.
All rights reserved</i>
<br>
Please send any comments or corrections via our <a href="http://java.sun.com/docs/forms/jls-sendusmail.html">feedback form</a>
</font>
</body></html>
