<html xmlns="http://www.w3.org/<br>9/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-<br>9-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>The Java Language Specification, Third Edition - TOC</title>
        <link rel="StyleSheet" href="document.css" type="text/css" />
        <link rel="StyleSheet" href="catalog.css" type="text/css" />
    <link rel="Table of Contents" href="j3TOC.html" />
    <link rel="Previous" href="j.epigram.html" />
    <link rel="Next" href="j.preface.html" />
    <link rel="Index" href="j3IX.html" />
  </head>

  <body>
<a href="#skip" title="Skip navigation bar"></a>
    <table summary="layout" id="layout" width="<br>%">
      <tr> 
        <td align="center">
              <h1>The Java Language Specification, Third Edition</h1>
    <hr class="pHr" />
        </td>
      </tr>
      <tr>
      </tr>
        <td align="left">
                  Contents | Previous | <a accesskey="n" href="j.preface.html">Next</a> | <a accesskey="i" href="j3IX.html">Index</a>
        </td>
    </table>
<a name="skip"></a>
<p>
<a href="j.preface.html">Preface</a>
<p>
<a href="j.preface2.html">Preface to the Second Edition</a>
<p>
<a href="j.preface3.html">Preface to the Third Edition</a>
<p>
1       <a href="intro.html">Introduction 
        </a><blockquote>
        1.1     <a href="intro.html#1.1">Example Programs</a><br>
        1.2     <a href="intro.html#1.2">Notation</a><br>
        1.3     <a href="intro.html#1.3">Relationship to Predefined Classes and Interfaces</a><br>
        1.4     <a href="intro.html#1.4">References
        </a></blockquote>
<p>
2       <a href="grammars.html">Grammars</a>
        </a><blockquote>
        2.1     <a href="grammars.html#2.1">Context-Free Grammars</a><br>
        2.2     <a href="grammars.html#2.2">The Lexical Grammar</a><br>
        2.3     <a href="grammars.html#2.3">The Syntactic Grammar</a><br>
        2.4     <a href="grammars.html#2.4">Grammar Notation
        </a></blockquote>
<p>
3       <a href="lexical.html">Lexical Structure 
        </a><blockquote>
        3.1     <a href="lexical.html#3.1">Unicode</a><br>
        3.2     <a href="lexical.html#3.2">Lexical Translations</a><br>
        3.3     <a href="lexical.html#3.3">Unicode Escapes</a><br>
        3.4     <a href="lexical.html#3.4">Line Terminators</a><br>
        3.5     <a href="lexical.html#3.5">Input Elements and Tokens</a><br>
        3.6     <a href="lexical.html#3.6">White Space</a><br>
        3.7     <a href="lexical.html#3.7">Comments</a><br>
        3.8     <a href="lexical.html#3.8">Identifiers</a><br>
        3.9     <a href="lexical.html#3.9">Keywords</a><br>
        3.10    <a href="lexical.html#3.10">Literals
        </a><blockquote>
        3.10.1  <a href="lexical.html#3.10.1">Integer Literals</a><br> 
        3.10.2  <a href="lexical.html#3.10.2">Floating-Point Literals</a><br> 
        3.10.3  <a href="lexical.html#3.10.3">Boolean Literals</a><br> 
        3.10.4  <a href="lexical.html#3.10.4">Character Literals</a><br>
        3.10.5  <a href="lexical.html#3.10.5">String Literals</a><br> 
        3.10.6  <a href="lexical.html#3.10.6">Escape Sequences for Character and String Literals</a><br> 
        3.10.7  <a href="lexical.html#3.10.7">The Null Literal 
        </a></blockquote>
        3.11    <a href="lexical.html#3.11">Separators</a><br> 
        3.12    <a href="lexical.html#3.12">Operators
        </a></blockquote>
4       <a href="typesValues.html">Types, Values, and Variables 
        </a><blockquote>
        4.1     <a href="typesValues.html#4.1">The Kinds of Types and Values</a><br> 
        4.2     <a href="typesValues.html#4.2">Primitive Types and Values
        </a><blockquote>
        4.2.1   <a href="typesValues.html#4.2.1">Integral Types and Values</a><br> 
        4.2.2   <a href="typesValues.html#4.2.2">Integer Operations</a><br> 
        4.2.3   <a href="typesValues.html#4.2.3">Floating-Point Types, Formats, and Values</a><br> 
        4.2.4   <a href="typesValues.html#4.2.4">Floating-Point Operations</a><br> 
        4.2.5   <a href="typesValues.html#4.2.5">The boolean Type and boolean Values
        </a></blockquote>
        4.3     <a href="typesValues.html#4.3">Reference Types and Values
        </a><blockquote>
        4.3.1   <a href="typesValues.html#4.3.1">Objects</a><br> 
        4.3.2   <a href="typesValues.html#4.3.2">The Class Object</a><br> 
        4.3.3   <a href="typesValues.html#4.3.3">The Class String</a><br> 
        4.3.4   <a href="typesValues.html#4.3.4">When Reference Types Are the Same 
        </a></blockquote>
        4.4     <a href="typesValues.html#4.4">Type Variables</a><br> 
        4.5     <a href="typesValues.html#4.5">Parameterized Types 
        </a><blockquote>
        4.5.1   <a href="typesValues.html#4.5.1">Type Arguments and Wildcards
        </a><blockquote>
        4.5.1.1 <a href="typesValues.html#4.5.1.1">Type Argument Containment and Equivalence 
        </a></blockquote>
        4.5.2   <a href="typesValues.html#4.5.2">Members and Constructors of Parameterized Types 
        </a></blockquote>
        4.6     <a href="typesValues.html#4.6">Type Erasure</a><br> 
        4.7     <a href="typesValues.html#4.7">Reifiable Types</a><br> 
        4.8     <a href="typesValues.html#4.8">Raw Types</a><br> 
        4.9     <a href="typesValues.html#4.9">Intersection Types</a><br> 
        4.10    <a href="typesValues.html#4.10">Subtyping 
        </a><blockquote>
        4.10.1  <a href="typesValues.html#4.10.1">Subtyping among Primitive Types</a><br> 
        4.10.2  <a href="typesValues.html#4.10.2">Subtyping among Class and Interface Types</a><br> 
        4.10.3  <a href="typesValues.html#4.10.3">Subtyping among Array Types 
        </a></blockquote>
        4.11    <a href="typesValues.html#4.11">Where Types Are Used</a><br> 
        4.12    <a href="typesValues.html#4.12">Variables
        </a><blockquote>
        4.12.1  <a href="typesValues.html#4.12.1">Variables of Primitive Type</a><br> 
        4.12.2  <a href="typesValues.html#4.12.2">Variables of Reference Type
        </a><blockquote>
        4.12.2.1        <a href="typesValues.html#4.12.2.1">Heap Pollution 
        </a></blockquote>
        4.12.3  <a href="typesValues.html#4.12.3">Kinds of Variables</a><br> 
        4.12.4  <a href="typesValues.html#4.12.4">final Variables</a><br> 
        4.12.5  <a href="typesValues.html#4.12.5">Initial Values of Variables</a><br> 
        4.12.6  <a href="typesValues.html#4.12.6">Types, Classes, and Interfaces
        </a></blockquote>
        </a></blockquote>
5       <a href="conversions.html">Conversions and Promotions 
</a><blockquote>
5.1     <a href="conversions.html#5.1">Kinds of Conversion</a>
<blockquote>
5.1.1   <a href="conversions.html#5.1.1">Identity Conversions</a><br> 
5.1.2   <a href="conversions.html#5.1.2">Widening Primitive Conversion</a><br>
5.1.3   <a href="conversions.html#5.1.3">Narrowing Primitive Conversions</a><br> 
5.1.4   <a href="conversions.html#5.1.4">Widening and Narrowing Primitive Conversions</a><br>
5.1.5   <a href="conversions.html#5.1.5">Widening Reference Conversions </a><br>
5.1.6   <a href="conversions.html#5.1.6">Narrowing Reference Conversions</a><br>
5.1.7   <a href="conversions.html#5.1.7">Boxing Conversion </a><br>
5.1.8   <a href="conversions.html#5.1.8">Unboxing Conversion</a><br>
5.1.9   <a href="conversions.html#5.1.9">Unchecked Conversion </a><br>
5.1.10  <a href="conversions.html#5.1.10">Capture Conversion </a><br>
5.1.11  <a href="conversions.html#5.1.11">String Conversions </a><br>
5.1.12  <a href="conversions.html#5.1.12">Forbidden Conversions </a><br>
5.1.13  <a href="conversions.html#5.1.13">Value Set Conversion</a> 
</blockquote>
5.2     <a href="conversions.html#5.2">Assignment Conversion </a><br>
5.3     <a href="conversions.html#5.3">Method Invocation Conversion </a><br>
5.4     <a href="conversions.html#5.4">String Conversion </a><br>
5.5     <a href="conversions.html#5.5">Casting Conversion </a><br>
5.6     <a href="conversions.html#5.6">Numeric Promotions</a> 
<blockquote>
5.6.1   <a href="conversions.html#5.6.1">Unary Numeric Promotion </a><br>
5.6.2   <a href="conversions.html#5.6.2">Binary Numeric Promotion </a>
</blockquote>
</blockquote>
        6       <a href="names.html">Names </a>
<blockquote>
6.1     <a href="names.html#6.1">Declarations </a><br>
6.2     <a href="names.html#6.2"Names and Identifiers </a><br>
6.3     <a href="names.html#6.3"Scope of a Declaration </a>
<blockquote>
6.3.1   <a href="names.html#6.3.1">Shadowing Declarations </a><br>
6.3.2   <a href="names.html#6.3.2">Obscured Declarations </a>
</blockquote>
6.4     <a href="names.html#6.4">Members and Inheritance</a> 
<blockquote>
6.4.1   <a href="names.html#6.4.1">The Members of Type Variables, Parameterized Types, Raw Types and Intersection Types </a><br>
6.4.2   <a href="names.html#6.4.2">The Members of a Package </a><br>
6.4.3   <a href="names.html#6.4.3">The Members of a Class Type </a><br>
6.4.4   <a href="names.html#6.4.4">The Members of an Interface Type </a><br>
6.4.5   <a href="names.html#6.4.5">The Members of an Array Type </a>
</blockquote>
6.5     <a href="names.html#6.5">Determining the Meaning of a Name</a> 
<blockquote>
6.5.1   <a href="names.html#6.5.1">Syntactic Classification of a Name According to Context </a><br>
6.5.2   <a href="names.html#6.5.2">Reclassification of Contextually Ambiguous Names </a><br>
6.5.3   <a href="names.html#6.5.3">Meaning of Package Names </a>
<blockquote>
6.5.3.1 <a href="names.html#6.5.3.1">Simple Package Names</a><br>
6.5.3.2 <a href="names.html#6.5.3.2">Qualified Package Names </a>
</blockquote>
6.5.4   <a href="names.html#6.5.4">Meaning of PackageOrTypeNames </a>
<blockquote>
6.5.4.1 <a href="names.html#6.5.4.1">Simple <i>PackageOrTypeNames </i></a><br>
6.5.4.2 <a href="names.html#6.5.4.2">Qualified <i>PackageOrTypeNames </i></a>
</blockquote>
6.5.5   <a href="names.html#6.5.5">Meaning of Type Names</a><br>
<blockquote>
6.5.5.1 <a href="names.html#6.5.5.1">Simple Type Names</a><br>
6.5.5.2 <a href="names.html#6.5.5.2">Qualified Type Names</a>
</blockquote>
6.5.6   <a href="names.html#6.5.6">Meaning of Expression Names</a>
<blockquote>
6.5.6.1 <a href="names.html#6.5.6.1">Simple Expression Names</a><br>
6.5.6.2 <a href="names.html#6.5.6.2">Qualified Expression Names</a>
</blockquote>
6.5.7   <a href="names.html#6.5.7">Meaning of Method Names</a>
<blockquote>
6.5.7.1 <a href="names.html#6.5.7.1">Simple Method Names</a><br>
6.5.7.2 <a href="names.html#6.5.7.2">Qualified Method Names</a>
</blockquote>
</blockquote>
6.6     <a href="names.html#6.6">Access Control</a>
<blockquote>
6.6.1   <a href="names.html#6.6.1">Determining Accessibility</a><br>
6.6.2   <a href="names.html#6.6.2">Details on protected Access</a>
<blockquote>
6.6.2.1 <a href="names.html#6.6.2.1">Access to a protected Member</a><br>
6.6.2.2 <a href="names.html#6.6.2.2">Qualified Access to a protected Constructor</a>
</blockquote>
6.6.3   <a href="names.html#6.6.3">An Example of Access Control</a><br>
6.6.4   <a href="names.html#6.6.4">Example: Access to public and Non-public Classes</a><br>
6.6.5   <a href="names.html#6.6.5">Example: Default-Access Fields, Methods, and Constructors</a><br>
6.6.6   <a href="names.html#6.6.6">Example: public Fields, Methods, and Constructors</a><br>
6.6.7   <a href="names.html#6.6.7">Example: protected Fields, Methods, and Constructors</a><br>
6.6.8   <a href="names.html#6.6.8">Example: private Fields, Methods, and Constructors</a>
</blockquote>
6.7     <a href="names.html#6.7">Fully Qualified Names and Canonical Names</a><br>
6.8     <a href="names.html#6.8">Naming Conventions</a>
<blockquote>
6.8.1   <a href="names.html#6.8.1">Package Names</a><br>
6.8.2   <a href="names.html#6.8.2">Class and Interface Type Names</a><br>
6.8.3   <a href="names.html#6.8.3">Type Variable Names</a><br>
6.8.4   <a href="names.html#6.8.4">Method Names</a><br>
6.8.5   <a href="names.html#6.8.5">Field Names</a><br>
6.8.6   <a href="names.html#6.8.6">Constant Names</a><br>
6.8.7   <a href="names.html#6.8.7">Local Variable and Parameter Names</a>
</blockquote>
</blockquote>
7       <a href="packages.html">Packages</a>
<blockquote>
7.1     <a href="packages.html#7.1">Package Members</a><br>
7.2     <a href="packages.html#7.2">Host Support for Packages</a>
<blockquote>
7.2.1   <a href="packages.html#7.2.1">Storing Packages in a File System</a><br>
7.2.2   <a href="packages.html#7.2.2">Storing Packages in a Database</a>
</blockquote>
7.3     <a href="packages.html#7.3">Compilation Units</a><br>
7.4     <a href="packages.html#7.4">Package Declarations</a>
<blockquote>
7.4.1   <a href="packages.html#7.4.1">Named Packages</a>
<blockquote>
7.4.1.1 <a href="packages.html#7.4.1.1">Package Annotations</a>
</blockquote>
7.4.2   <a href="packages.html#7.4.2">Unnamed Packages</a><br>
7.4.3   <a href="packages.html#7.4.3">Observability of a Package</a><br>
7.4.4   <a href="packages.html#7.4.4">Scope of a Package Declaration</a>
</blockquote>
7.5     <a href="packages.html#7.5">Import Declarations</a>
<blockquote>
7.5.1   <a href="packages.html#7.5.1">Single-Type-Import Declaration</a><br>
7.5.2   <a href="packages.html#7.5.2">Type-Import-on-Demand Declaration</a><br>
7.5.3   <a href="packages.html#7.5.3">Single Static Import Declaration</a><br>
7.5.4   <a href="packages.html#7.5.4">Static-Import-on-Demand Declaration</a><br>
7.5.5   <a href="packages.html#7.5.5">Automatic Imports</a><br>
7.5.6   <a href="packages.html#7.5.6">A Strange Example</a>
</blockquote>
7.6     <a href="packages.html#7.6">Top Level Type Declarations</a><br>
7.7     <a href="packages.html#7.7">Unique Package Names</a>
</blockquote>
        8       <a href="classes.html">Classes</a>
<blockquote>
8.1     <a href="classes.html#8.1">Class Declaration</a>
<blockquote>
8.1.1   <a href="classes.html#8.1.1">Class Modifiers</a>
<blockquote>
8.1.1.1 <a href="classes.html#8.1.1.1">abstract Classes</a><br>
8.1.1.2 <a href="classes.html#8.1.1.2">final Classes</a><br>
8.1.1.3 <a href="classes.html#8.1.1.3">strictfp Classes</a>
</blockquote>
8.1.2   <a href="classes.html#8.1.2">Generic Classes and Type Parameters</a><br>
8.1.3   <a href="classes.html#8.1.3">Inner Classes and Enclosing Instances</a><br>
8.1.4   <a href="classes.html#8.1.4">Superclasses and Subclasses</a><br>
8.1.5   <a href="classes.html#8.1.5">Superinterfaces</a><br>
8.1.6   <a href="classes.html#8.1.6">Class Body and Member Declarations</a>
</blockquote>
8.2     <a href="classes.html#8.2">Class Members</a>
<blockquote>
8.2.1   <a href="classes.html#8.2.1">Examples of Inheritance</a>
<blockquote>
8.2.1.1 <a href="classes.html#8.2.1.1">Example: Inheritance with Default Access</a><br>
8.2.1.2 <a href="classes.html#8.2.1.2">Inheritance with public and protected</a><br>
8.2.1.3 <a href="classes.html#8.2.1.3">Inheritance with private</a><br>
8.2.1.4 <a href="classes.html#8.2.1.4">Accessing Members of Inaccessible Classes</a>
</blockquote>
</blockquote>
8.3     <a href="classes.html#8.3">Field Declarations</a>
<blockquote>
8.3.1   <a href="classes.html#8.3.1">Field Modifiers</a>
<blockquote>
8.3.1.1 <a href="classes.html#8.3.1.1">static Fields</a><br>
8.3.1.2 <a href="classes.html#8.3.1.2">final Fields</a><br>
8.3.1.3 <a href="classes.html#8.3.1.3">transient Fields</a><br>
8.3.1.4 <a href="classes.html#8.3.1.4">volatile Fields</a>
</blockquote>
8.3.2   <a href="classes.html#8.3.2">Initialization of Fields</a>
<blockquote>
8.3.2.1 <a href="classes.html#8.3.2.1">Initializers for Class Variables</a><br>
8.3.2.2 <a href="classes.html#8.3.2.2">Initializers for Instance Variables</a><br>
8.3.2.3 <a href="classes.html#8.3.2.3">Restrictions on the use of Fields during Initialization</a>
</blockquote>
8.3.3   <a href="classes.html#8.3.3">Examples of Field Declarations</a>
<blockquote>
8.3.3.1 <a href="classes.html#8.3.3.1">Example: Hiding of Class Variables</a><br>
8.3.3.2 <a href="classes.html#8.3.3.2">Example: Hiding of Instance Variables</a><br>
8.3.3.3 <a href="classes.html#8.3.3.3">Example: Multiply Inherited Fields</a><br>
8.3.3.4 <a href="classes.html#8.3.3.4">Example: Re-inheritance of Fields</a>
</blockquote>
</blockquote>
8.4     <a href="classes.html#8.4">Method Declarations</a>
<blockquote>
8.4.1   <a href="classes.html#8.4.1">Formal Parameters</a><br>
8.4.2   <a href="classes.html#8.4.2">Method Signature</a><br>
8.4.3   <a href="classes.html#8.4.3">Method Modifiers</a>
<blockquote>
8.4.3.1 <a href="classes.html#8.4.3.1">abstract Methods</a><br>
8.4.3.2 <a href="classes.html#8.4.3.2">static Methods</a><br>
8.4.3.3 <a href="classes.html#8.4.3.3">final Methods</a><br>
8.4.3.4 <a href="classes.html#8.4.3.4">native Methods</a><br>
8.4.3.5 <a href="classes.html#8.4.3.5">strictfp Methods</a><br>
8.4.3.6 <a href="classes.html#8.4.3.6">synchronized Methods</a>
</blockquote>
8.4.4   <a href="classes.html#8.4.4">Generic Methods</a><br>
8.4.5   <a href="classes.html#8.4.5">Method Return Type</a><br>
8.4.6   <a href="classes.html#8.4.6">Method Throws</a><br>
8.4.7   <a href="classes.html#8.4.7">Method Body</a><br>
8.4.8   <a href="classes.html#8.4.8">Inheritance, Overriding, and Hiding</a>
<blockquote>
8.4.8.1 <a href="classes.html#8.4.8.1">Overriding (by Instance Methods)</a><br>
8.4.8.2 <a href="classes.html#8.4.8.2">Hiding (by Class Methods)</a><br>
8.4.8.3 <a href="classes.html#8.4.8.3">Requirements in Overriding and Hiding</a><br>
8.4.8.4 <a href="classes.html#8.4.8.4">Inheriting Methods with Override-Equivalent Signatures</a>
</blockquote>
8.4.9   <a href="classes.html#8.4.9">Overloading</a><br>
8.4.10  <a href="classes.html#8.4.10">Examples of Method Declarations</a>
<blockquote>
8.4.10.1        <a href="classes.html#8.4.10.1">Example: Overriding</a><br>
8.4.10.2        <a href="classes.html#8.4.10.2">Example: Overloading, Overriding, and Hiding</a><br>
8.4.10.3        <a href="classes.html#8.4.10.3">Example: Incorrect Overriding</a><br>
8.4.10.4        <a href="classes.html#8.4.10.4">Example: Overriding versus Hiding</a><br>
8.4.10.5        <a href="classes.html#8.4.10.5">Example: Invocation of Hidden Class Methods</a><br>
8.4.10.6        <a href="classes.html#8.4.10.6">Large Example of Overriding</a><br>
8.4.10.7        <a href="classes.html#8.4.10.7">Example: Incorrect Overriding because of Throws</a>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
8.5     <a href="classes.html#8.5">Member Type Declarations</a>
<blockquote>
8.5.1   <a href="classes.html#8.5.1">Modifiers</a><br>
8.5.2   <a href="classes.html#8.5.2">Static Member Type Declarations</a>
</blockquote>
8.6     <a href="classes.html#8.6">Instance Initializers</a><br>
8.7     <a href="classes.html#8.7">Static Initializers</a><br>
8.8     <a href="classes.html#8.8">Constructor Declarations</a>
<blockquote>
8.8.1   <a href="classes.html#8.8.1">Formal Parameters and Formal Type Parameter</a><br>
8.8.2   <a href="classes.html#8.8.2">Constructor Signature</a><br>
8.8.3   <a href="classes.html#8.8.3">Constructor Modifiers</a><br>
8.8.4   <a href="classes.html#8.8.4">Generic Constructors</a><br>
8.8.5   <a href="classes.html#8.8.5">Constructor Throws</a><br>
8.8.6   <a href="classes.html#8.8.6">The Type of a Constructor</a><br>
8.8.7   <a href="classes.html#8.8.7">Constructor Body</a>
<blockquote>
8.8.7.1 <a href="classes.html#8.8.7.1">Explicit Constructor Invocations</a>
</blockquote>
8.8.8   <a href="classes.html#8.8.8">Constructor Overloading</a><br>
8.8.9   <a href="classes.html#8.8.9">Default Constructor</a><br>
8.8.10  <a href="classes.html#8.8.10">Preventing Instantiation of a Class</a><br>
</a></blockquote>
8.9     <a href="classes.html#8.9">Enums</a><br>
</a></blockquote>
9       <a href="interfaces.html">Interfaces</a><br>
</a><blockquote>
9.1     <a href="interfaces.html#9.1">Interface Declarations</a><br>
</a><blockquote>
9.1.1   <a href="interfaces.html#9.1.1">Interface Modifiers</a><br>
</a><blockquote>
9.1.1.1 <a href="interfaces.html#9.1.1.1">abstract Interfaces</a><br>
9.1.1.2 <a href="interfaces.html#9.1.1.2">strictfp Interfaces</a><br>
</a></blockquote>
9.1.2   <a href="interfaces.html#9.1.2">Generic Interfaces and Type Parameters</a><br>
9.1.3   <a href="interfaces.html#9.1.3">Superinterfaces and Subinterfaces</a><br>
9.1.4   <a href="interfaces.html#9.1.4">Interface Body and Member Declarations</a><br>
9.1.5   <a href="interfaces.html#9.1.5">Access to Interface Member Names</a><br>
</a></blockquote>
9.2     <a href="interfaces.html#9.2">Interface Members</a><br>
9.3     <a href="interfaces.html#9.3">Field (Constant) Declarations</a><br>
</a><blockquote>
9.3.1   <a href="interfaces.html#9.3.1">Initialization of Fields in Interfaces</a><br>
9.3.2   <a href="interfaces.html#9.3.2">Examples of Field Declarations</a><br>
</a><blockquote>
9.3.2.1 <a href="interfaces.html#9.3.2.1">Ambiguous Inherited Fields</a><br>
9.3.2.2 <a href="interfaces.html#9.3.2.2">Multiply Inherited Fields</a><br>
</a></blockquote>
</a></blockquote>
9.4     <a href="interfaces.html#9.4">Abstract Method Declarations</a><br>
</a><blockquote>
9.4.1   <a href="interfaces.html#9.4.1">Inheritance and Overriding</a><br>
9.4.2   <a href="interfaces.html#9.4.2">Overloading</a><br>
9.4.3   <a href="interfaces.html#9.4.3">Examples of Abstract Method Declarations</a><br>
</a><blockquote>
9.4.3.1 <a href="interfaces.html#9.4.3.1">Example: Overriding</a><br>
9.4.3.2 <a href="interfaces.html#9.4.3.2">Example: Overloading</a><br>
</a></blockquote>
</a></blockquote>
9.5     <a href="interfaces.html#9.5">Member Type Declarations</a><br>
9.6     <a href="interfaces.html#9.6">Annotation Types</a><br>
</a><blockquote>
9.6.1   <a href="interfaces.html#9.6.1">Predefined Annotation Types</a><br>
</a><blockquote>
9.6.1.1 <a href="interfaces.html#9.6.1.1">Target</a><br>
9.6.1.2 <a href="interfaces.html#9.6.1.2">Retention</a><br>
9.6.1.3 <a href="interfaces.html#9.6.1.3">Inherited</a><br>
9.6.1.4 <a href="interfaces.html#9.6.1.4">Override</a><br>
9.6.1.5 <a href="interfaces.html#9.6.1.5">SuppressWarnings</a><br>
9.6.1.6 <a href="interfaces.html#9.6.1.6">Deprecated</a><br>
</a></blockquote>
</a></blockquote>
9.7     <a href="interfaces.html#9.7">Annotations</a><br>
</a></blockquote>
        10      <a href="arrays.html">Arrays</a><br>
</a><blockquote>
10.1    <a href="arrays.html#10.1">Array Types</a><br>
10.2    <a href="arrays.html#10.2">Array Variables</a><br>
10.3    <a href="arrays.html#10.3">Array Creation</a><br>
10.4    <a href="arrays.html#10.4">Array Access</a><br>
10.5    <a href="arrays.html#10.5">Arrays: A Simple Example</a><br>
10.6    <a href="arrays.html#10.6">Array Initializers</a><br>
10.7    <a href="arrays.html#10.7">Array Members</a><br>
10.8    <a href="arrays.html#10.8">Class Objects for Arrays</a><br>
10.9    <a href="arrays.html#10.9">An Array of Characters is Not a String</a><br>
10.10   <a href="arrays.html#10.10">Array Store Exception</a><br>
</a></blockquote>
        11      <a href="exceptions.html">Exceptions</a><br>
</a><blockquote>
11.1    <a href="exceptions.html#11.1">The Causes of Exceptions</a><br>
11.2    <a href="exceptions.html#11.2">Compile-Time Checking of Exceptions</a><br>
</a><blockquote>
11.2.1  <a href="exceptions.html#11.2.1">Exception Analysis of Expressions</a><br>
11.2.2  <a href="exceptions.html#11.2.2">Exception Analysis of Statements</a><br>
11.2.3  <a href="exceptions.html#11.2.3">Exception Checking</a><br>
11.2.4  <a href="exceptions.html#11.2.4">Why Errors are Not Checked</a><br>
11.2.5  <a href="exceptions.html#11.2.5">Why Runtime Exceptions are Not Checked</a><br>
</a></blockquote>
11.3    <a href="exceptions.html#11.3">Handling of an Exception</a><br>
</a><blockquote>
11.3.1  <a href="exceptions.html#11.3.1">Exceptions are Precise</a><br>
11.3.2  <a href="exceptions.html#11.3.2">Handling Asynchronous Exceptions</a><br>
</a></blockquote>
11.4    <a href="exceptions.html#11.4">An Example of Exceptions</a><br>
11.5    <a href="exceptions.html#11.5">The Exception Hierarchy</a><br>
</a><blockquote>
11.5.1  <a href="exceptions.html#11.5.1">Loading and Linkage Errors</a><br>
11.5.2  <a href="exceptions.html#11.5.2">Virtual Machine Errors</a><br>
</a></blockquote>
</a></blockquote>
        12      <a href="execution.html">Execution</a><br>
</a><blockquote>
12.1    <a href="execution.html#12.1">Virtual Machine Start-Up</a><br>
</a><blockquote>
12.1.1  <a href="execution.html#12.1.1">Load the Class Test</a><br>
12.1.2  <a href="execution.html#12.1.2">Link Test: Verify, Prepare, (Optionally) Resolve</a><br>
12.1.3  <a href="execution.html#12.1.3">Initialize Test: Execute Initializers</a><br>
12.1.4  <a href="execution.html#12.1.4">Invoke Test.main</a><br>
</a></blockquote>
12.2    <a href="execution.html#12.2.">Loading of Classes and Interfaces</a><br>
</a><blockquote>
12.2.1  <a href="execution.html#12.2.1">The Loading Process</a><br>
</a></blockquote>
12.3    <a href="execution.html#12.3">Linking of Classes and Interfaces</a><br>
</a><blockquote>
12.3.1  <a href="execution.html#12.3.1">Verification of the Binary Representation</a><br>
12.3.2  <a href="execution.html#12.3.2">Preparation of a Class or Interface Type</a><br>
12.3.3  <a href="execution.html#12.3.3">Resolution of Symbolic References</a><br>
</a></blockquote>
12.4    <a href="execution.html#12.4">Initialization of Classes and Interfaces</a>
</a><blockquote>
12.4.1  <a href="execution.html#12.4.1">When Initialization Occurs</a><br>
12.4.2  <a href="execution.html#12.4.2">Detailed Initialization Procedure</a><br>
12.4.3  <a href="execution.html#12.4.3">Initialization: Implications for Code Generation</a>
</blockquote>
12.5    <a href="execution.html#12.5">Creation of New Class Instances</a><br>
12.6    <a href="execution.html#12.6">Finalization of Class Instances</a>
<blockquote>
12.6.1  <a href="execution.html#12.6.1">Implementing Finalization</a>
<blockquote>
12.6.1.1        <a href="execution.html#12.6.1.1">Interaction with the Memory Model</a>
</blockquote>
12.6.2  <a href="execution.html#12.6.2">Finalizer Invocations are Not Ordered</a>
</blockquote>
12.7    <a href="execution.html#12.7">Unloading of Classes and Interfaces</a><br>
12.8    <a href="execution.html#12.8">Program Exit</a>
</blockquote>
        13      <a href="binaryComp.html">Binary Compatibility</a><br>
</a><blockquote>
13.1    <a href="binaryComp.html#13.1">The Form of a Binary</a><br>
13.2    <a href="binaryComp.html#13.2">What Binary Compatibility Is and Is Not</a><br>
13.3    <a href="binaryComp.html#13.3">Evolution of Packages</a><br>
13.4    <a href="binaryComp.html#13.4">Evolution of Classes</a>
<blockquote>
13.4.1  <a href="binaryComp.html#13.4.1">abstract Classes</a><br>
13.4.2  <a href="binaryComp.html#13.4.2">final Classes</a><br>
13.4.3  <a href="binaryComp.html#13.4.3">public Classes</a><br>
13.4.4  <a href="binaryComp.html#13.4.4">Superclasses and Superinterfaces</a><br>
13.4.5  <a href="binaryComp.html#13.4.5">Class Formal Type Parameters</a><br>
13.4.6  <a href="binaryComp.html#13.4.6">Class Body and Member Declarations</a><br>
13.4.7  <a href="binaryComp.html#13.4.7">Access to Members and Constructors</a><br>
13.4.8  <a href="binaryComp.html#13.4.8">Field Declarations</a><br>
13.4.9  <a href="binaryComp.html#13.4.9">final Fields and Constants</a><br>
13.4.10 <a href="binaryComp.html#13.4.10">static Fields</a><br>
13.4.11 <a href="binaryComp.html#13.4.11">transient Fields</a><br>
13.4.12 <a href="binaryComp.html#13.4.12">Method and Constructor Declarations</a><br>
13.4.13 <a href="binaryComp.html#13.4.13">Method and Constructor Formal Type Parameters</a><br>
13.4.14 <a href="binaryComp.html#13.4.14">Method and Constructor Parameters</a><br>
13.4.15 <a href="binaryComp.html#13.4.15">Method Result Type</a><br>
13.4.16 <a href="binaryComp.html#13.4.16">abstract Methods</a><br>
13.4.17 <a href="binaryComp.html#13.4.17">final Methods</a><br>
13.4.18 <a href="binaryComp.html#13.4.18">native Methods</a><br>
13.4.19 <a href="binaryComp.html#13.4.19">static Methods</a><br>
13.4.20 <a href="binaryComp.html#13.4.20">synchronized Methods</a><br>
13.4.21 <a href="binaryComp.html#13.4.21">Method and Constructor Throws</a><br>
13.4.22 <a href="binaryComp.html#13.4.22">Method and Constructor Body</a><br>
13.4.23 <a href="binaryComp.html#13.4.23">Method and Constructor Overloading</a><br>
13.4.24 <a href="binaryComp.html#13.4.24">Method Overriding</a><br>
13.4.25 <a href="binaryComp.html#13.4.25">Static Initializers</a><br>
13.4.26 <a href="binaryComp.html#13.4.26">Evolution of Enums</a><br>
</a></blockquote>
13.5    <a href="binaryComp.html#13.5">Evolution of Interfaces</a><br>
</a><blockquote>
13.5.1  <a href="binaryComp.html#13.5.1">public Interfaces</a><br>
13.5.2  <a href="binaryComp.html#13.5.2">Superinterfaces</a><br>
13.5.3  <a href="binaryComp.html#13.5.3">The Interface Members</a><br>
13.5.4  <a href="binaryComp.html#13.5.4">Interface Formal Type Parameters</a><br>
13.5.5  <a href="binaryComp.html#13.5.5">Field Declarations</a><br>
13.5.6  <a href="binaryComp.html#13.5.6">Abstract Method Declarations</a><br>
13.5.7  <a href="binaryComp.html#13.5.7">Evolution of Annotation Types</a><br>
</a></blockquote>
</a></blockquote>
        14      <a href="statements.html">Blocks and Statements</a><br>
</a><blockquote>
14.1    <a href="statements.html#14.1">Normal and Abrupt Completion of Statements</a><br>
14.2    <a href="statements.html#14.2">Blocks</a><br>
14.3    <a href="statements.html#14.3">Local Class Declarations</a><br>
14.4    <a href="statements.html#14.4">Local Variable Declaration Statements</a><br>
</a><blockquote>
14.4.1  <a href="statements.html#14.4.1">Local Variable Declarators and Types</a><br>
14.4.2  <a href="statements.html#14.4.2">Scope of Local Variable Declarations</a><br>
14.4.3  <a href="statements.html#14.4.3">Shadowing of Names by Local Variables</a><br>
14.4.4  <a href="statements.html#14.4.4">Execution of Local Variable Declarations</a><br>
</a></blockquote>
14.5    <a href="statements.html#14.5">Statements</a><br>
14.6    <a href="statements.html#14.6">The Empty Statement</a><br>
14.7    <a href="statements.html#14.7">Labeled Statements</a><br>
14.8    <a href="statements.html#14.8">Expression Statements</a><br>
14.9    <a href="statements.html#14.9">The if Statement</a><br>
</a><blockquote>
14.9.1  <a href="statements.html#14.9.1">The if-then Statement</a><br>
14.9.2  <a href="statements.html#14.9.2">The if-then-else Statement</a><br>
</a></blockquote>
14.10   <a href="statements.html#14.10">The assert Statement</a><br>
14.11   <a href="statements.html#14.11">The switch Statement</a><br>
14.12   <a href="statements.html#14.12">The while Statement</a><br>
</a><blockquote>
14.12.1 <a href="statements.html#14.12.1">Abrupt Completion</a><br>
</a></blockquote>
14.13   <a href="statements.html#14.13">The do Statement</a><br>
</a><blockquote>
14.13.1 <a href="statements.html#14.13.1">Abrupt Completion</a><br>
14.13.2 <a href="statements.html#14.13.2">Example of do statement</a><br>
</a></blockquote>
14.14   <a href="statements.html#14.14">The for Statement</a><br>
</a><blockquote>
14.14.1 <a href="statements.html#14.14.1">The basic for Statement</a><br>
</a><blockquote>
14.14.1.1       <a href="statements.html#14.14.1.1">Initialization of for statement</a><br>
14.14.1.2       <a href="statements.html#14.14.1.2">Iteration of for statement</a><br>
14.14.1.3       <a href="statements.html#14.14.1.3">Abrupt Completion of for statement</a><br>
</a></blockquote>
14.14.2 <a href="statements.html#14.14.2">The enhanced for statement</a><br>
</a></blockquote>
14.15   <a href="statements.html#14.15">The break Statement</a><br>
14.16   <a href="statements.html#14.16">The continue Statement</a><br>
14.17   <a href="statements.html#14.17">The return Statement</a><br>
14.18   <a href="statements.html#14.18">The throw Statement</a><br>
14.19   <a href="statements.html#14.19">The synchronized Statement</a><br>
14.20   <a href="statements.html#14.20">The try statement</a><br>
</a><blockquote>
14.20.1 <a href="statements.html#14.20.1">Execution of try-catch</a><br>
14.20.2 <a href="statements.html#14.20.2">Execution of try-catch-finally</a><br>
</a></blockquote>
14.21   <a href="statements.html#14.21">Unreachable Statements</a><br>
</a></blockquote>
        15      <a href="expressions.html">Expressions</a><br>
</a><blockquote>
15.1    <a href="expressions.html#15.1">Evaluation, Denotation, and Result</a><br>
15.2    <a href="expressions.html#15.2">Variables as Values</a><br>
15.3    <a href="expressions.html#15.3">Type of an Expression</a><br>
15.4    <a href="expressions.html#15.4">FP-strict Expressions</a><br>
15.5    <a href="expressions.html#15.5">Expressions and Run-Time Checks</a><br>
15.6    <a href="expressions.html#15.6">Normal and Abrupt Completion of Evaluation</a><br>
15.7    <a href="expressions.html#15.7">Evaluation Order</a><br>
</a><blockquote>
15.7.1  <a href="expressions.html#15.7.1">Evaluate Left-Hand Operand First</a><br>
15.7.2  <a href="expressions.html#15.7.2">Evaluate Operands before Operation</a><br>
15.7.3  <a href="expressions.html#15.7.3">Evaluation Respects Parentheses and Precedence</a><br>
15.7.4  <a href="expressions.html#15.7.4">Argument Lists are Evaluated Left-to-Right</a><br>
15.7.5  <a href="expressions.html#15.7.5">Evaluation Order for Other Expressions</a><br>
</a></blockquote>
15.8    <a href="expressions.html#15.8">Primary Expressions</a><br>
</a><blockquote>
15.8.1  <a href="expressions.html#15.8.1">Lexical Literals</a><br>
15.8.2  <a href="expressions.html#15.8.2">Class Literals</a><br>
15.8.3  <a href="expressions.html#15.8.3"><code>this</code></a><br>
15.8.4  <a href="expressions.html#15.8.4">Qualified <code>this</code></a><br>
15.8.5  <a href="expressions.html#15.8.5">Parenthesized Expressions</a><br>
</a></blockquote>
15.9    <a href="expressions.html#15.9">Class Instance Creation Expressions</a><br>
</a><blockquote>
15.9.1  <a href="expressions.html#15.9.1">Determining the Class being Instantiated</a><br>
15.9.2  <a href="expressions.html#15.9.2">Determining Enclosing Instances</a><br>
15.9.3  <a href="expressions.html#15.9.3">Choosing the Constructor and its Arguments</a><br>
15.9.4  <a href="expressions.html#15.9.4">Run-time Evaluation of Class Instance Creation Expressions</a><br>
15.9.5  <a href="expressions.html#15.9.5">Anonymous Class Declarations</a>
<blockquote>
15.9.5.1        <a href="expressions.html#15.9.5.1">Anonymous Constructors</a><br>
</a></blockquote>
15.9.6  <a href="expressions.html#15.9.6">Example: Evaluation Order and Out-of-Memory Detection</a>
</blockquote>
15.10   <a href="expressions.html#15.10">Array Creation Expressions</a>
<blockquote>
15.10.1 <a href="expressions.html#15.10.1">Run-time Evaluation of Array Creation Expressions</a><br>
15.10.2 <a href="expressions.html#15.10.2">Example: Array Creation Evaluation Order</a><br>
15.10.3 <a href="expressions.html#15.10.3">Example: Array Creation and Out-of-Memory Detection</a><br>
</a></blockquote>
15.11   <a href="expressions.html#15.11">Field Access Expressions</a><br>
</a><blockquote>
15.11.1 <a href="expressions.html#15.11.1">Field Access Using a Primary</a><br>
15.11.2 <a href="expressions.html#15.11.2">Accessing Superclass Members using <code>super </code><br>
</a></blockquote>
15.12   <a href="expressions.html#15.12">Method Invocation Expressions</a><br>
</a><blockquote>
15.12.1 <a href="expressions.html#15.12.1">Compile-Time Step 1: Determine Class or Interface to Search</a><br>
15.12.2 <a href="expressions.html#15.12.2">Compile-Time Step 2: Determine Method Signature</a><br>
</a><blockquote>
15.12.2.1       <a href="expressions.html#15.12.2.1">Identify Potentially Applicable Methods</a><br>
15.12.2.2       <a href="expressions.html#15.12.2.2">Phase 1: Identify Matching Arity Methods Applicable by Subtyping</a><br>
15.12.2.3       <a href="expressions.html#15.12.2.3">Phase 2: Identify Matching Arity Methods Applicable by Method Invocation Conversion</a><br>
15.12.2.4       <a href="expressions.html#15.12.2.4">Phase 3: Identify Applicable Variable Arity Methods</a><br>
15.12.2.5       <a href="expressions.html#15.12.2.5">Choosing the Most Specific Method</a><br>
15.12.2.6       <a href="expressions.html#15.12.2.6">Method Result and Throws Types</a><br>
15.12.2.7       <a href="expressions.html#15.12.2.7">Inferring Type Arguments Based on Actual Arguments</a><br>
15.12.2.8       <a href="expressions.html#15.12.2.8">Inferring Unresolved Type Arguments</a><br>
15.12.2.9       <a href="expressions.html#15.12.2.9">Examples</a><br>
15.12.2.10      <a href="expressions.html#15.12.2.10">Example: Overloading Ambiguity</a><br>
15.12.2.11      <a href="expressions.html#15.12.2.11">Example: Return Type Not Considered</a><br>
15.12.2.12      <a href="expressions.html#15.12.2.12">Example: Compile-Time Resolution</a><br>
</a></blockquote>
15.12.3 <a href="expressions.html#15.12.3">Compile-Time Step 3: Is the Chosen Method Appropriate?</a><br>
15.12.4 <a href="expressions.html#15.12.4">Runtime Evaluation of Method Invocation</a><br>
</a><blockquote>
15.12.4.1       <a href="expressions.html#15.12.4.1">Compute Target Reference (If Necessary)</a><br>
15.12.4.2       <a href="expressions.html#15.12.4.2">Evaluate Arguments</a><br>
15.12.4.3       <a href="expressions.html#15.12.4.3">Check Accessibility of Type and Method</a><br>
15.12.4.4       <a href="expressions.html#15.12.4.4">Locate Method to Invoke</a><br>
15.12.4.5       <a href="expressions.html#15.12.4.5">Create Frame, Synchronize, Transfer Control</a><br>
15.12.4.6       <a href="expressions.html#15.12.4.6">Example: Target Reference and Static Methods</a><br>
15.12.4.7       <a href="expressions.html#15.12.4.7">Example: Evaluation Order</a><br>
15.12.4.8       <a href="expressions.html#15.12.4.8">Example: Overriding</a><br>
15.12.4.9       <a href="expressions.html#15.12.4.9">Example: Method Invocation using super</a><br>
</a></blockquote>
</a></blockquote>
15.13   <a href="expressions.html#15.13">Array Access Expressions</a><br>
</a><blockquote>
15.13.1 <a href="expressions.html#15.13.1">Runtime Evaluation of Array Access</a><br>
15.13.2 <a href="expressions.html#15.13.2">Examples: Array Access Evaluation Order</a><br>
</a></blockquote>
15.14   <a href="expressions.html#15.14">Postfix Expressions</a><br>
</a><blockquote>
15.14.1 <a href="expressions.html#15.14.1">Expression Names</a><br>
15.14.2 <a href="expressions.html#15.14.2">Postfix Increment Operator ++</a><br>
15.14.3 <a href="expressions.html#15.14.3">Postfix Decrement Operator --</a><br>
</a></blockquote>
15.15 <a href="expressions.html#15.15">Unary Operators</a><br>
</a><blockquote>
15.15.1 <a href="expressions.html#15.15.1">Prefix Increment Operator ++</a><br>
15.15.2 <a href="expressions.html#15.15.2">Prefix Decrement Operator --</a><br>
15.15.3 <a href="expressions.html#15.15.3">Unary Plus Operator +</a><br>
15.15.4 <a href="expressions.html#15.15.4">Unary Minus Operator -</a><br>
15.15.5 <a href="expressions.html#15.15.5">Bitwise Complement Operator ~</a><br>
15.15.6 <a href="expressions.html#15.15.6">Logical Complement Operator !</a><br>
</a></blockquote>
15.16   <a href="expressions.html#15.16">Cast Expressions</a><br>
15.17   <a href="expressions.html#15.17">Multiplicative Operators</a><br>
</a><blockquote>
15.17.1 <a href="expressions.html#15.17.1">Multiplication Operator *</a><br>
15.17.2 <a href="expressions.html#15.17.2">Division Operator /</a><br>
15.17.3 <a href="expressions.html#15.17.3">Remainder Operator %</a><br>
</a></blockquote>
15.18   <a href="expressions.html#15.18">Additive Operators</a><br>
</a><blockquote>
15.18.1 <a href="expressions.html#15.18.1">String Concatenation Operator +</a><br>
</a><blockquote>
15.18.1.1       <a href="expressions.html#15.18.1.1">String Conversion</a><br>
15.18.1.2       <a href="expressions.html#15.18.1.2">Optimization of String Concatenation</a><br>
15.18.1.3       <a href="expressions.html#15.18.1.3">Examples of String Concatenation</a><br>
</a></blockquote>
15.18.2 <a href="expressions.html#15.18.2">Additive Operators (+ and -) for Numeric Types</a><br>
</a></blockquote>
15.19   <a href="expressions.html#15.19">Shift Operators</a><br>
15.20   <a href="expressions.html#15.20">Relational Operators</a><br>
</a><blockquote>
15.20.1 <a href="expressions.html#15.20.1">Numerical Comparison Operators &lt;, &lt;=, &gt;, and &gt;=</a><br>
15.20.2 <a href="expressions.html#15.20.2">Type Comparison Operator instanceof</a><br>
</a></blockquote>
15.21   <a href="expressions.html#15.21">Equality Operators</a><br>
</a><blockquote>
15.21.1 <a href="expressions.html#15.21.1">Numerical Equality Operators ==&#32;and !=</a><br>
15.21.2 <a href="expressions.html#15.21.2">Boolean Equality Operators ==&#32;and !=</a><br>
15.21.3 <a href="expressions.html#15.21.3">Reference Equality Operators ==&#32;and !=</a><br>
</a></blockquote>
15.22   <a href="expressions.html#15.22">Bitwise and Logical Operators</a><br>
</a><blockquote>
15.22.1 <a href="expressions.html#15.22.1">Integer Bitwise Operators &amp;, ^, and |</a><br>
15.22.2 <a href="expressions.html#15.22.2">Boolean Logical Operators &amp;, ^, and |</a><br>
</a></blockquote>
15.23   <a href="expressions.html#15.23">Conditional-And Operator &amp;&amp;</a><br>
15.24   <a href="expressions.html#15.24">Conditional-Or Operator ||</a><br>
15.25   <a href="expressions.html#15.25">Conditional Operator ?&#32;:</a><br>
15.26   <a href="expressions.html#15.26">Assignment Operators</a><br>
</a><blockquote>
15.26.1 <a href="expressions.html#15.26.1">Simple Assignment Operator =</a><br>
15.26.2 <a href="expressions.html#15.26.2">Compound Assignment Operators</a><br>
</a></blockquote>
15.27   <a href="expressions.html#15.27">Expression</a><br>
15.28   <a href="expressions.html#15.28">Constant Expression</a><br>
</a></blockquote>
        16      <a href="defAssign.html">Definite Assignment</a><br>
</a><blockquote>
16.1    <a href="defAssign.html#16.1">Definite Assignment and Expressions</a><br>
</a><blockquote>
16.1.1  <a href="defAssign.html#16.1.1">Boolean Constant Expressions</a><br>
16.1.2  <a href="defAssign.html#16.1.2">The Boolean Operator &amp;&amp;</a><br>
16.1.3  <a href="defAssign.html#16.1.3">The Boolean Operator ||</a><br>
16.1.4  <a href="defAssign.html#16.1.4">The Boolean Operator !</a><br>
16.1.5  <a href="defAssign.html#16.1.5">The Boolean Operator ?&#32;:</a><br>
16.1.6  <a href="defAssign.html#16.1.6">The Conditional Operator ?&#32;:</a><br>
16.1.7  <a href="defAssign.html#16.1.7">Other Expressions of Type boolean</a><br>
16.1.8  <a href="defAssign.html#16.1.8">Assignment Expressions</a><br>
16.1.9  <a href="defAssign.html#16.1.9">Operators ++ and --</a><br>
16.1.10 <a href="defAssign.html#16.1.10">Other Expressions</a><br>
</a></blockquote>
16.2    <a href="defAssign.html#16.2">Definite Assignment and Statements</a><br> </a><blockquote>
16.2.1  <a href="defAssign.html#16.2.1">Empty Statements</a><br>
16.2.2  <a href="defAssign.html#16.2.2">Blocks</a><br>
16.2.3  <a href="defAssign.html#16.2.3">Local Class Declaration Statements</a><br>
16.2.4  <a href="defAssign.html#16.2.4">Local Variable Declaration Statements</a><br>
16.2.5  <a href="defAssign.html#16.2.5">Labeled Statements</a><br>
16.2.6  <a href="defAssign.html#16.2.6">Expression Statements</a><br>
16.2.7  <a href="defAssign.html#16.2.7">if Statements</a><br>
16.2.8  <a href="defAssign.html#16.2.8">assert Statements</a><br>
16.2.9  <a href="defAssign.html#16.2.9">switch Statements</a><br>
16.2.10 <a href="defAssign.html#16.2.10">while Statements</a><br>
16.2.11 <a href="defAssign.html#16.2.11">do Statements</a><br>
16.2.12 <a href="defAssign.html#16.2.12">for Statements</a><br>
</a><blockquote>
16.2.12.1       <a href="defAssign.html#16.2.12.1">Initialization Part</a><br>
16.2.12.2       <a href="defAssign.html#16.2.12.2">Incrementation Part</a><br>
</a></blockquote>
16.2.13 <a href="defAssign.html#16.2.13">break, continue, return, and throw Statements</a><br>
16.2.14 <a href="defAssign.html#16.2.14">synchronized Statements</a><br>
16.2.15 <a href="defAssign.html#16.2.15">try Statements</a><br>
</a></blockquote>
16.3    <a href="defAssign.html#16.3">Definite Assignment and Parameters</a><br>
16.4    <a href="defAssign.html#16.4">Definite Assignment and Array Initializers</a><br>
16.5    <a href="defAssign.html#16.5">Definite Assignment and Enum Constants</a><br>
16.6    <a href="defAssign.html#16.6">Definite Assignment and Anonymous Classes</a><br>
16.7    <a href="defAssign.html#16.7">Definite Assignment and Member Types</a><br>
16.8    <a href="defAssign.html#16.8">Definite Assignment and Static Initializers</a><br>
16.9    <a href="defAssign.html#16.9">Definite Assignment, Constructors, and Instance Initializers</a><br>
</a></blockquote>
        17      <a href="memory.html">Threads and Locks</a><br>
</a><blockquote>
17.1    <a href="memory.html#17.1">Locks</a><br>
17.2    <a href="memory.html#17.2">Notation in Examples</a><br>
17.3    <a href="memory.html#17.3">Incorrectly Synchronized Programs Exhibit Surprising Behaviors</a><br>
17.4    <a href="memory.html#17.4">Memory Model</a><br>
</a><blockquote>
17.4.1  <a href="memory.html#17.4.1">Shared Variables</a><br>
17.4.2  <a href="memory.html#17.4.2">Actions</a><br>
17.4.3  <a href="memory.html#17.4.3">Programs and Program Order</a><br>
17.4.4  <a href="memory.html#17.4.4">Synchronization Order</a><br>
17.4.5  <a href="memory.html#17.4.5">Happens-before Order</a><br>
17.4.6  <a href="memory.html#17.4.6">Executions</a><br>
17.4.7  <a href="memory.html#17.4.7">Well-Formed Executions</a><br>
17.4.8  <a href="memory.html#17.4.8">Executions and Causality Requirements</a><br>
17.4.9  <a href="memory.html#17.4.9">Observable Behavior and Nonterminating Executions</a><br>
</a></blockquote>
17.5    <a href="memory.html#17.5">Final Field Semantics</a><br>
</a><blockquote>
17.5.1  <a href="memory.html#17.5.1">Semantics of Final Fields</a><br>
17.5.2  <a href="memory.html#17.5.2">Reading Final Fields During Construction</a><br>
17.5.3  <a href="memory.html#17.5.3">Subsequent Modification of Final Fields</a><br>
17.5.4  <a href="memory.html#17.5.4">Write Protected Fields</a><br>
</a></blockquote>
17.6    <a href="memory.html#17.6">Word Tearing</a><br>
17.7    <a href="memory.html#17.7">Non-atomic Treatment of <code>double</code> and <code>long </code><br>
17.8    <a href="memory.html#17.8">Wait Sets and Notification</a><br>
</a><blockquote>
17.8.1  <a href="memory.html#17.8.1">Wait</a><br>
17.8.2  <a href="memory.html#17.8.2">Notification</a><br>
17.8.3  <a href="memory.html#17.8.3">Interruptions</a><br>
17.8.4  <a href="memory.html#17.8.4">Interactions of Waits, Notification and Interruption</a><br>
</a></blockquote>
17.9    <a href="memory.html#17.9">Sleep and Yield</a><br>
</a></blockquote>
        18       <a href="syntax.html">Syntax</a><br>
</a><blockquote>
18.1    <a href="syntax.html#18.1">The Grammar of the Java Programming Language</a><br>
</a></blockquote>
<a href="j3IX.html">Index</a><br>
<p>
<a href="j.colophon.html">Colophon</a><br>
<p>
    <hr class="pHr" />
        <td align="left">
          Contents | Previous | <a href="j.preface.html">Next</a> | <a accesskey="i" href="j3IX.html">Index</a>
        </td>
      </tr>
      <tr>
        <td>
    <p class="copyright"><a href="jcopyright.html">Copyright</a>
      1996-2005 Sun Microsystems, Inc. All rights reserved.</p>
        </td>
      </tr>
    </table>

  </body>
</html>
