<html>
<head><title>Copyright Notice</title>
<link rel="stylesheet" href="file:///C|/ws-local/share/j2me-docs.css" type="text/css">
</head>

<body>Copyright Notice

<p>Copyright &#169; 2003 Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
California 95054, U.S.A. All rights reserved.</p> 
<p>U.S. Government Rights -
Commercial software.  Government users are subject to the Sun Microsystems,
Inc. standard license agreement and applicable provisions of the FAR and its
supplements.  Use and Distribution is subject to the Sun Community Source
License available at <a href="http://sun.com/software/communitysource">http://sun.com/software/communitysource</a>. </p>

<p>This distribution may include materials developed by third parties.</p>

<p>Sun, Sun Microsystems, the Sun logo, Java and J2ME are trademarks or registered trademarks of Sun Microsystems, Inc. in the U.S. 
  and other countries.</p>
  
<p>This product is covered and controlled by U.S. Export Control laws and may be
subject to the export or import laws in other countries.  Nuclear, missile,
chemical biological weapons or nuclear maritime end uses or end users, whether
direct or indirect, are strictly prohibited.  Export or reexport to countries
subject to U.S. embargo or to entities identified on U.S. export exclusion
lists, including, but not limited to, the denied persons and specially
designated nationals lists is strictly prohibited.</p>

<hr>
<p>Copyright &#169; 2003 Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
  California 95054, Etats-Unis. Tous droits r&#233;serv&#233;s. </p>
<p>Droits du gouvernement am&#233;ricain, utlisateurs gouvernment aux - logiciel 
  commercial. Les utilisateurs gouvernment aux sont soumis au contrat de licence 
  standard de Sun Microsystems, Inc., ainsi qu aux dispositions en vigueur de 
  la FAR [ (Federal Acquisition Regulations) et des suppl&#233ments &#224; celles-ci. 
  L'utilisation et la distribution est assujettie aux modalit&#233;s de la Licence 
  sur les sources de la communaut&#233; Sun, que vous pouvez consulter &#224; 
  <a href="http://sun.com/software/communitysource">http://sun.com/software/communitysource</a>.</p>

<p>Cette distribution peut comprendre des composants d&#233;velopp&#233;s pardes tierces
parties.</p>

<p>Sun, Sun Microsystems, le logo Sun, Java et J2ME 
 sont des marques de fabrique ou des marques d&#233;pos&#233;es de Sun 
 Microsystems, Inc. aux Etats-Unis et dans d'autres pays.</p>
 
<p>Les produits qui font l'objet de ce manuel d'entretien et les informations
qu'il contient sont r&#233;gis par la l&#233;gislation am&#233;ricaine en mati&#232;re de contr&#244;le
des exportations et peuvent �tre soumis au droit d'autres pays dans le domaine
des exportations et importations. Les utilisations finales, ou utilisateurs
finaux, pour des armes nucl&#233;aires, des missiles, des armes biologiques et
chimiques ou du nucl&#233;aire maritime, directement ou indirectement, sont
strictement interdites. Les exportations ou r&#233;exportations vers des pays sous
embargo des �tats-Unis, ou vers des entit&#233;s figurant sur les listes
d'exclusion d'exportation am&#233;ricaines, y compris, mais de mani&#232;re non
exclusive,  la liste de personnes qui font objet d'un ordre de ne pas
participer, d'une fa&#231;on directe ou indirecte, aux exportations des produits ou
des services qui sont r&#233;gi par la l&#233;gislation am&#233;ricaine en mati&#232;re de
contr&#244;le des exportations ("U .S. Commerce Department's Table of Denial Orders"
et la liste de ressortissants sp&#233;cifiquement d&#233;sign&#233;s ("U.S. Treasury
Department of Specially Designated Nationals and Blocked Persons"), sont
rigoureusement interdites.</p>


</body>
</html>
