<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>
<head>
  <title>Documentation Overview - CLDC 1.1 Reference Implementation 
  </title>
  <link rel="stylesheet" href="doc/share/document.css" type="text/css"> 
</head>

<body>
  <a name="_top"></a>

  <table class="full-width">
	<tr>
      <td class="sun-darkblue">
	    <h1>Documentation Overview</h1>
        
      <h2>CLDC Reference Implementation<br>
        Version 1.1</h2>
        
      <h4>March, 2003</h4>
	  </td>
    </tr>
    <tr><td class="sun-lightblue">&nbsp;</td></tr>
  </table>

  <br> &nbsp; <br>

<p>The following are links to the documentation for the CLDC 1.1 Reference Implementation: 
  <br> &nbsp;
  
<table>
  <thead> 
  <tr> 
    <th class="sun-lightblue" scope="col">Document</th>
    <th class="sun-lightblue" colspan=2 scope="col">Format</th>
    <th class="sun-lightblue" scope="col">Description</th>
  </tr>
  </thead> <tfoot> 
  <tr> 
    <td colspan="4"> 
      <hr class="pHr" />
    </td>
  </tr>
  </tfoot> <tbody> 
  <tr> 
    <td><i>Release Notes</i></td>
    <td><a href="doc/release/ReleaseNotes.pdf">PDF</a></td>
    <td><a href="doc/release/html/index.html">HTML</a></td>
    <td>Provides summary information about this release.</td>
  </tr>
  <tr> 
    <td><i>KVM Porting Guide</i></td>
    <td><a href="doc/porting/KVM_porting.pdf">PDF</a></td>
	<td><a href="doc/porting/html/index.html">HTML</a></td>
    <td>Gives detailed advice on how to port the CLDC 1.1 Reference Implementation 
      and the KVM to a new platform.</td>
  </tr>
  <tr> 
    <td><i>KWDP Specification</i></td>
    <td><a href="doc/kdwp/KDWP.pdf">PDF</a></td>
    <td><a href="doc/kdwp/html/index.html">HTML</a></td>
    <td>The Specification of the KVM Debug Wire Protocol.</td>
  </tr>
  <tr> 
    <td><i>KNI Specification</i></td>
    <td><a href="doc/kni/KNIspec.pdf">PDF</a></td>
    <td><a href="doc/kni/html/index.html">HTML</a></td>
    <td>The Specification of the K Native Interface.</td>
  </tr>
  <tr> 
    <td>API Reference</td>
    <td><a href="doc/javadocs/CLDCAPI.html.zip">ZIP</a></td>
     <td>&nbsp;</td>
   <td>Specifies the CLDC 1.1 APIs. (Generated with the Javadoc&#153; tool.)</td>
  </tr>
</table>
<br>
 &nbsp;  
  <hr class="pHr" />

  <p class="copyright"><a href="share/copyright.html">Copyright</a> &#169;
  2003 Sun Microsystems, Inc. All rights reserved.</p>

  </body>
</html>

