<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 22 11:00:32 PDT 2002 -->
<TITLE>
J2ME CDC Specification v1.0a: Class  File
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/File.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME CDC</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/io/DataOutputStream.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/io/FileDescriptor.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="File.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.io</FONT>
<BR>
Class  File</H2>
<PRE>
<A HREF="../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>java.io.File</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../java/lang/Comparable.html">Comparable</A>, <A HREF="../../java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>File</B><DT>extends <A HREF="../../java/lang/Object.html">Object</A><DT>implements <A HREF="../../java/io/Serializable.html">Serializable</A>, <A HREF="../../java/lang/Comparable.html">Comparable</A></DL>

<P>
An abstract representation of file and directory pathnames.

 <p> User interfaces and operating systems use system-dependent <em>pathname
 strings</em> to name files and directories.  This class presents an
 abstract, system-independent view of hierarchical pathnames.  An
 <em>abstract pathname</em> has two components:

 <ol>
 <li> An optional system-dependent <em>prefix</em> string,<br>
      such as a disk-drive specifier, <code>"/"</code> for the UNIX root
      directory, or <code>"\\"</code> for a Win32 UNC pathname, and
 <li> A sequence of zero or more string <em>names</em>.
 </ol>

 Each name in an abstract pathname except for the last denotes a directory;
 the last name may denote either a directory or a file.  The <em>empty</em>
 abstract pathname has no prefix and an empty name sequence.

 <p> The conversion of a pathname string to or from an abstract pathname is
 inherently system-dependent.  When an abstract pathname is converted into a
 pathname string, each name is separated from the next by a single copy of
 the default <em>separator character</em>.  The default name-separator
 character is defined by the system property <code>file.separator</code>, and
 is made available in the public static fields <code><A HREF="../../java/io/File.html#separator"><CODE>separator</CODE></A></code> and <code><A HREF="../../java/io/File.html#separatorChar"><CODE>separatorChar</CODE></A></code> of this class.
 When a pathname string is converted into an abstract pathname, the names
 within it may be separated by the default name-separator character or by any
 other name-separator character that is supported by the underlying system.

 <p> A pathname, whether abstract or in string form, may be either
 <em>absolute</em> or <em>relative</em>.  An absolute pathname is complete in
 that no other information is required in order to locate the file that it
 denotes.  A relative pathname, in contrast, must be interpreted in terms of
 information taken from some other pathname.  By default the classes in the
 <code>java.io</code> package always resolve relative pathnames against the
 current user directory.  This directory is named by the system property
 <code>user.dir</code>, and is typically the directory in which the Java
 virtual machine was invoked.

 <p> The prefix concept is used to handle root directories on UNIX platforms,
 and drive specifiers, root directories and UNC pathnames on Win32 platforms,
 as follows:

 <ul>

 <li> For UNIX platforms, the prefix of an absolute pathname is always
 <code>"/"</code>.  Relative pathnames have no prefix.  The abstract pathname
 denoting the root directory has the prefix <code>"/"</code> and an empty
 name sequence.

 <li> For Win32 platforms, the prefix of a pathname that contains a drive
 specifier consists of the drive letter followed by <code>":"</code> and
 possibly followed by <code>"\"</code> if the pathname is absolute.  The
 prefix of a UNC pathname is <code>"\\"</code>; the hostname and the share
 name are the first two names in the name sequence.  A relative pathname that
 does not specify a drive has no prefix.

 </ul>

 <p> Instances of the <code>File</code> class are immutable; that is, once
 created, the abstract pathname represented by a <code>File</code> object
 will never change.
<P>
<DL>
<DT><B>Since: </B><DD>JDK1.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../serialized-form.html#java.io.File">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/File.html#pathSeparator">pathSeparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The system-dependent path-separator character, represented as a string
 for convenience.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/File.html#pathSeparatorChar">pathSeparatorChar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The system-dependent path-separator character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/File.html#separator">separator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The system-dependent default name-separator character, represented as a
 string for convenience.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/File.html#separatorChar">separatorChar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The system-dependent default name-separator character.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/io/File.html#File(java.io.File, java.lang.String)">File</A></B>(<A HREF="../../java/io/File.html">File</A>&nbsp;parent,
     <A HREF="../../java/lang/String.html">String</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>File</code> instance from a parent abstract
 pathname and a child pathname string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/io/File.html#File(java.lang.String)">File</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;pathname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>File</code> instance by converting the given
 pathname string into an abstract pathname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/io/File.html#File(java.lang.String, java.lang.String)">File</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;parent,
     <A HREF="../../java/lang/String.html">String</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>File</code> instance from a parent pathname string
 and a child pathname string.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/File.html#canRead()">canRead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the application can read the file denoted by this
 abstract pathname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/File.html#canWrite()">canWrite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the application can modify to the file denoted by this
 abstract pathname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/File.html#compareTo(java.io.File)">compareTo</A></B>(<A HREF="../../java/io/File.html">File</A>&nbsp;pathname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two abstract pathnames lexicographically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/File.html#compareTo(java.lang.Object)">compareTo</A></B>(<A HREF="../../java/lang/Object.html">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this abstract pathname to another object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/File.html#createNewFile()">createNewFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atomically creates a new, empty file named by this abstract pathname if
 and only if a file with this name does not yet exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/io/File.html">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/File.html#createTempFile(java.lang.String, java.lang.String)">createTempFile</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;prefix,
               <A HREF="../../java/lang/String.html">String</A>&nbsp;suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty file in the default temporary-file directory, using
 the given prefix and suffix to generate its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/io/File.html">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/File.html#createTempFile(java.lang.String, java.lang.String, java.io.File)">createTempFile</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;prefix,
               <A HREF="../../java/lang/String.html">String</A>&nbsp;suffix,
               <A HREF="../../java/io/File.html">File</A>&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Creates a new empty file in the specified directory, using the
 given prefix and suffix strings to generate its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/File.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the file or directory denoted by this abstract pathname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/File.html#deleteOnExit()">deleteOnExit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests that the file or directory denoted by this abstract pathname
 be deleted when the virtual machine terminates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/File.html#equals(java.lang.Object)">equals</A></B>(<A HREF="../../java/lang/Object.html">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests this abstract pathname for equality with the given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/File.html#exists()">exists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the file denoted by this abstract pathname exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/io/File.html">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/File.html#getAbsoluteFile()">getAbsoluteFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the absolute form of this abstract pathname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/File.html#getAbsolutePath()">getAbsolutePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the absolute pathname string of this abstract pathname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/io/File.html">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/File.html#getCanonicalFile()">getCanonicalFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the canonical form of this abstract pathname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/File.html#getCanonicalPath()">getCanonicalPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the canonical pathname string of this abstract pathname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/File.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the file or directory denoted by this abstract
 pathname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/File.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pathname string of this abstract pathname's parent, or
 <code>null</code> if this pathname does not name a parent directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/io/File.html">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/File.html#getParentFile()">getParentFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the abstract pathname of this abstract pathname's parent,
 or <code>null</code> if this pathname does not name a parent
 directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/File.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts this abstract pathname into a pathname string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/File.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a hash code for this abstract pathname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/File.html#isAbsolute()">isAbsolute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether this abstract pathname is absolute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/File.html#isDirectory()">isDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the file denoted by this abstract pathname is a
 directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/File.html#isFile()">isFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the file denoted by this abstract pathname is a normal
 file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/File.html#isHidden()">isHidden</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the file named by this abstract pathname is a hidden
 file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/File.html#lastModified()">lastModified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time that the file denoted by this abstract pathname was
 last modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/File.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the file denoted by this abstract pathname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/File.html#list()">list</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of strings naming the files and directories in the
 directory denoted by this abstract pathname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/File.html#list(java.io.FilenameFilter)">list</A></B>(<A HREF="../../java/io/FilenameFilter.html">FilenameFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of strings naming the files and directories in the
 directory denoted by this abstract pathname that satisfy the specified
 filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/io/File.html">File</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/File.html#listFiles()">listFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of abstract pathnames denoting the files in the
 directory denoted by this abstract pathname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/io/File.html">File</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/File.html#listFiles(java.io.FileFilter)">listFiles</A></B>(<A HREF="../../java/io/FileFilter.html">FileFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of abstract pathnames denoting the files and
 directories in the directory denoted by this abstract pathname that
 satisfy the specified filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/io/File.html">File</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/File.html#listFiles(java.io.FilenameFilter)">listFiles</A></B>(<A HREF="../../java/io/FilenameFilter.html">FilenameFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of abstract pathnames denoting the files and
 directories in the directory denoted by this abstract pathname that
 satisfy the specified filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/io/File.html">File</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/File.html#listRoots()">listRoots</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List the available filesystem roots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/File.html#mkdir()">mkdir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the directory named by this abstract pathname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/File.html#mkdirs()">mkdirs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the directory named by this abstract pathname, including any
 necessary but nonexistent parent directories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/File.html#renameTo(java.io.File)">renameTo</A></B>(<A HREF="../../java/io/File.html">File</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renames the file denoted by this abstract pathname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/File.html#setLastModified(long)">setLastModified</A></B>(long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the last-modified time of the file or directory named by this
 abstract pathname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/File.html#setReadOnly()">setReadOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks the file or directory named by this abstract pathname so that
 only read operations are allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/File.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pathname string of this abstract pathname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/net/URL.html">URL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/File.html#toURL()">toURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts this abstract pathname into a <code>file:</code> URL.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="separatorChar"><!-- --></A><H3>
separatorChar</H3>
<PRE>
public static final char <B>separatorChar</B></PRE>
<DL>
<DD>The system-dependent default name-separator character.  This field is
 initialized to contain the first character of the value of the system
 property <code>file.separator</code>.  On UNIX systems the value of this
 field is <code>'/'</code>; on Win32 systems it is <code>'\'</code>.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../java/lang/System.html#getProperty(java.lang.String)"><CODE>System.getProperty(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="separator"><!-- --></A><H3>
separator</H3>
<PRE>
public static final <A HREF="../../java/lang/String.html">String</A> <B>separator</B></PRE>
<DL>
<DD>The system-dependent default name-separator character, represented as a
 string for convenience.  This string contains a single character, namely
 <code><A HREF="../../java/io/File.html#separatorChar"><CODE>separatorChar</CODE></A></code>.</DL>
<HR>

<A NAME="pathSeparatorChar"><!-- --></A><H3>
pathSeparatorChar</H3>
<PRE>
public static final char <B>pathSeparatorChar</B></PRE>
<DL>
<DD>The system-dependent path-separator character.  This field is
 initialized to contain the first character of the value of the system
 property <code>path.separator</code>.  This character is used to
 separate filenames in a sequence of files given as a <em>path list</em>.
 On UNIX systems, this character is <code>':'</code>; on Win32 systems it
 is <code>';'</code>.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../java/lang/System.html#getProperty(java.lang.String)"><CODE>System.getProperty(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pathSeparator"><!-- --></A><H3>
pathSeparator</H3>
<PRE>
public static final <A HREF="../../java/lang/String.html">String</A> <B>pathSeparator</B></PRE>
<DL>
<DD>The system-dependent path-separator character, represented as a string
 for convenience.  This string contains a single character, namely
 <code><A HREF="../../java/io/File.html#pathSeparatorChar"><CODE>pathSeparatorChar</CODE></A></code>.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="File(java.lang.String)"><!-- --></A><H3>
File</H3>
<PRE>
public <B>File</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;pathname)</PRE>
<DL>
<DD>Creates a new <code>File</code> instance by converting the given
 pathname string into an abstract pathname.  If the given string is
 the empty string, then the result is the empty abstract pathname.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathname</CODE> - A pathname string<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - If the <code>pathname</code> argument is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="File(java.lang.String, java.lang.String)"><!-- --></A><H3>
File</H3>
<PRE>
public <B>File</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;parent,
            <A HREF="../../java/lang/String.html">String</A>&nbsp;child)</PRE>
<DL>
<DD>Creates a new <code>File</code> instance from a parent pathname string
 and a child pathname string.

 <p> If <code>parent</code> is <code>null</code> then the new
 <code>File</code> instance is created as if by invoking the
 single-argument <code>File</code> constructor on the given
 <code>child</code> pathname string.

 <p> Otherwise the <code>parent</code> pathname string is taken to denote
 a directory, and the <code>child</code> pathname string is taken to
 denote either a directory or a file.  If the <code>child</code> pathname
 string is absolute then it is converted into a relative pathname in a
 system-dependent way.  If <code>parent</code> is the empty string then
 the new <code>File</code> instance is created by converting
 <code>child</code> into an abstract pathname and resolving the result
 against a system-dependent default directory.  Otherwise each pathname
 string is converted into an abstract pathname and the child abstract
 pathname is resolved against the parent.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The parent pathname string<DD><CODE>child</CODE> - The child pathname string<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - If <code>child</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="File(java.io.File, java.lang.String)"><!-- --></A><H3>
File</H3>
<PRE>
public <B>File</B>(<A HREF="../../java/io/File.html">File</A>&nbsp;parent,
            <A HREF="../../java/lang/String.html">String</A>&nbsp;child)</PRE>
<DL>
<DD>Creates a new <code>File</code> instance from a parent abstract
 pathname and a child pathname string.

 <p> If <code>parent</code> is <code>null</code> then the new
 <code>File</code> instance is created as if by invoking the
 single-argument <code>File</code> constructor on the given
 <code>child</code> pathname string.

 <p> Otherwise the <code>parent</code> abstract pathname is taken to
 denote a directory, and the <code>child</code> pathname string is taken
 to denote either a directory or a file.  If the <code>child</code>
 pathname string is absolute then it is converted into a relative
 pathname in a system-dependent way.  If <code>parent</code> is the empty
 abstract pathname then the new <code>File</code> instance is created by
 converting <code>child</code> into an abstract pathname and resolving
 the result against a system-dependent default directory.  Otherwise each
 pathname string is converted into an abstract pathname and the child
 abstract pathname is resolved against the parent.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The parent abstract pathname<DD><CODE>child</CODE> - The child pathname string<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - If <code>child</code> is <code>null</code></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="../../java/lang/String.html">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of the file or directory denoted by this abstract
 pathname.  This is just the last name in the pathname's name
 sequence.  If the pathname's name sequence is empty, then the empty
 string is returned.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The name of the file or directory denoted by this abstract
          pathname, or the empty string if this pathname's name sequence
          is empty</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../java/lang/String.html">String</A> <B>getParent</B>()</PRE>
<DL>
<DD>Returns the pathname string of this abstract pathname's parent, or
 <code>null</code> if this pathname does not name a parent directory.

 <p> The <em>parent</em> of an abstract pathname consists of the
 pathname's prefix, if any, and each name in the pathname's name
 sequence except for the last.  If the name sequence is empty then
 the pathname does not name a parent directory.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The pathname string of the parent directory named by this
          abstract pathname, or <code>null</code> if this pathname
          does not name a parent</DL>
</DD>
</DL>
<HR>

<A NAME="getParentFile()"><!-- --></A><H3>
getParentFile</H3>
<PRE>
public <A HREF="../../java/io/File.html">File</A> <B>getParentFile</B>()</PRE>
<DL>
<DD>Returns the abstract pathname of this abstract pathname's parent,
 or <code>null</code> if this pathname does not name a parent
 directory.

 <p> The <em>parent</em> of an abstract pathname consists of the
 pathname's prefix, if any, and each name in the pathname's name
 sequence except for the last.  If the name sequence is empty then
 the pathname does not name a parent directory.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The abstract pathname of the parent directory named by this
          abstract pathname, or <code>null</code> if this pathname
          does not name a parent<DT><B>Since: </B><DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public <A HREF="../../java/lang/String.html">String</A> <B>getPath</B>()</PRE>
<DL>
<DD>Converts this abstract pathname into a pathname string.  The resulting
 string uses the <A HREF="../../java/io/File.html#separator"><CODE>default name-separator character</CODE></A> to
 separate the names in the name sequence.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The string form of this abstract pathname</DL>
</DD>
</DL>
<HR>

<A NAME="isAbsolute()"><!-- --></A><H3>
isAbsolute</H3>
<PRE>
public boolean <B>isAbsolute</B>()</PRE>
<DL>
<DD>Tests whether this abstract pathname is absolute.  The definition of
 absolute pathname is system dependent.  On UNIX systems, a pathname is
 absolute if its prefix is <code>"/"</code>.  On Win32 systems, a
 pathname is absolute if its prefix is a drive specifier followed by
 <code>"\\"</code>, or if its prefix is <code>"\\"</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if this abstract pathname is absolute,
          <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getAbsolutePath()"><!-- --></A><H3>
getAbsolutePath</H3>
<PRE>
public <A HREF="../../java/lang/String.html">String</A> <B>getAbsolutePath</B>()</PRE>
<DL>
<DD>Returns the absolute pathname string of this abstract pathname.

 <p> If this abstract pathname is already absolute, then the pathname
 string is simply returned as if by the <code><A HREF="../../java/io/File.html#getPath()"><CODE>getPath()</CODE></A></code>
 method.  If this abstract pathname is the empty abstract pathname then
 the pathname string of the current user directory, which is named by the
 system property <code>user.dir</code>, is returned.  Otherwise this
 pathname is resolved in a system-dependent way.  On UNIX systems, a
 relative pathname is made absolute by resolving it against the current
 user directory.  On Win32 systems, a relative pathname is made absolute
 by resolving it against the current directory of the drive named by the
 pathname, if any; if not, it is resolved against the current user
 directory.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The absolute pathname string denoting the same file or
          directory as this abstract pathname<DT><B>See Also: </B><DD><A HREF="../../java/io/File.html#isAbsolute()"><CODE>isAbsolute()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAbsoluteFile()"><!-- --></A><H3>
getAbsoluteFile</H3>
<PRE>
public <A HREF="../../java/io/File.html">File</A> <B>getAbsoluteFile</B>()</PRE>
<DL>
<DD>Returns the absolute form of this abstract pathname.  Equivalent to
 <code>new&nbsp;File(this.<A HREF="../../java/io/File.html#getAbsolutePath()"><CODE>getAbsolutePath()</CODE></A>())</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The absolute abstract pathname denoting the same file or
          directory as this abstract pathname<DT><B>Since: </B><DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCanonicalPath()"><!-- --></A><H3>
getCanonicalPath</H3>
<PRE>
public <A HREF="../../java/lang/String.html">String</A> <B>getCanonicalPath</B>()
                        throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Returns the canonical pathname string of this abstract pathname.

 <p> The precise definition of canonical form is system-dependent, but
 canonical forms are always absolute.  Thus if this abstract pathname is
 relative it will be converted to absolute form as if by the <code><A HREF="../../java/io/File.html#getAbsoluteFile()"><CODE>getAbsoluteFile()</CODE></A></code> method.

 <p> Every pathname that denotes an existing file or directory has a
 unique canonical form.  Every pathname that denotes a nonexistent file
 or directory also has a unique canonical form.  The canonical form of
 the pathname of a nonexistent file or directory may be different from
 the canonical form of the same pathname after the file or directory is
 created.  Similarly, the canonical form of the pathname of an existing
 file or directory may be different from the canonical form of the same
 pathname after the file or directory is deleted.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The canonical pathname string denoting the same file or
          directory as this abstract pathname<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - If an I/O error occurs, which is possible because the
          construction of the canonical pathname may require
          filesystem queries<DT><B>Since: </B><DD>JDK1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCanonicalFile()"><!-- --></A><H3>
getCanonicalFile</H3>
<PRE>
public <A HREF="../../java/io/File.html">File</A> <B>getCanonicalFile</B>()
                      throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Returns the canonical form of this abstract pathname.  Equivalent to
 <code>new&nbsp;File(this.<A HREF="../../java/io/File.html#getCanonicalPath()"><CODE>getCanonicalPath()</CODE></A>())</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The canonical pathname string denoting the same file or
          directory as this abstract pathname<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - If an I/O error occurs, which is possible because the
          construction of the canonical pathname may require
          filesystem queries<DT><B>Since: </B><DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toURL()"><!-- --></A><H3>
toURL</H3>
<PRE>
public <A HREF="../../java/net/URL.html">URL</A> <B>toURL</B>()
          throws <A HREF="../../java/net/MalformedURLException.html">MalformedURLException</A></PRE>
<DL>
<DD>Converts this abstract pathname into a <code>file:</code> URL.  The
 exact form of the URL is system-dependent.  If it can be determined that
 the file denoted by this abstract pathname is a directory, then the
 resulting URL will end with a slash.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a URL object representing the equivalent file URL.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/net/MalformedURLException.html">MalformedURLException</A></CODE> - if the path cannot be parsed as a URL.<DT><B>Since: </B><DD>1.2</DD>
<DT><B>See Also: </B><DD><A HREF="../../java/net/URL.html"><CODE>URL</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="canRead()"><!-- --></A><H3>
canRead</H3>
<PRE>
public boolean <B>canRead</B>()</PRE>
<DL>
<DD>Tests whether the application can read the file denoted by this
 abstract pathname.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if and only if the file specified by this
          abstract pathname exists <em>and</em> can be read by the
          application; <code>false</code> otherwise<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - If a security manager exists and its <code><A HREF="../../java/lang/SecurityManager.html#checkRead(java.io.FileDescriptor)"><CODE>SecurityManager.checkRead(java.io.FileDescriptor)</CODE></A></code> method denies
          read access to the file</DL>
</DD>
</DL>
<HR>

<A NAME="canWrite()"><!-- --></A><H3>
canWrite</H3>
<PRE>
public boolean <B>canWrite</B>()</PRE>
<DL>
<DD>Tests whether the application can modify to the file denoted by this
 abstract pathname.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if and only if the file system actually
          contains a file denoted by this abstract pathname <em>and</em>
          the application is allowed to write to the file;
          <code>false</code> otherwise.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - If a security manager exists and its <code><A HREF="../../java/lang/SecurityManager.html#checkWrite(java.io.FileDescriptor)"><CODE>SecurityManager.checkWrite(java.io.FileDescriptor)</CODE></A></code> method denies
          write access to the file</DL>
</DD>
</DL>
<HR>

<A NAME="exists()"><!-- --></A><H3>
exists</H3>
<PRE>
public boolean <B>exists</B>()</PRE>
<DL>
<DD>Tests whether the file denoted by this abstract pathname exists.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if and only if the file denoted by this
          abstract pathname exists; <code>false</code> otherwise<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - If a security manager exists and its <code><A HREF="../../java/lang/SecurityManager.html#checkRead(java.io.FileDescriptor)"><CODE>SecurityManager.checkRead(java.io.FileDescriptor)</CODE></A></code> method denies
          read access to the file</DL>
</DD>
</DL>
<HR>

<A NAME="isDirectory()"><!-- --></A><H3>
isDirectory</H3>
<PRE>
public boolean <B>isDirectory</B>()</PRE>
<DL>
<DD>Tests whether the file denoted by this abstract pathname is a
 directory.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if and only if the file denoted by this
          abstract pathname exists <em>and</em> is a directory;
          <code>false</code> otherwise<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - If a security manager exists and its <code><A HREF="../../java/lang/SecurityManager.html#checkRead(java.io.FileDescriptor)"><CODE>SecurityManager.checkRead(java.io.FileDescriptor)</CODE></A></code> method denies
          read access to the file</DL>
</DD>
</DL>
<HR>

<A NAME="isFile()"><!-- --></A><H3>
isFile</H3>
<PRE>
public boolean <B>isFile</B>()</PRE>
<DL>
<DD>Tests whether the file denoted by this abstract pathname is a normal
 file.  A file is <em>normal</em> if it is not a directory and, in
 addition, satisfies other system-dependent criteria.  Any non-directory
 file created by a Java application is guaranteed to be a normal file.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if and only if the file denoted by this
          abstract pathname exists <em>and</em> is a normal file;
          <code>false</code> otherwise<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - If a security manager exists and its <code><A HREF="../../java/lang/SecurityManager.html#checkRead(java.io.FileDescriptor)"><CODE>SecurityManager.checkRead(java.io.FileDescriptor)</CODE></A></code> method denies
          read access to the file</DL>
</DD>
</DL>
<HR>

<A NAME="isHidden()"><!-- --></A><H3>
isHidden</H3>
<PRE>
public boolean <B>isHidden</B>()</PRE>
<DL>
<DD>Tests whether the file named by this abstract pathname is a hidden
 file.  The exact definition of <em>hidden</em> is system-dependent.  On
 UNIX systems, a file is considered to be hidden if its name begins with
 a period character (<code>'.'</code>).  On Win32 systems, a file is
 considered to be hidden if it has been marked as such in the filesystem.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if and only if the file denoted by this
          abstract pathname is hidden according to the conventions of the
          underlying platform<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - If a security manager exists and its <code><A HREF="../../java/lang/SecurityManager.html#checkRead(java.io.FileDescriptor)"><CODE>SecurityManager.checkRead(java.io.FileDescriptor)</CODE></A></code> method denies
          read access to the file<DT><B>Since: </B><DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="lastModified()"><!-- --></A><H3>
lastModified</H3>
<PRE>
public long <B>lastModified</B>()</PRE>
<DL>
<DD>Returns the time that the file denoted by this abstract pathname was
 last modified.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A <code>long</code> value representing the time the file was
          last modified, measured in milliseconds since the epoch
          (00:00:00 GMT, January 1, 1970), or <code>0L</code> if the
          file does not exist or if an I/O error occurs<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - If a security manager exists and its <code><A HREF="../../java/lang/SecurityManager.html#checkRead(java.io.FileDescriptor)"><CODE>SecurityManager.checkRead(java.io.FileDescriptor)</CODE></A></code> method denies
          read access to the file</DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public long <B>length</B>()</PRE>
<DL>
<DD>Returns the length of the file denoted by this abstract pathname.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The length, in bytes, of the file denoted by this abstract
          pathname, or <code>0L</code> if the file does not exist<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - If a security manager exists and its <code><A HREF="../../java/lang/SecurityManager.html#checkRead(java.io.FileDescriptor)"><CODE>SecurityManager.checkRead(java.io.FileDescriptor)</CODE></A></code> method denies
          read access to the file</DL>
</DD>
</DL>
<HR>

<A NAME="createNewFile()"><!-- --></A><H3>
createNewFile</H3>
<PRE>
public boolean <B>createNewFile</B>()
                      throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Atomically creates a new, empty file named by this abstract pathname if
 and only if a file with this name does not yet exist.  The check for the
 existence of the file and the creation of the file if it does not exist
 are a single operation that is atomic with respect to all other
 filesystem activities that might affect the file.  This method, in
 combination with the <code><A HREF="../../java/io/File.html#deleteOnExit()"><CODE>deleteOnExit()</CODE></A></code> method, can
 therefore serve as the basis for a simple but reliable cooperative
 file-locking protocol.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the named file does not exist and was
          successfully created; <code>false</code> if the named file
          already exists<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - If an I/O error occurred<DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - If a security manager exists and its <code><A HREF="../../java/lang/SecurityManager.html#checkWrite(java.io.FileDescriptor)"><CODE>SecurityManager.checkWrite(java.io.FileDescriptor)</CODE></A></code> method denies
          write access to the file<DT><B>Since: </B><DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public boolean <B>delete</B>()</PRE>
<DL>
<DD>Deletes the file or directory denoted by this abstract pathname.  If
 this pathname denotes a directory, then the directory must be empty in
 order to be deleted.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if and only if the file or directory is
          successfully deleted; <code>false</code> otherwise<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - If a security manager exists and its <code><A HREF="../../java/lang/SecurityManager.html#checkDelete(java.lang.String)"><CODE>SecurityManager.checkDelete(java.lang.String)</CODE></A></code> method denies
          delete access to the file</DL>
</DD>
</DL>
<HR>

<A NAME="deleteOnExit()"><!-- --></A><H3>
deleteOnExit</H3>
<PRE>
public void <B>deleteOnExit</B>()</PRE>
<DL>
<DD>Requests that the file or directory denoted by this abstract pathname
 be deleted when the virtual machine terminates.  Deletion will be
 attempted only for normal termination of the virtual machine, as defined
 by the Java Language Specification (12.9).

 <p> Once deletion has been requested, it is not possible to cancel the
 request.  This method should therefore be used with care.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - If a security manager exists and its <code><A HREF="../../java/lang/SecurityManager.html#checkDelete(java.lang.String)"><CODE>SecurityManager.checkDelete(java.lang.String)</CODE></A></code> method denies
          delete access to the file<DT><B>Since: </B><DD>1.2</DD>
<DT><B>See Also: </B><DD><A HREF="../../java/io/File.html#delete()"><CODE>delete()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="list()"><!-- --></A><H3>
list</H3>
<PRE>
public <A HREF="../../java/lang/String.html">String</A>[] <B>list</B>()</PRE>
<DL>
<DD>Returns an array of strings naming the files and directories in the
 directory denoted by this abstract pathname.

 <p> If this abstract pathname does not denote a directory, then this
 method returns <code>null</code>.  Otherwise an array of strings is
 returned, one for each file or directory in the directory.  Names
 denoting the directory itself and the directory's parent directory are
 not included in the result.  Each string is a file name rather than a
 complete path.

 <p> There is no guarantee that the name strings in the resulting array
 will appear in any specific order; they are not, in particular,
 guaranteed to appear in alphabetical order.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>An array of strings naming the files and directories in the
          directory denoted by this abstract pathname.  The array will be
          empty if the directory is empty.  Returns <code>null</code> if
          this abstract pathname does not denote a directory, or if an
          I/O error occurs.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - If a security manager exists and its <code><A HREF="../../java/lang/SecurityManager.html#checkRead(java.io.FileDescriptor)"><CODE>SecurityManager.checkRead(java.io.FileDescriptor)</CODE></A></code> method denies
          read access to the directory</DL>
</DD>
</DL>
<HR>

<A NAME="list(java.io.FilenameFilter)"><!-- --></A><H3>
list</H3>
<PRE>
public <A HREF="../../java/lang/String.html">String</A>[] <B>list</B>(<A HREF="../../java/io/FilenameFilter.html">FilenameFilter</A>&nbsp;filter)</PRE>
<DL>
<DD>Returns an array of strings naming the files and directories in the
 directory denoted by this abstract pathname that satisfy the specified
 filter.  The behavior of this method is the same as that of the
 <code><A HREF="../../java/io/File.html#list()"><CODE>list()</CODE></A></code> method, except that the strings in the
 returned array must satisfy the filter.  If the given
 <code>filter</code> is <code>null</code> then all names are accepted.
 Otherwise, a name satisfies the filter if and only if the value
 <code>true</code> results when the <code><A HREF="../../java/io/FilenameFilter.html#accept(java.io.File, java.lang.String)"><CODE>FilenameFilter.accept(java.io.File, java.lang.String)</CODE></A></code> method of the filter is invoked on this
 abstract pathname and the name of a file or directory in the directory
 that it denotes.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - A filename filter<DT><B>Returns:</B><DD>An array of strings naming the files and directories in the
          directory denoted by this abstract pathname that were accepted
          by the given <code>filter</code>.  The array will be empty if
          the directory is empty or if no names were accepted by the
          filter.  Returns <code>null</code> if this abstract pathname
          does not denote a directory, or if an I/O error occurs.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - If a security manager exists and its <code><A HREF="../../java/lang/SecurityManager.html#checkRead(java.io.FileDescriptor)"><CODE>SecurityManager.checkRead(java.io.FileDescriptor)</CODE></A></code> method denies
          read access to the directory</DL>
</DD>
</DL>
<HR>

<A NAME="listFiles()"><!-- --></A><H3>
listFiles</H3>
<PRE>
public <A HREF="../../java/io/File.html">File</A>[] <B>listFiles</B>()</PRE>
<DL>
<DD>Returns an array of abstract pathnames denoting the files in the
 directory denoted by this abstract pathname.

 <p> If this abstract pathname does not denote a directory, then this
 method returns <code>null</code>.  Otherwise an array of
 <code>File</code> objects is returned, one for each file or directory in
 the directory.  Pathnames denoting the directory itself and the
 directory's parent directory are not included in the result.  Each
 resulting abstract pathname is constructed from this abstract pathname
 using the <code><A HREF="../../java/io/File.html#File(java.io.File, java.lang.String)"><CODE>File(File,&nbsp;String)</CODE></A></code> constructor.  Therefore if this pathname
 is absolute then each resulting pathname is absolute; if this pathname
 is relative then each resulting pathname will be relative to the same
 directory.

 <p> There is no guarantee that the name strings in the resulting array
 will appear in any specific order; they are not, in particular,
 guaranteed to appear in alphabetical order.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>An array of abstract pathnames denoting the files and
          directories in the directory denoted by this abstract
          pathname.  The array will be empty if the directory is
          empty.  Returns <code>null</code> if this abstract pathname
          does not denote a directory, or if an I/O error occurs.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - If a security manager exists and its <code><A HREF="../../java/lang/SecurityManager.html#checkRead(java.io.FileDescriptor)"><CODE>SecurityManager.checkRead(java.io.FileDescriptor)</CODE></A></code> method denies
          read access to the directory<DT><B>Since: </B><DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="listFiles(java.io.FilenameFilter)"><!-- --></A><H3>
listFiles</H3>
<PRE>
public <A HREF="../../java/io/File.html">File</A>[] <B>listFiles</B>(<A HREF="../../java/io/FilenameFilter.html">FilenameFilter</A>&nbsp;filter)</PRE>
<DL>
<DD>Returns an array of abstract pathnames denoting the files and
 directories in the directory denoted by this abstract pathname that
 satisfy the specified filter.  The behavior of this method is the
 same as that of the <code><A HREF="../../java/io/File.html#listFiles()"><CODE>listFiles()</CODE></A></code> method, except
 that the pathnames in the returned array must satisfy the filter.
 If the given <code>filter</code> is <code>null</code> then all
 pathnames are accepted.  Otherwise, a pathname satisfies the filter
 if and only if the value <code>true</code> results when the
 <code><A HREF="../../java/io/FilenameFilter.html#accept(java.io.File, java.lang.String)"><CODE>FilenameFilter.accept(java.io.File, java.lang.String)</CODE></A></code> method of the filter is
 invoked on this abstract pathname and the name of a file or
 directory in the directory that it denotes.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - A filename filter<DT><B>Returns:</B><DD>An array of abstract pathnames denoting the files and
          directories in the directory denoted by this abstract
          pathname.  The array will be empty if the directory is
          empty.  Returns <code>null</code> if this abstract pathname
          does not denote a directory, or if an I/O error occurs.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - If a security manager exists and its <code><A HREF="../../java/lang/SecurityManager.html#checkRead(java.io.FileDescriptor)"><CODE>SecurityManager.checkRead(java.io.FileDescriptor)</CODE></A></code> method denies
          read access to the directory<DT><B>Since: </B><DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="listFiles(java.io.FileFilter)"><!-- --></A><H3>
listFiles</H3>
<PRE>
public <A HREF="../../java/io/File.html">File</A>[] <B>listFiles</B>(<A HREF="../../java/io/FileFilter.html">FileFilter</A>&nbsp;filter)</PRE>
<DL>
<DD>Returns an array of abstract pathnames denoting the files and
 directories in the directory denoted by this abstract pathname that
 satisfy the specified filter.  The behavior of this method is the
 same as that of the <code><A HREF="../../java/io/File.html#listFiles()"><CODE>listFiles()</CODE></A></code> method, except
 that the pathnames in the returned array must satisfy the filter.
 If the given <code>filter</code> is <code>null</code> then all
 pathnames are accepted.  Otherwise, a pathname satisfies the filter
 if and only if the value <code>true</code> results when the
 <code><A HREF="../../java/io/FilenameFilter.html#accept(java.io.File, java.lang.String)"><CODE>FilenameFilter.accept(java.io.File, java.lang.String)</CODE></A></code> method of the filter is
 invoked on the pathname.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - A filename filter<DT><B>Returns:</B><DD>An array of abstract pathnames denoting the files and
          directories in the directory denoted by this abstract
          pathname.  The array will be empty if the directory is
          empty.  Returns <code>null</code> if this abstract pathname
          does not denote a directory, or if an I/O error occurs.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - If a security manager exists and its <code><A HREF="../../java/lang/SecurityManager.html#checkRead(java.io.FileDescriptor)"><CODE>SecurityManager.checkRead(java.io.FileDescriptor)</CODE></A></code> method denies
          read access to the directory<DT><B>Since: </B><DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="mkdir()"><!-- --></A><H3>
mkdir</H3>
<PRE>
public boolean <B>mkdir</B>()</PRE>
<DL>
<DD>Creates the directory named by this abstract pathname.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if and only if the directory was
          created; <code>false</code> otherwise<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - If a security manager exists and its <code><A HREF="../../java/lang/SecurityManager.html#checkWrite(java.io.FileDescriptor)"><CODE>SecurityManager.checkWrite(java.io.FileDescriptor)</CODE></A></code> method does not
          permit the named directory to be created</DL>
</DD>
</DL>
<HR>

<A NAME="mkdirs()"><!-- --></A><H3>
mkdirs</H3>
<PRE>
public boolean <B>mkdirs</B>()</PRE>
<DL>
<DD>Creates the directory named by this abstract pathname, including any
 necessary but nonexistent parent directories.  Note that if this
 operation fails it may have succeeded in creating some of the necessary
 parent directories.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if and only if the directory was created,
          along with all necessary parent directories; <code>false</code>
          otherwise<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - If a security manager exists and its <code><A HREF="../../java/lang/SecurityManager.html#checkWrite(java.io.FileDescriptor)"><CODE>SecurityManager.checkWrite(java.io.FileDescriptor)</CODE></A></code> method does not
          permit the named directory and all necessary parent directories
          and to be created</DL>
</DD>
</DL>
<HR>

<A NAME="renameTo(java.io.File)"><!-- --></A><H3>
renameTo</H3>
<PRE>
public boolean <B>renameTo</B>(<A HREF="../../java/io/File.html">File</A>&nbsp;dest)</PRE>
<DL>
<DD>Renames the file denoted by this abstract pathname.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - The new abstract pathname for the named file<DT><B>Returns:</B><DD><code>true</code> if and only if the renaming succeeded;
          <code>false</code> otherwise<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - If a security manager exists and its <code><A HREF="../../java/lang/SecurityManager.html#checkWrite(java.io.FileDescriptor)"><CODE>SecurityManager.checkWrite(java.io.FileDescriptor)</CODE></A></code> method denies
          write access to either the old or new pathnames<DD><CODE><A HREF="../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - If parameter <code>dest</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="setLastModified(long)"><!-- --></A><H3>
setLastModified</H3>
<PRE>
public boolean <B>setLastModified</B>(long&nbsp;time)</PRE>
<DL>
<DD>Sets the last-modified time of the file or directory named by this
 abstract pathname.

 <p> All platforms support file-modification times to the nearest second,
 but some provide more precision.  The argument will be truncated to fit
 the supported precision.  If the operation succeeds and no intervening
 operations on the file take place, then the next invocation of the
 <code><A HREF="../../java/io/File.html#lastModified()"><CODE>lastModified()</CODE></A></code> method will return the (possibly
 truncated) <code>time</code> argument that was passed to this method.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - The new last-modified time, measured in milliseconds since
               the epoch (00:00:00 GMT, January 1, 1970)<DT><B>Returns:</B><DD><code>true</code> if and only if the operation succeeded;
          <code>false</code> otherwise<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - If the argument is negative<DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - If a security manager exists and its <code><A HREF="../../java/lang/SecurityManager.html#checkWrite(java.io.FileDescriptor)"><CODE>SecurityManager.checkWrite(java.io.FileDescriptor)</CODE></A></code> method denies
          write access to the named file<DT><B>Since: </B><DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReadOnly()"><!-- --></A><H3>
setReadOnly</H3>
<PRE>
public boolean <B>setReadOnly</B>()</PRE>
<DL>
<DD>Marks the file or directory named by this abstract pathname so that
 only read operations are allowed.  After invoking this method the file
 or directory is guaranteed not to change until it is either deleted or
 marked to allow write access.  Whether or not a read-only file or
 directory may be deleted depends upon the underlying system.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if and only if the operation succeeded;
          <code>false</code> otherwise<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - If a security manager exists and its <code><A HREF="../../java/lang/SecurityManager.html#checkWrite(java.io.FileDescriptor)"><CODE>SecurityManager.checkWrite(java.io.FileDescriptor)</CODE></A></code> method denies
          write access to the named file<DT><B>Since: </B><DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="listRoots()"><!-- --></A><H3>
listRoots</H3>
<PRE>
public static <A HREF="../../java/io/File.html">File</A>[] <B>listRoots</B>()</PRE>
<DL>
<DD>List the available filesystem roots.

 <p> A particular Java platform may support zero or more
 hierarchically-organized file systems.  Each file system has a
 <code>root</code> directory from which all other files in that file
 system can be reached.  Windows platforms, for example, have a root
 directory for each active drive; UNIX platforms have a single root
 directory, namely <code>"/"</code>.  The set of available filesystem
 roots is affected by various system-level operations such the insertion
 or ejection of removable media and the disconnecting or unmounting of
 physical or virtual disk drives.

 <p> This method returns an array of <code>File</code> objects that
 denote the root directories of the available filesystem roots.  It is
 guaranteed that the canonical pathname of any file physically present on
 the local machine will begin with one of the roots returned by this
 method.

 <p> The canonical pathname of a file that resides on some other machine
 and is accessed via a remote-filesystem protocol such as SMB or NFS may
 or may not begin with one of the roots returned by this method.  If the
 pathname of a remote file is syntactically indistinguishable from the
 pathname of a local file then it will begin with one of the roots
 returned by this method.  Thus, for example, <code>File</code> objects
 denoting the root directories of the mapped network drives of a Windows
 platform will be returned by this method, while <code>File</code>
 objects containing UNC pathnames will not be returned by this method.

 <p> Unlike most methods in this class, this method does not throw
 security exceptions.  If a security manager exists and its <code><A HREF="../../java/lang/SecurityManager.html#checkRead(java.io.FileDescriptor)"><CODE>SecurityManager.checkRead(java.io.FileDescriptor)</CODE></A></code> method denies read access to
 a particular root directory, then that directory will not appear in the
 result.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>An array of <code>File</code> objects denoting the available
          filesystem roots, or <code>null</code> if the set of roots
          could not be determined.  The array will be empty if there are
          no filesystem roots.<DT><B>Since: </B><DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTempFile(java.lang.String, java.lang.String, java.io.File)"><!-- --></A><H3>
createTempFile</H3>
<PRE>
public static <A HREF="../../java/io/File.html">File</A> <B>createTempFile</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;prefix,
                                  <A HREF="../../java/lang/String.html">String</A>&nbsp;suffix,
                                  <A HREF="../../java/io/File.html">File</A>&nbsp;directory)
                           throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD><p> Creates a new empty file in the specified directory, using the
 given prefix and suffix strings to generate its name.  If this method
 returns successfully then it is guaranteed that:

 <ol>
 <li> The file denoted by the returned abstract pathname did not exist
      before this method was invoked, and
 <li> Neither this method nor any of its variants will return the same
      abstract pathname again in the current invocation of the virtual
      machine.
 </ol>

 This method provides only part of a temporary-file facility.  To arrange
 for a file created by this method to be deleted automatically, use the
 <code><A HREF="../../java/io/File.html#deleteOnExit()"><CODE>deleteOnExit()</CODE></A></code> method.

 <p> The <code>prefix</code> argument must be at least three characters
 long.  It is recommended that the prefix be a short, meaningful string
 such as <code>"hjb"</code> or <code>"mail"</code>.  The
 <code>suffix</code> argument may be <code>null</code>, in which case the
 suffix <code>".tmp"</code> will be used.

 <p> To create the new file, the prefix and the suffix may first be
 adjusted to fit the limitations of the underlying platform.  If the
 prefix is too long then it will be truncated, but its first three
 characters will always be preserved.  If the suffix is too long then it
 too will be truncated, but if it begins with a period character
 (<code>'.'</code>) then the period and the first three characters
 following it will always be preserved.  Once these adjustments have been
 made the name of the new file will be generated by concatenating the
 prefix, five or more internally-generated characters, and the suffix.

 <p> If the <code>directory</code> argument is <code>null</code> then the
 system-dependent default temporary-file directory will be used.  The
 default temporary-file directory is specified by the system property
 <code>java.io.tmpdir</code>.  On UNIX systems the default value of this
 property is typically <code>"/tmp"</code> or <code>"/var/tmp"</code>; on
 Win32 systems it is typically <code>"c:\\temp"</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - The prefix string to be used in generating the file's
                    name; must be at least three characters long<DD><CODE>suffix</CODE> - The suffix string to be used in generating the file's
                    name; may be <code>null</code>, in which case the
                    suffix <code>".tmp"</code> will be used<DD><CODE>directory</CODE> - The directory in which the file is to be created, or
                    <code>null</code> if the default temporary-file
                    directory is to be used<DT><B>Returns:</B><DD>An abstract pathname denoting a newly-created empty file<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - If the <code>prefix</code> argument contains fewer than three
          characters<DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - If a file could not be created<DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - If a security manager exists and its <code><A HREF="../../java/lang/SecurityManager.html#checkWrite(java.io.FileDescriptor)"><CODE>SecurityManager.checkWrite(java.io.FileDescriptor)</CODE></A></code> method does not
          allow a file to be created<DT><B>Since: </B><DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTempFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
createTempFile</H3>
<PRE>
public static <A HREF="../../java/io/File.html">File</A> <B>createTempFile</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;prefix,
                                  <A HREF="../../java/lang/String.html">String</A>&nbsp;suffix)
                           throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Creates an empty file in the default temporary-file directory, using
 the given prefix and suffix to generate its name.  Invoking this method
 is equivalent to invoking <code><A HREF="../../java/io/File.html#createTempFile(java.lang.String, java.lang.String, java.io.File)"><CODE>createTempFile(prefix,&nbsp;suffix,&nbsp;null)</CODE></A></code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - The prefix string to be used in generating the file's
                    name; must be at least three characters long<DD><CODE>suffix</CODE> - The suffix string to be used in generating the file's
                    name; may be <code>null</code>, in which case the
                    suffix <code>".tmp"</code> will be used<DT><B>Returns:</B><DD>An abstract pathname denoting a newly-created empty file<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - If the <code>prefix</code> argument contains fewer than three
          characters<DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - If a file could not be created<DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - If a security manager exists and its <code><A HREF="../../java/lang/SecurityManager.html#checkWrite(java.io.FileDescriptor)"><CODE>SecurityManager.checkWrite(java.io.FileDescriptor)</CODE></A></code> method does not
          allow a file to be created<DT><B>Since: </B><DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.io.File)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../java/io/File.html">File</A>&nbsp;pathname)</PRE>
<DL>
<DD>Compares two abstract pathnames lexicographically.  The ordering
 defined by this method depends upon the underlying system.  On UNIX
 systems, alphabetic case is significant in comparing pathnames; on Win32
 systems it is not.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathname</CODE> - The abstract pathname to be compared to this abstract
                    pathname<DT><B>Returns:</B><DD>Zero if the argument is equal to this abstract pathname, a
		value less than zero if this abstract pathname is
		lexicographically less than the argument, or a value greater
		than zero if this abstract pathname is lexicographically
		greater than the argument<DT><B>Since: </B><DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../java/lang/Object.html">Object</A>&nbsp;o)</PRE>
<DL>
<DD>Compares this abstract pathname to another object.  If the other object
 is an abstract pathname, then this function behaves like <code><A HREF="../../java/io/File.html#compareTo(java.io.File)"><CODE>compareTo(File)</CODE></A></code>.  Otherwise, it throws a
 <code>ClassCastException</code>, since abstract pathnames can only be
 compared to abstract pathnames.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../java/lang/Comparable.html#compareTo(java.lang.Object)">compareTo</A></CODE> in interface <CODE><A HREF="../../java/lang/Comparable.html">Comparable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The <code>Object</code> to be compared to this abstract
             pathname<DT><B>Returns:</B><DD>If the argument is an abstract pathname, returns zero
          if the argument is equal to this abstract pathname, a value
          less than zero if this abstract pathname is lexicographically
          less than the argument, or a value greater than zero if this
          abstract pathname is lexicographically greater than the
          argument<DT><B>Throws:</B><DD><CODE><code>ClassCastException</code></CODE> - if the argument is not an
		abstract pathname<DT><B>Since: </B><DD>1.2</DD>
<DT><B>See Also: </B><DD><A HREF="../../java/lang/Comparable.html"><CODE>Comparable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../java/lang/Object.html">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Tests this abstract pathname for equality with the given object.
 Returns <code>true</code> if and only if the argument is not
 <code>null</code> and is an abstract pathname that denotes the same file
 or directory as this abstract pathname.  Whether or not two abstract
 pathnames are equal depends upon the underlying system.  On UNIX
 systems, alphabetic case is significant in comparing pathnames; on Win32
 systems it is not.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../java/lang/Object.html">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The object to be compared with this abstract pathname<DT><B>Returns:</B><DD><code>true</code> if and only if the objects are the same;
          <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Computes a hash code for this abstract pathname.  Because equality of
 abstract pathnames is inherently system-dependent, so is the computation
 of their hash codes.  On UNIX systems, the hash code of an abstract
 pathname is equal to the exclusive <em>or</em> of its pathname string
 and the decimal value <code>1234321</code>.  On Win32 systems, the hash
 code is equal to the exclusive <em>or</em> of its pathname string,
 convered to lower case, and the decimal value <code>1234321</code>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/lang/Object.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../java/lang/Object.html">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A hash code for this abstract pathname</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="../../java/lang/String.html">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns the pathname string of this abstract pathname.  This is just the
 string returned by the <code><A HREF="../../java/io/File.html#getPath()"><CODE>getPath()</CODE></A></code> method.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/lang/Object.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../java/lang/Object.html">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The string form of this abstract pathname</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/File.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME CDC</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/io/DataOutputStream.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/io/FileDescriptor.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="File.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">Java is a trademark or registred trademark of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-2000 Sun Microsystems, Inc. 901 San Antonio Road,<br>Palo, Alto, California, 94303, U.S.A All Rights Reserved.</font>
</BODY>
</HTML>
