<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 22 11:00:31 PDT 2002 -->
<TITLE>
J2ME CDC Specification v1.0a: Interface  ObjectStreamConstants
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObjectStreamConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME CDC</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/io/ObjectOutput.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/io/Serializable.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectStreamConstants.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.io</FONT>
<BR>
Interface  ObjectStreamConstants</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../java/io/ObjectInputStream.html">ObjectInputStream</A>, <A HREF="../../java/io/ObjectOutputStream.html">ObjectOutputStream</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ObjectStreamConstants</B></DL>

<P>
Constants written into the Object Serialization Stream.
<P>
<DL>
<DT><B>Since: </B><DD>JDK 1.1</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/ObjectStreamConstants.html#baseWireHandle">baseWireHandle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First wire handle to be assigned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/ObjectStreamConstants.html#PROTOCOL_VERSION_1">PROTOCOL_VERSION_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Stream Protocol Version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/ObjectStreamConstants.html#PROTOCOL_VERSION_2">PROTOCOL_VERSION_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Stream Protocol Version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/ObjectStreamConstants.html#SC_BLOCK_DATA">SC_BLOCK_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bit mask for ObejctStreamClass flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/ObjectStreamConstants.html#SC_EXTERNALIZABLE">SC_EXTERNALIZABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bit mask for ObjectStreamClass flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/ObjectStreamConstants.html#SC_SERIALIZABLE">SC_SERIALIZABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bit mask for ObjectStreamClass flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/ObjectStreamConstants.html#SC_WRITE_METHOD">SC_WRITE_METHOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bit mask for ObjectStreamClass flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/ObjectStreamConstants.html#STREAM_MAGIC">STREAM_MAGIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Magic number that is written to the stream header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/ObjectStreamConstants.html#STREAM_VERSION">STREAM_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Version number that is written to the stream header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/io/SerializablePermission.html">SerializablePermission</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/ObjectStreamConstants.html#SUBCLASS_IMPLEMENTATION_PERMISSION">SUBCLASS_IMPLEMENTATION_PERMISSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable overriding of readObject and writeObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/io/SerializablePermission.html">SerializablePermission</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/ObjectStreamConstants.html#SUBSTITUTION_PERMISSION">SUBSTITUTION_PERMISSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable substitution of one object for another during 
 serialization/deserialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/ObjectStreamConstants.html#TC_ARRAY">TC_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;new Array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/ObjectStreamConstants.html#TC_BASE">TC_BASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First tag value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/ObjectStreamConstants.html#TC_BLOCKDATA">TC_BLOCKDATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Block of optional data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/ObjectStreamConstants.html#TC_BLOCKDATALONG">TC_BLOCKDATALONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;long Block data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/ObjectStreamConstants.html#TC_CLASS">TC_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference to Class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/ObjectStreamConstants.html#TC_CLASSDESC">TC_CLASSDESC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;new Class Descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/ObjectStreamConstants.html#TC_ENDBLOCKDATA">TC_ENDBLOCKDATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End of optional block data blocks for an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/ObjectStreamConstants.html#TC_EXCEPTION">TC_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception during write.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/ObjectStreamConstants.html#TC_LONGSTRING">TC_LONGSTRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Long string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/ObjectStreamConstants.html#TC_MAX">TC_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Last tag value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/ObjectStreamConstants.html#TC_NULL">TC_NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Null object reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/ObjectStreamConstants.html#TC_OBJECT">TC_OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;new Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/ObjectStreamConstants.html#TC_PROXYCLASSDESC">TC_PROXYCLASSDESC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;new Proxy Class Descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/ObjectStreamConstants.html#TC_REFERENCE">TC_REFERENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference to an object already written into the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/ObjectStreamConstants.html#TC_RESET">TC_RESET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset stream context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/ObjectStreamConstants.html#TC_STRING">TC_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;new String.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->


<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="STREAM_MAGIC"><!-- --></A><H3>
STREAM_MAGIC</H3>
<PRE>
public static final short <B>STREAM_MAGIC</B></PRE>
<DL>
<DD>Magic number that is written to the stream header.</DL>
<HR>

<A NAME="STREAM_VERSION"><!-- --></A><H3>
STREAM_VERSION</H3>
<PRE>
public static final short <B>STREAM_VERSION</B></PRE>
<DL>
<DD>Version number that is written to the stream header.</DL>
<HR>

<A NAME="TC_BASE"><!-- --></A><H3>
TC_BASE</H3>
<PRE>
public static final byte <B>TC_BASE</B></PRE>
<DL>
<DD>First tag value.</DL>
<HR>

<A NAME="TC_NULL"><!-- --></A><H3>
TC_NULL</H3>
<PRE>
public static final byte <B>TC_NULL</B></PRE>
<DL>
<DD>Null object reference.</DL>
<HR>

<A NAME="TC_REFERENCE"><!-- --></A><H3>
TC_REFERENCE</H3>
<PRE>
public static final byte <B>TC_REFERENCE</B></PRE>
<DL>
<DD>Reference to an object already written into the stream.</DL>
<HR>

<A NAME="TC_CLASSDESC"><!-- --></A><H3>
TC_CLASSDESC</H3>
<PRE>
public static final byte <B>TC_CLASSDESC</B></PRE>
<DL>
<DD>new Class Descriptor.</DL>
<HR>

<A NAME="TC_OBJECT"><!-- --></A><H3>
TC_OBJECT</H3>
<PRE>
public static final byte <B>TC_OBJECT</B></PRE>
<DL>
<DD>new Object.</DL>
<HR>

<A NAME="TC_STRING"><!-- --></A><H3>
TC_STRING</H3>
<PRE>
public static final byte <B>TC_STRING</B></PRE>
<DL>
<DD>new String.</DL>
<HR>

<A NAME="TC_ARRAY"><!-- --></A><H3>
TC_ARRAY</H3>
<PRE>
public static final byte <B>TC_ARRAY</B></PRE>
<DL>
<DD>new Array.</DL>
<HR>

<A NAME="TC_CLASS"><!-- --></A><H3>
TC_CLASS</H3>
<PRE>
public static final byte <B>TC_CLASS</B></PRE>
<DL>
<DD>Reference to Class.</DL>
<HR>

<A NAME="TC_BLOCKDATA"><!-- --></A><H3>
TC_BLOCKDATA</H3>
<PRE>
public static final byte <B>TC_BLOCKDATA</B></PRE>
<DL>
<DD>Block of optional data. Byte following tag indicates number
 of bytes in this block data.</DL>
<HR>

<A NAME="TC_ENDBLOCKDATA"><!-- --></A><H3>
TC_ENDBLOCKDATA</H3>
<PRE>
public static final byte <B>TC_ENDBLOCKDATA</B></PRE>
<DL>
<DD>End of optional block data blocks for an object.</DL>
<HR>

<A NAME="TC_RESET"><!-- --></A><H3>
TC_RESET</H3>
<PRE>
public static final byte <B>TC_RESET</B></PRE>
<DL>
<DD>Reset stream context. All handles written into stream are reset.</DL>
<HR>

<A NAME="TC_BLOCKDATALONG"><!-- --></A><H3>
TC_BLOCKDATALONG</H3>
<PRE>
public static final byte <B>TC_BLOCKDATALONG</B></PRE>
<DL>
<DD>long Block data. The long following the tag indicates the
 number of bytes in this block data.</DL>
<HR>

<A NAME="TC_EXCEPTION"><!-- --></A><H3>
TC_EXCEPTION</H3>
<PRE>
public static final byte <B>TC_EXCEPTION</B></PRE>
<DL>
<DD>Exception during write.</DL>
<HR>

<A NAME="TC_LONGSTRING"><!-- --></A><H3>
TC_LONGSTRING</H3>
<PRE>
public static final byte <B>TC_LONGSTRING</B></PRE>
<DL>
<DD>Long string.</DL>
<HR>

<A NAME="TC_PROXYCLASSDESC"><!-- --></A><H3>
TC_PROXYCLASSDESC</H3>
<PRE>
public static final byte <B>TC_PROXYCLASSDESC</B></PRE>
<DL>
<DD>new Proxy Class Descriptor.</DL>
<HR>

<A NAME="TC_MAX"><!-- --></A><H3>
TC_MAX</H3>
<PRE>
public static final byte <B>TC_MAX</B></PRE>
<DL>
<DD>Last tag value.</DL>
<HR>

<A NAME="baseWireHandle"><!-- --></A><H3>
baseWireHandle</H3>
<PRE>
public static final int <B>baseWireHandle</B></PRE>
<DL>
<DD>First wire handle to be assigned.</DL>
<HR>

<A NAME="SC_WRITE_METHOD"><!-- --></A><H3>
SC_WRITE_METHOD</H3>
<PRE>
public static final byte <B>SC_WRITE_METHOD</B></PRE>
<DL>
<DD>Bit mask for ObjectStreamClass flag. Indicates a Serializable class 
 defines its own writeObject method.</DL>
<HR>

<A NAME="SC_BLOCK_DATA"><!-- --></A><H3>
SC_BLOCK_DATA</H3>
<PRE>
public static final byte <B>SC_BLOCK_DATA</B></PRE>
<DL>
<DD>Bit mask for ObejctStreamClass flag. Indicates Externalizable data 
 written in Block Data mode.
 Added for PROTOCOL_VERSION_2.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../java/io/ObjectStreamConstants.html#PROTOCOL_VERSION_2"><CODE>PROTOCOL_VERSION_2</CODE></A><DT><B>Since: </B><DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="SC_SERIALIZABLE"><!-- --></A><H3>
SC_SERIALIZABLE</H3>
<PRE>
public static final byte <B>SC_SERIALIZABLE</B></PRE>
<DL>
<DD>Bit mask for ObjectStreamClass flag. Indicates class is Serializable.</DL>
<HR>

<A NAME="SC_EXTERNALIZABLE"><!-- --></A><H3>
SC_EXTERNALIZABLE</H3>
<PRE>
public static final byte <B>SC_EXTERNALIZABLE</B></PRE>
<DL>
<DD>Bit mask for ObjectStreamClass flag. Indicates class is Externalizable.</DL>
<HR>

<A NAME="SUBSTITUTION_PERMISSION"><!-- --></A><H3>
SUBSTITUTION_PERMISSION</H3>
<PRE>
public static final <A HREF="../../java/io/SerializablePermission.html">SerializablePermission</A> <B>SUBSTITUTION_PERMISSION</B></PRE>
<DL>
<DD>Enable substitution of one object for another during 
 serialization/deserialization.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../java/io/ObjectOutputStream.html#enableReplaceObject(boolean)"><CODE>ObjectOutputStream.enableReplaceObject(boolean)</CODE></A>, 
<A HREF="../../java/io/ObjectInputStream.html#enableResolveObject(boolean)"><CODE>ObjectInputStream.enableResolveObject(boolean)</CODE></A><DT><B>Since: </B><DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="SUBCLASS_IMPLEMENTATION_PERMISSION"><!-- --></A><H3>
SUBCLASS_IMPLEMENTATION_PERMISSION</H3>
<PRE>
public static final <A HREF="../../java/io/SerializablePermission.html">SerializablePermission</A> <B>SUBCLASS_IMPLEMENTATION_PERMISSION</B></PRE>
<DL>
<DD>Enable overriding of readObject and writeObject.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../java/io/ObjectOutputStream.html#writeObjectOverride(java.lang.Object)"><CODE>ObjectOutputStream.writeObjectOverride(Object)</CODE></A>, 
<A HREF="../../java/io/ObjectInputStream.html#readObjectOverride()"><CODE>ObjectInputStream.readObjectOverride()</CODE></A><DT><B>Since: </B><DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="PROTOCOL_VERSION_1"><!-- --></A><H3>
PROTOCOL_VERSION_1</H3>
<PRE>
public static final int <B>PROTOCOL_VERSION_1</B></PRE>
<DL>
<DD>A Stream Protocol Version. <p>
 
 All externalizable data is written in JDK 1.1 external data 
 format after calling this method. This version is needed to write 
 streams containing Externalizable data that can be read by 
 pre-JDK 1.1.6 JVMs.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../java/io/ObjectOutputStream.html#useProtocolVersion(int)"><CODE>ObjectOutputStream.useProtocolVersion(int)</CODE></A><DT><B>Since: </B><DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="PROTOCOL_VERSION_2"><!-- --></A><H3>
PROTOCOL_VERSION_2</H3>
<PRE>
public static final int <B>PROTOCOL_VERSION_2</B></PRE>
<DL>
<DD>A Stream Protocol Version. <p>
 
 This protocol is written by JVM 1.2.

 Externalizable data is written in block data mode and is 
 terminated with TC_ENDBLOCKDATA. Externalizable classdescriptor
 flags has SC_BLOCK_DATA enabled. JVM 1.1.6 and greater can 
 read this format change.

 Enables writing a nonSerializable class descriptor into the
 stream. The serialVersionUID of a nonSerializable class is 
 set to 0L.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../java/io/ObjectOutputStream.html#useProtocolVersion(int)"><CODE>ObjectOutputStream.useProtocolVersion(int)</CODE></A>, 
<A HREF="../../java/io/ObjectStreamConstants.html#SC_BLOCK_DATA"><CODE>SC_BLOCK_DATA</CODE></A><DT><B>Since: </B><DD>1.2</DD>
</DL>
</DD>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObjectStreamConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME CDC</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/io/ObjectOutput.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/io/Serializable.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectStreamConstants.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">Java is a trademark or registred trademark of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-2000 Sun Microsystems, Inc. 901 San Antonio Road,<br>Palo, Alto, California, 94303, U.S.A All Rights Reserved.</font>
</BODY>
</HTML>
