<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 22 11:00:32 PDT 2002 -->
<TITLE>
J2ME CDC Specification v1.0a: Class  ObjectInputStream.GetField
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObjectInputStream.GetField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME CDC</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/io/ObjectInputStream.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/io/ObjectOutputStream.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectInputStream.GetField.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.io</FONT>
<BR>
Class  ObjectInputStream.GetField</H2>
<PRE>
<A HREF="../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>java.io.ObjectInputStream.GetField</B>
</PRE>
<DL>
<DT><B>Enclosing class: </B><DD><A HREF="../../java/io/ObjectInputStream.html">ObjectInputStream</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract static class <B>ObjectInputStream.GetField</B><DT>extends <A HREF="../../java/lang/Object.html">Object</A></DL>

<P>
Provide access to the persistent fields read from the input stream.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/io/ObjectInputStream.GetField.html#ObjectInputStream.GetField()">ObjectInputStream.GetField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/ObjectInputStream.GetField.html#defaulted(java.lang.String)">defaulted</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the named field is defaulted and has no value in this
 stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/ObjectInputStream.GetField.html#get(java.lang.String, boolean)">get</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name,
    boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the named boolean field from the persistent field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/ObjectInputStream.GetField.html#get(java.lang.String, byte)">get</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name,
    byte&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the named byte field from the persistent field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/ObjectInputStream.GetField.html#get(java.lang.String, char)">get</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name,
    char&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the named char field from the persistent field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/ObjectInputStream.GetField.html#get(java.lang.String, double)">get</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name,
    double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the named double field from the persistent field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/ObjectInputStream.GetField.html#get(java.lang.String, float)">get</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name,
    float&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the named float field from the persistent field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/ObjectInputStream.GetField.html#get(java.lang.String, int)">get</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name,
    int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the named int field from the persistent field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/ObjectInputStream.GetField.html#get(java.lang.String, long)">get</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name,
    long&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the named long field from the persistent field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/ObjectInputStream.GetField.html#get(java.lang.String, java.lang.Object)">get</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name,
    <A HREF="../../java/lang/Object.html">Object</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the named Object field from the persistent field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/ObjectInputStream.GetField.html#get(java.lang.String, short)">get</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name,
    short&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the named short field from the persistent field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../java/io/ObjectStreamClass.html">ObjectStreamClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/ObjectInputStream.GetField.html#getObjectStreamClass()">getObjectStreamClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ObjectStreamClass that describes the fields in the stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ObjectInputStream.GetField()"><!-- --></A><H3>
ObjectInputStream.GetField</H3>
<PRE>
public <B>ObjectInputStream.GetField</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getObjectStreamClass()"><!-- --></A><H3>
getObjectStreamClass</H3>
<PRE>
public abstract <A HREF="../../java/io/ObjectStreamClass.html">ObjectStreamClass</A> <B>getObjectStreamClass</B>()</PRE>
<DL>
<DD>Get the ObjectStreamClass that describes the fields in the stream.<DD><DL>
<DT><B>Returns:</B><DD>the descriptor class that describes the serializable fields</DL>
</DD>
</DL>
<HR>

<A NAME="defaulted(java.lang.String)"><!-- --></A><H3>
defaulted</H3>
<PRE>
public abstract boolean <B>defaulted</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name)
                           throws <A HREF="../../java/io/IOException.html">IOException</A>,
                                  <A HREF="../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></PRE>
<DL>
<DD>Return true if the named field is defaulted and has no value in this
 stream.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the field<DT><B>Returns:</B><DD>true, if and only if the named field is defaulted<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if there are I/O errors while reading from
 	   the underlying <code>InputStream</code><DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>name</code> does not
 	   correspond to a serializable field</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, boolean)"><!-- --></A><H3>
get</H3>
<PRE>
public abstract boolean <B>get</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name,
                            boolean&nbsp;val)
                     throws <A HREF="../../java/io/IOException.html">IOException</A>,
                            <A HREF="../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></PRE>
<DL>
<DD>Get the value of the named boolean field from the persistent field.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the field<DD><CODE>val</CODE> - the default value to use if <code>name</code> does not
 	   have a value<DT><B>Returns:</B><DD>the value of the named <code>boolean</code> field<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if there are I/O errors while reading from the
 	   underlying <code>InputStream</code><DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if type of <code>name</code> is
 	   not serializable or if the field type is incorrect</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, byte)"><!-- --></A><H3>
get</H3>
<PRE>
public abstract byte <B>get</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name,
                         byte&nbsp;val)
                  throws <A HREF="../../java/io/IOException.html">IOException</A>,
                         <A HREF="../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></PRE>
<DL>
<DD>Get the value of the named byte field from the persistent field.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the field<DD><CODE>val</CODE> - the default value to use if <code>name</code> does not
 	   have a value<DT><B>Returns:</B><DD>the value of the named <code>byte</code> field<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if there are I/O errors while reading from the
 	   underlying <code>InputStream</code><DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if type of <code>name</code> is
 	   not serializable or if the field type is incorrect</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, char)"><!-- --></A><H3>
get</H3>
<PRE>
public abstract char <B>get</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name,
                         char&nbsp;val)
                  throws <A HREF="../../java/io/IOException.html">IOException</A>,
                         <A HREF="../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></PRE>
<DL>
<DD>Get the value of the named char field from the persistent field.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the field<DD><CODE>val</CODE> - the default value to use if <code>name</code> does not
 	   have a value<DT><B>Returns:</B><DD>the value of the named <code>char</code> field<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if there are I/O errors while reading from the
 	   underlying <code>InputStream</code><DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if type of <code>name</code> is
 	   not serializable or if the field type is incorrect</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, short)"><!-- --></A><H3>
get</H3>
<PRE>
public abstract short <B>get</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name,
                          short&nbsp;val)
                   throws <A HREF="../../java/io/IOException.html">IOException</A>,
                          <A HREF="../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></PRE>
<DL>
<DD>Get the value of the named short field from the persistent field.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the field<DD><CODE>val</CODE> - the default value to use if <code>name</code> does not
 	   have a value<DT><B>Returns:</B><DD>the value of the named <code>short</code> field<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if there are I/O errors while reading from the
 	   underlying <code>InputStream</code><DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if type of <code>name</code> is
 	   not serializable or if the field type is incorrect</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, int)"><!-- --></A><H3>
get</H3>
<PRE>
public abstract int <B>get</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name,
                        int&nbsp;val)
                 throws <A HREF="../../java/io/IOException.html">IOException</A>,
                        <A HREF="../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></PRE>
<DL>
<DD>Get the value of the named int field from the persistent field.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the field<DD><CODE>val</CODE> - the default value to use if <code>name</code> does not
 	   have a value<DT><B>Returns:</B><DD>the value of the named <code>int</code> field<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if there are I/O errors while reading from the
 	   underlying <code>InputStream</code><DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if type of <code>name</code> is
 	   not serializable or if the field type is incorrect</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, long)"><!-- --></A><H3>
get</H3>
<PRE>
public abstract long <B>get</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name,
                         long&nbsp;val)
                  throws <A HREF="../../java/io/IOException.html">IOException</A>,
                         <A HREF="../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></PRE>
<DL>
<DD>Get the value of the named long field from the persistent field.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the field<DD><CODE>val</CODE> - the default value to use if <code>name</code> does not
 	   have a value<DT><B>Returns:</B><DD>the value of the named <code>long</code> field<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if there are I/O errors while reading from the
 	   underlying <code>InputStream</code><DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if type of <code>name</code> is
 	   not serializable or if the field type is incorrect</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, float)"><!-- --></A><H3>
get</H3>
<PRE>
public abstract float <B>get</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name,
                          float&nbsp;val)
                   throws <A HREF="../../java/io/IOException.html">IOException</A>,
                          <A HREF="../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></PRE>
<DL>
<DD>Get the value of the named float field from the persistent field.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the field<DD><CODE>val</CODE> - the default value to use if <code>name</code> does not
 	   have a value<DT><B>Returns:</B><DD>the value of the named <code>float</code> field<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if there are I/O errors while reading from the
 	   underlying <code>InputStream</code><DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if type of <code>name</code> is
 	   not serializable or if the field type is incorrect</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, double)"><!-- --></A><H3>
get</H3>
<PRE>
public abstract double <B>get</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name,
                           double&nbsp;val)
                    throws <A HREF="../../java/io/IOException.html">IOException</A>,
                           <A HREF="../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></PRE>
<DL>
<DD>Get the value of the named double field from the persistent field.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the field<DD><CODE>val</CODE> - the default value to use if <code>name</code> does not
 	   have a value<DT><B>Returns:</B><DD>the value of the named <code>double</code> field<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if there are I/O errors while reading from the
 	   underlying <code>InputStream</code><DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if type of <code>name</code> is
 	   not serializable or if the field type is incorrect</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
public abstract <A HREF="../../java/lang/Object.html">Object</A> <B>get</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name,
                           <A HREF="../../java/lang/Object.html">Object</A>&nbsp;val)
                    throws <A HREF="../../java/io/IOException.html">IOException</A>,
                           <A HREF="../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></PRE>
<DL>
<DD>Get the value of the named Object field from the persistent field.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the field<DD><CODE>val</CODE> - the default value to use if <code>name</code> does not
 	   have a value<DT><B>Returns:</B><DD>the value of the named <code>Object</code> field<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if there are I/O errors while reading from the
 	   underlying <code>InputStream</code><DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if type of <code>name</code> is
 	   not serializable or if the field type is incorrect</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObjectInputStream.GetField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME CDC</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/io/ObjectInputStream.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/io/ObjectOutputStream.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectInputStream.GetField.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">Java is a trademark or registred trademark of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-2000 Sun Microsystems, Inc. 901 San Antonio Road,<br>Palo, Alto, California, 94303, U.S.A All Rights Reserved.</font>
</BODY>
</HTML>
