<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 22 11:00:30 PDT 2002 -->
<TITLE>
J2ME CDC Specification v1.0a: java.io Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME CDC</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../java/lang/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package java.io
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="../../java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class java.io.<A HREF="../../java/io/File.html"><B>File</B></A> (implements java.lang.<A HREF="../../java/lang/Comparable.html">Comparable</A>, java.io.<A HREF="../../java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class java.io.<A HREF="../../java/io/FileDescriptor.html"><B>FileDescriptor</B></A><LI TYPE="circle">class java.io.<A HREF="../../java/io/InputStream.html"><B>InputStream</B></A><UL>
<LI TYPE="circle">class java.io.<A HREF="../../java/io/ByteArrayInputStream.html"><B>ByteArrayInputStream</B></A><LI TYPE="circle">class java.io.<A HREF="../../java/io/FileInputStream.html"><B>FileInputStream</B></A><LI TYPE="circle">class java.io.<A HREF="../../java/io/FilterInputStream.html"><B>FilterInputStream</B></A><UL>
<LI TYPE="circle">class java.io.<A HREF="../../java/io/BufferedInputStream.html"><B>BufferedInputStream</B></A><LI TYPE="circle">class java.io.<A HREF="../../java/io/DataInputStream.html"><B>DataInputStream</B></A> (implements java.io.<A HREF="../../java/io/DataInput.html">DataInput</A>)
<LI TYPE="circle">class java.io.<A HREF="../../java/io/PushbackInputStream.html"><B>PushbackInputStream</B></A></UL>
<LI TYPE="circle">class java.io.<A HREF="../../java/io/ObjectInputStream.html"><B>ObjectInputStream</B></A> (implements java.io.<A HREF="../../java/io/ObjectInput.html">ObjectInput</A>, java.io.<A HREF="../../java/io/ObjectStreamConstants.html">ObjectStreamConstants</A>)
<LI TYPE="circle">class java.io.<A HREF="../../java/io/PipedInputStream.html"><B>PipedInputStream</B></A></UL>
<LI TYPE="circle">class java.io.<A HREF="../../java/io/ObjectInputStream.GetField.html"><B>ObjectInputStream.GetField</B></A><LI TYPE="circle">class java.io.<A HREF="../../java/io/ObjectOutputStream.PutField.html"><B>ObjectOutputStream.PutField</B></A><LI TYPE="circle">class java.io.<A HREF="../../java/io/ObjectStreamClass.html"><B>ObjectStreamClass</B></A> (implements java.io.<A HREF="../../java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class java.io.<A HREF="../../java/io/ObjectStreamField.html"><B>ObjectStreamField</B></A> (implements java.lang.<A HREF="../../java/lang/Comparable.html">Comparable</A>)
<LI TYPE="circle">class java.io.<A HREF="../../java/io/OutputStream.html"><B>OutputStream</B></A><UL>
<LI TYPE="circle">class java.io.<A HREF="../../java/io/ByteArrayOutputStream.html"><B>ByteArrayOutputStream</B></A><LI TYPE="circle">class java.io.<A HREF="../../java/io/FileOutputStream.html"><B>FileOutputStream</B></A><LI TYPE="circle">class java.io.<A HREF="../../java/io/FilterOutputStream.html"><B>FilterOutputStream</B></A><UL>
<LI TYPE="circle">class java.io.<A HREF="../../java/io/BufferedOutputStream.html"><B>BufferedOutputStream</B></A><LI TYPE="circle">class java.io.<A HREF="../../java/io/DataOutputStream.html"><B>DataOutputStream</B></A> (implements java.io.<A HREF="../../java/io/DataOutput.html">DataOutput</A>)
<LI TYPE="circle">class java.io.<A HREF="../../java/io/PrintStream.html"><B>PrintStream</B></A></UL>
<LI TYPE="circle">class java.io.<A HREF="../../java/io/ObjectOutputStream.html"><B>ObjectOutputStream</B></A> (implements java.io.<A HREF="../../java/io/ObjectOutput.html">ObjectOutput</A>, java.io.<A HREF="../../java/io/ObjectStreamConstants.html">ObjectStreamConstants</A>)
<LI TYPE="circle">class java.io.<A HREF="../../java/io/PipedOutputStream.html"><B>PipedOutputStream</B></A></UL>
<LI TYPE="circle">class java.security.<A HREF="../../java/security/Permission.html"><B>Permission</B></A> (implements java.security.<A HREF="../../java/security/Guard.html">Guard</A>, java.io.<A HREF="../../java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class java.security.<A HREF="../../java/security/BasicPermission.html"><B>BasicPermission</B></A> (implements java.io.<A HREF="../../java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class java.io.<A HREF="../../java/io/SerializablePermission.html"><B>SerializablePermission</B></A></UL>
<LI TYPE="circle">class java.io.<A HREF="../../java/io/FilePermission.html"><B>FilePermission</B></A> (implements java.io.<A HREF="../../java/io/Serializable.html">Serializable</A>)
</UL>
<LI TYPE="circle">class java.io.<A HREF="../../java/io/Reader.html"><B>Reader</B></A><UL>
<LI TYPE="circle">class java.io.<A HREF="../../java/io/BufferedReader.html"><B>BufferedReader</B></A><LI TYPE="circle">class java.io.<A HREF="../../java/io/InputStreamReader.html"><B>InputStreamReader</B></A><UL>
<LI TYPE="circle">class java.io.<A HREF="../../java/io/FileReader.html"><B>FileReader</B></A></UL>
</UL>
<LI TYPE="circle">class java.io.<A HREF="../../java/io/StreamTokenizer.html"><B>StreamTokenizer</B></A><LI TYPE="circle">class java.lang.<A HREF="../../java/lang/Throwable.html"><B>Throwable</B></A> (implements java.io.<A HREF="../../java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class java.lang.<A HREF="../../java/lang/Exception.html"><B>Exception</B></A><UL>
<LI TYPE="circle">class java.io.<A HREF="../../java/io/IOException.html"><B>IOException</B></A><UL>
<LI TYPE="circle">class java.io.<A HREF="../../java/io/CharConversionException.html"><B>CharConversionException</B></A><LI TYPE="circle">class java.io.<A HREF="../../java/io/EOFException.html"><B>EOFException</B></A><LI TYPE="circle">class java.io.<A HREF="../../java/io/FileNotFoundException.html"><B>FileNotFoundException</B></A><LI TYPE="circle">class java.io.<A HREF="../../java/io/InterruptedIOException.html"><B>InterruptedIOException</B></A><LI TYPE="circle">class java.io.<A HREF="../../java/io/ObjectStreamException.html"><B>ObjectStreamException</B></A><UL>
<LI TYPE="circle">class java.io.<A HREF="../../java/io/InvalidClassException.html"><B>InvalidClassException</B></A><LI TYPE="circle">class java.io.<A HREF="../../java/io/InvalidObjectException.html"><B>InvalidObjectException</B></A><LI TYPE="circle">class java.io.<A HREF="../../java/io/NotActiveException.html"><B>NotActiveException</B></A><LI TYPE="circle">class java.io.<A HREF="../../java/io/NotSerializableException.html"><B>NotSerializableException</B></A><LI TYPE="circle">class java.io.<A HREF="../../java/io/OptionalDataException.html"><B>OptionalDataException</B></A><LI TYPE="circle">class java.io.<A HREF="../../java/io/StreamCorruptedException.html"><B>StreamCorruptedException</B></A><LI TYPE="circle">class java.io.<A HREF="../../java/io/WriteAbortedException.html"><B>WriteAbortedException</B></A></UL>
<LI TYPE="circle">class java.io.<A HREF="../../java/io/SyncFailedException.html"><B>SyncFailedException</B></A><LI TYPE="circle">class java.io.<A HREF="../../java/io/UnsupportedEncodingException.html"><B>UnsupportedEncodingException</B></A><LI TYPE="circle">class java.io.<A HREF="../../java/io/UTFDataFormatException.html"><B>UTFDataFormatException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class java.io.<A HREF="../../java/io/Writer.html"><B>Writer</B></A><UL>
<LI TYPE="circle">class java.io.<A HREF="../../java/io/BufferedWriter.html"><B>BufferedWriter</B></A><LI TYPE="circle">class java.io.<A HREF="../../java/io/OutputStreamWriter.html"><B>OutputStreamWriter</B></A><UL>
<LI TYPE="circle">class java.io.<A HREF="../../java/io/FileWriter.html"><B>FileWriter</B></A></UL>
<LI TYPE="circle">class java.io.<A HREF="../../java/io/PrintWriter.html"><B>PrintWriter</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.io.<A HREF="../../java/io/DataInput.html"><B>DataInput</B></A><UL>
<LI TYPE="circle">interface java.io.<A HREF="../../java/io/ObjectInput.html"><B>ObjectInput</B></A></UL>
<LI TYPE="circle">interface java.io.<A HREF="../../java/io/DataOutput.html"><B>DataOutput</B></A><UL>
<LI TYPE="circle">interface java.io.<A HREF="../../java/io/ObjectOutput.html"><B>ObjectOutput</B></A></UL>
<LI TYPE="circle">interface java.io.<A HREF="../../java/io/FileFilter.html"><B>FileFilter</B></A><LI TYPE="circle">interface java.io.<A HREF="../../java/io/FilenameFilter.html"><B>FilenameFilter</B></A><LI TYPE="circle">interface java.io.<A HREF="../../java/io/ObjectInputValidation.html"><B>ObjectInputValidation</B></A><LI TYPE="circle">interface java.io.<A HREF="../../java/io/ObjectStreamConstants.html"><B>ObjectStreamConstants</B></A><LI TYPE="circle">interface java.io.<A HREF="../../java/io/Serializable.html"><B>Serializable</B></A><UL>
<LI TYPE="circle">interface java.io.<A HREF="../../java/io/Externalizable.html"><B>Externalizable</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME CDC</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../java/lang/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">Java is a trademark or registred trademark of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-2000 Sun Microsystems, Inc. 901 San Antonio Road,<br>Palo, Alto, California, 94303, U.S.A All Rights Reserved.</font>
</BODY>
</HTML>
