<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 22 11:00:30 PDT 2002 -->
<TITLE>
J2ME CDC Specification v1.0a: Package java.io
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../java/io/package-summary.html" TARGET="classFrame">java.io</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataInput.html" TARGET="classFrame"><I>DataInput</I></A>
<BR>
<A HREF="DataOutput.html" TARGET="classFrame"><I>DataOutput</I></A>
<BR>
<A HREF="Externalizable.html" TARGET="classFrame"><I>Externalizable</I></A>
<BR>
<A HREF="FileFilter.html" TARGET="classFrame"><I>FileFilter</I></A>
<BR>
<A HREF="FilenameFilter.html" TARGET="classFrame"><I>FilenameFilter</I></A>
<BR>
<A HREF="ObjectInput.html" TARGET="classFrame"><I>ObjectInput</I></A>
<BR>
<A HREF="ObjectInputValidation.html" TARGET="classFrame"><I>ObjectInputValidation</I></A>
<BR>
<A HREF="ObjectOutput.html" TARGET="classFrame"><I>ObjectOutput</I></A>
<BR>
<A HREF="ObjectStreamConstants.html" TARGET="classFrame"><I>ObjectStreamConstants</I></A>
<BR>
<A HREF="Serializable.html" TARGET="classFrame"><I>Serializable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BufferedInputStream.html" TARGET="classFrame">BufferedInputStream</A>
<BR>
<A HREF="BufferedOutputStream.html" TARGET="classFrame">BufferedOutputStream</A>
<BR>
<A HREF="BufferedReader.html" TARGET="classFrame">BufferedReader</A>
<BR>
<A HREF="BufferedWriter.html" TARGET="classFrame">BufferedWriter</A>
<BR>
<A HREF="ByteArrayInputStream.html" TARGET="classFrame">ByteArrayInputStream</A>
<BR>
<A HREF="ByteArrayOutputStream.html" TARGET="classFrame">ByteArrayOutputStream</A>
<BR>
<A HREF="DataInputStream.html" TARGET="classFrame">DataInputStream</A>
<BR>
<A HREF="DataOutputStream.html" TARGET="classFrame">DataOutputStream</A>
<BR>
<A HREF="File.html" TARGET="classFrame">File</A>
<BR>
<A HREF="FileDescriptor.html" TARGET="classFrame">FileDescriptor</A>
<BR>
<A HREF="FileInputStream.html" TARGET="classFrame">FileInputStream</A>
<BR>
<A HREF="FileOutputStream.html" TARGET="classFrame">FileOutputStream</A>
<BR>
<A HREF="FilePermission.html" TARGET="classFrame">FilePermission</A>
<BR>
<A HREF="FileReader.html" TARGET="classFrame">FileReader</A>
<BR>
<A HREF="FileWriter.html" TARGET="classFrame">FileWriter</A>
<BR>
<A HREF="FilterInputStream.html" TARGET="classFrame">FilterInputStream</A>
<BR>
<A HREF="FilterOutputStream.html" TARGET="classFrame">FilterOutputStream</A>
<BR>
<A HREF="InputStream.html" TARGET="classFrame">InputStream</A>
<BR>
<A HREF="InputStreamReader.html" TARGET="classFrame">InputStreamReader</A>
<BR>
<A HREF="ObjectInputStream.html" TARGET="classFrame">ObjectInputStream</A>
<BR>
<A HREF="ObjectInputStream.GetField.html" TARGET="classFrame">ObjectInputStream.GetField</A>
<BR>
<A HREF="ObjectOutputStream.html" TARGET="classFrame">ObjectOutputStream</A>
<BR>
<A HREF="ObjectOutputStream.PutField.html" TARGET="classFrame">ObjectOutputStream.PutField</A>
<BR>
<A HREF="ObjectStreamClass.html" TARGET="classFrame">ObjectStreamClass</A>
<BR>
<A HREF="ObjectStreamField.html" TARGET="classFrame">ObjectStreamField</A>
<BR>
<A HREF="OutputStream.html" TARGET="classFrame">OutputStream</A>
<BR>
<A HREF="OutputStreamWriter.html" TARGET="classFrame">OutputStreamWriter</A>
<BR>
<A HREF="PipedInputStream.html" TARGET="classFrame">PipedInputStream</A>
<BR>
<A HREF="PipedOutputStream.html" TARGET="classFrame">PipedOutputStream</A>
<BR>
<A HREF="PrintStream.html" TARGET="classFrame">PrintStream</A>
<BR>
<A HREF="PrintWriter.html" TARGET="classFrame">PrintWriter</A>
<BR>
<A HREF="PushbackInputStream.html" TARGET="classFrame">PushbackInputStream</A>
<BR>
<A HREF="Reader.html" TARGET="classFrame">Reader</A>
<BR>
<A HREF="SerializablePermission.html" TARGET="classFrame">SerializablePermission</A>
<BR>
<A HREF="StreamTokenizer.html" TARGET="classFrame">StreamTokenizer</A>
<BR>
<A HREF="Writer.html" TARGET="classFrame">Writer</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CharConversionException.html" TARGET="classFrame">CharConversionException</A>
<BR>
<A HREF="EOFException.html" TARGET="classFrame">EOFException</A>
<BR>
<A HREF="FileNotFoundException.html" TARGET="classFrame">FileNotFoundException</A>
<BR>
<A HREF="InterruptedIOException.html" TARGET="classFrame">InterruptedIOException</A>
<BR>
<A HREF="InvalidClassException.html" TARGET="classFrame">InvalidClassException</A>
<BR>
<A HREF="InvalidObjectException.html" TARGET="classFrame">InvalidObjectException</A>
<BR>
<A HREF="IOException.html" TARGET="classFrame">IOException</A>
<BR>
<A HREF="NotActiveException.html" TARGET="classFrame">NotActiveException</A>
<BR>
<A HREF="NotSerializableException.html" TARGET="classFrame">NotSerializableException</A>
<BR>
<A HREF="ObjectStreamException.html" TARGET="classFrame">ObjectStreamException</A>
<BR>
<A HREF="OptionalDataException.html" TARGET="classFrame">OptionalDataException</A>
<BR>
<A HREF="StreamCorruptedException.html" TARGET="classFrame">StreamCorruptedException</A>
<BR>
<A HREF="SyncFailedException.html" TARGET="classFrame">SyncFailedException</A>
<BR>
<A HREF="UnsupportedEncodingException.html" TARGET="classFrame">UnsupportedEncodingException</A>
<BR>
<A HREF="UTFDataFormatException.html" TARGET="classFrame">UTFDataFormatException</A>
<BR>
<A HREF="WriteAbortedException.html" TARGET="classFrame">WriteAbortedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
