<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 22 11:00:33 PDT 2002 -->
<TITLE>
J2ME CDC Specification v1.0a: Class  StreamTokenizer
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StreamTokenizer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME CDC</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/io/SerializablePermission.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/io/Writer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreamTokenizer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.io</FONT>
<BR>
Class  StreamTokenizer</H2>
<PRE>
<A HREF="../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>java.io.StreamTokenizer</B>
</PRE>
<HR>
<DL>
<DT>public class <B>StreamTokenizer</B><DT>extends <A HREF="../../java/lang/Object.html">Object</A></DL>

<P>
The <code>StreamTokenizer</code> class takes an input stream and
 parses it into "tokens", allowing the tokens to be
 read one at a time. The parsing process is controlled by a table
 and a number of flags that can be set to various states. The
 stream tokenizer can recognize identifiers, numbers, quoted
 strings, and various comment styles.
 <p>
 Each byte read from the input stream is regarded as a character
 in the range <code>'&#92;u0000'</code> through <code>'&#92;u00FF'</code>.
 The character value is used to look up five possible attributes of
 the character: <i>white space</i>, <i>alphabetic</i>,
 <i>numeric</i>, <i>string quote</i>, and <i>comment character</i>.
 Each character can have zero or more of these attributes.
 <p>
 In addition, an instance has four flags. These flags indicate:
 <ul>
 <li>Whether line terminators are to be returned as tokens or treated
     as white space that merely separates tokens.
 <li>Whether C-style comments are to be recognized and skipped.
 <li>Whether C++-style comments are to be recognized and skipped.
 <li>Whether the characters of identifiers are converted to lowercase.
 </ul>
 <p>
 A typical application first constructs an instance of this class,
 sets up the syntax tables, and then repeatedly loops calling the
 <code>nextToken</code> method in each iteration of the loop until
 it returns the value <code>TT_EOF</code>.
<P>
<DL>
<DT><B>Since: </B><DD>JDK1.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../java/io/StreamTokenizer.html#nextToken()"><CODE>nextToken()</CODE></A>, 
<A HREF="../../java/io/StreamTokenizer.html#TT_EOF"><CODE>TT_EOF</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/StreamTokenizer.html#nval">nval</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the current token is a number, this field contains the value
 of that number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/StreamTokenizer.html#sval">sval</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the current token is a word token, this field contains a
 string giving the characters of the word token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/StreamTokenizer.html#TT_EOF">TT_EOF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant indicating that the end of the stream has been read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/StreamTokenizer.html#TT_EOL">TT_EOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant indicating that the end of the line has been read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/StreamTokenizer.html#TT_NUMBER">TT_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant indicating that a number token has been read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/StreamTokenizer.html#TT_WORD">TT_WORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant indicating that a word token has been read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/StreamTokenizer.html#ttype">ttype</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After a call to the <code>nextToken</code> method, this field
 contains the type of the token just read.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/io/StreamTokenizer.html#StreamTokenizer(java.io.Reader)">StreamTokenizer</A></B>(<A HREF="../../java/io/Reader.html">Reader</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a tokenizer that parses the given character stream.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/StreamTokenizer.html#commentChar(int)">commentChar</A></B>(int&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specified that the character argument starts a single-line
 comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/StreamTokenizer.html#eolIsSignificant(boolean)">eolIsSignificant</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not ends of line are treated as tokens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/StreamTokenizer.html#lineno()">lineno</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current line number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/StreamTokenizer.html#lowerCaseMode(boolean)">lowerCaseMode</A></B>(boolean&nbsp;fl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not word token are automatically lowercased.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/StreamTokenizer.html#nextToken()">nextToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the next token from the input stream of this tokenizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/StreamTokenizer.html#ordinaryChar(int)">ordinaryChar</A></B>(int&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the character argument is "ordinary"
 in this tokenizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/StreamTokenizer.html#ordinaryChars(int, int)">ordinaryChars</A></B>(int&nbsp;low,
              int&nbsp;hi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that all characters <i>c</i> in the range
 <code>low&nbsp;&lt;=&nbsp;<i>c</i>&nbsp;&lt;=&nbsp;high</code>
 are "ordinary" in this tokenizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/StreamTokenizer.html#parseNumbers()">parseNumbers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that numbers should be parsed by this tokenizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/StreamTokenizer.html#pushBack()">pushBack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the next call to the <code>nextToken</code> method of this
 tokenizer to return the current value in the <code>ttype</code>
 field, and not to modify the value in the <code>nval</code> or
 <code>sval</code> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/StreamTokenizer.html#quoteChar(int)">quoteChar</A></B>(int&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that matching pairs of this character delimit string
 constants in this tokenizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/StreamTokenizer.html#resetSyntax()">resetSyntax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets this tokenizer's syntax table so that all characters are
 "ordinary." See the <code>ordinaryChar</code> method
 for more information on a character being ordinary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/StreamTokenizer.html#slashSlashComments(boolean)">slashSlashComments</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not the tokenizer recognizes C++-style comments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/StreamTokenizer.html#slashStarComments(boolean)">slashStarComments</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not the tokenizer recognizes C-style comments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/StreamTokenizer.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation of the current stream token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/StreamTokenizer.html#whitespaceChars(int, int)">whitespaceChars</A></B>(int&nbsp;low,
                int&nbsp;hi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that all characters <i>c</i> in the range
 <code>low&nbsp;&lt;=&nbsp;<i>c</i>&nbsp;&lt;=&nbsp;high</code>
 are white space characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/StreamTokenizer.html#wordChars(int, int)">wordChars</A></B>(int&nbsp;low,
          int&nbsp;hi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that all characters <i>c</i> in the range
 <code>low&nbsp;&lt;=&nbsp;<i>c</i>&nbsp;&lt;=&nbsp;high</code>
 are word constituents.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ttype"><!-- --></A><H3>
ttype</H3>
<PRE>
public int <B>ttype</B></PRE>
<DL>
<DD>After a call to the <code>nextToken</code> method, this field
 contains the type of the token just read. For a single character
 token, its value is the single character, converted to an integer.
 For a quoted string token (see , its value is the quote character.
 Otherwise, its value is one of the following:
 <ul>
 <li><code>TT_WORD</code> indicates that the token is a word.
 <li><code>TT_NUMBER</code> indicates that the token is a number.
 <li><code>TT_EOL</code> indicates that the end of line has been read.
     The field can only have this value if the
     <code>eolIsSignificant</code> method has been called with the
     argument <code>true</code>.
 <li><code>TT_EOF</code> indicates that the end of the input stream
     has been reached.
 </ul>
 <p>
 The initial value of this field is -4.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../java/io/StreamTokenizer.html#eolIsSignificant(boolean)"><CODE>eolIsSignificant(boolean)</CODE></A>, 
<A HREF="../../java/io/StreamTokenizer.html#nextToken()"><CODE>nextToken()</CODE></A>, 
<A HREF="../../java/io/StreamTokenizer.html#quoteChar(int)"><CODE>quoteChar(int)</CODE></A>, 
<A HREF="../../java/io/StreamTokenizer.html#TT_EOF"><CODE>TT_EOF</CODE></A>, 
<A HREF="../../java/io/StreamTokenizer.html#TT_EOL"><CODE>TT_EOL</CODE></A>, 
<A HREF="../../java/io/StreamTokenizer.html#TT_NUMBER"><CODE>TT_NUMBER</CODE></A>, 
<A HREF="../../java/io/StreamTokenizer.html#TT_WORD"><CODE>TT_WORD</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="TT_EOF"><!-- --></A><H3>
TT_EOF</H3>
<PRE>
public static final int <B>TT_EOF</B></PRE>
<DL>
<DD>A constant indicating that the end of the stream has been read.</DL>
<HR>

<A NAME="TT_EOL"><!-- --></A><H3>
TT_EOL</H3>
<PRE>
public static final int <B>TT_EOL</B></PRE>
<DL>
<DD>A constant indicating that the end of the line has been read.</DL>
<HR>

<A NAME="TT_NUMBER"><!-- --></A><H3>
TT_NUMBER</H3>
<PRE>
public static final int <B>TT_NUMBER</B></PRE>
<DL>
<DD>A constant indicating that a number token has been read.</DL>
<HR>

<A NAME="TT_WORD"><!-- --></A><H3>
TT_WORD</H3>
<PRE>
public static final int <B>TT_WORD</B></PRE>
<DL>
<DD>A constant indicating that a word token has been read.</DL>
<HR>

<A NAME="sval"><!-- --></A><H3>
sval</H3>
<PRE>
public <A HREF="../../java/lang/String.html">String</A> <B>sval</B></PRE>
<DL>
<DD>If the current token is a word token, this field contains a
 string giving the characters of the word token. When the current
 token is a quoted string token, this field contains the body of
 the string.
 <p>
 The current token is a word when the value of the
 <code>ttype</code> field is <code>TT_WORD</code>. The current token is
 a quoted string token when the value of the <code>ttype</code> field is
 a quote character.
 <p>
 The initial value of this field is null.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../java/io/StreamTokenizer.html#quoteChar(int)"><CODE>quoteChar(int)</CODE></A>, 
<A HREF="../../java/io/StreamTokenizer.html#TT_WORD"><CODE>TT_WORD</CODE></A>, 
<A HREF="../../java/io/StreamTokenizer.html#ttype"><CODE>ttype</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="nval"><!-- --></A><H3>
nval</H3>
<PRE>
public double <B>nval</B></PRE>
<DL>
<DD>If the current token is a number, this field contains the value
 of that number. The current token is a number when the value of
 the <code>ttype</code> field is <code>TT_NUMBER</code>.
 <p>
 The initial value of this field is 0.0.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../java/io/StreamTokenizer.html#TT_NUMBER"><CODE>TT_NUMBER</CODE></A>, 
<A HREF="../../java/io/StreamTokenizer.html#ttype"><CODE>ttype</CODE></A></DL>
</DD>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="StreamTokenizer(java.io.Reader)"><!-- --></A><H3>
StreamTokenizer</H3>
<PRE>
public <B>StreamTokenizer</B>(<A HREF="../../java/io/Reader.html">Reader</A>&nbsp;r)</PRE>
<DL>
<DD>Create a tokenizer that parses the given character stream.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - a Reader object providing the input stream.<DT><B>Since: </B><DD>JDK1.1</DD>
</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="resetSyntax()"><!-- --></A><H3>
resetSyntax</H3>
<PRE>
public void <B>resetSyntax</B>()</PRE>
<DL>
<DD>Resets this tokenizer's syntax table so that all characters are
 "ordinary." See the <code>ordinaryChar</code> method
 for more information on a character being ordinary.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../java/io/StreamTokenizer.html#ordinaryChar(int)"><CODE>ordinaryChar(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="wordChars(int, int)"><!-- --></A><H3>
wordChars</H3>
<PRE>
public void <B>wordChars</B>(int&nbsp;low,
                      int&nbsp;hi)</PRE>
<DL>
<DD>Specifies that all characters <i>c</i> in the range
 <code>low&nbsp;&lt;=&nbsp;<i>c</i>&nbsp;&lt;=&nbsp;high</code>
 are word constituents. A word token consists of a word constituent
 followed by zero or more word constituents or number constituents.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>low</CODE> - the low end of the range.<DD><CODE>hi</CODE> - the high end of the range.</DL>
</DD>
</DL>
<HR>

<A NAME="whitespaceChars(int, int)"><!-- --></A><H3>
whitespaceChars</H3>
<PRE>
public void <B>whitespaceChars</B>(int&nbsp;low,
                            int&nbsp;hi)</PRE>
<DL>
<DD>Specifies that all characters <i>c</i> in the range
 <code>low&nbsp;&lt;=&nbsp;<i>c</i>&nbsp;&lt;=&nbsp;high</code>
 are white space characters. White space characters serve only to
 separate tokens in the input stream.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>low</CODE> - the low end of the range.<DD><CODE>hi</CODE> - the high end of the range.</DL>
</DD>
</DL>
<HR>

<A NAME="ordinaryChars(int, int)"><!-- --></A><H3>
ordinaryChars</H3>
<PRE>
public void <B>ordinaryChars</B>(int&nbsp;low,
                          int&nbsp;hi)</PRE>
<DL>
<DD>Specifies that all characters <i>c</i> in the range
 <code>low&nbsp;&lt;=&nbsp;<i>c</i>&nbsp;&lt;=&nbsp;high</code>
 are "ordinary" in this tokenizer. See the
 <code>ordinaryChar</code> method for more information on a
 character being ordinary.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>low</CODE> - the low end of the range.<DD><CODE>hi</CODE> - the high end of the range.<DT><B>See Also: </B><DD><A HREF="../../java/io/StreamTokenizer.html#ordinaryChar(int)"><CODE>ordinaryChar(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ordinaryChar(int)"><!-- --></A><H3>
ordinaryChar</H3>
<PRE>
public void <B>ordinaryChar</B>(int&nbsp;ch)</PRE>
<DL>
<DD>Specifies that the character argument is "ordinary"
 in this tokenizer. It removes any special significance the
 character has as a comment character, word component, string
 delimiter, white space, or number character. When such a character
 is encountered by the parser, the parser treates it as a
 single-character token and sets <code>ttype</code> field to the
 character value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - the character.<DT><B>See Also: </B><DD><A HREF="../../java/io/StreamTokenizer.html#ttype"><CODE>ttype</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="commentChar(int)"><!-- --></A><H3>
commentChar</H3>
<PRE>
public void <B>commentChar</B>(int&nbsp;ch)</PRE>
<DL>
<DD>Specified that the character argument starts a single-line
 comment. All characters from the comment character to the end of
 the line are ignored by this stream tokenizer.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - the character.</DL>
</DD>
</DL>
<HR>

<A NAME="quoteChar(int)"><!-- --></A><H3>
quoteChar</H3>
<PRE>
public void <B>quoteChar</B>(int&nbsp;ch)</PRE>
<DL>
<DD>Specifies that matching pairs of this character delimit string
 constants in this tokenizer.
 <p>
 When the <code>nextToken</code> method encounters a string
 constant, the <code>ttype</code> field is set to the string
 delimiter and the <code>sval</code> field is set to the body of
 the string.
 <p>
 If a string quote character is encountered, then a string is
 recognized, consisting of all characters after (but not including)
 the string quote character, up to (but not including) the next
 occurrence of that same string quote character, or a line
 terminator, or end of file. The usual escape sequences such as
 <code>"&#92;n"</code> and <code>"&#92;t"</code> are recognized and
 converted to single characters as the string is parsed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - the character.<DT><B>See Also: </B><DD><A HREF="../../java/io/StreamTokenizer.html#nextToken()"><CODE>nextToken()</CODE></A>, 
<A HREF="../../java/io/StreamTokenizer.html#sval"><CODE>sval</CODE></A>, 
<A HREF="../../java/io/StreamTokenizer.html#ttype"><CODE>ttype</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parseNumbers()"><!-- --></A><H3>
parseNumbers</H3>
<PRE>
public void <B>parseNumbers</B>()</PRE>
<DL>
<DD>Specifies that numbers should be parsed by this tokenizer. The
 syntax table of this tokenizer is modified so that each of the twelve
 characters:
 <blockquote><pre>
      0 1 2 3 4 5 6 7 8 9 . -
 </pre></blockquote>
 <p>
 has the "numeric" attribute.
 <p>
 When the parser encounters a word token that has the format of a
 double precision floating-point number, it treats the token as a
 number rather than a word, by setting the the <code>ttype</code>
 field to the value <code>TT_NUMBER</code> and putting the numeric
 value of the token into the <code>nval</code> field.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../java/io/StreamTokenizer.html#nval"><CODE>nval</CODE></A>, 
<A HREF="../../java/io/StreamTokenizer.html#TT_NUMBER"><CODE>TT_NUMBER</CODE></A>, 
<A HREF="../../java/io/StreamTokenizer.html#ttype"><CODE>ttype</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="eolIsSignificant(boolean)"><!-- --></A><H3>
eolIsSignificant</H3>
<PRE>
public void <B>eolIsSignificant</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Determines whether or not ends of line are treated as tokens.
 If the flag argument is true, this tokenizer treats end of lines
 as tokens; the <code>nextToken</code> method returns
 <code>TT_EOL</code> and also sets the <code>ttype</code> field to
 this value when an end of line is read.
 <p>
 A line is a sequence of characters ending with either a
 carriage-return character (<code>'&#92;r'</code>) or a newline
 character (<code>'&#92;n'</code>). In addition, a carriage-return
 character followed immediately by a newline character is treated
 as a single end-of-line token.
 <p>
 If the <code>flag</code> is false, end-of-line characters are
 treated as white space and serve only to separate tokens.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - <code>true</code> indicates that end-of-line characters
                 are separate tokens; <code>false</code> indicates that
                 end-of-line characters are white space.<DT><B>See Also: </B><DD><A HREF="../../java/io/StreamTokenizer.html#nextToken()"><CODE>nextToken()</CODE></A>, 
<A HREF="../../java/io/StreamTokenizer.html#ttype"><CODE>ttype</CODE></A>, 
<A HREF="../../java/io/StreamTokenizer.html#TT_EOL"><CODE>TT_EOL</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="slashStarComments(boolean)"><!-- --></A><H3>
slashStarComments</H3>
<PRE>
public void <B>slashStarComments</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Determines whether or not the tokenizer recognizes C-style comments.
 If the flag argument is <code>true</code>, this stream tokenizer
 recognizes C-style comments. All text between successive
 occurrences of <code>/*</code> and <code>*&#47;</code> are discarded.
 <p>
 If the flag argument is <code>false</code>, then C-style comments
 are not treated specially.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - <code>true</code> indicates to recognize and ignore
                 C-style comments.</DL>
</DD>
</DL>
<HR>

<A NAME="slashSlashComments(boolean)"><!-- --></A><H3>
slashSlashComments</H3>
<PRE>
public void <B>slashSlashComments</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Determines whether or not the tokenizer recognizes C++-style comments.
 If the flag argument is <code>true</code>, this stream tokenizer
 recognizes C++-style comments. Any occurrence of two consecutive
 slash characters (<code>'/'</code>) is treated as the beginning of
 a comment that extends to the end of the line.
 <p>
 If the flag argument is <code>false</code>, then C++-style
 comments are not treated specially.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - <code>true</code> indicates to recognize and ignore
                 C++-style comments.</DL>
</DD>
</DL>
<HR>

<A NAME="lowerCaseMode(boolean)"><!-- --></A><H3>
lowerCaseMode</H3>
<PRE>
public void <B>lowerCaseMode</B>(boolean&nbsp;fl)</PRE>
<DL>
<DD>Determines whether or not word token are automatically lowercased.
 If the flag argument is <code>true</code>, then the value in the
 <code>sval</code> field is lowercased whenever a word token is
 returned (the <code>ttype</code> field has the
 value <code>TT_WORD</code> by the <code>nextToken</code> method
 of this tokenizer.
 <p>
 If the flag argument is <code>false</code>, then the
 <code>sval</code> field is not modified.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fl</CODE> - <code>true</code> indicates that all word tokens should
               be lowercased.<DT><B>See Also: </B><DD><A HREF="../../java/io/StreamTokenizer.html#nextToken()"><CODE>nextToken()</CODE></A>, 
<A HREF="../../java/io/StreamTokenizer.html#ttype"><CODE>ttype</CODE></A>, 
<A HREF="../../java/io/StreamTokenizer.html#TT_WORD"><CODE>TT_WORD</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="nextToken()"><!-- --></A><H3>
nextToken</H3>
<PRE>
public int <B>nextToken</B>()
              throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Parses the next token from the input stream of this tokenizer.
 The type of the next token is returned in the <code>ttype</code>
 field. Additional information about the token may be in the
 <code>nval</code> field or the <code>sval</code> field of this
 tokenizer.
 <p>
 Typical clients of this
 class first set up the syntax tables and then sit in a loop
 calling nextToken to parse successive tokens until TT_EOF
 is returned.<DD><DL>
<DT><B>Returns:</B><DD>the value of the <code>ttype</code> field.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if an I/O error occurs.<DT><B>See Also: </B><DD><A HREF="../../java/io/StreamTokenizer.html#nval"><CODE>nval</CODE></A>, 
<A HREF="../../java/io/StreamTokenizer.html#sval"><CODE>sval</CODE></A>, 
<A HREF="../../java/io/StreamTokenizer.html#ttype"><CODE>ttype</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pushBack()"><!-- --></A><H3>
pushBack</H3>
<PRE>
public void <B>pushBack</B>()</PRE>
<DL>
<DD>Causes the next call to the <code>nextToken</code> method of this
 tokenizer to return the current value in the <code>ttype</code>
 field, and not to modify the value in the <code>nval</code> or
 <code>sval</code> field.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../java/io/StreamTokenizer.html#nextToken()"><CODE>nextToken()</CODE></A>, 
<A HREF="../../java/io/StreamTokenizer.html#nval"><CODE>nval</CODE></A>, 
<A HREF="../../java/io/StreamTokenizer.html#sval"><CODE>sval</CODE></A>, 
<A HREF="../../java/io/StreamTokenizer.html#ttype"><CODE>ttype</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="lineno()"><!-- --></A><H3>
lineno</H3>
<PRE>
public int <B>lineno</B>()</PRE>
<DL>
<DD>Return the current line number.<DD><DL>
<DT><B>Returns:</B><DD>the current line number of this stream tokenizer.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="../../java/lang/String.html">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns the string representation of the current stream token.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/lang/Object.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../java/lang/Object.html">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a string representation of the token specified by the
          <code>ttype</code>, <code>nval</code>, and <code>sval</code>
          fields.<DT><B>See Also: </B><DD><A HREF="../../java/io/StreamTokenizer.html#nval"><CODE>nval</CODE></A>, 
<A HREF="../../java/io/StreamTokenizer.html#sval"><CODE>sval</CODE></A>, 
<A HREF="../../java/io/StreamTokenizer.html#ttype"><CODE>ttype</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StreamTokenizer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME CDC</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/io/SerializablePermission.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/io/Writer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreamTokenizer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">Java is a trademark or registred trademark of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-2000 Sun Microsystems, Inc. 901 San Antonio Road,<br>Palo, Alto, California, 94303, U.S.A All Rights Reserved.</font>
</BODY>
</HTML>
