<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html	1.3 02/07/24 @(#)
 
  Copyright (c) 2001-2002 Sun Microsystems, Inc.  All rights reserved.
  PROPRIETARY/CONFIDENTIAL
  Use is subject to license terms.

-->
</head>
<body bgcolor="white">
Classes that implement the datagram protocol handler.
<code>Datagram</code> and <code>DatagramConnection</code> are 
defined in the CLDC 1.0 specification. MIDP 2.0 adds
<code>UDPDatagramConnection</code> to the I/O package.
It includes access to the socket end points.

@since MIDP 2.0
</body>
</html>
