<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 22 11:00:41 PDT 2002 -->
<TITLE>
J2ME CDC Specification v1.0a: Class  Provider
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Provider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME CDC</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/security/ProtectionDomain.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/security/SecureClassLoader.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Provider.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.util.Properties">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.security</FONT>
<BR>
Class  Provider</H2>
<PRE>
<A HREF="../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../java/util/Dictionary.html">java.util.Dictionary</A>
        |
        +--<A HREF="../../java/util/Hashtable.html">java.util.Hashtable</A>
              |
              +--<A HREF="../../java/util/Properties.html">java.util.Properties</A>
                    |
                    +--<B>java.security.Provider</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../java/lang/Cloneable.html">Cloneable</A>, <A HREF="../../java/util/Map.html">Map</A>, <A HREF="../../java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>Provider</B><DT>extends <A HREF="../../java/util/Properties.html">Properties</A></DL>

<P>
This class represents a "provider" for the
 Java Security API, where a provider implements some or all parts of
 Java Security, including:<ul>

 <li>Algorithms (such as DSA, RSA, MD5 or SHA-1).

 <li>Key generation, conversion, and management facilities (such as for
 algorithm-specific keys).

 </ul>

 <p>Each provider has a name and a version number, and is configured
 in each runtime it is installed in.

 <p>See <a href =
 "../../../guide/security/CryptoSpec.html#Provider">The Provider Class</a>
 in the "Java Cryptography Architecture API Specification &amp; Reference"
 for information about how a particular type of provider, the
 cryptographic service provider, works and is installed. However,
 please note that a provider can be used to implement any security
 service in Java that uses a pluggable architecture with a choice
 of implementations that fit underneath.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../serialized-form.html#java.security.Provider">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class java.util.<A HREF="../../java/util/Map.html">Map</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/util/Map.Entry.html">Map.Entry</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_java.util.Properties"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.util.<A HREF="../../java/util/Properties.html">Properties</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/util/Properties.html#defaults">defaults</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/security/Provider.html#Provider(java.lang.String, double, java.lang.String)">Provider</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name,
         double&nbsp;version,
         <A HREF="../../java/lang/String.html">String</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a provider with the specified name, version number,
 and information.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/security/Provider.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears this provider so that it no longer contains the properties
 used to look up facilities implemented by the provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/util/Set.html">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/security/Provider.html#entrySet()">entrySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unmodifiable Set view of the property entries contained 
 in this Provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/security/Provider.html#getInfo()">getInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a human-readable description of the provider and its
 services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/security/Provider.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/security/Provider.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the version number for this provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/util/Set.html">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/security/Provider.html#keySet()">keySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unmodifiable Set view of the property keys contained in 
 this provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/security/Provider.html#load(java.io.InputStream)">load</A></B>(<A HREF="../../java/io/InputStream.html">InputStream</A>&nbsp;inStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a property list (key and element pairs) from the input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/security/Provider.html#put(java.lang.Object, java.lang.Object)">put</A></B>(<A HREF="../../java/lang/Object.html">Object</A>&nbsp;key,
    <A HREF="../../java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>key</code> property to have the specified
 <code>value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/security/Provider.html#putAll(java.util.Map)">putAll</A></B>(<A HREF="../../java/util/Map.html">Map</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all of the mappings from the specified Map to this provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/security/Provider.html#remove(java.lang.Object)">remove</A></B>(<A HREF="../../java/lang/Object.html">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the <code>key</code> property (and its corresponding
 <code>value</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/security/Provider.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string with the name and the version number
 of this provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/util/Collection.html">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/security/Provider.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unmodifiable Collection view of the property values 
 contained in this provider.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Properties"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.<A HREF="../../java/util/Properties.html">Properties</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/util/Properties.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../java/util/Properties.html#getProperty(java.lang.String, java.lang.String)">getProperty</A>, <A HREF="../../java/util/Properties.html#list(java.io.PrintStream)">list</A>, <A HREF="../../java/util/Properties.html#list(java.io.PrintWriter)">list</A>, <A HREF="../../java/util/Properties.html#propertyNames()">propertyNames</A>, <A HREF="../../java/util/Properties.html#save(java.io.OutputStream, java.lang.String)">save</A>, <A HREF="../../java/util/Properties.html#setProperty(java.lang.String, java.lang.String)">setProperty</A>, <A HREF="../../java/util/Properties.html#store(java.io.OutputStream, java.lang.String)">store</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Hashtable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.<A HREF="../../java/util/Hashtable.html">Hashtable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/util/Hashtable.html#clone()">clone</A>, <A HREF="../../java/util/Hashtable.html#contains(java.lang.Object)">contains</A>, <A HREF="../../java/util/Hashtable.html#containsKey(java.lang.Object)">containsKey</A>, <A HREF="../../java/util/Hashtable.html#containsValue(java.lang.Object)">containsValue</A>, <A HREF="../../java/util/Hashtable.html#elements()">elements</A>, <A HREF="../../java/util/Hashtable.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/util/Hashtable.html#get(java.lang.Object)">get</A>, <A HREF="../../java/util/Hashtable.html#hashCode()">hashCode</A>, <A HREF="../../java/util/Hashtable.html#isEmpty()">isEmpty</A>, <A HREF="../../java/util/Hashtable.html#keys()">keys</A>, <A HREF="../../java/util/Hashtable.html#rehash()">rehash</A>, <A HREF="../../java/util/Hashtable.html#size()">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Provider(java.lang.String, double, java.lang.String)"><!-- --></A><H3>
Provider</H3>
<PRE>
protected <B>Provider</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name,
                   double&nbsp;version,
                   <A HREF="../../java/lang/String.html">String</A>&nbsp;info)</PRE>
<DL>
<DD>Constructs a provider with the specified name, version number,
 and information.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the provider name.<DD><CODE>version</CODE> - the provider version number.<DD><CODE>info</CODE> - a description of the provider and its services.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="../../java/lang/String.html">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of this provider.<DD><DL>
<DT><B>Returns:</B><DD>the name of this provider.</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public double <B>getVersion</B>()</PRE>
<DL>
<DD>Returns the version number for this provider.<DD><DL>
<DT><B>Returns:</B><DD>the version number for this provider.</DL>
</DD>
</DL>
<HR>

<A NAME="getInfo()"><!-- --></A><H3>
getInfo</H3>
<PRE>
public <A HREF="../../java/lang/String.html">String</A> <B>getInfo</B>()</PRE>
<DL>
<DD>Returns a human-readable description of the provider and its
 services.  This may return an HTML page, with relevant links.<DD><DL>
<DT><B>Returns:</B><DD>a description of the provider and its services.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="../../java/lang/String.html">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string with the name and the version number
 of this provider.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/util/Hashtable.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../java/util/Hashtable.html">Hashtable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the string with the name and the version number
 for this provider.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clears this provider so that it no longer contains the properties
 used to look up facilities implemented by the provider.
 
 <p>First, if there is a security manager, its <code>checkSecurityAccess</code> 
 method is called with the string <code>"clearProviderProperties."+name</code>
 (where <code>name</code> is the provider name) to see if it's ok to clear this provider.
 If the default implementation of <code>checkSecurityAccess</code> 
 is used (that is, that method is not overriden), then this results in
 a call to the security manager's <code>checkPermission</code> method with a
 <code>SecurityPermission("clearProviderProperties."+name)</code>
 permission.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/util/Hashtable.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../java/util/Hashtable.html">Hashtable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - if a security manager exists and its <code><A HREF="../../java/lang/SecurityManager.html#checkSecurityAccess(java.lang.String)"><CODE>SecurityManager.checkSecurityAccess(java.lang.String)</CODE></A></code> method denies
          access to clear this provider<DT><B>Since: </B><DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.io.InputStream)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(<A HREF="../../java/io/InputStream.html">InputStream</A>&nbsp;inStream)
          throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Reads a property list (key and element pairs) from the input stream.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/util/Properties.html#load(java.io.InputStream)">load</A></CODE> in class <CODE><A HREF="../../java/util/Properties.html">Properties</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inStream</CODE> - the input stream.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if an error occurred when reading from the
               input stream.<DT><B>See Also: </B><DD><A HREF="../../java/util/Properties.html#load(java.io.InputStream)"><CODE>Properties.load(java.io.InputStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putAll(java.util.Map)"><!-- --></A><H3>
putAll</H3>
<PRE>
public void <B>putAll</B>(<A HREF="../../java/util/Map.html">Map</A>&nbsp;t)</PRE>
<DL>
<DD>Copies all of the mappings from the specified Map to this provider.
 These mappings will replace any properties that this provider had 
 for any of the keys currently in the specified Map.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/util/Hashtable.html#putAll(java.util.Map)">putAll</A></CODE> in class <CODE><A HREF="../../java/util/Hashtable.html">Hashtable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="entrySet()"><!-- --></A><H3>
entrySet</H3>
<PRE>
public <A HREF="../../java/util/Set.html">Set</A> <B>entrySet</B>()</PRE>
<DL>
<DD>Returns an unmodifiable Set view of the property entries contained 
 in this Provider.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/util/Hashtable.html#entrySet()">entrySet</A></CODE> in class <CODE><A HREF="../../java/util/Hashtable.html">Hashtable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD>1.2</DD>
<DT><B>See Also: </B><DD><A HREF="../../java/util/Map.Entry.html"><CODE>Map.Entry</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="keySet()"><!-- --></A><H3>
keySet</H3>
<PRE>
public <A HREF="../../java/util/Set.html">Set</A> <B>keySet</B>()</PRE>
<DL>
<DD>Returns an unmodifiable Set view of the property keys contained in 
 this provider.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/util/Hashtable.html#keySet()">keySet</A></CODE> in class <CODE><A HREF="../../java/util/Hashtable.html">Hashtable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public <A HREF="../../java/util/Collection.html">Collection</A> <B>values</B>()</PRE>
<DL>
<DD>Returns an unmodifiable Collection view of the property values 
 contained in this provider.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/util/Hashtable.html#values()">values</A></CODE> in class <CODE><A HREF="../../java/util/Hashtable.html">Hashtable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="../../java/lang/Object.html">Object</A> <B>put</B>(<A HREF="../../java/lang/Object.html">Object</A>&nbsp;key,
                  <A HREF="../../java/lang/Object.html">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the <code>key</code> property to have the specified
 <code>value</code>.
 
 <p>First, if there is a security manager, its <code>checkSecurityAccess</code> 
 method is called with the string <code>"putProviderProperty."+name</code>,
 where <code>name</code> is the provider name,
 to see if it's ok to set this provider's property values.
 If the default implementation of <code>checkSecurityAccess</code> 
 is used (that is, that method is not overriden), then this results in
 a call to the security manager's <code>checkPermission</code> method with a
 <code>SecurityPermission("putProviderProperty."+name)</code>
 permission.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/util/Hashtable.html#put(java.lang.Object, java.lang.Object)">put</A></CODE> in class <CODE><A HREF="../../java/util/Hashtable.html">Hashtable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the property key.<DD><CODE>value</CODE> - the property value.<DT><B>Returns:</B><DD>the previous value of the specified property
 (<code>key</code>), or null if it did not have one.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - if a security manager exists and its <code><A HREF="../../java/lang/SecurityManager.html#checkSecurityAccess(java.lang.String)"><CODE>SecurityManager.checkSecurityAccess(java.lang.String)</CODE></A></code> method denies
          access to set property values.<DT><B>Since: </B><DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../java/lang/Object.html">Object</A> <B>remove</B>(<A HREF="../../java/lang/Object.html">Object</A>&nbsp;key)</PRE>
<DL>
<DD>Removes the <code>key</code> property (and its corresponding
 <code>value</code>).
 
 <p>First, if there is a security manager, its <code>checkSecurityAccess</code> 
 method is called with the string <code>""removeProviderProperty."+name</code>,
 where <code>name</code> is the provider name,
 to see if it's ok to remove this provider's properties. 
 If the default implementation of <code>checkSecurityAccess</code> 
 is used (that is, that method is not overriden), then this results in
 a call to the security manager's <code>checkPermission</code> method with a
 <code>SecurityPermission("removeProviderProperty."+name)</code>
 permission.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/util/Hashtable.html#remove(java.lang.Object)">remove</A></CODE> in class <CODE><A HREF="../../java/util/Hashtable.html">Hashtable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key for the property to be removed.<DT><B>Returns:</B><DD>the value to which the key had been mapped,
 or null if the key did not have a mapping.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - if a security manager exists and its <code><A HREF="../../java/lang/SecurityManager.html#checkSecurityAccess(java.lang.String)"><CODE>SecurityManager.checkSecurityAccess(java.lang.String)</CODE></A></code> method denies
          access to remove this provider's properties.<DT><B>Since: </B><DD>1.2</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Provider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME CDC</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/security/ProtectionDomain.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/security/SecureClassLoader.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Provider.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.util.Properties">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">Java is a trademark or registred trademark of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-2000 Sun Microsystems, Inc. 901 San Antonio Road,<br>Palo, Alto, California, 94303, U.S.A All Rights Reserved.</font>
</BODY>
</HTML>
