<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 22 11:00:41 PDT 2002 -->
<TITLE>
J2ME CDC Specification v1.0a: Class  UnresolvedPermission
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UnresolvedPermission.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME CDC</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/security/SecurityPermission.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnresolvedPermission.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.security</FONT>
<BR>
Class  UnresolvedPermission</H2>
<PRE>
<A HREF="../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../java/security/Permission.html">java.security.Permission</A>
        |
        +--<B>java.security.UnresolvedPermission</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../java/security/Guard.html">Guard</A>, <A HREF="../../java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public final class <B>UnresolvedPermission</B><DT>extends <A HREF="../../java/security/Permission.html">Permission</A><DT>implements <A HREF="../../java/io/Serializable.html">Serializable</A></DL>

<P>
The UnresolvedPermission class is used to hold Permissions that
 were "unresolved" when the Policy was initialized. 
 An unresolved permission is one whose actual Permission class
 does not yet exist at the time the Policy is initialized (see below).
 
 <p>The policy for a Java runtime (specifying 
 which permissions are available for code from various principals)
 is represented by a Policy object.
 Whenever a Policy is initialized or refreshed, Permission objects of
 appropriate classes are created for all permissions
 allowed by the Policy. 
 
 <p>Many permission class types 
 referenced by the policy configuration are ones that exist
 locally (i.e., ones that can be found on CLASSPATH).
 Objects for such permissions can be instantiated during
 Policy initialization. For example, it is always possible
 to instantiate a java.io.FilePermission, since the
 FilePermission class is found on the CLASSPATH.
 
 <p>Other permission classes may not yet exist during Policy
 initialization. For example, a referenced permission class may
 be in a JAR file that will later be loaded.
 For each such class, an UnresolvedPermission is instantiated.
 Thus, an UnresolvedPermission is essentially a "placeholder"
 containing information about the permission.
 
 <p>Later, when code calls AccessController.checkPermission 
 on a permission of a type that was previously unresolved,
 but whose class has since been loaded, previously-unresolved
 permissions of that type are "resolved". That is,
 for each such UnresolvedPermission, a new object of
 the appropriate class type is instantiated, based on the
 information in the UnresolvedPermission. This new object
 replaces the UnresolvedPermission, which is removed.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../java/security/Permission.html"><CODE>Permission</CODE></A>, 
<A HREF="../../java/security/Permissions.html"><CODE>Permissions</CODE></A>, 
<A HREF="../../java/security/PermissionCollection.html"><CODE>PermissionCollection</CODE></A>, 
<A HREF="../../java/security/Policy.html"><CODE>Policy</CODE></A>, <A HREF="../../serialized-form.html#java.security.UnresolvedPermission">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/security/UnresolvedPermission.html#UnresolvedPermission(java.lang.String, java.lang.String, java.lang.String, java.security.cert.Certificate[])">UnresolvedPermission</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;type,
                     <A HREF="../../java/lang/String.html">String</A>&nbsp;name,
                     <A HREF="../../java/lang/String.html">String</A>&nbsp;actions,
                     <A HREF="../../java/security/cert/Certificate.html">Certificate</A>[]&nbsp;certs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new UnresolvedPermission containing the permission
 information needed later to actually create a Permission of the
 specified class, when the permission is resolved.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/security/UnresolvedPermission.html#equals(java.lang.Object)">equals</A></B>(<A HREF="../../java/lang/Object.html">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks two UnresolvedPermission objects for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/security/UnresolvedPermission.html#getActions()">getActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the canonical string representation of the actions,
 which currently is the empty string "", since there are no actions for 
 an UnresolvedPermission.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/security/UnresolvedPermission.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash code value for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/security/UnresolvedPermission.html#implies(java.security.Permission)">implies</A></B>(<A HREF="../../java/security/Permission.html">Permission</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method always returns false for unresolved permissions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/security/PermissionCollection.html">PermissionCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/security/UnresolvedPermission.html#newPermissionCollection()">newPermissionCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new PermissionCollection object for storing 
 UnresolvedPermission  objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/security/UnresolvedPermission.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string describing this UnresolvedPermission.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.security.Permission"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.security.<A HREF="../../java/security/Permission.html">Permission</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/security/Permission.html#checkGuard(java.lang.Object)">checkGuard</A>, <A HREF="../../java/security/Permission.html#getName()">getName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UnresolvedPermission(java.lang.String, java.lang.String, java.lang.String, java.security.cert.Certificate[])"><!-- --></A><H3>
UnresolvedPermission</H3>
<PRE>
public <B>UnresolvedPermission</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;type,
                            <A HREF="../../java/lang/String.html">String</A>&nbsp;name,
                            <A HREF="../../java/lang/String.html">String</A>&nbsp;actions,
                            <A HREF="../../java/security/cert/Certificate.html">Certificate</A>[]&nbsp;certs)</PRE>
<DL>
<DD>Creates a new UnresolvedPermission containing the permission
 information needed later to actually create a Permission of the
 specified class, when the permission is resolved.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the class name of the Permission class that will be
 created when this unresolved permission is resolved.<DD><CODE>name</CODE> - the name of the permission.<DD><CODE>actions</CODE> - the actions of the permission.<DD><CODE>certs</CODE> - the certificates the permission's class was signed with.
 This is a list of certificate chains, where each chain is composed of a
 signer certificate and optionally its supporting certificate chain.
 Each chain is ordered bottom-to-top (i.e., with the signer certificate
 first and the (root) certificate authority last).</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="implies(java.security.Permission)"><!-- --></A><H3>
implies</H3>
<PRE>
public boolean <B>implies</B>(<A HREF="../../java/security/Permission.html">Permission</A>&nbsp;p)</PRE>
<DL>
<DD>This method always returns false for unresolved permissions.
 That is, an UnresolvedPermission is never considered to
 imply another permission.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/security/Permission.html#implies(java.security.Permission)">implies</A></CODE> in class <CODE><A HREF="../../java/security/Permission.html">Permission</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the permission to check against.<DT><B>Returns:</B><DD>false.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../java/lang/Object.html">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Checks two UnresolvedPermission objects for equality. 
 Checks that <i>obj</i> is an UnresolvedPermission, and has 
 the same type (class) name, permission name, actions, and
 certificates as this object.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/security/Permission.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../java/security/Permission.html">Permission</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object we are testing for equality with this object.<DT><B>Returns:</B><DD>true if obj is an UnresolvedPermission, and has the same 
 type (class) name, permission name, actions, and
 certificates as this object.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns the hash code value for this object.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/security/Permission.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../java/security/Permission.html">Permission</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a hash code value for this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getActions()"><!-- --></A><H3>
getActions</H3>
<PRE>
public <A HREF="../../java/lang/String.html">String</A> <B>getActions</B>()</PRE>
<DL>
<DD>Returns the canonical string representation of the actions,
 which currently is the empty string "", since there are no actions for 
 an UnresolvedPermission. That is, the actions for the
 permission that will be created when this UnresolvedPermission
 is resolved may be non-null, but an UnresolvedPermission
 itself is never considered to have any actions.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/security/Permission.html#getActions()">getActions</A></CODE> in class <CODE><A HREF="../../java/security/Permission.html">Permission</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the empty string "".</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="../../java/lang/String.html">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string describing this UnresolvedPermission.  The convention 
 is to specify the class name, the permission name, and the actions, in
 the following format: '(unresolved "ClassName" "name" "actions")'.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/security/Permission.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../java/security/Permission.html">Permission</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>information about this UnresolvedPermission.</DL>
</DD>
</DL>
<HR>

<A NAME="newPermissionCollection()"><!-- --></A><H3>
newPermissionCollection</H3>
<PRE>
public <A HREF="../../java/security/PermissionCollection.html">PermissionCollection</A> <B>newPermissionCollection</B>()</PRE>
<DL>
<DD>Returns a new PermissionCollection object for storing 
 UnresolvedPermission  objects.
 <p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/security/Permission.html#newPermissionCollection()">newPermissionCollection</A></CODE> in class <CODE><A HREF="../../java/security/Permission.html">Permission</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a new PermissionCollection object suitable for 
 storing UnresolvedPermissions.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UnresolvedPermission.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME CDC</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/security/SecurityPermission.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnresolvedPermission.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">Java is a trademark or registred trademark of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-2000 Sun Microsystems, Inc. 901 San Antonio Road,<br>Palo, Alto, California, 94303, U.S.A All Rights Reserved.</font>
</BODY>
</HTML>
