<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.2.1206" />
    <meta name="TEMPLATEBASE" content="book-no-index" />
    <meta name="LASTUPDATED" content="02/20/03 12:37:36" />
    <title>Tables</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
    <link rel="Table of Contents" href="index.html" />
    <link rel="Previous" href="portingLOF.html" />
    <link rel="Next" href="portingIntro.html" />
    <link rel="Index" href="portingJavaDebugger.html" />
  </head>

  <body>

    <table id="SummaryNotReq1" class="full-width">
      <tr><td class="sun-darkblue">&#160;</td></tr>
      <tr><td class="sun-lightblue">&#160;</td></tr>
      <tr><td class="go-right">
        <a accesskey="c" href="index.html">
          <img id="LongDescNotReq1" src="images/toc.gif" border="0"
            alt="Contents" /></a>
	<a accesskey="p" href="portingLOF.html">
	  <img id="LongDescNotReq2" src="images/prev.gif" border="0"
            alt="Previous" /></a>
        <a accesskey="n" href="portingIntro.html">
	  <img id="LongDescNotReq3" src="images/next.gif" border="0"
            alt="Next" /></a>
       </td>
      </tr>
    </table>

<a name="wp13507"> </a><h2 class="pTitle">
Tables
</h2>
<hr class="pHr"/>
<a name="wp14353"> </a><p class="pTOC2">
<a href="portingCompiler.html#wp425922"> TABLE 1 Basic types</a>
</p>
<a name="wp14355"> </a><p class="pTOC2">
<a href="portingCompiler.html#wp428361"> TABLE 2 Floating point types</a>
</p>
<a name="wp14357"> </a><p class="pTOC2">
<a href="portingDirStruct.html#wp433439"> TABLE 3 Distribution directories</a>
</p>
<a name="wp14359"> </a><p class="pTOC2">
<a href="portingDirStruct.html#wp433716"> TABLE 4 Files in VmCommon</a>
</p>
<a name="wp14361"> </a><p class="pTOC2">
<a href="portingDirStruct.html#wp433055"> TABLE 5 Files in VmExtra</a>
</p>
<a name="wp14363"> </a><p class="pTOC2">
<a href="portingFlags.html#wp434831"> TABLE 6 Command line tracing options</a>
</p>
<a name="wp14365"> </a><p class="pTOC2">
<a href="porting64bit.html#wp433056"> TABLE 7 64-bit types</a>
</p>
<a name="wp14367"> </a><p class="pTOC2">
<a href="porting64bit.html#wp432029"> TABLE 8 Implementing longs</a>
</p>
<a name="wp14369"> </a><p class="pTOC2">
<a href="porting64bit.html#wp432062"> TABLE 9 Implementing both longs and floats</a>
</p>
<a name="wp14371"> </a><p class="pTOC2">
<a href="portingFloatingPoint.html#wp434791"> TABLE 10 Java classes needed for floating-point</a>
</p>
<a name="wp14373"> </a><p class="pTOC2">
<a href="portingFloatingPoint.html#wp434818"> TABLE 11 Files implementing trigonometric and other math functions</a>
</p>
<a name="wp14375"> </a><p class="pTOC2">
<a href="portingNative.html#wp434786"> TABLE 12 Macros for popping arguments from the stack</a>
</p>
<a name="wp14377"> </a><p class="pTOC2">
<a href="portingNative.html#wp434899"> TABLE 13 Macros for pushing arguments onto the stack</a>
</p>
<a name="wp14379"> </a><p class="pTOC2">
<a href="portingNative.html#wp435083"> TABLE 14 Macros used in asynchronous methods</a>
</p>

    <p>&#160;</p>
    <hr class="pHr" />

    <table id="SummaryNotReq2" class="full-width">
      <tr>
        <td class="go-left">
          <a accesskey="c" href="index.html">
	    <img id="LongDescNotReq1" src="images/toc.gif" border="0"
              alt="Contents" /></a>
	  <a accesskey="p" href="portingLOF.html">
	    <img id="LongDescNotReq2" src="images/prev.gif" border="0"
              alt="Previous" /></a>
	  <a accesskey="n" href="portingIntro.html">
	    <img id="LongDescNotReq3" src="images/next.gif" border="0"
              alt="Next" /></a>
        </td>
        <td class="go-right">
          <span class="copyright">KVM Porting Guide <br /> , CLDC 1.1</span>
        </td>
      </tr>
    </table>

    <p>&#160;</p>
    
<p class="copyright"><a 
       href="copyright.html">Copyright</a> &#169; 2003 Sun Microsystems, Inc. 
  All rights reserved.</p>
  </body>
</html>
