<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>
<head>
  <title>Documentation Overview - MIDP Reference Implementation - Version 2.0 Beta
  </title>
  <link rel="stylesheet" href="share/document.css" type="text/css"> 
</head>

<body>
  <a name="_top"></a>

  <table class="full-width">
	<tr>
      <td class="sun-darkblue">
	    <h1>Documentation Overview</h1>
        <h2>MIDP Reference Implementation<br>
        Version 2.0 FCS</h2>
        
      <h4>November, 2002</h4>
	  </td>
    </tr>
    <tr><td class="sun-lightblue">&nbsp;</td></tr>
  </table>

  <br> &nbsp; <br>

<p>The following table describes the documentation for the MIDP Reference Implementation: 
  <br> &nbsp;
  
<table>
  <THEAD> 
  <tr> 
    <th class="sun-lightblue" scope="col">Document</th>
    <th class="sun-lightblue" colspan=2 scope="col">Format</th>
    <th class="sun-lightblue" scope="col">Description</th>
  </tr>
  </THEAD> <TFOOT> 
  <tr> 
    <td colspan="4"> 
      <hr class="pHr" />
    </td>
  </tr>
  </TFOOT> <TBODY> 
  <tr> 
    <td><i>Release Notes</i></td>
    <td><a href="rel-notes/release-notes.html">HTML</a></td>
    <td>&nbsp; </td>
    <td>Holds last-minute information about this release, including known bugs</td>
  </tr>
  <tr> 
    <td><i>Installing MIDP</i></td>
    <td><a href="install/index.html">HTML</a></td>
    <td><a href="install/install.pdf">PDF</a></td>
    <td>Describes how to install the MIDP Reference Implementation 2.0 FCS on 
      the supported platform.</td>
  </tr>
  <tr> 
    <td><i>Using MIDP</i></td>
    <td><a href="use/index.html">HTML</a></td>
    <td><a href="use/use.pdf">PDF</a></td>
    <td>Describes how to run the MIDP Reference Implementation 2.0 FCS, including 
      reference documentation in man-page format for the commands and tools.</td>
  </tr>
  <tr> 
    <td><i>Porting MIDP</i></td>
    <td><a href="port/index.html">HTML</a></td>
    <td><a href="port/port.pdf">PDF</a></td>
    <td>Describes how to move the MIDP Reference Implementation 2.0 FCS to a new 
      platform and how to build it</td>
  </tr>
  <tr> 
    <td><i>Example Overview</i></td>
    <td><a href="example-overview/example-overview.html"

      >HTML</a></td>
    <td>&nbsp;</td>
    <td>Briefly describes the example MIDlets included with this release, including 
      screen shots</td>
  </tr>
  <tr> 
    <td>API Reference</td>
    <td><a href="html/index.html">HTML</a></td>
    <td>&nbsp;</td>
    <td>Specifies the CLDC and MIDP APIs; it was generated with the
    Javadoc&#153; tool</td>
  </tr>
  <tr> 
    <td><i>Creating MIDlet Suites</i></td>
    <td><a href="midlets/index.html">HTML</a></td>
    <td><a href="midlets/midlets.pdf">PDF</a></td>
    <td>Describes how to create, package, publish, and test a MIDlet.</td>
  </tr>
</table>



  <br> &nbsp;  
  <hr class="pHr" />

  <p class="copyright"><a href="share/copyright.html">Copyright</a> &#169;
  2002 Sun Microsystems, Inc. All rights reserved.</p>

  </body>
</html>

