<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 22 11:00:38 PDT 2002 -->
<TITLE>
J2ME CDC Specification v1.0a: Class  Field
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Field.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME CDC</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/lang/reflect/Constructor.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/lang/reflect/Method.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Field.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.lang.reflect</FONT>
<BR>
Class  Field</H2>
<PRE>
<A HREF="../../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../java/lang/reflect/AccessibleObject.html">java.lang.reflect.AccessibleObject</A>
        |
        +--<B>java.lang.reflect.Field</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../java/lang/reflect/Member.html">Member</A></DD>
</DL>
<HR>
<DL>
<DT>public final class <B>Field</B><DT>extends <A HREF="../../../java/lang/reflect/AccessibleObject.html">AccessibleObject</A><DT>implements <A HREF="../../../java/lang/reflect/Member.html">Member</A></DL>

<P>
A <code>Field</code> provides information about, and dynamic access to, a
 single field of a class or an interface.  The reflected field may
 be a class (static) field or an instance field.

 <p>A <code>Field</code> permits widening conversions to occur during a get or
 set access operation, but throws an <code>IllegalArgumentException</code> if a
 narrowing conversion would occur.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../java/lang/reflect/Member.html"><CODE>Member</CODE></A>, 
<A HREF="../../../java/lang/Class.html"><CODE>Class</CODE></A>, 
<A HREF="../../../java/lang/Class.html#getFields()"><CODE>Class.getFields()</CODE></A>, 
<A HREF="../../../java/lang/Class.html#getField(java.lang.String)"><CODE>Class.getField(String)</CODE></A>, 
<A HREF="../../../java/lang/Class.html#getDeclaredFields()"><CODE>Class.getDeclaredFields()</CODE></A>, 
<A HREF="../../../java/lang/Class.html#getDeclaredField(java.lang.String)"><CODE>Class.getDeclaredField(String)</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_java.lang.reflect.Member"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.lang.reflect.<A HREF="../../../java/lang/reflect/Member.html">Member</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/reflect/Member.html#DECLARED">DECLARED</A>, <A HREF="../../../java/lang/reflect/Member.html#PUBLIC">PUBLIC</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Field.html#equals(java.lang.Object)">equals</A></B>(<A HREF="../../../java/lang/Object.html">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this <code>Field</code> against the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Field.html#get(java.lang.Object)">get</A></B>(<A HREF="../../../java/lang/Object.html">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the field represented by this <code>Field</code>, on
 the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Field.html#getBoolean(java.lang.Object)">getBoolean</A></B>(<A HREF="../../../java/lang/Object.html">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a field as a <code>boolean</code> on the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Field.html#getByte(java.lang.Object)">getByte</A></B>(<A HREF="../../../java/lang/Object.html">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a field as a <code>byte</code> on the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Field.html#getChar(java.lang.Object)">getChar</A></B>(<A HREF="../../../java/lang/Object.html">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a field as a <code>char</code> on the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Class.html">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Field.html#getDeclaringClass()">getDeclaringClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Class</code> object representing the class or interface
 that declares the field represented by this <code>Field</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Field.html#getDouble(java.lang.Object)">getDouble</A></B>(<A HREF="../../../java/lang/Object.html">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a field as a <code>double</code> on the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Field.html#getFloat(java.lang.Object)">getFloat</A></B>(<A HREF="../../../java/lang/Object.html">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a field as a <code>float</code> on the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Field.html#getInt(java.lang.Object)">getInt</A></B>(<A HREF="../../../java/lang/Object.html">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a field as an <code>int</code> on the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Field.html#getLong(java.lang.Object)">getLong</A></B>(<A HREF="../../../java/lang/Object.html">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a field as a <code>long</code> on the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Field.html#getModifiers()">getModifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Java language modifiers for the field represented
 by this <code>Field</code> object, as an integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Field.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the field represented by this <code>Field</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Field.html#getShort(java.lang.Object)">getShort</A></B>(<A HREF="../../../java/lang/Object.html">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a field as a <code>short</code> on the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Class.html">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Field.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Class</code> object that identifies the declared type for
 the field represented by this <code>Field</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Field.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hashcode for this <code>Field</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Field.html#set(java.lang.Object, java.lang.Object)">set</A></B>(<A HREF="../../../java/lang/Object.html">Object</A>&nbsp;obj,
    <A HREF="../../../java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the field represented by this <code>Field</code> object on the
 specified object argument to the specified new value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Field.html#setBoolean(java.lang.Object, boolean)">setBoolean</A></B>(<A HREF="../../../java/lang/Object.html">Object</A>&nbsp;obj,
           boolean&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a field as a <code>boolean</code> on the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Field.html#setByte(java.lang.Object, byte)">setByte</A></B>(<A HREF="../../../java/lang/Object.html">Object</A>&nbsp;obj,
        byte&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a field as a <code>byte</code> on the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Field.html#setChar(java.lang.Object, char)">setChar</A></B>(<A HREF="../../../java/lang/Object.html">Object</A>&nbsp;obj,
        char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a field as a <code>char</code> on the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Field.html#setDouble(java.lang.Object, double)">setDouble</A></B>(<A HREF="../../../java/lang/Object.html">Object</A>&nbsp;obj,
          double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a field as a <code>double</code> on the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Field.html#setFloat(java.lang.Object, float)">setFloat</A></B>(<A HREF="../../../java/lang/Object.html">Object</A>&nbsp;obj,
         float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a field as a <code>float</code> on the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Field.html#setInt(java.lang.Object, int)">setInt</A></B>(<A HREF="../../../java/lang/Object.html">Object</A>&nbsp;obj,
       int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a field as an <code>int</code> on the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Field.html#setLong(java.lang.Object, long)">setLong</A></B>(<A HREF="../../../java/lang/Object.html">Object</A>&nbsp;obj,
        long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a field as a <code>long</code> on the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Field.html#setShort(java.lang.Object, short)">setShort</A></B>(<A HREF="../../../java/lang/Object.html">Object</A>&nbsp;obj,
         short&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a field as a <code>short</code> on the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Field.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string describing this <code>Field</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.reflect.AccessibleObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.reflect.<A HREF="../../../java/lang/reflect/AccessibleObject.html">AccessibleObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/reflect/AccessibleObject.html#isAccessible()">isAccessible</A>, <A HREF="../../../java/lang/reflect/AccessibleObject.html#setAccessible(java.lang.reflect.AccessibleObject[], boolean)">setAccessible</A>, <A HREF="../../../java/lang/reflect/AccessibleObject.html#setAccessible(boolean)">setAccessible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDeclaringClass()"><!-- --></A><H3>
getDeclaringClass</H3>
<PRE>
public <A HREF="../../../java/lang/Class.html">Class</A> <B>getDeclaringClass</B>()</PRE>
<DL>
<DD>Returns the <code>Class</code> object representing the class or interface
 that declares the field represented by this <code>Field</code> object.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../java/lang/reflect/Member.html#getDeclaringClass()">getDeclaringClass</A></CODE> in interface <CODE><A HREF="../../../java/lang/reflect/Member.html">Member</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="../../../java/lang/String.html">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of the field represented by this <code>Field</code> object.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../java/lang/reflect/Member.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../java/lang/reflect/Member.html">Member</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getModifiers()"><!-- --></A><H3>
getModifiers</H3>
<PRE>
public int <B>getModifiers</B>()</PRE>
<DL>
<DD>Returns the Java language modifiers for the field represented
 by this <code>Field</code> object, as an integer. The <code>Modifier</code> class should
 be used to decode the modifiers.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../java/lang/reflect/Member.html#getModifiers()">getModifiers</A></CODE> in interface <CODE><A HREF="../../../java/lang/reflect/Member.html">Member</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../java/lang/reflect/Modifier.html"><CODE>Modifier</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../java/lang/Class.html">Class</A> <B>getType</B>()</PRE>
<DL>
<DD>Returns a <code>Class</code> object that identifies the declared type for
 the field represented by this <code>Field</code> object.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../java/lang/Object.html">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Compares this <code>Field</code> against the specified object.  Returns
 true if the objects are the same.  Two <code>Field</code> objects are the same if
 they were declared by the same class and have the same name
 and type.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../java/lang/Object.html">Object</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>java.lang.Object</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the reference object with which to compare.<DT><B>Returns:</B><DD><code>true</code> if this object is the same as the obj
          argument; <code>false</code> otherwise.<DT><B>See Also: </B><DD><A HREF="../../../java/lang/Boolean.html#hashCode()"><CODE>Boolean.hashCode()</CODE></A>, 
<A HREF="../../../java/util/Hashtable.html"><CODE>Hashtable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hashcode for this <code>Field</code>.  This is computed as the
 exclusive-or of the hashcodes for the underlying field's
 declaring class name and its name.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../java/lang/Object.html">Object</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>java.lang.Object</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>a hash code value for this object.<DT><B>See Also: </B><DD><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)"><CODE>Object.equals(java.lang.Object)</CODE></A>, 
<A HREF="../../../java/util/Hashtable.html"><CODE>Hashtable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="../../../java/lang/String.html">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string describing this <code>Field</code>.  The format is
 the access modifiers for the field, if any, followed
 by the field type, followed by a space, followed by
 the fully-qualified name of the class declaring the field,
 followed by a period, followed by the name of the field.
 For example:
 <pre>
    public static final int java.lang.Thread.MIN_PRIORITY
    private int java.io.FileDescriptor.fd
 </pre>

 <p>The modifiers are placed in canonical order as specified by
 "The Java Language Specification".  This is <tt>public</tt>,
 <tt>protected</tt> or <tt>private</tt> first, and then other
 modifiers in the following order: <tt>static</tt>, <tt>final</tt>,
 <tt>transient</tt>, <tt>volatile</tt>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../java/lang/Object.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../java/lang/Object.html">Object</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>java.lang.Object</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>a string representation of the object.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../java/lang/Object.html">Object</A> <B>get</B>(<A HREF="../../../java/lang/Object.html">Object</A>&nbsp;obj)
           throws <A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A>,
                  <A HREF="../../../java/lang/IllegalAccessException.html">IllegalAccessException</A></PRE>
<DL>
<DD>Returns the value of the field represented by this <code>Field</code>, on
 the specified object. The value is automatically wrapped in an
 object if it has a primitive type.

 <p>The underlying field's value is obtained as follows:

 <p>If the underlying field is a static field, the <code>obj</code> argument
 is ignored; it may be null.

 <p>Otherwise, the underlying field is an instance field.  If the
 specified <code>obj</code> argument is null, the method throws a
 <code>NullPointerException.</code> If the specified object is not an
 instance of the class or interface declaring the underlying
 field, the method throws an <code>IllegalArgumentException</code>.

 <p>If this <code>Field</code> object enforces Java language access control, and
 the underlying field is inaccessible, the method throws an
 <code>IllegalAccessException</code>.
 If the underlying field is static, the class that declared the
 field is initialized if it has not already been initialized. 

 <p>Otherwise, the value is retrieved from the underlying instance
 or static field.  If the field has a primitive type, the value
 is wrapped in an object before being returned, otherwise it is
 returned as is.

 <p>If the field is hidden in the type of <code>obj</code>,
 the field's value is obtained according to the preceding rules.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalAccessException.html">IllegalAccessException</A></CODE> - if the underlying constructor
              is inaccessible.<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the specified object is not an
              instance of the class or interface declaring the underlying
              field (or a subclass or implementor thereof).<DD><CODE><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if the specified object is null
              and the field is an instance field.<DD><CODE><A HREF="../../../java/lang/ExceptionInInitializerError.html">ExceptionInInitializerError</A></CODE> - if the initialization provoked
              by this method fails.</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(java.lang.Object)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public boolean <B>getBoolean</B>(<A HREF="../../../java/lang/Object.html">Object</A>&nbsp;obj)
                   throws <A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A>,
                          <A HREF="../../../java/lang/IllegalAccessException.html">IllegalAccessException</A></PRE>
<DL>
<DD>Gets the value of a field as a <code>boolean</code> on the specified object.
 This method is equivalent to
 <code>((Boolean)get(obj)).booleanValue()</code>,
 except that an <code>IllegalArgumentException</code> is thrown 
 if the field value cannot be converted to the type
 <code>boolean</code> by a widening conversion.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalAccessException.html">IllegalAccessException</A></CODE> - if the underlying constructor
              is inaccessible.<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the specified object is not 
              an instance of the class or interface declaring the
              underlying field (or a subclass or implementor 
              thereof), or if the field value cannot be
              converted to the type <code>boolean</code> by a 
              widening conversion.<DD><CODE><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if the specified object is null
              and the field is an instance field.<DD><CODE><A HREF="../../../java/lang/ExceptionInInitializerError.html">ExceptionInInitializerError</A></CODE> - if the initialization provoked
              by this method fails.<DT><B>See Also: </B><DD><A HREF="../../../java/lang/reflect/Field.html#get(java.lang.Object)"><CODE>get(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getByte(java.lang.Object)"><!-- --></A><H3>
getByte</H3>
<PRE>
public byte <B>getByte</B>(<A HREF="../../../java/lang/Object.html">Object</A>&nbsp;obj)
             throws <A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A>,
                    <A HREF="../../../java/lang/IllegalAccessException.html">IllegalAccessException</A></PRE>
<DL>
<DD>Gets the value of a field as a <code>byte</code> on the specified object.
 This method is equivalent to
 <code>((Number)get(obj)).byteValue()</code>,
 except that an <code>IllegalArgumentException</code> is thrown 
 if the field value cannot be converted to the type
 <code>byte</code> by a widening conversion.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalAccessException.html">IllegalAccessException</A></CODE> - if the underlying constructor
              is inaccessible.<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the specified object is not 
              an instance of the class or interface declaring the
              underlying field (or a subclass or implementor 
              thereof), or if the field value cannot be
              converted to the type <code>byte</code> by a 
              widening conversion.<DD><CODE><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if the specified object is null
              and the field is an instance field.<DD><CODE><A HREF="../../../java/lang/ExceptionInInitializerError.html">ExceptionInInitializerError</A></CODE> - if the initialization provoked
              by this method fails.<DT><B>See Also: </B><DD><A HREF="../../../java/lang/reflect/Field.html#get(java.lang.Object)"><CODE>get(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getChar(java.lang.Object)"><!-- --></A><H3>
getChar</H3>
<PRE>
public char <B>getChar</B>(<A HREF="../../../java/lang/Object.html">Object</A>&nbsp;obj)
             throws <A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A>,
                    <A HREF="../../../java/lang/IllegalAccessException.html">IllegalAccessException</A></PRE>
<DL>
<DD>Gets the value of a field as a <code>char</code> on the specified object.
 This method is equivalent to
 <code>((Character)get(obj)).charValue()</code>,
 except that an <code>IllegalArgumentException</code> is thrown 
 if the field value cannot be converted to the type
 <code>char</code> by a widening conversion.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalAccessException.html">IllegalAccessException</A></CODE> - if the underlying constructor
              is inaccessible.<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the specified object is not 
              an instance of the class or interface declaring the
              underlying field (or a subclass or implementor 
              thereof), or if the field value cannot be
              converted to the type <code>char</code> by a 
              widening conversion.<DD><CODE><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if the specified object is null
              and the field is an instance field.<DD><CODE><A HREF="../../../java/lang/ExceptionInInitializerError.html">ExceptionInInitializerError</A></CODE> - if the initialization provoked
              by this method fails.<DT><B>See Also: </B><DD><A HREF="../../../java/lang/reflect/Field.html#get(java.lang.Object)"><CODE>get(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getShort(java.lang.Object)"><!-- --></A><H3>
getShort</H3>
<PRE>
public short <B>getShort</B>(<A HREF="../../../java/lang/Object.html">Object</A>&nbsp;obj)
               throws <A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A>,
                      <A HREF="../../../java/lang/IllegalAccessException.html">IllegalAccessException</A></PRE>
<DL>
<DD>Gets the value of a field as a <code>short</code> on the specified object.
 This method is equivalent to
 <code>((Number)get(obj)).shortValue()</code>,
 except that an <code>IllegalArgumentException</code> is thrown 
 if the field value cannot be converted to the type
 <code>short</code> by a widening conversion.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalAccessException.html">IllegalAccessException</A></CODE> - if the underlying constructor
              is inaccessible.<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the specified object is not 
              an instance of the class or interface declaring the
              underlying field (or a subclass or implementor 
              thereof), or if the field value cannot be
              converted to the type <code>short</code> by a 
              widening conversion.<DD><CODE><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if the specified object is null
              and the field is an instance field.<DD><CODE><A HREF="../../../java/lang/ExceptionInInitializerError.html">ExceptionInInitializerError</A></CODE> - if the initialization provoked
              by this method fails.<DT><B>See Also: </B><DD><A HREF="../../../java/lang/reflect/Field.html#get(java.lang.Object)"><CODE>get(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInt(java.lang.Object)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(<A HREF="../../../java/lang/Object.html">Object</A>&nbsp;obj)
           throws <A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A>,
                  <A HREF="../../../java/lang/IllegalAccessException.html">IllegalAccessException</A></PRE>
<DL>
<DD>Gets the value of a field as an <code>int</code> on the specified object.
 This method is equivalent to
 <code>((Number)get(obj)).intValue()</code>,
 except that an <code>IllegalArgumentException</code> is thrown 
 if the field value cannot be converted to the type
 <code>int</code> by a widening conversion.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalAccessException.html">IllegalAccessException</A></CODE> - if the underlying constructor
              is inaccessible.<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the specified object is not 
              an instance of the class or interface declaring the
              underlying field (or a subclass or implementor 
              thereof), or if the field value cannot be
              converted to the type <code>int</code> by a 
              widening conversion.<DD><CODE><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if the specified object is null
              and the field is an instance field.<DD><CODE><A HREF="../../../java/lang/ExceptionInInitializerError.html">ExceptionInInitializerError</A></CODE> - if the initialization provoked
              by this method fails.<DT><B>See Also: </B><DD><A HREF="../../../java/lang/reflect/Field.html#get(java.lang.Object)"><CODE>get(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLong(java.lang.Object)"><!-- --></A><H3>
getLong</H3>
<PRE>
public long <B>getLong</B>(<A HREF="../../../java/lang/Object.html">Object</A>&nbsp;obj)
             throws <A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A>,
                    <A HREF="../../../java/lang/IllegalAccessException.html">IllegalAccessException</A></PRE>
<DL>
<DD>Gets the value of a field as a <code>long</code> on the specified object.
 This method is equivalent to
 <code>((Number)get(obj)).longValue()</code>,
 except that an <code>IllegalArgumentException</code> is thrown 
 if the field value cannot be converted to the type
 <code>long</code> by a widening conversion.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalAccessException.html">IllegalAccessException</A></CODE> - if the underlying constructor
              is inaccessible.<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the specified object is not 
              an instance of the class or interface declaring the
              underlying field (or a subclass or implementor 
              thereof), or if the field value cannot be
              converted to the type <code>long</code> by a 
              widening conversion.<DD><CODE><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if the specified object is null
              and the field is an instance field.<DD><CODE><A HREF="../../../java/lang/ExceptionInInitializerError.html">ExceptionInInitializerError</A></CODE> - if the initialization provoked
              by this method fails.<DT><B>See Also: </B><DD><A HREF="../../../java/lang/reflect/Field.html#get(java.lang.Object)"><CODE>get(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFloat(java.lang.Object)"><!-- --></A><H3>
getFloat</H3>
<PRE>
public float <B>getFloat</B>(<A HREF="../../../java/lang/Object.html">Object</A>&nbsp;obj)
               throws <A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A>,
                      <A HREF="../../../java/lang/IllegalAccessException.html">IllegalAccessException</A></PRE>
<DL>
<DD>Gets the value of a field as a <code>float</code> on the specified object.
 This method is equivalent to
 <code>((Number)get(obj)).floatValue()</code>,
 except that an <code>IllegalArgumentException</code> is thrown 
 if the field value cannot be converted to the type
 <code>float</code> by a widening conversion.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalAccessException.html">IllegalAccessException</A></CODE> - if the underlying constructor
              is inaccessible.<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the specified object is not 
              an instance of the class or interface declaring the
              underlying field (or a subclass or implementor 
              thereof), or if the field value cannot be
              converted to the type <code>float</code> by a 
              widening conversion.<DD><CODE><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if the specified object is null
              and the field is an instance field.<DD><CODE><A HREF="../../../java/lang/ExceptionInInitializerError.html">ExceptionInInitializerError</A></CODE> - if the initialization provoked
              by this method fails.<DT><B>See Also: </B><DD><A HREF="../../../java/lang/reflect/Field.html#get(java.lang.Object)"><CODE>get(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(java.lang.Object)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public double <B>getDouble</B>(<A HREF="../../../java/lang/Object.html">Object</A>&nbsp;obj)
                 throws <A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A>,
                        <A HREF="../../../java/lang/IllegalAccessException.html">IllegalAccessException</A></PRE>
<DL>
<DD>Gets the value of a field as a <code>double</code> on the specified object.
 This method is equivalent to
 <code>((Number)get(obj)).doubleValue()</code>,
 except that an <code>IllegalArgumentException</code> is thrown 
 if the field value cannot be converted to the type
 <code>double</code> by a widening conversion.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalAccessException.html">IllegalAccessException</A></CODE> - if the underlying constructor
              is inaccessible.<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the specified object is not 
              an instance of the class or interface declaring the
              underlying field (or a subclass or implementor 
              thereof), or if the field value cannot be
              converted to the type <code>double</code> by a 
              widening conversion.<DD><CODE><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if the specified object is null
              and the field is an instance field.<DD><CODE><A HREF="../../../java/lang/ExceptionInInitializerError.html">ExceptionInInitializerError</A></CODE> - if the initialization provoked
              by this method fails.<DT><B>See Also: </B><DD><A HREF="../../../java/lang/reflect/Field.html#get(java.lang.Object)"><CODE>get(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(<A HREF="../../../java/lang/Object.html">Object</A>&nbsp;obj,
                <A HREF="../../../java/lang/Object.html">Object</A>&nbsp;value)
         throws <A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A>,
                <A HREF="../../../java/lang/IllegalAccessException.html">IllegalAccessException</A></PRE>
<DL>
<DD>Sets the field represented by this <code>Field</code> object on the
 specified object argument to the specified new value. The new
 value is automatically unwrapped if the underlying field has a
 primitive type.

 <p>The operation proceeds as follows:

 <p>If the underlying field is static, the <code>obj</code> argument is
 ignored; it may be null.

 <p>Otherwise the underlying field is an instance field.  If the
 specified object argument is null, the method throws a
 <code>NullPointerException</code>.  If the specified object argument is not
 an instance of the class or interface declaring the underlying
 field, the method throws an <code>IllegalArgumentException</code>.

 <p>If this <code>Field</code> object enforces Java language access control, and
 the underlying field is inaccessible, the method throws an
 <code>IllegalAccessException</code>.

 <p>If the underlying field is final, the method throws an
 <code>IllegalAccessException</code>.

 <p>If the underlying field is of a primitive type, an unwrapping
 conversion is attempted to convert the new value to a value of
 a primitive type.  If this attempt fails, the method throws an
 <code>IllegalArgumentException</code>.

 <p>If, after possible unwrapping, the new value cannot be
 converted to the type of the underlying field by an identity or
 widening conversion, the method throws an
 <code>IllegalArgumentException</code>.

 <p>If the underlying field is static, the class that declared the
 field is initialized if it has not already been initialized.

 <p>The field is set to the possibly unwrapped and widened new value.

 <p>If the field is hidden in the type of <code>obj</code>,
 the field's value is set according to the preceding rules.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalAccessException.html">IllegalAccessException</A></CODE> - if the underlying constructor
              is inaccessible.<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the specified object is not an
              instance of the class or interface declaring the underlying
              field (or a subclass or implementor thereof), 
              or if an unwrapping conversion fails.<DD><CODE><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if the specified object is null
              and the field is an instance field.<DD><CODE><A HREF="../../../java/lang/ExceptionInInitializerError.html">ExceptionInInitializerError</A></CODE> - if the initialization provoked
              by this method fails.</DL>
</DD>
</DL>
<HR>

<A NAME="setBoolean(java.lang.Object, boolean)"><!-- --></A><H3>
setBoolean</H3>
<PRE>
public void <B>setBoolean</B>(<A HREF="../../../java/lang/Object.html">Object</A>&nbsp;obj,
                       boolean&nbsp;z)
                throws <A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A>,
                       <A HREF="../../../java/lang/IllegalAccessException.html">IllegalAccessException</A></PRE>
<DL>
<DD>Sets the value of a field as a <code>boolean</code> on the specified object.
 This method is equivalent to
 <code>set(obj, zObj)</code>,
 where <code>zObj</code> is a <code>Boolean</code> object and 
 <code>zObj.booleanValue() == z</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalAccessException.html">IllegalAccessException</A></CODE> - if the underlying constructor
              is inaccessible.<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the specified object is not an
              instance of the class or interface declaring the underlying
              field (or a subclass or implementor thereof), 
              or if an unwrapping conversion fails.<DD><CODE><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if the specified object is null
              and the field is an instance field.<DD><CODE><A HREF="../../../java/lang/ExceptionInInitializerError.html">ExceptionInInitializerError</A></CODE> - if the initialization provoked
              by this method fails.<DT><B>See Also: </B><DD><A HREF="../../../java/lang/reflect/Field.html#set(java.lang.Object, java.lang.Object)"><CODE>set(java.lang.Object, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setByte(java.lang.Object, byte)"><!-- --></A><H3>
setByte</H3>
<PRE>
public void <B>setByte</B>(<A HREF="../../../java/lang/Object.html">Object</A>&nbsp;obj,
                    byte&nbsp;b)
             throws <A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A>,
                    <A HREF="../../../java/lang/IllegalAccessException.html">IllegalAccessException</A></PRE>
<DL>
<DD>Sets the value of a field as a <code>byte</code> on the specified object.
 This method is equivalent to
 <code>set(obj, bObj)</code>,
 where <code>bObj</code> is a <code>Byte</code> object and 
 <code>bObj.byteValue() == b</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalAccessException.html">IllegalAccessException</A></CODE> - if the underlying constructor
              is inaccessible.<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the specified object is not an
              instance of the class or interface declaring the underlying
              field (or a subclass or implementor thereof), 
              or if an unwrapping conversion fails.<DD><CODE><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if the specified object is null
              and the field is an instance field.<DD><CODE><A HREF="../../../java/lang/ExceptionInInitializerError.html">ExceptionInInitializerError</A></CODE> - if the initialization provoked
              by this method fails.<DT><B>See Also: </B><DD><A HREF="../../../java/lang/reflect/Field.html#set(java.lang.Object, java.lang.Object)"><CODE>set(java.lang.Object, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setChar(java.lang.Object, char)"><!-- --></A><H3>
setChar</H3>
<PRE>
public void <B>setChar</B>(<A HREF="../../../java/lang/Object.html">Object</A>&nbsp;obj,
                    char&nbsp;c)
             throws <A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A>,
                    <A HREF="../../../java/lang/IllegalAccessException.html">IllegalAccessException</A></PRE>
<DL>
<DD>Sets the value of a field as a <code>char</code> on the specified object.
 This method is equivalent to
 <code>set(obj, cObj)</code>,
 where <code>cObj</code> is a <code>Character</code> object and 
 <code>cObj.charValue() == c</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalAccessException.html">IllegalAccessException</A></CODE> - if the underlying constructor
              is inaccessible.<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the specified object is not an
              instance of the class or interface declaring the underlying
              field (or a subclass or implementor thereof), 
              or if an unwrapping conversion fails.<DD><CODE><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if the specified object is null
              and the field is an instance field.<DD><CODE><A HREF="../../../java/lang/ExceptionInInitializerError.html">ExceptionInInitializerError</A></CODE> - if the initialization provoked
              by this method fails.<DT><B>See Also: </B><DD><A HREF="../../../java/lang/reflect/Field.html#set(java.lang.Object, java.lang.Object)"><CODE>set(java.lang.Object, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setShort(java.lang.Object, short)"><!-- --></A><H3>
setShort</H3>
<PRE>
public void <B>setShort</B>(<A HREF="../../../java/lang/Object.html">Object</A>&nbsp;obj,
                     short&nbsp;s)
              throws <A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A>,
                     <A HREF="../../../java/lang/IllegalAccessException.html">IllegalAccessException</A></PRE>
<DL>
<DD>Sets the value of a field as a <code>short</code> on the specified object.
 This method is equivalent to
 <code>set(obj, sObj)</code>,
 where <code>sObj</code> is a <code>Short</code> object and 
 <code>sObj.shortValue() == s</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalAccessException.html">IllegalAccessException</A></CODE> - if the underlying constructor
              is inaccessible.<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the specified object is not an
              instance of the class or interface declaring the underlying
              field (or a subclass or implementor thereof), 
              or if an unwrapping conversion fails.<DD><CODE><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if the specified object is null
              and the field is an instance field.<DD><CODE><A HREF="../../../java/lang/ExceptionInInitializerError.html">ExceptionInInitializerError</A></CODE> - if the initialization provoked
              by this method fails.<DT><B>See Also: </B><DD><A HREF="../../../java/lang/reflect/Field.html#set(java.lang.Object, java.lang.Object)"><CODE>set(java.lang.Object, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInt(java.lang.Object, int)"><!-- --></A><H3>
setInt</H3>
<PRE>
public void <B>setInt</B>(<A HREF="../../../java/lang/Object.html">Object</A>&nbsp;obj,
                   int&nbsp;i)
            throws <A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A>,
                   <A HREF="../../../java/lang/IllegalAccessException.html">IllegalAccessException</A></PRE>
<DL>
<DD>Sets the value of a field as an <code>int</code> on the specified object.
 This method is equivalent to
 <code>set(obj, iObj)</code>,
 where <code>iObj</code> is a <code>Integer</code> object and 
 <code>iObj.intValue() == i</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalAccessException.html">IllegalAccessException</A></CODE> - if the underlying constructor
              is inaccessible.<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the specified object is not an
              instance of the class or interface declaring the underlying
              field (or a subclass or implementor thereof), 
              or if an unwrapping conversion fails.<DD><CODE><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if the specified object is null
              and the field is an instance field.<DD><CODE><A HREF="../../../java/lang/ExceptionInInitializerError.html">ExceptionInInitializerError</A></CODE> - if the initialization provoked
              by this method fails.<DT><B>See Also: </B><DD><A HREF="../../../java/lang/reflect/Field.html#set(java.lang.Object, java.lang.Object)"><CODE>set(java.lang.Object, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLong(java.lang.Object, long)"><!-- --></A><H3>
setLong</H3>
<PRE>
public void <B>setLong</B>(<A HREF="../../../java/lang/Object.html">Object</A>&nbsp;obj,
                    long&nbsp;l)
             throws <A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A>,
                    <A HREF="../../../java/lang/IllegalAccessException.html">IllegalAccessException</A></PRE>
<DL>
<DD>Sets the value of a field as a <code>long</code> on the specified object.
 This method is equivalent to
 <code>set(obj, lObj)</code>,
 where <code>lObj</code> is a <code>Long</code> object and 
 <code>lObj.longValue() == l</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalAccessException.html">IllegalAccessException</A></CODE> - if the underlying constructor
              is inaccessible.<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the specified object is not an
              instance of the class or interface declaring the underlying
              field (or a subclass or implementor thereof), 
              or if an unwrapping conversion fails.<DD><CODE><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if the specified object is null
              and the field is an instance field.<DD><CODE><A HREF="../../../java/lang/ExceptionInInitializerError.html">ExceptionInInitializerError</A></CODE> - if the initialization provoked
              by this method fails.<DT><B>See Also: </B><DD><A HREF="../../../java/lang/reflect/Field.html#set(java.lang.Object, java.lang.Object)"><CODE>set(java.lang.Object, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFloat(java.lang.Object, float)"><!-- --></A><H3>
setFloat</H3>
<PRE>
public void <B>setFloat</B>(<A HREF="../../../java/lang/Object.html">Object</A>&nbsp;obj,
                     float&nbsp;f)
              throws <A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A>,
                     <A HREF="../../../java/lang/IllegalAccessException.html">IllegalAccessException</A></PRE>
<DL>
<DD>Sets the value of a field as a <code>float</code> on the specified object.
 This method is equivalent to
 <code>set(obj, fObj)</code>,
 where <code>fObj</code> is a <code>Float</code> object and 
 <code>fObj.floatValue() == f</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalAccessException.html">IllegalAccessException</A></CODE> - if the underlying constructor
              is inaccessible.<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the specified object is not an
              instance of the class or interface declaring the underlying
              field (or a subclass or implementor thereof), 
              or if an unwrapping conversion fails.<DD><CODE><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if the specified object is null
              and the field is an instance field.<DD><CODE><A HREF="../../../java/lang/ExceptionInInitializerError.html">ExceptionInInitializerError</A></CODE> - if the initialization provoked
              by this method fails.<DT><B>See Also: </B><DD><A HREF="../../../java/lang/reflect/Field.html#set(java.lang.Object, java.lang.Object)"><CODE>set(java.lang.Object, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDouble(java.lang.Object, double)"><!-- --></A><H3>
setDouble</H3>
<PRE>
public void <B>setDouble</B>(<A HREF="../../../java/lang/Object.html">Object</A>&nbsp;obj,
                      double&nbsp;d)
               throws <A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A>,
                      <A HREF="../../../java/lang/IllegalAccessException.html">IllegalAccessException</A></PRE>
<DL>
<DD>Sets the value of a field as a <code>double</code> on the specified object.
 This method is equivalent to
 <code>set(obj, dObj)</code>,
 where <code>dObj</code> is a <code>Double</code> object and 
 <code>dObj.doubleValue() == d</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalAccessException.html">IllegalAccessException</A></CODE> - if the underlying constructor
              is inaccessible.<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the specified object is not an
              instance of the class or interface declaring the underlying
              field (or a subclass or implementor thereof), 
              or if an unwrapping conversion fails.<DD><CODE><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if the specified object is null
              and the field is an instance field.<DD><CODE><A HREF="../../../java/lang/ExceptionInInitializerError.html">ExceptionInInitializerError</A></CODE> - if the initialization provoked
              by this method fails.<DT><B>See Also: </B><DD><A HREF="../../../java/lang/reflect/Field.html#set(java.lang.Object, java.lang.Object)"><CODE>set(java.lang.Object, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Field.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME CDC</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/lang/reflect/Constructor.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/lang/reflect/Method.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Field.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">Java is a trademark or registred trademark of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-2000 Sun Microsystems, Inc. 901 San Antonio Road,<br>Palo, Alto, California, 94303, U.S.A All Rights Reserved.</font>
</BODY>
</HTML>
