<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 22 11:00:30 PDT 2002 -->
<TITLE>
J2ME CDC Specification v1.0a: java.lang.reflect Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME CDC</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/lang/ref/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../java/math/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package java.lang.reflect
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="../../../java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class java.lang.reflect.<A HREF="../../../java/lang/reflect/AccessibleObject.html"><B>AccessibleObject</B></A><UL>
<LI TYPE="circle">class java.lang.reflect.<A HREF="../../../java/lang/reflect/Constructor.html"><B>Constructor</B></A> (implements java.lang.reflect.<A HREF="../../../java/lang/reflect/Member.html">Member</A>)
<LI TYPE="circle">class java.lang.reflect.<A HREF="../../../java/lang/reflect/Field.html"><B>Field</B></A> (implements java.lang.reflect.<A HREF="../../../java/lang/reflect/Member.html">Member</A>)
<LI TYPE="circle">class java.lang.reflect.<A HREF="../../../java/lang/reflect/Method.html"><B>Method</B></A> (implements java.lang.reflect.<A HREF="../../../java/lang/reflect/Member.html">Member</A>)
</UL>
<LI TYPE="circle">class java.lang.reflect.<A HREF="../../../java/lang/reflect/Array.html"><B>Array</B></A><LI TYPE="circle">class java.lang.reflect.<A HREF="../../../java/lang/reflect/Modifier.html"><B>Modifier</B></A><LI TYPE="circle">class java.security.<A HREF="../../../java/security/Permission.html"><B>Permission</B></A> (implements java.security.<A HREF="../../../java/security/Guard.html">Guard</A>, java.io.<A HREF="../../../java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class java.security.<A HREF="../../../java/security/BasicPermission.html"><B>BasicPermission</B></A> (implements java.io.<A HREF="../../../java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class java.lang.reflect.<A HREF="../../../java/lang/reflect/ReflectPermission.html"><B>ReflectPermission</B></A></UL>
</UL>
<LI TYPE="circle">class java.lang.reflect.<A HREF="../../../java/lang/reflect/Proxy.html"><B>Proxy</B></A> (implements java.io.<A HREF="../../../java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class java.lang.<A HREF="../../../java/lang/Throwable.html"><B>Throwable</B></A> (implements java.io.<A HREF="../../../java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class java.lang.<A HREF="../../../java/lang/Exception.html"><B>Exception</B></A><UL>
<LI TYPE="circle">class java.lang.reflect.<A HREF="../../../java/lang/reflect/InvocationTargetException.html"><B>InvocationTargetException</B></A><LI TYPE="circle">class java.lang.<A HREF="../../../java/lang/RuntimeException.html"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">class java.lang.reflect.<A HREF="../../../java/lang/reflect/UndeclaredThrowableException.html"><B>UndeclaredThrowableException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.lang.reflect.<A HREF="../../../java/lang/reflect/InvocationHandler.html"><B>InvocationHandler</B></A><LI TYPE="circle">interface java.lang.reflect.<A HREF="../../../java/lang/reflect/Member.html"><B>Member</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME CDC</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/lang/ref/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../java/math/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">Java is a trademark or registred trademark of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-2000 Sun Microsystems, Inc. 901 San Antonio Road,<br>Palo, Alto, California, 94303, U.S.A All Rights Reserved.</font>
</BODY>
</HTML>
