<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.2.1206" />
    <meta name="TEMPLATEBASE" content="book-no-index" />
    <meta name="LASTUPDATED" content="10/17/02 14:49:11" />
    <title>Contents</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
    <link rel="Table of Contents" href="index.html" />
    <link rel="Previous" href="" />
    <link rel="Next" href="copyright.html" />
    <link rel="Index" href="install.html" />
  </head>

  <body>

    <table id="SummaryNotReq1" width="100%">
      <tr> 
	<td class="sun-darkblue">
              <p>&#160;</p>
	      <h1>Installing MIDP</h1>
	      <h2>MIDP Reference Implementation<br />
	        Version 2.0 FCS</h2>
	      <h4>November, 2002</h4>
	</td>
      </tr>
      <tr>
	<td class="sun-lightblue">&#160;</td>
      </tr>
        <td class="go-right">
	  <img id="LongDescNotReq1" src="images/tocx.gif" alt="Contents" />
          <img id="LongDescNotReq2" src="images/prevx.gif" alt="Previous" />
          <a accesskey="n" href="copyright.html">
            <img id="LongDescNotReq3" src="images/next.gif" alt="Next"
              border="0" /></a>
        </td>
    </table>


<a name="wp996790"> </a><h2 class="pNewHTMLPage">
Contents
</h2>
<hr class="pHr"/>
<a name="wp997132"> </a><p class="pTOC2">
<a href="preface.html#wp1182"> Preface</a>
</p>
<a name="wp997134"> </a><p class="pTOC2">
<a href="install.html#wp831697"> 1. Installing MIDP</a>
</p>

    <p>&#160;</p>
    <hr class="pHr" />

    <table id="SummaryNotReq2">
      <tr>
        <td class="go-left">
	  <img id="LongDescNotReq6" src="images/tocx.gif" alt="Contents" />
          <img id="LongDescNotReq7" src="images/prevx.gif" alt="Previous" />
 	  <a href="copyright.html">
	    <img id="LongDescNotReq8" src="images/next.gif" alt="Next"
	      border="0" /></a>
        </td>
      </tr>
      <tr>
	<td>
	  <p>&#160;</p>
    <p class="copyright"><a 
       href="copyright.html">Copyright</a> &#169;
       2002 Sun Microsystems, Inc. All rights reserved.</p>
        </td>
      </tr>
    </table>

  </body>
</html>
