/* Default style for links */
a:active  { color: #0000CC}
a:hover   { color: #CC0033}
a:link    { color: #3366CC}
a:visited { color: #9999CC}

/* Default style */
body { background-color: #FFFFFF; font-family: Arial, Helvetica, sans-serif;
       border-top-width: 0px; border-right-width: 0px; 
       border-bottom-width: 0px; border-left-width: 0px }
h1 { font-family: Arial, Helvetica, sans-serif }
h2 { font-family: Arial, Helvetica, sans-serif; padding-top: 25px }
h3 { font-family: Arial, Helvetica, sans-serif }
h4 { font-family: Arial, Helvetica, sans-serif } 
li { font-family: Arial, Helvetica, sans-serif }
table { font-family: Arial, Helvetica, sans-serif;
        background-color: #FFFFFF;
        margin-top: 0px; padding-top: 0px;
        border-top-width: 0px; border-right-width: 0px;
        border-bottom-width: 0px; border-left-width: 0px;
        margin-bottom: 10px; margin-left: 0px; 
        padding-bottom: 5px; padding-left: 5px }
.full-width {  width: 100%}
td { vertical-align: top; font-family: Arial, Helvetica, sans-serif;
     padding-right: 10px; padding-left: 10px; padding-top: 10px
     border-top-width: 0px; border-right-width: 0px;
     border-bottom-width: 0px; border-left-width: 0px; }
td h1 {  text-align: center }
td h2 {  text-align: center; padding-top: 0px }
td h4 {  text-align: center }
th { font-family: Arial, Helvetica, sans-serif; text-align: left;
     padding-top: 10px; padding-right: 10px; padding-bottom: 0px;
     padding-left: 10px; white-space: nowrap
     border-top-width: 0px; border-right-width: 0px;
     border-bottom-width: 0px; border-left-width: 0px; }

/* Color Definitions for tables (headers, footers, bug lists, etc.) */
.sun-darkblue { font-family: Arial, Helvetica, sans-serif ;
                color: #FFFFFF; background-color: #666699 }
.sun-lightblue { background-color: #9999CC }
.sun-verylightblue {  background-color: #CCCCFF }

/* Definitions for page headers & footers*/
.go-right {  text-align: right }
.go-left {  text-align: left }
.copyright {  font-family: Arial, Helvetica, sans-serif; font-size: x-small }
.pHr { color: #666699; background-color: #666699}

/* Definitions for release notes templates */
.nav-link {  font-family: Arial, Helvetica, sans-serif; font-size: x-small }

/* Definitions for index -- added for WebWorks */
.index-jumplist { "color: #9999CC; font-size: 11px; font-weight: bold;
                  font-family: Arial, Helvetica, sans-serif"
                  text-indent: .25in}

/* Use this style for footnote numbers */
span.Footnote
{
  font-size: small;
  vertical-align: super
}

/* Use this style for notes -- added for Webworks */
.note {  font-family: Arial, Helvetica, sans-serif;
         font-size: 12px; font-style: normal; font-weight: normal;
		 font-variant: normal; text-transform: none;
		 text-decoration: none}

