<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 07 13:48:46 GMT-08:00 2002 -->
<TITLE>
MID Profile: Package javax.microedition.media
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/microedition/media/package-summary.html" TARGET="classFrame">javax.microedition.media</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Control.html" TARGET="classFrame"><I>Control</I></A>
<BR>
<A HREF="Controllable.html" TARGET="classFrame"><I>Controllable</I></A>
<BR>
<A HREF="Player.html" TARGET="classFrame"><I>Player</I></A>
<BR>
<A HREF="PlayerListener.html" TARGET="classFrame"><I>PlayerListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Manager.html" TARGET="classFrame">Manager</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MediaException.html" TARGET="classFrame">MediaException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
