<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 22 11:00:42 PDT 2002 -->
<TITLE>
J2ME CDC Specification v1.0a: Class  DecimalFormat
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DecimalFormat.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME CDC</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/text/DateFormatSymbols.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/text/DecimalFormatSymbols.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DecimalFormat.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.text.NumberFormat">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.text</FONT>
<BR>
Class  DecimalFormat</H2>
<PRE>
<A HREF="../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../java/text/Format.html">java.text.Format</A>
        |
        +--<A HREF="../../java/text/NumberFormat.html">java.text.NumberFormat</A>
              |
              +--<B>java.text.DecimalFormat</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../java/lang/Cloneable.html">Cloneable</A>, <A HREF="../../java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DecimalFormat</B><DT>extends <A HREF="../../java/text/NumberFormat.html">NumberFormat</A></DL>

<P>
<code>DecimalFormat</code> is a concrete subclass of
 <code>NumberFormat</code> that formats decimal numbers. It has a variety of
 features designed to make it possible to parse and format numbers in any
 locale, including support for Western, Arabic, and Indic digits.  It also
 supports different kinds of numbers, including integers (123), fixed-point
 numbers (123.4), scientific notation (1.23E4), percentages (12%), and
 currency amounts ($123).  All of these can be localized.

 <p>To obtain a <code>NumberFormat</code> for a specific locale, including the
 default locale, call one of <code>NumberFormat</code>'s factory methods, such
 as <code>getInstance()</code>.  In general, do not call the
 <code>DecimalFormat</code> constructors directly, since the
 <code>NumberFormat</code> factory methods may return subclasses other than
 <code>DecimalFormat</code>. If you need to customize the format object, do
 something like this:

 <blockquote><pre>
 NumberFormat f = NumberFormat.getInstance(loc);
 if (f instanceof DecimalFormat) {
     ((DecimalFormat) f).setDecimalSeparatorAlwaysShown(true);
 }
 </pre></blockquote>

 <p>A <code>DecimalFormat</code> comprises a <em>pattern</em> and a set of
 <em>symbols</em>.  The pattern may be set directly using
 <code>applyPattern()</code>, or indirectly using the API methods.  The
 symbols are stored in a <code>DecimalFormatSymbols</code> object.  When using
 the <code>NumberFormat</code> factory methods, the pattern and symbols are
 read from localized <code>ResourceBundle</code>s in the package
 <code>java.text.resource</code>.

 <p><strong>Example</strong>

 <blockquote><pre>
 <strong>// Print out a number using the localized number, currency,
 // and percent format for each locale</strong>
 Locale[] locales = NumberFormat.getAvailableLocales();
 double myNumber = -1234.56;
 NumberFormat form;
 for (int j=0; j<3; ++j) {
     System.out.println("FORMAT");
     for (int i = 0; i < locales.length; ++i) {
         if (locales[i].getCountry().length() == 0) {
            continue; // Skip language-only locales
         }
         System.out.print(locales[i].getDisplayName());
         switch (j) {
         case 0:
             form = NumberFormat.getInstance(locales[i]); break;
         case 1:
             form = NumberFormat.getCurrencyInstance(locales[i]); break;
         default:
             form = NumberFormat.getPercentInstance(locales[i]); break;
         }
         try {
             // Assume form is a DecimalFormat
             System.out.print(": " + ((DecimalFormat) form).toPattern()
                              + " -> " + form.format(myNumber));
         } catch (IllegalArgumentException e) {}
         try {
             System.out.println(" -> " + form.parse(form.format(myNumber)));
         } catch (ParseException e) {}
     }
 }
 </pre></blockquote>

 <p><strong>Patterns</strong>

 <p>A <code>DecimalFormat</code> pattern contains a postive and negative
 subpattern, for example, "#,##0.00;(#,##0.00)".  Each subpattern has a
 prefix, numeric part, and suffix.  The negative subpattern is optional; if
 absent, then the positive subpattern prefixed with the localized minus sign
 ('-' in most locales) is used as the negative subpattern. That is, "0.00"
 alone is equivalent to "0.00;-0.00".  If there is an explicit negative
 subpattern, it serves only to specify the negative prefix and suffix; the
 number of digits, minimal digits, and other characteristics are all the same
 as the positive pattern. That means that "#,##0.0#;(#)" produces precisely
 the same behavior as "#,##0.0#;(#,##0.0#)".

 <p>The prefixes, suffixes, and various symbols used for infinity, digits,
 thousands separators, decimal separators, etc. may be set to arbitrary
 values, and they will appear properly during formatting.  However, care must
 be taken that the symbols and strings do not conflict, or parsing will be
 unreliable.  For example, either the positive and negative prefixes or the
 suffixes must be distinct for <code>DecimalFormat.parse()</code> to be able
 to distinguish positive from negative values.  (If they are identical, then
 <code>DecimalFormat</code> will behave as if no negative subpattern was
 specified.)  Another example is that the decimal separator and thousands
 separator should be distinct characters, or parsing will be impossible.

 <p>The grouping separator is commonly used for thousands, but in some
 countries it separates ten-thousands. The grouping size is a constant number
 of digits between the grouping characters, such as 3 for 100,000,000 or 4 for
 1,0000,0000.  If you supply a pattern with multiple grouping characters, the
 interval between the last one and the end of the integer is the one that is
 used. So "#,##,###,####" == "######,####" == "##,####,####".

 <p>Illegal patterns, such as "#.#.#" or "#.###,###", will cause
 <code>DecimalFormat</code> to throw an <code>IllegalArgumentException</code>
 with a message that describes the problem.

 <p><strong>Parsing</strong>

 <p><code>DecimalFormat</code> parses all Unicode characters that represent
 decimal digits, as defined by <code>Character.digit()</code>.  In addition,
 <code>DecimalFormat</code> also recognizes as digits the ten consecutive
 characters starting with the localized zero digit defined in the
 <code>DecimalFormatSymbols</code> object.  During formatting, the
 <code>DecimalFormatSymbols</code>-based digits are output.

 <p><code>DecimalFormat.parse</code> returns a subclass of
 <code>java.lang.Number</code> representing the parsed numeric string.
 <code>DecimalFormat</code> chooses the most economical subclass that can
 represent the numeric string.  This means most integer values are returned as
 <code>Long</code> objects, no matter how they are written: "17" and "17.000"
 both parse to <code>Long(17)</code>.  Values that cannot fit into a
 <code>Long</code> are returned as <code>Double</code>s.  This includes values
 with a fractional part, infinite values, <code>NaN</code>, and the value
 -0.0.  <code>DecimalFormat</code> does <em>not</em> decide whether to return
 a <code>Double</code> or a <code>Long</code> based on the presence of a
 decimal separator in the source string.  Doing so would prevent integers that
 overflow the mantissa of a double, such as "10,000,000,000,000,000.00", from
 being parsed accurately.  Currently, the only classes that
 <code>DecimalFormat</code> returns are <code>Long</code> and
 <code>Double</code>, but callers should not rely on this.  Callers may use
 the <code>Number</code> methods <code>doubleValue</code>,
 <code>longValue</code>, etc., to obtain the type they want.

 <p>If <code>DecimalFormat.parse(String, ParsePosition)</code> fails to parse
 a string, it returns <code>null</code>, leaves the <code>ParsePosition</code>
 index unchanged, and sets the <code>ParsePosition</code> error index.  The
 convenience method <code>DecimalFormat.parse(String)</code> indicates parse
 failure by throwing a <code>ParseException</code>.

 <p><strong>Special Values</strong>

 <p><code>NaN</code> is formatted as a single character, typically
 <code>&#92;uFFFD</code>.  This character is determined by the
 <code>DecimalFormatSymbols</code> object.  This is the only value for which
 the prefixes and suffixes are not used.

 <p>Infinity is formatted as a single character, typically
 <code>&#92;u221E</code>, with the positive or negative prefixes and suffixes
 applied.  The infinity character is determined by the
 <code>DecimalFormatSymbols</code> object.

 <p>Negative zero ("-0") parses to <code>Double(-0.0)</code>, unless
 <code>isParseIntegerOnly()</code> is true, in which case it parses to
 <code>Long(0)</code>.

 <p>
 <strong>Scientific Notation</strong>

 <p>Numbers in scientific notation are expressed as the product of a mantissa
 and a power of ten, for example, 1234 can be expressed as 1.234 x 10^3.  The
 mantissa is often in the range 1.0 <= x < 10.0, but it need not be.
 <code>DecimalFormat</code> can be instructed to format and parse scientific
 notation <em>only via a pattern</em>; there is currently no factory method
 that creates a scientific notation format.  In a pattern, the exponent
 character immediately followed by one or more digit characters indicates
 scientific notation.  Example: "0.###E0" formats the number 1234 as
 "1.234E3".

 <ul>
 <li>The number of digit characters after the exponent character gives the
 minimum exponent digit count.  There is no maximum.  Negative exponents are
 formatted using the localized minus sign, <em>not</em> the prefix and suffix
 from the pattern.  This allows patterns such as "0.###E0 m/s".

 <li>The minimum and maximum number of integer digits are interpreted
 together:

 <ul>
 <li>If the maximum number of integer digits is greater than their minimum number
 and greater than 1, it forces the exponent to be a multiple of the maximum
 number of integer digits, and the minimum number of integer digits to be
 interpreted as 1.  The most common use of this is to generate
 <em>engineering notation</em>, in which the exponent is a multiple of three,
 e.g., "##0.#####E0".  Using this pattern, the number 12345 formats to
 "12.345E3", and 123456 formats to "123.456E3".

 <li>Otherwise, the minimum number of integer digits is achieved by adjusting the
 exponent.  Example: 0.00123 formatted with "00.###E0" yields "12.3E-4".
 </ul>

 <li>The number of significant digits in the mantissa is the sum of the
 <em>minimum integer</em> and <em>maximum fraction</em> digits, and is
 unaffected by the maximum integer digits.  For example, 12345 formatted with
 "##0.##E0" is "12.3E3".  To show all digits, set the significant digits count
 to zero.  The number of significant digits does not affect parsing.

 <li>Exponential patterns may not contain grouping separators.
 </ul>

 <p><strong>Pattern Syntax</strong>
 <pre>
 pattern     := pos_pattern{';' neg_pattern}
 pos_pattern := {prefix}number{suffix}
 neg_pattern := {prefix}number{suffix}
 number      := integer{'.' fraction}{exponent}
 prefix      := '&#92;u0000'..'&#92;uFFFD' - special_characters
 suffix      := '&#92;u0000'..'&#92;uFFFD' - special_characters
 integer     := min_int | '#' | '#' integer | '#' ',' integer
 min_int     := '0' | '0' min_int | '0' ',' min_int
 fraction    := '0'* '#'*
 exponent    := 'E' '0' '0'*
 &#32;
 Notation:
   X*       0 or more instances of X
   { X }    0 or 1 instances of X
   X | Y    either X or Y
   X..Y     any character from X up to Y, inclusive
   S - T    characters in S, except those in T
 </pre>

 <p><strong>Special Pattern Characters</strong>

 <p>Many characters in a pattern are taken literally; they are matched during
 parsing and output unchanged during formatting.  Special characters, on the
 other hand, stand for other characters, strings, or classes of characters.
 They must be quoted, unless noted otherwise, if they are to appear in the
 prefix or suffix as literals.

 <p>The characters listed here are used in non-localized patterns.  Localized
 patterns use the corresponding characters taken from this formatter's
 <code>DecimalFormatSymbols</code> object instead, and these characters lose
 their special status.  Two exceptions are the currency sign and quote, which
 are not localized.

 <p><table border=1>
 <tr><th>Symbol<th>Location<th>Localized?<th>Meaning</tr>
 <tr><td>0<td>Number<td>Y<td>Digit
 <tr><td>#<td>Number<td>Y<td>Digit, zero shows as absent</tr>
 <tr><td>.<td>Number<td>Y<td>Decimal separator or monetary decimal separator</tr>
 <tr><td>-<td>Number<td>Y<td>Minus sign</tr>
 <tr><td>,<td>Number<td>Y<td>Grouping separator</tr>
 <tr><td>E<td>Number<td>Y
          <td>Separates mantissa and exponent in scientific notation.
              <em>Need not be quoted in prefix or suffix.</em></tr>
 <tr><td>;<td>Subpattern boundary<td>Y
          <td>Separates positive and negative subpatterns</tr>
 <tr><td>%<td>Prefix or suffix<td>Y<td>Multiply by 100 and show as percentage</tr>
 <tr><td>&#92;u2030<td>Prefix or suffix<td>Y
                   <td>Multiply by 1000 and show as per mille</tr>
 <tr><td>&#164;<br>(&#92;u00A4)<td>Prefix or suffix<td>N
                   <td>Currency sign, replaced by currency symbol.  If
                   doubled, replaced by international currency symbol.
                   If present in a pattern, the monetary decimal separator
                   is used instead of the decimal separator.</tr>
 <tr><td>'<td>Prefix or suffix<td>N
          <td>Used to quote special characters in a prefix or suffix,
              for example, <code>"'#'#"</code> formats 123 to
              <code>"#123"</code>.  To create a single quote
              itself, use two in a row: <code>"# o''clock"</code>.</tr>
 </table>
 </pre>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../java/text/Format.html"><CODE>Format</CODE></A>, 
<A HREF="../../java/text/NumberFormat.html"><CODE>NumberFormat</CODE></A>, 
<A HREF="../../java/text/ChoiceFormat.html"><CODE>ChoiceFormat</CODE></A>, 
<A HREF="../../java/text/ParsePosition.html"><CODE>ParsePosition</CODE></A>, <A HREF="../../serialized-form.html#java.text.DecimalFormat">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_java.text.NumberFormat"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.text.<A HREF="../../java/text/NumberFormat.html">NumberFormat</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/text/NumberFormat.html#FRACTION_FIELD">FRACTION_FIELD</A>, <A HREF="../../java/text/NumberFormat.html#INTEGER_FIELD">INTEGER_FIELD</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/text/DecimalFormat.html#DecimalFormat()">DecimalFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a DecimalFormat using the default pattern and symbols
 for the default locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/text/DecimalFormat.html#DecimalFormat(java.lang.String)">DecimalFormat</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a DecimalFormat from the given pattern and the symbols
 for the default locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/text/DecimalFormat.html#DecimalFormat(java.lang.String, java.text.DecimalFormatSymbols)">DecimalFormat</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;pattern,
              <A HREF="../../java/text/DecimalFormatSymbols.html">DecimalFormatSymbols</A>&nbsp;symbols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a DecimalFormat from the given pattern and symbols.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/text/DecimalFormat.html#applyLocalizedPattern(java.lang.String)">applyLocalizedPattern</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the given pattern to this Format object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/text/DecimalFormat.html#applyPattern(java.lang.String)">applyPattern</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the given pattern to this Format object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/text/DecimalFormat.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard override; no change in semantics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/text/DecimalFormat.html#equals(java.lang.Object)">equals</A></B>(<A HREF="../../java/lang/Object.html">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides equals</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/StringBuffer.html">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/text/DecimalFormat.html#format(double, java.lang.StringBuffer, java.text.FieldPosition)">format</A></B>(double&nbsp;number,
       <A HREF="../../java/lang/StringBuffer.html">StringBuffer</A>&nbsp;result,
       <A HREF="../../java/text/FieldPosition.html">FieldPosition</A>&nbsp;fieldPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a double to produce a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/StringBuffer.html">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/text/DecimalFormat.html#format(long, java.lang.StringBuffer, java.text.FieldPosition)">format</A></B>(long&nbsp;number,
       <A HREF="../../java/lang/StringBuffer.html">StringBuffer</A>&nbsp;result,
       <A HREF="../../java/text/FieldPosition.html">FieldPosition</A>&nbsp;fieldPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format a long to produce a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/text/DecimalFormatSymbols.html">DecimalFormatSymbols</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/text/DecimalFormat.html#getDecimalFormatSymbols()">getDecimalFormatSymbols</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the decimal format symbols, which is generally not changed
 by the programmer or user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/text/DecimalFormat.html#getGroupingSize()">getGroupingSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the grouping size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/text/DecimalFormat.html#getMultiplier()">getMultiplier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the multiplier for use in percent, permill, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/text/DecimalFormat.html#getNegativePrefix()">getNegativePrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the negative prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/text/DecimalFormat.html#getNegativeSuffix()">getNegativeSuffix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the negative suffix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/text/DecimalFormat.html#getPositivePrefix()">getPositivePrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the positive prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/text/DecimalFormat.html#getPositiveSuffix()">getPositiveSuffix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the positive suffix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/text/DecimalFormat.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides hashCode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/text/DecimalFormat.html#isDecimalSeparatorAlwaysShown()">isDecimalSeparatorAlwaysShown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows you to get the behavior of the decimal separator with integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/Number.html">Number</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/text/DecimalFormat.html#parse(java.lang.String, java.text.ParsePosition)">parse</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;text,
      <A HREF="../../java/text/ParsePosition.html">ParsePosition</A>&nbsp;parsePosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of <code>Number</code> with a value matching the
 given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/text/DecimalFormat.html#setDecimalFormatSymbols(java.text.DecimalFormatSymbols)">setDecimalFormatSymbols</A></B>(<A HREF="../../java/text/DecimalFormatSymbols.html">DecimalFormatSymbols</A>&nbsp;newSymbols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the decimal format symbols, which is generally not changed
 by the programmer or user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/text/DecimalFormat.html#setDecimalSeparatorAlwaysShown(boolean)">setDecimalSeparatorAlwaysShown</A></B>(boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows you to set the behavior of the decimal separator with integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/text/DecimalFormat.html#setGroupingSize(int)">setGroupingSize</A></B>(int&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the grouping size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/text/DecimalFormat.html#setMaximumFractionDigits(int)">setMaximumFractionDigits</A></B>(int&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of digits allowed in the fraction portion of a
 number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/text/DecimalFormat.html#setMaximumIntegerDigits(int)">setMaximumIntegerDigits</A></B>(int&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of digits allowed in the integer portion of a
 number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/text/DecimalFormat.html#setMinimumFractionDigits(int)">setMinimumFractionDigits</A></B>(int&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum number of digits allowed in the fraction portion of a
 number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/text/DecimalFormat.html#setMinimumIntegerDigits(int)">setMinimumIntegerDigits</A></B>(int&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum number of digits allowed in the integer portion of a
 number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/text/DecimalFormat.html#setMultiplier(int)">setMultiplier</A></B>(int&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the multiplier for use in percent, permill, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/text/DecimalFormat.html#setNegativePrefix(java.lang.String)">setNegativePrefix</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the negative prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/text/DecimalFormat.html#setNegativeSuffix(java.lang.String)">setNegativeSuffix</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the positive suffix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/text/DecimalFormat.html#setPositivePrefix(java.lang.String)">setPositivePrefix</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the positive prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/text/DecimalFormat.html#setPositiveSuffix(java.lang.String)">setPositiveSuffix</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the positive suffix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/text/DecimalFormat.html#toLocalizedPattern()">toLocalizedPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synthesizes a localized pattern string that represents the current
 state of this Format object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/text/DecimalFormat.html#toPattern()">toPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synthesizes a pattern string that represents the current state
 of this Format object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.text.NumberFormat"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.text.<A HREF="../../java/text/NumberFormat.html">NumberFormat</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/text/NumberFormat.html#format(double)">format</A>, <A HREF="../../java/text/NumberFormat.html#format(long)">format</A>, <A HREF="../../java/text/NumberFormat.html#format(java.lang.Object, java.lang.StringBuffer, java.text.FieldPosition)">format</A>, <A HREF="../../java/text/NumberFormat.html#getAvailableLocales()">getAvailableLocales</A>, <A HREF="../../java/text/NumberFormat.html#getCurrencyInstance()">getCurrencyInstance</A>, <A HREF="../../java/text/NumberFormat.html#getCurrencyInstance(java.util.Locale)">getCurrencyInstance</A>, <A HREF="../../java/text/NumberFormat.html#getInstance()">getInstance</A>, <A HREF="../../java/text/NumberFormat.html#getInstance(java.util.Locale)">getInstance</A>, <A HREF="../../java/text/NumberFormat.html#getMaximumFractionDigits()">getMaximumFractionDigits</A>, <A HREF="../../java/text/NumberFormat.html#getMaximumIntegerDigits()">getMaximumIntegerDigits</A>, <A HREF="../../java/text/NumberFormat.html#getMinimumFractionDigits()">getMinimumFractionDigits</A>, <A HREF="../../java/text/NumberFormat.html#getMinimumIntegerDigits()">getMinimumIntegerDigits</A>, <A HREF="../../java/text/NumberFormat.html#getNumberInstance()">getNumberInstance</A>, <A HREF="../../java/text/NumberFormat.html#getNumberInstance(java.util.Locale)">getNumberInstance</A>, <A HREF="../../java/text/NumberFormat.html#getPercentInstance()">getPercentInstance</A>, <A HREF="../../java/text/NumberFormat.html#getPercentInstance(java.util.Locale)">getPercentInstance</A>, <A HREF="../../java/text/NumberFormat.html#isGroupingUsed()">isGroupingUsed</A>, <A HREF="../../java/text/NumberFormat.html#isParseIntegerOnly()">isParseIntegerOnly</A>, <A HREF="../../java/text/NumberFormat.html#parse(java.lang.String)">parse</A>, <A HREF="../../java/text/NumberFormat.html#parseObject(java.lang.String, java.text.ParsePosition)">parseObject</A>, <A HREF="../../java/text/NumberFormat.html#setGroupingUsed(boolean)">setGroupingUsed</A>, <A HREF="../../java/text/NumberFormat.html#setParseIntegerOnly(boolean)">setParseIntegerOnly</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.text.Format"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.text.<A HREF="../../java/text/Format.html">Format</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/text/Format.html#format(java.lang.Object)">format</A>, <A HREF="../../java/text/Format.html#parseObject(java.lang.String)">parseObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DecimalFormat()"><!-- --></A><H3>
DecimalFormat</H3>
<PRE>
public <B>DecimalFormat</B>()</PRE>
<DL>
<DD>Create a DecimalFormat using the default pattern and symbols
 for the default locale. This is a convenient way to obtain a
 DecimalFormat when internationalization is not the main concern.
 <p>
 To obtain standard formats for a given locale, use the factory methods
 on NumberFormat such as getNumberInstance. These factories will
 return the most appropriate sub-class of NumberFormat for a given
 locale.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../java/text/NumberFormat.html#getInstance()"><CODE>NumberFormat.getInstance()</CODE></A>, 
<A HREF="../../java/text/NumberFormat.html#getNumberInstance()"><CODE>NumberFormat.getNumberInstance()</CODE></A>, 
<A HREF="../../java/text/NumberFormat.html#getCurrencyInstance()"><CODE>NumberFormat.getCurrencyInstance()</CODE></A>, 
<A HREF="../../java/text/NumberFormat.html#getPercentInstance()"><CODE>NumberFormat.getPercentInstance()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="DecimalFormat(java.lang.String)"><!-- --></A><H3>
DecimalFormat</H3>
<PRE>
public <B>DecimalFormat</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;pattern)</PRE>
<DL>
<DD>Create a DecimalFormat from the given pattern and the symbols
 for the default locale. This is a convenient way to obtain a
 DecimalFormat when internationalization is not the main concern.
 <p>
 To obtain standard formats for a given locale, use the factory methods
 on NumberFormat such as getNumberInstance. These factories will
 return the most appropriate sub-class of NumberFormat for a given
 locale.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - A non-localized pattern string.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the given pattern is invalid.<DT><B>See Also: </B><DD><A HREF="../../java/text/NumberFormat.html#getInstance()"><CODE>NumberFormat.getInstance()</CODE></A>, 
<A HREF="../../java/text/NumberFormat.html#getNumberInstance()"><CODE>NumberFormat.getNumberInstance()</CODE></A>, 
<A HREF="../../java/text/NumberFormat.html#getCurrencyInstance()"><CODE>NumberFormat.getCurrencyInstance()</CODE></A>, 
<A HREF="../../java/text/NumberFormat.html#getPercentInstance()"><CODE>NumberFormat.getPercentInstance()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="DecimalFormat(java.lang.String, java.text.DecimalFormatSymbols)"><!-- --></A><H3>
DecimalFormat</H3>
<PRE>
public <B>DecimalFormat</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;pattern,
                     <A HREF="../../java/text/DecimalFormatSymbols.html">DecimalFormatSymbols</A>&nbsp;symbols)</PRE>
<DL>
<DD>Create a DecimalFormat from the given pattern and symbols.
 Use this constructor when you need to completely customize the
 behavior of the format.
 <p>
 To obtain standard formats for a given
 locale, use the factory methods on NumberFormat such as
 getInstance or getCurrencyInstance. If you need only minor adjustments
 to a standard format, you can modify the format returned by
 a NumberFormat factory method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - a non-localized pattern string<DD><CODE>symbols</CODE> - the set of symbols to be used<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the given pattern is invalid<DT><B>See Also: </B><DD><A HREF="../../java/text/NumberFormat.html#getInstance()"><CODE>NumberFormat.getInstance()</CODE></A>, 
<A HREF="../../java/text/NumberFormat.html#getNumberInstance()"><CODE>NumberFormat.getNumberInstance()</CODE></A>, 
<A HREF="../../java/text/NumberFormat.html#getCurrencyInstance()"><CODE>NumberFormat.getCurrencyInstance()</CODE></A>, 
<A HREF="../../java/text/NumberFormat.html#getPercentInstance()"><CODE>NumberFormat.getPercentInstance()</CODE></A>, 
<A HREF="../../java/text/DecimalFormatSymbols.html"><CODE>DecimalFormatSymbols</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="format(double, java.lang.StringBuffer, java.text.FieldPosition)"><!-- --></A><H3>
format</H3>
<PRE>
public <A HREF="../../java/lang/StringBuffer.html">StringBuffer</A> <B>format</B>(double&nbsp;number,
                           <A HREF="../../java/lang/StringBuffer.html">StringBuffer</A>&nbsp;result,
                           <A HREF="../../java/text/FieldPosition.html">FieldPosition</A>&nbsp;fieldPosition)</PRE>
<DL>
<DD>Formats a double to produce a string.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/text/NumberFormat.html#format(double, java.lang.StringBuffer, java.text.FieldPosition)">format</A></CODE> in class <CODE><A HREF="../../java/text/NumberFormat.html">NumberFormat</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - The double to format<DD><CODE>toAppendTo</CODE> - where the text is to be appended<DD><CODE>fieldPosition</CODE> - On input: an alignment field, if desired.
 On output: the offsets of the alignment field.<DT><B>Returns:</B><DD>The value passed in as the result parameter<DT><B>See Also: </B><DD><A HREF="../../java/text/FieldPosition.html"><CODE>FieldPosition</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="format(long, java.lang.StringBuffer, java.text.FieldPosition)"><!-- --></A><H3>
format</H3>
<PRE>
public <A HREF="../../java/lang/StringBuffer.html">StringBuffer</A> <B>format</B>(long&nbsp;number,
                           <A HREF="../../java/lang/StringBuffer.html">StringBuffer</A>&nbsp;result,
                           <A HREF="../../java/text/FieldPosition.html">FieldPosition</A>&nbsp;fieldPosition)</PRE>
<DL>
<DD>Format a long to produce a string.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/text/NumberFormat.html#format(long, java.lang.StringBuffer, java.text.FieldPosition)">format</A></CODE> in class <CODE><A HREF="../../java/text/NumberFormat.html">NumberFormat</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - The long to format<DD><CODE>toAppendTo</CODE> - where the text is to be appended<DD><CODE>fieldPosition</CODE> - On input: an alignment field, if desired.
 On output: the offsets of the alignment field.<DT><B>Returns:</B><DD>The value passed in as the result parameter<DT><B>See Also: </B><DD><A HREF="../../java/text/FieldPosition.html"><CODE>FieldPosition</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String, java.text.ParsePosition)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../java/lang/Number.html">Number</A> <B>parse</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;text,
                    <A HREF="../../java/text/ParsePosition.html">ParsePosition</A>&nbsp;parsePosition)</PRE>
<DL>
<DD>Returns an instance of <code>Number</code> with a value matching the
 given string.  The most economical subclass that can represent all the
 bits of the source string is chosen.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/text/NumberFormat.html#parse(java.lang.String, java.text.ParsePosition)">parse</A></CODE> in class <CODE><A HREF="../../java/text/NumberFormat.html">NumberFormat</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the string to be parsed<DD><CODE>parsePosition</CODE> - on entry, where to begin parsing; on exit, just past
 the last parsed character.  If parsing fails, the index will not move and
 the error index will be set.<DT><B>Returns:</B><DD>the parsed value, or <code>null</code> if the parse fails</DL>
</DD>
</DL>
<HR>

<A NAME="getDecimalFormatSymbols()"><!-- --></A><H3>
getDecimalFormatSymbols</H3>
<PRE>
public <A HREF="../../java/text/DecimalFormatSymbols.html">DecimalFormatSymbols</A> <B>getDecimalFormatSymbols</B>()</PRE>
<DL>
<DD>Returns the decimal format symbols, which is generally not changed
 by the programmer or user.<DD><DL>
<DT><B>Returns:</B><DD>desired DecimalFormatSymbols<DT><B>See Also: </B><DD><A HREF="../../java/text/DecimalFormatSymbols.html"><CODE>DecimalFormatSymbols</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDecimalFormatSymbols(java.text.DecimalFormatSymbols)"><!-- --></A><H3>
setDecimalFormatSymbols</H3>
<PRE>
public void <B>setDecimalFormatSymbols</B>(<A HREF="../../java/text/DecimalFormatSymbols.html">DecimalFormatSymbols</A>&nbsp;newSymbols)</PRE>
<DL>
<DD>Sets the decimal format symbols, which is generally not changed
 by the programmer or user.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newSymbols</CODE> - desired DecimalFormatSymbols<DT><B>See Also: </B><DD><A HREF="../../java/text/DecimalFormatSymbols.html"><CODE>DecimalFormatSymbols</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPositivePrefix()"><!-- --></A><H3>
getPositivePrefix</H3>
<PRE>
public <A HREF="../../java/lang/String.html">String</A> <B>getPositivePrefix</B>()</PRE>
<DL>
<DD>Get the positive prefix.
 <P>Examples: +123, $123, sFr123</DL>
<HR>

<A NAME="setPositivePrefix(java.lang.String)"><!-- --></A><H3>
setPositivePrefix</H3>
<PRE>
public void <B>setPositivePrefix</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;newValue)</PRE>
<DL>
<DD>Set the positive prefix.
 <P>Examples: +123, $123, sFr123</DL>
<HR>

<A NAME="getNegativePrefix()"><!-- --></A><H3>
getNegativePrefix</H3>
<PRE>
public <A HREF="../../java/lang/String.html">String</A> <B>getNegativePrefix</B>()</PRE>
<DL>
<DD>Get the negative prefix.
 <P>Examples: -123, ($123) (with negative suffix), sFr-123</DL>
<HR>

<A NAME="setNegativePrefix(java.lang.String)"><!-- --></A><H3>
setNegativePrefix</H3>
<PRE>
public void <B>setNegativePrefix</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;newValue)</PRE>
<DL>
<DD>Set the negative prefix.
 <P>Examples: -123, ($123) (with negative suffix), sFr-123</DL>
<HR>

<A NAME="getPositiveSuffix()"><!-- --></A><H3>
getPositiveSuffix</H3>
<PRE>
public <A HREF="../../java/lang/String.html">String</A> <B>getPositiveSuffix</B>()</PRE>
<DL>
<DD>Get the positive suffix.
 <P>Example: 123%</DL>
<HR>

<A NAME="setPositiveSuffix(java.lang.String)"><!-- --></A><H3>
setPositiveSuffix</H3>
<PRE>
public void <B>setPositiveSuffix</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;newValue)</PRE>
<DL>
<DD>Set the positive suffix.
 <P>Example: 123%</DL>
<HR>

<A NAME="getNegativeSuffix()"><!-- --></A><H3>
getNegativeSuffix</H3>
<PRE>
public <A HREF="../../java/lang/String.html">String</A> <B>getNegativeSuffix</B>()</PRE>
<DL>
<DD>Get the negative suffix.
 <P>Examples: -123%, ($123) (with positive suffixes)</DL>
<HR>

<A NAME="setNegativeSuffix(java.lang.String)"><!-- --></A><H3>
setNegativeSuffix</H3>
<PRE>
public void <B>setNegativeSuffix</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;newValue)</PRE>
<DL>
<DD>Set the positive suffix.
 <P>Examples: 123%</DL>
<HR>

<A NAME="getMultiplier()"><!-- --></A><H3>
getMultiplier</H3>
<PRE>
public int <B>getMultiplier</B>()</PRE>
<DL>
<DD>Get the multiplier for use in percent, permill, etc.
 For a percentage, set the suffixes to have "%" and the multiplier to be 100.
 (For Arabic, use arabic percent symbol).
 For a permill, set the suffixes to have "?" and the multiplier to be 1000.
 <P>Examples: with 100, 1.23 -> "123", and "123" -> 1.23</DL>
<HR>

<A NAME="setMultiplier(int)"><!-- --></A><H3>
setMultiplier</H3>
<PRE>
public void <B>setMultiplier</B>(int&nbsp;newValue)</PRE>
<DL>
<DD>Set the multiplier for use in percent, permill, etc.
 For a percentage, set the suffixes to have "%" and the multiplier to be 100.
 (For Arabic, use arabic percent symbol).
 For a permill, set the suffixes to have "?" and the multiplier to be 1000.
 <P>Examples: with 100, 1.23 -> "123", and "123" -> 1.23</DL>
<HR>

<A NAME="getGroupingSize()"><!-- --></A><H3>
getGroupingSize</H3>
<PRE>
public int <B>getGroupingSize</B>()</PRE>
<DL>
<DD>Return the grouping size. Grouping size is the number of digits between
 grouping separators in the integer portion of a number.  For example,
 in the number "123,456.78", the grouping size is 3.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../java/text/DecimalFormat.html#setGroupingSize(int)"><CODE>setGroupingSize(int)</CODE></A>, 
<A HREF="../../java/text/NumberFormat.html#isGroupingUsed()"><CODE>NumberFormat.isGroupingUsed()</CODE></A>, 
<A HREF="../../java/text/DecimalFormatSymbols.html#getGroupingSeparator()"><CODE>DecimalFormatSymbols.getGroupingSeparator()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setGroupingSize(int)"><!-- --></A><H3>
setGroupingSize</H3>
<PRE>
public void <B>setGroupingSize</B>(int&nbsp;newValue)</PRE>
<DL>
<DD>Set the grouping size. Grouping size is the number of digits between
 grouping separators in the integer portion of a number.  For example,
 in the number "123,456.78", the grouping size is 3.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../java/text/DecimalFormat.html#getGroupingSize()"><CODE>getGroupingSize()</CODE></A>, 
<A HREF="../../java/text/NumberFormat.html#setGroupingUsed(boolean)"><CODE>NumberFormat.setGroupingUsed(boolean)</CODE></A>, 
<A HREF="../../java/text/DecimalFormatSymbols.html#setGroupingSeparator(char)"><CODE>DecimalFormatSymbols.setGroupingSeparator(char)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isDecimalSeparatorAlwaysShown()"><!-- --></A><H3>
isDecimalSeparatorAlwaysShown</H3>
<PRE>
public boolean <B>isDecimalSeparatorAlwaysShown</B>()</PRE>
<DL>
<DD>Allows you to get the behavior of the decimal separator with integers.
 (The decimal separator will always appear with decimals.)
 <P>Example: Decimal ON: 12345 -> 12345.; OFF: 12345 -> 12345</DL>
<HR>

<A NAME="setDecimalSeparatorAlwaysShown(boolean)"><!-- --></A><H3>
setDecimalSeparatorAlwaysShown</H3>
<PRE>
public void <B>setDecimalSeparatorAlwaysShown</B>(boolean&nbsp;newValue)</PRE>
<DL>
<DD>Allows you to set the behavior of the decimal separator with integers.
 (The decimal separator will always appear with decimals.)
 <P>Example: Decimal ON: 12345 -> 12345.; OFF: 12345 -> 12345</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../java/lang/Object.html">Object</A> <B>clone</B>()</PRE>
<DL>
<DD>Standard override; no change in semantics.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/text/NumberFormat.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../java/text/NumberFormat.html">NumberFormat</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>java.lang.Object</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>a clone of this instance.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/CloneNotSupportedException.html">CloneNotSupportedException</A></CODE> - if the object's class does not
               support the <code>Cloneable</code> interface. Subclasses
               that override the <code>clone</code> method can also
               throw this exception to indicate that an instance cannot
               be cloned.<DD><CODE><A HREF="../../java/lang/OutOfMemoryError.html">OutOfMemoryError</A></CODE> - if there is not enough memory.<DT><B>See Also: </B><DD><A HREF="../../java/lang/Cloneable.html"><CODE>Cloneable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../java/lang/Object.html">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Overrides equals<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/text/NumberFormat.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../java/text/NumberFormat.html">NumberFormat</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>java.lang.Object</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the reference object with which to compare.<DT><B>Returns:</B><DD><code>true</code> if this object is the same as the obj
          argument; <code>false</code> otherwise.<DT><B>See Also: </B><DD><A HREF="../../java/lang/Boolean.html#hashCode()"><CODE>Boolean.hashCode()</CODE></A>, 
<A HREF="../../java/util/Hashtable.html"><CODE>Hashtable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Overrides hashCode<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/text/NumberFormat.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../java/text/NumberFormat.html">NumberFormat</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>java.lang.Object</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>a hash code value for this object.<DT><B>See Also: </B><DD><A HREF="../../java/lang/Object.html#equals(java.lang.Object)"><CODE>Object.equals(java.lang.Object)</CODE></A>, 
<A HREF="../../java/util/Hashtable.html"><CODE>Hashtable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toPattern()"><!-- --></A><H3>
toPattern</H3>
<PRE>
public <A HREF="../../java/lang/String.html">String</A> <B>toPattern</B>()</PRE>
<DL>
<DD>Synthesizes a pattern string that represents the current state
 of this Format object.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../java/text/DecimalFormat.html#applyPattern(java.lang.String)"><CODE>applyPattern(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toLocalizedPattern()"><!-- --></A><H3>
toLocalizedPattern</H3>
<PRE>
public <A HREF="../../java/lang/String.html">String</A> <B>toLocalizedPattern</B>()</PRE>
<DL>
<DD>Synthesizes a localized pattern string that represents the current
 state of this Format object.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../java/text/DecimalFormat.html#applyPattern(java.lang.String)"><CODE>applyPattern(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="applyPattern(java.lang.String)"><!-- --></A><H3>
applyPattern</H3>
<PRE>
public void <B>applyPattern</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;pattern)</PRE>
<DL>
<DD>Apply the given pattern to this Format object.  A pattern is a
 short-hand specification for the various formatting properties.
 These properties can also be changed individually through the
 various setter methods.
 <p>
 There is no limit to integer digits are set
 by this routine, since that is the typical end-user desire;
 use setMaximumInteger if you want to set a real value.
 For negative numbers, use a second pattern, separated by a semicolon
 <P>Example "#,#00.0#" -> 1,234.56
 <P>This means a minimum of 2 integer digits, 1 fraction digit, and
 a maximum of 2 fraction digits.
 <p>Example: "#,#00.0#;(#,#00.0#)" for negatives in parantheses.
 <p>In negative patterns, the minimum and maximum counts are ignored;
 these are presumed to be set in the positive pattern.</DL>
<HR>

<A NAME="applyLocalizedPattern(java.lang.String)"><!-- --></A><H3>
applyLocalizedPattern</H3>
<PRE>
public void <B>applyLocalizedPattern</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;pattern)</PRE>
<DL>
<DD>Apply the given pattern to this Format object.  The pattern
 is assumed to be in a localized notation. A pattern is a
 short-hand specification for the various formatting properties.
 These properties can also be changed individually through the
 various setter methods.
 <p>
 There is no limit to integer digits are set
 by this routine, since that is the typical end-user desire;
 use setMaximumInteger if you want to set a real value.
 For negative numbers, use a second pattern, separated by a semicolon
 <P>Example "#,#00.0#" -> 1,234.56
 <P>This means a minimum of 2 integer digits, 1 fraction digit, and
 a maximum of 2 fraction digits.
 <p>Example: "#,#00.0#;(#,#00.0#)" for negatives in parantheses.
 <p>In negative patterns, the minimum and maximum counts are ignored;
 these are presumed to be set in the positive pattern.</DL>
<HR>

<A NAME="setMaximumIntegerDigits(int)"><!-- --></A><H3>
setMaximumIntegerDigits</H3>
<PRE>
public void <B>setMaximumIntegerDigits</B>(int&nbsp;newValue)</PRE>
<DL>
<DD>Sets the maximum number of digits allowed in the integer portion of a
 number. This override limits the integer digit count to 309.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/text/NumberFormat.html#setMaximumIntegerDigits(int)">setMaximumIntegerDigits</A></CODE> in class <CODE><A HREF="../../java/text/NumberFormat.html">NumberFormat</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../java/text/NumberFormat.html#setMaximumIntegerDigits(int)"><CODE>NumberFormat.setMaximumIntegerDigits(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMinimumIntegerDigits(int)"><!-- --></A><H3>
setMinimumIntegerDigits</H3>
<PRE>
public void <B>setMinimumIntegerDigits</B>(int&nbsp;newValue)</PRE>
<DL>
<DD>Sets the minimum number of digits allowed in the integer portion of a
 number. This override limits the integer digit count to 309.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/text/NumberFormat.html#setMinimumIntegerDigits(int)">setMinimumIntegerDigits</A></CODE> in class <CODE><A HREF="../../java/text/NumberFormat.html">NumberFormat</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../java/text/NumberFormat.html#setMinimumIntegerDigits(int)"><CODE>NumberFormat.setMinimumIntegerDigits(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumFractionDigits(int)"><!-- --></A><H3>
setMaximumFractionDigits</H3>
<PRE>
public void <B>setMaximumFractionDigits</B>(int&nbsp;newValue)</PRE>
<DL>
<DD>Sets the maximum number of digits allowed in the fraction portion of a
 number. This override limits the fraction digit count to 340.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/text/NumberFormat.html#setMaximumFractionDigits(int)">setMaximumFractionDigits</A></CODE> in class <CODE><A HREF="../../java/text/NumberFormat.html">NumberFormat</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../java/text/NumberFormat.html#setMaximumFractionDigits(int)"><CODE>NumberFormat.setMaximumFractionDigits(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMinimumFractionDigits(int)"><!-- --></A><H3>
setMinimumFractionDigits</H3>
<PRE>
public void <B>setMinimumFractionDigits</B>(int&nbsp;newValue)</PRE>
<DL>
<DD>Sets the minimum number of digits allowed in the fraction portion of a
 number. This override limits the fraction digit count to 340.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/text/NumberFormat.html#setMinimumFractionDigits(int)">setMinimumFractionDigits</A></CODE> in class <CODE><A HREF="../../java/text/NumberFormat.html">NumberFormat</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../java/text/NumberFormat.html#setMinimumFractionDigits(int)"><CODE>NumberFormat.setMinimumFractionDigits(int)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DecimalFormat.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME CDC</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/text/DateFormatSymbols.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/text/DecimalFormatSymbols.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DecimalFormat.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.text.NumberFormat">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">Java is a trademark or registred trademark of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-2000 Sun Microsystems, Inc. 901 San Antonio Road,<br>Palo, Alto, California, 94303, U.S.A All Rights Reserved.</font>
</BODY>
</HTML>
