<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 22 11:00:42 PDT 2002 -->
<TITLE>
J2ME CDC Specification v1.0a: Class  NumberFormat
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NumberFormat.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME CDC</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/text/MessageFormat.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/text/ParsePosition.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NumberFormat.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.text</FONT>
<BR>
Class  NumberFormat</H2>
<PRE>
<A HREF="../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../java/text/Format.html">java.text.Format</A>
        |
        +--<B>java.text.NumberFormat</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../java/lang/Cloneable.html">Cloneable</A>, <A HREF="../../java/io/Serializable.html">Serializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../java/text/ChoiceFormat.html">ChoiceFormat</A>, <A HREF="../../java/text/DecimalFormat.html">DecimalFormat</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>NumberFormat</B><DT>extends <A HREF="../../java/text/Format.html">Format</A></DL>

<P>
<code>NumberFormat</code> is the abstract base class for all number
 formats. This class provides the interface for formatting and parsing
 numbers. <code>NumberFormat</code> also provides methods for determining
 which locales have number formats, and what their names are.

 <p>
 <code>NumberFormat</code> helps you to format and parse numbers for any locale.
 Your code can be completely independent of the locale conventions for
 decimal points, thousands-separators, or even the particular decimal
 digits used, or whether the number format is even decimal.

 <p>
 To format a number for the current Locale, use one of the factory
 class methods:
 <blockquote>
 <pre>
  myString = NumberFormat.getInstance().format(myNumber);
 </pre>
 </blockquote>
 If you are formatting multiple numbers, it is
 more efficient to get the format and use it multiple times so that
 the system doesn't have to fetch the information about the local
 language and country conventions multiple times.
 <blockquote>
 <pre>
 NumberFormat nf = NumberFormat.getInstance();
 for (int i = 0; i < a.length; ++i) {
     output.println(nf.format(myNumber[i]) + "; ");
 }
 </pre>
 </blockquote>
 To format a number for a different Locale, specify it in the
 call to <code>getInstance</code>.
 <blockquote>
 <pre>
 NumberFormat nf = NumberFormat.getInstance(Locale.FRENCH);
 </pre>
 </blockquote>
 You can also use a <code>NumberFormat</code> to parse numbers:
 <blockquote>
 <pre>
 myNumber = nf.parse(myString);
 </pre>
 </blockquote>
 Use <code>getInstance</code> or <code>getNumberInstance</code> to get the
 normal number format. Use <code>getCurrencyInstance</code> to get the
 currency number format. And use <code>getPercentInstance</code> to get a
 format for displaying percentages. With this format, a fraction like
 0.53 is displayed as 53%.

 <p>
 You can also control the display of numbers with such methods as
 <code>setMinimumFractionDigits</code>.
 If you want even more control over the format or parsing,
 or want to give your users more control,
 you can try casting the <code>NumberFormat</code> you get from the factory methods
 to a <code>DecimalNumberFormat</code>. This will work for the vast majority
 of locales; just remember to put it in a <code>try</code> block in case you
 encounter an unusual one.

 <p>
 NumberFormat and DecimalFormat are designed such that some controls
 work for formatting and others work for parsing.  The following is
 the detailed description for each these control methods,
 <p>
 setParseIntegerOnly : only affects parsing, e.g.
 if true,  "3456.78" -> 3456 (and leaves the parse position just after index 6)
 if false, "3456.78" -> 3456.78 (and leaves the parse position just after index 8)
 This is independent of formatting.  If you want to not show a decimal point
 where there might be no digits after the decimal point, use
 setDecimalSeparatorAlwaysShown.
 <p>
 setDecimalSeparatorAlwaysShown : only affects formatting, and only where
 there might be no digits after the decimal point, such as with a pattern
 like "#,##0.##", e.g.,
 if true,  3456.00 -> "3,456."
 if false, 3456.00 -> "3456"
 This is independent of parsing.  If you want parsing to stop at the decimal
 point, use setParseIntegerOnly.

 <p>
 You can also use forms of the <code>parse</code> and <code>format</code>
 methods with <code>ParsePosition</code> and <code>FieldPosition</code> to
 allow you to:
 <ul>
 <li> progressively parse through pieces of a string
 <li> align the decimal point and other areas
 </ul>
 For example, you can align numbers in two ways:
 <ol>
 <li> If you are using a monospaced font with spacing for alignment,
      you can pass the <code>FieldPosition</code> in your format call, with
      <code>field</code> = <code>INTEGER_FIELD</code>. On output,
      <code>getEndIndex</code> will be set to the offset between the
      last character of the integer and the decimal. Add
      (desiredSpaceCount - getEndIndex) spaces at the front of the string.

 <li> If you are using proportional fonts,
      instead of padding with spaces, measure the width
      of the string in pixels from the start to <code>getEndIndex</code>.
      Then move the pen by
      (desiredPixelWidth - widthToAlignmentPoint) before drawing the text.
      It also works where there is no decimal, but possibly additional
      characters at the end, e.g., with parentheses in negative
      numbers: "(12)" for -12.
 </ol>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../java/text/DecimalFormat.html"><CODE>DecimalFormat</CODE></A>, 
<A HREF="../../java/text/ChoiceFormat.html"><CODE>ChoiceFormat</CODE></A>, <A HREF="../../serialized-form.html#java.text.NumberFormat">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/text/NumberFormat.html#FRACTION_FIELD">FRACTION_FIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field constant used to construct a FieldPosition object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/text/NumberFormat.html#INTEGER_FIELD">INTEGER_FIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field constant used to construct a FieldPosition object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/text/NumberFormat.html#NumberFormat()">NumberFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/text/NumberFormat.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides Cloneable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/text/NumberFormat.html#equals(java.lang.Object)">equals</A></B>(<A HREF="../../java/lang/Object.html">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides equals</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/text/NumberFormat.html#format(double)">format</A></B>(double&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specialization of format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../java/lang/StringBuffer.html">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/text/NumberFormat.html#format(double, java.lang.StringBuffer, java.text.FieldPosition)">format</A></B>(double&nbsp;number,
       <A HREF="../../java/lang/StringBuffer.html">StringBuffer</A>&nbsp;toAppendTo,
       <A HREF="../../java/text/FieldPosition.html">FieldPosition</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specialization of format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/text/NumberFormat.html#format(long)">format</A></B>(long&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specialization of format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../java/lang/StringBuffer.html">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/text/NumberFormat.html#format(long, java.lang.StringBuffer, java.text.FieldPosition)">format</A></B>(long&nbsp;number,
       <A HREF="../../java/lang/StringBuffer.html">StringBuffer</A>&nbsp;toAppendTo,
       <A HREF="../../java/text/FieldPosition.html">FieldPosition</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specialization of format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/StringBuffer.html">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/text/NumberFormat.html#format(java.lang.Object, java.lang.StringBuffer, java.text.FieldPosition)">format</A></B>(<A HREF="../../java/lang/Object.html">Object</A>&nbsp;number,
       <A HREF="../../java/lang/StringBuffer.html">StringBuffer</A>&nbsp;toAppendTo,
       <A HREF="../../java/text/FieldPosition.html">FieldPosition</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats an object to produce a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/util/Locale.html">Locale</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/text/NumberFormat.html#getAvailableLocales()">getAvailableLocales</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the set of Locales for which NumberFormats are installed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/text/NumberFormat.html">NumberFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/text/NumberFormat.html#getCurrencyInstance()">getCurrencyInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a currency format for the current default locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/text/NumberFormat.html">NumberFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/text/NumberFormat.html#getCurrencyInstance(java.util.Locale)">getCurrencyInstance</A></B>(<A HREF="../../java/util/Locale.html">Locale</A>&nbsp;inLocale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a currency format for the specified locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/text/NumberFormat.html">NumberFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/text/NumberFormat.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default number format for the current default locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/text/NumberFormat.html">NumberFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/text/NumberFormat.html#getInstance(java.util.Locale)">getInstance</A></B>(<A HREF="../../java/util/Locale.html">Locale</A>&nbsp;inLocale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default number format for the specified locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/text/NumberFormat.html#getMaximumFractionDigits()">getMaximumFractionDigits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of digits allowed in the fraction portion of a
 number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/text/NumberFormat.html#getMaximumIntegerDigits()">getMaximumIntegerDigits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of digits allowed in the integer portion of a
 number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/text/NumberFormat.html#getMinimumFractionDigits()">getMinimumFractionDigits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum number of digits allowed in the fraction portion of a
 number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/text/NumberFormat.html#getMinimumIntegerDigits()">getMinimumIntegerDigits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum number of digits allowed in the integer portion of a
 number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/text/NumberFormat.html">NumberFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/text/NumberFormat.html#getNumberInstance()">getNumberInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a general-purpose number format for the current default locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/text/NumberFormat.html">NumberFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/text/NumberFormat.html#getNumberInstance(java.util.Locale)">getNumberInstance</A></B>(<A HREF="../../java/util/Locale.html">Locale</A>&nbsp;inLocale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a general-purpose number format for the specified locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/text/NumberFormat.html">NumberFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/text/NumberFormat.html#getPercentInstance()">getPercentInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a percentage format for the current default locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/text/NumberFormat.html">NumberFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/text/NumberFormat.html#getPercentInstance(java.util.Locale)">getPercentInstance</A></B>(<A HREF="../../java/util/Locale.html">Locale</A>&nbsp;inLocale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a percentage format for the specified locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/text/NumberFormat.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides hashCode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/text/NumberFormat.html#isGroupingUsed()">isGroupingUsed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if grouping is used in this format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/text/NumberFormat.html#isParseIntegerOnly()">isParseIntegerOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this format will parse numbers as integers only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/Number.html">Number</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/text/NumberFormat.html#parse(java.lang.String)">parse</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../java/lang/Number.html">Number</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/text/NumberFormat.html#parse(java.lang.String, java.text.ParsePosition)">parse</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;text,
      <A HREF="../../java/text/ParsePosition.html">ParsePosition</A>&nbsp;parsePosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Long if possible (e.g., within the range [Long.MIN_VALUE,
 Long.MAX_VALUE] and with no decimals), otherwise a Double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/text/NumberFormat.html#parseObject(java.lang.String, java.text.ParsePosition)">parseObject</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;source,
            <A HREF="../../java/text/ParsePosition.html">ParsePosition</A>&nbsp;parsePosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a string to produce an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/text/NumberFormat.html#setGroupingUsed(boolean)">setGroupingUsed</A></B>(boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether or not grouping will be used in this format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/text/NumberFormat.html#setMaximumFractionDigits(int)">setMaximumFractionDigits</A></B>(int&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of digits allowed in the fraction portion of a
 number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/text/NumberFormat.html#setMaximumIntegerDigits(int)">setMaximumIntegerDigits</A></B>(int&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of digits allowed in the integer portion of a
 number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/text/NumberFormat.html#setMinimumFractionDigits(int)">setMinimumFractionDigits</A></B>(int&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum number of digits allowed in the fraction portion of a
 number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/text/NumberFormat.html#setMinimumIntegerDigits(int)">setMinimumIntegerDigits</A></B>(int&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum number of digits allowed in the integer portion of a
 number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/text/NumberFormat.html#setParseIntegerOnly(boolean)">setParseIntegerOnly</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not numbers should be parsed as integers only.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.text.Format"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.text.<A HREF="../../java/text/Format.html">Format</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/text/Format.html#format(java.lang.Object)">format</A>, <A HREF="../../java/text/Format.html#parseObject(java.lang.String)">parseObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="INTEGER_FIELD"><!-- --></A><H3>
INTEGER_FIELD</H3>
<PRE>
public static final int <B>INTEGER_FIELD</B></PRE>
<DL>
<DD>Field constant used to construct a FieldPosition object. Signifies that
 the position of the integer part of a formatted number should be returned.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../java/text/FieldPosition.html"><CODE>FieldPosition</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="FRACTION_FIELD"><!-- --></A><H3>
FRACTION_FIELD</H3>
<PRE>
public static final int <B>FRACTION_FIELD</B></PRE>
<DL>
<DD>Field constant used to construct a FieldPosition object. Signifies that
 the position of the fraction part of a formatted number should be returned.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../java/text/FieldPosition.html"><CODE>FieldPosition</CODE></A></DL>
</DD>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NumberFormat()"><!-- --></A><H3>
NumberFormat</H3>
<PRE>
public <B>NumberFormat</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="format(java.lang.Object, java.lang.StringBuffer, java.text.FieldPosition)"><!-- --></A><H3>
format</H3>
<PRE>
public final <A HREF="../../java/lang/StringBuffer.html">StringBuffer</A> <B>format</B>(<A HREF="../../java/lang/Object.html">Object</A>&nbsp;number,
                                 <A HREF="../../java/lang/StringBuffer.html">StringBuffer</A>&nbsp;toAppendTo,
                                 <A HREF="../../java/text/FieldPosition.html">FieldPosition</A>&nbsp;pos)</PRE>
<DL>
<DD>Formats an object to produce a string.
 This general routines allows polymorphic parsing and
 formatting for objectst.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/text/Format.html#format(java.lang.Object, java.lang.StringBuffer, java.text.FieldPosition)">format</A></CODE> in class <CODE><A HREF="../../java/text/Format.html">Format</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The object to format<DD><CODE>toAppendTo</CODE> - where the text is to be appended<DD><CODE>pos</CODE> - On input: an alignment field, if desired.
 On output: the offsets of the alignment field.<DT><B>Returns:</B><DD>the value passed in as toAppendTo (this allows chaining,
 as with StringBuffer.append())<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - when the Format cannot format the
 given object.<DT><B>See Also: </B><DD><A HREF="../../java/text/FieldPosition.html"><CODE>FieldPosition</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parseObject(java.lang.String, java.text.ParsePosition)"><!-- --></A><H3>
parseObject</H3>
<PRE>
public final <A HREF="../../java/lang/Object.html">Object</A> <B>parseObject</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;source,
                                <A HREF="../../java/text/ParsePosition.html">ParsePosition</A>&nbsp;parsePosition)</PRE>
<DL>
<DD>Parses a string to produce an object.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/text/Format.html#parseObject(java.lang.String, java.text.ParsePosition)">parseObject</A></CODE> in class <CODE><A HREF="../../java/text/Format.html">Format</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the string to parse.<DD><CODE>parsePosition</CODE> - Input-Output parameter.  On input, the position
 to begin parsing.  On output, the position of the first unparse character.<DT><B>Returns:</B><DD>Object parsed from string. In case of error, returns null.<DT><B>See Also: </B><DD><A HREF="../../java/text/ParsePosition.html"><CODE>ParsePosition</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="format(double)"><!-- --></A><H3>
format</H3>
<PRE>
public final <A HREF="../../java/lang/String.html">String</A> <B>format</B>(double&nbsp;number)</PRE>
<DL>
<DD>Specialization of format.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../java/text/Format.html#format(java.lang.Object)"><CODE>Format.format(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="format(long)"><!-- --></A><H3>
format</H3>
<PRE>
public final <A HREF="../../java/lang/String.html">String</A> <B>format</B>(long&nbsp;number)</PRE>
<DL>
<DD>Specialization of format.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../java/text/Format.html#format(java.lang.Object)"><CODE>Format.format(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="format(double, java.lang.StringBuffer, java.text.FieldPosition)"><!-- --></A><H3>
format</H3>
<PRE>
public abstract <A HREF="../../java/lang/StringBuffer.html">StringBuffer</A> <B>format</B>(double&nbsp;number,
                                    <A HREF="../../java/lang/StringBuffer.html">StringBuffer</A>&nbsp;toAppendTo,
                                    <A HREF="../../java/text/FieldPosition.html">FieldPosition</A>&nbsp;pos)</PRE>
<DL>
<DD>Specialization of format.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../java/text/Format.html#format(java.lang.Object)"><CODE>Format.format(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="format(long, java.lang.StringBuffer, java.text.FieldPosition)"><!-- --></A><H3>
format</H3>
<PRE>
public abstract <A HREF="../../java/lang/StringBuffer.html">StringBuffer</A> <B>format</B>(long&nbsp;number,
                                    <A HREF="../../java/lang/StringBuffer.html">StringBuffer</A>&nbsp;toAppendTo,
                                    <A HREF="../../java/text/FieldPosition.html">FieldPosition</A>&nbsp;pos)</PRE>
<DL>
<DD>Specialization of format.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../java/text/Format.html#format(java.lang.Object)"><CODE>Format.format(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String, java.text.ParsePosition)"><!-- --></A><H3>
parse</H3>
<PRE>
public abstract <A HREF="../../java/lang/Number.html">Number</A> <B>parse</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;text,
                             <A HREF="../../java/text/ParsePosition.html">ParsePosition</A>&nbsp;parsePosition)</PRE>
<DL>
<DD>Returns a Long if possible (e.g., within the range [Long.MIN_VALUE,
 Long.MAX_VALUE] and with no decimals), otherwise a Double.
 If IntegerOnly is set, will stop at a decimal
 point (or equivalent; e.g., for rational numbers "1 2/3", will stop
 after the 1).
 Does not throw an exception; if no object can be parsed, index is
 unchanged!<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../java/text/NumberFormat.html#isParseIntegerOnly()"><CODE>isParseIntegerOnly()</CODE></A>, 
<A HREF="../../java/text/Format.html#parseObject(java.lang.String, java.text.ParsePosition)"><CODE>Format.parseObject(java.lang.String, java.text.ParsePosition)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../java/lang/Number.html">Number</A> <B>parse</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;text)
             throws <A HREF="../../java/text/ParseException.html">ParseException</A></PRE>
<DL>
<DD>Convenience method.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../java/text/ParseException.html">ParseException</A></CODE> - if the specified string is invalid.<DT><B>See Also: </B><DD><A HREF="../../java/text/NumberFormat.html#format(java.lang.Object, java.lang.StringBuffer, java.text.FieldPosition)"><CODE>format(java.lang.Object, java.lang.StringBuffer, java.text.FieldPosition)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isParseIntegerOnly()"><!-- --></A><H3>
isParseIntegerOnly</H3>
<PRE>
public boolean <B>isParseIntegerOnly</B>()</PRE>
<DL>
<DD>Returns true if this format will parse numbers as integers only.
 For example in the English locale, with ParseIntegerOnly true, the
 string "1234." would be parsed as the integer value 1234 and parsing
 would stop at the "." character.  Of course, the exact format accepted
 by the parse operation is locale dependant and determined by sub-classes
 of NumberFormat.</DL>
<HR>

<A NAME="setParseIntegerOnly(boolean)"><!-- --></A><H3>
setParseIntegerOnly</H3>
<PRE>
public void <B>setParseIntegerOnly</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets whether or not numbers should be parsed as integers only.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../java/text/NumberFormat.html#isParseIntegerOnly()"><CODE>isParseIntegerOnly()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static final <A HREF="../../java/text/NumberFormat.html">NumberFormat</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Returns the default number format for the current default locale.
 The default format is one of the styles provided by the other
 factory methods: getNumberInstance, getCurrencyInstance or getPercentInstance.
 Exactly which one is locale dependant.</DL>
<HR>

<A NAME="getInstance(java.util.Locale)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../java/text/NumberFormat.html">NumberFormat</A> <B>getInstance</B>(<A HREF="../../java/util/Locale.html">Locale</A>&nbsp;inLocale)</PRE>
<DL>
<DD>Returns the default number format for the specified locale.
 The default format is one of the styles provided by the other
 factory methods: getNumberInstance, getCurrencyInstance or getPercentInstance.
 Exactly which one is locale dependant.</DL>
<HR>

<A NAME="getNumberInstance()"><!-- --></A><H3>
getNumberInstance</H3>
<PRE>
public static final <A HREF="../../java/text/NumberFormat.html">NumberFormat</A> <B>getNumberInstance</B>()</PRE>
<DL>
<DD>Returns a general-purpose number format for the current default locale.</DL>
<HR>

<A NAME="getNumberInstance(java.util.Locale)"><!-- --></A><H3>
getNumberInstance</H3>
<PRE>
public static <A HREF="../../java/text/NumberFormat.html">NumberFormat</A> <B>getNumberInstance</B>(<A HREF="../../java/util/Locale.html">Locale</A>&nbsp;inLocale)</PRE>
<DL>
<DD>Returns a general-purpose number format for the specified locale.</DL>
<HR>

<A NAME="getCurrencyInstance()"><!-- --></A><H3>
getCurrencyInstance</H3>
<PRE>
public static final <A HREF="../../java/text/NumberFormat.html">NumberFormat</A> <B>getCurrencyInstance</B>()</PRE>
<DL>
<DD>Returns a currency format for the current default locale.</DL>
<HR>

<A NAME="getCurrencyInstance(java.util.Locale)"><!-- --></A><H3>
getCurrencyInstance</H3>
<PRE>
public static <A HREF="../../java/text/NumberFormat.html">NumberFormat</A> <B>getCurrencyInstance</B>(<A HREF="../../java/util/Locale.html">Locale</A>&nbsp;inLocale)</PRE>
<DL>
<DD>Returns a currency format for the specified locale.</DL>
<HR>

<A NAME="getPercentInstance()"><!-- --></A><H3>
getPercentInstance</H3>
<PRE>
public static final <A HREF="../../java/text/NumberFormat.html">NumberFormat</A> <B>getPercentInstance</B>()</PRE>
<DL>
<DD>Returns a percentage format for the current default locale.</DL>
<HR>

<A NAME="getPercentInstance(java.util.Locale)"><!-- --></A><H3>
getPercentInstance</H3>
<PRE>
public static <A HREF="../../java/text/NumberFormat.html">NumberFormat</A> <B>getPercentInstance</B>(<A HREF="../../java/util/Locale.html">Locale</A>&nbsp;inLocale)</PRE>
<DL>
<DD>Returns a percentage format for the specified locale.</DL>
<HR>

<A NAME="getAvailableLocales()"><!-- --></A><H3>
getAvailableLocales</H3>
<PRE>
public static <A HREF="../../java/util/Locale.html">Locale</A>[] <B>getAvailableLocales</B>()</PRE>
<DL>
<DD>Get the set of Locales for which NumberFormats are installed<DD><DL>
<DT><B>Returns:</B><DD>available locales</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Overrides hashCode<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/lang/Object.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../java/lang/Object.html">Object</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>java.lang.Object</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>a hash code value for this object.<DT><B>See Also: </B><DD><A HREF="../../java/lang/Object.html#equals(java.lang.Object)"><CODE>Object.equals(java.lang.Object)</CODE></A>, 
<A HREF="../../java/util/Hashtable.html"><CODE>Hashtable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../java/lang/Object.html">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Overrides equals<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../java/lang/Object.html">Object</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>java.lang.Object</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the reference object with which to compare.<DT><B>Returns:</B><DD><code>true</code> if this object is the same as the obj
          argument; <code>false</code> otherwise.<DT><B>See Also: </B><DD><A HREF="../../java/lang/Boolean.html#hashCode()"><CODE>Boolean.hashCode()</CODE></A>, 
<A HREF="../../java/util/Hashtable.html"><CODE>Hashtable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../java/lang/Object.html">Object</A> <B>clone</B>()</PRE>
<DL>
<DD>Overrides Cloneable<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/text/Format.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../java/text/Format.html">Format</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>java.lang.Object</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>a clone of this instance.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/CloneNotSupportedException.html">CloneNotSupportedException</A></CODE> - if the object's class does not
               support the <code>Cloneable</code> interface. Subclasses
               that override the <code>clone</code> method can also
               throw this exception to indicate that an instance cannot
               be cloned.<DD><CODE><A HREF="../../java/lang/OutOfMemoryError.html">OutOfMemoryError</A></CODE> - if there is not enough memory.<DT><B>See Also: </B><DD><A HREF="../../java/lang/Cloneable.html"><CODE>Cloneable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isGroupingUsed()"><!-- --></A><H3>
isGroupingUsed</H3>
<PRE>
public boolean <B>isGroupingUsed</B>()</PRE>
<DL>
<DD>Returns true if grouping is used in this format. For example, in the
 English locale, with grouping on, the number 1234567 might be formatted
 as "1,234,567". The grouping separator as well as the size of each group
 is locale dependant and is determined by sub-classes of NumberFormat.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../java/text/NumberFormat.html#setGroupingUsed(boolean)"><CODE>setGroupingUsed(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setGroupingUsed(boolean)"><!-- --></A><H3>
setGroupingUsed</H3>
<PRE>
public void <B>setGroupingUsed</B>(boolean&nbsp;newValue)</PRE>
<DL>
<DD>Set whether or not grouping will be used in this format.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../java/text/NumberFormat.html#isGroupingUsed()"><CODE>isGroupingUsed()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumIntegerDigits()"><!-- --></A><H3>
getMaximumIntegerDigits</H3>
<PRE>
public int <B>getMaximumIntegerDigits</B>()</PRE>
<DL>
<DD>Returns the maximum number of digits allowed in the integer portion of a
 number.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../java/text/NumberFormat.html#setMaximumIntegerDigits(int)"><CODE>setMaximumIntegerDigits(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumIntegerDigits(int)"><!-- --></A><H3>
setMaximumIntegerDigits</H3>
<PRE>
public void <B>setMaximumIntegerDigits</B>(int&nbsp;newValue)</PRE>
<DL>
<DD>Sets the maximum number of digits allowed in the integer portion of a
 number. maximumIntegerDigits must be >= minimumIntegerDigits.  If the
 new value for maximumIntegerDigits is less than the current value
 of minimumIntegerDigits, then minimumIntegerDigits will also be set to
 the new value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the maximum number of integer digits to be shown; if
 less than zero, then zero is used. The concrete subclass may enforce an
 upper limit to this value appropriate to the numeric type being formatted.<DT><B>See Also: </B><DD><A HREF="../../java/text/NumberFormat.html#getMaximumIntegerDigits()"><CODE>getMaximumIntegerDigits()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumIntegerDigits()"><!-- --></A><H3>
getMinimumIntegerDigits</H3>
<PRE>
public int <B>getMinimumIntegerDigits</B>()</PRE>
<DL>
<DD>Returns the minimum number of digits allowed in the integer portion of a
 number.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../java/text/NumberFormat.html#setMinimumIntegerDigits(int)"><CODE>setMinimumIntegerDigits(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMinimumIntegerDigits(int)"><!-- --></A><H3>
setMinimumIntegerDigits</H3>
<PRE>
public void <B>setMinimumIntegerDigits</B>(int&nbsp;newValue)</PRE>
<DL>
<DD>Sets the minimum number of digits allowed in the integer portion of a
 number. minimumIntegerDigits must be <= maximumIntegerDigits.  If the
 new value for minimumIntegerDigits exceeds the current value
 of maximumIntegerDigits, then maximumIntegerDigits will also be set to
 the new value<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the minimum number of integer digits to be shown; if
 less than zero, then zero is used. The concrete subclass may enforce an
 upper limit to this value appropriate to the numeric type being formatted.<DT><B>See Also: </B><DD><A HREF="../../java/text/NumberFormat.html#getMinimumIntegerDigits()"><CODE>getMinimumIntegerDigits()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumFractionDigits()"><!-- --></A><H3>
getMaximumFractionDigits</H3>
<PRE>
public int <B>getMaximumFractionDigits</B>()</PRE>
<DL>
<DD>Returns the maximum number of digits allowed in the fraction portion of a
 number.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../java/text/NumberFormat.html#setMaximumFractionDigits(int)"><CODE>setMaximumFractionDigits(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumFractionDigits(int)"><!-- --></A><H3>
setMaximumFractionDigits</H3>
<PRE>
public void <B>setMaximumFractionDigits</B>(int&nbsp;newValue)</PRE>
<DL>
<DD>Sets the maximum number of digits allowed in the fraction portion of a
 number. maximumFractionDigits must be >= minimumFractionDigits.  If the
 new value for maximumFractionDigits is less than the current value
 of minimumFractionDigits, then minimumFractionDigits will also be set to
 the new value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the maximum number of fraction digits to be shown; if
 less than zero, then zero is used. The concrete subclass may enforce an
 upper limit to this value appropriate to the numeric type being formatted.<DT><B>See Also: </B><DD><A HREF="../../java/text/NumberFormat.html#getMaximumFractionDigits()"><CODE>getMaximumFractionDigits()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumFractionDigits()"><!-- --></A><H3>
getMinimumFractionDigits</H3>
<PRE>
public int <B>getMinimumFractionDigits</B>()</PRE>
<DL>
<DD>Returns the minimum number of digits allowed in the fraction portion of a
 number.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../java/text/NumberFormat.html#setMinimumFractionDigits(int)"><CODE>setMinimumFractionDigits(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMinimumFractionDigits(int)"><!-- --></A><H3>
setMinimumFractionDigits</H3>
<PRE>
public void <B>setMinimumFractionDigits</B>(int&nbsp;newValue)</PRE>
<DL>
<DD>Sets the minimum number of digits allowed in the fraction portion of a
 number. minimumFractionDigits must be <= maximumFractionDigits.  If the
 new value for minimumFractionDigits exceeds the current value
 of maximumFractionDigits, then maximumIntegerDigits will also be set to
 the new value<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the minimum number of fraction digits to be shown; if
 less than zero, then zero is used. The concrete subclass may enforce an
 upper limit to this value appropriate to the numeric type being formatted.<DT><B>See Also: </B><DD><A HREF="../../java/text/NumberFormat.html#getMinimumFractionDigits()"><CODE>getMinimumFractionDigits()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NumberFormat.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME CDC</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/text/MessageFormat.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/text/ParsePosition.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NumberFormat.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">Java is a trademark or registred trademark of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-2000 Sun Microsystems, Inc. 901 San Antonio Road,<br>Palo, Alto, California, 94303, U.S.A All Rights Reserved.</font>
</BODY>
</HTML>
