<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 22 11:00:39 PDT 2002 -->
<TITLE>
J2ME CDC Specification v1.0a: Class  JarURLConnection
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JarURLConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME CDC</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/net/InetAddress.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/net/NetPermission.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JarURLConnection.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.net</FONT>
<BR>
Class  JarURLConnection</H2>
<PRE>
<A HREF="../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../java/net/URLConnection.html">java.net.URLConnection</A>
        |
        +--<B>java.net.JarURLConnection</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>JarURLConnection</B><DT>extends <A HREF="../../java/net/URLConnection.html">URLConnection</A></DL>

<P>
A URL Connection to a Java ARchive (JAR) file or an entry in a JAR
 file.

 <p>The syntax of a JAR URL is:

 <pre>
 jar:&lt;url&gt;!/{entry}
 </pre>

 <p>for example:

 <p><code>
 jar:http://www.foo.com/bar/baz.jar!/COM/foo/Quux.class<br>
 </code>

 <p>Jar URLs should be used to refer to a JAR file or entries in 
 a JAR file. The example above is a JAR URL which refers to a JAR
 entry. If the entry name is omitted, the URL refers to the whole
 JAR file:

 <code>
 jar:http://www.foo.com/bar/baz.jar!/
 </code>
 
 <p>Users should cast the generic URLConnection to a
 JarURLConnection when they know that the URL they created is a JAR
 URL, and they need JAR-specific functionality. For example:

 <pre>
 URL url = new URL("jar:file:/home/duke/duke.jar!/");
 JarURLConnection jarConnection = (JarURLConnection)url.openConnection();
 Manifest manifest = jarConnection.getManifest();
 </pre>

 <p>Examples:
 
 <dl>
 
 <dt>A Jar entry
 <dd><code>jar:http://www.foo.com/bar/baz.jar!/COM/foo/Quux.class</code>

 <dt>A Jar file
 <dd><code>jar:http://www.foo.com/bar/baz.jar!/</code>

 <dt>A Jar directory
 <dd><code>jar:http://www.foo.com/bar/baz.jar!/COM/foo/</code>

 </dl>

 <p><code>!/</code> is refered to as the <em>separator</em>.

 <p>When constructing a JAR url via <code>new URL(context, spec)</code>,
 the following rules apply:

 <ul>

 <li>if there is no context URL and the specification passed to the
 URL constructor doesn't contain a separator, the URL is considered
 to refer to a JarFile.

 <li>if there is a context URL, the context URL is assumed to refer
 to a JAR file or a Jar directory.

 <li>if the specification begins with a '/', the Jar directory is
 ignored, and the spec is considered to be at the root of the Jar
 file.

 <p>Examples:

 <dt>context: <b>jar:http://www.foo.com/bar/jar.jar!/</b>, 
 spec:<b>baz/entry.txt</b>

 <dd>url:<b>jar:http://www.foo.com/bar/baz/jar.jar!/baz/entry.txt</b>

 <dt>context: <b>jar:http://www.foo.com/bar/jar.jar!/baz</b>, 
 spec:<b>entry.txt</b>

 <dd>url:<b>jar:http://www.foo.com/bar/baz/jar.jar!/baz/entry.txt</b>

 <dt>context: <b>jar:http://www.foo.com/bar/jar.jar!/baz</b>, 
 spec:<b>/entry.txt</b>

 <dd>url:<b>jar:http://www.foo.com/bar/baz/jar.jar!/entry.txt</b>

 </dl>

 </ul>
<P>
<DL>
<DT><B>Since: </B><DD>1.2</DD>
<DT><B>See Also: </B><DD><A HREF="../../java/net/URL.html"><CODE>URL</CODE></A>, 
<A HREF="../../java/net/URLConnection.html"><CODE>URLConnection</CODE></A>, 
<A HREF="../../java/util/jar/JarFile.html"><CODE>JarFile</CODE></A>, 
<A HREF="../../java/util/jar/JarInputStream.html"><CODE>JarInputStream</CODE></A>, 
<A HREF="../../java/util/jar/Manifest.html"><CODE>Manifest</CODE></A>, 
<A HREF="../../java/util/zip/ZipEntry.html"><CODE>ZipEntry</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java/net/URLConnection.html">URLConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/JarURLConnection.html#jarFileURLConnection">jarFileURLConnection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connection to the JAR file URL, if the connection has been
 initiated.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.net.URLConnection"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.net.<A HREF="../../java/net/URLConnection.html">URLConnection</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/net/URLConnection.html#allowUserInteraction">allowUserInteraction</A>, <A HREF="../../java/net/URLConnection.html#connected">connected</A>, <A HREF="../../java/net/URLConnection.html#doInput">doInput</A>, <A HREF="../../java/net/URLConnection.html#doOutput">doOutput</A>, <A HREF="../../java/net/URLConnection.html#ifModifiedSince">ifModifiedSince</A>, <A HREF="../../java/net/URLConnection.html#url">url</A>, <A HREF="../../java/net/URLConnection.html#useCaches">useCaches</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/JarURLConnection.html#JarURLConnection(java.net.URL)">JarURLConnection</A></B>(<A HREF="../../java/net/URL.html">URL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the new JarURLConnection to the specified URL.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/util/jar/Attributes.html">Attributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/JarURLConnection.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Attributes object for this connection if the URL
 for it points to a JAR file entry, null otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/security/cert/Certificate.html">Certificate</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/JarURLConnection.html#getCertificates()">getCertificates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Certificate object for this connection if the URL
 for it points to a JAR file entry, null otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/JarURLConnection.html#getEntryName()">getEntryName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the entry name for this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/util/jar/JarEntry.html">JarEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/JarURLConnection.html#getJarEntry()">getJarEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the JAR entry object for this connection, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../java/util/jar/JarFile.html">JarFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/JarURLConnection.html#getJarFile()">getJarFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the JAR file for this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/net/URL.html">URL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/JarURLConnection.html#getJarFileURL()">getJarFileURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URL for the Jar file for this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/util/jar/Attributes.html">Attributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/JarURLConnection.html#getMainAttributes()">getMainAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the main Attributes for the JAR file for this
 connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/util/jar/Manifest.html">Manifest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/JarURLConnection.html#getManifest()">getManifest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Manifest for this connection, or null if none.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.net.URLConnection"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.net.<A HREF="../../java/net/URLConnection.html">URLConnection</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/net/URLConnection.html#connect()">connect</A>, <A HREF="../../java/net/URLConnection.html#getAllowUserInteraction()">getAllowUserInteraction</A>, <A HREF="../../java/net/URLConnection.html#getContent()">getContent</A>, <A HREF="../../java/net/URLConnection.html#getContent(java.lang.Class[])">getContent</A>, <A HREF="../../java/net/URLConnection.html#getContentEncoding()">getContentEncoding</A>, <A HREF="../../java/net/URLConnection.html#getContentLength()">getContentLength</A>, <A HREF="../../java/net/URLConnection.html#getContentType()">getContentType</A>, <A HREF="../../java/net/URLConnection.html#getDate()">getDate</A>, <A HREF="../../java/net/URLConnection.html#getDefaultAllowUserInteraction()">getDefaultAllowUserInteraction</A>, <A HREF="../../java/net/URLConnection.html#getDefaultUseCaches()">getDefaultUseCaches</A>, <A HREF="../../java/net/URLConnection.html#getDoInput()">getDoInput</A>, <A HREF="../../java/net/URLConnection.html#getDoOutput()">getDoOutput</A>, <A HREF="../../java/net/URLConnection.html#getExpiration()">getExpiration</A>, <A HREF="../../java/net/URLConnection.html#getFileNameMap()">getFileNameMap</A>, <A HREF="../../java/net/URLConnection.html#getHeaderField(int)">getHeaderField</A>, <A HREF="../../java/net/URLConnection.html#getHeaderField(java.lang.String)">getHeaderField</A>, <A HREF="../../java/net/URLConnection.html#getHeaderFieldDate(java.lang.String, long)">getHeaderFieldDate</A>, <A HREF="../../java/net/URLConnection.html#getHeaderFieldInt(java.lang.String, int)">getHeaderFieldInt</A>, <A HREF="../../java/net/URLConnection.html#getHeaderFieldKey(int)">getHeaderFieldKey</A>, <A HREF="../../java/net/URLConnection.html#getIfModifiedSince()">getIfModifiedSince</A>, <A HREF="../../java/net/URLConnection.html#getInputStream()">getInputStream</A>, <A HREF="../../java/net/URLConnection.html#getLastModified()">getLastModified</A>, <A HREF="../../java/net/URLConnection.html#getOutputStream()">getOutputStream</A>, <A HREF="../../java/net/URLConnection.html#getPermission()">getPermission</A>, <A HREF="../../java/net/URLConnection.html#getRequestProperty(java.lang.String)">getRequestProperty</A>, <A HREF="../../java/net/URLConnection.html#getURL()">getURL</A>, <A HREF="../../java/net/URLConnection.html#getUseCaches()">getUseCaches</A>, <A HREF="../../java/net/URLConnection.html#guessContentTypeFromName(java.lang.String)">guessContentTypeFromName</A>, <A HREF="../../java/net/URLConnection.html#guessContentTypeFromStream(java.io.InputStream)">guessContentTypeFromStream</A>, <A HREF="../../java/net/URLConnection.html#setAllowUserInteraction(boolean)">setAllowUserInteraction</A>, <A HREF="../../java/net/URLConnection.html#setContentHandlerFactory(java.net.ContentHandlerFactory)">setContentHandlerFactory</A>, <A HREF="../../java/net/URLConnection.html#setDefaultAllowUserInteraction(boolean)">setDefaultAllowUserInteraction</A>, <A HREF="../../java/net/URLConnection.html#setDefaultUseCaches(boolean)">setDefaultUseCaches</A>, <A HREF="../../java/net/URLConnection.html#setDoInput(boolean)">setDoInput</A>, <A HREF="../../java/net/URLConnection.html#setDoOutput(boolean)">setDoOutput</A>, <A HREF="../../java/net/URLConnection.html#setFileNameMap(java.net.FileNameMap)">setFileNameMap</A>, <A HREF="../../java/net/URLConnection.html#setIfModifiedSince(long)">setIfModifiedSince</A>, <A HREF="../../java/net/URLConnection.html#setRequestProperty(java.lang.String, java.lang.String)">setRequestProperty</A>, <A HREF="../../java/net/URLConnection.html#setUseCaches(boolean)">setUseCaches</A>, <A HREF="../../java/net/URLConnection.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="jarFileURLConnection"><!-- --></A><H3>
jarFileURLConnection</H3>
<PRE>
protected <A HREF="../../java/net/URLConnection.html">URLConnection</A> <B>jarFileURLConnection</B></PRE>
<DL>
<DD>The connection to the JAR file URL, if the connection has been
 initiated. This should be set by connect.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JarURLConnection(java.net.URL)"><!-- --></A><H3>
JarURLConnection</H3>
<PRE>
protected <B>JarURLConnection</B>(<A HREF="../../java/net/URL.html">URL</A>&nbsp;url)
                    throws <A HREF="../../java/net/MalformedURLException.html">MalformedURLException</A></PRE>
<DL>
<DD>Creates the new JarURLConnection to the specified URL.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL<DT><B>Throws:</B><DD><CODE><A HREF="../../java/net/MalformedURLException.html">MalformedURLException</A></CODE> - if no legal protocol 
 could be found in a specification string or the 
 string could not be parsed.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getJarFileURL()"><!-- --></A><H3>
getJarFileURL</H3>
<PRE>
public <A HREF="../../java/net/URL.html">URL</A> <B>getJarFileURL</B>()</PRE>
<DL>
<DD>Returns the URL for the Jar file for this connection.<DD><DL>
<DT><B>Returns:</B><DD>the URL for the Jar file for this connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntryName()"><!-- --></A><H3>
getEntryName</H3>
<PRE>
public <A HREF="../../java/lang/String.html">String</A> <B>getEntryName</B>()</PRE>
<DL>
<DD>Return the entry name for this connection. This method
 returns null if the JAR file URL corresponding to this
 connection points to a JAR file and not a JAR file entry.<DD><DL>
<DT><B>Returns:</B><DD>the entry name for this connection, if any.</DL>
</DD>
</DL>
<HR>

<A NAME="getJarFile()"><!-- --></A><H3>
getJarFile</H3>
<PRE>
public abstract <A HREF="../../java/util/jar/JarFile.html">JarFile</A> <B>getJarFile</B>()
                            throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Return the JAR file for this connection. The returned object is
 not modifiable, and will throw UnsupportedOperationException
 if the caller attempts to modify it.<DD><DL>
<DT><B>Returns:</B><DD>the JAR file for this connection. If the connection is
 a connection to an entry of a JAR file, the JAR file object is
 returned<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if an IOException occurs while trying to
 connect to the JAR file for this connection.<DT><B>See Also: </B><DD><A HREF="../../java/net/URLConnection.html#connect()"><CODE>URLConnection.connect()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getManifest()"><!-- --></A><H3>
getManifest</H3>
<PRE>
public <A HREF="../../java/util/jar/Manifest.html">Manifest</A> <B>getManifest</B>()
                     throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Returns the Manifest for this connection, or null if none. The
 returned object is not modifiable, and will throw
 UnsupportedOperationException if the caller attempts to modify
 it.<DD><DL>
<DT><B>Returns:</B><DD>the manifest object corresponding to the JAR file object
 for this connection.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if getting the JAR file for this
 connection causes an IOException to be trown.<DT><B>See Also: </B><DD><A HREF="../../java/net/JarURLConnection.html#getJarFile()"><CODE>getJarFile()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getJarEntry()"><!-- --></A><H3>
getJarEntry</H3>
<PRE>
public <A HREF="../../java/util/jar/JarEntry.html">JarEntry</A> <B>getJarEntry</B>()
                     throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Return the JAR entry object for this connection, if any. This
 method returns null if the JAR file URL corresponding to this
 connection points to a JAR file and not a JAR file entry. The
 returned object is not modifiable, and will throw
 UnsupportedOperationException if the caller attempts to modify
 it.<DD><DL>
<DT><B>Returns:</B><DD>the JAR entry object for this connection, or null if
 the JAR URL for this connection points to a JAR file.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if getting the JAR file for this
 connection causes an IOException to be trown.<DT><B>See Also: </B><DD><A HREF="../../java/net/JarURLConnection.html#getJarFile()"><CODE>getJarFile()</CODE></A>, 
<A HREF="../../java/net/JarURLConnection.html#getJarEntry()"><CODE>getJarEntry()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public <A HREF="../../java/util/jar/Attributes.html">Attributes</A> <B>getAttributes</B>()
                         throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Return the Attributes object for this connection if the URL
 for it points to a JAR file entry, null otherwise.<DD><DL>
<DT><B>Returns:</B><DD>the Attributes object for this connection if the URL
 for it points to a JAR file entry, null otherwise.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if getting the JAR entry causes an
 IOException to be thrown.<DT><B>See Also: </B><DD><A HREF="../../java/net/JarURLConnection.html#getJarEntry()"><CODE>getJarEntry()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMainAttributes()"><!-- --></A><H3>
getMainAttributes</H3>
<PRE>
public <A HREF="../../java/util/jar/Attributes.html">Attributes</A> <B>getMainAttributes</B>()
                             throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Returns the main Attributes for the JAR file for this
 connection.<DD><DL>
<DT><B>Returns:</B><DD>the main Attributes for the JAR file for this
 connection.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if getting the manifest causes an
 IOException to be thrown.<DT><B>See Also: </B><DD><A HREF="../../java/net/JarURLConnection.html#getJarFile()"><CODE>getJarFile()</CODE></A>, 
<A HREF="../../java/net/JarURLConnection.html#getManifest()"><CODE>getManifest()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCertificates()"><!-- --></A><H3>
getCertificates</H3>
<PRE>
public <A HREF="../../java/security/cert/Certificate.html">Certificate</A>[] <B>getCertificates</B>()
                              throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Return the Certificate object for this connection if the URL
 for it points to a JAR file entry, null otherwise. This method 
 can only be called once
 the connection has been completely verified by reading
 from the input stream until the end of the stream has been
 reached. Otherwise, this method will return <code>null</code>
 <p>
 ***NOTE: In J2ME CDC, there is no support for certificates by design.  
 If CDC by itself or a J2ME profile built on CDC does not add back the 
 java.security.Signature class (plus all its dependencies), 
 a <code>null</code> value must always be returned.<DD><DL>
<DT><B>Returns:</B><DD>the Certificate object for this connection if the URL
 for it points to a JAR file entry, null otherwise.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if getting the JAR entry causes an
 IOException to be thrown.<DT><B>See Also: </B><DD><A HREF="../../java/net/JarURLConnection.html#getJarEntry()"><CODE>getJarEntry()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JarURLConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME CDC</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/net/InetAddress.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/net/NetPermission.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JarURLConnection.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">Java is a trademark or registred trademark of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-2000 Sun Microsystems, Inc. 901 San Antonio Road,<br>Palo, Alto, California, 94303, U.S.A All Rights Reserved.</font>
</BODY>
</HTML>
