<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 22 11:00:30 PDT 2002 -->
<TITLE>
J2ME CDC Specification v1.0a: java.net Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME CDC</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/math/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../java/security/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package java.net
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="../../java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class java.lang.<A HREF="../../java/lang/ClassLoader.html"><B>ClassLoader</B></A><UL>
<LI TYPE="circle">class java.security.<A HREF="../../java/security/SecureClassLoader.html"><B>SecureClassLoader</B></A><UL>
<LI TYPE="circle">class java.net.<A HREF="../../java/net/URLClassLoader.html"><B>URLClassLoader</B></A></UL>
</UL>
<LI TYPE="circle">class java.net.<A HREF="../../java/net/ContentHandler.html"><B>ContentHandler</B></A><LI TYPE="circle">class java.net.<A HREF="../../java/net/DatagramPacket.html"><B>DatagramPacket</B></A><LI TYPE="circle">class java.net.<A HREF="../../java/net/DatagramSocket.html"><B>DatagramSocket</B></A><LI TYPE="circle">class java.net.<A HREF="../../java/net/DatagramSocketImpl.html"><B>DatagramSocketImpl</B></A> (implements java.net.<A HREF="../../java/net/SocketOptions.html">SocketOptions</A>)
<LI TYPE="circle">class java.net.<A HREF="../../java/net/InetAddress.html"><B>InetAddress</B></A> (implements java.io.<A HREF="../../java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class java.security.<A HREF="../../java/security/Permission.html"><B>Permission</B></A> (implements java.security.<A HREF="../../java/security/Guard.html">Guard</A>, java.io.<A HREF="../../java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class java.security.<A HREF="../../java/security/BasicPermission.html"><B>BasicPermission</B></A> (implements java.io.<A HREF="../../java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class java.net.<A HREF="../../java/net/NetPermission.html"><B>NetPermission</B></A></UL>
<LI TYPE="circle">class java.net.<A HREF="../../java/net/SocketPermission.html"><B>SocketPermission</B></A> (implements java.io.<A HREF="../../java/io/Serializable.html">Serializable</A>)
</UL>
<LI TYPE="circle">class java.lang.<A HREF="../../java/lang/Throwable.html"><B>Throwable</B></A> (implements java.io.<A HREF="../../java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class java.lang.<A HREF="../../java/lang/Exception.html"><B>Exception</B></A><UL>
<LI TYPE="circle">class java.io.<A HREF="../../java/io/IOException.html"><B>IOException</B></A><UL>
<LI TYPE="circle">class java.net.<A HREF="../../java/net/MalformedURLException.html"><B>MalformedURLException</B></A><LI TYPE="circle">class java.net.<A HREF="../../java/net/ProtocolException.html"><B>ProtocolException</B></A><LI TYPE="circle">class java.net.<A HREF="../../java/net/SocketException.html"><B>SocketException</B></A><UL>
<LI TYPE="circle">class java.net.<A HREF="../../java/net/BindException.html"><B>BindException</B></A></UL>
<LI TYPE="circle">class java.net.<A HREF="../../java/net/UnknownHostException.html"><B>UnknownHostException</B></A><LI TYPE="circle">class java.net.<A HREF="../../java/net/UnknownServiceException.html"><B>UnknownServiceException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class java.net.<A HREF="../../java/net/URL.html"><B>URL</B></A> (implements java.io.<A HREF="../../java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class java.net.<A HREF="../../java/net/URLConnection.html"><B>URLConnection</B></A><UL>
<LI TYPE="circle">class java.net.<A HREF="../../java/net/JarURLConnection.html"><B>JarURLConnection</B></A></UL>
<LI TYPE="circle">class java.net.<A HREF="../../java/net/URLStreamHandler.html"><B>URLStreamHandler</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.net.<A HREF="../../java/net/ContentHandlerFactory.html"><B>ContentHandlerFactory</B></A><LI TYPE="circle">interface java.net.<A HREF="../../java/net/DatagramSocketImplFactory.html"><B>DatagramSocketImplFactory</B></A><LI TYPE="circle">interface java.net.<A HREF="../../java/net/FileNameMap.html"><B>FileNameMap</B></A><LI TYPE="circle">interface java.net.<A HREF="../../java/net/SocketOptions.html"><B>SocketOptions</B></A><LI TYPE="circle">interface java.net.<A HREF="../../java/net/URLStreamHandlerFactory.html"><B>URLStreamHandlerFactory</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME CDC</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/math/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../java/security/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">Java is a trademark or registred trademark of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-2000 Sun Microsystems, Inc. 901 San Antonio Road,<br>Palo, Alto, California, 94303, U.S.A All Rights Reserved.</font>
</BODY>
</HTML>
