<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 07 13:48:47 GMT-08:00 2002 -->
<TITLE>
MID Profile: Package javax.microedition.rms
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/microedition/rms/package-summary.html" TARGET="classFrame">javax.microedition.rms</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RecordComparator.html" TARGET="classFrame"><I>RecordComparator</I></A>
<BR>
<A HREF="RecordEnumeration.html" TARGET="classFrame"><I>RecordEnumeration</I></A>
<BR>
<A HREF="RecordFilter.html" TARGET="classFrame"><I>RecordFilter</I></A>
<BR>
<A HREF="RecordListener.html" TARGET="classFrame"><I>RecordListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RecordStore.html" TARGET="classFrame">RecordStore</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvalidRecordIDException.html" TARGET="classFrame">InvalidRecordIDException</A>
<BR>
<A HREF="RecordStoreException.html" TARGET="classFrame">RecordStoreException</A>
<BR>
<A HREF="RecordStoreFullException.html" TARGET="classFrame">RecordStoreFullException</A>
<BR>
<A HREF="RecordStoreNotFoundException.html" TARGET="classFrame">RecordStoreNotFoundException</A>
<BR>
<A HREF="RecordStoreNotOpenException.html" TARGET="classFrame">RecordStoreNotOpenException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
