<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 07 13:48:59 GMT-08:00 2002 -->
<TITLE>
MID Profile: Class  RecordStore
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RecordStore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>MID Profile</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RecordStore.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.microedition.rms</FONT>
<BR>
Class  RecordStore</H2>
<PRE>
<A HREF="../../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>javax.microedition.rms.RecordStore</B>
</PRE>
<HR>
<DL>
<DT>public class <B>RecordStore</B><DT>extends <A HREF="../../../java/lang/Object.html">Object</A></DL>

<P>
A class representing a record store. A record store consists of a
 collection of records which will remain persistent across multiple
 invocations of the MIDlet. The platform is responsible for
 making its best effort to maintain the integrity of the
 MIDlet's record stores throughout the normal use of the
 platform, including reboots, battery changes, etc.

 <p>Record stores are created in platform-dependent locations, which
 are not exposed to the MIDlets. The naming space for record stores
 is controlled at the MIDlet suite granularity. MIDlets within a
 MIDlet suite are allowed to create multiple record stores, as long
 as they are each given different names. When a MIDlet suite is
 removed from a platform all the record stores associated with its
 MIDlets will also be removed. MIDlets within a MIDlet suite can
 access each other's record stores directly. New APIs in MIDP 2.0
 allow for the explicit sharing of record stores if the MIDlet
 creating the RecordStore chooses to give such permission.</p>

 <p> Sharing is accomplished through the ability to name a
 RecordStore created by another MIDlet suite.</p>

 <P> RecordStores are uniquely named using the unique name of the
 MIDlet suite plus the name of the RecordStore. MIDlet suites are
 identified by the MIDlet-Vendor and MIDlet-Name attributes from the
 application descriptor.</p>

 <p> Access controls are defined when RecordStores to be shared are
 created. Access controls are enforced when RecordStores are
 opened. The access modes allow private use or shareable
 with any other MIDlet suite.</p>

 <p>Record store names are case sensitive and may consist of any
 combination of between one and 32 Unicode characters
 inclusive. Record store names must be unique within the scope of a
 given MIDlet suite. In other words, MIDlets within a MIDlet suite
 are not allowed to create more than one record store with the same
 name, however a MIDlet in one MIDlet suite is allowed to have a
 record store with the same name as a MIDlet in another MIDlet
 suite. In that case, the record stores are still distinct and
 separate.</p>

 <p>No locking operations are provided in this API. Record store
 implementations ensure that all individual record store operations
 are atomic, synchronous, and serialized, so no corruption will
 occur with multiple accesses. However, if a MIDlet uses multiple
 threads to access a record store, it is the MIDlet's responsibility
 to coordinate this access or unintended consequences may result.
 Similarly, if a platform performs transparent synchronization of a
 record store, it is the platform's responsibility to enforce
 exclusive access to the record store between the MIDlet and
 synchronization engine.</p>

 <p>Records are uniquely identified within a given record store by
 their recordId, which is an integer value. This recordId is used as
 the primary key for the records. The first record created in a
 record store will have recordId equal to one (1). Each subsequent
 record added to a RecordStore will be assigned a recordId one
 greater than the record added before it. That is, if two records
 are added to a record store, and the first has a recordId of 'n',
 the next will have a recordId of 'n + 1'. MIDlets can create other
 sequences of the records in the RecordStore by using the
 <code>RecordEnumeration</code> class.</p>

 <p>This record store uses long integers for time/date stamps, in
 the format used by System.currentTimeMillis(). The record store is
 time stamped with the last time it was modified. The record store
 also maintains a <em>version</em> number, which is an integer that
 is incremented for each operation that modifies the contents of the
 RecordStore.  These are useful for synchronization engines as well
 as other things.</p>
<P>
<DL>
<DT><B>Since: </B><DD>MIDP 1.0</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/rms/RecordStore.html#AUTHMODE_ANY">AUTHMODE_ANY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authorization to allow access to any MIDlet
 suites.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/rms/RecordStore.html#AUTHMODE_PRIVATE">AUTHMODE_PRIVATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authorization to allow access only to the current MIDlet
 suite.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/rms/RecordStore.html#addRecord(byte[], int, int)">addRecord</A></B>(byte[]&nbsp;data,
          int&nbsp;offset,
          int&nbsp;numBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new record to the record store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/rms/RecordStore.html#addRecordListener(javax.microedition.rms.RecordListener)">addRecordListener</A></B>(<A HREF="../../../javax/microedition/rms/RecordListener.html">RecordListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified RecordListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/rms/RecordStore.html#closeRecordStore()">closeRecordStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the MIDlet requests to have the
 record store closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/rms/RecordStore.html#deleteRecord(int)">deleteRecord</A></B>(int&nbsp;recordId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The record is deleted from the record store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/rms/RecordStore.html#deleteRecordStore(java.lang.String)">deleteRecordStore</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;recordStoreName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the named record store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/microedition/rms/RecordEnumeration.html">RecordEnumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/rms/RecordStore.html#enumerateRecords(javax.microedition.rms.RecordFilter, javax.microedition.rms.RecordComparator, boolean)">enumerateRecords</A></B>(<A HREF="../../../javax/microedition/rms/RecordFilter.html">RecordFilter</A>&nbsp;filter,
                 <A HREF="../../../javax/microedition/rms/RecordComparator.html">RecordComparator</A>&nbsp;comparator,
                 boolean&nbsp;keepUpdated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration for traversing a set of records in the
 record store in an optionally specified order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/rms/RecordStore.html#getLastModified()">getLastModified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last time the record store was modified, in the
 format used by System.currentTimeMillis().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/rms/RecordStore.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this RecordStore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/rms/RecordStore.html#getNextRecordID()">getNextRecordID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the recordId of the next record to be added to the
 record store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/rms/RecordStore.html#getNumRecords()">getNumRecords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of records currently in the record store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/rms/RecordStore.html#getRecord(int)">getRecord</A></B>(int&nbsp;recordId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the data stored in the given record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/rms/RecordStore.html#getRecord(int, byte[], int)">getRecord</A></B>(int&nbsp;recordId,
          byte[]&nbsp;buffer,
          int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data stored in the given record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/rms/RecordStore.html#getRecordSize(int)">getRecordSize</A></B>(int&nbsp;recordId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size (in bytes) of the MIDlet data available
 in the given record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/rms/RecordStore.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the amount of space, in bytes, that the record store
 occupies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/rms/RecordStore.html#getSizeAvailable()">getSizeAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the amount of additional room (in bytes) available for
 this record store to grow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/rms/RecordStore.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each time a record store is modified (by
 <code>addRecord</code>, <code>setRecord</code>, or
 <code>deleteRecord</code> methods) its <em>version</em> is
 incremented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/String.html">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/rms/RecordStore.html#listRecordStores()">listRecordStores</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of the names of record stores owned by the
 MIDlet suite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/microedition/rms/RecordStore.html">RecordStore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/rms/RecordStore.html#openRecordStore(java.lang.String, boolean)">openRecordStore</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;recordStoreName,
                boolean&nbsp;createIfNecessary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open (and possibly create) a record store associated with the
 given MIDlet suite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/microedition/rms/RecordStore.html">RecordStore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/rms/RecordStore.html#openRecordStore(java.lang.String, boolean, int, boolean)">openRecordStore</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;recordStoreName,
                boolean&nbsp;createIfNecessary,
                int&nbsp;authmode,
                boolean&nbsp;writable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open (and possibly create) a record store that can be shared
 with other MIDlet suites.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/microedition/rms/RecordStore.html">RecordStore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/rms/RecordStore.html#openRecordStore(java.lang.String, java.lang.String, java.lang.String)">openRecordStore</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;recordStoreName,
                <A HREF="../../../java/lang/String.html">String</A>&nbsp;vendorName,
                <A HREF="../../../java/lang/String.html">String</A>&nbsp;suiteName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a record store associated with the named MIDlet suite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/rms/RecordStore.html#removeRecordListener(javax.microedition.rms.RecordListener)">removeRecordListener</A></B>(<A HREF="../../../javax/microedition/rms/RecordListener.html">RecordListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified RecordListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/rms/RecordStore.html#setMode(int, boolean)">setMode</A></B>(int&nbsp;authmode,
        boolean&nbsp;writable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the access mode for this RecordStore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/rms/RecordStore.html#setRecord(int, byte[], int, int)">setRecord</A></B>(int&nbsp;recordId,
          byte[]&nbsp;newData,
          int&nbsp;offset,
          int&nbsp;numBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data in the given record to that passed in.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AUTHMODE_PRIVATE"><!-- --></A><H3>
AUTHMODE_PRIVATE</H3>
<PRE>
public static final int <B>AUTHMODE_PRIVATE</B></PRE>
<DL>
<DD>Authorization to allow access only to the current MIDlet
 suite. AUTHMODE_PRIVATE has a value of 0.</DL>
<HR>

<A NAME="AUTHMODE_ANY"><!-- --></A><H3>
AUTHMODE_ANY</H3>
<PRE>
public static final int <B>AUTHMODE_ANY</B></PRE>
<DL>
<DD>Authorization to allow access to any MIDlet
 suites. AUTHMODE_ANY has a value of 1.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="deleteRecordStore(java.lang.String)"><!-- --></A><H3>
deleteRecordStore</H3>
<PRE>
public static void <B>deleteRecordStore</B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;recordStoreName)
                              throws <A HREF="../../../javax/microedition/rms/RecordStoreException.html">RecordStoreException</A>,
                                     <A HREF="../../../javax/microedition/rms/RecordStoreNotFoundException.html">RecordStoreNotFoundException</A></PRE>
<DL>
<DD>Deletes the named record store. MIDlet suites are only allowed
 to delete their own record stores. If the named record store is
 open (by a MIDlet in this suite or a MIDlet in a different
 MIDlet suite) when this method is called, a
 RecordStoreException will be thrown.  If the named record store
 does not exist a RecordStoreNotFoundException will be
 thrown. Calling this method does NOT result in recordDeleted
 calls to any registered listeners of this RecordStore.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recordStoreName</CODE> - the MIDlet suite unique record store to
 		delete<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/microedition/rms/RecordStoreException.html">RecordStoreException</A></CODE> - if a record store-related
 		exception occurred<DD><CODE><A HREF="../../../javax/microedition/rms/RecordStoreNotFoundException.html">RecordStoreNotFoundException</A></CODE> - if the record store
 		could not be found</DL>
</DD>
</DL>
<HR>

<A NAME="openRecordStore(java.lang.String, boolean)"><!-- --></A><H3>
openRecordStore</H3>
<PRE>
public static <A HREF="../../../javax/microedition/rms/RecordStore.html">RecordStore</A> <B>openRecordStore</B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;recordStoreName,
                                          boolean&nbsp;createIfNecessary)
                                   throws <A HREF="../../../javax/microedition/rms/RecordStoreException.html">RecordStoreException</A>,
                                          <A HREF="../../../javax/microedition/rms/RecordStoreFullException.html">RecordStoreFullException</A>,
                                          <A HREF="../../../javax/microedition/rms/RecordStoreNotFoundException.html">RecordStoreNotFoundException</A></PRE>
<DL>
<DD>Open (and possibly create) a record store associated with the
 given MIDlet suite. If this method is called by a MIDlet when
 the record store is already open by a MIDlet in the MIDlet suite,
 this method returns a reference to the same RecordStore object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recordStoreName</CODE> - the MIDlet suite unique name for the
          record store, consisting of between one and 32 Unicode
          characters inclusive.<DD><CODE>createIfNecessary</CODE> - if true, the record store will be
		created if necessary<DT><B>Returns:</B><DD><code>RecordStore</code> object for the record store<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/microedition/rms/RecordStoreException.html">RecordStoreException</A></CODE> - if a record store-related
		exception occurred<DD><CODE><A HREF="../../../javax/microedition/rms/RecordStoreNotFoundException.html">RecordStoreNotFoundException</A></CODE> - if the record store
		could not be found<DD><CODE><A HREF="../../../javax/microedition/rms/RecordStoreFullException.html">RecordStoreFullException</A></CODE> - if the operation cannot be
		completed because the record store is full<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if
          recordStoreName is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="openRecordStore(java.lang.String, boolean, int, boolean)"><!-- --></A><H3>
openRecordStore</H3>
<PRE>
public static <A HREF="../../../javax/microedition/rms/RecordStore.html">RecordStore</A> <B>openRecordStore</B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;recordStoreName,
                                          boolean&nbsp;createIfNecessary,
                                          int&nbsp;authmode,
                                          boolean&nbsp;writable)
                                   throws <A HREF="../../../javax/microedition/rms/RecordStoreException.html">RecordStoreException</A>,
                                          <A HREF="../../../javax/microedition/rms/RecordStoreFullException.html">RecordStoreFullException</A>,
                                          <A HREF="../../../javax/microedition/rms/RecordStoreNotFoundException.html">RecordStoreNotFoundException</A></PRE>
<DL>
<DD>Open (and possibly create) a record store that can be shared
 with other MIDlet suites. The RecordStore is owned by the
 current MIDlet suite. The authorization mode is set when the
 record store is created, as follows:

 <ul>
 <li><code>AUTHMODE_PRIVATE</code> - Only allows the MIDlet
          suite that created the RecordStore to access it. This
          case behaves identically to
          <code>openRecordStore(recordStoreName,
          createIfNecessary)</code>.</li>
 <li><code>AUTHMODE_ANY</code> - Allows any MIDlet to access the
          RecordStore. Note that this makes your recordStore
          accessible by any other MIDlet on the device. This
          could have privacy and security issues depending on
          the data being shared. Please use carefully.</li>
 </ul>

 <p>The owning MIDlet suite may always access the RecordStore and
 always has access to write and update the store.</p>

 <p> If this method is called by a MIDlet when the record store
 is already open by a MIDlet in the MIDlet suite, this method
 returns a reference to the same RecordStore object.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>recordStoreName</CODE> - the MIDlet suite unique name for the
          record store, consisting of between one and 32 Unicode
          characters inclusive.<DD><CODE>createIfNecessary</CODE> - if true, the record store will be
 		created if necessary<DD><CODE>authmode</CODE> - the mode under which to check or create access.
 		Must be one of AUTHMODE_PRIVATE or AUTHMODE_ANY.
		This argument is ignored if the RecordStore exists.<DD><CODE>writable</CODE> - true if the RecordStore is to be writable by
		other MIDlet suites that are granted access.
		This argument is ignored if the RecordStore exists.<DT><B>Returns:</B><DD><code>RecordStore</code> object for the record store<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/microedition/rms/RecordStoreException.html">RecordStoreException</A></CODE> - if a record store-related
 		exception occurred<DD><CODE><A HREF="../../../javax/microedition/rms/RecordStoreNotFoundException.html">RecordStoreNotFoundException</A></CODE> - if the record store
 		could not be found<DD><CODE><A HREF="../../../javax/microedition/rms/RecordStoreFullException.html">RecordStoreFullException</A></CODE> - if the operation
		cannot be completed because the record store is full<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if authmode or
          recordStoreName is invalid<DT><B>Since: </B><DD>MIDP 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="openRecordStore(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
openRecordStore</H3>
<PRE>
public static <A HREF="../../../javax/microedition/rms/RecordStore.html">RecordStore</A> <B>openRecordStore</B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;recordStoreName,
                                          <A HREF="../../../java/lang/String.html">String</A>&nbsp;vendorName,
                                          <A HREF="../../../java/lang/String.html">String</A>&nbsp;suiteName)
                                   throws <A HREF="../../../javax/microedition/rms/RecordStoreException.html">RecordStoreException</A>,
                                          <A HREF="../../../javax/microedition/rms/RecordStoreNotFoundException.html">RecordStoreNotFoundException</A></PRE>
<DL>
<DD>Open a record store associated with the named MIDlet suite.
 The MIDlet suite is identified by MIDlet vendor and MIDlet
 name.  Access is granted only if the authorization mode of the
 RecordStore allows access by the current MIDlet suite.  Access
 is limited by the authorization mode set when the record store
 was created:

 <ul>
 <li><code>AUTHMODE_PRIVATE</code> - Succeeds only if vendorName
 		and suiteName identify the current MIDlet suite; this
 		case behaves identically to
		<code>openRecordStore(recordStoreName,
		createIfNecessary)</code>.</li>
 <li><code>AUTHMODE_ANY</code> - Always succeeds.
          Note that this makes your recordStore
          accessible by any other MIDlet on the device. This
          could have privacy and security issues depending on
          the data being shared. Please use carefully.
		Untrusted MIDlet suites are allowed to share data but
		this is not recommended. The authenticity of the
		origin of untrusted MIDlet suites cannot be verified
		so shared data may be used unscrupulously.</li>
 </ul>

 <p> If this method is called by a MIDlet when the record store
 is already open by a MIDlet in the MIDlet suite, this method
 returns a reference to the same RecordStore object.</p>

 <p> If a MIDlet calls this method to open a record store from
 its own suite, the behavior is identical to calling:
 <code><A HREF="../../../javax/microedition/rms/RecordStore.html#openRecordStore(java.lang.String, boolean)"><CODE>openRecordStore(recordStoreName, false)</CODE></A></code></p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>recordStoreName</CODE> - the MIDlet suite unique name for the
          record store, consisting of between one and 32 Unicode
          characters inclusive.<DD><CODE>vendorName</CODE> - the vendor of the owning MIDlet suite<DD><CODE>suiteName</CODE> - the name of the MIDlet suite<DT><B>Returns:</B><DD><code>RecordStore</code> object for the record store<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/microedition/rms/RecordStoreException.html">RecordStoreException</A></CODE> - if a record store-related
		exception occurred<DD><CODE><A HREF="../../../javax/microedition/rms/RecordStoreNotFoundException.html">RecordStoreNotFoundException</A></CODE> - if the record store
 		could not be found<DD><CODE><A HREF="../../../java/lang/SecurityException.html">SecurityException</A></CODE> - if this MIDlet Suite is not
  	allowed to open the specified RecordStore.<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if recordStoreName is
          invalid<DT><B>Since: </B><DD>MIDP 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMode(int, boolean)"><!-- --></A><H3>
setMode</H3>
<PRE>
public void <B>setMode</B>(int&nbsp;authmode,
                    boolean&nbsp;writable)
             throws <A HREF="../../../javax/microedition/rms/RecordStoreException.html">RecordStoreException</A></PRE>
<DL>
<DD>Changes the access mode for this RecordStore. The authorization
 mode choices are:

 <ul>
 <li><code>AUTHMODE_PRIVATE</code> - Only allows the MIDlet
          suite that created the RecordStore to access it. This
          case behaves identically to
          <code>openRecordStore(recordStoreName,
          createIfNecessary)</code>.</li>
 <li><code>AUTHMODE_ANY</code> - Allows any MIDlet to access the
          RecordStore. Note that this makes your recordStore
          accessible by any other MIDlet on the device. This
          could have privacy and security issues depending on
          the data being shared. Please use carefully.</li>
 </ul>

 <p>The owning MIDlet suite may always access the RecordStore and
 always has access to write and update the store. Only the
 owning MIDlet suite can change the mode of a RecordStore.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>authmode</CODE> - the mode under which to check or create access.
 		Must be one of AUTHMODE_PRIVATE or AUTHMODE_ANY.<DD><CODE>writable</CODE> - true if the RecordStore is to be writable by
		other MIDlet suites that are granted access<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/microedition/rms/RecordStoreException.html">RecordStoreException</A></CODE> - if a record store-related
		exception occurred<DD><CODE><A HREF="../../../java/lang/SecurityException.html">SecurityException</A></CODE> - if this MIDlet Suite is not
		allowed to change the mode of the RecordStore<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if authmode is invalid<DT><B>Since: </B><DD>MIDP 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeRecordStore()"><!-- --></A><H3>
closeRecordStore</H3>
<PRE>
public void <B>closeRecordStore</B>()
                      throws <A HREF="../../../javax/microedition/rms/RecordStoreNotOpenException.html">RecordStoreNotOpenException</A>,
                             <A HREF="../../../javax/microedition/rms/RecordStoreException.html">RecordStoreException</A></PRE>
<DL>
<DD>This method is called when the MIDlet requests to have the
 record store closed. Note that the record store will not
 actually be closed until closeRecordStore() is called as many
 times as openRecordStore() was called. In other words, the
 MIDlet needs to make a balanced number of close calls as open
 calls before the record store is closed.

 <p>When the record store is closed, all listeners are removed
 and all RecordEnumerations associated with it become invalid.
 If the MIDlet attempts to perform
 operations on the RecordStore object after it has been closed,
 the methods will throw a RecordStoreNotOpenException.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/microedition/rms/RecordStoreNotOpenException.html">RecordStoreNotOpenException</A></CODE> - if the record store is
		not open<DD><CODE><A HREF="../../../javax/microedition/rms/RecordStoreException.html">RecordStoreException</A></CODE> - if a different record
		store-related exception occurred</DL>
</DD>
</DL>
<HR>

<A NAME="listRecordStores()"><!-- --></A><H3>
listRecordStores</H3>
<PRE>
public static <A HREF="../../../java/lang/String.html">String</A>[] <B>listRecordStores</B>()</PRE>
<DL>
<DD>Returns an array of the names of record stores owned by the
 MIDlet suite. Note that if the MIDlet suite does not
 have any record stores, this function will return null.

 The order of RecordStore names returned is implementation
 dependent.<DD><DL>
<DT><B>Returns:</B><DD>array of the names of record stores owned by the
 MIDlet suite. Note that if the MIDlet suite does not
 have any record stores, this function will return null.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="../../../java/lang/String.html">String</A> <B>getName</B>()
               throws <A HREF="../../../javax/microedition/rms/RecordStoreNotOpenException.html">RecordStoreNotOpenException</A></PRE>
<DL>
<DD>Returns the name of this RecordStore.<DD><DL>
<DT><B>Returns:</B><DD>the name of this RecordStore<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/microedition/rms/RecordStoreNotOpenException.html">RecordStoreNotOpenException</A></CODE> - if the record store is not open</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public int <B>getVersion</B>()
               throws <A HREF="../../../javax/microedition/rms/RecordStoreNotOpenException.html">RecordStoreNotOpenException</A></PRE>
<DL>
<DD>Each time a record store is modified (by
 <code>addRecord</code>, <code>setRecord</code>, or
 <code>deleteRecord</code> methods) its <em>version</em> is
 incremented. This can be used by MIDlets to quickly tell if
 anything has been modified.

 The initial version number is implementation dependent.
 The increment is a positive integer greater than 0.
 The version number increases only when the RecordStore is updated.

 The increment value need not be constant and may vary with each
 update.<DD><DL>
<DT><B>Returns:</B><DD>the current record store version<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/microedition/rms/RecordStoreNotOpenException.html">RecordStoreNotOpenException</A></CODE> - if the record store is
            not open</DL>
</DD>
</DL>
<HR>

<A NAME="getNumRecords()"><!-- --></A><H3>
getNumRecords</H3>
<PRE>
public int <B>getNumRecords</B>()
                  throws <A HREF="../../../javax/microedition/rms/RecordStoreNotOpenException.html">RecordStoreNotOpenException</A></PRE>
<DL>
<DD>Returns the number of records currently in the record store.<DD><DL>
<DT><B>Returns:</B><DD>the number of records currently in the record store<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/microedition/rms/RecordStoreNotOpenException.html">RecordStoreNotOpenException</A></CODE> - if the record store is
          not open</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()
            throws <A HREF="../../../javax/microedition/rms/RecordStoreNotOpenException.html">RecordStoreNotOpenException</A></PRE>
<DL>
<DD>Returns the amount of space, in bytes, that the record store
 occupies. The size returned includes any overhead associated
 with the implementation, such as the data structures
 used to hold the state of the record store, etc.<DD><DL>
<DT><B>Returns:</B><DD>the size of the record store in bytes<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/microedition/rms/RecordStoreNotOpenException.html">RecordStoreNotOpenException</A></CODE> - if the record store is
          not open</DL>
</DD>
</DL>
<HR>

<A NAME="getSizeAvailable()"><!-- --></A><H3>
getSizeAvailable</H3>
<PRE>
public int <B>getSizeAvailable</B>()
                     throws <A HREF="../../../javax/microedition/rms/RecordStoreNotOpenException.html">RecordStoreNotOpenException</A></PRE>
<DL>
<DD>Returns the amount of additional room (in bytes) available for
 this record store to grow. Note that this is not necessarily
 the amount of extra MIDlet-level data which can be stored,
 as implementations may store additional data structures with
 each record to support integration with native applications,
 synchronization, etc.<DD><DL>
<DT><B>Returns:</B><DD>the amount of additional room (in bytes) available for
          this record store to grow<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/microedition/rms/RecordStoreNotOpenException.html">RecordStoreNotOpenException</A></CODE> - if the record store is
          not open</DL>
</DD>
</DL>
<HR>

<A NAME="getLastModified()"><!-- --></A><H3>
getLastModified</H3>
<PRE>
public long <B>getLastModified</B>()
                     throws <A HREF="../../../javax/microedition/rms/RecordStoreNotOpenException.html">RecordStoreNotOpenException</A></PRE>
<DL>
<DD>Returns the last time the record store was modified, in the
 format used by System.currentTimeMillis().<DD><DL>
<DT><B>Returns:</B><DD>the last time the record store was modified, in the
 		format used by System.currentTimeMillis()<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/microedition/rms/RecordStoreNotOpenException.html">RecordStoreNotOpenException</A></CODE> - if the record store is
          not open</DL>
</DD>
</DL>
<HR>

<A NAME="addRecordListener(javax.microedition.rms.RecordListener)"><!-- --></A><H3>
addRecordListener</H3>
<PRE>
public void <B>addRecordListener</B>(<A HREF="../../../javax/microedition/rms/RecordListener.html">RecordListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds the specified RecordListener. If the specified listener
 is already registered, it will not be added a second time.
 When a record store is closed, all listeners are removed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the RecordChangedListener<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/rms/RecordStore.html#removeRecordListener(javax.microedition.rms.RecordListener)"><CODE>removeRecordListener(javax.microedition.rms.RecordListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeRecordListener(javax.microedition.rms.RecordListener)"><!-- --></A><H3>
removeRecordListener</H3>
<PRE>
public void <B>removeRecordListener</B>(<A HREF="../../../javax/microedition/rms/RecordListener.html">RecordListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the specified RecordListener. If the specified listener
 is not registered, this method does nothing.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the RecordChangedListener<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/rms/RecordStore.html#addRecordListener(javax.microedition.rms.RecordListener)"><CODE>addRecordListener(javax.microedition.rms.RecordListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNextRecordID()"><!-- --></A><H3>
getNextRecordID</H3>
<PRE>
public int <B>getNextRecordID</B>()
                    throws <A HREF="../../../javax/microedition/rms/RecordStoreNotOpenException.html">RecordStoreNotOpenException</A>,
                           <A HREF="../../../javax/microedition/rms/RecordStoreException.html">RecordStoreException</A></PRE>
<DL>
<DD>Returns the recordId of the next record to be added to the
 record store. This can be useful for setting up pseudo-relational
 relationships. That is, if you have two or more
 record stores whose records need to refer to one another, you can
 predetermine the recordIds of the records that will be created
 in one record store, before populating the fields and allocating
 the record in another record store. Note that the recordId returned
 is only valid while the record store remains open and until a call
 to <code>addRecord()</code>.<DD><DL>
<DT><B>Returns:</B><DD>the recordId of the next record to be added to the
          record store<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/microedition/rms/RecordStoreNotOpenException.html">RecordStoreNotOpenException</A></CODE> - if the record store is
          not open<DD><CODE><A HREF="../../../javax/microedition/rms/RecordStoreException.html">RecordStoreException</A></CODE> - if a different record
		store-related exception occurred</DL>
</DD>
</DL>
<HR>

<A NAME="addRecord(byte[], int, int)"><!-- --></A><H3>
addRecord</H3>
<PRE>
public int <B>addRecord</B>(byte[]&nbsp;data,
                     int&nbsp;offset,
                     int&nbsp;numBytes)
              throws <A HREF="../../../javax/microedition/rms/RecordStoreNotOpenException.html">RecordStoreNotOpenException</A>,
                     <A HREF="../../../javax/microedition/rms/RecordStoreException.html">RecordStoreException</A>,
                     <A HREF="../../../javax/microedition/rms/RecordStoreFullException.html">RecordStoreFullException</A></PRE>
<DL>
<DD>Adds a new record to the record store. The recordId for this
 new record is returned. This is a blocking atomic operation.
 The record is written to persistent storage before the
 method returns.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data to be stored in this record. If the record
 		is to have zero-length data (no data), this parameter may be
 		null.<DD><CODE>offset</CODE> - the index into the data buffer of the first
 		relevant byte for this record<DD><CODE>numBytes</CODE> - the number of bytes of the data buffer to use
 		for this record (may be zero)<DT><B>Returns:</B><DD>the recordId for the new record<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/microedition/rms/RecordStoreNotOpenException.html">RecordStoreNotOpenException</A></CODE> - if the record store is
 		not open<DD><CODE><A HREF="../../../javax/microedition/rms/RecordStoreException.html">RecordStoreException</A></CODE> - if a different record
 		store-related exception occurred<DD><CODE><A HREF="../../../javax/microedition/rms/RecordStoreFullException.html">RecordStoreFullException</A></CODE> - if the operation cannot be
 		completed because the record store has no more room<DD><CODE><A HREF="../../../java/lang/SecurityException.html">SecurityException</A></CODE> - if the MIDlet has read-only access
 		to the RecordStore</DL>
</DD>
</DL>
<HR>

<A NAME="deleteRecord(int)"><!-- --></A><H3>
deleteRecord</H3>
<PRE>
public void <B>deleteRecord</B>(int&nbsp;recordId)
                  throws <A HREF="../../../javax/microedition/rms/RecordStoreNotOpenException.html">RecordStoreNotOpenException</A>,
                         <A HREF="../../../javax/microedition/rms/InvalidRecordIDException.html">InvalidRecordIDException</A>,
                         <A HREF="../../../javax/microedition/rms/RecordStoreException.html">RecordStoreException</A></PRE>
<DL>
<DD>The record is deleted from the record store. The recordId for
 this record is NOT reused.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recordId</CODE> - the ID of the record to delete<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/microedition/rms/RecordStoreNotOpenException.html">RecordStoreNotOpenException</A></CODE> - if the record store is
 		not open<DD><CODE><A HREF="../../../javax/microedition/rms/InvalidRecordIDException.html">InvalidRecordIDException</A></CODE> - if the recordId is invalid<DD><CODE><A HREF="../../../javax/microedition/rms/RecordStoreException.html">RecordStoreException</A></CODE> - if a general record store
 		exception occurs<DD><CODE><A HREF="../../../java/lang/SecurityException.html">SecurityException</A></CODE> - if the MIDlet has read-only access
 		to the RecordStore</DL>
</DD>
</DL>
<HR>

<A NAME="getRecordSize(int)"><!-- --></A><H3>
getRecordSize</H3>
<PRE>
public int <B>getRecordSize</B>(int&nbsp;recordId)
                  throws <A HREF="../../../javax/microedition/rms/RecordStoreNotOpenException.html">RecordStoreNotOpenException</A>,
                         <A HREF="../../../javax/microedition/rms/InvalidRecordIDException.html">InvalidRecordIDException</A>,
                         <A HREF="../../../javax/microedition/rms/RecordStoreException.html">RecordStoreException</A></PRE>
<DL>
<DD>Returns the size (in bytes) of the MIDlet data available
 in the given record.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recordId</CODE> - the ID of the record to use in this operation<DT><B>Returns:</B><DD>the size (in bytes) of the MIDlet data available
          in the given record<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/microedition/rms/RecordStoreNotOpenException.html">RecordStoreNotOpenException</A></CODE> - if the record store is
 		not open<DD><CODE><A HREF="../../../javax/microedition/rms/InvalidRecordIDException.html">InvalidRecordIDException</A></CODE> - if the recordId is invalid<DD><CODE><A HREF="../../../javax/microedition/rms/RecordStoreException.html">RecordStoreException</A></CODE> - if a general record store
 		exception occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getRecord(int, byte[], int)"><!-- --></A><H3>
getRecord</H3>
<PRE>
public int <B>getRecord</B>(int&nbsp;recordId,
                     byte[]&nbsp;buffer,
                     int&nbsp;offset)
              throws <A HREF="../../../javax/microedition/rms/RecordStoreNotOpenException.html">RecordStoreNotOpenException</A>,
                     <A HREF="../../../javax/microedition/rms/InvalidRecordIDException.html">InvalidRecordIDException</A>,
                     <A HREF="../../../javax/microedition/rms/RecordStoreException.html">RecordStoreException</A></PRE>
<DL>
<DD>Returns the data stored in the given record.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recordId</CODE> - the ID of the record to use in this operation<DD><CODE>buffer</CODE> - the byte array in which to copy the data<DD><CODE>offset</CODE> - the index into the buffer in which to start copying<DT><B>Returns:</B><DD>the number of bytes copied into the buffer, starting at
          index <code>offset</code><DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/microedition/rms/RecordStoreNotOpenException.html">RecordStoreNotOpenException</A></CODE> - if the record store is
          not open<DD><CODE><A HREF="../../../javax/microedition/rms/InvalidRecordIDException.html">InvalidRecordIDException</A></CODE> - if the recordId is invalid<DD><CODE><A HREF="../../../javax/microedition/rms/RecordStoreException.html">RecordStoreException</A></CODE> - if a general record store
          exception occurs<DD><CODE><A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html">ArrayIndexOutOfBoundsException</A></CODE> - if the record is
          larger than the buffer supplied<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/rms/RecordStore.html#setRecord(int, byte[], int, int)"><CODE>setRecord(int, byte[], int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRecord(int)"><!-- --></A><H3>
getRecord</H3>
<PRE>
public byte[] <B>getRecord</B>(int&nbsp;recordId)
                 throws <A HREF="../../../javax/microedition/rms/RecordStoreNotOpenException.html">RecordStoreNotOpenException</A>,
                        <A HREF="../../../javax/microedition/rms/InvalidRecordIDException.html">InvalidRecordIDException</A>,
                        <A HREF="../../../javax/microedition/rms/RecordStoreException.html">RecordStoreException</A></PRE>
<DL>
<DD>Returns a copy of the data stored in the given record.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recordId</CODE> - the ID of the record to use in this operation<DT><B>Returns:</B><DD>the data stored in the given record. Note that if the
 		record has no data, this method will return null.<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/microedition/rms/RecordStoreNotOpenException.html">RecordStoreNotOpenException</A></CODE> - if the record store is
		not open<DD><CODE><A HREF="../../../javax/microedition/rms/InvalidRecordIDException.html">InvalidRecordIDException</A></CODE> - if the recordId is invalid<DD><CODE><A HREF="../../../javax/microedition/rms/RecordStoreException.html">RecordStoreException</A></CODE> - if a general record store
		exception occurs<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/rms/RecordStore.html#setRecord(int, byte[], int, int)"><CODE>setRecord(int, byte[], int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRecord(int, byte[], int, int)"><!-- --></A><H3>
setRecord</H3>
<PRE>
public void <B>setRecord</B>(int&nbsp;recordId,
                      byte[]&nbsp;newData,
                      int&nbsp;offset,
                      int&nbsp;numBytes)
               throws <A HREF="../../../javax/microedition/rms/RecordStoreNotOpenException.html">RecordStoreNotOpenException</A>,
                      <A HREF="../../../javax/microedition/rms/InvalidRecordIDException.html">InvalidRecordIDException</A>,
                      <A HREF="../../../javax/microedition/rms/RecordStoreException.html">RecordStoreException</A>,
                      <A HREF="../../../javax/microedition/rms/RecordStoreFullException.html">RecordStoreFullException</A></PRE>
<DL>
<DD>Sets the data in the given record to that passed in. After
 this method returns, a call to <code>getRecord(int recordId)</code>
 will return an array of numBytes size containing the data
 supplied here.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recordId</CODE> - the ID of the record to use in this operation<DD><CODE>newData</CODE> - the new data to store in the record<DD><CODE>offset</CODE> - the index into the data buffer of the first
 		relevant byte for this record<DD><CODE>numBytes</CODE> - the number of bytes of the data buffer to use
 		for this record<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/microedition/rms/RecordStoreNotOpenException.html">RecordStoreNotOpenException</A></CODE> - if the record store is
 		not open<DD><CODE><A HREF="../../../javax/microedition/rms/InvalidRecordIDException.html">InvalidRecordIDException</A></CODE> - if the recordId is invalid<DD><CODE><A HREF="../../../javax/microedition/rms/RecordStoreException.html">RecordStoreException</A></CODE> - if a general record store
 		exception occurs<DD><CODE><A HREF="../../../javax/microedition/rms/RecordStoreFullException.html">RecordStoreFullException</A></CODE> - if the operation cannot be
 		completed because the record store has no more room<DD><CODE><A HREF="../../../java/lang/SecurityException.html">SecurityException</A></CODE> - if the MIDlet has read-only access
 		to the RecordStore<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/rms/RecordStore.html#getRecord(int, byte[], int)"><CODE>getRecord(int, byte[], int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="enumerateRecords(javax.microedition.rms.RecordFilter, javax.microedition.rms.RecordComparator, boolean)"><!-- --></A><H3>
enumerateRecords</H3>
<PRE>
public <A HREF="../../../javax/microedition/rms/RecordEnumeration.html">RecordEnumeration</A> <B>enumerateRecords</B>(<A HREF="../../../javax/microedition/rms/RecordFilter.html">RecordFilter</A>&nbsp;filter,
                                          <A HREF="../../../javax/microedition/rms/RecordComparator.html">RecordComparator</A>&nbsp;comparator,
                                          boolean&nbsp;keepUpdated)
                                   throws <A HREF="../../../javax/microedition/rms/RecordStoreNotOpenException.html">RecordStoreNotOpenException</A></PRE>
<DL>
<DD>Returns an enumeration for traversing a set of records in the
 record store in an optionally specified order.<p>

 The filter, if non-null, will be used to determine what
 subset of the record store records will be used.<p>

 The comparator, if non-null, will be used to determine the
 order in which the records are returned.<p>

 If both the filter and comparator is null, the enumeration
 will traverse all records in the record store in an undefined
 order. This is the most efficient way to traverse all of the
 records in a record store.  If a filter is used with a null
 comparator, the enumeration will traverse the filtered records
 in an undefined order.

 The first call to <code>RecordEnumeration.nextRecord()</code>
 returns the record data from the first record in the sequence.
 Subsequent calls to <code>RecordEnumeration.nextRecord()</code>
 return the next consecutive record's data. To return the record
 data from the previous consecutive from any
 given point in the enumeration, call <code>previousRecord()</code>.
 On the other hand, if after creation the first call is to
 <code>previousRecord()</code>, the record data of the last element
 of the enumeration will be returned. Each subsequent call to
 <code>previousRecord()</code> will step backwards through the
 sequence.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - if non-null, will be used to determine what
          subset of the record store records will be used<DD><CODE>comparator</CODE> - if non-null, will be used to determine the
          order in which the records are returned<DD><CODE>keepUpdated</CODE> - if true, the enumerator will keep its enumeration
          current with any changes in the records of the record
          store. Use with caution as there are possible
          performance consequences. If false the enumeration
          will not be kept current and may return recordIds for
          records that have been deleted or miss records that
          are added later. It may also return records out of
          order that have been modified after the enumeration
          was built. Note that any changes to records in the
          record store are accurately reflected when the record
          is later retrieved, either directly or through the
          enumeration. The thing that is risked by setting this
          parameter false is the filtering and sorting order of
          the enumeration when records are modified, added, or
          deleted.<DT><B>Returns:</B><DD>an enumeration for traversing a set of records in the
          record store in an optionally specified order<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/microedition/rms/RecordStoreNotOpenException.html">RecordStoreNotOpenException</A></CODE> - if the record store is
          not open<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/rms/RecordEnumeration.html#rebuild()"><CODE>RecordEnumeration.rebuild()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RecordStore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>MID Profile</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RecordStore.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:midp-feedback@risc.sps.mot.com">Submit a comment or suggestion</a> Version 2.0 of MID Profile Specification<br>Java is a trademark or registered trademark of Sun Microsystems,  Inc. in the US and other countries. Copyright (c) 1993-2002 Sun Microsystems, Inc. 901 San Antonio Road,Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
