<html>
<head>
<title>The Java Language Specification
 Arrays</title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="index.html">Contents</a> | <a href="9.doc.html">Prev</a> | <a href="11.doc.html">Next</a> | <a href="j.index.doc1.html">Index</a>
<hr><br>
 
<a name="27803"></a>
<p><strong>
CHAPTER
 10 </strong></p>
<a name="27805"></a>
<h1>Arrays</h1>
<hr><p>
<a name="25550"></a>
Java <i>arrays</i> are objects <a href="4.doc.html#12028">(&#167;4.3.1)</a>, are dynamically created, and may be assigned 
to variables of type <code>Object</code> <a href="4.doc.html#11055">(&#167;4.3.2)</a>. All methods of class <code>Object</code> may be invoked 
on an array.
<p><a name="25500"></a>
An array object contains a number of variables. The number of variables may be zero, in which case the array is said to be <i>empty</i>. The variables contained in an array have no names; instead they are referenced by array access expressions that use nonnegative integer index values. These variables are called the <i>components</i> of the array. If an array has <i>n</i> components, we say <i>n</i> is the <i>length</i> of the array; the components of the array are referenced using integer indices from 0 to <img src="10.doc.anc1.gif">, inclusive.<p>
<a name="25501"></a>
All the components of an array have the same type, called the <i>component type</i> of the array. If the component type of an array is <i>T</i>, then the type of the array itself is written <i>T</i><code>[]</code>.<p>
<a name="25502"></a>
The component type of an array may itself be an array type. The components of such an array may contain references to subarrays. If, starting from any array type, one considers its component type, and then (if that is also an array type) the component type of that type, and so on, eventually one must reach a component type that is not an array type; this is called the <i>element type</i> of the original array, and the components at this level of the data structure are called the <i>elements</i> of the original array.<p>
<a name="25514"></a>
There is one situation in which an element of an array can be an array: if the element type is <code>Object</code>, then some or all of the elements may be arrays, because any array object can be assigned to any variable of type <code>Object</code>.<p>
<a name="25518"></a>
<h2>10.1    Array Types</h2>
<a name="25519"></a>
An array type is written as the name of an element type followed by some number 
of empty pairs of square brackets <code>[]</code>. The number of bracket pairs indicates the 
depth of array nesting. An array's length is not part of its type.
<p><a name="30943"></a>
The element type of an array may be any type, whether primitive or reference. In particular:<p>
<ul><a name="26084"></a>
<li>Arrays with an interface type as the component type are allowed. The elements of such an array may have as their value a null reference or instances of any class type that implements the interface.
<a name="26075"></a>
<li>Arrays with an <code>abstract</code> class type as the component type are allowed. The elements of such an array may have as their value a null reference or instances of any subclass of the <code>abstract</code> class that is not itself <code>abstract</code>.
</ul><a name="25523"></a>
Array types are used in declarations and in cast expressions <a href="15.doc.html#238146">(&#167;15.15)</a>.<p>
<a name="25891"></a>
<h2>10.2    Array Variables</h2>
<a name="17235"></a>
A variable of array type holds a reference to an object. Declaring a variable of 
array type does not create an array object or allocate any space for array components.
It creates only the variable itself, which can contain a reference to an array. 
However, the initializer part of a declarator <a href="8.doc.html#40898">(&#167;8.3)</a> may create an array, a reference 
to which then becomes the initial value of the variable.
<p><a name="17236"></a>
Because an array's length is not part of its type, a single variable of array type may contain references to arrays of different lengths.<p>
<a name="25894"></a>
Here are examples of declarations of array variables that do not create arrays:<p>
<pre><a name="25895"></a>
int[] ai;							// array of int
<a name="25896"></a>short[][] as;							// array of array of short
<a name="25897"></a>Object[]			ao,				// array of Object
<a name="25898"></a>			otherAo;				// array of Object
<a name="25899"></a>short		s,					// scalar short 
<a name="25901"></a>		aas[][];					// array of array of short
</pre><a name="25902"></a>
Here are some examples of declarations of array variables that create array 
objects:
<p><pre><a name="25903"></a>
Exception ae[] = new Exception[3]; 
<a name="25904"></a>Object aao[][] = new Exception[2][3];
<a name="25905"></a>int[] factorial = { 1, 1, 2, 6, 24, 120, 720, 5040 };
<a name="25906"></a>char ac[] = { 'n', 'o', 't', ' ', 'a', ' ',
<a name="25907"></a>				 '<code>S</code>', 't', 'r', 'i', 'n', 'g' }; 
<a name="25908"></a>String[] aas = { "array", "of", "String", };
</pre><a name="25909"></a>
The <code>[]</code> may appear as part of the type at the beginning of the declaration, or as 
part of the declarator for a particular variable, or both, as in this example:
<p><pre><a name="25910"></a>byte[] rowvector, colvector, matrix[];
</pre><a name="25911"></a>
This declaration is equivalent to:
<p><pre><a name="25929"></a>byte rowvector[], colvector[], matrix[][];
</pre><a name="25915"></a>
Once an array object is created, its length never changes. To make an array variable
refer to an array of different length, a reference to a different array must be 
assigned to the variable.
<p><a name="25953"></a>
If an array variable <i>v</i><i></i> has type <i>A</i><i></i><code>[]</code>, where <i>A</i><i></i> is a reference type, then <i>v</i><i></i> can hold a reference to an instance of any array type <i>B</i><code>[]</code>, provided <i>B</i><i></i> can be assigned to <i>A</i><i></i>. This may result in a run-time exception on a later assignment; see <a href="10.doc.html#11430">&#167;10.10</a> for a discussion.<p>
<a name="25959"></a>
<h2>10.3    Array Creation</h2>
<a name="25650"></a>
An array is created by an array creation expression <a href="15.doc.html#46168">(&#167;15.9)</a> or an array initializer 
<a href="10.doc.html#11358">(&#167;10.6)</a>.
<p><a name="25675"></a>
An array creation expression specifies the element type, the number of levels of nested arrays, and the length of the array for at least one of the levels of nesting. The array's length is available as a final instance variable <code>length</code>.<p>
<a name="25676"></a>
An array initializer creates an array and provides initial values for all its components. (Contrast this with C and C++, where it is possible for an array initializer to specify initial values for some but not all of the components of an array.)<p>
<a name="25566"></a>
<h2>10.4    Array Access</h2>
<a name="53523"></a>
A component of an array is accessed by an array access expression <a href="15.doc.html#239587">(&#167;15.12)</a> that 
consists of an expression whose value is an array reference followed by an indexing
expression enclosed by <code>[</code> and <code>]</code>, as in <code>A[i]</code>. All arrays are <code>0</code>-origin. An array 
with length <i>n</i> can be indexed by the integers <code>0</code> to <i>n</i><code>-1</code>.
<p><a name="25570"></a>
Arrays must be indexed by <code>int</code> values; <code>short</code>, <code>byte</code>, or <code>char</code> values may also be used as index values because they are subjected to unary numeric promotion <a href="5.doc.html#170952">(&#167;5.6.1)</a> and become <code>int</code> values. An attempt to access an array component with a <code>long</code> index value results in a compile-time error.<p>
<a name="53999"></a>
All array accesses are checked at run time; an attempt to use an index that is less than zero or greater than or equal to the length of the array causes an <code>IndexOutOfBoundsException</code> &#32;to be thrown.<p>
<a name="54000"></a>
<h2>10.5    Arrays: A Simple Example</h2>
<a name="25421"></a>
The example:
<p><pre><a name="25422"></a>
class Gauss {
<a name="25426"></a>	public static void main(String[] args) {
<a name="25427"></a>		int[] ia = new int[101];
<a name="25428"></a>		for (int i = 0; i &lt; ia.length; i++)
<a name="25429"></a>			ia[i] = i;
<a name="25435"></a>		int sum = 0;
<a name="25430"></a>		for (int i = 0; i &lt; ia.length; i++)
<a name="25436"></a>			sum += ia[i];
<a name="25443"></a>		System.out.println(sum);
<a name="25444"></a>	}
<a name="25453"></a>}
</pre><a name="25454"></a>
that produces output:
<p><pre><a name="25462"></a>5050
</pre><a name="25463"></a>
declares a variable <code>ia</code> that has type array of <code>int</code>, that is, <code>int[]</code>. The variable <code>ia</code> is 
initialized to reference a newly created array object, created by an array creation 
expression <a href="15.doc.html#46168">(&#167;15.9)</a>. The array creation expression specifies that the array should 
have <code>101</code> components. The length of the array is available using the field <code>length</code>, 
as shown.
<p><a name="25585"></a>
The example program fills the array with the integers from <code>0</code> to <code>100</code>, sums these integers, and prints the result.<p>
<a name="11358"></a>
<h2>10.6    Arrays Initializers</h2>
<a name="25749"></a>
An <i>array initializer</i> may be specified in a declaration, creating an array and providing
some initial values:
<p><ul><pre>
<i>ArrayInitializer:<br>
</i>	<code>{ </code><i>VariableInitializers</i><sub><i>opt</i></sub><code> ,</code><sub><i>opt</i></sub><code> }
</code>
<i>VariableInitializers:<br>
</i>	<i>VariableInitializer<br>
</i>	<i>VariableInitializers</i><code> , </code><i>VariableInitializer
</i></pre></ul><a name="25741"></a>
The following is repeated from <a href="8.doc.html#40898">&#167;8.3</a> to make the presentation here clearer:
<p><ul><pre>
<i>VariableInitializer:<br>
</i>	<i>Expression<br>
</i>	<i>ArrayInitializer
</i></pre></ul><a name="25727"></a>
An array initializer is written as a comma-separated list of expressions, enclosed by braces "<code>{</code>" and "<code>}</code>".<p>
<a name="25754"></a>
The length of the constructed array will equal the number of expressions.<p>
<a name="25755"></a>
Each expression specifies a value for one array component. Each expression must be assignment-compatible <a href="5.doc.html#170768">(&#167;5.2)</a> with the array's component type, or a compile-time error results.<p>
<a name="25756"></a>
If the component type is itself an array type, then the expression specifying a component may itself be an array initializer; that is, array initializers may be nested.<p>
<a name="11390"></a>
A trailing comma may appear after the last expression in an array initializer and is ignored.<p>
<a name="25758"></a>
As an example:<p>
<pre><a name="25759"></a>
class Test {
<a name="25765"></a>	public static void main(String[] args) {
<a name="25760"></a>		int ia[][] = { {1, 2}, null };
<a name="25761"></a>		for (int i = 0; i &lt; 2; i++)
<a name="25762"></a>			for (int j = 0; j &lt; 2; j++)
<a name="25763"></a>				System.out.println(ia[i][j]);
<a name="25766"></a>	}
<a name="25764"></a>}
</pre><a name="25767"></a>
prints:
<p><pre><a name="25769"></a>
1
<a name="25770"></a>2
</pre><a name="25771"></a>
before causing a <code>NullPointerException</code> in trying to index the second component
of the array <code>ia</code>, which is a null reference.
<p><a name="11364"></a>
<h2>10.7    Array Members</h2>
<a name="25782"></a>
The members of an array type are all of the following:
<p><ul><a name="25783"></a>
<li>The <code>public</code> <code>final</code> field <code>length</code>, which contains the number of components of the array (<code>length</code> may be positive or zero)
<a name="42464"></a>
<li>The <code>public</code> method <code>clone</code>, which overrides the method of the same name in class <code>Object</code> and throws no checked exceptions
<a name="25784"></a>
<li>All the members inherited from class <code>Object</code>; the only method of <code>Object</code> that is not inherited is its <code>clone</code> method
</ul><a name="29781"></a>
An array thus has the same methods as the following class:
<p><pre><a name="29785"></a>
class A implements Cloneable {
<a name="29786"></a>	public final int length = <i>X</i>;
<a name="29787"></a>	public Object clone() {
<a name="50155"></a>		try {
<a name="29797"></a>			return super.clone();
<a name="50157"></a>		} catch (CloneNotSupportedException e) {
<a name="29798"></a>			throw new InternalError(e.getMessage());
<a name="29793"></a>		}
<a name="29794"></a>	}
<br><a name="29790"></a>}
</pre><a name="25789"></a>
Every array implements interface <code>Cloneable</code>. That arrays are cloneable is shown 
by the test program:
<p><pre><a name="25795"></a>
class Test {
<a name="25796"></a>	public static void main(String[] args) {
<a name="25801"></a>		int ia1[] = { 1, 2 };
<a name="25802"></a>		int ia2[] = (int[])ia1.clone();
<a name="25803"></a>		System.out.print((ia1 == ia2) + " ");
<a name="25810"></a>		ia1[1]++;
<a name="25811"></a>		System.out.println(ia2[1]);
<a name="25804"></a>	}
<a name="25805"></a>}
</pre><a name="25812"></a>
which prints:
<p><pre><a name="25813"></a>false 2
</pre><a name="25815"></a>
showing that the components of the arrays referenced by <code>ia1</code> and <code>ia2</code> are different 
variables. (In some early implementations of Java this example failed to compile 
because the compiler incorrectly believed that the clone method for an array could 
throw a <code>CloneNotSupportedException</code>.)
<p><a name="25833"></a>
A <code>clone</code> of a multidimensional array is shallow, which is to say that it creates only a single new array. Subarrays are shared, as shown by the example program:<p>
<pre><a name="25843"></a>
class Test {
<a name="25844"></a>	public static void main(String[] args) throws Throwable {
<a name="25845"></a>		int ia[][] = { { 1 , 2}, null };
<a name="25846"></a>		int ja[][] = (int[][])ia.clone();
<a name="25858"></a>		System.out.print((ia == ja) + " ");
<a name="25847"></a>		System.out.println(ia[0] == ja[0] &amp;&amp; ia[1] == ja[1]);
<a name="25849"></a>	}
<a name="25850"></a>}
</pre><a name="25855"></a>
which prints:
<p><pre><a name="25856"></a>false true
</pre><a name="28553"></a>
showing that the <code>int[]</code> array that is <code>ia[0]</code> and the <code>int[]</code> array that is <code>ja[0]</code> are 
the same array.
<p><a name="40879"></a>
<h2>10.8    <code>Class</code> Objects for Arrays</h2>
<a name="40882"></a>
Every array has an associated <code>Class</code> object, shared with all other arrays with the 
same component type. The superclass of an array type is considered to be <code>Object</code>, 
as shown by the following example code:
<p><pre><a name="40886"></a>
class Test {
<a name="40887"></a>	public static void main(String[] args) {
<a name="40888"></a>		int[] ia = new int[3];
<a name="40889"></a>		System.out.println(ia.getClass());
<a name="40890"></a>		System.out.println(ia.getClass().getSuperclass());
<a name="40891"></a>	}
<a name="40892"></a>}
</pre><a name="40893"></a>
which prints:
<p><pre><a name="40894"></a>
class [I
<a name="40895"></a>class java.lang.Object
</pre><a name="40896"></a>
where the string "<code>[I</code>" is the run-time type signature for the class object "array 
with component type <code>int</code>" <a href="javalang.doc1.html#13783">(&#167;20.1.1)</a>.
<p><a name="25726"></a>
<h2>10.9    An Array of Characters is Not a <code>String</code></h2>
<a name="25730"></a>
In Java, unlike C, an array of <code>char</code> is not a <code>String</code> <a href="javalang.doc11.html#14460">(&#167;20.12)</a>, and neither a <code>String</code> 
nor an array of <code>char</code> is terminated by <code>'\u0000'</code> (the NUL character).
<p><a name="25731"></a>
A Java <code>String</code> object is immutable, that is, its contents never change, while an array of <code>char</code> has mutable elements. The method <code>toCharArray</code> in class <code>String</code> returns an array of characters containing the same character sequence as a <code>String</code>. The class <code>StringBuffer</code> implements useful methods on mutable arrays of characters <a href="javalang.doc12.html#14461">(&#167;20.13)</a>.<p>
<a name="11430"></a>
<h2>10.10    Array Store Exception</h2>
<a name="26003"></a>
If an array variable <i>v</i><i></i> has type <i>A</i><i></i><code>[]</code>, where <i>A</i><i></i> is a reference type, then <i>v</i><i></i> can hold a 
reference to an instance of any array type <i>B</i><code>[]</code>, provided <i>B</i><i></i> can be assigned to <i>A</i><i></i>.
<p><a name="53134"></a>
Thus, the example:<p>
<pre><a name="26004"></a>
class Point { int x, y; }
<br><a name="53558"></a>class ColoredPoint extends Point { int color; }
<br></pre><pre><a name="53993"></a>
class Test {
<a name="26007"></a>	public static void main(String[] args) {
<a name="26008"></a>		ColoredPoint[] cpa = new ColoredPoint[10];
<a name="26009"></a>		Point[] pa = cpa;
<a name="26010"></a>		System.out.println(pa[1] == null);
<a name="26011"></a>		try {
<a name="26012"></a>			pa[0] = new Point();
<a name="26013"></a>		} catch (ArrayStoreException e) {
<a name="26014"></a>			System.out.println(e);
<a name="26015"></a>		}
<a name="26016"></a>	}
<a name="26017"></a>}
</pre><a name="25743"></a>
produces the output:
<p><pre><a name="25746"></a>
true
<a name="25744"></a>java.lang.ArrayStoreException
</pre><a name="26018"></a>
Here the variable <code>pa</code> has type <code>Point[]</code> and the variable <code>cpa</code> has as its value a reference
to an object of type <code>ColoredPoint[]</code>. A <code>ColoredPoint</code> can be assigned 
to a <code>Point</code>; therefore, the value of <code>cpa</code> can be assigned to <code>pa</code>.
<p><a name="26025"></a>
A reference to this array <code>pa</code>, for example, testing whether <code>pa[1]</code> is <code>null</code>, will not result in a run-time type error. This is because the element of the array of type <code>ColoredPoint[]</code> is a <code>ColoredPoint</code>, and every <code>ColoredPoint</code> can stand in for a <code>Point</code>, since <code>Point</code> is the superclass of <code>ColoredPoint</code>.<p>
<a name="26035"></a>
On the other hand, an assignment to the array <code>pa</code> can result in a run-time error. At compile time, an assignment to an element of <code>pa</code> is checked to make sure that the value assigned is a <code>Point</code>. But since <code>pa</code> holds a reference to an array of <code>ColoredPoint</code>, &#32;the assignment is valid only if the type of the value assigned at run-time is, more specifically, a <code>ColoredPoint</code>.<p>
<a name="26044"></a>
Java checks for such a situation at run-time to ensure that the assignment is valid; if not, an <code>ArrayStoreException</code> is thrown. More formally: an assignment to an element of an array whose type is <i>A</i><code>[]</code>, where <i>A</i> is a reference type, is checked at run-time to ensure that the value assigned can be assigned to the actual element type of the array, where the actual element type may be any reference type that is assignable to <i>A</i>.<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="index.html">Contents</a> | <a href="9.doc.html">Prev</a> | <a href="11.doc.html">Next</a> | <a href="j.index.doc1.html">Index</a>
<p>
<font size=-1>Java Language Specification (HTML generated by Suzette Pelouch on February 24, 1998)<br>
<i><a href="jcopyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>