<html>
<head>
<title>The Java Language Specification
 Definite Assignment</title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="index.html">Contents</a> | <a href="15.doc.html">Prev</a> | <a href="17.doc.html">Next</a> | <a href="j.index.doc1.html">Index</a>
<hr><br>
 
<a name="25979"></a>
<p><strong>
CHAPTER
 16 </strong></p>
<a name="25980"></a>
<h1>Definite Assignment</h1>
<hr><p>
<a name="25986"></a>
Each local variable must have a <i>definitely assigned</i> value when any access of 
its value occurs. An access to its value consists of the simple name of the variable 
occurring anywhere in an expression except as the left-hand operand of the simple 
assignment operator <code>=</code>.
<p><a name="25987"></a>
A Java compiler must carry out a specific conservative flow analysis to make sure that, for every access of a local variable, the local variable is definitely assigned before the access; otherwise a compile-time error must occur.<p>
<a name="29500"></a>
The remainder of this chapter is devoted to a precise explanation of the words "definitely assigned before". The idea is that an assignment to the local variable must occur on every possible execution path to the access from the beginning of the constructor, method, or static initializer that contains the access. The analysis takes into account the structure of statements and expressions; it also provides a special treatment of the expression operators <code>!</code>, <code>&amp;&amp;</code>, <code>||</code>, and <code>?&#32;:</code>, the operators <code>&amp;</code>, <code>|</code>, <code>^</code>, <code>==</code>, and <code>!=</code> with <code>boolean</code> operands, and boolean-valued constant expressions. For example, a Java compiler recognizes that <code>k</code> is definitely assigned before its access (as an argument of a method invocation) in the code:<p>
<pre><a name="25989"></a>
{
<a name="25990"></a>	int k;
<a name="25991"></a>	if (v &gt; 0 &amp;&amp; (k = System.in.read()) &gt;= 0)
<a name="25992"></a>		System.out.println(k);
<a name="25993"></a>}
</pre><a name="25994"></a>
because the access occurs only if the value of the expression:
<p><pre><a name="25995"></a>v &gt; 0 &amp;&amp; (k = System.in.read()) &gt;= 0
</pre><a name="25996"></a>
is true, and the value can be <code>true</code> only if the assignment to <code>k</code> is executed (more 
properly, evaluated). Similarly, a Java compiler will recognize that in the code:
<p><pre><a name="25997"></a>
{
<a name="25998"></a>	int k;
<a name="25999"></a>	while (true) {
<a name="26000"></a>		k = n;
<a name="26001"></a>		if (k &gt;= 5) break;
<a name="26002"></a>		n = 6;
<a name="26003"></a>	}
<a name="26004"></a>	System.out.println(k);
<a name="26005"></a>}
</pre><a name="26006"></a>
the variable <code>k</code> is definitely assigned by the <code>while</code> statement because the condition 
expression <code>true</code> never has the value <code>false</code>, so only the <code>break</code> statement can 
cause the <code>while</code> statement to complete normally, and <code>k</code> is definitely assigned 
before the <code>break</code> statement.
<p><a name="26007"></a>
Except for the special treatment of certain boolean operators and of boolean-valued constant expressions, the values of expressions are not taken into account in the flow analysis. For example, a Java compiler must produce a compile-time error for the code:<p>
<pre><a name="26008"></a>
{
<a name="26009"></a>	int k;
<a name="26010"></a>	int n = 5;
<a name="26011"></a>	if (n &gt; 2)
<a name="26012"></a>		k = 3;
<a name="26013"></a>	System.out.println(k);					// k is not "definitely assigned" before this
<a name="26014"></a>}
</pre><a name="26015"></a>
even though the value of <code>n</code> is known at compile time, and in principle it can be 
known at compile time that the assignment to <code>k</code> will always be executed (more 
properly, evaluated). A Java compiler must operate according to the rules laid out 
in this section. The rules recognize only constant expressions; in this example, the 
expression <code>n</code> <code>&gt;</code> <code>2</code> is not a constant expression as defined in <a href="15.doc.html#5313">&#167;15.27</a>. 
<p><a name="26019"></a>
As another example, a Java compiler will accept the code:<p>
<pre><a name="26020"></a>
void flow(boolean flag) {
<a name="26021"></a>	int k;
<a name="26022"></a>	if (flag)
<a name="26023"></a>		k = 3;
<a name="26024"></a>	else
<a name="26025"></a>		k = 4;
<a name="26026"></a>	System.out.println(k);
<a name="26027"></a>}
</pre><a name="26028"></a>
as far as definite assignment of <code>k</code> is concerned, because the rules outlined in this 
section allow it to tell that <code>k</code> is assigned no matter whether the flag is <code>true</code> or 
<code>false</code>. But the rules do not accept the variation:
<p><pre><a name="26029"></a>
void flow(boolean flag) {
<a name="26030"></a>	int k;
<a name="26031"></a>	if (flag)
<a name="26032"></a>		k = 3;
<a name="26033"></a>	if (!flag)
<a name="26034"></a>		k = 4;
<a name="26035"></a>	System.out.println(k); 					// k is not "definitely assigned" before here
<a name="26036"></a>}
</pre><a name="26037"></a>
and so compiling this program must cause a compile-time error to occur.
<p><a name="26038"></a>
In order to precisely specify all the cases of definite assignment, the rules in this section define two technical terms:<p>
<ul><a name="26039"></a>
<li>whether a local variable is <i>definitely assigned before</i> a statement or expression, and
<a name="26040"></a>
<li>whether a local variable is <i>definitely assigned after </i>a statement or expression.
</ul><a name="26041"></a>
In order to specify boolean-valued expressions, the latter notion is refined into two cases:<p>
<ul><a name="26042"></a>
<li>whether a local variable is <i>definitely assigned after</i> the expression <i>when true</i>, and
<a name="26043"></a>
<li>whether a local variable is <i>definitely assigned after</i> the expression <i>when false</i>.
</ul><a name="26044"></a>
Here <i>when true</i> and <i>when false</i> refer to the value of the expression. For example, 
the local variable k is definitely assigned a value after evaluation of the expression
<p><pre><a name="26045"></a><code>a &amp;&amp; ((k=m) &gt; 5)
</code></pre><a name="26046"></a>
when the expression is <code>true</code> but not when the expression is <code>false</code> (because if <code>a</code> is 
<code>false</code>, then the assignment to <code>k</code> is not executed (more properly, evaluated)).
<p><a name="26047"></a>
The statement "<i>V</i><i></i> is definitely assigned after <i>X</i>" (where <i>V</i><i></i> is a local variable and <i>X</i> is a statement or expression) means "<i>V</i><i></i> is definitely assigned after <i>X</i> if <i>X</i> completes normally". If <i>X</i> completes abruptly, the assignment may not have occurred, and the rules stated here take this into account. A peculiar consequence of this definition is that "<i>V</i><i></i> is definitely assigned after <code>break;</code>" is always true! Because a <code>break</code> statement never completes normally, it is vacuously true that <i>V</i><i></i> has been assigned a value if the <code>break</code> statement completes normally.<p>
<a name="26048"></a>
To shorten the rules, the customary abbreviation "iff" is used to mean "if and only if".<p>
<a name="26049"></a>
<p>
<a name="26050"></a>
Let <i>V</i><i></i> be a local variable. Let <i>a</i>, <i>b</i>, <i>c</i>, and <i>e </i>be expressions. Let <i>S</i><i></i> and <i>T</i><em></em> be statements.<p>
<a name="26051"></a>
<h2>16.1    Definite Assignment and Expressions</h2>
<a name="26052"></a>
<h3>16.1.1    Boolean Constant Expressions</h3>
<a name="26053"></a>
<i>V</i><i></i> is definitely assigned after any constant expression whose value is <code>true</code> when 
false. <i>V</i><i></i> is definitely assigned after any constant expression whose value is <code>false</code> 
when true.
<p><a name="26054"></a>
A constant expression whose value is <code>true</code> never has the value <code>false</code>, and a constant expression whose value is <code>false</code> never has the value <code>true</code>, these definitions are vacuously satisfied. They are helpful in analyzing expressions involving the boolean operators <code>&amp;&amp;</code>, <code>||</code>, and <code>!</code> <code>(</code><a href="16.doc.html#29521">&#167;16.1.3</a>, <a href="16.doc.html#26067">&#167;16.1.4</a>, <a href="16.doc.html#26072">&#167;16.1.5</a>).<p>
<a name="26058"></a>
<h3>16.1.2    Boolean-valued Expressions</h3>
<a name="26059"></a>
For every boolean-valued expression:
<p><ul><a name="29506"></a>
<li>If the expression has no subexpressions, <i>V</i><i></i> is definitely assigned after the expression iff <i>V</i><i></i> is definitely assigned before the expression. This case applies to literals and simple names.
<a name="29519"></a>
<li>Otherwise, <i>V</i><i></i> is definitely assigned after the expression iff <i>V</i><i></i> is definitely assigned after the expression when true and <i>V</i><i></i> is definitely assigned after the expression when false.
</ul><a name="29521"></a>
<h3>16.1.3    The Boolean Operator <code>&amp;&amp;</code></h3>
<ul><a name="26063"></a>
<li><i>V</i><i></i> is definitely assigned after <i>a</i> <code>&amp;&amp;</code> <i>b</i> when true iff <i>V</i><i></i> is definitely assigned after <i>a</i> when true or <i>V</i><i></i> is definitely assigned after <i>b</i> when true.
<a name="26064"></a>
<li><i>V</i><i></i> is definitely assigned after <i>a</i> <code>&amp;&amp;</code> <i>b</i> when false iff <i>V</i><i></i> is definitely assigned after <i>a</i> when false and <i>V</i><i></i> is definitely assigned after <i>b</i> when false.
<a name="26065"></a>
<li><i>V</i><i></i> is definitely assigned before <i>a</i> iff <i>V</i><i></i> is definitely assigned before <i>a</i> <code>&amp;&amp;</code> <i>b</i>.
<a name="26066"></a>
<li><i>V</i><i></i> is definitely assigned before <i>b </i>iff <i>V</i><i></i> is definitely assigned after <i>a</i> when true.
</ul><a name="26067"></a>
<h3>16.1.4    The Boolean Operator <code>||</code></h3>
<ul><a name="26068"></a>
<li><i>V</i><i></i> is definitely assigned after <i>a</i> <code>||</code> <i>b</i> when true iff <i>V</i><i></i> is definitely assigned after <i>a</i> when true and <i>V</i><i></i> is definitely assigned after <i>b</i> when true.
<a name="26069"></a>
<li><i>V</i><i></i> is definitely assigned after <i>a</i> <code>||</code> <i>b</i> when false iff <i>V</i><i></i> is definitely assigned after <i>a</i> when false or <i>V</i><i></i> is definitely assigned after <i>b</i> when false.
<a name="26070"></a>
<li><i>V</i><i></i> is definitely assigned before <i>a</i> iff <i>V</i><i></i> is definitely assigned before <i>a</i> <code>||</code> <i>b</i>.
<a name="26071"></a>
<li><i>V</i><i></i> is definitely assigned before <i>b </i>iff <i>V</i><i></i> is definitely assigned after <i>a</i> when false.
</ul><a name="26072"></a>
<h3>16.1.5    The Boolean Operator <code>!</code></h3>
<ul><a name="26073"></a>
<li><i>V</i><i></i> is definitely assigned after <code>!</code><i>a </i>when true iff <i>V</i><i></i> is definitely assigned after <i>a</i> when false.
<a name="26074"></a>
<li><i>V</i><i></i> is definitely assigned after <code>!</code><i>a </i>when false iff <i>V</i><i></i> is definitely assigned after <i>a</i> when true.
<a name="26075"></a>
<li><i>V</i><i></i> is definitely assigned before <i>a</i> iff <i>V</i><i></i> is definitely assigned before <code>!</code><i>a</i>.
</ul><a name="26076"></a>
<h3>16.1.6    The Boolean Operator <code>&amp;</code></h3>
<ul><a name="26077"></a>
<li><i>V</i><i></i> is definitely assigned after <i>a</i> <code>&amp;</code> <i>b</i> when true iff <i>V</i><i></i> is definitely assigned after <i>a</i> when true or <i>V</i><i></i> is definitely assigned after <i>b</i> when true.
<a name="26078"></a>
<li><i>V</i><i></i> is definitely assigned after <i>a</i> <code>&amp;</code> <i>b</i> when false iff at least one of the following is true:
<ul>
<a name="26079"></a>
<li><i>V</i><i></i> is definitely assigned after <i>b</i>. (Note that if <i>V</i><i></i> is definitely assigned after <i>a</i>, it follows that <i>V</i><i></i> is definitely assigned after <i>b</i>.)
<a name="26080"></a>
<li><i>V</i><i></i> is definitely assigned after <i>a</i> when false and <i>V</i><i></i> is definitely assigned after <i>b</i> when false.
</ul>
<a name="26081"></a>
<li><i>V</i><i></i> is definitely assigned before <i>a</i> iff <i>V</i><i></i> is definitely assigned before <i>a</i> <code>&amp;</code> <i>b</i>.
<a name="26082"></a>
<li><i>V</i><i></i> is definitely assigned before <i>b </i>iff <i>V</i><i></i> is definitely assigned after <i>a</i>.
</ul><a name="45766"></a>
<h3>16.1.7    The Boolean Operator <code>|</code></h3>
<ul><a name="45767"></a>
<li><i>V</i><i></i> is definitely assigned after <i>a</i> <code>|</code> <i>b</i> when true iff at least one of the following is true:
<ul>
<a name="26085"></a>
<li><i>V</i><i></i> is definitely assigned after <i>b</i>. (Note that if <i>V</i><i></i> is definitely assigned after <i>a</i>, it follows that <i>V</i><i></i> is definitely assigned after <i>b</i>.)
<a name="26086"></a>
<li><i>V</i><i></i> is definitely assigned after <i>a</i> when true and <i>V</i><i></i> is definitely assigned after <i>b</i> when true.
</ul>
<a name="26087"></a>
<li><i>V</i><i></i> is definitely assigned after <i>a</i> <code>|</code> <i>b</i> when false iff <i>V</i><i></i> is definitely assigned after <i>a</i> when false or <i>V</i><i></i> is definitely assigned after <i>b</i> when false.
<a name="26088"></a>
<li><i>V</i><i></i> is definitely assigned before <i>a</i> iff <i>V</i><i></i> is definitely assigned before <i>a</i> <code>|</code> <i>b</i>.
<a name="26089"></a>
<li><i>V</i><i></i> is definitely assigned before <i>b </i>iff <i>V</i><i></i> is definitely assigned after <i>a</i>.
</ul><a name="26091"></a>
<h3>16.1.8    The Boolean Operator <code>^</code></h3>
<ul><a name="26092"></a>
<li><i>V</i><i></i> is definitely assigned after <i>a</i> <code>^</code> <i>b</i> when true iff at least one of the following is true:
<ul>
<a name="26093"></a>
<li><i>V</i><i></i> is definitely assigned after <i>b</i>.
<a name="26094"></a>
<li><i>V</i><i></i> is definitely assigned after <i>a</i> when true and <i>V</i><i></i> is definitely assigned after <i>b</i> when true.
<a name="26095"></a>
<li><i>V</i><i></i> is definitely assigned after <i>a</i> when false and <i>V</i><i></i> is definitely assigned after <i>b</i> when false.
</ul>
<a name="26096"></a>
<li><i>V</i><i></i> is definitely assigned after <i>a</i> <code>^</code> <i>b</i> when false iff at least one of the following is true:
<ul>
<a name="26097"></a>
<li><i>V</i><i></i> is definitely assigned after <i>b</i>.
<a name="26098"></a>
<li><i>V</i><i></i> is definitely assigned after <i>a</i> when true and <i>V</i><i></i> is definitely assigned after <i>b</i> when false.
<a name="26099"></a>
<li><i>V</i><i></i> is definitely assigned after <i>a</i> when false and <i>V</i><i></i> is definitely assigned after <i>b</i> when true.
</ul>
<a name="26100"></a>
<li><i>V</i><i></i> is definitely assigned before <i>a</i> iff <i>V</i><i></i> is definitely assigned before <i>a</i> <code>^</code> <i>b</i>.
<a name="26101"></a>
<li><i>V</i><i></i> is definitely assigned before <i>b </i>iff <i>V</i><i></i> is definitely assigned after <i>a</i>.
</ul><a name="26102"></a>
<h3>16.1.9    The Boolean Operator <code>==</code></h3>
<ul><a name="26103"></a>
<li><i>V</i><i></i> is definitely assigned after <i>a</i> <code>==</code> <i>b</i> when true iff at least one of the following is true:
<ul>
<a name="26104"></a>
<li><i>V</i><i></i> is definitely assigned after <i>b</i>.
<a name="26105"></a>
<li><i>V</i><i></i> is definitely assigned after <i>a</i> when true and <i>V</i><i></i> is definitely assigned after <i>b</i> when false.
<a name="26106"></a>
<li><i>V</i><i></i> is definitely assigned after <i>a</i> when false and <i>V</i><i></i> is definitely assigned after <i>b</i> when true.
</ul>
<a name="26107"></a>
<li><i>V</i><i></i> is definitely assigned after <i>a</i> <code>==</code> <i>b</i> when false iff at least one of the following is true:
<ul>
<a name="26108"></a>
<li><i>V</i><i></i> is definitely assigned after <i>b</i>.
<a name="26109"></a>
<li><i>V</i><i></i> is definitely assigned after <i>a</i> when true and <i>V</i><i></i> is definitely assigned after <i>b</i> when true.
<a name="26110"></a>
<li><i>V</i><i></i> is definitely assigned after <i>a</i> when false and <i>V</i><i></i> is definitely assigned after <i>b</i> when false.
</ul>
<a name="26111"></a>
<li><i>V</i><i></i> is definitely assigned before <i>a</i> iff <i>V</i><i></i> is definitely assigned before <i>a</i> <code>==</code> <i>b</i>.
<a name="26112"></a>
<li><i>V</i><i></i> is definitely assigned before <i>b </i>iff <i>V</i><i></i> is definitely assigned after <i>a</i>.
</ul><a name="26113"></a>
<h3>16.1.10    The Boolean Operator <code>!=</code></h3>
<a name="26117"></a>
The rules for <i>a</i> <code>!=</code> <i>b</i> are identical to the rules for <i>a</i> <code>^</code> <i>b</i> <a href="16.doc.html#26091">(&#167;16.1.8)</a>.
<p><a name="26118"></a>
<h3>16.1.11    The Boolean Operator <code>?&#32;:</code></h3>
<a name="26119"></a>
Suppose that <i>b</i> and <i>c</i> are boolean-valued expressions.
<p><ul><a name="26120"></a>
<li><i>V</i><i></i> is definitely assigned after <i>a</i> <code>?</code> <i>b</i> <code>:</code> <i>c </i>when true iff both of the following are true:
<ul>
<a name="26121"></a>
<li><i>V</i><i></i> is definitely assigned before <i>b</i> or <i>V</i><i></i> is definitely assigned after <i>b</i> when true.
<a name="26122"></a>
<li><i>V</i><i></i> is definitely assigned before <i>c</i> or <i>V</i><i></i> is definitely assigned after <i>c</i> when true.
</ul>
<a name="26123"></a>
<li><i>V</i><i></i> is definitely assigned after <i>a</i> <code>?</code> <i>b</i> <code>:</code> <i>c </i>when false iff both of the following are true:
<ul>
<a name="26124"></a>
<li><i>V</i><i></i> is definitely assigned before <i>b</i> or <i>V</i><i></i> is definitely assigned after <i>b</i> when false.
<a name="26125"></a>
<li><i>V</i><i></i> is definitely assigned before <i>c</i> or <i>V</i><i></i> is definitely assigned after <i>c</i> when false.
</ul>
<a name="26126"></a>
<li><i>V</i><i></i> is definitely assigned before <i>a</i> iff <i>V</i><i></i> is definitely assigned before <i>a</i> <code>?</code> <i>b</i> <code>:</code> <i>c</i>.
<a name="26127"></a>
<li><i>V</i><i></i> is definitely assigned before <i>b </i>iff <i>V</i><i></i> is definitely assigned after <i>a</i> when true.
<a name="26128"></a>
<li><i>V</i><i></i> is definitely assigned before <i>c </i>iff <i>V</i><i></i> is definitely assigned after <i>a</i> when false.
</ul><a name="26129"></a>
<h3>16.1.12    The Conditional Operator <code>?&#32;:</code></h3>
<a name="26130"></a>
Suppose that <i>b</i> and <i>c</i> are expressions that are not boolean-valued.
<p><ul><a name="26131"></a>
<li><i>V</i><i></i> is definitely assigned after <i>a</i> <code>?</code> <i>b</i> <code>:</code> <i>c </i>iff both of the following are true:
<ul>
<a name="26132"></a>
<li><i>V</i><i></i> is definitely assigned after <i>b</i>.
<a name="26133"></a>
<li><i>V</i><i></i> is definitely assigned after <i>c</i>.
</ul>
<a name="26134"></a>
<li><i>V</i><i></i> is definitely assigned before <i>a</i> iff <i>V</i><i></i> is definitely assigned before <i>a</i> <code>?</code> <i>b</i> <code>:</code> <i>c</i>.
<a name="26135"></a>
<li><i>V</i><i></i> is definitely assigned before <i>b </i>iff <i>V</i><i></i> is definitely assigned after <i>a</i> when true.
<a name="26136"></a>
<li><i>V</i><i></i> is definitely assigned before <i>c </i>iff <i>V</i><i></i> is definitely assigned after <i>a</i> when false.
</ul><a name="26137"></a>
<h3>16.1.13    Boolean Assignment Expressions</h3>
<a name="26138"></a>
Suppose that an assignment expression <i>a</i> <code>=</code> <i>b</i>, <i>a</i> <code>&amp;=</code> <i>b</i>, <i>a</i> <code>|=</code> <i>b</i>, or <i>a</i> <code>^=</code> <i>b</i> is boolean-
valued.
<p><ul><a name="26139"></a>
<li><i>V</i><i></i> is definitely assigned before <i>a</i> iff <i>V</i><i></i> is definitely assigned before the assignment expression.
<a name="26140"></a>
<li><i>V</i><i></i> is definitely assigned before <i>b</i> iff <i>V</i><i></i> is definitely assigned after <i>a</i>.
<a name="26141"></a>
<li><i>V</i><i></i> is definitely assigned after <i>a</i> <code>=</code> <i>b</i> when true iff either <i>a</i> is <i>V</i><i></i> or <i>V</i><i></i> is definitely assigned after the right-hand operand expression when true.
<a name="26142"></a>
<li><i>V</i><i></i> is definitely assigned after <i>a</i> <code>=</code> <i>b</i> when false iff either <i>a</i> is <i>V</i><i></i> or <i>V</i><i></i> is definitely assigned after the right-hand operand expression when false.
<a name="26143"></a>
<li><i>V</i><i></i> is definitely assigned after <i>a</i> <code>&amp;=</code> <i>b</i> when true iff either <i>a</i> is <i>V</i><i></i> or <i>V</i><i></i> would be definitely assigned after <i>a</i> <code>&amp;</code> <i>b</i> (in the same context) when true.
<a name="26144"></a>
<li><i>V</i><i></i> is definitely assigned after <i>a</i> <code>&amp;=</code> <i>b</i> when false iff either <i>a</i> is <i>V</i><i></i> or <i>V</i><i></i> would be definitely assigned after <i>a</i> <code>&amp;</code> <i>b</i> (in the same context) when false.
<a name="26145"></a>
<li><i>V</i><i></i> is definitely assigned after <i>a</i> <code>|=</code> <i>b</i> when true iff either <i>a</i> is <i>V</i><i></i> or <i>V</i><i></i> would be definitely assigned after <i>a</i> <code>|</code> <i>b</i> (in the same context) when true.
<a name="26146"></a>
<li><i>V</i><i></i> is definitely assigned after <i>a</i> <code>|=</code> <i>b</i> when false iff either <i>a</i> is <i>V</i><i></i> or <i>V</i><i></i> would be definitely assigned after <i>a</i> <code>|</code> <i>b</i> (in the same context) when false.
<a name="26147"></a>
<li><i>V</i><i></i> is definitely assigned after <i>a</i> <code>^=</code> <i>b</i> when true iff either <i>a</i> is <i>V</i><i></i> or <i>V</i><i></i> would be definitely assigned after <i>a</i> <code>^</code> <i>b</i> (in the same context) when true.
<a name="26148"></a>
<li><i>V</i><i></i> is definitely assigned after <i>a</i> <code>^=</code> <i>b</i> when false iff either <i>a</i> is <i>V</i><i></i> or <i>V</i><i></i> would be definitely assigned after <i>a</i> <code>^</code> <i>b</i> (in the same context) when false.
</ul><a name="29564"></a>
Note that if <i>a</i> is <i>V</i><i></i> and <i>V</i><i></i> is not definitely assigned before a compound assignment such as <i>a</i> <code>&amp;=</code> <i>b</i>, then a compile-time error will necessarily occur. The rules stated above include the disjunct "<i>a</i> is <i>V</i><i></i>" so that <i>V</i><i></i> will be considered to have been definitely assigned at later points in the code. Including the disjunct "<i>a</i> is <i>V</i><i></i>" does not affect the binary decision as to whether a program is acceptable or will result in a compile-time error, but it affects <i>how many</i> different points in the code may be regarded as erroneous, and so in practice it can improve the quality of error reporting.<p>
<a name="26150"></a>
<h3>16.1.14    Other Assignment Expressions</h3>
<a name="26151"></a>
Suppose that an assignment expression <i>a</i> <code>=</code> <i>b</i>, <i>a</i> <code>+=</code> <i>b</i>, <i>a</i> <code>-=</code> <i>b</i>, <i>a</i> <code>*=</code> <i>b</i>, <i>a</i> <code>/=</code> <i>b</i>, <i>a</i> <code>%=</code> <i>b</i>, 
<i>a</i> <code>&lt;&lt;=</code> <i>b</i>, <i>a</i> <code>&gt;&gt;=</code> <i>b</i>, <i>a</i> <code>&gt;&gt;&gt;=</code> <i>b</i>, <i>a</i> <code>&amp;=</code> <i>b</i>, <i>a</i> <code>|=</code> <i>b</i>, or <i>a</i> <code>^=</code> <i>b</i> is not boolean-valued.
<p><ul><a name="26152"></a>
<li><i>V</i><i></i> is definitely assigned after the assignment expression iff either <i>a</i> is <i>V</i><i></i> or <i>V</i><i></i> is definitely assigned after <i>b</i>.
<a name="26153"></a>
<li><i>V</i><i></i> is definitely assigned before <i>a</i> iff <i>V</i><i></i> is definitely assigned before the assignment expression.
<a name="26154"></a>
<li><i>V</i><i></i> is definitely assigned before <i>b</i> iff <i>V</i><i></i> is definitely assigned after <i>a</i>.
</ul><a name="26155"></a>
<h3>16.1.15    Operators <code>++</code> and <code>--</code></h3>
<ul><a name="26156"></a>
<li><i>V</i><i></i> is definitely assigned after a preincrement, predecrement, postincrement, or postdecrement expression iff either the operand expression is <i>V</i><i></i> or <i>V</i><i></i> is definitely assigned after the operand expression.
<a name="26157"></a>
<li><i>V</i><i></i> is definitely assigned before the operand expression iff <i>V</i><i></i> is definitely assigned before the preincrement, predecrement, postincrement, or postdecrement expression. 
</ul><a name="26158"></a>
<h3>16.1.16    Other Expressions</h3>
<a name="26159"></a>
If an expression is not boolean-valued and is not a conditional-operator expression 
or assignment expression, the following rules apply:
<p><ul><a name="26160"></a>
<li>If the expression has no subexpressions, <i>V</i><i></i> is definitely assigned after the expression iff <i>V</i><i></i> is definitely assigned before the expression. This case applies to literals, simple names, <code>this</code>, <code>super</code>, and <code>null</code>.
<a name="26161"></a>
<li>If the expression has subexpressions, <i>V</i><i></i> is definitely assigned after the expression iff <i>V</i><i></i> is definitely assigned after its rightmost immediate subexpression.
</ul><a name="26162"></a>
For any immediate subexpression <i>y</i> of an expression <i>x</i>, <i>V</i><i></i> is definitely assigned 
before <i>y</i> iff <i>V</i><i></i> is definitely assigned before <i>x</i> or one of the following situations is 
true:
<p><ul><a name="26163"></a>
<li><i>y</i> is the right-hand operand of a binary operator and <i>V</i><i></i> is definitely assigned after the left-hand operand.
<a name="26164"></a>
<li><i>x</i> is an array reference, <i>y</i> is the subexpression within the brackets, and <i>V</i><i></i> is definitely assigned after the subexpression before the brackets.
<a name="26165"></a>
<li><i>x</i> is a method invocation expression for an object; <i>y</i> is the first argument expression in the method invocation expression; there is a subexpression whose value is an object to the left of the dot, method name, and left parenthesis of the method invocation expression; and <i>V</i><i></i> is definitely assigned after this subexpression.
<a name="26166"></a>
<li><i>x</i> is a method invocation expression or class instance creation expression; <i>y</i> is an argument expression, but not the first; and <i>V</i><i></i> is definitely assigned after the argument expression to the left of <i>y</i>.
<a name="26167"></a>
<li><i>x</i> is an class instance creation expression; <i>y</i> is a dimension expression, but not the first; and <i>V</i><i></i> is definitely assigned after the dimension expression to the left of <i>y</i>.
</ul><a name="44017"></a>
<p>
<a name="26168"></a>
<h2>16.2    Definite Assignment and Statements</h2>
<a name="26169"></a>
<h3>16.2.1    Empty Statements</h3>
<ul><a name="26170"></a>
<li><i>V</i><i></i> is definitely assigned after an empty statement iff it is definitely assigned before the empty statement.
</ul><a name="26171"></a>
<h3>16.2.2    Blocks</h3>
<ul><a name="26172"></a>
<li><i>V</i><i></i> is definitely assigned after an empty block iff it is definitely assigned before the empty block.
<a name="26173"></a>
<li><i>V</i><i></i> is definitely assigned after a nonempty block iff it is definitely assigned after the last statement in the block.
<a name="26174"></a>
<li><i>V</i><i></i> is definitely assigned before the first statement of the block iff it is definitely assigned before the block.
<a name="26175"></a>
<li><i>V</i><i></i> is definitely assigned before any other statement <i>S</i><i></i> of the block iff it is definitely assigned after the statement immediately preceding <i>S</i><i></i> in the block.
</ul><a name="26177"></a>
<h3>16.2.3    Local Variable Declaration Statements</h3>
<ul><a name="26178"></a>
<li><i>V</i><i></i> is definitely assigned after a local variable declaration statement that contains no initializers iff it is definitely assigned before the local variable declaration statement.
<a name="26179"></a>
<li><i>V</i><i></i> is definitely assigned after a local variable declaration statement that contains initializers iff either it is definitely assigned after the last initializer expression in the local variable declaration statement or the last initializer expression in the declaration is in the declarator that declares <i>V</i>.
<a name="26180"></a>
<li><i>V</i><i></i> is definitely assigned before the first initializer expression iff it is definitely assigned before the local variable declaration statement.
<a name="26181"></a>
<li><i>V</i><i></i> is definitely assigned before any other initializer expression <i>e </i>iff either it is definitely assigned after the initializer expression immediately preceding <i>e </i>in the local variable declaration statement or the initializer expression immediately preceding <i>e </i>in the local variable declaration statement is in the declarator that declares <i>V</i>.
</ul><a name="26182"></a>
<h3>16.2.4    Labeled Statements</h3>
<ul><a name="26183"></a>
<li><i>V</i><i></i> is definitely assigned after a labeled statement <i>L</i><code>:</code><i>S</i><i></i> (where <i>L</i> is a label) iff <i>V</i><i></i> is definitely assigned after <i>S</i><i></i> and <i>V</i><i></i> is definitely assigned before every <code>break</code> statement that may exit the labeled statement <i>L</i><code>:</code><i>S</i>.
<a name="26184"></a>
<li><i>V</i><i></i> is definitely assigned before <i>S</i><i></i> iff <i>V</i><i></i> is definitely assigned before <i>L</i><code>:</code><i>S</i>.
</ul><a name="26185"></a>
<h3>16.2.5    Expression Statements</h3>
<ul><a name="26186"></a>
<li><i>V</i><i></i> is definitely assigned after an expression statement <i>e</i><code>;</code> iff it is definitely assigned after <i>e</i>.
<a name="26187"></a>
<li><i>V</i><i></i> is definitely assigned before <i>e</i> iff it is definitely assigned before <i>e</i><code>;</code>.
</ul><a name="26188"></a>
<h3>16.2.6    <code>if</code> Statements</h3>
<ul><a name="26189"></a>
<li><i>V</i><i></i> is definitely assigned after <code>if</code> <code>(</code><i>e</i><code>)</code> <i>S</i><i></i> iff <i>V</i><i></i> is definitely assigned after <i>S</i><i></i> and <i>V</i><i></i> is definitely assigned after <i>e</i> when false.
<a name="26190"></a>
<li><i>V</i><i></i> is definitely assigned before <i>e</i> iff <i>V</i><i></i> is definitely assigned before <code>if</code> <code>(</code><i>e</i><code>)</code> <i>S</i>. <i>V</i><i></i> &#32;is definitely assigned before <i>S</i><i></i> iff <i>V</i><i></i> is definitely assigned after <i>e</i> when true.
<a name="26191"></a>
<li><i>V</i><i></i> is definitely assigned after <code>if</code> <code>(</code><i>e</i><code>)</code> <i>S</i><i></i> <code>else</code> <i>T</i><em></em> iff <i>V</i><i></i> is definitely assigned after <i>S</i><i></i> and <i>V</i><i></i> is definitely assigned after <i>T</i>.
<a name="26192"></a>
<li><i>V</i><i></i> is definitely assigned before <i>e </i>iff <i>V</i><i></i> is definitely assigned before <code>if</code> <code>(</code><i>e</i><code>)</code> <i>S</i><i></i> <code>else</code> <i>T</i>. <i>V</i><i></i> is definitely assigned before <i>S</i><i></i> iff <i>V</i><i></i> is definitely assigned after <i>e</i> when true. <i>V</i><i></i> is definitely assigned before <i>T</i><em></em> iff <i>V</i><i></i> is definitely assigned after <i>e</i> when false.
</ul><a name="26193"></a>
<h3>16.2.7    <code>switch</code> Statements</h3>
<ul><a name="26194"></a>
<li><i>V</i><i></i> is definitely assigned after a <code>switch</code> statement iff both of the following are true:
<ul>
<a name="26195"></a>
<li>Either the <code>switch</code> block is empty or <i>V</i><i></i> is definitely assigned after the last statement of the <code>switch</code> block.
<a name="26196"></a>
<li><i>V</i><i></i> is definitely assigned before every <code>break</code> statement that may exit the <code>switch</code> statement.
</ul>
<a name="26197"></a>
<li><i>V</i><i></i> is definitely assigned before the switch expression iff <i>V</i><i></i> is definitely assigned before the <code>switch</code> statement.
<a name="26198"></a>
<li><i>V</i><i></i> is definitely assigned before a statement or local variable declaration statement <i>S</i><i></i> in the switch block iff at least one of the following is true:
<ul>
<a name="26199"></a>
<li><i>V</i><i></i> is definitely assigned after the switch expression.
<a name="26200"></a>
<li><i>S</i><i></i> is not labeled by a <code>case</code> or <code>default</code> label and <i>V</i><i></i> is definitely assigned after the preceding statement.
</ul>
</ul><a name="44047"></a>
<h3>16.2.8    <code>while</code> Statements</h3>
<ul><a name="44048"></a>
<li><i>V</i><i></i> is definitely assigned after <code>while</code> <code>(</code><i>e</i><code>)</code> <i>S</i><i></i> iff <i>V</i><i></i> is definitely assigned after <i>e</i> when false and <i>V</i><i></i> is definitely assigned before every <code>break</code> statement that may exit the <code>while</code> statement.
<a name="26203"></a>
<li><i>V</i><i></i> is definitely assigned before <i>e</i> iff <i>V</i><i></i> is definitely assigned before the <code>while</code> statement.
<a name="26204"></a>
<li><i>V</i><i></i> is definitely assigned before <i>S</i><i></i> iff <i>V</i><i></i> is definitely assigned after <i>e</i> when true.
</ul><a name="26205"></a>
<h3>16.2.9    <code>do</code> Statements</h3>
<ul><a name="26206"></a>
<li><i>V</i><i></i> is definitely assigned after <code>do</code> <i>S</i><i></i> <code>while</code> <code>(</code><i>e</i><code>);</code> iff <i>V</i><i></i> is definitely assigned after <i>e</i> when false and <i>V</i><i></i> is definitely assigned before every <code>break</code> statement that may exit the <code>do</code> statement.
<a name="26207"></a>
<li><i>V</i><i></i> is definitely assigned before <i>S</i><i></i> iff <i>V</i><i></i> is definitely assigned before the <code>do</code> statement.
<a name="26208"></a>
<li><i>V</i><i></i> is definitely assigned before <i>e</i> iff <i>V</i><i></i> is definitely assigned after <i>S</i><i></i> and <i>V</i><i></i> is definitely assigned before every <code>continue</code> statement that may exit the body of the <code>do</code> statement.
</ul><a name="26209"></a>
<h3>16.2.10    <code>for</code> Statements</h3>
<ul><a name="26210"></a>
<li><i>V</i><i></i> is definitely assigned after a <code>for</code> statement iff both of the following are true:
<ul>
<a name="26211"></a>
<li>Either a condition expression is not present or <i>V</i><i></i> is definitely assigned after the condition expression when false.
<a name="26212"></a>
<li><i>V</i><i></i> is definitely assigned before every <code>break</code> statement that may exit the <code>for </code>statement.
</ul>
<a name="26213"></a>
<li><i>V</i><i></i> is definitely assigned before the initialization part of the <code>for</code> statement iff <i>V</i><i></i> is definitely assigned before the <code>for</code> statement.
<a name="26214"></a>
<li><i>V</i><i></i> is definitely assigned before the condition part of the <code>for</code> statement iff <i>V</i><i></i> is definitely assigned after the initialization part of the <code>for</code> statement.
<a name="26215"></a>
<li><i>V</i><i></i> is definitely assigned before the contained statement iff either of the following is true:
<ul>
<a name="26216"></a>
<li>A condition expression is present and <i>V</i><i></i> is definitely assigned after the condition expression when true.
<a name="26217"></a>
<li>No condition expression is present and <i>V</i><i></i> is definitely assigned after the initialization part of the <code>for</code> statement.
</ul>
<a name="26218"></a>
<li><i>V</i><i></i> is definitely assigned before the incrementation part of the <code>for</code> statement iff <i>V</i><i></i> is definitely assigned after the contained statement and <i>V</i><i></i> is definitely assigned before every <code>continue</code> statement that may exit the body of the <code>for</code> statement.
</ul><a name="26219"></a>
<h4>16.2.10.1    Initialization Part</h4>
<ul><a name="26220"></a>
<li>If the initialization part of the <code>for</code> statement is a local variable declaration statement, the rules of <a href="16.doc.html#26177">&#167;16.2.3</a> apply.
<a name="26224"></a>
<li>Otherwise, if the initialization part is empty, then <i>V</i><i></i> is definitely assigned after the initialization part iff <i>V</i><i></i> is definitely assigned before the initialization part.
<a name="26225"></a>
<li>Otherwise, three rules apply:
<ul>
<a name="26226"></a>
<li><i>V</i><i></i> is definitely assigned after the initialization part iff <i>V</i><i></i> is definitely assigned after the last expression statement in the initialization part.
<a name="26227"></a>
<li><i>V</i><i></i> is definitely assigned before the first expression statement in the initialization part iff <i>V</i><i></i> is definitely assigned before the initialization part.
<a name="26228"></a>
<li><i>V</i><i></i> is definitely assigned before an expression statement <i>E</i> other than the first in the initialization part iff <i>V</i><i></i> is definitely assigned after the expression statement immediately preceding <i>E</i>.
</ul>
</ul><a name="26229"></a>
<h4>16.2.10.2    Incrementation Part</h4>
<ul><a name="26230"></a>
<li>If the incrementation part of the <code>for</code> statement is empty, then <i>V</i><i></i> is definitely assigned after the incrementation part iff <i>V</i><i></i> is definitely assigned before the incrementation part.
<a name="26231"></a>
<li>Otherwise, three rules apply:
<ul>
<a name="26232"></a>
<li><i>V</i><i></i> is definitely assigned after the incrementation part iff <i>V</i><i></i> is definitely assigned after the last expression statement in the incrementation part.
<a name="26233"></a>
<li><i>V</i><i></i> is definitely assigned before the first expression statement in the incrementation part iff <i>V</i><i></i> is definitely assigned before the incrementation part.
<a name="26234"></a>
<li><i>V</i><i></i> is definitely assigned before an expression statement <i>E</i> other than the first in the incrementation part iff <i>V</i><i></i> is definitely assigned after the expression statement immediately preceding <i>E</i>.
</ul>
</ul><a name="26235"></a>
<h3>16.2.11    <code>break</code>, <code>continue</code>, <code>return</code>, and <code>throw</code> Statements</h3>
<ul><a name="26236"></a>
<li>By convention, we say that <i>V</i><i></i> is definitely assigned after any <code>break</code>, <code>continue</code>, <code>return</code>, or <code>throw</code> statement. The notion that a variable is "definitely assigned after" a statement or expression really means "is definitely assigned after the statement or expression completes normally". Because a <code>break</code>, <code>continue</code>, <code>return</code>, or <code>throw</code> statement never completes normally, it vacuously satisfies this notion.
<a name="26237"></a>
<li>In a <code>return</code> statement with an expression or a <code>throw</code> statement, <i>V</i><i></i> is definitely assigned before the expression iff <i>V</i><i></i> is definitely assigned before the <code>return</code> or <code>throw</code> statement.
</ul><a name="26238"></a>
<h3>16.2.12    <code>synchronized</code> Statements</h3>
<ul><a name="26239"></a>
<li><i>V</i><i></i> is definitely assigned after <code>synchronized</code> <code>(</code><i>e</i><code>)</code> <i>S</i><i></i> iff <i>V</i><i></i> is definitely assigned after <i>S</i>.
<a name="26240"></a>
<li><i>V</i><i></i> is definitely assigned before <i>e</i> iff <i>V</i><i></i> is definitely assigned before the statement <code>synchronized</code> <code>(</code><i>e</i><code>)</code> <i>S</i>.
<a name="26241"></a>
<li><i>V</i><i></i> is definitely assigned before <i>S</i><i></i> iff <i>V</i><i></i> is definitely assigned after <i>e</i>.
</ul><a name="26242"></a>
<h3>16.2.13    <code>try</code> Statements</h3>
<ul><a name="26243"></a>
<li><i>V</i><i></i> is definitely assigned after a <code>try</code> statement iff one of the following is true:
<ul>
<a name="26244"></a>
<li><i>V</i><i></i> is definitely assigned after the try block and <i>V</i><i></i> is definitely assigned after every catch block in the try statement.
<a name="26245"></a>
<li>The <code>try</code> statement has a <code>finally</code> block and <i>V</i><i></i> is definitely assigned after the <code>finally</code> block.
</ul>
<a name="26246"></a>
<li><i>V</i><i></i> is definitely assigned before the <code>try</code> block iff <i>V</i><i></i> is definitely assigned before the <code>try</code> statement.
<a name="26247"></a>
<li><i>V</i><i></i> is definitely assigned before a <code>catch</code> block iff <i>V</i><i></i> is definitely assigned before the <code>try</code> statement.
</ul><a name="53689"></a>
<i>V</i><i></i> is definitely assigned before a <code>finally</code> block iff <i>V</i><i></i> is definitely assigned before 
the <code>try</code> statement.
<p>

<hr>
<!-- This inserts footnotes--><p>
<a href="index.html">Contents</a> | <a href="15.doc.html">Prev</a> | <a href="17.doc.html">Next</a> | <a href="j.index.doc1.html">Index</a>
<p>
<font size=-1>Java Language Specification (HTML generated by Suzette Pelouch on February 24, 1998)<br>
<i><a href="jcopyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>