<html>
<head>
<title>The Java Language Specification
 Packages</title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="index.html">Contents</a> | <a href="6.doc.html">Prev</a> | <a href="8.doc.html">Next</a> | <a href="j.index.doc1.html">Index</a>
<hr><br>
 
<a name="34412"></a>
<p><strong>
CHAPTER
 7 </strong></p>
<a name="60384"></a>
<h1>Packages</h1>
<hr><p>
<a name="61541"></a>
Java programs are organized as sets of packages. Each package has its own set 
of names for types, which helps to prevent name conflicts. A type is accessible 
<a href="6.doc.html#33916">(&#167;6.6)</a> outside the package that declares it only if the type is declared <code>public</code>.
<p><a name="26517"></a>
The naming structure for packages is hierarchical <a href="7.doc.html#26535">(&#167;7.1)</a>. The members of a package are class and interface types <a href="7.doc.html#26783">(&#167;7.6)</a>, which are declared in compilation units of the package, and subpackages, which may contain compilation units and subpackages of their own.<p>
<a name="40294"></a>
A package can be stored in a file system <a href="7.doc.html#37546">(&#167;7.2.1)</a> or in a database <a href="7.doc.html#37739">(&#167;7.2.2)</a>. Packages that are stored in a file system have certain constraints on the organization of their compilation units to allow a simple implementation to find classes easily. In either case, the set of packages available to a Java program is determined by the host system, but must always include at least the three standard packages <code>java.lang</code>, <code>java.util</code>, and <code>java.io</code> as specified in Chapters <a href="javalang.doc.html#">20</a>, <a href="javautil.doc.html#">21</a>, and <a href="javaio.doc14.html#29544">22</a>. In most host environments, the standard packages <code>java.applet</code>, <code>java.awt</code>, and <code>java.net</code>, which are not described in this specification, are also available to Java programs.<p>
<a name="26522"></a>
A package consists of a number of compilation units <a href="7.doc.html#40031">(&#167;7.3)</a>. A compilation unit automatically has access to all types declared in its package and also automatically imports<i> </i>each of the types declared in the predefined package<i> </i><code>java.lang</code>.<p>
<a name="35454"></a>
A compilation unit has three parts, each of which is optional:<p>
<ul><a name="13571"></a>
<li>A <code>package</code> declaration <a href="7.doc.html#26619">(&#167;7.4)</a>, giving the fully qualified name <a href="6.doc.html#25430">(&#167;6.7)</a> of the package to which the compilation unit belongs
<a name="13599"></a>
<li><code>import</code> declarations <a href="7.doc.html#26656">(&#167;7.5)</a> that allow types from other packages to be referred to using their simple names
<a name="13606"></a>
<li>Type declarations <a href="7.doc.html#26783">(&#167;7.6)</a> of class and interface types
</ul><a name="26526"></a>
For small programs and casual development, a package can be unnamed <a href="7.doc.html#26639">(&#167;7.4.2)</a> or have a simple name, but if Java code is to be widely distributed, unique package names should be chosen <a href="7.doc.html#40169">(&#167;7.7)</a>. This can prevent the conflicts that would otherwise occur if two development groups happened to pick the same package name and these packages were later to be used in a single program.<p>
<a name="26535"></a>
<h2>7.1    Package Members</h2>
<a name="37172"></a>
A<i> package</i> can have members of either or both of the following kinds:
<p><ul><a name="29038"></a>
<li>Subpackages of the package
<a name="29031"></a>
<li>Types declared in the compilation units <a href="7.doc.html#40031">(&#167;7.3)</a> of the package
</ul><a name="37558"></a>
For example, in the standard Java Application Programming Interface:
<p><ul><a name="37559"></a>
<li>The package <code>java</code> has subpackages <code>awt</code>, <code>applet</code>, <code>io</code>, <code>lang</code>, <code>net</code>, and <code>util</code>, but no compilation units.
<a name="37560"></a>
<li>The package <code>java.awt</code> has a subpackage named <code>image</code>, as well as a number of compilation units containing declarations of class and interface types.
</ul><a name="13127"></a>
If the fully qualified name <a href="6.doc.html#25430">(&#167;6.7)</a> of a package is <i>P</i><i></i>, and <i>Q</i> is a subpackage of <i>P</i>, 
then <i>P</i><code>.</code><i>Q</i> is the fully qualified name of the subpackage.
<p><a name="37562"></a>
The subpackages of package <code>java</code> named <code>lang</code>, <code>util</code>, and <code>io</code> (whose fully qualified package names are therefore <code>java.lang</code>, <code>java.util</code>, and <code>java.io</code>) are a standard part of every Java implementation and are specified in Chapters <a href="javalang.doc.html#">20</a>, <a href="javautil.doc.html#">21</a>, and <a href="javaio.doc9.html#28749">22</a>. Many Java implementations will include the entire set of <code>java</code> packages defined in the series of books <i>The Java Application Programming Interface</i>.<p>
<a name="37573"></a>
A package may not contain a type declaration and a subpackage of the same name, or a compile-time error results. Here are some examples:<p>
<ul><a name="37575"></a>
<li>Because the package <code>java.awt</code> has a subpackage <code>image</code>, it cannot (and does not) contain a declaration of a class or interface type named <code>image</code>.
<a name="37576"></a>
<li>If there is a package named <code>mouse</code> and a type <code>Button</code> in that package (which then might be referred to as <code>mouse.Button</code>), then there cannot be any package with the fully qualified name <code>mouse.Button</code> or <code>mouse.Button.Click</code>.
<a name="61007"></a>
<li>If <code>COM.Sun.java.jag</code> is the fully qualified name of a type, then there cannot be any package whose fully qualified name is either <code>COM.Sun.java.jag</code> or <code>COM.Sun.java.jag.scrabble</code>.
</ul><a name="61009"></a>
The hierarchical naming structure for packages is intended to be convenient for organizing related packages in a conventional manner, but has no significance in the Java language itself other than the prohibition against a package having a subpackage with the same simple name as a type declared in that package. There is no special access relationship in the Java language between a package named <code>oliver</code> and another package named <code>oliver.twist</code>, or between packages named <code>evelyn.wood</code> and <code>evelyn.Waugh</code>. For example, the code in a package named <code>oliver.twist</code> has no better access to the types declared within package <code>oliver</code> than code in any other package.<p>
<a name="37758"></a>
<h2>7.2    Host Support for Packages</h2>
<a name="37780"></a>
Each Java host determines how packages, compilation units, and subpackages are 
created and stored; which top-level package names are in scope in a particular 
compilation; and which packages are accessible.
<p><a name="37759"></a>
The packages may be stored in a local file system in simple implementations of Java. Other implementations may use a distributed file system or some form of database to store Java source and/or binary code.<p>
<a name="37546"></a>
<h3>7.2.1    Storing Packages in a File System</h3>
<a name="37463"></a>
As an extremely simple example, all the Java packages and source and binary 
code on a system might be stored in a single directory and its subdirectories. Each 
immediate subdirectory of this directory would represent a top-level package, that 
is, one whose fully qualified name consists of a single simple name. The directory 
might contain the following immediate subdirectories:
<p><pre><a name="37473"></a>
COM
<a name="13211"></a>gls
<a name="13212"></a>jag
<a name="13213"></a>java
<a name="13214"></a>wnj
</pre><a name="37477"></a>
where directory <code>java</code> would contain the standard Java Application Programming 
Interface packages that are part of every standard Java system; the directories <code>jag</code>, 
<code>gls</code>, and <code>wnj</code> might contain packages that the three authors of this specification 
created for their personal use and to share with each other within this small group; 
and the directory <code>COM</code> would contain packages procured from companies that used 
the conventions described in <a href="7.doc.html#40169">&#167;7.7</a> to generate unique names for their packages.
<p><a name="37480"></a>
Continuing the example, the directory <code>java</code> would probably contain at least the following subdirectories:<p>
<pre><a name="37481"></a>
applet	
<a name="13215"></a>awt
<a name="13216"></a>io
<a name="13217"></a>lang
<a name="13218"></a>net
<a name="13219"></a>util
</pre><a name="37490"></a>
corresponding to the standard packages <code>java.applet</code>, <code>java.awt</code>, <code>java.io</code>, 
<code>java.lang</code>, <code>java.net</code>, and <code>java.util</code> that are defined as part of the standard 
Java Application Programming Interface.
<p><a name="37491"></a>
Still continuing the example, if we were to look inside the directory <code>util</code>, we might see the following files:<p>
<pre><a name="37492"></a>
BitSet.java										Observable.java
<a name="37493"></a>BitSet.class										Observable.class
<a name="37494"></a>Date.java										Observer.java
<a name="37495"></a>Date.class										Observer.class
<a name="37496"></a>Dictionary.java										Properties.java
<a name="37497"></a>Dictionary.class										Properties.class
<a name="37500"></a>EmptyStackException.java										Random.java
<a name="37501"></a>EmptyStackException.class										Random.class
<a name="37502"></a>Enumeration.java										Stack.java
<a name="37503"></a>Enumeration.class										Stack.class
<a name="37504"></a>Hashtable.java										StringTokenizer.java
<a name="37505"></a>Hashtable.class										StringTokenizer.class
<a name="37506"></a>NoSuchElementException.java										Vector.java
<a name="37507"></a>NoSuchElementException.class										Vector.class
</pre><a name="37466"></a>
where each of the <code>.java</code> files contains the source for a compilation unit <a href="7.doc.html#40031">(&#167;7.3)</a> 
that contains the definition of a class or interface whose binary compiled form is 
contained in the corresponding <code>.class</code> file.
<p><a name="37599"></a>
Under this simple organization of packages, an implementation of Java would transform a package name into a pathname by concatenating the components of the package name, placing a file name separator (directory indicator) between adjacent components. For example, if this simple organization were used on a UNIX system, where the file name separator is <code>/</code>, the package name:<p>
<pre><a name="37600"></a>jag.scrabble.board
</pre><a name="37601"></a>
would be transformed into the directory name:
<p><pre><a name="37602"></a>jag/scrabble/board
</pre><a name="37603"></a>
and:
<p><pre><a name="37604"></a>COM.Sun.sunsoft.DOE
</pre><a name="37605"></a>
would be transformed to the directory name:
<p><pre><a name="37606"></a><code>COM/Sun/sunsoft/DOE
</code></pre><a name="37608"></a>
In fact, the standard JavaSoft Java Developer's Kit on UNIX differs from the very simple discipline described here only in that it provides a <code>CLASSPATH</code> environment variable that specifies a set of directories, each of which is treated like the single directory described here. These directories are searched in order for definitions of named packages and types.<p>
<a name="37709"></a>
A package name component or class name might contain a character that cannot correctly appear in a host file system's ordinary directory name, such as a Unicode character on a system that allows only ASCII characters in file names. As a convention, the character can be escaped by using, say, the <code>@</code> character followed by four hexadecimal digits giving the numeric value of the character, as in the <code>\u</code><i>xxxx</i> escape <a href="3.doc.html#100850">(&#167;3.3)</a>, so that the package name:<p>
<pre><a name="37613"></a>children.activities.crafts.papierM\u00e2ch\u00e9
</pre><a name="37614"></a>
which can also be written using full Unicode as:
<p><pre><a name="37615"></a>children.activities.crafts.papierM&acirc;ch&eacute;
</pre><a name="37616"></a>
might be mapped to the directory name:
<p><pre><a name="37617"></a>children/activities/crafts/papierM@00e2ch@00e9
</pre><a name="37618"></a>
If the <code>@</code> character is not a valid character in a file name for some given host file 
system, then some other character that is not valid in a Java identifier could be 
used instead.
<p><a name="37739"></a>
<h3>7.2.2    Storing Packages in a Database</h3>
<a name="37740"></a>
A host system may store packages and their compilation units and subpackages in 
a database.
<p><a name="35013"></a>
Java allows such a database to relax the restrictions <a href="7.doc.html#26783">(&#167;7.6)</a> on compilation units in file-based implementations. For example, a system that uses a database to store packages need not enforce a maximum of one <code>public</code> class or interface per compilation unit. Systems that use a database must, however, provide an option to convert a Java program to a form that obeys the restrictions, for purposes of export to file-based implementations.<p>
<a name="40031"></a>
<h2>7.3    Compilation Units</h2>
<a name="26594"></a>
<i>CompilationUnit </i>is the goal symbol <a href="2.doc.html#40415">(&#167;2.1)</a> for the syntactic grammar <a href="2.doc.html#140845">(&#167;2.3)</a> of 
Java programs. It is defined by the following productions:
<p><ul><pre>
<i>CompilationUnit:<br>
	PackageDeclaration</i><sub><i>opt</i></sub><code> </code><i>ImportDeclarations</i><sub><i>opt</i></sub><code> </code><i>TypeDeclarations</i><sub><i>opt
</i></sub>
<i>ImportDeclarations:<br>
</i>	<i>ImportDeclaration<br>
</i>	<i>ImportDeclarations</i><code> </code><i>ImportDeclaration
</i>
<i>TypeDeclarations:<br>
</i>	<i>TypeDeclaration<br>
</i>	<i>TypeDeclarations</i><code> </code><i>TypeDeclaration
</i></pre></ul><a name="24124"></a>
Types declared in different compilation units can depend on each other, circularly. 
A Java compiler must arrange to compile all such types at the same time.
<p><a name="35022"></a>
A <i>compilation unit</i> consists of three parts, each of which is optional:<p>
<ul><a name="35029"></a>
<li>A <code>package</code> declaration <a href="7.doc.html#26619">(&#167;7.4)</a>, giving the fully qualified name <a href="6.doc.html#25430">(&#167;6.7)</a> of the package to which the compilation unit belongs
<a name="35033"></a>
<li><code>import</code> declarations <a href="7.doc.html#26656">(&#167;7.5)</a> that allow types from other packages to be referred to using their simple names
<a name="35037"></a>
<li>Type declarations <a href="7.doc.html#26783">(&#167;7.6)</a> of class and interface types
</ul><a name="26614"></a>
Every compilation unit automatically and implicitly imports every <code>public</code> type name declared in the predefined package <code>java.lang</code>, so that the names of all those types are available as simple names, as described in <a href="7.doc.html#26741">&#167;7.5.3</a>.<p>
<a name="26619"></a>
<h2>7.4    Package Declarations</h2>
<a name="35052"></a>
A package declaration appears within a compilation unit to indicate the package 
to which the compilation unit belongs. A compilation unit that has no package 
declaration is part of an unnamed package.
<p><a name="26621"></a>
<h3>7.4.1    Named Packages</h3>
<a name="26626"></a>
A <i>package declaration</i> in a compilation unit specifies the name <a href="6.doc.html#31692">(&#167;6.2)</a> of the package
to which the compilation unit belongs.
<p><ul><pre>
<i>PackageDeclaration:<br>
	</i><code>package </code><i>PackageName</i><code> ;
</code></pre></ul><a name="26629"></a>
The package name mentioned in a package declaration must be the fully qualified 
name <a href="6.doc.html#25430">(&#167;6.7)</a> of the package.
<p><a name="26630"></a>
If a type named <i>T</i><em></em> is declared in a compilation unit of a package whose fully qualified name is <i>P</i>, then the fully qualified name of the type is <i>P</i><code>.</code><i>T</i>; thus in the example:<p>
<pre><a name="26635"></a>package wnj.points;
<a name="26636"></a>class Point { int x, y; }
</pre><a name="26637"></a>
the fully qualified name of class <code>Point</code> is <code>wnj.points.Point</code>. 
<p><a name="26639"></a>
<h3>7.4.2    Unnamed Packages</h3>
<a name="26640"></a>
A compilation unit that has no package declaration is part of an unnamed package. 
As an example, the compilation unit:
<p><pre><a name="35107"></a>
class FirstCall {
<a name="35108"></a>	public static void main(String[] args) {
<a name="35110"></a>		System.out.println("Mr. Watson, come here. "
<a name="35111"></a>									+ "I want you.");
<a name="35112"></a>	}
<a name="35113"></a>}
</pre><a name="35114"></a>
defines a very simple compilation unit as part of an unnamed package.
<p><a name="26641"></a>
A Java system must support at least one unnamed package; it may support more than one unnamed package but is not required to do so. Which compilation units are in each unnamed package is determined by the host system.<p>
<a name="35086"></a>
In Java systems that use a hierarchical file system for storing packages, one typical strategy is to associate an unnamed package with each directory; only one unnamed package is available at a time, namely the one that is associated with the "current working directory." The precise meaning of "current working directory" depends on the host system.<p>
<a name="35134"></a>
Unnamed packages are provided by Java principally for convenience when developing small or temporary applications or when just beginning development.<p>
<a name="37842"></a>
Caution must be taken when using unnamed packages. It is possible for a compilation unit in a named package to import a type from an unnamed package, but the compiled version of this compilation unit will likely then work only when that particular unnamed package is "current." For this reason, it is strongly recommended that compilation units of named packages never import types from unnamed packages. It is also recommended that any type declared in an unnamed package not be declared <code>public</code>, to keep them from accidentally being imported by a named package.<p>
<a name="35133"></a>
It is recommended that a Java system provide safeguards against unintended consequences in situations where compilation units of named packages import types from unnamed packages. One strategy is to provide a way to associate with each named package at most one unnamed package, and then to detect and warn about situations in which a named package is used by more than one unnamed package. It is specifically not required-indeed, it is strongly discouraged-for an implementation to support use of a named package by more than one unnamed package by maintaining multiple compiled versions of the named package.<p>
<a name="13180"></a>
<h3>7.4.3    Scope and Hiding of a Package Name</h3>
<a name="13187"></a>
Which top-level package names are in scope (<a href="6.doc.html#33623">&#167;6.3</a>, <a href="6.doc.html#20569">&#167;6.5</a>) is determined by conventions
of the host system.
<p><a name="35593"></a>
Package names never hide other names.<p>
<a name="13194"></a>
<h3>7.4.4    Access to Members of a Package</h3>
<a name="13195"></a>
Whether access to members of a package is allowed is determined by the host system.
The package <code>java</code> should always be accessible, and its standard subpackages 
<code>lang</code>, <code>io</code>, and <code>util</code> should always be accessible.
<p><a name="13244"></a>
It is strongly recommended that the protections of a file system or database used to store Java programs be set to make all compilation units of a package available whenever any of the compilation units is available.<p>
<a name="26656"></a>
<h2>7.5    Import Declarations</h2>
<a name="26658"></a>
An <i>import declaration</i> allows a type declared in another package to be referred to 
by a simple name <a href="6.doc.html#31692">(&#167;6.2)</a> that consists of a single identifier. Without the use of an 
appropriate <code>import</code> declaration, the only way to refer to a type declared in another 
package is to use its fully qualified name <a href="6.doc.html#25430">(&#167;6.7)</a>.
<p><ul><pre>
<i>ImportDeclaration:<br>
</i>	<i>SingleTypeImportDeclaration<br>
</i>	<i>TypeImportOnDemandDeclaration
</i></pre></ul><a name="37962"></a>
A single-type-import declaration <a href="7.doc.html#26699">(&#167;7.5.1)</a> imports a single type, by mentioning its fully qualified name. A type-import-on-demand declaration <a href="7.doc.html#26725">(&#167;7.5.2)</a> imports all the <code>public</code> types of a named package as needed.<p>
<a name="37929"></a>
An <code>import</code> declaration makes types available by their simple names only within the compilation unit that actually contains the <code>import</code> declaration. The scope of the name(s) it introduces specifically does not include the <code>package</code> statement, other <code>import</code> statements in the current compilation unit, or other compilation units in the same package. Please see <a href="7.doc.html#24151">&#167;7.5.4</a> for an illustrative example.<p>
<a name="26699"></a>
<h3>7.5.1    Single-Type-Import Declaration</h3>
<a name="13275"></a>
A <i>single-type-import declaration </i>imports a single type by giving its fully qualified 
name, making it available under a simple name in the class and interface declarations
of its compilation unit.
<p><ul><pre>
<i>SingleTypeImportDeclaration:<br>
</i><code>	import </code><i>TypeName</i><code> ;
</code></pre></ul><a name="29086"></a>
The <i>TypeName</i> must be the fully qualified name of a class or interface type; a 
compile-time error occurs if the named type does not exist. If the named type is 
not in the current package, then it must be accessible <a href="6.doc.html#33916">(&#167;6.6)</a>-in an accessible 
package and declared <code>public</code> (<a href="8.doc.html#21613">&#167;8.1.2</a>, <a href="9.doc.html#235947">&#167;9.1.2</a>)-or a compile-time error occurs.
<p><a name="37971"></a>
The example:<p>
<pre><a name="26702"></a>import java.util.Vector;
</pre><a name="45771"></a>
causes the simple name <code>Vector</code> to be available within the class and interface declarations
in a compilation unit. Thus, the simple name <code>Vector</code> refers to the type 
<code>Vector</code> in the package <code>java.util</code> in all places where it is not hidden <a href="6.doc.html#33623">(&#167;6.3)</a> by a 
declaration of a field, parameter, or local variable with the same name.
<p><a name="29151"></a>
If two single-type-import declarations in the same compilation unit attempt to import types with the same simple name, then a compile-time error occurs, unless the two types are the same type, in which case the duplicate declaration is ignored. If another type with the same name is otherwise declared in the current compilation unit except by a type-import-on-demand declaration <a href="7.doc.html#26725">(&#167;7.5.2)</a>, then a compile-time error occurs. <p>
<a name="29134"></a>
So the sample program:<p>
<pre><br><a name="29135"></a>import java.util.Vector;
<br><a name="29136"></a>class Vector { Object[] vec; }
</pre><a name="29137"></a>
causes a compile-time error because of the duplicate declaration of <code>Vector</code>, as 
does:
<p><pre><br><a name="29138"></a>import java.util.Vector;
<br><a name="29139"></a>import myVector.Vector;
</pre><a name="29140"></a>
where <code>myVector</code> is a package containing the compilation unit:
<p><pre><br><a name="29141"></a>package myVector;
<br><a name="29142"></a>public class Vector { Object[] vec; }
</pre><a name="29113"></a>
The compiler keeps track of types by their fully qualified names <a href="6.doc.html#25430">(&#167;6.7)</a>. Simple names and fully qualified names may be used interchangeably whenever they are both available.<p>
<a name="60471"></a>
Note that an import statement cannot import a subpackage, only a type. For example, it does not work to try to import <code>java.util</code> and then use the name <code>util.Random</code> to refer to the type <code>java.util.Random</code>:<p>
<pre><br><a name="60474"></a>import java.util;										// incorrect: compile-time error
<br><a name="60475"></a>class Test { util.Random generator; }
</pre><a name="26725"></a>
<h3>7.5.2    Type-Import-on-Demand Declaration</h3>
<a name="26727"></a>
A <i>type-import-on-demand declaration</i> allows all <code>public</code> types declared in the 
package named by a fully qualified name to be imported as needed.
<p><ul><pre>
<i>TypeImportOnDemandDeclaration:<br>
	</i><code>import </code><i>PackageName</i><code> . * ;
</code></pre></ul><a name="29163"></a>
It is a compile-time error for a type-import-on-demand declaration to name a 
package that is not accessible <a href="6.doc.html#33916">(&#167;6.6)</a>, as determined by the host system <a href="7.doc.html#37758">(&#167;7.2)</a>. 
Two or more type-import-on-demand declarations in the same compilation unit 
may name the same package; the effect is as if there were exactly one such declaration.
It is not a compile-time error to name the current package or <code>java.lang</code> in 
a type-import-on-demand declaration, even though they are already imported; the 
duplicate type-import-on-demand declaration is ignored.
<p><a name="35214"></a>
The example:<p>
<pre><a name="35215"></a>import java.util.*;
</pre><a name="35216"></a>
causes the simple names of all <code>public</code> types declared in the package <code>java.util</code> 
to be available within the class and interface declarations of the compilation unit. 
Thus, the simple name <code>Vector</code> refers to the type <code>Vector</code> in the package 
<code>java.util</code> in all places where it is not hidden <a href="6.doc.html#33623">(&#167;6.3)</a> by a single-type-import declaration
of a type whose simple name is <code>Vector</code>; by a type named <code>Vector</code> and 
declared in the package to which the compilation unit belongs; or by a declaration 
of a field, parameter, or local variable named <code>Vector</code>. (It would be unusual for any 
of these conditions to occur.)
<p><a name="26741"></a>
<h3>7.5.3    Automatic Imports</h3>
<a name="26743"></a>
Each compilation unit automatically imports each of the<i> </i><code>public</code><i> </i>type names 
declared in the predefined package<i> </i><code>java.lang</code>, as if the declaration:
<p><pre><a name="26744"></a>import java.lang.*;
</pre><a name="26745"></a>
appeared at the beginning of each compilation unit, immediately following any 
<code>package</code> statement.
<p><a name="26749"></a>
The full specification of <code>java.lang</code> is given in Chapter <a href="javalang.doc.html#">20</a>. The following <code>public</code> types are defined in <code>java.lang</code>:<p>
<pre><a name="26750"></a>
AbstractMethodError										LinkageError
<a name="26751"></a>ArithmeticException										Long
<a name="26753"></a>ArrayStoreException										Math
<a name="35299"></a>Boolean										NegativeArraySizeException
<a name="35300"></a>Character										NoClassDefFoundError
<a name="35301"></a>Class										NoSuchFieldError
<a name="35302"></a>ClassCastException										NoSuchMethodError
<a name="26758"></a>ClassCircularityError										NullPointerException
<a name="61567"></a>ClassFormatError										Number
<a name="61568"></a>ClassLoader										NumberFormatException
<a name="61569"></a>ClassNotFoundException										Object
<a name="26762"></a>CloneNotSupportedException										OutOfMemoryError
<a name="26763"></a>Cloneable										Process
<a name="26764"></a>Compiler										Runnable
<a name="26765"></a>Double										Runtime
<a name="26766"></a>Error										RuntimeException
<a name="26767"></a>Exception										SecurityException
<a name="34240"></a>ExceptionInInitializerError										SecurityManager
<a name="35238"></a>Float										StackOverflowError
<a name="35239"></a>IllegalAccessError										String
<a name="35240"></a>IllegalAccessException										StringBuffer
<a name="26771"></a>IllegalArgumentException										System
<a name="61639"></a>IllegalMonitorStateException										Thread
<a name="61640"></a>IllegalThreadStateException										ThreadDeath
<a name="61641"></a>IncompatibleClassChangeError										ThreadGroup
<a name="61634"></a>IndexOutOfBoundsException										Throwable
<a name="26776"></a>InstantiationError										UnknownError
<a name="26777"></a>InstantiationException										UnsatisfiedLinkError
<a name="26778"></a>Integer										VerifyError
<a name="26779"></a>InternalError										VirtualMachineError
<a name="26780"></a>InterruptedException
</pre><a name="24151"></a>
<h3>7.5.4    A Strange Example</h3>
<a name="24152"></a>
Package names and type names are usually different under the naming conventions
described in <a href="6.doc.html#11186">&#167;6.8</a>. Nevertheless, in a contrived example where there is an 
unconventionally-named package <code>Vector</code>, which declares a <code>public</code> class named 
<code>Mosquito</code>:
<p><pre><br><a name="24156"></a>package Vector;
<br><a name="24157"></a>public class Mosquito { int capacity; }
</pre><a name="24158"></a>
and then the compilation unit:
<p><pre><br><a name="24159"></a>package strange.example;
<br><br><a name="35349"></a>import java.util.Vector;
<br><br><a name="24160"></a>import Vector.Mosquito;
<br></pre><pre><a name="24161"></a>
class Test {
<a name="24162"></a>	public static void main(String[] args) {
<a name="24163"></a>		System.out.println(new Vector().getClass());
<a name="24164"></a>		System.out.println(new Mosquito().getClass());
<a name="24165"></a>	}
<a name="24166"></a>}
</pre><a name="24170"></a>
the single-type-import declaration <a href="7.doc.html#26699">(&#167;7.5.1)</a> importing class <code>Vector</code> from package 
<code>java.util</code> does not prevent the package name <code>Vector</code> from appearing and being 
correctly recognized in subsequent <code>import</code> declarations. The example compiles 
and produces the output:
<p><pre><a name="24171"></a>
class java.util.Vector
<a name="24172"></a>class Vector.Mosquito
</pre><a name="26783"></a>
<h2>7.6    Type Declarations</h2>
<a name="26790"></a>
A type declaration declares a class type <a href="8.doc.html#3857">(&#167;8)</a> or an interface type <a href="9.doc.html#238678">(&#167;9)</a>:
<p><ul><pre>
<i>TypeDeclaration:<br>
</i>	<i>ClassDeclaration<br>
</i>	<i>InterfaceDeclaration<br>
</i>	<code>;
</code></pre></ul><a name="61526"></a>
A Java compiler must ignore extra "<code>;</code>" tokens appearing at the level of type declarations. Stray semicolons are permitted in Java solely as a concession to C++ programmers who are used to writing:<p>
<pre><a name="61527"></a>class date { int month, day, year; };
</pre><a name="61528"></a>
(In C++, but not in Java, one can provide a comma-separated list of identifiers in 
order to declare variables between the "<code>}</code>" and the "<code>;</code>".) Extra semicolons should 
not be used in new Java code. Software that reformats Java code can delete them.
<p><a name="37662"></a>
By default, the types declared in a package are accessible only within the compilation units of that package, but a type may be declared to be <code>public</code> to grant access to the type from code in other packages (<a href="6.doc.html#33916">&#167;6.6</a>, <a href="8.doc.html#21613">&#167;8.1.2</a>, <a href="9.doc.html#235947">&#167;9.1.2</a>).<p>
<a name="26802"></a>
A Java implementation must keep track of types within packages by their fully qualified names <a href="6.doc.html#25430">(&#167;6.7)</a>. Multiple ways of naming a type must be expanded to fully qualified names to make sure that such names are understood as referring to the same type. For example, if a compilation unit contains the single-type-import declaration <a href="7.doc.html#26699">(&#167;7.5.1)</a>:<p>
<pre><a name="26806"></a>import java.util.Vector;
</pre><a name="26807"></a>
then within that compilation unit the simple name <code>Vector</code> and the fully qualified 
name <code>java.util.Vector</code> refer to the same type.
<p><a name="40154"></a>
When Java packages are stored in a file system <a href="7.doc.html#37546">(&#167;7.2.1)</a>, the host system may choose to enforce the restriction that it is a compile-time error if a type is not found in a file under a name composed of the type name plus an extension (such as <code>.java</code> or <code>.jav</code>) if either of the following is true:<p>
<ul><a name="40155"></a>
<li>The type is referred to by code in other compilation units of the package in which the type is declared.
<a name="40159"></a>
<li>The type is declared <code>public</code> (and therefore is potentially accessible from code in other packages).
</ul><a name="40156"></a>
This restriction implies that there must be at most one such type per compilation 
unit. This restriction makes it easy for a Java compiler and Java Virtual Machine 
to find a named class within a package; for example, the source code for a <code>public</code> 
type <code>wet.sprocket.Toad</code> would be found in a file <code>Toad.java</code> in the directory 
<code>wet/sprocket</code>, and the corresponding object code would be found in the file 
<code>Toad.class</code> in the same directory.
<p><a name="20150"></a>
When Java packages are stored in a database <a href="7.doc.html#37739">(&#167;7.2.2)</a>, the host system need not enforce such restrictions.<p>
<a name="40175"></a>
In practice, many Java programmers choose to put each class or interface type in its own compilation unit, whether or not it is <code>public</code> or is referred to by code in other compilation units.<p>
<a name="40169"></a>
<h2>7.7    Unique Package Names</h2>
<a name="37792"></a>
Developers should take steps to avoid the possibility of two published packages 
having the same name by choosing <i>unique package names</i> for packages that are 
widely distributed. This allows packages to be easily and automatically installed 
and catalogued. This section specifies a standard convention, not enforced by a 
Java compiler, for generating such unique package names. Java systems are 
encouraged to provide automatic support for converting a set of packages from 
local and casual package names to the unique name format described here.
<p><a name="37825"></a>
If unique package names are not used, then package name conflicts may arise far from the point of creation of either of the conflicting packages. This may create &#32;a situation that is difficult or impossible for the user or programmer to resolve. The class <code>ClassLoader</code> <a href="javalang.doc13.html#14462">(&#167;20.14)</a> of the standard Java Virtual Machine environment can be used to isolate packages with the same name from each other in those cases where the packages will have constrained interactions, but not in a way that is transparent to a na&iuml;ve Java program.<p>
<a name="26818"></a>
You form a unique package name by first having (or belonging to an organization that has) an Internet domain name, such as <code>Sun.COM</code>. You then reverse this name, component by component, to obtain, in this example, <code>COM.Sun</code>, and use this as a prefix for your package names, using a convention developed within your organization to further administer package names.<p>
<a name="26819"></a>
Such a convention might specify that certain directory name components be division, department, project, machine, or login names. Some possible examples:<p>
<pre><a name="26820"></a>
COM.Sun.sunsoft.DOE
<a name="26821"></a>COM.Sun.java.jag.scrabble
<a name="26822"></a>COM.Apple.quicktime.v2
<a name="26823"></a>EDU.cmu.cs.bovik.cheese
<a name="26824"></a>GOV.whitehouse.socks.mousefinder
</pre><a name="26825"></a>
The first component of a unique package name is always written in all-uppercase 
ASCII letters and should be one of the top-level domain names, currently <code>COM</code>, 
<code>EDU</code>, <code>GOV</code>, <code>MIL</code>, <code>NET</code>, <code>ORG</code>, or one of the English two-letter codes identifying countries
as specified in ISO Standard 3166, 1981. For more information, refer to the 
documents stored at <code>ftp://rs.internic.net/rfc</code>, for example, <code>rfc920.txt</code> 
and <code>rfc1032.txt</code>.
<p><a name="26826"></a>
The name of a package is not meant to imply anything about where the package is stored within the Internet; for example, a package named <code>EDU.cmu.cs.bovik.cheese</code> is not necessarily obtainable from Internet address <code>cmu.EDU</code> or from <code>cs.cmu.EDU</code> or from <code>bovik.cs.cmu.EDU</code>. The Java convention for generating unique package names is merely a way to piggyback a package naming convention on top of an existing, widely known unique name registry instead of having to create a separate registry for Java package names.<p>
<a name="60426"></a>
If you need to get a new Internet domain name, you can get an application form from <code>ftp://ftp.internic.net</code> and submit the complete forms by E-mail to <code>domreg@internic.net</code>. To find out what the currently registered domain names are, you can <code>telnet</code> to <code>rs.internic.net</code> and use the <code>whois</code> facility.<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="index.html">Contents</a> | <a href="6.doc.html">Prev</a> | <a href="8.doc.html">Next</a> | <a href="j.index.doc1.html">Index</a>
<p>
<font size=-1>Java Language Specification (HTML generated by Suzette Pelouch on February 24, 1998)<br>
<i><a href="jcopyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>