<html>
<head>
<title>The Java Language Specification
 </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
Contents | Prev | <a href="j.series.doc.html">Next</a> | <a href="j.index.doc1.html">Index</a>
<hr><br>
 
<p>
<a name="997324"></a>
<h1>The Java Language Specification</h1>
<p>
James Gosling<br>Bill Joy<br>Guy Steele<p>
<a name="997533"></a>
Edition 1.0<br>
<font size=-1>(Converted from the printed book, August 1996, first printing)</font><p>
<hr>
<blockquote>
NOTE - Ths document (particularly chapters 20-22) has not been updated to 
include changes to the specification for Java 1.1. For a list of changes,
see <a href="http://java.sun.com/docs/books/jls/html/1.1Update.html">Changes for Java 1.1</a>, originally 
published as Appendix D from <i>The Java Programming Language</i> by Ken Arnold.
<p>
NOTE - For a list of Clarifications and Amendments see <a href="http://java.sun.com/docs/books/jls/clarify.html">Clarifications and Amendments</a>.
</blockquote>

<hr>

<a href="j.series.doc.html">
<H2> Series Foreword     xxi</H2>
</a><a href="j.preface.html">
<H2> Preface     xxiii</H2>
</a><a href="1.doc.html">
<H2>    1    Introduction    1</H2>
</a><dl>
<a href="1.doc.html#11484">
<dt><dd>1.1  Example Programs   5
</a><a href="1.doc.html#11506">
<dt><dd>1.2  References 6
</a></dl>
<a href="2.doc.html">
<H2>    2    Grammars    7</H2>
</a><dl>
<a href="2.doc.html#40415">
<dt><dd>2.1  Context-Free Grammars  7
</a><a href="2.doc.html#142375">
<dt><dd>2.2  The Lexical Grammar    7
</a><a href="2.doc.html#140845">
<dt><dd>2.3  The Syntactic Grammar  8
</a><a href="2.doc.html#90767">
<dt><dd>2.4  Grammar Notation   8
</a></dl>
<a href="3.doc.html">
<H2>    3    Lexical Structure   11</H2>
</a><dl>
<a href="3.doc.html#95413">
<dt><dd>3.1  Unicode    11
</a><a href="3.doc.html#95504">
<dt><dd>3.2  Lexical Translations   12
</a><a href="3.doc.html#100850">
<dt><dd>3.3  Unicode Escapes    12
</a><a href="3.doc.html#231571">
<dt><dd>3.4  Line Terminators   13
</a><a href="3.doc.html#25687">
<dt><dd>3.5  Input Elements and Tokens  14
</a><a href="3.doc.html#95710">
<dt><dd>3.6  White Space    15
</a><a href="3.doc.html#48125">
<dt><dd>3.7  Comments   15
</a><a href="3.doc.html#40625">
<dt><dd>3.8  Identifiers    17
</a><a href="3.doc.html#229308">
<dt><dd>3.9  Keywords   18
</a><a href="3.doc.html#48272">
<dt><dd>3.10     Literals   19
</a><dl>
<a href="3.doc.html#48282">
<dt><dd>3.10.1   Integer Literals   19
</a><a href="3.doc.html#230798">
<dt><dd>3.10.2   Floating-Point Literals    22
</a><a href="3.doc.html#49652">
<dt><dd>3.10.3   Boolean Literals   23
</a><a href="3.doc.html#100960">
<dt><dd>3.10.4   Character Literals 24
</a><a href="3.doc.html#101083">
<dt><dd>3.10.5   String Literals    25
</a><a href="3.doc.html#101089">
<dt><dd>3.10.6   Escape Sequences for Character and String Literals 26
</a><a href="3.doc.html#230717">
<dt><dd>3.10.7   The Null Literal   27
</a></dl>
<a href="3.doc.html#230752">
<dt><dd>3.11     Separators 27
</a><a href="3.doc.html#230663">
<dt><dd>3.12     Operators  28
</a></dl>
<a href="4.doc.html">
<H2>    4    Types, Values, and Variables    29</H2>
</a><dl>
<a href="4.doc.html#11128">
<dt><dd>4.1  The Kinds of Types and Values  30
</a><a href="4.doc.html#85587">
<dt><dd>4.2  Primitive Types and Values 30
</a><dl>
<a href="4.doc.html#9151">
<dt><dd>4.2.1    Integral Types and Values  31
</a><a href="4.doc.html#51035">
<dt><dd>4.2.2    Integer Operations 31
</a><a href="4.doc.html#9208">
<dt><dd>4.2.3    Floating-Point Types and Values    33
</a><a href="4.doc.html#9249">
<dt><dd>4.2.4    Floating-Point Operations  34
</a><a href="4.doc.html#11527">
<dt><dd>4.2.5    The boolean Type and boolean Values    36
</a></dl>
<a href="4.doc.html#9317">
<dt><dd>4.3  Reference Types and Values 37
</a><dl>
<a href="4.doc.html#12028">
<dt><dd>4.3.1    Objects    38
</a><a href="4.doc.html#11055">
<dt><dd>4.3.2    The Class Object   40
</a><a href="4.doc.html#26992">
<dt><dd>4.3.3    The Class String   41 </a>
<a href="4.doc.html#52197">
<dt><dd>4.3.4    When Reference Types Are the Same  42
</a></dl>
<a href="4.doc.html#25948">
<dt><dd>4.4  Where Types Are Used   42
</a><a href="4.doc.html#18470">
<dt><dd>4.5  Variables  43
</a><dl>
<a href="4.doc.html#28344">
<dt><dd>4.5.1    Variables of Primitive Type    44
</a><a href="4.doc.html#28345">
<dt><dd>4.5.2    Variables of Reference Type    44
</a><a href="4.doc.html#28536">
<dt><dd>4.5.3    Kinds of Variables 44
</a><a href="4.doc.html#10931">
<dt><dd>4.5.4    Initial Values of Variables    46
</a><a href="4.doc.html#24887">
<dt><dd>4.5.5    Variables Have Types, Objects Have Classes 47
</a></dl>
</dl>
<a href="5.doc.html">
<H2>    5    Conversions and Promotions  51</H2>
</a><dl>
<a href="5.doc.html#170671">
<dt><dd>5.1  Kinds of Conversion    54
</a><dl>
<a href="5.doc.html#25209">
<dt><dd>5.1.1    Identity Conversions   54
</a><a href="5.doc.html#25222">
<dt><dd>5.1.2    Widening Primitive Conversions 54
</a><a href="5.doc.html#175672">
<dt><dd>5.1.3    Narrowing Primitive Conversions    55
</a><a href="5.doc.html#25215">
<dt><dd>5.1.4    Widening Reference Conversions 58
</a><a href="5.doc.html#25379">
<dt><dd>5.1.5    Narrowing Reference Conversions    59
</a><a href="5.doc.html#176886">
<dt><dd>5.1.6    String Conversions 60
</a><a href="5.doc.html#175034">
<dt><dd>5.1.7    Forbidden Conversions  60
</a></dl>
<a href="5.doc.html#170768">
<dt><dd>5.2  Assignment Conversion  61
</a><a href="5.doc.html#12687">
<dt><dd>5.3  Method Invocation Conversion   66
</a><a href="5.doc.html#176921">
<dt><dd>5.4  String Conversion  67
</a><a href="5.doc.html#20232">
<dt><dd>5.5  Casting Conversion 67
</a><a href="5.doc.html#26917">
<dt><dd>5.6  Numeric Promotions 72
</a><dl>
<a href="5.doc.html#170952">
<dt><dd>5.6.1    Unary Numeric Promotion    73
</a><a href="5.doc.html#170983">
<dt><dd>5.6.2    Binary Numeric Promotion   74
</a></dl>
</dl>
<a href="6.doc.html">
<H2>    6    Names   77</H2>
</a><dl>
<a href="6.doc.html#33757">
<dt><dd>6.1  Declarations   78
</a><a href="6.doc.html#31692">
<dt><dd>6.2  Names and Identifiers  79
</a><a href="6.doc.html#33623">
<dt><dd>6.3  Scope of a Simple Name 81
</a><dl>
<a href="6.doc.html#34133">
<dt><dd>6.3.1    Hiding Names   83
</a></dl>
<a href="6.doc.html#31814">
<dt><dd>6.4  Members and Inheritance    85
</a><dl>
<a href="6.doc.html#34993">
<dt><dd>6.4.1    The Members of a Package   85
</a><a href="6.doc.html#34757">
<dt><dd>6.4.2    The Members of a Class Type    86
</a><a href="6.doc.html#34849">
<dt><dd>6.4.3    The Members of an Interface Type   87
</a><a href="6.doc.html#27725">
<dt><dd>6.4.4    The Members of an Array Type   88
</a></dl>
<a href="6.doc.html#20569">
<dt><dd>6.5  Determining the Meaning of a Name  89
</a><dl>
<a href="6.doc.html#32740">
<dt><dd>6.5.1    Syntactic Classification of a Name According to Context    90
</a><a href="6.doc.html#32725">
<dt><dd>6.5.2    Reclassification of Contextually Ambiguous Names   91
</a><a href="6.doc.html#22349">
<dt><dd>6.5.3    Meaning of Package Names   93
</a><dl>
<a href="6.doc.html#22481">
<dt><dd>6.5.3.1  Simple Package Names   93
</a><a href="6.doc.html#22482">
<dt><dd>6.5.3.2  Qualified Package Names    93
</a></dl>
<a href="6.doc.html#21721">
<dt><dd>6.5.4    Meaning of Type Names  93
</a><dl>
<a href="6.doc.html#21810">
<dt><dd>6.5.4.1  Simple Type Names  93
</a><a href="6.doc.html#21811">
<dt><dd>6.5.4.2  Qualified Type Names   94
</a></dl>
<a href="6.doc.html#21650">
<dt><dd>6.5.5    Meaning of Expression Names    95
</a><dl>
<a href="6.doc.html#22022">
<dt><dd>6.5.5.1  Simple Expression Names    95
</a><a href="6.doc.html#22133">
<dt><dd>6.5.5.2  Qualified Expression Names 96
</a></dl>
<a href="6.doc.html#21652">
<dt><dd>6.5.6    Meaning of Method Names    98
</a><dl>
<a href="6.doc.html#54512">
<dt><dd>6.5.6.1  Simple Method Names    98
</a><a href="6.doc.html#54547">
<dt><dd>6.5.6.2  Qualified Method Names 98
</a></dl>
</dl>
<a href="6.doc.html#33916">
<dt><dd>6.6  Qualified Names and Access Control 99
</a><dl>
<a href="6.doc.html#62395">
<dt><dd>6.6.1    Determining Accessibility  99
</a><a href="6.doc.html#62587">
<dt><dd>6.6.2    Details on protected Access    100
</a><a href="6.doc.html#62666">
<dt><dd>6.6.3    An Example of Access Control   100
</a><a href="6.doc.html#36060">
<dt><dd>6.6.4    Example: Access to public and Non-public Classes   101
</a><a href="6.doc.html#36154">
<dt><dd>6.6.5    Example: Default-Access Fields, Methods, and Constructors  10

</a><a href="6.doc.html#36250">
<dt><dd>6.6.6    Example: public Fields, Methods, and Constructors  103
</a><a href="6.doc.html#36191">
<dt><dd>6.6.7    Example: protected Fields, Methods, and Constructors   104
</a><a href="6.doc.html#36233">
<dt><dd>6.6.8    Example: private Fields, Methods, and Constructors 105
</a></dl>
<a href="6.doc.html#25430">
<dt><dd>6.7  Fully Qualified Names  105
</a><a href="6.doc.html#11186">
<dt><dd>6.8  Naming Conventions 106
</a><dl>
<a href="6.doc.html#9184">
<dt><dd>6.8.1    Package Names  107
</a><a href="6.doc.html#29466">
<dt><dd>6.8.2    Class and Interface Type Names 108
</a><a href="6.doc.html#9322">
<dt><dd>6.8.3    Method Names   108
</a><a href="6.doc.html#9351">
<dt><dd>6.8.4    Field Names    109
</a><a href="6.doc.html#9367">
<dt><dd>6.8.5    Constant Names 109
</a><a href="6.doc.html#62552">
<dt><dd>6.8.6    Local Variable and Parameter Names 110
</a></dl>
</dl>
<a href="7.doc.html">
<H2>    7    Packages    113</H2>
</a><dl>
<a href="7.doc.html#26535">
<dt><dd>7.1  Package Members    114
</a><a href="7.doc.html#37758">
<dt><dd>7.2  Host Support for Packages  115
</a><dl>
<a href="7.doc.html#37546">
<dt><dd>7.2.1    Storing Packages in a File System  115
</a><a href="7.doc.html#37739">
<dt><dd>7.2.2    Storing Packages in a Database 117
</a></dl>
<a href="7.doc.html#40031">
<dt><dd>7.3  Compilation Units  117
</a><a href="7.doc.html#26619">
<dt><dd>7.4  Package Declarations   118
</a><dl>
<a href="7.doc.html#26621">
<dt><dd>7.4.1    Named Packages 118
</a><a href="7.doc.html#26639">
<dt><dd>7.4.2    Unnamed Packages   119
</a><a href="7.doc.html#13180">
<dt><dd>7.4.3    Scope and Hiding of a Package Name 120
</a><a href="7.doc.html#13194">
<dt><dd>7.4.4    Access to Members of a Package 120
</a></dl>
<a href="7.doc.html#26656">
<dt><dd>7.5  Import Declarations    120
</a><dl>
<a href="7.doc.html#26699">
<dt><dd>7.5.1    Single-Type-Import Declaration 121
</a><a href="7.doc.html#26725">
<dt><dd>7.5.2    Type-Import-on-Demand Declaration  122
</a><a href="7.doc.html#26741">
<dt><dd>7.5.3    Automatic Imports  122
</a><a href="7.doc.html#24151">
<dt><dd>7.5.4    A Strange Example  123
</a></dl>
<a href="7.doc.html#26783">
<dt><dd>7.6  Type Declarations  124
</a><a href="7.doc.html#40169">
<dt><dd>7.7  Unique Package Names   125
</a></dl>
<a href="8.doc.html">
<H2>    8    Classes     127</H2>
</a><dl>
<a href="8.doc.html#15372">
<dt><dd>8.1  Class Declaration  128
</a><dl>
<a href="8.doc.html#39196">
<dt><dd>8.1.1    Scope of a Class Type Name 130
</a><a href="8.doc.html#21613">
<dt><dd>8.1.2    Class Modifiers    130
</a><dl>
<a href="8.doc.html#34944">
<dt><dd>8.1.2.1  abstract Classes   131
</a><a href="8.doc.html#54727">
<dt><dd>8.1.2.2  final Classes  133
</a></dl>
<a href="8.doc.html#21723">
<dt><dd>8.1.3    Superclasses and Subclasses    133
</a><a href="8.doc.html#34031">
<dt><dd>8.1.4    Superinterfaces    135
</a><a href="8.doc.html#18988">
<dt><dd>8.1.5    Class Body and Member Declarations 138
</a></dl>
<a href="8.doc.html#21831">
<dt><dd>8.2  Class Members  138
</a><dl>
<a href="8.doc.html#30229">
<dt><dd>8.2.1    Examples of Inheritance    139
</a><dl>
<a href="8.doc.html#40830">
<dt><dd>8.2.1.1  Example: Inheritance with Default Access   140
</a><a href="8.doc.html#40862">
<dt><dd>8.2.1.2  Inheritance with public and protected  141
</a><a href="8.doc.html#40879">
<dt><dd>8.2.1.3  Inheritance with private   141
</a><a href="8.doc.html#23530">
<dt><dd>8.2.1.4  Accessing Members of Inaccessible Classes  142
</a></dl>
</dl>
<a href="8.doc.html#40898">
<dt><dd>8.3  Field Declarations 143
</a><dl>
<a href="8.doc.html#78091">
<dt><dd>8.3.1    Field Modifiers    144
</a><dl>
<a href="8.doc.html#37544">
<dt><dd>8.3.1.1  static Fields  145
</a><a href="8.doc.html#35962">
<dt><dd>8.3.1.2  final Fields   146
</a><a href="8.doc.html#78119">
<dt><dd>8.3.1.3  transient Fields   147
</a><a href="8.doc.html#36930">
<dt><dd>8.3.1.4  volatile Fields    147
</a></dl>
<a href="8.doc.html#24510">
<dt><dd>8.3.2    Initialization of Fields   149
</a><dl>
<a href="8.doc.html#38010">
<dt><dd>8.3.2.1  Initializers for Class Variables   149
</a><a href="8.doc.html#38013">
<dt><dd>8.3.2.2  Initializers for Instance Variables    150
</a></dl>
<a href="8.doc.html#40425">
<dt><dd>8.3.3    Examples of Field Declarations 151
</a><dl>
<a href="8.doc.html#40428">
<dt><dd>8.3.3.1  Example: Hiding of Class Variables 151
</a><a href="8.doc.html#229119">
<dt><dd>8.3.3.2  Example: Hiding of Instance Variables  152
</a><a href="8.doc.html#40491">
<dt><dd>8.3.3.3  Example: Multiply Inherited Fields 153
</a><a href="8.doc.html#40528">
<dt><dd>8.3.3.4  Example: Re-inheritance of Fields  154
</a></dl>
</dl>
<a href="8.doc.html#40420">
<dt><dd>8.4  Method Declarations    155
</a><dl>
<a href="8.doc.html#38698">
<dt><dd>8.4.1    Formal Parameters  156
</a><a href="8.doc.html#38649">
<dt><dd>8.4.2    Method Signature   157
</a><a href="8.doc.html#78188">
<dt><dd>8.4.3    Method Modifiers   157
</a><dl>
<a href="8.doc.html#34484">
<dt><dd>8.4.3.1  abstract Methods   158
</a><a href="8.doc.html#229128">
<dt><dd>8.4.3.2  static Methods 160
</a><a href="8.doc.html#11246">
<dt><dd>8.4.3.3  final Methods  160
</a><a href="8.doc.html#31125">
<dt><dd>8.4.3.4  native Methods 161
</a><a href="8.doc.html#55408">
<dt><dd>8.4.3.5  synchronized Methods   161
</a></dl>
<a href="8.doc.html#78323">
<dt><dd>8.4.4    Method Throws  163
</a><a href="8.doc.html#37316">
<dt><dd>8.4.5    Method Body    164
</a><a href="8.doc.html#228745">
<dt><dd>8.4.6    Inheritance, Overriding, and Hiding    165
</a><dl>
<a href="8.doc.html#227927">
<dt><dd>8.4.6.1  Overriding (By Instance Methods)   165
</a><a href="8.doc.html#227928">
<dt><dd>8.4.6.2  Hiding (By Class Methods)  165
</a><a href="8.doc.html#227965">
<dt><dd>8.4.6.3  Requirements in Overriding and Hiding  166
</a><a href="8.doc.html#227941">
<dt><dd>8.4.6.4  Inheriting Methods with the Same Signature 166
</a></dl>
<a href="8.doc.html#227768">
<dt><dd>8.4.7    Overloading    167
</a><a href="8.doc.html#39598">
<dt><dd>8.4.8    Examples of Method Declarations    168
</a><dl>
<a href="8.doc.html#39600">
<dt><dd>8.4.8.1  Example: Overriding    168
</a><a href="8.doc.html#39617">
<dt><dd>8.4.8.2  Example: Overloading, Overriding, and Hiding   168
</a><a href="8.doc.html#39638">
<dt><dd>8.4.8.3  Example: Incorrect Overriding  169
</a><a href="8.doc.html#39655">
<dt><dd>8.4.8.4  Example: Overriding versus Hiding  170
</a><a href="8.doc.html#229207">
<dt><dd>8.4.8.5  Example: Invocation of Hidden Class Methods    171
</a><a href="8.doc.html#229149">
<dt><dd>8.4.8.6  Large Example of Overriding    172
</a><a href="8.doc.html#229203">
<dt><dd>8.4.8.7  Example: Incorrect Overriding because of Throws    174
</a></dl>
</dl>
<a href="8.doc.html#39245">
<dt><dd>8.5  Static Initializers    175
</a><a href="8.doc.html#41652">
<dt><dd>8.6  Constructor Declarations   176
</a><dl>
<a href="8.doc.html#29488">
<dt><dd>8.6.1    Formal Parameters  177
</a><a href="8.doc.html#41990">
<dt><dd>8.6.2    Constructor Signature  177
</a><a href="8.doc.html#42018">
<dt><dd>8.6.3    Constructor Modifiers  177
</a><a href="8.doc.html#244611">
<dt><dd>8.6.4    Constructor Throws 178
</a><a href="8.doc.html#78435">
<dt><dd>8.6.5    Constructor Body   178
</a><a href="8.doc.html#229266">
<dt><dd>8.6.6    Constructor Overloading    180
</a><a href="8.doc.html#16823">
<dt><dd>8.6.7    Default Constructor    180
</a><a href="8.doc.html#16830">
<dt><dd>8.6.8    Preventing Instantiation of a Class    180
</a></dl>
</dl>
<a href="9.doc.html">
<H2>    9    Interfaces  183</H2>
</a><dl>
<a href="9.doc.html#35470">
<dt><dd>9.1  Interface Declarations 184
</a><dl>
<a href="9.doc.html#39713">
<dt><dd>9.1.1    Scope of an Interface Type Name    184
</a><a href="9.doc.html#235947">
<dt><dd>9.1.2    Interface Modifiers    184
</a><dl>
<a href="9.doc.html#30820">
<dt><dd>9.1.2.1  abstract Interfaces    184
</a></dl>
<a href="9.doc.html#78598">
<dt><dd>9.1.3    Superinterfaces    185
</a><a href="9.doc.html#236431">
<dt><dd>9.1.4    Interface Body and Member Declarations 185
</a><a href="9.doc.html#17144">
<dt><dd>9.1.5    Access to Interface Member Names   186
</a></dl>
<a href="9.doc.html#32392">
<dt><dd>9.2  Interface Members  186
</a><a href="9.doc.html#78642">
<dt><dd>9.3  Field (Constant) Declarations  186
</a><dl>
<a href="9.doc.html#40720">
<dt><dd>9.3.1    Initialization of Fields in Interfaces 187
</a><a href="9.doc.html#40595">
<dt><dd>9.3.2    Examples of Field Declarations 188
</a><dl>
<a href="9.doc.html#40596">
<dt><dd>9.3.2.1  Ambiguous Inherited Fields 188
</a><a href="9.doc.html#40599">
<dt><dd>9.3.2.2  Multiply Inherited Fields  188
</a></dl>
</dl>
<a href="9.doc.html#78651">
<dt><dd>9.4  Abstract Method Declarations   189
</a><dl>
<a href="9.doc.html#40247">
<dt><dd>9.4.1    Inheritance and Overriding 189
</a><a href="9.doc.html#236017">
<dt><dd>9.4.2    Overloading    190
</a><a href="9.doc.html#40248">
<dt><dd>9.4.3    Examples of Abstract Method Declarations   190
</a><dl>
<a href="9.doc.html#40734">
<dt><dd>9.4.3.1  Example: Overriding    190
</a><a href="9.doc.html#40735">
<dt><dd>9.4.3.2  Example: Overloading   191
</a></dl>
</dl>
</dl>
<a href="10.doc.html">
<H2>    10   Arrays  193</H2>
</a><dl>
<a href="10.doc.html#25518">
<dt><dd>10.1     Array Types    194
</a><a href="10.doc.html#25891">
<dt><dd>10.2     Array Variables    194
</a><a href="10.doc.html#25959">
<dt><dd>10.3     Array Creation 195
</a><a href="10.doc.html#25566">
<dt><dd>10.4     Array Access   195
</a><a href="10.doc.html#54000">
<dt><dd>10.5     Arrays: A Simple Example   196
</a><a href="10.doc.html#11358">
<dt><dd>10.6     Arrays Initializers    196
</a><a href="10.doc.html#11364">
<dt><dd>10.7     Array Members  197
</a><a href="10.doc.html#40879">
<dt><dd>10.8     Class Objects for Arrays   199
</a><a href="10.doc.html#25726">
<dt><dd>10.9     An Array of Characters is Not a String 199
</a><a href="10.doc.html#11430">
<dt><dd>10.10    Array Store Exception  199
</a></dl>
<a href="11.doc.html">
<H2>    11   Exceptions  201</H2>
</a><dl>
<a href="11.doc.html#44088">
<dt><dd>11.1     The Causes of Exceptions   202
</a><a href="11.doc.html#44121">
<dt><dd>11.2     Compile-Time Checking of Exceptions    203
</a><dl>
<a href="11.doc.html#44147">
<dt><dd>11.2.1   Why Errors are Not Checked 203
</a><a href="11.doc.html#44149">
<dt><dd>11.2.2   Why Runtime Exceptions are Not Checked 203
</a></dl>
<a href="11.doc.html#44153">
<dt><dd>11.3     Handling of an Exception   204
</a><dl>
<a href="11.doc.html#44199">
<dt><dd>11.3.1   Exceptions are Precise 205
</a><a href="11.doc.html#44202">
<dt><dd>11.3.2   Handling Asynchronous Exceptions   205
</a></dl>
<a href="11.doc.html#44218">
<dt><dd>11.4     An Example of Exceptions   206
</a><a href="11.doc.html#44278">
<dt><dd>11.5     The Exception Hierarchy    208
</a><dl>
<a href="11.doc.html#44285">
<dt><dd>11.5.1   The Classes Exception and RuntimeException 208
</a><dl>
<a href="11.doc.html#44287">
<dt><dd>11.5.1.1     Standard Runtime Exceptions    208
</a><a href="11.doc.html#44328">
<dt><dd>11.5.1.2     Standard Checked Exceptions    210
</a></dl>
<a href="11.doc.html#44367">
<dt><dd>11.5.2   The Class Error    211
</a><dl>
<a href="11.doc.html#44372">
<dt><dd>11.5.2.1     Loading and Linkage Errors 211
</a><a href="11.doc.html#44395">
<dt><dd>11.5.2.2     Virtual Machine Errors 212
</a></dl>
</dl>
</dl>
<a href="12.doc.html">
<H2>    12   Execution   215</H2>
</a><dl>
<a href="12.doc.html#44444">
<dt><dd>12.1     Virtual Machine Start-Up   215
</a><dl>
<a href="12.doc.html#46619">
<dt><dd>12.1.1   Load the Class Test    216
</a><a href="12.doc.html#46620">
<dt><dd>12.1.2   Link Test: Verify, Prepare, (Optionally) Resolve   216
</a><a href="12.doc.html#46634">
<dt><dd>12.1.3   Initialize Test: Execute Initializers  217
</a><a href="12.doc.html#47024">
<dt><dd>12.1.4   Invoke Test.main   218
</a></dl>
<a href="12.doc.html#44459">
<dt><dd>12.2     Loading of Classes and Interfaces  218
</a><dl>
<a href="12.doc.html#47907">
<dt><dd>12.2.1   The Loading Process    219
</a><a href="12.doc.html#44484">
<dt><dd>12.2.2   Loading: Implications for Code Generation  219
</a></dl>
<a href="12.doc.html#44487">
<dt><dd>12.3     Linking of Classes and Interfaces  220
</a><dl>
<a href="12.doc.html#44491">
<dt><dd>12.3.1   Verification of the Binary Representation  220
</a><a href="12.doc.html#47979">
<dt><dd>12.3.2   Preparation of a Class or Interface Type   221
</a><a href="12.doc.html#44524">
<dt><dd>12.3.3   Resolution of Symbolic References  221
</a><a href="12.doc.html#44547">
<dt><dd>12.3.4   Linking: Implications for Code Generation  222
</a></dl>
<a href="12.doc.html#44557">
<dt><dd>12.4     Initialization of Classes and Interfaces   223
</a><dl>
<a href="12.doc.html#44560">
<dt><dd>12.4.1   When Initialization Occurs 223
</a><a href="12.doc.html#44630">
<dt><dd>12.4.2   Detailed Initialization Procedure  225
</a><a href="12.doc.html#44667">
<dt><dd>12.4.3   Initialization: Implications for Code Generation   227
</a></dl>
<a href="12.doc.html#44670">
<dt><dd>12.5     Creation of New Class Instances    228
</a><a href="12.doc.html#44748">
<dt><dd>12.6     Finalization of Class Instances    231
</a><dl>
<a href="12.doc.html#44760">
<dt><dd>12.6.1   Implementing Finalization  232
</a><a href="12.doc.html#44837">
<dt><dd>12.6.2   Finalizer Invocations are Not Ordered  234
</a></dl>
<a href="12.doc.html#48744">
<dt><dd>12.7     Finalization of Classes    235
</a><a href="12.doc.html#44850">
<dt><dd>12.8     Unloading of Classes and Interfaces    235
</a><a href="12.doc.html#44857">
<dt><dd>12.9     Virtual Machine Exit   235
</a></dl>
<a href="13.doc.html">
<H2>    13   Binary Compatibility    237</H2>
</a><dl>
<a href="13.doc.html#44909">
<dt><dd>13.1     The Form of a Java Binary  238
</a><a href="13.doc.html#44952">
<dt><dd>13.2     What Binary Compatibility Is and Is Not    240
</a><a href="13.doc.html#47338">
<dt><dd>13.3     Evolution of Packages  242
</a><a href="13.doc.html#44977">
<dt><dd>13.4     Evolution of Classes   242
</a><dl>
<a href="13.doc.html#44980">
<dt><dd>13.4.1   abstract Classes   242
</a><a href="13.doc.html#44987">
<dt><dd>13.4.2   final Classes  242
</a><a href="13.doc.html#44990">
<dt><dd>13.4.3   public Classes 243
</a><a href="13.doc.html#44994">
<dt><dd>13.4.4   Superclasses and Superinterfaces   243
</a><a href="13.doc.html#45037">
<dt><dd>13.4.5   Class Body and Member Declarations 245
</a><a href="13.doc.html#47259">
<dt><dd>13.4.6   Access to Members and Constructors 248
</a><a href="13.doc.html#45118">
<dt><dd>13.4.7   Field Declarations 249
</a><a href="13.doc.html#45139">
<dt><dd>13.4.8   final Fields and Constants 250
</a><a href="13.doc.html#45190">
<dt><dd>13.4.9   static Fields  253
</a><a href="13.doc.html#45192">
<dt><dd>13.4.10  transient Fields   253
</a><a href="13.doc.html#45194">
<dt><dd>13.4.11  volatile Fields    253
</a><a href="13.doc.html#45197">
<dt><dd>13.4.12  Method and Constructor Declarations    253
</a><a href="13.doc.html#45202">
<dt><dd>13.4.13  Method and Constructor Parameters  254
</a><a href="13.doc.html#45208">
<dt><dd>13.4.14  Method Result Type 254
</a><a href="13.doc.html#45214">
<dt><dd>13.4.15  abstract Methods   254
</a><a href="13.doc.html#45238">
<dt><dd>13.4.16  final Methods  255
</a><a href="13.doc.html#45255">
<dt><dd>13.4.17  native Methods 256
</a><a href="13.doc.html#45257">
<dt><dd>13.4.18  static Methods 256
</a><a href="13.doc.html#45259">
<dt><dd>13.4.19  synchronized Methods   256
</a><a href="13.doc.html#45262">
<dt><dd>13.4.20  Method and Constructor Throws  256
</a><a href="13.doc.html#45265">
<dt><dd>13.4.21  Method and Constructor Body    257
</a><a href="13.doc.html#45274">
<dt><dd>13.4.22  Method and Constructor Overloading 257
</a><a href="13.doc.html#45301">
<dt><dd>13.4.23  Method Overriding  258
</a><a href="13.doc.html#45331">
<dt><dd>13.4.24  Static Initializers    259
</a></dl>
<a href="13.doc.html#45337">
<dt><dd>13.5     Evolution of Interfaces    259
</a><dl>
<a href="13.doc.html#45339">
<dt><dd>13.5.1   public Interfaces  259
</a><a href="13.doc.html#45342">
<dt><dd>13.5.2   Superinterfaces    260
</a><a href="13.doc.html#45347">
<dt><dd>13.5.3   The Interface Members  260
</a><a href="13.doc.html#45363">
<dt><dd>13.5.4   Field Declarations 260
</a><a href="13.doc.html#45371">
<dt><dd>13.5.5   Abstract Method Declarations   261
</a></dl>
</dl>
<a href="14.doc.html">
<H2>    14   Blocks and Statements   263</H2>
</a><dl>
<a href="14.doc.html#5894">
<dt><dd>14.1     Normal and Abrupt Completion of Statements 264
</a><a href="14.doc.html#24644">
<dt><dd>14.2     Blocks 265
</a><a href="14.doc.html#5920">
<dt><dd>14.3     Local Variable Declaration Statements  265
</a><dl>
<a href="14.doc.html#35393">
<dt><dd>14.3.1   Local Variable Declarators and Types   266
</a><a href="14.doc.html#32644">
<dt><dd>14.3.2   Scope of Local Variable Declarations   267
</a><a href="14.doc.html#32673">
<dt><dd>14.3.3   Hiding of Names by Local Variables 268
</a><a href="14.doc.html#32717">
<dt><dd>14.3.4   Execution of Local Variable Declarations   269
</a></dl>
<a href="14.doc.html#32584">
<dt><dd>14.4     Statements 269
</a><a href="14.doc.html#5970">
<dt><dd>14.5     The Empty Statement    271
</a><a href="14.doc.html#78993">
<dt><dd>14.6     Labeled Statements 271
</a><a href="14.doc.html#5984">
<dt><dd>14.7     Expression Statements  272
</a><a href="14.doc.html#5991">
<dt><dd>14.8     The if Statement   273
</a><dl>
<a href="14.doc.html#237433">
<dt><dd>14.8.1   The if-then Statement  273
</a><a href="14.doc.html#237435">
<dt><dd>14.8.2   The if-then-else Statement 273
</a></dl>
<a href="14.doc.html#35518">
<dt><dd>14.9     The switch Statement   274
</a><a href="14.doc.html#237277">
<dt><dd>14.10    The while Statement    277
</a><dl>
<a href="14.doc.html#21139">
<dt><dd>14.10.1  Abrupt Completion  278
</a></dl>
<a href="14.doc.html#6045">
<dt><dd>14.11    The do Statement   278
</a><dl>
<a href="14.doc.html#45366">
<dt><dd>14.11.1  Abrupt Completion  279
</a><a href="14.doc.html#24585">
<dt><dd>14.11.2  Example of do statement    280
</a></dl>
<a href="14.doc.html#24588">
<dt><dd>14.12    The for Statement  280
</a><dl>
<a href="14.doc.html#45367">
<dt><dd>14.12.1  Initialization of for statement    281
</a><a href="14.doc.html#45370">
<dt><dd>14.12.2  Iteration of for statement 281
</a><a href="14.doc.html#45371">
<dt><dd>14.12.3  Abrupt Completion of for statement 282
</a></dl>
<a href="14.doc.html#6842">
<dt><dd>14.13    The break Statement    283
</a><a href="14.doc.html#6122">
<dt><dd>14.14    The continue Statement 285
</a><a href="14.doc.html#6767">
<dt><dd>14.15    The return Statement   286
</a><a href="14.doc.html#237350">
<dt><dd>14.16    The throw Statement    287
</a><a href="14.doc.html#79287">
<dt><dd>14.17    The synchronized Statement 289
</a><a href="14.doc.html#79311">
<dt><dd>14.18    The try statement  290
</a><dl>
<a href="14.doc.html#24134">
<dt><dd>14.18.1  Execution of try-catch 291
</a><a href="14.doc.html#236653">
<dt><dd>14.18.2  Execution of try-catch-finally 292
</a></dl>
<a href="14.doc.html#236365">
<dt><dd>14.19    Unreachable Statements 295
</a></dl>
<a href="15.doc.html">
<H2>    15   Expressions     301</H2>
</a><dl>
<a href="15.doc.html#228862">
<dt><dd>15.1     Evaluation, Denotation, and Result 301
</a><a href="15.doc.html#229188">
<dt><dd>15.2     Variables as Values    302
</a><a href="15.doc.html#198550">
<dt><dd>15.3     Type of an Expression  302
</a><a href="15.doc.html#233992">
<dt><dd>15.4     Expressions and Run-Time Checks    302
</a><a href="15.doc.html#79448">
<dt><dd>15.5     Normal and Abrupt Completion of Evaluation 304
</a><a href="15.doc.html#4779">
<dt><dd>15.6     Evaluation Order   305
</a><dl>
<a href="15.doc.html#18498">
<dt><dd>15.6.1   Evaluate Left-Hand Operand First   305
</a><a href="15.doc.html#18740">
<dt><dd>15.6.2   Evaluate Operands before Operation 307
</a><a href="15.doc.html#23213">
<dt><dd>15.6.3   Evaluation Respects Parentheses and Precedence 308
</a><a href="15.doc.html#23789">
<dt><dd>15.6.4   Argument Lists are Evaluated Left-to-Right 309
</a><a href="15.doc.html#23451">
<dt><dd>15.6.5   Evaluation Order for Other Expressions 310
</a></dl>
<a href="15.doc.html#23302">
<dt><dd>15.7     Primary Expressions    311
</a><dl>
<a href="15.doc.html#224125">
<dt><dd>15.7.1   Literals   312
</a><a href="15.doc.html#31980">
<dt><dd>15.7.2   this   313
</a><a href="15.doc.html#236822">
<dt><dd>15.7.3   Parenthesized Expressions  313
</a></dl>
<a href="15.doc.html#41147">
<dt><dd>15.8     Class Instance Creation Expressions    314
</a><dl>
<a href="15.doc.html#23745">
<dt><dd>15.8.1   Run-time Evaluation of Class Instance Creation Expressions 314^
M
</a><a href="15.doc.html#36687">
<dt><dd>15.8.2   Example: Evaluation Order and Out-of-Memory Detection  315
</a></dl>
<a href="15.doc.html#46168">
<dt><dd>15.9     Array Creation Expressions 315
</a><dl>
<a href="15.doc.html#23605">
<dt><dd>15.9.1   Run-time Evaluation of Array Creation Expressions  316
</a><a href="15.doc.html#23879">
<dt><dd>15.9.2   Example: Array Creation Evaluation Order   318
</a><a href="15.doc.html#36736">
<dt><dd>15.9.3   Example: Array Creation and Out-of-Memory Detection    319
</a></dl>
<a href="15.doc.html#41267">
<dt><dd>15.10    Field Access Expressions   319
</a><dl>
<a href="15.doc.html#37055">
<dt><dd>15.10.1  Field Access Using a Primary   320
</a><a href="15.doc.html#20860">
<dt><dd>15.10.2  Accessing Superclass Members using super   322
</a></dl>
<a href="15.doc.html#20448">
<dt><dd>15.11    Method Invocation Expressions  323
</a><dl>
<a href="15.doc.html#21692">
<dt><dd>15.11.1  Compile-Time Step 1: Determine Class or Interface to Search
324
</a><a href="15.doc.html#21693">
<dt><dd>15.11.2  Compile-Time Step 2: Determine Method Signature    325
</a><dl>
<a href="15.doc.html#18427">
<dt><dd>15.11.2.1    Find Methods that are Applicable and Accessible    325
</a><a href="15.doc.html#18428">
<dt><dd>15.11.2.2    Choose the Most Specific Method    327
</a><a href="15.doc.html#21711">
<dt><dd>15.11.2.3    Example: Overloading Ambiguity 327
</a><a href="15.doc.html#21727">
<dt><dd>15.11.2.4    Example: Return Type Not Considered    328
</a><a href="15.doc.html#29775">
<dt><dd>15.11.2.5    Example: Compile-Time Resolution   329
</a></dl>
<a href="15.doc.html#23617">
<dt><dd>15.11.3  Compile-Time Step 3: Is the Chosen Method Appropriate? 332
</a><a href="15.doc.html#45677">
<dt><dd>15.11.4  Runtime Evaluation of Method Invocation    333
</a><dl>
<a href="15.doc.html#38359">
<dt><dd>15.11.4.1    Compute Target Reference (If Necessary)    333
</a><a href="15.doc.html#45449">
<dt><dd>15.11.4.2    Evaluate Arguments 334
</a><a href="15.doc.html#45453">
<dt><dd>15.11.4.3    Check Accessibility of Type and Method 334
</a><a href="15.doc.html#45606">
<dt><dd>15.11.4.4    Locate Method to Invoke    335
</a><a href="15.doc.html#39078">
<dt><dd>15.11.4.5    Create Frame, Synchronize, Transfer Control    336
</a><a href="15.doc.html#239532">
<dt><dd>15.11.4.6    Implementation Note: Combining Frames  337
</a><a href="15.doc.html#39122">
<dt><dd>15.11.4.7    Example: Target Reference and Static Methods   337
</a><a href="15.doc.html#23837">
<dt><dd>15.11.4.8    Example: Evaluation Order  338
</a><a href="15.doc.html#239650">
<dt><dd>15.11.4.9    Example: Overriding    338
</a><a href="15.doc.html#239751">
<dt><dd>15.11.4.10   Example: Method Invocation using super 340
</a></dl>
</dl>
<a href="15.doc.html#239587">
<dt><dd>15.12    Array Access Expressions   341
</a><dl>
<a href="15.doc.html#23958">
<dt><dd>15.12.1  Runtime Evaluation of Array Access 341
</a><a href="15.doc.html#23902">
<dt><dd>15.12.2  Examples: Array Access Evaluation Order    342
</a></dl>
<a href="15.doc.html#36254">
<dt><dd>15.13    Postfix Expressions    344
</a><dl>
<a href="15.doc.html#4984">
<dt><dd>15.13.1  Names  344
</a><a href="15.doc.html#39438">
<dt><dd>15.13.2  Postfix Increment Operator ++  345
</a><a href="15.doc.html#4987">
<dt><dd>15.13.3  Postfix Decrement Operator --  345
</a></dl>
<a href="15.doc.html#4990">
<dt><dd>15.14    Unary Operators    346
</a><dl>
<a href="15.doc.html#39547">
<dt><dd>15.14.1  Prefix Increment Operator ++   347
</a><a href="15.doc.html#239136">
<dt><dd>15.14.2  Prefix Decrement Operator --   348
</a><a href="15.doc.html#24924">
<dt><dd>15.14.3  Unary Plus Operator +  348
</a><a href="15.doc.html#236345">
<dt><dd>15.14.4  Unary Minus Operator - 349
</a><a href="15.doc.html#5017">
<dt><dd>15.14.5  Bitwise Complement Operator ~  349
</a><a href="15.doc.html#13350">
<dt><dd>15.14.6  Logical Complement Operator !  349
</a></dl>
<a href="15.doc.html#238146">
<dt><dd>15.15    Cast Expressions   350
</a><a href="15.doc.html#239829">
<dt><dd>15.16    Multiplicative Operators   351
</a><dl>
<a href="15.doc.html#5036">
<dt><dd>15.16.1  Multiplication Operator *  351
</a><a href="15.doc.html#5047">
<dt><dd>15.16.2  Division Operator /    352
</a><a href="15.doc.html#24956">
<dt><dd>15.16.3  Remainder Operator %   353
</a></dl>
<a href="15.doc.html#15746">
<dt><dd>15.17    Additive Operators 355
</a><dl>
<a href="15.doc.html#39990">
<dt><dd>15.17.1  String Concatenation Operator +    355
</a><dl>
<a href="15.doc.html#40220">
<dt><dd>15.17.1.1    String Conversion  355
</a><a href="15.doc.html#40226">
<dt><dd>15.17.1.2    Optimization of String Concatenation   356
</a><a href="15.doc.html#40423">
<dt><dd>15.17.1.3    Examples of String Concatenation   356
</a></dl>
<a href="15.doc.html#13510">
<dt><dd>15.17.2  Additive Operators (+ and -) for Numeric Types 358
</a></dl>
<a href="15.doc.html#5121">
<dt><dd>15.18    Shift Operators    359
</a><a href="15.doc.html#40641">
<dt><dd>15.19    Relational Operators   360
</a><dl>
<a href="15.doc.html#153654">
<dt><dd>15.19.1  Numerical Comparison Operators &lt;, &lt;=, &gt;, and &gt;=
361
</a><a href="15.doc.html#80289">
<dt><dd>15.19.2  Type Comparison Operator instanceof    361
</a></dl>
<a href="15.doc.html#5192">
<dt><dd>15.20    Equality Operators 362
</a><dl>
<a href="15.doc.html#5198">
<dt><dd>15.20.1  Numerical Equality Operators ==&#32;and != 363
</a><a href="15.doc.html#54508">
<dt><dd>15.20.2  Boolean Equality Operators ==&#32;and !=   364
</a><a href="15.doc.html#236163">
<dt><dd>15.20.3  Reference Equality Operators ==&#32;and != 364
</a></dl>
<a href="15.doc.html#5228">
<dt><dd>15.21    Bitwise and Logical Operators  365
</a><dl>
<a href="15.doc.html#5233">
<dt><dd>15.21.1  Integer Bitwise Operators &amp;, ^, and |  365
</a><a href="15.doc.html#5242">
<dt><dd>15.21.2  Boolean Logical Operators &amp;, ^, and |  365
</a></dl>
<a href="15.doc.html#5247">
<dt><dd>15.22    Conditional-And Operator &amp;&amp;    366
</a><a href="15.doc.html#54532">
<dt><dd>15.23    Conditional-Or Operator || 366
</a><a href="15.doc.html#5257">
<dt><dd>15.24    Conditional Operator ?&#32;:   367
</a><a href="15.doc.html#5281">
<dt><dd>15.25    Assignment Operators   369
</a><dl>
<a href="15.doc.html#5295">
<dt><dd>15.25.1  Simple Assignment Operator =   369
</a><a href="15.doc.html#5304">
<dt><dd>15.25.2  Compound Assignment Operators  374
</a></dl>
<a href="15.doc.html#5308">
<dt><dd>15.26    Expression 381
</a><a href="15.doc.html#5313">
<dt><dd>15.27    Constant Expression    381
</a></dl>
<a href="16.doc.html">
<H2>    16   Definite Assignment     383</H2>
</a><dl>
<a href="16.doc.html#26051">
<dt><dd>16.1     Definite Assignment and Expressions    386
</a><dl>
<a href="16.doc.html#26052">
<dt><dd>16.1.1   Boolean Constant Expressions   386
</a><a href="16.doc.html#26058">
<dt><dd>16.1.2   Boolean-valued Expressions 386
</a><a href="16.doc.html#29521">
<dt><dd>16.1.3   The Boolean Operator &amp;&amp;    386
</a><a href="16.doc.html#26067">
<dt><dd>16.1.4   The Boolean Operator ||    387
</a><a href="16.doc.html#26072">
<dt><dd>16.1.5   The Boolean Operator ! 387
</a><a href="16.doc.html#26076">
<dt><dd>16.1.6   The Boolean Operator &amp; 387
</a><a href="16.doc.html#45766">
<dt><dd>16.1.7   The Boolean Operator | 388
</a><a href="16.doc.html#26091">
<dt><dd>16.1.8   The Boolean Operator ^ 388
</a><a href="16.doc.html#26102">
<dt><dd>16.1.9   The Boolean Operator ==    389
</a><a href="16.doc.html#26113">
<dt><dd>16.1.10  The Boolean Operator !=    389
</a><a href="16.doc.html#26118">
<dt><dd>16.1.11  The Boolean Operator ?&#32;:   389
</a><a href="16.doc.html#26129">
<dt><dd>16.1.12  The Conditional Operator ?&#32;:   390
</a><a href="16.doc.html#26137">
<dt><dd>16.1.13  Boolean Assignment Expressions 390
</a><a href="16.doc.html#26150">
<dt><dd>16.1.14  Other Assignment Expressions   391
</a><a href="16.doc.html#26155">
<dt><dd>16.1.15  Operators ++ and --    392
</a><a href="16.doc.html#26158">
<dt><dd>16.1.16  Other Expressions  392
</a></dl>
<a href="16.doc.html#26168">
<dt><dd>16.2     Definite Assignment and Statements 393
</a><dl>
<a href="16.doc.html#26169">
<dt><dd>16.2.1   Empty Statements   393
</a><a href="16.doc.html#26171">
<dt><dd>16.2.2   Blocks 393
</a><a href="16.doc.html#26177">
<dt><dd>16.2.3   Local Variable Declaration Statements  393
</a><a href="16.doc.html#26182">
<dt><dd>16.2.4   Labeled Statements 394
</a><a href="16.doc.html#26185">
<dt><dd>16.2.5   Expression Statements  394
</a><a href="16.doc.html#26188">
<dt><dd>16.2.6   if Statements  394
</a><a href="16.doc.html#26193">
<dt><dd>16.2.7   switch Statements  395
</a><a href="16.doc.html#44047">
<dt><dd>16.2.8   while Statements   395
</a><a href="16.doc.html#26205">
<dt><dd>16.2.9   do Statements  395
</a><a href="16.doc.html#26209">
<dt><dd>16.2.10  for Statements 396
</a><dl>
<a href="16.doc.html#26219">
<dt><dd>16.2.10.1    Initialization Part    396
</a><a href="16.doc.html#26229">
<dt><dd>16.2.10.2    Incrementation Part    397
</a></dl>
<a href="16.doc.html#26235">
<dt><dd>16.2.11  break, continue, return, and throw Statements  397
</a><a href="16.doc.html#26238">
<dt><dd>16.2.12  synchronized Statements    397
</a><a href="16.doc.html#26242">
<dt><dd>16.2.13  try Statements 398
</a></dl>
</dl>
<a href="17.doc.html">
<H2>    17   Threads and Locks   399</H2>
</a><dl>
<a href="17.doc.html#28287">
<dt><dd>17.1     Terminology and Framework  401
</a><a href="17.doc.html#28920">
<dt><dd>17.2     Execution Order    403
</a><a href="17.doc.html#28654">
<dt><dd>17.3     Rules about Variables  404
</a><a href="17.doc.html#28733">
<dt><dd>17.4     Nonatomic Treatment of double and long 405
</a><a href="17.doc.html#28320">
<dt><dd>17.5     Rules about Locks  406
</a><a href="17.doc.html#28325">
<dt><dd>17.6     Rules about the Interaction of Locks and Variables 407
</a><a href="17.doc.html#28330">
<dt><dd>17.7     Rules for Volatile Variables   407
</a><a href="17.doc.html#45376">
<dt><dd>17.8     Prescient Store Actions    408
</a><a href="17.doc.html#28341">
<dt><dd>17.9     Discussion 408
</a><a href="17.doc.html#28345">
<dt><dd>17.10    Example: Possible Swap 409
</a><a href="17.doc.html#29188">
<dt><dd>17.11    Example: Out-of-Order Writes   413
</a><a href="17.doc.html#28457">
<dt><dd>17.12    Threads    415
</a><a href="17.doc.html#28460">
<dt><dd>17.13    Locks and Synchronization  415
</a><a href="17.doc.html#28471">
<dt><dd>17.14    Wait Sets and Notification 416
</a></dl>
<a href="18.doc.html">
<H2>    18   Documentation Comments  419</H2>
</a><dl>
<a href="18.doc.html#25984">
<dt><dd>18.1     The Text of a Documentation Comment    419
</a><a href="18.doc.html#25991">
<dt><dd>18.2     HTML in a Documentation Comment    420
</a><a href="18.doc.html#25993">
<dt><dd>18.3     Summary Sentence and General Description   420
</a><a href="18.doc.html#25995">
<dt><dd>18.4     Tagged Paragraphs  420
</a><dl>
<a href="18.doc.html#27008">
<dt><dd>18.4.1   The @see Tag   421
</a><a href="18.doc.html#27024">
<dt><dd>18.4.2   The @author Tag    421
</a><a href="18.doc.html#27066">
<dt><dd>18.4.3   The @version Tag   422
</a><a href="18.doc.html#27261">
<dt><dd>18.4.4   The @param Tag 422
</a><a href="18.doc.html#27298">
<dt><dd>18.4.5   The @return Tag    422
</a><a href="18.doc.html#27325">
<dt><dd>18.4.6   The @exception Tag 422
</a></dl>
<a href="18.doc.html#26035">
<dt><dd>18.5     Example    423
</a></dl>
<a href="19.doc.html">
<H2>    19   LALR(1) Grammar     433</H2>
</a><dl>
<a href="19.doc.html#44467">
<dt><dd>19.1     Grammatical Difficulties   433
</a><dl>
<a href="19.doc.html#44469">
<dt><dd>19.1.1   Problem #1: Names Too Specific 433
</a><a href="19.doc.html#44488">
<dt><dd>19.1.2   Problem #2: Modifiers Too Specific 435
</a><a href="19.doc.html#44526">
<dt><dd>19.1.3   Problem #3: Field Declaration versus Method Declaration    437^
M
</a><a href="19.doc.html#44543">
<dt><dd>19.1.4   Problem #4: Array Type versus Array Access 438
</a><a href="19.doc.html#44559">
<dt><dd>19.1.5   Problem #5: Cast versus Parenthesized Expression   438
</a></dl>
<a href="19.doc.html#50220">
<dt><dd>19.2     Productions from &#167;2.3: The Syntactic Grammar  440
</a><a href="19.doc.html#26306">
<dt><dd>19.3     Productions from &#167;3: Lexical Structure    440
</a><a href="19.doc.html#26315">
<dt><dd>19.4     Productions from &#167;4: Types, Values, and Variables 440
</a><a href="19.doc.html#26342">
<dt><dd>19.5     Productions from &#167;6: Names    441
</a><a href="19.doc.html#26355">
<dt><dd>19.6     Productions from &#167;7: Packages 442
</a><a href="19.doc.html#26373">
<dt><dd>19.7     Productions Used Only in the LALR(1) Grammar   442
</a><a href="19.doc.html#26384">
<dt><dd>19.8     Productions from &#167;8: Classes  443
</a><dl>
<a href="19.doc.html#26388">
<dt><dd>19.8.1   Productions from &#167;8.1: Class Declaration  443
</a><a href="19.doc.html#26408">
<dt><dd>19.8.2   Productions from &#167;8.3: Field Declarations 443
</a><a href="19.doc.html#26422">
<dt><dd>19.8.3   Productions from &#167;8.4: Method Declarations    444
</a><a href="19.doc.html#26442">
<dt><dd>19.8.4   Productions from &#167;8.5: Static Initializers    444
</a><a href="19.doc.html#44248">
<dt><dd>19.8.5   Productions from &#167;8.6: Constructor Declarations   445
</a></dl>
<a href="19.doc.html#26463">
<dt><dd>19.9     Productions from &#167;9: Interfaces   445
</a><dl>
<a href="19.doc.html#26467">
<dt><dd>19.9.1   Productions from &#167;9.1: Interface Declarations 445
</a></dl>
<a href="19.doc.html#26488">
<dt><dd>19.10    Productions from &#167;10: Arrays  446
</a><a href="19.doc.html#26499">
<dt><dd>19.11    Productions from &#167;14: Blocks and Statements   446
</a><a href="19.doc.html#26586">
<dt><dd>19.12    Productions from &#167;15: Expressions 450
</a></dl>
<a href="javalang.doc.html">
<H2>    20   The Package java.lang   455</H2>
</a><dl>
<a href="javalang.doc1.html#46442">
<dt><dd>20.1    The Class  java.lang.Object 458
</a><a href="javalang.doc1.html#31348">
<dt><dd>20.2    The Interface  java.lang.Cloneable  465
</a><a href="javalang.doc2.html#14342">
<dt><dd>20.3    The Class  java.lang.Class  466
</a><a href="javalang.doc3.html#14344">
<dt><dd>20.4    The Class  java.lang.Boolean    469
</a><a href="javalang.doc4.html#14345">
<dt><dd>20.5    The Class  java.lang.Character  471
</a><a href="javalang.doc5.html#2349">
<dt><dd>20.6    The Class  java.lang.Number 487
</a><a href="javalang.doc6.html#14348">
<dt><dd>20.7    The Class  java.lang.Integer    488
</a><a href="javalang.doc7.html#46750">
<dt><dd>20.8    The Class  java.lang.Long   495
</a><a href="javalang.doc8.html#14394">
<dt><dd>20.9    The Class  java.lang.Float  503
</a><a href="javalang.doc9.html#14390">
<dt><dd>20.10   The Class  java.lang.Double 510
</a><a href="javalang.doc10.html#47547">
<dt><dd>20.11   The Class  java.lang.Math   517
</a><a href="javalang.doc11.html#14460">
<dt><dd>20.12   The Class  java.lang.String 531
</a><a href="javalang.doc12.html#14461">
<dt><dd>20.13   The Class  java.lang.StringBuffer   548
</a><a href="javalang.doc13.html#14462">
<dt><dd>20.14   The Class  java.lang.ClassLoader    558
</a><a href="javalang.doc14.html#14463">
<dt><dd>20.15   The Class  java.lang.Process    561
</a><a href="javalang.doc15.html#2637">
<dt><dd>20.16   The Class  java.lang.Runtime    563
</a><a href="javalang.doc16.html#46274">
<dt><dd>20.17   The Class  java.lang.SecurityManager    569
</a><a href="javalang.doc17.html#36485">
<dt><dd>20.18   The Class  java.lang.System 579
</a><a href="javalang.doc17.html#2668">
<dt><dd>20.19   The Interface  java.lang.Runnable   586
</a><a href="javalang.doc18.html#2658">
<dt><dd>20.20   The Class  java.lang.Thread 587
</a><a href="javalang.doc19.html#14469">
<dt><dd>20.21   The Class  java.lang.ThreadGroup    602
</a><a href="javalang.doc20.html#46198">
<dt><dd>20.22   The Class  java.lang.Throwable and its Subclasses   611
</a><a href="javalang.doc21.html#43231">
<dt><dd>20.23   The Class java.lang.ExceptionInInitializerError    614
</a></dl>
<a href="javautil.doc.html">
<H2>    21   The Package java.util   615</H2>
</a><dl>
<a href="javautil.doc.html#23147">
<dt><dd>21.1    The Interface  java.util.Enumeration    617
</a><a href="javautil.doc1.html#7404">
<dt><dd>21.2    The Class  java.util.BitSet 618
</a><a href="javautil.doc2.html#7433">
<dt><dd>21.3    The Class  java.util.Date   622
</a><a href="javautil.doc3.html#7498">
<dt><dd>21.4    The Class  java.util.Dictionary 633
</a><a href="javautil.doc4.html#23193">
<dt><dd>21.5    The Class  java.util.Hashtable  635
</a><a href="javautil.doc5.html#23061">
<dt><dd>21.6    The Class  java.util.Properties 639
</a><a href="javautil.doc6.html#7569">
<dt><dd>21.7    The Class  java.util.Observable 643
</a><a href="javautil.doc6.html#7590">
<dt><dd>21.8    The Interface  java.util.Observer   645
</a><a href="javautil.doc7.html#7616">
<dt><dd>21.9    The Class  java.util.Random 646
</a><a href="javautil.doc8.html#7648">
<dt><dd>21.10   The Class  java.util.StringTokenizer    651
</a><a href="javautil.doc9.html#7669">
<dt><dd>21.11   The Class  java.util.Vector 654
</a><a href="javautil.doc10.html#24949">
<dt><dd>21.12   The Class  java.util.Stack  661
</a><a href="javautil.doc11.html#26490">
<dt><dd>21.13   The Class  java.util.EmptyStackException    663
</a><a href="javautil.doc12.html#23170">
<dt><dd>21.14   The Class  java.util.NoSuchElementException 664
</a></dl>
<a href="javaio.doc.html">
<H2>    22   The Package java.io     665</H2>
</a><dl>
<a href="javaio.doc.html#28762">
<dt><dd>22.1    The Interface  java.io.DataInput    667
</a><a href="javaio.doc.html#42209">
<dt><dd>22.2    The Interface  java.io.DataOutput   674
</a><a href="javaio.doc1.html#28126">
<dt><dd>22.3    The Class  java.io.InputStream  680
</a><a href="javaio.doc2.html#28230">
<dt><dd>22.4    The Class  java.io.FileInputStream  684
</a><a href="javaio.doc3.html#28307">
<dt><dd>22.5    The Class  java.io.PipedInputStream 687
</a><a href="javaio.doc4.html#28355">
<dt><dd>22.6    The Class  java.io.ByteArrayInputStream 689
</a><a href="javaio.doc5.html#28427">
<dt><dd>22.7    The Class  java.io.StringBufferInputStream  692
</a><a href="javaio.doc6.html#28491">
<dt><dd>22.8    The Class  java.io.SequenceInputStream  694
</a><a href="javaio.doc7.html#28534">
<dt><dd>22.9    The Class  java.io.FilterInputStream    696
</a><a href="javaio.doc8.html#28120">
<dt><dd>22.10   The Class  java.io.BufferedInputStream  699
</a><a href="javaio.doc9.html#28623">
<dt><dd>22.11   The Class  java.io.DataInputStream  703
</a><a href="javaio.doc10.html#32925">
<dt><dd>22.12   The Class  java.io.LineNumberInputStream    707
</a><a href="javaio.doc11.html#29220">
<dt><dd>22.13   The Class  java.io.PushbackInputStream  710
</a><a href="javaio.doc12.html#29287">
<dt><dd>22.14   The Class  java.io.StreamTokenizer  712
</a><a href="javaio.doc13.html#29399">
<dt><dd>22.15   The Class  java.io.OutputStream 720
</a><a href="javaio.doc14.html#29496">
<dt><dd>22.16   The Class  java.io.FileOutputStream 722
</a><a href="javaio.doc15.html#29449">
<dt><dd>22.17   The Class  java.io.PipedOutputStream    725
</a><a href="javaio.doc16.html#29558">
<dt><dd>22.18   The Class  java.io.ByteArrayOutputStream    727
</a><a href="javaio.doc17.html#29649">
<dt><dd>22.19   The Class  java.io.FilterOutputStream   730
</a><a href="javaio.doc18.html#9059">
<dt><dd>22.20   The Class  java.io.BufferedOutputStream 732
</a><a href="javaio.doc19.html#9231">
<dt><dd>22.21   The Class  java.io.DataOutputStream 734
</a><a href="javaio.doc20.html#29906">
<dt><dd>22.22   The Class  java.io.PrintStream  738
</a><a href="javaio.doc21.html#27738">
<dt><dd>22.23   The Class  java.io.RandomAccessFile 743
</a><a href="javaio.doc22.html#29705">
<dt><dd>22.24   The Class  java.io.File 752
</a><a href="javaio.doc22.html#30147">
<dt><dd>22.25   The Interface  java.io.FilenameFilter   759
</a><a href="javaio.doc23.html#29890">
<dt><dd>22.26   The Class  java.io.FileDescriptor   760
</a><a href="javaio.doc24.html#30171">
<dt><dd>22.27   The Class  java.io.IOException  761
</a><a href="javaio.doc25.html#32995">
<dt><dd>22.28   The Class  java.io.EOFException 762
</a><a href="javaio.doc26.html#30115">
<dt><dd>22.29   The Class  java.io.FileNotFoundException    763
</a><a href="javaio.doc27.html#30205">
<dt><dd>22.30   The Class  java.io.InterruptedIOException   764
</a><a href="javaio.doc28.html#10137">
<dt><dd>22.31   The Class  java.io.UTFDataFormatException   765
</a></dl>
<a href="j.index.doc1.html">
<H2> Index   767</H2>
</a>

<hr>

<!-- This inserts footnotes--><p>
Contents | Prev | <a href="j.series.doc.html">Next</a> | <a href="j.index.doc1.html">Index</a>
<p>
<font size=-1>Java Language Specification (HTML generated by Suzette Pelouch on February 24, 1998)<br>
<i><a href="jcopyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
