<html>
<head>
<title>The Java Language Specification
 </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="index.html">Contents</a> | <a href="j.index.doc11.html">Prev</a> | <a href="j.index.doc13.html">Next</a> | <a href="j.index.doc1.html">Index</a>
<hr><br>
<a href="j.index.doc1.html">A</a>
<a href="j.index.doc2.html">B</a>
<a href="j.index.doc3.html">C</a>
<a href="j.index.doc4.html">D</a>
<a href="j.index.doc5.html">E</a>
<a href="j.index.doc6.html">F</a>
<a href="j.index.doc7.html">G</a>
<a href="j.index.doc8.html">H</a>
<a href="j.index.doc9.html">I</a>
<a href="j.index.doc10.html">J</a>
<a href="j.index.doc11.html">K</a>
<a href="j.index.doc12.html">L</a>
<a href="j.index.doc13.html">M</a>
<a href="j.index.doc14.html">N</a>
<a href="j.index.doc15.html">O</a>
<a href="j.index.doc16.html">P</a>
<a href="j.index.doc17.html">Q</a>
<a href="j.index.doc18.html">R</a>
<a href="j.index.doc19.html">S</a>
<a href="j.index.doc20.html">T</a>
<a href="j.index.doc21.html">U</a>
<a href="j.index.doc22.html">V</a>
<a href="j.index.doc23.html">W</a>
<a href="j.index.doc24.html">X</a>
<a href="j.index.doc25.html">Y</a>
<a href="j.index.doc26.html">Z</a>
<hr>

 
<h2>L</h2><dl>
<dt><dd><strong>labeled statements</strong><dl>
<dt><dd>identifiers in, kept separate from those in declarations, 80<dt><dd>specification, 271</dl>
<dt><dd><strong>LALR(1) (Look Ahead Left Right with 1 token lookahead) grammar</strong><dl>
<dt><dd>(chapter), 433</dl>
<dt><dd><strong>language</strong><dl>
<dt><dd><i>See also</i> grammars; Java; lexical; semantics; syntax<dt><dd>Beta, 3, 6<dt><dd>C, 1, 2, 6<dt><dd>C++, 1, 2, 6<dt><dd>CLOS, 4<dt><dd>Common Lisp, 4, 6<dt><dd>Dylan, 4, 6<dt><dd>Mesa, 5, 6<dt><dd>Modula-3, 3, 6<dt><dd>term definition, 7</dl>
<dt><dd><strong>Lao-Tsu</strong>, 77<dt><dd>lastElement<strong> method</strong><dl>
<dt><dd>of class <code>Vector</code>, 657</dl>
<dt><dd>lastIndexOf<strong> method</strong><dl>
<dt><dd>of class <code>String</code>, 542</dl>
<dt><dd>lastIndexOf<strong> method </strong><dl>
<dt><dd>of class <code>Vector</code>, 660</dl>
<dt><dd>lastModified<strong> method</strong><dl>
<dt><dd>of class <code>File</code>, 757</dl>
<dt><dd><strong>Lauper, Cyndi</strong>, 610<dt><dd><strong>Layton, Turner</strong>, 595<dt><dd><strong>left-hand side</strong><dl>
<dt><dd>term definition, 7</dl>
<dt><dd><strong>Lehmer, D. H.</strong>, 648<dt><dd><strong>length</strong><dl>
<dt><dd>of array, 197<dl>
<dt><dd>not part of type, 194</dl>
<dt><dd><code>length</code> field, as member of an array, 88<dt><dd><code>length</code> method<dl>
<dt><dd>of class <code>File</code>, 757<dt><dd>of class <code>RandomAccessFile</code>, 746<dt><dd>of class <code>String</code>, 535<dt><dd>of class <code>StringBuffer</code>, 550</dl>
</dl>
<dt><dd><strong>letters</strong><dl>
<dt><dd><i>See also</i> Unicode character set<dt><dd>Java, term definition, 17</dl>
<dt><dd><strong>lexical</strong><dl>
<dt><dd><i>See also</i> semantics; syntax<dt><dd>grammar<dl>
<dt><dd>LALR(1) grammar, 440<dt><dd>term definition, 7</dl>
<dt><dd>structure, (chapter), 11<dt><dd>translations, steps involved in, 12</dl>
<dt><dd><strong>life cycle</strong><dl>
<dt><dd><i>See also</i> objects<dt><dd>of objects, 233</dl>
<dt><dd><strong>line </strong>terminators, term definition, 13<dt><dd><strong>linefeed (</strong>LF<strong>)</strong><dl>
<dt><dd>escape sequence, 27<dt><dd>handling in a<dl>
<dt><dd>character literal, 24<dt><dd>string literal, 25</dl>
<dt><dd>as a line terminator, not input character, 25</dl>
<dt><dd>lineno<strong> method</strong><dl>
<dt><dd>of class <code>StreamTokenizer</code>, 719</dl>
<dt><dd>LineNumberInputStream<strong> class</strong>, 707<a name="35477"></a>
 <strong>linking</strong>, 220<p>
<dt><dd><strong>linking</strong><dl>
<dt><dd><i>See also</i> exceptions; execution; initialization; loading; run-time<dt><dd>classes, process description, 220<dt><dd>errors, 211<dt><dd>in <code>Test</code> class example, at virtual machine startup, 216<dt><dd>interfaces, process description, 220<dt><dd>linkage editing, as optimization technique, 222<dt><dd><code>LinkageError</code> class, 611<dt><dd><code>UnsatisfiedLinkError</code> class, 611</dl>
<dt><dd><code>list</code><strong> method</strong><dl>
<dt><dd>of class <code>File</code>, 757<dt><dd>of class <code>Properties</code>, 642<dt><dd>of class <code>ThreadGroup</code>, 609</dl>
<dt><dd><strong>Litchfield, I. W.</strong>, 517<dt><dd><strong>literals</strong><dl>
<dt><dd><i>See also</i> constants; fields; variables<dt><dd>boolean, term definition and specification, 23<dt><dd>character<dl>
<dt><dd>escape sequences for, 26<dt><dd>term definition and specification, 24</dl>
<dt><dd>evaluation of, 312<dt><dd>floating-point<dl>
<dt><dd>largest and smallest permitted, 22<dt><dd>term definition and specification, 22</dl>
<dt><dd>integer<dl>
<dt><dd>largest and smallest permitted, 21<dt><dd>term definition and specification, 19</dl>
<dt><dd>null, term definition and specification, 27<dt><dd>string<dl>
<dt><dd>escape sequences for, 26<dt><dd>term definition and specification, 25</dl>
<dt><dd>term definition and specification, 19<dt><dd>as token, 7</dl>
<dt><dd><strong>loading</strong><dl>
<dt><dd><i>See also</i> <code>ClassLoader</code> class; execution; linking<dt><dd>classes, 218<dt><dd><code>ClassLoader</code> class, 558<dt><dd>errors, 211<dt><dd>in <code>Test</code> class example, at virtual machine startup, 216<dt><dd>interfaces, 218<dt><dd><code>load</code> method<dl>
<dt><dd>of class <code>Properties</code>, 640<dt><dd>of class <code>Runtime</code>, 567<dt><dd>of class <code>System</code>, 583</dl>
<dt><dd><code>loadClass</code> method, of class <code>ClassLoader</code>, 559<dt><dd><code>loadLibrary</code> method<dl>
<dt><dd>of class <code>Runtime</code>, 567<dt><dd>of class <code>System</code>, 584</dl>
<dt><dd>process, 219</dl>
<dt><dd><strong>local variables</strong><dl>
<dt><dd><i>See also</i> scope; variables<dt><dd>declarations<dl>
<dt><dd>definite assignment, 393<dt><dd>statements, 265</dl>
<dt><dd>declarators and types, 266<dt><dd>definite assignment, required for, 383</dl>
</dl>
<dl>
<dt><dd><strong>local variables </strong><dl>
<dt><dd>hiding of names by, 268<dt><dd>initial value, 46<dt><dd>naming conventions, 110<dt><dd>scope, 267, 82<dt><dd>specification, 45</dl>
<dt><dd><strong>locks</strong><dl>
<dt><dd><i>See also</i> monitors; synchronization; threads<dt><dd>acquisition and release<dl>
<dt><dd>by <code>synchronized</code> networks, 161<dt><dd>by <code>synchronized</code> statement, 289</dl>
<dt><dd>(chapter), 399<dt><dd>interaction with variables, rules about, 407<dt><dd>rules about, 406<dt><dd>synchronization and, 415</dl>
<dt><dd>log<strong> method</strong><dl>
<dt><dd>of class <code>Math</code>, 521</dl>
<dt><dd>Long<strong> class</strong>, 495<dt><dd>long<strong> type</strong>, 30<dl>
<dt><dd><i>See also</i> integral types; numbers<dt><dd>integer literal specification, 20<dt><dd>value range, 31</dl>
<dt><dd>longBitsToDouble<strong> method</strong><dl>
<dt><dd>of class <code>Double</code>, 515</dl>
<dt><dd>longValue<strong> method</strong><dl>
<dt><dd>of class <code>Double</code>, 512<dt><dd>of class <code>Float</code>, 505<dt><dd>of class <code>Integer</code>, 489<dt><dd>of class <code>Long</code>, 497<dt><dd>of class <code>Number</code>, 487</dl>
<dt><dd><strong>Lowell, James Russell</strong>, 417<dt><dd>lowerCaseMode<strong> method</strong><dl>
<dt><dd>of class <code>StreamTokenizer</code>, 717</dl>
<dt><dd><strong>lvalue</strong><dl>
<dt><dd><i>See</i> variables, as value of expression</dl>
</dl>


<hr>
<!-- This inserts footnotes--><p>
<a href="index.html">Contents</a> | <a href="j.index.doc11.html">Prev</a> | <a href="j.index.doc13.html">Next</a> | <a href="j.index.doc1.html">Index</a>
<p>
<font size=-1>Java Language Specification (HTML generated by Suzette Pelouch on February 24, 1998)<br>
<i><a href="jcopyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
