<html>
<head>
<title>The Java Language Specification
 </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="index.html">Contents</a> | <a href="j.index.doc8.html">Prev</a> | <a href="j.index.doc10.html">Next</a> | <a href="j.index.doc1.html">Index</a>
<hr><br>
<a href="j.index.doc1.html">A</a>
<a href="j.index.doc2.html">B</a>
<a href="j.index.doc3.html">C</a>
<a href="j.index.doc4.html">D</a>
<a href="j.index.doc5.html">E</a>
<a href="j.index.doc6.html">F</a>
<a href="j.index.doc7.html">G</a>
<a href="j.index.doc8.html">H</a>
<a href="j.index.doc9.html">I</a>
<a href="j.index.doc10.html">J</a>
<a href="j.index.doc11.html">K</a>
<a href="j.index.doc12.html">L</a>
<a href="j.index.doc13.html">M</a>
<a href="j.index.doc14.html">N</a>
<a href="j.index.doc15.html">O</a>
<a href="j.index.doc16.html">P</a>
<a href="j.index.doc17.html">Q</a>
<a href="j.index.doc18.html">R</a>
<a href="j.index.doc19.html">S</a>
<a href="j.index.doc20.html">T</a>
<a href="j.index.doc21.html">U</a>
<a href="j.index.doc22.html">V</a>
<a href="j.index.doc23.html">W</a>
<a href="j.index.doc24.html">X</a>
<a href="j.index.doc25.html">Y</a>
<a href="j.index.doc26.html">Z</a>
<hr>

 
<h2>I</h2><dl>
<dt><dd><strong>I/O</strong><dl>
<dt><dd><i>See also</i> files<dt><dd><code>java.io</code> package, (chapter)<dt><dd>standard exceptions<dl>
<dt><dd><code>EOFException</code>, 210<dt><dd><code>InterruptedIOException</code>, 210<dt><dd><code>IOException</code>, 210</dl>
</dl>
<dt><dd><strong>identifiers</strong><dl>
<dt><dd><i>See also</i> fields; names; scope; variables<dt><dd>characteristics of those that are not names, 79<dt><dd>in labeled statements, distinguished from those in declarations, 80<dt><dd>term definition and specification, 17<dt><dd>as token, 17</dl>
<dt><dd><strong>identity</strong><dl>
<dt><dd>conversion<dl>
<dt><dd>in assignment conversion context, 61<dt><dd>in casting conversion context, 67<dt><dd>in method invocation conversion context, 66<dt><dd>specification, 54</dl>
</dl>
</dl>
<a name="35470"></a>
 <strong>IEEE 754 standard</strong>, 6<p>
<dl>
<dt><dd><strong>IEEE 754 standard</strong><dl>
<dt><dd><i>See also</i> numbers<dt><dd>compliance, narrowing conversion from double to float, 57<dt><dd>floating-point<dl>
<dt><dd>conversion of numbers to, 22<dt><dd>types conformance to, 33</dl>
</dl>
<dt><dd>IEEEremainder<strong> method</strong><dl>
<dt><dd>of class <code>Math</code>, 524</dl>
<dt><dd>if<strong> statements</strong><dl>
<dt><dd><i>See also</i> statements<dt><dd>dangling <code>else</code>, handling of, 270<dt><dd>definite assignment, 394<dt><dd><code>if-then</code> statement, specification, 273<dt><dd><code>if-then-else</code> statement, specification, 274<dt><dd>specification, 273</dl>
<dt><dd>IllegalAccessError<strong> class</strong>, 611<dt><dd>IllegalAccessException<strong> class</strong>, 611<dt><dd>IllegalArgumentException<strong> class</strong>, 611<dt><dd>IllegalThreadStateException<strong> class</strong>, 611<dt><dd><strong>implement</strong><dl>
<dt><dd><i>See also</i> classes; <code>extends</code> clause; interfaces<dt><dd><code>implements</code> clause, 185<dl>
<dt><dd>class declaration, specifying direct superinterfaces with, 135</dl>
<dt><dd>term definition, 135, 87</dl>
<dt><dd><strong>import</strong><dl>
<dt><dd><i>See also</i> packages; scope<dt><dd>automatic, 122<dt><dd>declarations<dl>
<dt><dd>example, 123<dt><dd>single-type, 121<dt><dd>term definition, 120<dt><dd>type-import-on-demand, 122</dl>
<dt><dd>imported types<dl>
<dt><dd>as declared entity, 78<dt><dd>scope of, 81</dl>
</dl>
<dt><dd>in<strong> field</strong><dl>
<dt><dd>of class <code>FileNameDescriptor</code>, 760<dt><dd>of class <code>FilterInputStream</code>, 696<dt><dd>of class <code>System</code>, 579</dl>
<dt><dd>inCheck<strong> field</strong><dl>
<dt><dd>of class <code>SecurityManager</code>, 570</dl>
<dt><dd>inClass<strong> method</strong><dl>
<dt><dd>of class <code>SecurityManager</code>, 571</dl>
<dt><dd>inClassLoader<strong> method</strong><dl>
<dt><dd>of class <code>SecurityManager</code>, 572</dl>
<dt><dd>IncompatibleClassChangeError<strong> class</strong>, 611<dt><dd><strong></strong><dt><dd><strong></strong><dt><dd><strong></strong><dt><dd><strong></strong><dt><dd><strong></strong><dt><dd><strong>index entries</strong><dl>
<dt><dd>bogus<dl>
<dt><dd>Fibonacci numbers, 783<dt><dd>prime numbers, 801<dt><dd>warp factors, 820</dl>
<dt><dd>obscure<dl>
<dt><dd>Bell, Alexander Graham, 769<dt><dd>Bovik, Harry, 770<dt><dd>Fifth Dimension, 784<dt><dd>first cat, 784<dt><dd>Gauss, Carl Friedrich, 785<dt><dd>Hardy, Godfrey Harold, 786<dt><dd>make it so, 793<dt><dd>Marx, Chico, 794<dt><dd>Marx, Groucho, 794<dt><dd>panjandrum, 800<dt><dd>Ramanujan, Srinivasa, 803<dt><dd>razor, 803<dt><dd><i>Saturday Night Live</i>, 805<dt><dd>Tokens, The, 817<dt><dd>virtue, 820<dt><dd>warp factors, 820</dl>
<dt><dd>self-referential<dl>
<dt><dd>index entries, 788<dt><dd>not, <i>see</i> Russell's paradox<dt><dd>self-reference, 805<dt><dd>Star Trek, 808</dl>
<dt><dd>silly<dl>
<dt><dd>banana-fana, 769<dt><dd>bear, 769<dt><dd>brown paper packages, 770<dt><dd>butter, 770<dt><dd>cuspidor, 776<dt><dd>good fences, 786<dt><dd>mighty minds, 796<dt><dd>mystic evolution, 796<dt><dd>one too many, 798<dt><dd>spittoon, 807<dt><dd>sweat, 810</dl>
</dl>
<dt><dd><strong>indexing</strong><dl>
<dt><dd>of arrays, 195<dt><dd><code>indexOf</code> method<dl>
<dt><dd>of class <code>String</code>, 540<dt><dd>of class <code>Vector</code>, 659</dl>
<dt><dd><code>IndexOutOfBoundsException</code> class, 611</dl>
<dt><dd><strong>inexact results</strong><dl>
<dt><dd><i>See also</i> numbers<dt><dd>rounding behavior, 35</dl>
<dt><dd><strong>infinity</strong><dl>
<dt><dd><i>See also</i> number<dt><dd><code>isInfinite</code> method<dl>
<dt><dd>in class <code>Double</code>, 23<dt><dd>in class <code>Float</code>, 23</dl>
</dl>
<dt><dd><strong>infinity</strong><dl>
<dt><dd>Java representation of, 23<dt><dd><code>NEGATIVE_INFINITY</code> field<dl>
<dt><dd>in class <code>Double</code>, 23<dt><dd>in class <code>Float</code>, 23</dl>
<dt><dd><code>POSTIVE_INFINITY</code> field<dl>
<dt><dd>in class <code>Double</code>, 23<dt><dd>in class <code>Float</code>, 23</dl>
<dt><dd>signed, produced by floating-point overflow, 35</dl>
<dt><dd><strong>inheritance</strong><dl>
<dt><dd><i>See also</i> object-oriented concepts; scope<dt><dd>in class<dl>
<dt><dd>examples of, 139<dt><dd>of members, 138<dt><dd>of members, with <code>public</code>, <code>protected</code>, and <code>private</code> access, examples, 141<dt><dd><code>private</code>, example, 141<dt><dd><code>protected</code>, example, 141<dt><dd><code>public</code>, example, 141<dt><dd>with default access, example, 140</dl>
<dt><dd>of fields<dl>
<dt><dd>in class declarations<dl>
<dt><dd>multiply inherited from interfaces, example of, 153<dt><dd>reinheritance of, example of, 154</dl>
<dt><dd>in interface declarations<dl>
<dt><dd>ambiguous inherited, example, 188<dt><dd>multiply inherited, example, 188</dl>
</dl>
<dt><dd>of members, 85<dl>
<dt><dd>in interface declarations, 186</dl>
<dt><dd>of methods<dl>
<dt><dd>in class declarations, 165<dl>
<dt><dd>with the same signatures, 166</dl>
<dt><dd>in interface declarations, 189</dl>
<dt><dd>multiple<dl>
<dt><dd><i>See also</i> superinterfaces<dt><dd>example, 137</dl>
<dt><dd>term definition, 85</dl>
<dt><dd><strong>initialization</strong><dl>
<dt><dd><i>See also</i> control flow; linking<dt><dd>of arrays<dl>
<dt><dd>in creation, to default value, 317, 46<dt><dd>using array initializers, 196</dl>
<dt><dd>of classes, 223<dl>
<dt><dd>detailed procedure, 225</dl>
<dt><dd>detailed procedure, 225<dt><dd>of fields<dl>
<dt><dd>in classes, 149<dt><dd>in interfaces, 187</dl>
<dt><dd>of <code>for</code> statement, 281<dt><dd>of interfaces, 223<dl>
<dt><dd>detailed procedure, 225</dl>
</dl>
<dt><dd><strong>initialization</strong><dl>
<dt><dd>standard exceptions, <code>ExceptionInitializerError</code>, 212<dt><dd>of types, when it occurs, 223<dt><dd>for variables, array, 194</dl>
<dt><dd><strong>initializers</strong><dl>
<dt><dd><i>See also</i> creation; execution<dt><dd>arrays, 196<dt><dd><code>ExceptionInInitializerError</code> class, 611, 614<dt><dd>executing, in <code>Test</code> class example initialization, 217<dt><dd>for fields<dl>
<dt><dd>in class, 149<dt><dd>in interface, 187</dl>
<dt><dd>static, 149, 175<dl>
<dt><dd>binary compatibility considerations, 259<dt><dd>LALR(1) grammar productions, 444</dl>
<dt><dd>for variables<dl>
<dt><dd>class, 149<dl>
<dt><dd>during class or interface initialization, 149</dl>
<dt><dd>instance, 150<dl>
<dt><dd>during instance creation, 229</dl>
</dl>
</dl>
<dt><dd><strong>input</strong><dl>
<dt><dd><i>See also</i> files; output; streams<dt><dd><code>BufferedInputStream</code> class, 699<dt><dd><code>ByteArrayInputStream</code> class, 689<dt><dd>elements, term definition, 14<dt><dd><code>FileInputStream</code> class, 684<dt><dd><code>FilterInputStream</code> class, 696<dt><dd><i>Input</i> goal symbol, lexical grammar use, 7<dt><dd><code>InputStream</code> class, 680<dt><dd><code>LineNumberInputStream</code> class, 707<dt><dd><code>PipedInputStream</code> class, 687<dt><dd><code>PushbackInputStream</code> class, 710<dt><dd><code>SequenceInputStream</code> class, 694<dt><dd><code>StringBufferInputStream</code> class, 692<dt><dd>tokens, 14</dl>
<dt><dd>insert<strong> method</strong><dl>
<dt><dd>of class <code>StringBuffer</code>, 555</dl>
<dt><dd>insertElementAt<strong> method</strong><dl>
<dt><dd>of class <code>Vector</code>, 657</dl>
<dt><dd><strong>instance(s)</strong><dl>
<dt><dd><i>See also</i> classes; interfaces; object-oriented concepts<dt><dd>creation, 228, 38<dl>
<dt><dd>constructor<dl>
<dt><dd>invocation by creation expressions, 177<dt><dd>parameter assignment during, 228<dt><dd>use in, 176</dl>
</dl>
</dl>
</dl>
<dl>
<dt><dd><strong>instance(s)</strong><dl>
<dt><dd>creation<dl>
<dt><dd>expression evaluation, 314<dl>
<dt><dd>order, 315</dl>
<dt><dd>expressions as statements, 272<dt><dd>invocation of initializers for instance variables during, 229<dt><dd>method dispatching during, 230</dl>
<dt><dd>finalization of, 231<dl>
<dt><dd>implementation procedures, 232</dl>
<dt><dd><code>instanceof</code> operator<dl>
<dt><dd>testing expression types with, 303<dt><dd>testing expressions with, 303</dl>
<dt><dd>instantiation<dl>
<dt><dd><code>InstantiationError</code> class, 611<dt><dd><code>InstantiationException</code> class, 611<dt><dd>preventing, with <code>private</code> constructors, 132, 180</dl>
<dt><dd>methods, <i>see</i> methods, non-<code>static</code><dt><dd>standard exceptions, <code>InstantiationException</code>, 131, 210<dt><dd>variables, <i>see</i> fields, class, non-<code>static</code></dl>
<dt><dd>instanceof<strong> operator</strong><dl>
<dt><dd>testing expression types with, 303</dl>
<dt><dd><strong>integers</strong><dl>
<dt><dd><i>See also</i> arithmetic; integral types; numbers<dt><dd>converting to boolean values, 37<dt><dd><code>intBitsToFloat</code> method, of class <code>Float</code>, 508<dt><dd><code>Integer</code> class, 488<dt><dd><code>intValue</code> method<dl>
<dt><dd>of class <code>Double</code>, 512<dt><dd>of class <code>Float</code>, 505<dt><dd>of class <code>Integer</code>, 489<dt><dd>of class <code>Long</code>, 496<dt><dd>of class <code>Number</code>, 487</dl>
<dt><dd>literals<dl>
<dt><dd>longest permitted, 21<dt><dd>term definition and specification, 19</dl>
<dt><dd>operations, 31</dl>
<dt><dd><strong>integral types</strong><dl>
<dt><dd><i>See also</i> arithmetic; 31numbers; 31types; 31<dt><dd><code>byte</code> type, 30<dl>
<dt><dd>value range, 31</dl>
<dt><dd><code>char</code> type, 30<dl>
<dt><dd>value range, 31</dl>
<dt><dd><code>int</code> type, 30<dl>
<dt><dd>value range, 31</dl>
<dt><dd><code>long</code> type, 30<dl>
<dt><dd>value range, 31</dl>
</dl>
</dl>
<dl>
<dt><dd><strong>integral types </strong><dl>
<dt><dd><code>short</code> type, 30<dl>
<dt><dd>value range, 31</dl>
<dt><dd>values and operations, 31</dl>
<dt><dd><strong>interfaces</strong><dl>
<dt><dd><i>See also</i> class(es); fields; methods; packages; subclasses; superclasses; superinterfaces<dt><dd><code>abstract</code> methods, 190, 191<dt><dd>accessibility, 99<dt><dd>as array element types, 194<dt><dd>binary compatibility considerations, 259<dt><dd>binary representation<dl>
<dt><dd>binary file format requirements, 240<dt><dd>verification of, 220</dl>
<dt><dd>body, declarations, 185<dt><dd><code>Cloneable</code>, implemented by arrays, 198<dt><dd>declarations, 184<dl>
<dt><dd>(chapter), 183<dt><dd>LALR(1) grammar productions, 445<dt><dd>as members of packages, 85</dl>
<dt><dd>as declared entity, 78<dt><dd>fields<dl>
<dt><dd>binary compatibility considerations, 251<dt><dd>declarations, 186<dl>
<dt><dd>examples, 188</dl>
<dt><dd>inheritance<dl>
<dt><dd>ambiguous, 188<dt><dd>multiply, 188</dl>
<dt><dd>initialization, 187</dl>
<dt><dd>initialization, 223<dl>
<dt><dd>detailed procedure, 225</dl>
<dt><dd>linking, process description, 220<dt><dd>loading, 218<dl>
<dt><dd>process description, 219</dl>
<dt><dd>members, 87<dl>
<dt><dd>binary compatibility considerations, 260<dt><dd>declarations, 185<dt><dd>inheritance from superinterfaces, 186<dt><dd>names, access to, 186</dl>
<dt><dd>methods<dl>
<dt><dd>declarations, examples, 190<dt><dd>overloading, 190<dl>
<dt><dd>examples, 191</dl>
<dt><dd>overriding, 189<dl>
<dt><dd>examples, 190</dl>
</dl>
<dt><dd>names<dl>
<dt><dd>fully qualified, 105<dt><dd>naming conventions, 108</dl>
<dt><dd>as package members, 85<dt><dd>preparation of, 221<dt><dd>process description, 219</dl>
</dl>
<dl>
<dt><dd><strong>interfaces</strong><dl>
<dt><dd><code>public</code><dl>
<dt><dd>binary compatibility considerations, 259<dt><dd>declaration, 184</dl>
<dt><dd>references to, binary file format requirements, 239<dt><dd>scope of, 184, 81<dt><dd>standard, <code>Cloneable</code>, implemented by arrays, 198<dt><dd>superinterfaces<dl>
<dt><dd>binary compatibility considerations, 243<dt><dd>of a class, 135<dt><dd>declaration of, 135</dl>
<dt><dd>unloading of, 235</dl>
<dt><dd>intern<strong> method</strong><dl>
<dt><dd>of class <code>String</code>, 547</dl>
<dt><dd>InternalError<strong> class</strong>, 611<dt><dd><strong>internationalization</strong><dl>
<dt><dd><i>See</i> Unicode character set</dl>
<dt><dd>interrupt<strong> method</strong><dl>
<dt><dd>of class <code>Thread</code>, 599</dl>
<dt><dd>interrupted<strong> method</strong><dl>
<dt><dd>of class <code>Thread</code>, 599</dl>
<dt><dd>InterruptedException<strong> class</strong>, 611<dt><dd><strong>invocation</strong><dl>
<dt><dd>of constructors<dl>
<dt><dd>expression evaluation, 314<dt><dd>expression evaluation, order, 315<dt><dd>in creation of new class instances, 228<dt><dd>language constructs that result in, 177</dl>
<dt><dd>of hidden class methods, example, 171<dt><dd>of methods<dl>
<dt><dd>conversion, 66<dt><dd>expression evaluation, 323<dl>
<dt><dd>order, 333</dl>
<dt><dd>how chosen, 303</dl>
</dl>
<dt><dd>isAbsolute<strong> method</strong><dl>
<dt><dd>of class <code>File</code>, 755</dl>
<dt><dd>isAlive<strong> method</strong><dl>
<dt><dd>of class <code>Thread</code>, 598</dl>
<dt><dd>isDaemon<strong> method</strong><dl>
<dt><dd>of class <code>Thread</code>, 597<dt><dd>of class <code>ThreadGroup</code>, 607</dl>
<dt><dd>isDefined<strong> method</strong><dl>
<dt><dd>of class <code>Character</code>, 474</dl>
<dt><dd>isDigit<strong> method</strong><dl>
<dt><dd>of class <code>Character</code>, 478</dl>
<dt><dd>isDirectory<strong> method</strong><dl>
<dt><dd>of class <code>File</code>, 756</dl>
<dt><dd>isEmpty<strong> method</strong><dl>
<dt><dd>of class <code>Dictionary</code>, 633<dt><dd>of class <code>Hashtable</code>, 636<dt><dd>of class <code>Vector</code>, 658</dl>
<dt><dd>isFile<strong> method</strong><dl>
<dt><dd>of class <code>File</code>, 756</dl>
<dt><dd>isInfinite<strong> method</strong><dl>
<dt><dd>of class <code>Double</code>, 515<dt><dd>of class <code>Float</code>, 508</dl>
<dt><dd>isInterface<strong> method</strong><dl>
<dt><dd>of class <code>Class</code>, 467</dl>
<dt><dd>isInterrupted<strong> method</strong><dl>
<dt><dd>of class <code>Thread</code>, 599</dl>
<dt><dd>isJavaLetter<strong> method</strong><dl>
<dt><dd>of class <code>Character</code>, 482</dl>
<dt><dd>isJavaLetterOrDigit<strong> method</strong><dl>
<dt><dd>of class <code>Character</code>, 482</dl>
<dt><dd>isLetter<strong> method</strong><dl>
<dt><dd>of class <code>Character</code>, 479</dl>
<dt><dd>isLetterOrDigit<strong> method</strong><dl>
<dt><dd>of class <code>Character</code>, 480</dl>
<dt><dd>isLowerCase<strong> method</strong><dl>
<dt><dd>of class <code>Character</code>, 476</dl>
<dt><dd>isNaN<strong> method</strong><dl>
<dt><dd>of class <code>Double</code>, 514<dt><dd>of class <code>Float</code>, 507</dl>
<dt><dd>isSpace<strong> method</strong><dl>
<dt><dd>of class <code>Character</code>, 482</dl>
<dt><dd>isTitleCase<strong> method</strong><dl>
<dt><dd>of class <code>Character</code>, 478</dl>
<dt><dd>isUpperCase<strong> method</strong><dl>
<dt><dd>of class <code>Character</code>, 477</dl>
<dt><dd><strong>iteration</strong><dl>
<dt><dd><i>See also</i> control structures<dt><dd><code>continue</code> statement, use with, 285<dt><dd><code>do</code> statement, specification, 279<dt><dd><code>for</code> statement, specification, 281<dt><dd><code>while</code> statement, specification, 277</dl>
</dl>


<hr>
<!-- This inserts footnotes--><p>
<a href="index.html">Contents</a> | <a href="j.index.doc8.html">Prev</a> | <a href="j.index.doc10.html">Next</a> | <a href="j.index.doc1.html">Index</a>
<p>
<font size=-1>Java Language Specification (HTML generated by Suzette Pelouch on February 24, 1998)<br>
<i><a href="jcopyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
