<html>
<head>
<title>The Java Language Specification
 </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="index.html">Contents</a> | <a href="j.index.doc25.html">Prev</a> | Next | Index
<hr><br>
<a href="j.index.doc1.html">A</a>
<a href="j.index.doc2.html">B</a>
<a href="j.index.doc3.html">C</a>
<a href="j.index.doc4.html">D</a>
<a href="j.index.doc5.html">E</a>
<a href="j.index.doc6.html">F</a>
<a href="j.index.doc7.html">G</a>
<a href="j.index.doc8.html">H</a>
<a href="j.index.doc9.html">I</a>
<a href="j.index.doc10.html">J</a>
<a href="j.index.doc11.html">K</a>
<a href="j.index.doc12.html">L</a>
<a href="j.index.doc13.html">M</a>
<a href="j.index.doc14.html">N</a>
<a href="j.index.doc15.html">O</a>
<a href="j.index.doc16.html">P</a>
<a href="j.index.doc17.html">Q</a>
<a href="j.index.doc18.html">R</a>
<a href="j.index.doc19.html">S</a>
<a href="j.index.doc20.html">T</a>
<a href="j.index.doc21.html">U</a>
<a href="j.index.doc22.html">V</a>
<a href="j.index.doc23.html">W</a>
<a href="j.index.doc24.html">X</a>
<a href="j.index.doc25.html">Y</a>
<a href="j.index.doc26.html">Z</a>
<hr>

 
<h2>Z</h2><dl>
<dt><dd><strong>zero</strong><dl>
<dt><dd><i>See also</i> exceptions; numbers<dt><dd>divide by, exceptions thrown by integer divide and remainder operators, 32</dl>
</dl>


<hr>
<!-- This inserts footnotes--><p>
<a href="index.html">Contents</a> | <a href="j.index.doc25.html">Prev</a> | Next | Index
<p>
<font size=-1>Java Language Specification (HTML generated by Suzette Pelouch on February 24, 1998)<br>
<i><a href="jcopyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
