<html>
<head>
<title>The Java Language Specification
 </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="index.html">Contents</a> | <a href="j.index.doc1.html">Prev</a> | <a href="j.index.doc2.html">Next</a> | <a href="j.index.doc1.html">Index</a>
<hr><br>
<a href="j.index.doc1.html">A</a>
<a href="j.index.doc2.html">B</a>
<a href="j.index.doc3.html">C</a>
<a href="j.index.doc4.html">D</a>
<a href="j.index.doc5.html">E</a>
<a href="j.index.doc6.html">F</a>
<a href="j.index.doc7.html">G</a>
<a href="j.index.doc8.html">H</a>
<a href="j.index.doc9.html">I</a>
<a href="j.index.doc10.html">J</a>
<a href="j.index.doc11.html">K</a>
<a href="j.index.doc12.html">L</a>
<a href="j.index.doc13.html">M</a>
<a href="j.index.doc14.html">N</a>
<a href="j.index.doc15.html">O</a>
<a href="j.index.doc16.html">P</a>
<a href="j.index.doc17.html">Q</a>
<a href="j.index.doc18.html">R</a>
<a href="j.index.doc19.html">S</a>
<a href="j.index.doc20.html">T</a>
<a href="j.index.doc21.html">U</a>
<a href="j.index.doc22.html">V</a>
<a href="j.index.doc23.html">W</a>
<a href="j.index.doc24.html">X</a>
<a href="j.index.doc25.html">Y</a>
<a href="j.index.doc26.html">Z</a>
<hr>
<p>
<h2>Index</h2>
<p>
Due to the semi-automated, complex technique of generating this extensive index,
it has no hyperlinks in the first printing of this document. We plan to insert the hyperlinks in a later printing. However, in the meantime, you can use the index by double-indirection. (1) Look up an entry here, get its page number, then (2) go to the Table of Contents and find the section that contains that page number, then you can click on that heading in the Table of Contents to jump directly to the section you want.
<p>
 
<h2>A</h2><dl>
<dt><dd><strong>abrupt completion</strong><dl>
<dt><dd><i>See</i> completion, abrupt</dl>
<dt><dd>abs<strong> method</strong><dl>
<dt><dd>of class <code>Math</code>, 526</dl>
<dt><dd>abstract<strong> modifier</strong><dl>
<dt><dd><i>See also</i> declarations; modifiers<dt><dd><code>AbstractMethodError</code> class, 611<dt><dd>classes<dl>
<dt><dd>binary compatibility considerations, 242<dt><dd>declaration of, 131<dt><dd>definition and characteristics, 131<dt><dd>direct superinterface relationship to, 136</dl>
<dt><dd>interfaces, implicit for every, 184<dt><dd>methods<dl>
<dt><dd>binary compatibility considerations, 254<dt><dd>classes, 158<dt><dd>declaration examples, 158, 159, 190<dt><dd>interfaces, 189<dt><dd>overloading, 190, 191<dt><dd>overriding, 189, 190<dt><dd>semicolon as body of, 164</dl>
<dt><dd>reasons why constructors cannot be declared as, 178</dl>
<dt><dd>accept<strong> method</strong><dl>
<dt><dd>of interface <code>FilenameFilter</code>, 759</dl>
<dt><dd><strong>access</strong><dl>
<dt><dd><i>See also</i> scope<dt><dd>accessibility<dl>
<dt><dd>determining, 99<dt><dd>term definition, 99</dl>
<dt><dd>accessible, term definition, 99<dt><dd>array, 195<dl>
<dt><dd>expression evaluation order, 342</dl>
<dt><dd>constructor, binary compatibility considerations, 248<dt><dd>of fields, expression evaluation, 319</dl>
<dt><dd><strong></strong><dt><dd><strong>access</strong><dl>
<dt><dd>inheritance of class members, example<dl>
<dt><dd>default, 140<dt><dd><code>private</code>, 141<dt><dd><code>protected</code>, 141<dt><dd><code>public</code>, 141</dl>
<dt><dd>interface member names, 186<dt><dd>to members of a package, 120<dt><dd>method, binary compatibility considerations, 248<dt><dd>non-<code>public</code> class instances, through <code>public</code> superclasses and superinterfaces, 142<dt><dd>overridden methods, using <code>super</code> keyword, 165<dt><dd>qualified<dl>
<dt><dd><i>See also</i> field access expressions; method invocation expressions<dt><dd>term definition, 99</dl>
<dt><dd>threads, <code>volatile</code> fields use for, 147</dl>
<dt><dd><strong>access control</strong><dl>
<dt><dd><i>See also</i> security<dt><dd>classes, example, 100, 101<dt><dd>constructors<dl>
<dt><dd>default, example, 102<dt><dd><code>private</code>, example, 105<dt><dd><code>protected</code>, example, 104<dt><dd><code>public</code>, example, 103</dl>
<dt><dd>fields<dl>
<dt><dd>default, example, 102<dt><dd><code>private</code>, example, 105<dt><dd><code>protected</code>, example, 104<dt><dd><code>public</code>, example, 103</dl>
<dt><dd><code>IllegalAccessError</code> class, 611<dt><dd><code>IllegalAccessException</code> class, 611<dt><dd>methods<dl>
<dt><dd>default, example, 102<dt><dd><code>private</code>, example, 105<dt><dd><code>protected</code>, example, 104<dt><dd><code>public</code>, example, 103</dl>
<dt><dd></dl>
<dt><dd><strong>access control </strong><dl>
<dt><dd>package names, limited significance of, 115<dt><dd><code>protected</code>, details of, 100<dt><dd>qualified names and, 99<dt><dd>standard exceptions, <code>IllegalAccessException</code>, 210<dt><dd>term definition, 99</dl>
<dt><dd>acos<strong> method</strong><dl>
<dt><dd>of class <code>Math</code>, 519</dl>
<dt><dd><strong>actions</strong><dl>
<dt><dd><i>See also</i> methods<dt><dd>main memory subsystem<dl>
<dt><dd>lock, 401<dt><dd>read, 401<dt><dd>unlock, 401<dt><dd>write, 401</dl>
<dt><dd>prescient store, with threads, 408<dt><dd>thread<dl>
<dt><dd>assign, 401<dt><dd>load, 401<dt><dd>lock, 401<dt><dd>store, 401<dt><dd>unlock, 401<dt><dd>use, 401</dl>
<dt><dd>threads, constraints on relationships among, 403</dl>
<dt><dd>activeCount<strong> method</strong><dl>
<dt><dd>of class <code>Thread</code>, 599<dt><dd>of class <code>ThreadGroup</code>, 609</dl>
<dt><dd>activeGroupCount<strong> method</strong><dl>
<dt><dd>of class <code>ThreadGroup</code>, 609</dl>
<dt><dd>addElement<strong> method</strong><dl>
<dt><dd>of class <code>Vector</code>, 657</dl>
<dt><dd><strong>Addison, Joseph</strong>, 143<dt><dd>addObserver<strong> method</strong><dl>
<dt><dd>of class <code>Observable</code>, 643</dl>
<dt><dd>after<strong> method</strong><dl>
<dt><dd>of class <code>Date</code>, 629</dl>
<dt><dd><strong>algebraic identities</strong><dl>
<dt><dd><i>See also</i> expressions; mathematical functions<dt><dd>limits on use of, 308</dl>
<dt><dd>allGroups<strong> methods</strong><dl>
<dt><dd><code>allGroupsCount</code> method, of class <code>ThreadGroup</code>, 608<dt><dd>of class <code>ThreadGroup</code>, 608</dl>
<dt><dd>allThreads<strong> method</strong><dl>
<dt><dd>of class <code>ThreadGroup</code>, 608</dl>
<dt><dd>allThreadsCount<strong> method</strong><dl>
<dt><dd>of class <code>ThreadGroup</code>, 608</dl>
<dt><dd><strong>alphabet</strong><dl>
<dt><dd><i>See also</i> syntax<dt><dd>components, <i>see</i> characters</dl>
<dt><dd><strong>alphabet</strong><dl>
<dt><dd>data types, <i>see</i> primitive types<dt><dd>term definition, 7</dl>
<dt><dd><strong>ambiguity</strong><dl>
<dt><dd><i>See also</i> names, ambiguous; scope<dt><dd>avoiding, in fields with multiple inheritance, 153</dl>
<dt><dd>and<strong> method</strong><dl>
<dt><dd>of class <code>BitSet</code>, 621</dl>
<dt><dd>append<strong> method</strong><dl>
<dt><dd>of class <code>StringBuffer</code>, 552</dl>
<dt><dd><strong>argument</strong><dl>
<dt><dd><i>See also</i> parameters<dt><dd><code>IllegalArgumentException</code> class, 611<dt><dd>lists, evaluation order, 309<dt><dd>values, method invocation conversion context, 66</dl>
<dt><dd><strong>arithmetic</strong><dl>
<dt><dd><i>See also</i> floating-point; integers; <code>Math</code> class; numbers; operators; primitive types<dt><dd><code>ArithmeticException</code> class, 611<dt><dd>integer division, <code>ArithmeticException</code>, 307<dt><dd><code>Math</code> class, 517<dt><dd><code>Number</code> class, 487<dt><dd>operators, numeric promotion, specification, 72<dt><dd><code>Random</code> class, 646<dt><dd>standard exceptions, <code>ArithmeticException</code>, 209</dl>
<dt><dd><strong>arrays</strong><dl>
<dt><dd><i>See also</i> classes; data structures<dt><dd>access, 195<dl>
<dt><dd>expression evaluation order, 342</dl>
<dt><dd><code>arraycopy</code> method, of class <code>System</code>, 584<dt><dd><code>ArrayStoreException</code> class, 611<dt><dd>assignment, expression evaluation order, 370<dt><dd><code>ByteArrayInputStream</code> class, 689<dt><dd><code>ByteArrayOutputStream</code> class, 727<dt><dd>(chapter), 193<dt><dd>character, distinguished from strings, 199<dt><dd><code>Class</code><dl>
<dt><dd>objects, 199<dt><dd>obtaining, example, 49</dl>
<dt><dd><code>Cloneable</code> interface implemented by, 198<dt><dd>components<dl>
<dt><dd><i>See also</i> variables<dt><dd>assignment, run-time testing, 199, 303, 370, 375<dt><dd>default values, 46<dt><dd>initialization, 194<dt><dd>as a kind of variable, 44<dt><dd>type declaration, 194</dl>
</dl>
<dt><dd><strong>arrays</strong><dl>
<dt><dd>creation, 195, 38<dl>
<dt><dd>expression evaluation, 315<dl>
<dt><dd>order, 316<dt><dd>order, example, 318<dt><dd>out-of-memory detection, example, 319</dl>
</dl>
<dt><dd>example, 196<dt><dd>grammar specification difficulties, 438<dt><dd>indexing of, 195<dt><dd><code>IndexOutOfBoundsException</code> class, 611<dt><dd>initialization, 195, 196<dt><dd>LALR(1) grammar productions, 446<dt><dd>members, 197, 88<dt><dd>names, fully qualified, 106<dt><dd><code>NegativeArraySizeException</code> class, 611<dt><dd><code>Object</code> as superclass of, 199<dt><dd>origin, 195<dt><dd>standard exceptions<dl>
<dt><dd><code>ArrayStoreException</code>, 199, 209<dt><dd><code>IndexOutOfBoundsException</code>, 209<dt><dd><code>NegativeArraySizeException</code>, 209</dl>
<dt><dd>variables<dl>
<dt><dd>declaration, 194<dt><dd>initialization, 194</dl>
</dl>
<dt><dd><strong>ASCII characters</strong><dl>
<dt><dd><i>See also</i> characters; Unicode character set<dt><dd>Unicode character set relationship to, 11</dl>
<dt><dd>asin<strong> method</strong><dl>
<dt><dd>of class <code>Math</code>, 519</dl>
<dt><dd><strong>assignment</strong><dl>
<dt><dd><i>See also</i> fields; initialization<dt><dd>array, expression evaluation order, 370, 375<dt><dd>assignable to, term definition, 61<dt><dd>compatible, term definition, 61<dt><dd>compound<dl>
<dt><dd>evaluation order, 305<dt><dd>operators, evaluation, 375</dl>
<dt><dd>conversion context, specification, 52, 61<dt><dd>definite, (chapter), 383<dt><dd>expressions<dl>
<dt><dd>boolean, definite assignment, 390<dt><dd>definite assignment, 391<dt><dd>as statements, 272</dl>
<dt><dd>operation, to change value of primitive value, 31<dt><dd>simple operators, evaluation, 370</dl>
<dt><dd>atan<strong> method</strong><dl>
<dt><dd>of class <code>Math</code>, 520</dl>
<dt><dd>atan2<strong> method</strong><dl>
<dt><dd>of class <code>Math</code>, 520</dl>
</dl>
<dl>
<dt><dd>@author<strong> tag</strong><dl>
<dt><dd>specification, 421</dl>
<dt><dd>available<strong> method</strong><dl>
<dt><dd>of class <code>BufferedInputStream</code>, 701<dt><dd>of class <code>ByteArrayInputStream</code>, 691<dt><dd>of class <code>FileInputStream</code>, 686<dt><dd>of class <code>FilterInputStream</code>, 697<dt><dd>of class <code>InputStream</code>, 682<dt><dd>of class <code>LineNumberInputStream</code>, 708<dt><dd>of class <code>PushbackInputStream</code>, 711<dt><dd>of class <code>StringBufferInputStream</code>, 693</dl>
</dl>


<hr>
<!-- This inserts footnotes--><p>
<a href="index.html">Contents</a> | <a href="j.index.doc1.html">Prev</a> | <a href="j.index.doc2.html">Next</a> | <a href="j.index.doc1.html">Index</a>
<p>
<font size=-1>Java Language Specification (HTML generated by Suzette Pelouch on February 24, 1998)<br>
<i><a href="jcopyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
