<html>
<head>
<title>The Java Language Specification
 </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="index.html">Contents</a> | <a href="j.index.doc3.html">Prev</a> | <a href="j.index.doc5.html">Next</a> | <a href="j.index.doc1.html">Index</a>
<hr><br>
<a href="j.index.doc1.html">A</a>
<a href="j.index.doc2.html">B</a>
<a href="j.index.doc3.html">C</a>
<a href="j.index.doc4.html">D</a>
<a href="j.index.doc5.html">E</a>
<a href="j.index.doc6.html">F</a>
<a href="j.index.doc7.html">G</a>
<a href="j.index.doc8.html">H</a>
<a href="j.index.doc9.html">I</a>
<a href="j.index.doc10.html">J</a>
<a href="j.index.doc11.html">K</a>
<a href="j.index.doc12.html">L</a>
<a href="j.index.doc13.html">M</a>
<a href="j.index.doc14.html">N</a>
<a href="j.index.doc15.html">O</a>
<a href="j.index.doc16.html">P</a>
<a href="j.index.doc17.html">Q</a>
<a href="j.index.doc18.html">R</a>
<a href="j.index.doc19.html">S</a>
<a href="j.index.doc20.html">T</a>
<a href="j.index.doc21.html">U</a>
<a href="j.index.doc22.html">V</a>
<a href="j.index.doc23.html">W</a>
<a href="j.index.doc24.html">X</a>
<a href="j.index.doc25.html">Y</a>
<a href="j.index.doc26.html">Z</a>
<hr>

 
<h2>D</h2><dl>
<dt><dd><strong>Danforth, Scott</strong>, 237<dt><dd><strong>dangling </strong>else<dl>
<dt><dd><i>See also</i> control flow<dt><dd>handling of, 270</dl>
<dt><dd><strong>data</strong><dl>
<dt><dd><i>See also</i> constants; fields; variables<dt><dd><code>DataInput</code> interface, 667<dt><dd><code>DataInputStream</code> class, 703<dt><dd><code>DataOutput</code> interface, 674<dt><dd><code>DataOutputStream</code> class, 734<dt><dd>structures, <i>see</i><dl>
<dt><dd>arrays<dt><dd>classes<dt><dd>hash tables<dt><dd>interfaces<dt><dd>primitive types<dt><dd>vectors</dl>
<dt><dd>types, <i>see</i> types<dt><dd>values, <i>see</i> values</dl>
<dt><dd><strong>database</strong><dl>
<dt><dd>storing packages in, 117</dl>
<dt><dd>Date<strong> class</strong>, 622<dt><dd><strong>Dave</strong>, 125<dt><dd><strong>deadlock</strong><dl>
<dt><dd>avoidance, multiple lock use for, 290</dl>
<dt><dd><strong>decimal</strong><dl>
<dt><dd><i>See also</i> numbers<dt><dd>base, permitted in integer literals, 19<dt><dd>numerals, specification, 20</dl>
<dt><dd><strong>declarations</strong><dl>
<dt><dd><i>See also</i> body; execution; fields; initialization; methods; parameters; statements<dt><dd>class<dl>
<dt><dd>body, 138<dt><dd>(chapter), 127<dt><dd>LALR(1) grammar productions, 443<dt><dd>member, 138<dt><dd>term definition and characteristics, 128</dl>
<dt><dd>constructor, 176<dl>
<dt><dd>example of, 177<dt><dd>LALR(1) grammar productions, 445</dl>
<dt><dd>field(s), 143<dl>
<dt><dd>constants in interfaces, 186<dt><dd>examples of, 151<dt><dd>grammar specification difficulties, 437<dt><dd>interface, examples, 188<dt><dd>LALR(1) grammar productions, 443</dl>
<dt><dd>identifiers in, kept separate from those in labeled statements, 80<dt><dd><code>import</code><dl>
<dt><dd>example, 123<dt><dd>single-type, 121<dt><dd>term definition, 120<dt><dd>type-import-on-demand, 122</dl>
<dt><dd>interface, 184<dl>
<dt><dd>body, 185<dt><dd>(chapter), 183<dt><dd>LALR(1) grammar productions, 445<dt><dd>members, 185</dl>
<dt><dd>local variable, definite assignment, 393<dt><dd>method(s), 155<dl>
<dt><dd>examples of, 168<dt><dd>grammar specification difficulties, 437<dt><dd>interface, <code>abstract</code>, 189<dt><dd>LALR(1) grammar productions, 444</dl>
<dt><dd>modifiers, <i>see</i><dl>
<dt><dd><code>abstract</code> modifier<dt><dd><code>final</code> modifier<dt><dd><code>native</code> modifier<dt><dd><code>private</code> modifier<dt><dd><code>protected</code> modifier<dt><dd><code>public</code> modifier<dt><dd><code>static</code> modifier<dt><dd><code>synchronized</code> modifier<dt><dd><code>transient</code> modifier</dl>
</dl>
<dt><dd><strong>declarations</strong><dl>
<dt><dd>modifiers<dl>
<dt><dd><code>volatile</code> modifier</dl>
<dt><dd>overriding, example, 168<dt><dd>package, in compilation units, 118<dt><dd>subclass, 133<dt><dd>superclass, 133<dt><dd>superinterface, 135, 185<dt><dd>term definition, 78<dt><dd>type<dl>
<dt><dd>as members of packages, 124<dt><dd>need not appear before use of the type, 82<dt><dd>usage in, 43</dl>
<dt><dd>variable<dl>
<dt><dd>array, 194<dt><dd>has a type, while objects have classes, 47<dt><dd>local, 265<dl>
<dt><dd>execution of, 269</dl>
</dl>
</dl>
<dt><dd>defaults<strong> field</strong><dl>
<dt><dd>of class <code>Properties</code>, 639</dl>
<dt><dd>defineClass<strong> method</strong><dl>
<dt><dd>of class <code>ClassLoader</code>, 559</dl>
<dt><dd><strong>definite assignment</strong><dl>
<dt><dd><i>See also</i> exceptions; execution; scope<dt><dd>(chapter), 383</dl>
<dt><dd>delete<strong> method</strong><dl>
<dt><dd>of class <code>File</code>, 758</dl>
<dt><dd>deleteObserver<strong> method</strong><dl>
<dt><dd>of class <code>Observable</code>, 643</dl>
<dt><dd>deleteObservers<strong> method</strong><dl>
<dt><dd>of class <code>Observable</code>, 643</dl>
<dt><dd><strong>DeMichiel, Linda G.</strong>, 6<dt><dd><strong>denormalized</strong><dl>
<dt><dd>IEEE 754 standard, support required for, 34<dt><dd>term definition, 33</dl>
<dt><dd>destroy<strong> method</strong><dl>
<dt><dd>of class <code>Process</code>, 562<dt><dd>of class <code>ThreadGroup</code>, 606</dl>
<dt><dd>Dictionary<strong> class</strong>, 633<dt><dd><strong>digits</strong><dl>
<dt><dd><code>digit</code> method, of class <code>Character</code>, 485<dt><dd>Java, term definition, 17</dl>
<dt><dd><strong>division</strong><dl>
<dt><dd><i>See also</i> arithmetic; numbers<dt><dd>integer divide by zero, indicated by <code>ArithmeticException</code>, 32, 352</dl>
<dt><dd>do<strong> statement</strong><dl>
<dt><dd><i>See also</i> control flow<dt><dd>definite assignment, 395<dt><dd>specification, 278</dl>
<dt><dd><strong>documentation</strong><dl>
<dt><dd>comments, (chapter), 419</dl>
</dl>
<dl>
<dt><dd>Double<strong> class</strong>, 308, 510<dt><dd><strong>double quote</strong><dl>
<dt><dd>escape sequence, 27<dt><dd>in string literals, 25</dl>
<dt><dd>double<strong> type</strong><dl>
<dt><dd><i>See also</i> <code>Double</code> class; <code>Math</code> class<dt><dd>floating-point literal specification, 22</dl>
<dt><dd>doubleToLongBits<strong> method</strong><dl>
<dt><dd>of class <code>Double</code>, 515</dl>
<dt><dd>doubleValue<strong> method</strong><dl>
<dt><dd>of class <code>Double</code>, 513<dt><dd>of class <code>Float</code>, 506<dt><dd>of class <code>Integer</code>, 490<dt><dd>of class <code>Long</code>, 497<dt><dd>of class <code>Number</code>, 487</dl>
<dt><dd><strong>Duff, Tom</strong>, 275<dt><dd><strong>Duff's device</strong>, 275<dt><dd>dumpStack<strong> method</strong><dl>
<dt><dd>of class <code>Thread</code>, 600</dl>
<dt><dd><strong>Dylan</strong>, 4, 6</dl>


<hr>
<!-- This inserts footnotes--><p>
<a href="index.html">Contents</a> | <a href="j.index.doc3.html">Prev</a> | <a href="j.index.doc5.html">Next</a> | <a href="j.index.doc1.html">Index</a>
<p>
<font size=-1>Java Language Specification (HTML generated by Suzette Pelouch on February 24, 1998)<br>
<i><a href="jcopyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
