<html>
<head>
<title>The Java Language Specification
 </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="index.html">Contents</a> | <a href="j.index.doc18.html">Prev</a> | <a href="j.index.doc20.html">Next</a> | <a href="j.index.doc1.html">Index</a>
<hr><br>
<a href="j.index.doc1.html">A</a>
<a href="j.index.doc2.html">B</a>
<a href="j.index.doc3.html">C</a>
<a href="j.index.doc4.html">D</a>
<a href="j.index.doc5.html">E</a>
<a href="j.index.doc6.html">F</a>
<a href="j.index.doc7.html">G</a>
<a href="j.index.doc8.html">H</a>
<a href="j.index.doc9.html">I</a>
<a href="j.index.doc10.html">J</a>
<a href="j.index.doc11.html">K</a>
<a href="j.index.doc12.html">L</a>
<a href="j.index.doc13.html">M</a>
<a href="j.index.doc14.html">N</a>
<a href="j.index.doc15.html">O</a>
<a href="j.index.doc16.html">P</a>
<a href="j.index.doc17.html">Q</a>
<a href="j.index.doc18.html">R</a>
<a href="j.index.doc19.html">S</a>
<a href="j.index.doc20.html">T</a>
<a href="j.index.doc21.html">U</a>
<a href="j.index.doc22.html">V</a>
<a href="j.index.doc23.html">W</a>
<a href="j.index.doc24.html">X</a>
<a href="j.index.doc25.html">Y</a>
<a href="j.index.doc26.html">Z</a>
<hr>

 
<h2>S</h2><dl>
<dt><dd><i>Saturday Night Live</i>, 468<dt><dd>save<strong> method</strong><dl>
<dt><dd>of class <code>Properties</code>, 641</dl>
<dt><dd><strong>scope</strong><dl>
<dt><dd><i>See also</i> declarations; inheritance; names; object-oriented concepts<dt><dd>exception parameters, 291<dt><dd>initializer execution relative to issues of, 175<dt><dd>of names<dl>
<dt><dd>class, 130, 81</dl>
</dl>
<dt><dd><strong>scope </strong><dl>
<dt><dd>of names<strong> </strong><dl>
<dt><dd>formal parameter, 157<dt><dd>hiding rules, 83<dt><dd>import, 87<dt><dd>interface, 184, 81<dt><dd>local variables, 267, 45, 82<dt><dd>member, 138, 81<dt><dd>package, 120, 81<dt><dd>parameters<dl>
<dt><dd>of constructors, 82<dt><dd>of exception handlers, 82<dt><dd>formal, 157, 81</dl>
<dt><dd>simple, 81</dl>
<dt><dd>term definition, 81<dt><dd>type initialization order restrictions, 223</dl>
<dt><dd><strong>Scott, Sir Walter</strong>, 646<dt><dd>search<strong> method</strong><dl>
<dt><dd>of class <code>Stack</code>, 662</dl>
<dt><dd><strong>Sebastian, John</strong>, 273<dt><dd><strong>security</strong><dl>
<dt><dd><i>See also</i> access control; exceptions; types; virtual machine<dt><dd><code>ClassLoader</code> class, 558<dt><dd>internal symbolic reference table, role in maintaining, 218<dt><dd><code>SecurityException</code> class, 611<dt><dd><code>SecurityManager</code> class, 569<dt><dd>standard exceptions, <code>SecurityException</code>, 209<dt><dd>type system, verification importance to, 244</dl>
<dt><dd>@see<strong> tag</strong><dl>
<dt><dd>specification, 421</dl>
<dt><dd>seed<strong> field</strong><dl>
<dt><dd>of class <code>Random</code>, 646</dl>
<dt><dd>seek<strong> method</strong><dl>
<dt><dd>of class <code>RandomAccessFile</code>, 745</dl>
<dt><dd><strong>self-reference</strong>, 788, 805, 808<dt><dd><strong>semantics</strong><dl>
<dt><dd><i>See also</i> grammars; lexical; syntax<dt><dd>errors in, exceptions as mechanism for signaling at run-time, 201<dt><dd>expression, (chapter), 301<dt><dd>names<dl>
<dt><dd>context role, 90<dt><dd>determining, 89<dt><dd>expressions, 95<dt><dd>methods, 98<dt><dd>package, 93<dt><dd>types, 93</dl>
<dt><dd>verifying during linking process, 220</dl>
<dt><dd><strong>semicolon (</strong><code>;</code><strong>)</strong><dl>
<dt><dd>as method body, 164</dl>
<dt><dd><strong>separators</strong><dl>
<dt><dd>list of, 27<dt><dd><code>separator</code> field, of class <code>File</code>, 753<dt><dd><code>separatorChar</code> field, of class <code>File</code>, 753<dt><dd>as token, 7</dl>
<dt><dd><strong>sequences</strong><dl>
<dt><dd>escape, for character and string literals, 26<dt><dd><code>SequenceInputStream</code> class, 694</dl>
<dt><dd><strong>set</strong><dl>
<dt><dd><code>set</code> method, of class <code>BitSet</code>, 620<dt><dd><code>setChanged</code> method, of class <code>Observable</code>, 644<dt><dd><code>setCharAt</code> method, of class <code>StringBuffer</code>, 552<dt><dd><code>setDaemon</code> method<dl>
<dt><dd>of class <code>Thread</code>, 597<dt><dd>of class <code>ThreadGroup</code>, 607</dl>
<dt><dd><code>setDate</code> method, of class <code>Date</code>, 627<dt><dd><code>setElementAt</code> method, of class <code>Vector</code>, 656<dt><dd><code>setHours</code> method, of class <code>Date</code>, 628<dt><dd><code>setLength</code> method, of class <code>StringBuffer</code>, 551<dt><dd><code>setLineNumber</code> method, of class <code>LineNumberInputStream</code>, 709<dt><dd><code>setMaxPriority</code> method, of class <code>ThreadGroup</code>, 607<dt><dd><code>setMinutes</code> method, of class <code>Date</code>, 628<dt><dd><code>setMonth</code> method, of class <code>Date</code>, 627<dt><dd><code>setName</code> method, of class <code>Thread</code>, 596<dt><dd><code>setPriority</code> method, of class <code>Thread</code>, 597<dt><dd><code>setProperties</code> method, of class <code>System</code>, 582<dt><dd><code>setSeconds</code> method, of class <code>Date</code>, 628<dt><dd><code>setSecurityManager</code> method, of class <code>System</code>, 580<dt><dd><code>setSeed</code> method, of class <code>Random</code>, 647<dt><dd><code>setSize</code> method, of class <code>Vector</code>, 658<dt><dd><code>setTime</code> method, of class <code>Date</code>, 629<dt><dd><code>setYear</code> method, of class <code>Date</code>, 626</dl>
<dt><dd><strong>Seuss, Dr.</strong>, 125<dt><dd><strong>shadowing</strong><dl>
<dt><dd><i>See</i> hiding</dl>
<dt><dd><strong>Shakespeare, William</strong><dl>
<dt><dd><i>As You Like It</i>, 51<dt><dd><i>Hamlet</i>, 470<dt><dd><i>Love's Labour's Lost</i>, 28<dt><dd><i>Macbeth</i>, 406<dt><dd><i>Measure for Measure</i>, 28<dt><dd><i>A Midsummer Night's Dream</i>, 28<dt><dd><i>Othello</i>, 562<dt><dd><i>Romeo and Juliet</i>, 111<dt><dd><i>Troilus and Cressida</i>, 28</dl>
<dt><dd><strong>Shakespeare, William </strong><dl>
<dt><dd><i>Two Gentlemen of Verona</i>, 28<dt><dd><i>The Winter's Tale</i>, 236</dl>
<dt><dd><strong>Shelley, Percy Bysshe</strong>, 353<dt><dd><strong>Sheridan, Richard Brinsley</strong>, 471<dt><dd>short<strong> type</strong><dl>
<dt><dd><i>See also</i> integral types; numbers<dt><dd>value range, 31</dl>
<dt><dd><strong>side effects</strong><dl>
<dt><dd><i>See also</i> expressions<dt><dd>from expression evaluation, reasons for, 301</dl>
<dt><dd><strong>signature</strong><dl>
<dt><dd>of constructors, 177<dt><dd>of methods, 157<dt><dd>methods with the same, inheriting, 166</dl>
<dt><dd><strong>simple names</strong><dl>
<dt><dd><i>See also</i> identifiers; names<dt><dd>expression, meaning of, 95<dt><dd>method, meaning of, 98<dt><dd>package, meaning of, 93<dt><dd>term definition, 79<dt><dd>type, meaning of, 93</dl>
<dt><dd>sin<strong> method</strong><dl>
<dt><dd>of class <code>Math</code>, 518</dl>
<dt><dd><strong>single quote (</strong><code>'</code><strong>)</strong><dl>
<dt><dd>escape sequence, 27</dl>
<dt><dd>size<strong> method</strong><dl>
<dt><dd>of class <code>BitSet</code>, 621<dt><dd>of class <code>ByteArrayOutputStream</code>, 728<dt><dd>of class <code>DataOutputStream</code>, 737<dt><dd>of class <code>Dictionary</code>, 633<dt><dd>of class <code>Hashtable</code>, 636<dt><dd>of class <code>Vector</code>, 658</dl>
<dt><dd><strong>skip</strong><dl>
<dt><dd><code>skip</code> method<dl>
<dt><dd>of class <code>BufferedInputStream</code>, 701<dt><dd>of class <code>ByteArrayInputStream</code>, 691<dt><dd>of class <code>FileInputStream</code>, 686<dt><dd>of class <code>FilterInputStream</code>, 697<dt><dd>of class <code>InputStream</code>, 682<dt><dd>of class <code>LineNumberInputStream</code>, 708<dt><dd>of class <code>StringBufferInputStream</code>, 693</dl>
<dt><dd><code>skipBytes</code> method<dl>
<dt><dd>of class <code>DataInputStream</code>, 704<dt><dd>of class <code>RandomAccessFile</code>, 747<dt><dd>of interface <code>DataInput</code>, 669</dl>
</dl>
<dt><dd>slashSlashComments<strong> method</strong><dl>
<dt><dd>of class <code>StreamTokenizer</code>, 717</dl>
<dt><dd>slashStarComments<strong> method</strong><dl>
<dt><dd>of class <code>StreamTokenizer</code>, 717</dl>
<dt><dd><code>sleep</code><strong> method</strong><dl>
<dt><dd>of class <code>Thread</code>, 600</dl>
<dt><dd><strong>sockets</strong><dl>
<dt><dd>standard exceptions, <code>SocketException</code>, 211</dl>
<dt><dd><strong>Solomon</strong>, 193<dt><dd><strong>sorting</strong><dl>
<dt><dd>Unicode, reference for details on, 18</dl>
<dt><dd><strong>source code</strong><dl>
<dt><dd>compatibility, contrasted with binary compatibility, 241<dt><dd>transformations that preserve binary compatibility, 239</dl>
<dt><dd><strong>Southey, Robert</strong>, 350<dt><dd><strong>spittoon</strong><dl>
<dt><dd><i>See</i> cuspidor</dl>
<dt><dd>sqrt<strong> method</strong><dl>
<dt><dd>of class <code>Math</code>, 521</dl>
<dt><dd><strong>square brackets (</strong>[]<strong>)</strong><dl>
<dt><dd>in array<dl>
<dt><dd>type declaration, 194<dt><dd>variable declaration, 194</dl>
</dl>
<dt><dd><strong>stacks</strong><dl>
<dt><dd><code>EmptyStackException</code> class, 663<dt><dd><code>Stack</code> class, 661<dt><dd><code>StackOverflowError</code> class, 611<dt><dd>standard exceptions<dl>
<dt><dd><code>EmptyStackException</code>, 209<dt><dd><code>StackOverflowError</code>, 212, 213</dl>
</dl>
<dt><dd><strong>standard</strong><dl>
<dt><dd>exceptions<dl>
<dt><dd>checked, 210<dt><dd>runtime, 208<dt><dd>unchecked, 209</dl>
</dl>
<dt><dd><strong>standard classes</strong><dl>
<dt><dd><code>AbstractMethodError</code>, 611<dt><dd><code>ArithmeticException</code>, 611<dt><dd><code>ArrayStoreException</code>, 611<dt><dd><code>BitSet</code>, 618<dt><dd><code>Boolean</code>, 469<dt><dd><code>BufferedInputStream</code>, 699<dt><dd><code>BufferedOutputStream</code>, 732<dt><dd><code>ByteArrayInputStream</code>, 689<dt><dd><code>ByteArrayOutputStream</code>, 727<dt><dd><code>Character</code>, 471<dt><dd><code>Class</code>, 199, 466<dt><dd><code>ClassCastException</code>, 611<dt><dd><code>ClassCircularityError</code>, 611<dt><dd><code>ClassFormatError</code>, 611<dt><dd><code>ClassLoader</code>, 216, 218, 219, 558<dt><dd><code>ClassNotFoundException</code>, 611<dt><dd><code>CloneNotSupportedException</code>, 611<dt><dd><code>DataInputStream</code>, 703<dt><dd><code>Date</code>, 622<dt><dd><code>Dictionary</code>, 633</dl>
<dt><dd><strong>standard classes </strong><dl>
<dt><dd><code>Double</code>, 308, 510<dt><dd><code>EmptyStackException</code>, 663<dt><dd><code>Error</code>, 163, 211, 611<dt><dd><code>Exception</code>, 611<dt><dd><code>ExceptionInInitializerError</code>, 611, 614<dt><dd><code>File</code>, 752, 753<dt><dd><code>FileInputStream</code>, 684<dt><dd><code>FileOutputStream</code>, 722<dt><dd><code>FilterInputStream</code>, 696<dt><dd><code>FilterOutputStream</code>, 730<dt><dd><code>Float</code>, 503<dt><dd><code>Hashtable</code>, 635<dt><dd><code>IllegalAccessError</code>, 611<dt><dd><code>IllegalAccessException</code>, 611<dt><dd><code>IllegalArgumentException</code>, 611<dt><dd><code>IllegalThreadStateException</code>, 611<dt><dd><code>IncompatibleClassChangeError</code>, 611<dt><dd><code>IndexOutOfBoundsException</code>, 611<dt><dd><code>InputStream</code>, 680<dt><dd><code>InstantiationError</code>, 611<dt><dd><code>Integer</code>, 488<dt><dd><code>InternalError</code>, 611<dt><dd><code>InterruptedException</code>, 611<dt><dd><code>LineNumberInputStream</code>, 707<dt><dd><code>LinkageError</code>, 211, 611<dt><dd><code>Long</code>, 495<dt><dd><code>Math</code>, 517<dt><dd><code>NegativeArraySizeException</code>, 611<dt><dd><code>NoClassDefFoundError</code>, 611<dt><dd><code>NoSuchElementException</code>, 664<dt><dd><code>NoSuchFieldError</code>, 611<dt><dd><code>NoSuchMethodError</code>, 611<dt><dd><code>NoSuchMethodException</code>, 611<dt><dd><code>NullPointerException</code>, 611<dt><dd><code>Number</code> class, 487<dt><dd><code>NumberFormatException</code>, 611<dt><dd><code>Object</code>, 185, 199, 40, 41, 458<dt><dd><code>Observable</code>, 643<dt><dd><code>OutOfMemoryError</code>, 611<dt><dd><code>OutputStream</code>, 720<dt><dd><code>PipedInputStream</code>, 687<dt><dd><code>PipedOutputStream</code>, 725<dt><dd><code>PrintStream</code>, 738<dt><dd><code>Process</code>, 561<dt><dd><code>Properties</code>, 639<dt><dd><code>PushbackInputStream</code>, 710<dt><dd><code>Random</code>, 646<dt><dd><code>RandomAccessFile</code>, 743<dt><dd><code>Runtime</code>, 563<dt><dd><code>RuntimeException</code>, 164, 611<dt><dd><code>SecurityException</code>, 611<dt><dd><code>SecurityManager</code>, 569</dl>
<dt><dd><strong>standard classes </strong><dl>
<dt><dd><code>SequenceInputStream</code>, 694<dt><dd><code>Stack</code>, 661<dt><dd><code>StackOverflowError</code>, 611<dt><dd><code>StreamTokenizer</code>, 712<dt><dd><code>String</code>, 19, 25, 41, 531<dt><dd><code>StringBuffer</code>, 548<dt><dd><code>StringBufferInputStream</code>, 692<dt><dd><code>StringTokenizer</code>, 651<dt><dd><code>System</code>, 579<dt><dd><code>Thread</code>, 206<dt><dd><code>Thread</code> class, 587<dt><dd><code>ThreadDeath</code>, 611<dt><dd><code>ThreadGroup</code>, 206, 602<dt><dd><code>Throwable</code>, 611<dt><dd><code>UnknownError</code>, 611<dt><dd><code>UnsatisfiedLinkError</code>, 611<dt><dd><code>Vector</code>, 654<dt><dd><code>VerifyError</code>, 611<dt><dd><code>VirtualMachineError</code>, 611</dl>
<dt><dd><strong>standard interfaces</strong><dl>
<dt><dd><code>Cloneable</code> interface, 465<dt><dd><code>DataInput</code> interface, 667<dt><dd><code>DataOutput</code> interface, 674<dt><dd><code>Enumeration</code> interface, 617<dt><dd><code>FileNameFilter</code> interface, 759<dt><dd><code>Observer</code> interface, 645<dt><dd><code>Runnable</code> interface, 586</dl>
<dt><dd><strong>Star Trek</strong>, 793, 805, 820<dt><dd>start<strong> method</strong><dl>
<dt><dd>of class <code>Thread</code>, 594</dl>
<dt><dd>startsWith<strong> method</strong><dl>
<dt><dd>of class <code>String</code>, 540</dl>
<dt><dd><strong>startup</strong><dl>
<dt><dd>virtual machine, 215</dl>
<dt><dd><strong>state</strong><dl>
<dt><dd><code>IllegalThreadStateException</code> class, 611<dt><dd>not shared by primitive values, 31<dt><dd>object<dl>
<dt><dd>impact of changes, 39<dt><dd><code>transient</code> fields not part of persistent, 147</dl>
</dl>
<dt><dd><strong>statements</strong><dl>
<dt><dd><i>See also</i> constructors; control flow; expressions; initializers; methods<dt><dd><code>break</code><dl>
<dt><dd>definite assignment, 397<dt><dd>specification, 283</dl>
<dt><dd>(chapter), 263<dt><dd>completion of<dl>
<dt><dd>abrupt, reasons for, 264<dt><dd>normal, reasons for, 264</dl>
</dl>
<dt><dd><strong>statements </strong><dl>
<dt><dd><code>continue</code><dl>
<dt><dd>definite assignment, 397<dt><dd>specification, 285</dl>
<dt><dd>definite assignment, 393<dt><dd><code>do</code><dl>
<dt><dd>definite assignment, 395<dt><dd>specification, 279</dl>
<dt><dd>empty<dl>
<dt><dd>definite assignment, 393<dt><dd>specification, 271</dl>
<dt><dd>expression<dl>
<dt><dd>definite assignment, 394<dt><dd>specification, 272</dl>
<dt><dd><code>for</code><dl>
<dt><dd>definite assignment, 396<dt><dd>specification, 280</dl>
<dt><dd>general specification, 269<dt><dd><code>if</code><dl>
<dt><dd>dangling <code>else</code> handling, 270<dt><dd>definite assignment, 394</dl>
<dt><dd><code>if-then</code>, specification, 273<dt><dd><code>if-then-else</code>, specification, 274<dt><dd>labeled<dl>
<dt><dd>definite assignment, 394<dt><dd>specification, 271</dl>
<dt><dd>LALR(1) grammar productions, 446<dt><dd>local variable declarations<dl>
<dt><dd>execution of, 269<dt><dd>specification, 265</dl>
<dt><dd><code>return</code><dl>
<dt><dd>definite assignment, 397<dt><dd>specification, 286</dl>
<dt><dd><code>switch</code><dl>
<dt><dd>definite assignment, 395<dt><dd>specification, 274</dl>
<dt><dd><code>synchronized</code><dl>
<dt><dd>definite assignment, 397<dt><dd>specification, 289</dl>
<dt><dd><code>throw</code><dl>
<dt><dd>definite assignment, 397<dt><dd>specification, 287</dl>
<dt><dd><code>try</code><dl>
<dt><dd>definite assignment, 398</dl>
<dt><dd><code>try-catch</code>, specification, 291<dt><dd><code>try-catch-finally</code>, specification, 293<dt><dd>unreachable, conservative flow analysis detection of, 295<dt><dd><code>while</code><dl>
<dt><dd>definite assignment, 395<dt><dd>specification, 277</dl>
</dl>
</dl>
<dl>
<dt><dd><strong>static initializers</strong><dl>
<dt><dd><i>See also</i> initialization<dt><dd>LALR(1) grammar productions, 444</dl>
<dt><dd>static<strong> modifier</strong><dl>
<dt><dd><i>See also</i> declarations; modifiers<dt><dd>for fields, 145<dl>
<dt><dd>binary compatibility considerations, 253<dt><dd>creating during the preparation phase of linking, 221<dt><dd>declaring class variables using, 145<dt><dd>default initialization of during the preparation phase of linking, 221<dt><dd>implicit in interface member declarations, 187<dt><dd>initialization of, 149, 175<dl>
<dt><dd>binary compatibility considerations, 259</dl>
<dt><dd>initializers<dl>
<dt><dd>as components of a class body, 138<dt><dd>for, 175</dl>
</dl>
<dt><dd>for methods<dl>
<dt><dd>declaring class methods with, 160<dt><dd>hiding by, 165<dt><dd>not permitted in interface method declarations, 189</dl>
<dt><dd>reason why constructors do not use, 178</dl>
<dt><dd><strong>Stein, Gertrude</strong><dl>
<dt><dd><i>Arthur a Grammar</i><dl>
<dt><dd>arithmetic, 450<dt><dd>burnt ivy, 440<dt><dd>finishing early, 453<dt><dd>grammar in a title, 433<dt><dd>grammar is useless, 445<dt><dd>pretty names, 441<dt><dd>successions of words, 446<dt><dd>vocabulary, 440</dl>
<dt><dd><i>Rooms</i>, 349<dt><dd><i>Sacred Emily</i>, 111</dl>
<dt><dd>stop<strong> method</strong><dl>
<dt><dd>of class <code>Thread</code>, 595<dt><dd>of class <code>ThreadGroup</code>, 605</dl>
<dt><dd><strong>store</strong><dl>
<dt><dd>array, exception, 199</dl>
<dt><dd><strong>storing</strong><dl>
<dt><dd>packages<dl>
<dt><dd>in a database, 117<dt><dd>in a file system, 115</dl>
</dl>
<dt><dd><strong>streams</strong><dl>
<dt><dd><i>See also</i> files; input; output<dt><dd><code>BufferedInputStream</code> class, 699<dt><dd><code>BufferedOutputStream</code> class, 732<dt><dd><code>ByteArrayInputStream</code> class, 689<dt><dd><code>ByteArrayOutputStream</code> class, 727</dl>
<dt><dd><strong>streams </strong><dl>
<dt><dd><code>FileInputStream</code> class, 684<dt><dd><code>FileOutputStream</code> class, 722<dt><dd><code>FilterInputStream</code> class, 696<dt><dd><code>FilterOutputStream</code> class, 730<dt><dd><code>LineNumberInputStream</code> class, 707<dt><dd><code>OutputStream</code> class, 720<dt><dd><code>PipedInputStream</code> class, 687<dt><dd><code>PipedOutputStream</code> class, 725<dt><dd><code>PrintStream</code> class, 738<dt><dd><code>PushbackInputStream</code> class, 710<dt><dd><code>SequenceInputStream</code> class, 694<dt><dd><code>StreamTokenizer</code> class, 712<dt><dd><code>StringBufferInputStream</code> class, 692</dl>
<dt><dd><strong>string(s)</strong><dl>
<dt><dd><i>See also</i> characters; numbers; primitive types; <code>String</code> class; <code>StringBuffer</code> class<dt><dd>character arrays not the same as, 199<dt><dd>concatenation operator (<code>+</code>)<dl>
<dt><dd>constructor invocation by, 177<dt><dd>creating new instances with, 38</dl>
<dt><dd>conversion, 67<dl>
<dt><dd>context specification, 67<dt><dd>specification, 60<dt><dd>to numeric types, <code>NumberFormatException</code>, 209</dl>
<dt><dd>literals<dl>
<dt><dd>escape sequences for, 26<dt><dd>interning of, 25<dt><dd>term definition and specification, 25</dl>
<dt><dd>standard exceptions, <code>UTFDataFormatException</code>, 210<dt><dd><code>String</code> class, 531<dl>
<dt><dd>creating instances, with string concatenation operator, 41<dt><dd>literal as source code representation of the value of, 19<dt><dd>specification, 41, 531<dt><dd>string literal as reference to an instance of, 25</dl>
<dt><dd><code>StringBuffer</code> class, 548<dt><dd><code>StringBufferInputStream</code> class, 692<dt><dd><code>StringTokenizer</code> class, 651<dt><dd>substrings, <code>substring</code> method of <code>String</code> class, 543</dl>
<dt><dd><strong>Stroustrup, Bjarne</strong>, 6<dt><dd><strong>subclasses</strong><dl>
<dt><dd><i>See also</i> class(es); interfaces; superclasses; superinterfaces<dt><dd>declaration, 133<dt><dd>direct, extending classes with, 133<dt><dd>relationship to direct subclass, 134</dl>
<dt><dd><strong>subpackages</strong><dl>
<dt><dd><i>See also</i> packages<dt><dd>as package members, 85</dl>
<dt><dd>substring<strong> method</strong><dl>
<dt><dd>of class <code>String</code>, 543</dl>
<dt><dd>super<strong> keyword</strong><dl>
<dt><dd>accessing<dl>
<dt><dd>overridden methods with, 165<dt><dd>superclass members with, in expression evaluation, 322</dl>
<dt><dd>binary compatibility considerations, 247<dt><dd>not permitted in<dl>
<dt><dd>class variable initialization, 150<dt><dd>explicit constructor invocation, 179<dt><dd>interface field declarations, 187</dl>
<dt><dd>permitted in instance variable initialization, 150</dl>
<dt><dd><strong>superclass(es)</strong><dl>
<dt><dd><i>See also</i> classes; fields; interfaces; methods; packages; subclasses; superinterfaces<dt><dd>accessing fields with <code>super</code>, expression evaluation, 322<dt><dd>of array is <code>Object</code>, 199<dt><dd>binary compatibility considerations, 243<dt><dd>direct<dl>
<dt><dd>declaration, with <code>extends</code> clause, 133<dt><dd>term definition, 133</dl>
<dt><dd>extending classes with, 133<dt><dd><code>public</code>, accessing instances of non-public subclasses through, 142</dl>
<dt><dd><strong>superinterface(s)</strong><dl>
<dt><dd><i>See also</i> classes; fields; interfaces; methods; packages; subclasses<dt><dd>binary compatibility considerations, 243, 260<dt><dd>direct<dl>
<dt><dd>declaration, with <code>implements</code> clause, 135<dt><dd>term definition, 135</dl>
<dt><dd>of interface, declaration, 185<dt><dd><code>public</code>, accessing instances of non-public subclasses through, 142<dt><dd>term definition, 135</dl>
<dt><dd>suspend<strong> method</strong><dl>
<dt><dd>of class <code>Thread</code>, 596<dt><dd>of class <code>ThreadGroup</code>, 606</dl>
<dt><dd>sval<strong> field</strong><dl>
<dt><dd>of class <code>StreamTokenizer</code>, 715</dl>
<dt><dd><strong>swapping</strong><dl>
<dt><dd>threads example, 409</dl>
<dt><dd><strong>sweat</strong>, 51<dt><dd><strong>Sweet, Richard</strong>, 6<dt><dd><strong>Swift, Jonathan</strong>, 618<dl>
<dt><dd></dl>
<dt><dd>switch<strong> statement</strong><dl>
<dt><dd><i>See also</i> statements<dt><dd>definite assignment, 395<dt><dd>local variable declaration specification, impact on, 45<dt><dd>specification, 274</dl>
<dt><dd><strong>symbolic references</strong><dl>
<dt><dd>binary file format requirements, 239<dt><dd>resolution, 221<dl>
<dt><dd>code generation implications of, 222<dt><dd>internal table description, 218</dl>
</dl>
<dt><dd><strong>symbols</strong><dl>
<dt><dd><i>See also</i> identifiers; name; variables<dt><dd>goal<dl>
<dt><dd><i>CompilationUnit</i>, 8<dt><dd><i>Input</i>, 7<dt><dd>term definition, 7</dl>
<dt><dd>nonterminal<dl>
<dt><dd>notation for definition of, 8<dt><dd>term definition, 7</dl>
<dt><dd>optional, term definition, 8<dt><dd>terminal, term definition, 7</dl>
<dt><dd><strong>synchronization</strong><dl>
<dt><dd><i>See also</i> locks; threads<dt><dd>exception mechanism integration with, 202<dt><dd>initialization implications of, 225<dt><dd>locks, 415<dl>
<dt><dd>use by <code>synchronized</code> methods, 161<dt><dd>use by <code>synchronized</code> statement, 289</dl>
<dt><dd>standard exceptions<dl>
<dt><dd><code>IllegalMonitorStateException</code>, 209<dt><dd><code>IllegalThreadStateException</code>, 209<dt><dd><code>InterruptedException</code>, 210<dt><dd><code>InterruptedIOException</code>, 210</dl>
<dt><dd><code>synchronized</code> modifier<dl>
<dt><dd><i>See also</i> modifiers<dt><dd>in method declarations, 161<dt><dd>methods, binary compatibility considerations, 256<dt><dd>not permitted in interface field declarations, 187<dt><dd>not permitted in interface method declarations, 189<dt><dd>reason why constructors do not use, 178<dt><dd>specification, 416</dl>
<dt><dd><code>synchronized</code> statement<dl>
<dt><dd>definite assignment, 397<dt><dd>operations, 416<dt><dd>specification, 289</dl>
<dt><dd>term definition, 399<dt><dd><code>volatile</code> fields used for, with threads, 147</dl>
</dl>
<dl>
<dt><dd><strong>syntactic</strong><dl>
<dt><dd><i>See also</i> lexical; semantics<dt><dd>classification, of a name according to context, 90<dt><dd>grammar, 8<dl>
<dt><dd>LALR(1) grammar, 440<dt><dd>term definition, 8</dl>
</dl>
<dt><dd>System<strong> class</strong>, 579<dt><dd><strong>system operations</strong><dl>
<dt><dd><i>See</i> <code>ClassLoader</code> class; <code>Process</code> class; <code>Runtime</code> class; <code>SecurityManager</code> class; <code>System</code> class</dl>
</dl>


<hr>
<!-- This inserts footnotes--><p>
<a href="index.html">Contents</a> | <a href="j.index.doc18.html">Prev</a> | <a href="j.index.doc20.html">Next</a> | <a href="j.index.doc1.html">Index</a>
<p>
<font size=-1>Java Language Specification (HTML generated by Suzette Pelouch on February 24, 1998)<br>
<i><a href="jcopyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
