<html>
<head>
<title>The Java Language Specification
 </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="index.html">Contents</a> | <a href="j.index.doc17.html">Prev</a> | <a href="j.index.doc19.html">Next</a> | <a href="j.index.doc1.html">Index</a>
<hr><br>
<a href="j.index.doc1.html">A</a>
<a href="j.index.doc2.html">B</a>
<a href="j.index.doc3.html">C</a>
<a href="j.index.doc4.html">D</a>
<a href="j.index.doc5.html">E</a>
<a href="j.index.doc6.html">F</a>
<a href="j.index.doc7.html">G</a>
<a href="j.index.doc8.html">H</a>
<a href="j.index.doc9.html">I</a>
<a href="j.index.doc10.html">J</a>
<a href="j.index.doc11.html">K</a>
<a href="j.index.doc12.html">L</a>
<a href="j.index.doc13.html">M</a>
<a href="j.index.doc14.html">N</a>
<a href="j.index.doc15.html">O</a>
<a href="j.index.doc16.html">P</a>
<a href="j.index.doc17.html">Q</a>
<a href="j.index.doc18.html">R</a>
<a href="j.index.doc19.html">S</a>
<a href="j.index.doc20.html">T</a>
<a href="j.index.doc21.html">U</a>
<a href="j.index.doc22.html">V</a>
<a href="j.index.doc23.html">W</a>
<a href="j.index.doc24.html">X</a>
<a href="j.index.doc25.html">Y</a>
<a href="j.index.doc26.html">Z</a>
<hr>

 
<h2>R</h2><dl>
<dt><dd><strong>Ramanujan, Srinivasa</strong>, 224<dt><dd>Random<strong> class</strong>, 646<dt><dd>random<strong> method</strong><dl>
<dt><dd>of class <code>Math</code>, 526</dl>
<dt><dd>RandomAccessFile<strong> class</strong>, 743<dt><dd><strong>Raper, Larry</strong>, 237<dt><dd><strong>razor</strong>, 351<dt><dd><strong>reachable</strong><dl>
<dt><dd><i>See also</i> scope<dt><dd>objects<dl>
<dt><dd>finalization implications, 232<dt><dd>unloading implications, 235</dl>
<dt><dd>term definition, 232</dl>
<dt><dd><strong>read</strong><dl>
<dt><dd><i>See also</i> input<dt><dd><code>read</code> method<dl>
<dt><dd>of class <code>BufferedInputStream</code>, 700<dt><dd>of class <code>ByteArrayInputStream</code>, 690<dt><dd>of class <code>FileInputStream</code>, 685<dt><dd>of class <code>FilterInputStream</code>, 696<dt><dd>of class <code>InputStream</code>, 680<dt><dd>of class <code>LineNumberInputStream</code>, 707<dt><dd>of class <code>PipedInputStream</code>, 688</dl>
</dl>
</dl>
<dl>
<dt><dd><strong>read </strong><dl>
<dt><dd><code>read</code> method<strong> </strong><dl>
<dt><dd>of class <code>PushbackInputStream</code>, 710<dt><dd>of class <code>RandomAccessFile</code>, 746<dt><dd>of class <code>SequenceInputStream</code>, 694<dt><dd>of class <code>StringBufferInputStream</code>, 693</dl>
<dt><dd><code>readBoolean</code> method<dl>
<dt><dd>of class <code>DataInputStream</code>, 704<dt><dd>of class <code>RandomAccessFile</code>, 747<dt><dd>of interface <code>DataInput</code>, 669</dl>
<dt><dd><code>readByte</code> method<dl>
<dt><dd>of class <code>DataInputStream</code>, 704<dt><dd>of class <code>RandomAccessFile</code>, 747<dt><dd>of interface <code>DataInput</code>, 669</dl>
<dt><dd><code>readChar</code> method<dl>
<dt><dd>of class <code>DataInputStream</code>, 705<dt><dd>of class <code>RandomAccessFile</code>, 748<dt><dd>of interface <code>DataInput</code>, 670</dl>
<dt><dd><code>readDouble</code> method<dl>
<dt><dd>of class <code>DataInputStream</code>, 705<dt><dd>of class <code>RandomAccessFile</code>, 749<dt><dd>of interface <code>DataInput</code>, 671</dl>
<dt><dd><code>readFloat</code> method<dl>
<dt><dd>of class <code>DataInputStream</code>, 705<dt><dd>of class <code>RandomAccessFile</code>, 748<dt><dd>of interface <code>DataInput</code>, 671</dl>
<dt><dd><code>readFully</code> method<dl>
<dt><dd>of class <code>DataInputStream</code>, 703<dt><dd>of class <code>RandomAccessFile</code>, 746<dt><dd>of interface <code>DataInput</code>, 668</dl>
<dt><dd><code>readInt</code> method<dl>
<dt><dd>of class <code>DataInputStream</code>, 705<dt><dd>of class <code>RandomAccessFile</code>, 748<dt><dd>of interface <code>DataInput</code>, 670</dl>
<dt><dd><code>readLine</code> method<dl>
<dt><dd>of class <code>DataInputStream</code>, 705<dt><dd>of class <code>RandomAccessFile</code>, 749<dt><dd>of interface <code>DataInput</code>, 672</dl>
<dt><dd><code>readLong</code> method<dl>
<dt><dd>of class <code>DataInputStream</code>, 705<dt><dd>of class <code>RandomAccessFile</code>, 748<dt><dd>of interface <code>DataInput</code>, 671</dl>
<dt><dd><code>readShort</code> method<dl>
<dt><dd>of class <code>DataInputStream</code>, 704<dt><dd>of class <code>RandomAccessFile</code>, 748<dt><dd>of interface <code>DataInput</code>, 670</dl>
<dt><dd><code>readUnsignedByte</code> method<dl>
<dt><dd>of class <code>DataInputStream</code>, 704<dt><dd>of class <code>RandomAccessFile</code>, 747<dt><dd>of interface <code>DataInput</code>, 669</dl>
</dl>
</dl>
<dl>
<dt><dd><strong>read </strong><dl>
<dt><dd><code>readUnsignedShort</code> method<dl>
<dt><dd>of class <code>DataInputStream</code>, 704<dt><dd>of class <code>RandomAccessFile</code>, 748<dt><dd>of interface <code>DataInput</code>, 670</dl>
<dt><dd><code>readUTF</code> method<dl>
<dt><dd>of class <code>DataInputStream</code>, 705<dt><dd>of class <code>RandomAccessFile</code>, 749<dt><dd>of interface <code>DataInput</code>, 672</dl>
</dl>
<dt><dd><strong>recursive, term definition</strong>, 8<dt><dd><strong>references</strong><dl>
<dt><dd><i>See also</i> expressions; types<dt><dd>conversions<dl>
<dt><dd>narrowing, 59<dt><dd>widening, 58<dl>
<dt><dd>in assignment conversion context, 61<dt><dd>in casting conversion context, 67<dt><dd>in method invocation conversion context, 66</dl>
</dl>
<dt><dd>to fields, active use, 224<dt><dd>forward<dl>
<dt><dd>compile-time error<dl>
<dt><dd>in class variable initialization, 149<dt><dd>in instance variable initialization, 150</dl>
<dt><dd>permitted in<dl>
<dt><dd>class type usage, 130<dt><dd>interface type usage, 184</dl>
</dl>
<dt><dd>object, value of array variables as, 194<dt><dd>operations, 39<dt><dd>symbolic<dl>
<dt><dd>binary file format requirements, 239<dt><dd>resolution, 221<dl>
<dt><dd>code generation implications of, 222<dt><dd>internal table description, 218</dl>
</dl>
<dt><dd>term definition, 38<dt><dd>types<dl>
<dt><dd>array, 194<dt><dd>class, <i>see</i> class<dt><dd>criteria for determining when two are the same, 42<dt><dd>identical, 42<dt><dd>interface, <i>see</i> interface<dt><dd>member, as declared entity, 78<dt><dd>member name, scope of, 81<dt><dd>specification, 37<dl>
<dt><dd>in class declaration, 128<dt><dd>in interface declaration, 184</dl>
<dt><dd>variables, specification, 44</dl>
</dl>
<dt><dd>regionMatches<strong> method</strong><dl>
<dt><dd>of class <code>String</code>, 538</dl>
<dt><dd>rehash<strong> method</strong><dl>
<dt><dd>of class <code>Hashtable</code>, 637<dl>
<dt><dd></dl>
</dl>
<dt><dd><strong>release-to-release compatibility</strong><dl>
<dt><dd><i>See</i> binary, compatibility</dl>
<dt><dd>remove<strong> method</strong><dl>
<dt><dd>of class <code>Dictionary</code>, 634<dt><dd>of class <code>Hashtable</code>, 637</dl>
<dt><dd>removeAllElements<strong> method</strong><dl>
<dt><dd>of class <code>Vector</code>, 658</dl>
<dt><dd>removeElement<strong> method</strong><dl>
<dt><dd>of class <code>Vector</code>, 657</dl>
<dt><dd>removeElementAt<strong> method</strong><dl>
<dt><dd>of class <code>Vector</code>, 657</dl>
<dt><dd>renameTo<strong> method</strong><dl>
<dt><dd>of class <code>File</code>, 758</dl>
<dt><dd>replace<strong> method</strong><dl>
<dt><dd>of class <code>String</code>, 544</dl>
<dt><dd><strong>representation</strong><dl>
<dt><dd>binary, classes and interfaces, verification of, 220</dl>
<dt><dd>reset<strong> method</strong><dl>
<dt><dd>of class <code>BufferedInputStream</code>, 701<dt><dd>of class <code>ByteArrayInputStream</code>, 691<dt><dd>of class <code>ByteArrayOutputStream</code>, 728<dt><dd>of class <code>FilterInputStream</code>, 698<dt><dd>of class <code>InputStream</code>, 683<dt><dd>of class <code>LineNumberInputStream</code>, 709<dt><dd>of class <code>StringBufferInputStream</code>, 693</dl>
<dt><dd>resetSyntax<strong> method</strong><dl>
<dt><dd>of class <code>StreamTokenizer</code>, 715</dl>
<dt><dd><strong>resolution</strong><dl>
<dt><dd>in <code>Test</code> class example, at virtual machine startup, 216<dt><dd>late, in class and interface linking, 220<dt><dd>lazy, 217<dl>
<dt><dd>in class and interface linking, 220</dl>
<dt><dd>name conflicts<dl>
<dt><dd>avoiding with multiply inherited fields, 153<dt><dd>context use in avoiding, 89</dl>
<dt><dd>static, in class and interface linking, 220<dt><dd>symbolic references, 221<dl>
<dt><dd>code generation implications of, 222<dt><dd>in internal table for class loader, description, 218</dl>
</dl>
<dt><dd>resolveClass<strong> method</strong><dl>
<dt><dd>of class <code>ClassLoader</code>, 560</dl>
<dt><dd><strong>result</strong><dl>
<dt><dd>of expression evaluation, term definition, 301</dl>
<dt><dd><code>resume</code><strong> method</strong><dl>
<dt><dd>of class <code>Thread</code>, 596<dt><dd>of class <code>ThreadGroup</code>, 606</dl>
</dl>
<dl>
<dt><dd><code>return</code><strong> statement</strong><dl>
<dt><dd>definite assignment, 397<dt><dd>as reason for abrupt completion, 264<dt><dd>specification, 286</dl>
<dt><dd>@return<strong> tag</strong><dl>
<dt><dd>specification, 422</dl>
<dt><dd><strong>reuse</strong><dl>
<dt><dd>software, <i>see</i> binary, compatibility</dl>
<dt><dd>reverse<strong> method</strong><dl>
<dt><dd>of class <code>StringBuffer</code>, 557</dl>
<dt><dd><strong>right-hand side</strong><dl>
<dt><dd>term definition, 7</dl>
<dt><dd>rint<strong> method</strong><dl>
<dt><dd>of class <code>Math</code>, 525</dl>
<dt><dd><strong>risk of failure</strong>, 202<dt><dd><strong>Ritchie, Dennis M.</strong>, 6<dt><dd><strong>Rodgers, Richard.</strong>, 126<dt><dd><strong>rose</strong>, 111<dt><dd><strong>rounding</strong><dl>
<dt><dd>IEEE 754 standard default mode, support required for, 35<dt><dd><code>round</code> method, of class <code>Math</code>, 525<dt><dd>round to nearest, term definition, 35<dt><dd>round toward zero, term definition, 35</dl>
<dt><dd><strong>run-time</strong><dl>
<dt><dd>checks of expressions, 302<dt><dd>errors, <i>see</i> exceptions<dt><dd><code>run</code> method<dl>
<dt><dd>of class <code>Thread</code>, 594<dt><dd>of interface <code>Runnable</code>, 586</dl>
<dt><dd><code>runFinalization</code> method<dl>
<dt><dd>of class <code>Runtime</code>, 566<dt><dd>of class <code>System</code>, 583</dl>
<dt><dd><code>Runnable</code> interface, 586<dt><dd><code>Runtime</code> class, 563<dt><dd><code>RuntimeException</code> class, 611<dl>
<dt><dd>unchecked exceptions found in, 164</dl>
<dt><dd>state, linking binary objects into, 220<dt><dd>type, as incorrect terminology, 47<dt><dd>validity checks, casting conversion requirements, 68</dl>
</dl>


<hr>
<!-- This inserts footnotes--><p>
<a href="index.html">Contents</a> | <a href="j.index.doc17.html">Prev</a> | <a href="j.index.doc19.html">Next</a> | <a href="j.index.doc1.html">Index</a>
<p>
<font size=-1>Java Language Specification (HTML generated by Suzette Pelouch on February 24, 1998)<br>
<i><a href="jcopyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
