<html>
<head>
<title>The Java Language Specification
 </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="index.html">Contents</a> | <a href="j.index.doc12.html">Prev</a> | <a href="j.index.doc14.html">Next</a> | <a href="j.index.doc1.html">Index</a>
<hr><br>
<a href="j.index.doc1.html">A</a>
<a href="j.index.doc2.html">B</a>
<a href="j.index.doc3.html">C</a>
<a href="j.index.doc4.html">D</a>
<a href="j.index.doc5.html">E</a>
<a href="j.index.doc6.html">F</a>
<a href="j.index.doc7.html">G</a>
<a href="j.index.doc8.html">H</a>
<a href="j.index.doc9.html">I</a>
<a href="j.index.doc10.html">J</a>
<a href="j.index.doc11.html">K</a>
<a href="j.index.doc12.html">L</a>
<a href="j.index.doc13.html">M</a>
<a href="j.index.doc14.html">N</a>
<a href="j.index.doc15.html">O</a>
<a href="j.index.doc16.html">P</a>
<a href="j.index.doc17.html">Q</a>
<a href="j.index.doc18.html">R</a>
<a href="j.index.doc19.html">S</a>
<a href="j.index.doc20.html">T</a>
<a href="j.index.doc21.html">U</a>
<a href="j.index.doc22.html">V</a>
<a href="j.index.doc23.html">W</a>
<a href="j.index.doc24.html">X</a>
<a href="j.index.doc25.html">Y</a>
<a href="j.index.doc26.html">Z</a>
<hr>

 
<h2>M</h2><dl>
<dt><dd><strong>Madsen, Ole Lehrmann</strong>, 6<dt><dd><strong>magnitude</strong><dl>
<dt><dd>loss of information about, possibility of in narrowing primitive conversion, 55</dl>
<dt><dd><strong>make it so</strong>, 369<dt><dd>mark<strong> method</strong><dl>
<dt><dd>of class <code>BufferedInputStream</code>, 701<dt><dd>of class <code>FilterInputStream</code>, 697<dt><dd>of class <code>InputStream</code>, 682<dt><dd>of class <code>LineNumberInputStream</code>, 709</dl>
<dt><dd>marklimit<strong> field</strong><dl>
<dt><dd>of class <code>BufferedInputStream</code>, 700</dl>
<dt><dd><code>markpos</code><strong> field</strong><dl>
<dt><dd>of class <code>BufferedInputStream</code>, 700</dl>
</dl>
<dl>
<dt><dd><code>markSupported</code><strong> method</strong><dl>
<dt><dd>of class <code>BufferedInputStream</code>, 702<dt><dd>of class <code>FilterInputStream</code>, 698<dt><dd>of class <code>InputStream</code>, 683<dt><dd>of class <code>PushbackInputStream</code>, 711</dl>
<dt><dd><strong>Marsaglia, G.</strong>, 650<dt><dd><strong>Marx, Chico</strong><dl>
<dt><dd><i>A Night at the Opera</i><dl>
<dt><dd>commutative diagram, 397<dt><dd>nested operations, 388</dl>
</dl>
<dt><dd><strong>Marx, Groucho</strong><dl>
<dt><dd>club membership, 138<dt><dd>never forgets a face, 214<dt><dd><i>A Night at the Opera</i><dl>
<dt><dd>car, 386<dt><dd>cdr, 393<dt><dd>iteration, 388<dt><dd>recursion, 390</dl>
</dl>
<dt><dd>Math<strong> class</strong>, 517<dt><dd><strong>mathematical functions</strong><dl>
<dt><dd><i>See also</i> arithmetic; numbers<dt><dd><code>Math</code> class, 517</dl>
<dt><dd>max<strong> method</strong><dl>
<dt><dd>of class <code>Math</code>, 529</dl>
<dt><dd>MAX_PRIORITY<strong> field</strong><dl>
<dt><dd>of class <code>Thread</code>, 591</dl>
<dt><dd>MAX_RADIX<strong> field</strong><dl>
<dt><dd>of class <code>Character</code>, 473</dl>
<dt><dd>MAX_VALUE<strong> field</strong><dl>
<dt><dd>of class <code>Character</code>, 473<dt><dd>of class <code>Double</code>, 214, 364, 510, 7, 748<dt><dd>of class <code>Float</code>, 38, 503<dt><dd>of class <code>Integer</code>, 488<dt><dd>of class <code>Long</code>, 495</dl>
<dt><dd><strong>Maybury, William</strong>, 6<dt><dd><strong>Melville, Herman</strong>, 398<dt><dd><strong>members</strong><dl>
<dt><dd><i>See also</i> class(es); fields; interfaces; methods<dt><dd>accessibility of, 99<dt><dd>arrays, 197, 88<dt><dd>classes, 138, 86<dl>
<dt><dd>binary compatibility considerations, 245<dt><dd>declarations, 138<dt><dd>inaccessible, accessing, example, 142<dt><dd>inheritance, examples, 139, 140<dt><dd><code>private</code>, inheritance examples, 141</dl>
<dt><dd>inheritance and, 85<dt><dd>interfaces, 186, 87<dl>
<dt><dd>binary compatibility considerations, 260<dt><dd>declarations, 185<dt><dd>inheritance, 186<dt><dd>names, access to, 186</dl>
</dl>
<dt><dd><strong>members </strong><dl>
<dt><dd><code>Object</code> class, 41<dt><dd>packages, 114, 85<dl>
<dt><dd>access to, 120</dl>
<dt><dd><code>protected</code>, accessibility of, 100<dt><dd>reference type<dl>
<dt><dd>as declared entity, 78<dt><dd>scope of, 81</dl>
<dt><dd>of superclasses, accessing with <code>super</code>, 322<dt><dd>term definition, 85</dl>
<dt><dd><strong>memory</strong><dl>
<dt><dd><code>gc</code> method, 583<dt><dd>main, term definition, 401<dt><dd>master, of variables, term definition, 401<dt><dd><code>OutOfMemoryError</code> class, 611<dt><dd>standard exceptions<dl>
<dt><dd><code>OutOfMemoryError</code>, 163, 212, 213, 227, 228<dt><dd><code>OutOfMemoryError</code>, meaning, 219</dl>
<dt><dd>term definition, 401<dt><dd>working, term definition, 401</dl>
<dt><dd><strong>Mesa</strong>, 5, 6<a name="35481"></a>
 <strong>method(s)</strong>, 155<p>
<dt><dd><strong>method(s)</strong><dl>
<dt><dd><i>See also</i> class(es); constructors; control flow; fields; initialization; interfaces<dt><dd><code>abstract</code><dl>
<dt><dd>binary compatibility considerations, 254<dt><dd>in classes, 158<dt><dd>in interfaces, 189, 190<dl>
<dt><dd>overloading, 191</dl>
</dl>
<dt><dd>access, binary compatibility considerations, 248<dt><dd>access control<dl>
<dt><dd>default, example, 102<dt><dd><code>private</code>, example, 105<dt><dd><code>protected</code>, example, 104<dt><dd><code>public</code>, example, 103</dl>
<dt><dd>of array, 197<dt><dd>body, 164<dl>
<dt><dd>binary compatibility considerations, 257</dl>
<dt><dd>class, <i>see</i> methods, <code>static</code><dt><dd>classes, 160<dl>
<dt><dd><code>abstract</code>, 158<dt><dd>binary compatibility considerations, 253<dt><dd>body<dl>
<dt><dd>declarations, 164<dt><dd>with no executable code, 164</dl>
<dt><dd>constructors compared with, 176<dt><dd>declarations, 155<dt><dd>declarations, examples of, 168<dt><dd><code>final</code>, 160<dt><dd>hidden, invocation of, 171<dt><dd>hiding by, 165</dl>
</dl>
<dt><dd><strong>methods </strong><dl>
<dt><dd>classes<strong> </strong><dl>
<dt><dd>modifiers, 157<dt><dd><code>native</code><dl>
<dt><dd>declaration, 161<dt><dd>semicolon as body of, 164</dl>
<dt><dd><code>newInstance</code>, constructor invocation by, 177<dt><dd><code>private</code>, as implicitly <code>final</code>, 160<dt><dd>signature, 157<dt><dd><code>synchronized</code>, declaration, 161<dt><dd><code>void</code>, expression return statement not permitted in, 164<dt><dd>with same signature, inheriting, 166</dl>
<dt><dd>declarations, 155, 189<dl>
<dt><dd>binary compatibility considerations, 253<dt><dd>grammar specification difficulties, 437<dt><dd>LALR(1) grammar productions, 444</dl>
<dt><dd>as declared entity, 78<dt><dd>deleting, binary compatibility considerations, 247<dt><dd>dispatching during instance creation, 230<dt><dd><code>equals</code>, 41<dl>
<dt><dd>as member of <code>Object</code> class, 41</dl>
<dt><dd><code>final</code>, 160<dl>
<dt><dd>binary compatibility considerations, 255</dl>
<dt><dd><code>finalize</code>, as member of <code>Object</code> class, 41<dt><dd><code>getClass</code>, 41<dl>
<dt><dd>as member of <code>Object</code> class, 41</dl>
<dt><dd><code>hashCode</code>, 41<dl>
<dt><dd>as member of <code>Object</code> class, 41</dl>
<dt><dd>hiding of, 165<dt><dd>inheritance<dl>
<dt><dd>in arrays, 197<dt><dd>in classes, 165<dt><dd>in interfaces, 186</dl>
<dt><dd>instance, <i>see</i> method(s), non-<code>static</code>; 209<dt><dd>of interfaces<dl>
<dt><dd>declarations, 189, 190<dt><dd>overloading, 190, 191<dt><dd>overriding, 189, 190<dt><dd>semicolon as body of, 164</dl>
<dt><dd>invalid arguments to, standard exceptions, <code>IllegalArgumentException</code>, 209<dt><dd>invocation<dl>
<dt><dd><i>See also</i> access control<dt><dd>conversion, 66<dt><dd>expression evaluation, 323<dl>
<dt><dd>order, 333</dl>
<dt><dd>expressions as statements, 272<dt><dd>how chosen, 303</dl>
</dl>
</dl>
<dl>
<dt><dd><strong>methods </strong><dl>
<dt><dd>as members<dl>
<dt><dd>of a class, 86<dt><dd>of an interface, 87</dl>
<dt><dd>method table creation during preparation phase of linking, 221<dt><dd>names<dl>
<dt><dd>context in which a name is classified as, 91<dt><dd>naming conventions, 108<dt><dd>qualified, meaning of, 98<dt><dd>simple, meaning of, 98</dl>
<dt><dd><code>native</code>, 161<dl>
<dt><dd>binary compatibility considerations, 256</dl>
<dt><dd><code>newInstance</code>, creating an instance with, 228<dt><dd>non-<code>static</code><dl>
<dt><dd>instance method as name for, 160<dt><dd>overriding by, 165</dl>
<dt><dd><code>NoSuchMethodError</code> class, 611<dt><dd><code>NoSuchMethodException</code> class, 611<dt><dd><code>notify</code>, as member of <code>Object</code> class, 41<dt><dd><code>notifyAll</code>, as member of <code>Object</code> class, 41<dt><dd>overloading, 167<dl>
<dt><dd>binary compatibility considerations, 257<dt><dd>examples, 168</dl>
<dt><dd>overriding, 165<dl>
<dt><dd>binary compatibility considerations, 258<dt><dd>examples, 168, 169, 170, 172, 190</dl>
<dt><dd>parameters<dl>
<dt><dd><i>See also</i> arguments; variables<dt><dd>binary compatibility considerations, 254<dt><dd>description, 45<dt><dd>initial value, 46<dt><dd>specification of, 156</dl>
<dt><dd><code>private</code>, in example of qualified names and access control, 105<dt><dd><code>public</code>, interfaces, declarations, 189<dt><dd>references to, binary file format requirements, 239<dt><dd>result type, binary compatibility considerations, 254<dt><dd>scope of, 81<dt><dd>signatures, 157<dl>
<dt><dd>binary file format requirements, 239</dl>
<dt><dd><code>static</code>, binary compatibility considerations, 256<dt><dd><code>stop</code>, as asynchronous exception cause, 206<dt><dd><code>synchronized</code>, 161<dl>
<dt><dd>binary compatibility considerations, 256</dl>
<dt><dd><code>throws</code> clause, binary compatibility considerations, 256<dt><dd><code>toString</code>, as member of <code>Object</code> class, 41</dl>
<dt><dd><strong>methods </strong><dl>
<dt><dd><code>uncaughtException</code><dl>
<dt><dd>exception handling use, 205<dt><dd>when invoked, 202</dl>
<dt><dd><code>wait</code>, as member of <code>Object</code> class, 41</dl>
<dt><dd><strong>Michael de Montaigne</strong>, 155<dt><dd><strong>mighty minds</strong>, 350<dt><dd><strong>Mill, John Stuart</strong><dl>
<dt><dd><i>On Liberty</i><dl>
<dt><dd>comments, 308<dt><dd>parentheses, 308</dl>
</dl>
<dt><dd>min<strong> method</strong><dl>
<dt><dd>of class <code>Math</code>, 528</dl>
<dt><dd>MIN_PRIORITY<strong> field</strong><dl>
<dt><dd>of class <code>Thread</code>, 591</dl>
<dt><dd>MIN_RADIX<strong> field</strong><dl>
<dt><dd>of class <code>Character</code>, 473</dl>
<dt><dd>MIN_VALUE<strong> field</strong><dl>
<dt><dd>of class <code>Character</code>, 473<dt><dd>of class <code>Double</code>, 510<dt><dd>of class <code>Float</code>, 503<dt><dd>of class <code>Integer</code>, 488<dt><dd>of class <code>Long</code>, 495</dl>
<dt><dd><strong>Mitchell, James G.</strong>, 6<dt><dd>mkdir<strong> method</strong><dl>
<dt><dd>of class <code>File</code>, 757</dl>
<dt><dd>mkdirs<strong> method</strong><dl>
<dt><dd>of class <code>File</code>, 757</dl>
<dt><dd><strong>modifiers</strong><dl>
<dt><dd><i>See also</i> declarations<dt><dd>class, 130<dt><dd>constructor, 177<dt><dd>declaration, <i>see</i><dl>
<dt><dd><code>abstract</code> modifier<dt><dd><code>final</code> modifier<dt><dd><code>native</code> modifier<dt><dd><code>private</code> modifier<dt><dd><code>protected</code> modifier<dt><dd><code>public</code> modifier<dt><dd><code>static</code> modifier<dt><dd><code>synchronized</code> modifier<dt><dd><code>transient</code> modifier<dt><dd><code>volatile</code> modifier</dl>
<dt><dd>field, 144<dt><dd>grammar specification difficulties, 435<dt><dd>interface, 184<dt><dd>method, 157</dl>
<dt><dd><strong>Modula-3</strong>, 3, 6<dt><dd><strong>Moli&egrave;re</strong>, 7<dt><dd><strong>M&oslash;ller-Pedersen, Birger</strong>, 6<dt><dd><strong>monitors</strong><dl>
<dt><dd><i>See also</i> locks; synchronization<dt><dd>term definition, 399</dl>
<dt><dd><strong>Moon, David A.</strong>, 6<dt><dd><strong>Muller, M. E.</strong>, 650<dt><dd><strong>music</strong><dl>
<dt><dd>variations on a theme, 137</dl>
<dt><dd><strong>mystic evolution</strong>, 261</dl>


<hr>
<!-- This inserts footnotes--><p>
<a href="index.html">Contents</a> | <a href="j.index.doc12.html">Prev</a> | <a href="j.index.doc14.html">Next</a> | <a href="j.index.doc1.html">Index</a>
<p>
<font size=-1>Java Language Specification (HTML generated by Suzette Pelouch on February 24, 1998)<br>
<i><a href="jcopyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
