<html>
<head>
<title>The Java Language Specification
 </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="index.html">Contents</a> | <a href="j.index.doc6.html">Prev</a> | <a href="j.index.doc8.html">Next</a> | <a href="j.index.doc1.html">Index</a>
<hr><br>
<a href="j.index.doc1.html">A</a>
<a href="j.index.doc2.html">B</a>
<a href="j.index.doc3.html">C</a>
<a href="j.index.doc4.html">D</a>
<a href="j.index.doc5.html">E</a>
<a href="j.index.doc6.html">F</a>
<a href="j.index.doc7.html">G</a>
<a href="j.index.doc8.html">H</a>
<a href="j.index.doc9.html">I</a>
<a href="j.index.doc10.html">J</a>
<a href="j.index.doc11.html">K</a>
<a href="j.index.doc12.html">L</a>
<a href="j.index.doc13.html">M</a>
<a href="j.index.doc14.html">N</a>
<a href="j.index.doc15.html">O</a>
<a href="j.index.doc16.html">P</a>
<a href="j.index.doc17.html">Q</a>
<a href="j.index.doc18.html">R</a>
<a href="j.index.doc19.html">S</a>
<a href="j.index.doc20.html">T</a>
<a href="j.index.doc21.html">U</a>
<a href="j.index.doc22.html">V</a>
<a href="j.index.doc23.html">W</a>
<a href="j.index.doc24.html">X</a>
<a href="j.index.doc25.html">Y</a>
<a href="j.index.doc26.html">Z</a>
<hr>

 
<h2>G</h2><dl>
<dt><dd><strong>Gabriel, Richard P.</strong>, 6, 92<dt><dd><strong>Gauss, Carl Friedrich</strong>, 42, 196, 650<dt><dd>gc<strong> method</strong><dl>
<dt><dd><i>See also</i> memory<dt><dd>of class <code>Runtime</code>, 566<dt><dd>of class <code>System</code>, 583</dl>
<dt><dd><strong>Geisel, Theodore</strong>, 125<dt><dd><strong>generation</strong><dl>
<dt><dd>code, <i>see</i> code generation</dl>
<dt><dd><strong>get</strong><dl>
<dt><dd><code>get</code> method<dl>
<dt><dd>of class <code>BitSet</code>, 620<dt><dd>of class <code>Dictionary</code>, 633<dt><dd>of class <code>Hashtable</code>, 637</dl>
<dt><dd><code>getAbsolutePath</code> method, of class <code>File</code>, 755<dt><dd><code>getBoolean</code> method, of class <code>Boolean</code>, 470<dt><dd><code>getBytes</code> method, of class <code>String</code>, 536<dt><dd><code>getChars</code> method<dl>
<dt><dd>of class <code>String</code>, 536<dt><dd>of class <code>StringBuffer</code>, 552</dl>
<dt><dd><code>getClass</code> method, of class <code>Object</code>, 458<dt><dd><code>getClassContext</code> method, of class <code>SecurityManager</code>, 571<dt><dd><code>getClassLoader</code> method, of class <code>Class</code>, 468<dt><dd><code>getDate</code> method, of class <code>Date</code>, 627<dt><dd><code>getDay</code> method, of class <code>Date</code>, 627<dt><dd><code>getErrorStream</code> method, of class <code>Process</code>, 561<dt><dd><code>getException</code> method, of class <code>ExceptionInInitializerError</code>, 614</dl>
</dl>
<dl>
<dt><dd><strong>get</strong><dl>
<dt><dd><code>getFD</code> method<dl>
<dt><dd>of class <code>FileInputStream</code>, 685<dt><dd>of class <code>FileOutputStream</code>, 723<dt><dd>of class <code>RandomAccessFile</code>, 745</dl>
<dt><dd><code>getFilePointer</code> method, of class <code>RandomAccessFile</code>, 745<dt><dd><code>getHours</code> method, of class <code>Date</code>, 628<dt><dd><code>getInCheck</code> method, of class <code>SecurityManager</code>, 572<dt><dd><code>getInputStream</code> method, of class <code>Process</code>, 561<dt><dd><code>getInteger</code> method, of class <code>Integer</code>, 493<dt><dd><code>getInterfaces</code> method, of class <code>Class</code>, 467<dt><dd><code>getLineNumber</code> method, of class <code>LineNumberInputStream</code>, 709<dt><dd><code>getLocalizedInputStream</code> method, of class <code>Runtime</code>, 567<dt><dd><code>getLocalizedOutputStream</code> method, of class <code>Runtime</code>, 568<dt><dd><code>getLong</code> method, of class <code>Long</code>, 501<dt><dd><code>getMaxPriority</code> method, of class <code>ThreadGroup</code>, 607<dt><dd><code>getMessage</code> method, of class <code>ThreadGroup</code>, 612<dt><dd><code>getMinutes</code> method, of class <code>Date</code>, 628<dt><dd><code>getMonth</code> method, of class <code>Date</code>, 627<dt><dd><code>getName</code> method<dl>
<dt><dd>of class <code>Class</code>, 466<dt><dd>of class <code>File</code>, 755<dt><dd>of class <code>Thread</code>, 596<dt><dd>of class <code>ThreadGroup</code>, 605</dl>
<dt><dd><code>getOutputStream</code> method, of class <code>Process</code>, 561<dt><dd><code>getParent</code> method<dl>
<dt><dd>of class <code>File</code>, 755<dt><dd>of class <code>ThreadGroup</code>, 605</dl>
<dt><dd><code>getPath</code> method, of class <code>File</code>, 755<dt><dd><code>getPriority</code> method, of class <code>Thread</code>, 597<dt><dd><code>getProperties</code> method, of class <code>System</code>, 581<dt><dd><code>getProperty</code> method<dl>
<dt><dd>of class <code>File</code>, 753<dt><dd>of class <code>Properties</code>, 640<dt><dd>of class <code>System</code>, 582</dl>
<dt><dd><code>getRuntime</code> method, of class <code>Runtime</code>, 563<dt><dd><code>getSeconds</code> method, of class <code>Date</code>, 628<dt><dd><code>getSecurityManager</code> method, of class <code>System</code>, 580<dt><dd><code>getSuperclass</code> method, of class <code>Class</code>, 467</dl>
<dt><dd><strong></strong><dt><dd><strong>get</strong><dl>
<dt><dd><code>getThreadGroup</code> method, of class <code>Thread</code>, 597<dt><dd><code>getTime</code> method, of class <code>Date</code>, 629<dt><dd><code>getTimezoneOffset</code> method, of class <code>Date</code>, 630<dt><dd><code>getYear</code> method, of class <code>Date</code>, 626</dl>
<dt><dd><strong>Gilbert, W. S.</strong>, 181<dt><dd><strong>goal symbols</strong><dl>
<dt><dd><i>CompilationUnit</i>, 117<dl>
<dt><dd>syntactic grammar use, 8</dl>
<dt><dd><i>Input</i>, lexical grammar use, 7</dl>
<dt><dd><strong>good fences</strong>, 183<dt><dd>goto<strong> statement</strong><dl>
<dt><dd><i>See</i> labeled statements</dl>
<dt><dd><strong>gradual underflow</strong><dl>
<dt><dd><i>See also</i> exceptions; floating-point; IEEE 754 standard; numbers<dt><dd>support required for, 34</dl>
<dt><dd><strong>grammars</strong><dl>
<dt><dd><i>See also</i> languages; lexical; semantics<dt><dd>(chapter), 7<dt><dd>context-free, term definition, 7<dt><dd>difficulties with, as given in body of Java Language Specification, 433<dt><dd><code>if</code> statement, dangling <code>else</code> handling, 270<dt><dd>LALR(1), (chapter), 433<dt><dd>lexical<dl>
<dt><dd>(chapter), 11<dt><dd>term definition, 7</dl>
<dt><dd>modifier specification difficulties, 435<dt><dd>name specification difficulties, 433<dt><dd>notation, 8<dt><dd>one-token lookahead, primary expression evaluation implications, 311<dt><dd>syntactic, 8<dl>
<dt><dd>LALR(1) grammar, 440<dt><dd>term definition, 8</dl>
</dl>
<dt><dd>groups<strong> method</strong><dl>
<dt><dd>of class <code>ThreadGroup</code>, 608</dl>
<dt><dd>groupsCount<strong> method</strong><dl>
<dt><dd>of class <code>ThreadGroup</code>, 608</dl>
</dl>


<hr>
<!-- This inserts footnotes--><p>
<a href="index.html">Contents</a> | <a href="j.index.doc6.html">Prev</a> | <a href="j.index.doc8.html">Next</a> | <a href="j.index.doc1.html">Index</a>
<p>
<font size=-1>Java Language Specification (HTML generated by Suzette Pelouch on February 24, 1998)<br>
<i><a href="jcopyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
