<html>
<head>
<title>The Java Language Specification
 </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="index.html">Contents</a> | <a href="j.index.doc15.html">Prev</a> | <a href="j.index.doc17.html">Next</a> | <a href="j.index.doc1.html">Index</a>
<hr><br>
<a href="j.index.doc1.html">A</a>
<a href="j.index.doc2.html">B</a>
<a href="j.index.doc3.html">C</a>
<a href="j.index.doc4.html">D</a>
<a href="j.index.doc5.html">E</a>
<a href="j.index.doc6.html">F</a>
<a href="j.index.doc7.html">G</a>
<a href="j.index.doc8.html">H</a>
<a href="j.index.doc9.html">I</a>
<a href="j.index.doc10.html">J</a>
<a href="j.index.doc11.html">K</a>
<a href="j.index.doc12.html">L</a>
<a href="j.index.doc13.html">M</a>
<a href="j.index.doc14.html">N</a>
<a href="j.index.doc15.html">O</a>
<a href="j.index.doc16.html">P</a>
<a href="j.index.doc17.html">Q</a>
<a href="j.index.doc18.html">R</a>
<a href="j.index.doc19.html">S</a>
<a href="j.index.doc20.html">T</a>
<a href="j.index.doc21.html">U</a>
<a href="j.index.doc22.html">V</a>
<a href="j.index.doc23.html">W</a>
<a href="j.index.doc24.html">X</a>
<a href="j.index.doc25.html">Y</a>
<a href="j.index.doc26.html">Z</a>
<hr>

 
<h2>P</h2><dl>
<dt><dd><strong>packages</strong><dl>
<dt><dd>binary compatibility considerations, 242<dt><dd>(chapter), 113<dt><dd>declarations, in compilation units, 118<dt><dd>as declared entity, 78<dt><dd>host support for, 115<dt><dd>importing all <code>public</code> types from a, 122<dt><dd>LALR(1) grammar, 442<dt><dd>members, 114<dl>
<dt><dd>access to, 120</dl>
<dt><dd>members of, 85<dt><dd>named, in compilation units, 118<dt><dd>names<dl>
<dt><dd>context in which a name is classified as, 90<dt><dd>fully qualified, 105<dt><dd>hiding, 120<dt><dd>naming conventions, 107<dt><dd>qualified, meaning of, 93<dt><dd>scope of, 120<dt><dd>simple, meaning, 93<dt><dd>unique, 125<dt><dd>unique, importance of, 125</dl>
<dt><dd>scope of, 81<dt><dd>standard<dl>
<dt><dd><code>java.io</code><dl>
<dt><dd>package (chapter), 665<dt><dd>checked exceptions defined in, 210</dl>
<dt><dd><code>java.lang</code><dl>
<dt><dd>checked exceptions defined in, 210<dt><dd>package (chapter), 455<dt><dd>unchecked exceptions defined in, 209</dl>
</dl>
</dl>
<dt><dd><strong>packages </strong><dl>
<dt><dd>standard<strong> </strong><dl>
<dt><dd><code>java.net</code><dl>
<dt><dd>checked exceptions defined in, 211</dl>
<dt><dd><code>java.util</code><dl>
<dt><dd>package (chapter), 615<dt><dd>unchecked exceptions defined in, 209</dl>
</dl>
<dt><dd>storing in a<dl>
<dt><dd>database, 117<dt><dd>file system, 115</dl>
<dt><dd>term definition, 114<dt><dd>unnamed, in compilation units, uses and cautions, 119</dl>
<dt><dd><strong>Paine, Thomas</strong><dl>
<dt><dd><i>American Crisis</i><dl>
<dt><dd>shift for yourselves, 650<dt><dd>times that try men's souls, 290</dl>
<dt><dd><i>Common Sense</i>, mind of the multitude, 650</dl>
<dt><dd><strong>panjandrum</strong>, 290<dt><dd><strong>parameter(s)</strong><dl>
<dt><dd><i>See also</i> modifiers; variables<dt><dd>constructor, 177<dl>
<dt><dd>assignment during instance creation, 228<dt><dd>binary compatibility considerations, 254<dt><dd>description, 45<dt><dd>initial value, 46<dt><dd>scope, 82</dl>
<dt><dd>as declared entity, 79<dt><dd>exception<dl>
<dt><dd>description, 45<dt><dd>initial value, 46<dt><dd>scope, 291, 82</dl>
<dt><dd>method<dl>
<dt><dd>binary compatibility considerations, 254<dt><dd>description, 45<dt><dd>initial value, 46<dt><dd>specification of, 156</dl>
<dt><dd>names, naming conventions, 110<dt><dd><code>@param</code> tag, specification, 422<dt><dd>scope of, 81, 82<dt><dd>types, method invocation conversion context, 66</dl>
<dt><dd>parentOf<strong> method</strong><dl>
<dt><dd>of class <code>ThreadGroup</code>, 605</dl>
<dt><dd>parse<strong> method</strong><dl>
<dt><dd>of class <code>Date</code>, 631</dl>
<dt><dd>parseInt<strong> method</strong><dl>
<dt><dd>of class <code>Integer</code>, 492</dl>
<dt><dd>parseLong<strong> method</strong><dl>
<dt><dd>of class <code>Long</code>, 499</dl>
<dt><dd><code>parseNumbers</code><strong> method</strong><dl>
<dt><dd>of class <code>StreamTokenizer</code>, 716</dl>
</dl>
<a name="35493"></a>
 <strong>Partridge, Eric</strong>, 127<p>
<dl>
<dt><dd><strong>Partridge, Eric</strong><dt><dd>pathSeparator<strong> field</strong><dl>
<dt><dd>of class <code>File</code>, 753</dl>
<dt><dd>pathSeparatorChar<strong> field</strong><dl>
<dt><dd>of class <code>File</code>, 753</dl>
<dt><dd><strong>pearls</strong>, 417<dt><dd>peek<strong> method</strong><dl>
<dt><dd>of class <code>Stack</code>, 661</dl>
<dt><dd><strong>Peirce, Charles</strong>, 383<dt><dd><strong>Peretti, Hugo E.</strong>, 28<dt><dd><strong>performance</strong><dl>
<dt><dd><i>See</i> optimization</dl>
<dt><dd>PI<strong> field</strong><dl>
<dt><dd>of class <code>Math</code>, 518</dl>
<dt><dd>PipedInputStream<strong> class</strong>, 687<dt><dd>PipedOutputStream<strong> class</strong>, 725<dt><dd><strong>platform-dependent</strong><dl>
<dt><dd><code>native</code> methods are, 161</dl>
<dt><dd><strong>pointers</strong><dl>
<dt><dd><i>See</i> references<dt><dd><code>NullPointerException</code> class, 611</dl>
<dt><dd><strong>polling</strong><dl>
<dt><dd>for asynchronous exceptions, 206</dl>
<dt><dd>pop<strong> method</strong><dl>
<dt><dd>of class <code>Stack</code>, 661</dl>
<dt><dd>pos<strong> field</strong><dl>
<dt><dd>of class <code>BufferedInputStream</code>, 700<dt><dd>of class <code>ByteArrayInputStream</code>, 689<dt><dd>of class <code>StringBufferInputStream</code>, 692</dl>
<dt><dd>POSITIVE_INFINITY<strong> field</strong><dl>
<dt><dd>of class <code>Double</code>, 511<dt><dd>of class <code>Float</code>, 504</dl>
<dt><dd>pow<strong> method</strong><dl>
<dt><dd>of class <code>Math</code>, 522</dl>
<dt><dd><strong>precedence</strong><dl>
<dt><dd><i>See also</i> expressions<dt><dd>of operators, in expression evaluation, 308</dl>
<dt><dd><strong>precise</strong><dl>
<dt><dd>term definition, 205</dl>
<dt><dd><strong>precision</strong><dl>
<dt><dd><i>See also</i> numbers<dt><dd>possible loss of<dl>
<dt><dd>in narrowing primitive conversion, 55<dt><dd>in widening primitive conversion, 54</dl>
</dl>
<dt><dd><strong>preparation</strong><dl>
<dt><dd>of classes, 221<dt><dd>in <code>Test</code> class example, at virtual machine startup, 216<dt><dd>of interfaces, 221<dt><dd>standard exceptions, <code>AbstractMethodError</code>, 212</dl>
<dt><dd><strong>prescient store</strong><dl>
<dt><dd>actions, with threads, 408</dl>
<dt><dd><strong>preventing</strong><dl>
<dt><dd>instantiation, 180<dl>
<dt><dd>with private constructors, 132</dl>
</dl>
<dt><dd><strong>prime numbers</strong>, 2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 79, 83, 89, 97, 101, 103, 107, 109, 113, 127, 131, 137, 139, 149, 151, 157, 163, 167, 173, 179, 181, 191, 193, 197, 199, 211, 223, 227, 229, 233, 239, 241, 251, 257, 263, 269, 271, 277, 281, 283, 293, 307, 311, 313, 317, 331, 337, 347, 349, 353, 359, 367, 373, 379, 383, 389, 397, 401, 409, 419, 421, 431, 433, 439, 443, 449, 457, 461, 463, 467, 479, 487, 491, 499, 503, 509, 521, 523, 541, 547, 557, 563, 569, 571, 577, 587, 593, 599, 601, 607, 613, 617, 619, 631, 641, 643, 647, 653, 659, 661, 673, 677, 683, 691, 701, 709, 719, 727, 733, 739, 743, 751, 757, 761, 769, 773, 787, 797, 809, 811, 821, 823<dt><dd><strong>primitive</strong><dl>
<dt><dd><i>See also</i> numbers<dt><dd>conversion<dl>
<dt><dd>narrowing, 55<dl>
<dt><dd>in assignment conversion context, 61<dt><dd>in casting conversion context, 67<dt><dd>not allowed in method invocation conversion context, reasons for, 66</dl>
<dt><dd>widening, 54<dl>
<dt><dd>in assignment conversion context, 61<dt><dd>in binary numeric promotion context, 74<dt><dd>in casting conversion context, 67<dt><dd>in method invocation conversion context, 66<dt><dd>in unary numeric promotion context, 73</dl>
</dl>
<dt><dd>types<dl>
<dt><dd>as array element types, 194<dt><dd>changing value of variables, 31<dt><dd>fully qualified name for, 105<dt><dd>literal as source code representation of the value of, 19<dt><dd>narrowing conversions, specification, 55<dt><dd>term definition and specification, 30<dt><dd>variables of, specification, 44<dt><dd>widening conversions, specification, 54</dl>
</dl>
</dl>
<dl>
<dt><dd><strong>printing</strong><dl>
<dt><dd><code>print</code> method, of class <code>PrintStream</code>, 740<dt><dd><code>println</code> method, of class <code>PrintStream</code>, 741<dt><dd><code>printStackTrace</code> method, of class <code>ThreadGroup</code>, 613<dt><dd><code>PrintStream</code> class, 738<dt><dd>See Also output</dl>
<dt><dd><strong>Prior, Matthew</strong>, 529<dt><dd><strong>priority</strong><dl>
<dt><dd>thread, 415</dl>
<dt><dd>private<strong> modifier</strong><dl>
<dt><dd><i>See also</i> declarations; modifiers<dt><dd>access<dl>
<dt><dd>determining, 99<dt><dd>inheritance of class members, example, 141</dl>
<dt><dd>constructors<dl>
<dt><dd>access control, example, 105<dt><dd>preventing instantiation with, 132</dl>
<dt><dd>fields, access control, example, 105<dt><dd>inheritance with, example, 141<dt><dd>methods<dl>
<dt><dd><code>abstract</code> not permitted with, 158<dt><dd>access control, example, 105<dt><dd>as implicitly <code>final</code>, 160<dt><dd>in example of qualified names and access control, 105<dt><dd>overriding and hiding not possible with, 166</dl>
<dt><dd>preventing instantiation by declaring constructors as, 180</dl>
<dt><dd>Process<strong> class</strong>, 561<dt><dd><strong>productions</strong><dl>
<dt><dd>LALR(1) grammar<dl>
<dt><dd>arrays, 446<dt><dd>blocks, 446<dt><dd>class declarations, 443<dt><dd>constructor declarations, 445<dt><dd>expressions, 450<dt><dd>field declarations, 443<dt><dd>interface declarations, 445<dt><dd>method declarations, 444<dt><dd>statements, 446<dt><dd>static initializers, 444<dt><dd>those used only in, 442</dl>
<dt><dd>term definition, 7</dl>
<dt><dd><strong>programming practices</strong><dl>
<dt><dd>cautions, unnamed package use, 119</dl>
<dt><dd><strong>promotion</strong><dl>
<dt><dd><i>See also</i> numbers<dt><dd>(chapter), 51</dl>
</dl>
<dl>
<dt><dd><strong>promotion </strong><dl>
<dt><dd>numeric, 72<dl>
<dt><dd>binary, 74<dl>
<dt><dd>specification, 74</dl>
<dt><dd>specification, 72<dt><dd>term definition, 52<dt><dd>unary, 73<dl>
<dt><dd>specification, 73</dl>
</dl>
</dl>
<dt><dd><strong>properties</strong><dl>
<dt><dd><code>Properties</code> class, 639<dt><dd><code>propertyNames</code> method, of class <code>Properties</code>, 640</dl>
<dt><dd>protected<strong> modifier</strong><dl>
<dt><dd><i>See also</i> declarations; modifiers<dt><dd>access, 100, 99<dl>
<dt><dd>inheritance of class members, example, 141</dl>
<dt><dd>constructors, access control, example, 104<dt><dd>fields, access control, example, 104<dt><dd>inheritance with, example, 141<dt><dd>methods, access control, example, 104</dl>
<dt><dd><strong>protocols</strong><dl>
<dt><dd>standard exception, <code>ProtocolException</code>, 211</dl>
<dt><dd><code>public</code><strong> modifier</strong><dl>
<dt><dd><i>See also</i> declarations; modifiers<dt><dd>access, 99<dl>
<dt><dd>inheritance of class members, example, 141</dl>
<dt><dd>classes<dl>
<dt><dd>access control in, 99<dt><dd>binary compatibility considerations, 243<dt><dd>in example of qualified names and access control, 101</dl>
<dt><dd>constructors, access control, example, 103<dt><dd>fields<dl>
<dt><dd>access control, example, 103<dt><dd>interface, implicit in declaration, 187</dl>
<dt><dd>inheritance with, example, 141<dt><dd>interfaces<dl>
<dt><dd>binary compatibility considerations, 259<dt><dd>declaration, 184</dl>
<dt><dd>methods<dl>
<dt><dd>access control, example, 103<dt><dd>in interfaces, implicit in declaration, 189</dl>
<dt><dd>superclasses, accessing instances of non-public subclasses through, 142<dt><dd>superinterfaces, accessing instances of non-public subclasses through, 142<dt><dd>types<dl>
<dt><dd>defined in <code>java.lang</code>, list of, 123<dt><dd>importing from a package, with type-import-on-demand, 122</dl>
</dl>
<dt><dd><code>push</code><strong> method</strong><dl>
<dt><dd>of class <code>Stack</code>, 661</dl>
<dt><dd>pushBack<strong> field</strong><dl>
<dt><dd>of class <code>PushbackInputStream</code>, 710</dl>
<dt><dd>pushBack<strong> method</strong><dl>
<dt><dd>of class <code>StreamTokenizer</code>, 718</dl>
<dt><dd>PushbackInputStream<strong> class</strong>, 710<dt><dd>put<strong> method</strong><dl>
<dt><dd>of class <code>Dictionary</code>, 634<dt><dd>of class <code>Hashtable</code>, 637</dl>
</dl>


<hr>
<!-- This inserts footnotes--><p>
<a href="index.html">Contents</a> | <a href="j.index.doc15.html">Prev</a> | <a href="j.index.doc17.html">Next</a> | <a href="j.index.doc1.html">Index</a>
<p>
<font size=-1>Java Language Specification (HTML generated by Suzette Pelouch on February 24, 1998)<br>
<i><a href="jcopyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
