<html>
<head>
<title>The Java Language Specification
 </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="index.html">Contents</a> | <a href="j.index.doc4.html">Prev</a> | <a href="j.index.doc6.html">Next</a> | <a href="j.index.doc1.html">Index</a>
<hr><br>
<a href="j.index.doc1.html">A</a>
<a href="j.index.doc2.html">B</a>
<a href="j.index.doc3.html">C</a>
<a href="j.index.doc4.html">D</a>
<a href="j.index.doc5.html">E</a>
<a href="j.index.doc6.html">F</a>
<a href="j.index.doc7.html">G</a>
<a href="j.index.doc8.html">H</a>
<a href="j.index.doc9.html">I</a>
<a href="j.index.doc10.html">J</a>
<a href="j.index.doc11.html">K</a>
<a href="j.index.doc12.html">L</a>
<a href="j.index.doc13.html">M</a>
<a href="j.index.doc14.html">N</a>
<a href="j.index.doc15.html">O</a>
<a href="j.index.doc16.html">P</a>
<a href="j.index.doc17.html">Q</a>
<a href="j.index.doc18.html">R</a>
<a href="j.index.doc19.html">S</a>
<a href="j.index.doc20.html">T</a>
<a href="j.index.doc21.html">U</a>
<a href="j.index.doc22.html">V</a>
<a href="j.index.doc23.html">W</a>
<a href="j.index.doc24.html">X</a>
<a href="j.index.doc25.html">Y</a>
<a href="j.index.doc26.html">Z</a>
<hr>

 
<h2>E</h2><dl>
<dt><dd>E<strong> field</strong><dl>
<dt><dd>of class <code>Math</code>, 518</dl>
<dt><dd><strong>Eco, Umberto</strong>, 111<dt><dd><strong>Eisenhower, Dwight D.</strong>, 364<dt><dd><strong>element</strong><dl>
<dt><dd><code>elementAt</code> method, of class <code>Vector</code>, 656<dt><dd><code>elementCount</code> field, of class <code>Vector</code>, 655<dt><dd><code>elementData</code> field, of class <code>Vector</code>, 655<dt><dd><code>elements</code> method<dl>
<dt><dd>of class <code>Dictionary</code>, 634<dt><dd>of class <code>Hashtable</code>, 637<dt><dd>of class <code>Vector</code>, 659</dl>
<dt><dd><code>NoSuchElementException</code> class, 664<dt><dd>type, arrays, term definition, 194</dl>
<dt><dd><strong>Ellis, Margaret A.</strong>, 6<dt><dd><strong>Elliston, Shirley</strong>, 111<dt><dd>empty<strong> method</strong><dl>
<dt><dd>of class <code>Stack</code>, 662</dl>
<dt><dd>EmptyStackException<strong> class</strong>, 663<dt><dd>endsWith<strong> method</strong><dl>
<dt><dd>of class <code>String</code>, 540</dl>
<dt><dd>ensureCapacity<strong> method</strong><dl>
<dt><dd>of class <code>StringBuffer</code>, 551<dt><dd>of class <code>Vector</code>, 658</dl>
<dt><dd><strong>entity</strong><dl>
<dt><dd>declared, list of, 78</dl>
<dt><dd>enumerate<strong> method</strong><dl>
<dt><dd>of class <code>Thread</code>, 600<dt><dd>of class <code>ThreadGroup</code>, 609<a name="35465"></a>
 Enumeration<strong> interface</strong>, 617<p>
</dl>
<dt><dd><code>Enumeration</code><strong> interface</strong></dl>
<dl>
<dt><dd><code>eolIsSignificant</code><strong> method</strong><dl>
<dt><dd>of class <code>StreamTokenizer</code>, 717</dl>
<dt><dd><strong>Epictetus</strong>, 186<dt><dd>equals<strong> method</strong><dl>
<dt><dd>of class <code>BitSet</code>, 619<dt><dd>of class <code>Boolean</code>, 470<dt><dd>of class <code>Character</code>, 473<dt><dd>of class <code>Date</code>, 626<dt><dd>of class <code>Double</code>, 511<dt><dd>of class <code>File</code>, 754<dt><dd>of class <code>Float</code>, 505<dt><dd>of class <code>Integer</code>, 489<dt><dd>of class <code>Long</code>, 496<dt><dd>of class <code>Object</code>, 459<dt><dd>of class <code>String</code>, 535</dl>
<dt><dd>equalsIgnoreCase<strong> method</strong><dl>
<dt><dd>of class <code>String</code>, 537</dl>
<dt><dd><strong>errors</strong><dl>
<dt><dd><i>See also</i> binary, compatibility; compile-time errors; exceptions<dt><dd><code>AbstractMethodError</code> class, 611<dt><dd><code>ClassCircularityError</code> class, 611<dt><dd><code>ClassFormatError</code> class, 611<dt><dd><code>err</code> field<dl>
<dt><dd>of class <code>FileNameDescriptor</code>, 760<dt><dd>of class <code>System</code>, 580</dl>
<dt><dd><code>Error</code> class, 211, 611<dl>
<dt><dd>unchecked exceptions as subclass of, 163</dl>
<dt><dd><code>ExceptionInInitializerError</code> class, 611, 614<dt><dd><code>IllegalAccessError</code> class, 611<dt><dd><code>IncompatibleClassChangeError</code> class, 611<dt><dd><code>InstantiationError</code> class, 611<dt><dd><code>InternalError</code> class, 611<dt><dd>linking, 211, 220<dl>
<dt><dd><code>LinkageError</code> class, 611<dt><dd>preparation, 221<dt><dd>resolution, 221<dt><dd>verification, 220</dl>
<dt><dd>loading, 211, 219<dt><dd><code>NoClassDefFoundError</code> class, 611<dt><dd><code>NoSuchFieldError</code> class, 611<dt><dd><code>NoSuchMethodError</code> class, 611<dt><dd><code>OutOfMemoryError</code> class, 611<dt><dd>semantic, exceptions as mechanism for signaling, 201<dt><dd>standard, reasons for, 203<dl>
<dt><dd>hierarchical relationships list, 611</dl>
<dt><dd>types, run-time, 303<dt><dd>unchecked, reasons for, 203<dt><dd><code>UnknownError</code> class, 611</dl>
</dl>
<dl>
<dt><dd><strong>errors</strong><dl>
<dt><dd><code>UnsatisfiedLinkError</code> class, 611<dt><dd><code>VerifyError</code> class, 611<dt><dd>virtual machine, 212</dl>
<dt><dd><strong>escapes</strong><dl>
<dt><dd>sequences, for character and string literals, 26<dt><dd>Unicode, specification, 12</dl>
<dt><dd><strong>evaluation</strong><dl>
<dt><dd><i>See also</i> execution; initialization; scope<dt><dd>evaluated, term definition, 301<dt><dd>expressions<dl>
<dt><dd>additive operators, 355<dt><dd>additive operators for numeric types, 358<dt><dd>array access, 341<dt><dd>array assignment, 370<dt><dd>array creation, 315<dt><dd>assignment operators, 369<dt><dd>bitwise binary operators, 365<dt><dd>bitwise complement, 349<dt><dd>boolean equality operators, 364<dt><dd>boolean logical operators, 365<dt><dd>cast, 350<dt><dd>compound assignment operators, 375<dt><dd>conditional operator, 367<dt><dd>conditional-and operator, 366<dt><dd>conditional-or operator, 366<dt><dd>division, 352<dt><dd>equality operators, 362<dt><dd>field access, 319<dt><dd>instance creation, 314<dt><dd>integer bitwise operators, 365<dt><dd>logical binary operators, 365<dt><dd>logical complement, 349<dt><dd>method invocation, 323<dt><dd>method invocation, order of, 333<dt><dd>multiplication, 351<dt><dd>multiplicative operators, 351<dt><dd>numeric comparison, 361<dt><dd>numeric equality operators, 363<dt><dd>parenthesized, 313<dt><dd>postfix, 344<dt><dd>pre-decrement, 348<dt><dd>pre-increment, 347<dt><dd>primary, 311<dt><dd>reference equality operators, 364<dt><dd>relational operators, 360<dt><dd>remainder, 353<dt><dd>shift operators, 359<dt><dd>simple assignment operators, 369<dt><dd>string concatenation, 355<dt><dd>superclass access, 322<dt><dd>type comparison, 361</dl>
</dl>
<dt><dd><strong>evaluation</strong><dl>
<dt><dd>expressions<dl>
<dt><dd>unary minus, 349<dt><dd>unary operators, 346<dt><dd>unary plus, 348</dl>
<dt><dd>literals, 312<dt><dd>order<dl>
<dt><dd>arguments left-to-right, 304<dt><dd>binary operators, 305<dt><dd>compound assignment, 305<dt><dd>left-hand operand first, 305<dt><dd>left-to-right, 309<dt><dd>operands before operators, 307<dt><dd>operands evaluated before operations, 307<dt><dd>parameters, 303<dt><dd>parentheses and precedence respected, 308</dl>
<dt><dd>result of, term definition, 301</dl>
<dt><dd><strong>events</strong><dl>
<dt><dd><i>See also</i> methods<dt><dd>execution order of, constraints on relationships among, 403</dl>
<dt><dd><strong>evolution</strong><dl>
<dt><dd><i>See also</i> binary, compatibility; reuse<dt><dd>of classes, binary compatibility considerations, 242<dt><dd>of interfaces, binary compatibility considerations, 259<dt><dd>of packages, binary compatibility considerations, 242</dl>
<dt><dd><strong>examples</strong><dl>
<dt><dd>access control, 100<dl>
<dt><dd>classes, 101<dt><dd>fields, methods, and constructors<dl>
<dt><dd>default, 102<dt><dd><code>private</code>, 105<dt><dd><code>protected</code>, 104<dt><dd><code>public</code>, 103</dl>
</dl>
<dt><dd>arrays, 196<dt><dd>classes, <code>public</code> and non-<code>public</code>, 101<dt><dd>declarations<dl>
<dt><dd>fields, 151<dt><dd>import, 123<dt><dd>method, 168</dl>
<dt><dd>default-access methods, constructors and fields, 102<dt><dd>exceptions, 206<dt><dd>fields<dl>
<dt><dd>interface, ambiguous inherited, 188<dt><dd>interface, multiply inherited, 188<dt><dd>multiply inherited, 153<dt><dd>reinheritance of, 154</dl>
</dl>
</dl>
<dl>
<dt><dd><strong>examples</strong><dl>
<dt><dd>hiding, 168<dl>
<dt><dd>of variables<dl>
<dt><dd>class, 151<dt><dd>instance, 152</dl>
<dt><dd>vs. overriding, 170</dl>
<dt><dd>HTML generation from documentation comments, 423<dt><dd>inheritance<dl>
<dt><dd>accessing members of inaccessible classes, 142<dt><dd>class members, 139<dl>
<dt><dd>default access, 140<dt><dd><code>public</code>, <code>protected</code>, and <code>private</code> access, 141</dl>
<dt><dd>multiple, with superinterfaces, 137<dt><dd>with default access, 140<dt><dd>with <code>private</code>, 141<dt><dd>with <code>protected</code>, 141<dt><dd>with <code>public</code>, 141</dl>
<dt><dd>methods<dl>
<dt><dd><code>abstract</code> declarations, 190<dt><dd>invocation of hidden class, 171<dt><dd><code>private</code>, 105<dt><dd><code>protected</code>, 104<dt><dd><code>public</code>, 103</dl>
<dt><dd>overloading, 168<dt><dd>overriding, 168<dl>
<dt><dd>incorrect, 169<dl>
<dt><dd>because of <code>throws</code>, 174</dl>
<dt><dd>large example, 172<dt><dd>vs. hiding, 170</dl>
</dl>
<dt><dd><strong>exceptions</strong><dl>
<dt><dd><i>See also</i> binary, compatibility; compile-time errors; errors; <code>Throwable</code> class<dt><dd><code>ArithmeticException</code> class, 611<dt><dd><code>ArrayStoreException</code> class, 611<dt><dd>asynchronous, causes and handling of, 205<dt><dd>caller, determination of, 204<dt><dd>causes of, 202<dt><dd>(chapter), 201<dt><dd>checked<dl>
<dt><dd>compile-time checking for handlers of, 203<dt><dd>constructors, declaring with <code>throws</code> clause in method declarations, 163<dt><dd>defining new exception classes as, 208<dt><dd>methods, declaring with <code>throws</code> clause in method declarations, 163<dt><dd>standard, 210</dl>
<dt><dd><code>ClassCastException</code> class, 611<dt><dd>classes<dl>
<dt><dd><code>Error</code>, 203, 211</dl>
</dl>
<dt><dd><strong>exceptions </strong><dl>
<dt><dd>classes<dl>
<dt><dd><code>Exception</code>, 208<dt><dd>hierarchical relationships list, 611<dt><dd><code>RuntimeException</code>, 203, 208<dt><dd><code>RuntimeException</code>, unchecked exceptions found in, 164<dt><dd><code>Throwable</code>, 201, 202</dl>
<dt><dd><code>ClassNotFoundException</code> class, 611<dt><dd><code>CloneNotSupportedException</code> class, 611<dt><dd><code>EmptyStackException</code> class, 663<dt><dd>example, 206<dt><dd><code>Exception</code> class, 611<dt><dd><code>@exception</code> tag, specification, 422<dt><dd><code>ExceptionInInitializerError</code> class, 611, 614<dt><dd>handlers<dl>
<dt><dd>compile-time checking, 203<dt><dd>how established, 201<dt><dd>in <code>try</code> statements, 291</dl>
<dt><dd>handling of, 204<dl>
<dt><dd>asynchronous, 205<dt><dd>run-time testing, 303</dl>
<dt><dd>hierarchy, 208<dt><dd><code>IllegalAccessException</code> class, 611<dt><dd><code>IllegalArgumentException</code> class, 611<dt><dd><code>IllegalThreadStateException</code> class, 611<dt><dd><code>IndexOutOfBoundsException</code> class, 611<dt><dd><code>InstantiationException</code> class, 611<dt><dd>integer divide by zero, 32<dt><dd><code>InterruptedException</code> class, 611<dt><dd><code>NegativeArraySizeException</code> class, 611<dt><dd>never thrown for<dl>
<dt><dd>assignment conversions, 61<dt><dd>information loss due to narrowing primitive conversions, 57<dt><dd>information loss due to widening primitive conversions, 55<dt><dd>widening reference conversions, 59</dl>
<dt><dd><code>NoSuchElementException</code> class, 664<dt><dd><code>NoSuchMethodException</code> class, 611<dt><dd><code>NullPointerException</code> class, 611<dt><dd><code>NumberFormatException</code> class, 611<dt><dd>parameters<dl>
<dt><dd><i>See also</i> variables<dt><dd>declaration, 290<dt><dd>description, 45<dt><dd>initial value, 46<dt><dd>scope, 291, 82</dl>
<dt><dd>precise, 205</dl>
</dl>
<dl>
<dt><dd><strong>exceptions </strong><dl>
<dt><dd>standard, 208<dl>
<dt><dd><code>NegativeArraySizeException</code>, 304, 316<dt><dd><code>RuntimeException</code>, 371</dl>
<dt><dd>standard (checked)<dl>
<dt><dd><code>ClassNotFoundException</code>, meaning, 210<dt><dd><code>CloneNotSupportedException</code>, meaning, 210, 460<dt><dd><code>EOFException</code><dl>
<dt><dd>declaration, 762<dt><dd>meaning, 210</dl>
<dt><dd><code>Exception</code>, 208<dt><dd><code>FileNotFoundException</code>, 684, 722<dl>
<dt><dd>declaration, 763<dt><dd>meaning, 210</dl>
<dt><dd><code>IllegalAccessException</code>, meaning, 210<dt><dd><code>InstantiationException</code>, 131<dl>
<dt><dd>meaning, 210</dl>
<dt><dd><code>InterruptedException</code>, 562, 598, 600, 601<dl>
<dt><dd>meaning, 210</dl>
<dt><dd><code>InterruptedIOException</code><dl>
<dt><dd>declaration, 764<dt><dd>meaning, 210</dl>
<dt><dd><code>IOException</code>, 564, 565, 668, 669, 670, 671, 672, 675, 676, 677, 678, 680, 681, 682, 683, 685, 686, 687, 688, 694, 695, 696, 697, 698, 700, 701, 703, 704, 705, 706, 707, 708, 709, 710, 711, 717, 720, 721, 723, 724, 725, 726, 729, 730, 731, 733, 735, 736, 737, 744, 745, 746, 747, 748, 749, 750, 751<dl>
<dt><dd>declaration, 761<dt><dd>meaning, 210</dl>
<dt><dd><code>MalformedURLException</code>, meaning, 211<dt><dd><code>ProtocolException</code>, meaning, 211<dt><dd><code>SocketException</code>, meaning, 211<dt><dd><code>UnknownHostException</code>, meaning, 211<dt><dd><code>UnknownServiceException</code>, meaning, 211<dt><dd><code>UnsatisfiedLinkException</code>, 222<dt><dd><code>UTFDataFormatException</code><dl>
<dt><dd>declaration, 765<dt><dd>meaning, 210</dl>
</dl>
<dt><dd>standard (errors)<dl>
<dt><dd><code>AbstractMethodError</code>, 254, 255<dl>
<dt><dd>meaning, 212, 221</dl>
<dt><dd><code>ClassCircularityError</code>, 134, 243<dl>
<dt><dd>meaning, 212, 219</dl>
</dl>
</dl>
<dt><dd><strong>exceptions </strong><dl>
<dt><dd>standard (errors)<dl>
<dt><dd><code>ClassFormatError</code>, 559<dl>
<dt><dd>meaning, 212, 219</dl>
<dt><dd><code>Error</code>, 211<dt><dd><code>ExceptionInInitializerError</code>, 227, 288<dl>
<dt><dd>meaning, 212</dl>
<dt><dd><code>IllegalAccessError</code>, 243, 259, 336<dl>
<dt><dd>meaning, 212, 221</dl>
<dt><dd><code>IncompatibleClassChangeError</code>, 251, 253, 256, 334, 336<dl>
<dt><dd>meaning, 212, 221</dl>
<dt><dd><code>InstantiationError</code>, meaning, 212, 222<dt><dd><code>InternalError</code>, meaning, 212<dt><dd><code>LinkageError</code>, 219, 220<dt><dd>loading and linkage, 211<dt><dd><code>NoClassDefFoundError</code>, 226<dl>
<dt><dd>meaning, 212, 219</dl>
<dt><dd><code>NoSuchFieldError</code>, 250<dl>
<dt><dd>meaning, 212, 222</dl>
<dt><dd><code>NoSuchMethodError</code>, 247, 253, 260, 334<dl>
<dt><dd>meaning, 212, 222</dl>
<dt><dd><code>OutOfMemoryError</code>, 163, 213, 219, 227, 228, 304, 314, 315, 316, 319, 336<dl>
<dt><dd>meaning, 212</dl>
<dt><dd><code>StackOverflowError</code>, meaning, 212<dt><dd><code>ThreadDeath</code>, 595, 611<dt><dd><code>UnknownError</code>, meaning, 212<dt><dd><code>UnsatisfiedLinkError</code>, 583, 584, 611<dl>
<dt><dd>meaning, 222</dl>
<dt><dd><code>VerifyError</code>, 255, 260<dl>
<dt><dd>meaning, 212, 220</dl>
<dt><dd><code>VirtualMachineError</code>, 212, 611</dl>
<dt><dd>standard (unchecked runtime)<dl>
<dt><dd><code>ArithmeticException</code>, 304, 307, 354<dl>
<dt><dd>meaning, 209</dl>
<dt><dd><code>ArrayStoreException</code>, 199, 304, 371, 374, 584<dl>
<dt><dd>meaning, 209</dl>
<dt><dd><code>ClassCastException</code>, 304, 351, 371, 69<dl>
<dt><dd>casting conversion requirements that can result in, 69</dl>
<dt><dd><code>ClassCastException</code>, meaning, 209<dt><dd><code>EmptyStackException</code>, 662<dl>
<dt><dd>declaration, 663<dt><dd>meaning, 209</dl>
<dt><dd><code>IllegalArgumentException</code>, 597, 607, 625, 631, 744, 745<dl>
<dt><dd>meaning, 209</dl>
</dl>
</dl>
</dl>
<dl>
<dt><dd><strong>exceptions </strong><dl>
<dt><dd>standard (unchecked runtime)<dl>
<dt><dd><code>IllegalMonitorStateException</code>, 461, 462, 463<dl>
<dt><dd>meaning, 209</dl>
<dt><dd><code>IllegalThreadStateException</code>, 562, 592, 593, 594, 597, 606<dl>
<dt><dd>meaning, 209</dl>
<dt><dd><code>IndexOutOfBoundsException</code>, 195, 304, 342, 371, 376, 533, 534, 536, 543, 546, 551, 552, 553, 555, 556, 557, 559, 564, 565, 584, 655, 656, 657, 659, 660, 668, 675, 681, 685, 688, 690, 693, 695, 697, 701, 708, 711, 720, 723, 726, 731, 733, 735, 736, 737, 739, 746, 747, 749<dl>
<dt><dd>meaning, 209</dl>
<dt><dd><code>NegativeArraySizeException</code>, 550<dl>
<dt><dd>meaning, 209</dl>
<dt><dd><code>NoSuchElementException</code>, 617, 657<dl>
<dt><dd>declaration, 664<dt><dd>meaning, 209</dl>
<dt><dd><code>NullPointerException</code>, 197, 204, 304, 335, 342, 343, 344, 371, 376, 507, 514, 533, 534, 536, 538, 539, 540, 541, 542, 543, 544, 546, 552, 553, 555, 559, 560, 565, 584, 595, 604, 633, 634, 668, 675, 677, 678, 680, 681, 685, 688, 690, 693, 695, 697, 701, 703, 708, 711, 720, 723, 726, 730, 731, 733, 735, 736, 737, 739, 740, 742, 746, 747, 749, 753, 754<dl>
<dt><dd>meaning, 209</dl>
<dt><dd><code>NumberFormatException</code>, 489, 492, 493, 499, 500, 504, 511<dl>
<dt><dd>meaning, 209</dl>
<dt><dd><code>RuntimeException</code>, 208, 371<dt><dd><code>SecurityException</code>, 558, 563, 564, 565, 571, 572, 573, 574, 575, 576, 577, 578, 580, 581, 582, 583, 584, 592, 593, 595, 596, 597, 603, 604, 606, 607, 684, 685, 722, 723, 744, 745, 755, 756, 757, 758<dl>
<dt><dd>meaning, 209</dl>
<dt><dd>standard, 209</dl>
<dt><dd>synchronization integrated with mechanism for handling, 202<dt><dd><code>Throwable</code> class, 611<dt><dd>thrown for, narrowing reference conversions, 59<dt><dd><code>uncaughtException</code> method, when invoked, 202</dl>
</dl>
<dl>
<dt><dd><strong>execution</strong><dl>
<dt><dd><i>See also</i> declarations; evaluation; initialization; linking; loading<dt><dd>(chapter), 215<dt><dd><code>exec</code> method, of class <code>Runtime</code>, 564<dt><dd>order, thread rules, 403<dt><dd>of statements for their effect, 263</dl>
<dt><dd>exists<strong> method</strong><dl>
<dt><dd>of class <code>File</code>, 755</dl>
<dt><dd><strong>exit</strong><dl>
<dt><dd><code>exit</code> method<dl>
<dt><dd>of class <code>Runtime</code>, 563<dt><dd>of class <code>System</code>, 582</dl>
<dt><dd><code>exitValue</code> method, of class <code>Process</code>, 562<dt><dd>virtual machine, criteria for, 235</dl>
<dt><dd><strong>expressions</strong><dl>
<dt><dd><i>See also</i> fields; methods; statements<dt><dd>abrupt completion of, as reason for abrupt statement completion, 265<dt><dd>additive operators<dl>
<dt><dd>evaluation, 355<dt><dd>for numeric types, evaluation, 358</dl>
<dt><dd>array<dl>
<dt><dd>access, evaluation, 341<dt><dd>assignment, evaluation, 370, 375<dt><dd>creation, evaluation of, 315</dl>
<dt><dd>assignment<dl>
<dt><dd>conversion, 61<dt><dd>definite assignment, 391<dt><dd>operators, evaluation, 369<dt><dd>as statements, 272</dl>
<dt><dd>bitwise<dl>
<dt><dd>binary operators, evaluation, 365<dt><dd>complement, evaluation, 349</dl>
<dt><dd>boolean<dl>
<dt><dd>assignment, definite assignment, 390<dt><dd>constant, definite assignment, 386<dt><dd>operators<dl>
<dt><dd><code>!</code>, definite assignment, 387<dt><dd><code>!=</code>, definite assignment, 389<dt><dd><code>&amp;</code>, definite assignment, 387<dt><dd><code>&amp;&amp;</code>, definite assignment, 386<dt><dd><code>==</code>, definite assignment, 389<dt><dd><code>? :</code>, definite assignment, 389<dt><dd><code>^</code>, definite assignment, 388<dt><dd><code>|</code>, definite assignment, 388<dt><dd><code>||</code>, definite assignment, 387<dt><dd>equality, evaluation, 364<dt><dd>logical, evaluation, 365</dl>
</dl>
<dt><dd>boolean-valued, definite assignment, 386<dt><dd>cast, evaluation, 350<dt><dd>(chapter), 301</dl>
</dl>
<dl>
<dt><dd><strong>expressions</strong><dl>
<dt><dd>compound, assignment operators, evaluation, 375<dt><dd>conditional<dl>
<dt><dd>and operator <code>&amp;&amp;</code>, evaluation, 366<dt><dd>operator <code>? :</code><dl>
<dt><dd>definite assignment, 390<dt><dd>evaluation, 367</dl>
<dt><dd>or operator <code>||</code>, evaluation, 367</dl>
<dt><dd>definite assignment and, 386<dt><dd>division, evaluation, 352<dt><dd>equality operators, evaluation, 363<dt><dd>field access, evaluation of, 319<dt><dd>instance creation<dl>
<dt><dd>evaluation of, 314<dt><dd>as statements, 272</dl>
<dt><dd>integer bitwise operators, evaluation, 366<dt><dd>LALR(1) grammar productions, 450<dt><dd>logical<dl>
<dt><dd>comparison operators, evaluation, 365<dt><dd>complement <code>!</code>, evaluation, 350</dl>
<dt><dd>method invocation<dl>
<dt><dd>evaluation, 323<dt><dd>evaluation order, 333<dt><dd>as statements, 272</dl>
<dt><dd>multiplication <code>*</code>, evaluation, 351<dt><dd>multiplicative operators <code>*</code>, <code>/</code>, <code>&amp;</code>, evaluation, 351<dt><dd>names<dl>
<dt><dd>context in which a name is classified as, 91<dt><dd>qualified, meaning of, 96<dt><dd>simple, meaning of, 95</dl>
<dt><dd>numeric<dl>
<dt><dd>comparison, evaluation, 361<dt><dd>equality operators, evaluation, 363</dl>
<dt><dd>operators<dl>
<dt><dd><code>++</code>, definite assignment, 392<dt><dd><code>--</code>, definite assignment, 392<dt><dd>precedence, evaluation, 308</dl>
<dt><dd>parenthesized<dl>
<dt><dd>evaluation of, 313<dt><dd>evaluation of, precedence effect of, 308</dl>
<dt><dd>post-decrement <code>--</code><dl>
<dt><dd>evaluation of, 345<dt><dd>as statements, 272</dl>
<dt><dd>post-increment <code>++</code><dl>
<dt><dd>evaluation of, 345<dt><dd>as statements, 272</dl>
<dt><dd>postfix, evaluation, 344<dt><dd>pre-decrement <code>--</code><dl>
<dt><dd>evaluation of, 348<dt><dd>as statements, 272</dl>
</dl>
<dt><dd><strong>expressions</strong><dl>
<dt><dd>pre-increment <code>++</code><dl>
<dt><dd>evaluation of, 348<dt><dd>as statements, 272</dl>
<dt><dd>primary, evaluation of, 311<dl>
<dt><dd><i>See also</i> arrays, access expressions; arrays, creation; fields, access expressions; instance, creation; literals; expressions, parenthesized; methods, invocations; <code>this</code> keyword</dl>
<dt><dd>reference equality operators <code>==</code>, <code>!=</code>, evaluation, 364<dt><dd>relational operators <code>&lt;</code>, <code>&gt;</code>, <code>&lt;=</code>, <code>&gt;=</code>, evaluation, 361<dt><dd>remainder <code>%</code>, evaluation, 353<dt><dd>run-time checks of, 302<dt><dd>semantics and evaluation rules, (chapter), 301<dt><dd>shift operators <code>&lt;&lt;</code>, <code>&gt;&gt;</code>, <code>&gt;&gt;&gt;</code>, evaluation, 359<dt><dd>simple assignment operator <code>=</code>, evaluation, 370<dt><dd>statements<dl>
<dt><dd>definite assignment, 394<dt><dd>specification, 272</dl>
<dt><dd>string concatenation <code>+</code>, evaluation, 355<dt><dd>superclass access, evaluation, 322<dt><dd>type<dl>
<dt><dd>comparison <code>instanceof</code>, evaluation, 362<dt><dd>how determined, 47<dt><dd>usage in, 43<dt><dd>vs. class of object, 47</dl>
<dt><dd>unary<dl>
<dt><dd>minus <code>-</code>, evaluation, 349<dt><dd>operators, evaluation, 346<dt><dd>plus <code>+</code>, evaluation, 349</dl>
<dt><dd>values, variables as, 302</dl>
<dt><dd>extends<strong> clause</strong><dl>
<dt><dd><i>See also</i> classes; implements; object-oriented concepts<dt><dd>in class declaration, specifying direct superclasses with, 133<dt><dd>in interface declaration, 185</dl>
</dl>


<hr>
<!-- This inserts footnotes--><p>
<a href="index.html">Contents</a> | <a href="j.index.doc4.html">Prev</a> | <a href="j.index.doc6.html">Next</a> | <a href="j.index.doc1.html">Index</a>
<p>
<font size=-1>Java Language Specification (HTML generated by Suzette Pelouch on February 24, 1998)<br>
<i><a href="jcopyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
