<html>
<head>
<title>The Java Language Specification
 </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="index.html">Contents</a> | <a href="j.index.doc5.html">Prev</a> | <a href="j.index.doc7.html">Next</a> | <a href="j.index.doc1.html">Index</a>
<hr><br>
<a href="j.index.doc1.html">A</a>
<a href="j.index.doc2.html">B</a>
<a href="j.index.doc3.html">C</a>
<a href="j.index.doc4.html">D</a>
<a href="j.index.doc5.html">E</a>
<a href="j.index.doc6.html">F</a>
<a href="j.index.doc7.html">G</a>
<a href="j.index.doc8.html">H</a>
<a href="j.index.doc9.html">I</a>
<a href="j.index.doc10.html">J</a>
<a href="j.index.doc11.html">K</a>
<a href="j.index.doc12.html">L</a>
<a href="j.index.doc13.html">M</a>
<a href="j.index.doc14.html">N</a>
<a href="j.index.doc15.html">O</a>
<a href="j.index.doc16.html">P</a>
<a href="j.index.doc17.html">Q</a>
<a href="j.index.doc18.html">R</a>
<a href="j.index.doc19.html">S</a>
<a href="j.index.doc20.html">T</a>
<a href="j.index.doc21.html">U</a>
<a href="j.index.doc22.html">V</a>
<a href="j.index.doc23.html">W</a>
<a href="j.index.doc24.html">X</a>
<a href="j.index.doc25.html">Y</a>
<a href="j.index.doc26.html">Z</a>
<hr>

 
<h2>F</h2><dl>
<dt><dd>FALSE<strong> field</strong><dl>
<dt><dd>of class <code>Boolean</code>, 469</dl>
<dt><dd><strong>Feeley, Mark</strong>, 206<dt><dd><strong>Fibonacci numbers</strong>, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610<dt><dd><strong>fields</strong><dl>
<dt><dd><i>See also</i> classes; constants; instances; interfaces; methods; variables</dl>
</dl>
<dl>
<dt><dd><strong>fields</strong><dl>
<dt><dd>access control<dl>
<dt><dd>default, example, 102<dt><dd><code>private</code>, example, 105<dt><dd><code>protected</code>, example, 104<dt><dd><code>public</code>, example, 103</dl>
<dt><dd>access expressions, evaluation, 319<dt><dd>of an array, 197<dt><dd>of a class<dl>
<dt><dd>binary compatibility considerations, 249<dt><dd>declarations, 143<dl>
<dt><dd>examples of, 151</dl>
<dt><dd><code>final</code>, 146<dl>
<dt><dd>binary compatibility considerations, 250<dt><dd><code>volatile</code> declaration not permitted for, 148</dl>
<dt><dd>multiply inherited, example of, 153<dt><dd>non-<code>static</code><dl>
<dt><dd>default values, 46<dt><dd>explicit constructors not permitted to use, 179<dt><dd>hiding example, 152<dt><dd>initialization of, 149<dt><dd>initializers for, 150<dt><dd>invocation of initializers during instance creation, 229<dt><dd>specification, 44</dl>
<dt><dd>reinheritance of, example, 154<dt><dd><code>static</code><dl>
<dt><dd>and <code>final</code>, binary compatibility considerations, 251<dt><dd>binary compatibility considerations, 253, 259<dt><dd>hiding of, example, 151<dt><dd>initialization of, 149, 175<dt><dd>initialization of, during the preparation phase of linking, 221<dt><dd>specification, 44<dt><dd>term definition and declaration, 145</dl>
<dt><dd><code>transient</code>, 147<dl>
<dt><dd>binary compatibility considerations, 253</dl>
<dt><dd><code>volatile</code>, 147<dl>
<dt><dd>binary compatibility considerations, 253<dt><dd><code>final</code> declaration not permitted for, 148</dl>
</dl>
<dt><dd>declarations<dl>
<dt><dd>as declared entity, 78<dt><dd>binary compatibility considerations, 260<dt><dd>grammar specification difficulties, 437<dt><dd>LALR(1) grammar productions, 443</dl>
</dl>
<dt><dd><strong>fields</strong><dl>
<dt><dd>hidden<dl>
<dt><dd>accessing using cast, 323<dt><dd>accessing with<dl>
<dt><dd><code>super</code> keyword, 322<dt><dd><code>this</code> keyword, 269</dl>
</dl>
<dt><dd>of an interface<dl>
<dt><dd>ambiguous inherited example, 188<dt><dd>binary compatibility considerations, 251<dt><dd>declarations, 186, 187<dl>
<dt><dd>examples, 188</dl>
<dt><dd>initialization, 187<dl>
<dt><dd>during the preparation phase of linking, 221</dl>
<dt><dd>multiply inherited example, 188<dt><dd><code>public</code> by default, 187</dl>
<dt><dd><code>length</code>, as member of an array, 88<dt><dd>as members<dl>
<dt><dd>of a class, 86<dt><dd>of an interface, 87</dl>
<dt><dd>names, naming conventions, 109<dt><dd><code>NoSuchFieldError</code> class, 611<dt><dd><code>public</code>, by default in interface declaration, 187<dt><dd>references, active use, 224<dt><dd>scope of, 81</dl>
<dt><dd><strong>Fifth Dimension</strong>, 317<dt><dd><strong>files</strong><dl>
<dt><dd><i>See also</i> I/O; input; output; streams<dt><dd>binary, format, 238<dt><dd><code>File</code> class, 752, 753<dt><dd><code>FileInputStream</code> class, 684<dt><dd><code>FilenameFilter</code> interface, 759<dt><dd><code>FileOutputStream</code> class, 722<dt><dd><code>RandomAccessFile</code> class, 743<dt><dd>standard<dl>
<dt><dd><code>System.err</code>, 580<dt><dd><code>System.in</code>, 579<dt><dd><code>System.out</code>, 580</dl>
<dt><dd>standard exceptions<dl>
<dt><dd><code>EOFException</code>, 210, 762<dt><dd><code>FileNotFoundException</code>, 210, 763<dt><dd><code>InterruptedIOException</code>, 210, 764<dt><dd><code>IOException</code>, 210, 261</dl>
<dt><dd>systems, storing packages in, 115</dl>
<dt><dd>fillInStackTrace<strong> method</strong><dl>
<dt><dd>of class <code>ThreadGroup</code>, 613</dl>
<dt><dd><strong>filters</strong><dl>
<dt><dd><code>FilterInputStream</code> class, 696<dt><dd><code>FilterOutputStream</code> class, 730</dl>
<dt><dd><strong>Finagle's Law</strong>, 201</dl>
<dl>
<dt><dd>final<strong> modifier</strong><dl>
<dt><dd><i>See also</i> declarations; modifiers<dt><dd>classes<dl>
<dt><dd>binary compatibility considerations, 242<dt><dd>declaration of, 133</dl>
<dt><dd>fields<dl>
<dt><dd>binary compatibility considerations, 250<dt><dd>declaration and use, 146, 186<dt><dd><code>final</code> by default in, interface, declaration, 187<dt><dd><code>volatile</code> declaration not permitted for, 148</dl>
<dt><dd>methods<dl>
<dt><dd>binary compatibility considerations, 255<dt><dd>declaration and use, 160<dt><dd>not permitted in interface method declarations, 189</dl>
<dt><dd>reasons why constructors cannot be, 178</dl>
<dt><dd><strong>finalization</strong><dl>
<dt><dd><i>See also</i> exceptions; linking<dt><dd>of classes, 235<dt><dd>finalizable, as object attribute, 232<dt><dd><code>finalize</code> method<dl>
<dt><dd>as member of <code>Object</code> class, 41<dt><dd>of class <code>FileInputStream</code>, 686<dt><dd>of class <code>FileOutputStream</code>, 724<dt><dd>of class <code>Object</code>, 463</dl>
<dt><dd>finalized, as object attribute, 232<dt><dd>finalizer<dl>
<dt><dd>method calls, unordered nature of, 234</dl>
<dt><dd>finalizer-reachable, as object attribute, 232<dt><dd><code>finally</code> clause, exception handling use, 204<dt><dd>implementing, 232<dt><dd>of instances, 231<dl>
<dt><dd>implementation procedures, 232</dl>
<dt><dd>unloading implications, 235</dl>
<dt><dd>findSystemClass<strong> method</strong><dl>
<dt><dd>of class <code>ClassLoader</code>, 560</dl>
<dt><dd><strong>first cat</strong>, 126<dt><dd>firstElement<strong> method</strong><dl>
<dt><dd>of class <code>Vector</code>, 657</dl>
<dt><dd><strong>fish</strong><dl>
<dt><dd>relationship to pianos and stringed instruments, 137</dl>
<dt><dd><strong>Fitzgerald, F. Scott</strong>, 635<dt><dd>float<strong> type</strong>, 30<dl>
<dt><dd><i>See also</i> floating point</dl>
<dt><dd><strong>floating-point</strong><dl>
<dt><dd><i>See also</i> arithmetic; numbers; types<dt><dd>algebraic identities, limits on use of, 308<dt><dd><code>Double</code> class, 308, 510<dt><dd><code>Float</code> class, 503</dl>
<dt><dd><strong>floating-point</strong><dl>
<dt><dd><code>float</code> type, floating-point literal specification, 22, 30<dt><dd><code>floatToIntBits</code> method, of class <code>Float</code>, 508<dt><dd><code>floatValue</code> method<dl>
<dt><dd>of class <code>Double</code>, 512<dt><dd>of class <code>Float</code>, 505<dt><dd>of class <code>Integer</code>, 490<dt><dd>of class <code>Long</code>, 497<dt><dd>of class <code>Number</code>, 487</dl>
<dt><dd>literals<dl>
<dt><dd>largest and smallest, 22<dt><dd>term definition and specification, 22</dl>
<dt><dd><code>Long</code> class, 495<dt><dd>operations, 34<dt><dd>required behavior, 34, 35<dt><dd>types and values, term definition and specification, 33</dl>
<dt><dd>floor<strong> method</strong><dl>
<dt><dd>of class <code>Math</code>, 524</dl>
<dt><dd><strong>flow analysis</strong><dl>
<dt><dd><i>See also</i> security<dt><dd>conservative, required for definite assignment of local variables, 383</dl>
<dt><dd>flush<strong> method</strong><dl>
<dt><dd>of class <code>BufferedOutputStream</code>, 733<dt><dd>of class <code>DataOutputStream</code>, 735<dt><dd>of class <code>FilterOutputStream</code>, 731<dt><dd>of class <code>OutputStream</code>, 721<dt><dd>of class <code>PrintStream</code>, 739</dl>
<dt><dd><strong>Foote, Samuel</strong>, 290<dt><dd>for<strong> statement</strong><dl>
<dt><dd>definite assignment, 396<dt><dd><i>ForInit</i> part<dl>
<dt><dd>initialization by, 281<dt><dd>scope of local variable declared in, 82</dl>
<dt><dd>header, local variable declaration in, 266<dt><dd>specification, 280</dl>
<dt><dd>forDigit<strong> method</strong><dl>
<dt><dd>of class <code>Character</code>, 486</dl>
<dt><dd><strong>form feed</strong><dl>
<dt><dd>escape sequence, 27</dl>
<dt><dd><strong>formal parameter</strong><dl>
<dt><dd><i>See</i> parameters</dl>
<dt><dd><strong>Forman, Ira</strong>, 237<dt><dd><strong>format</strong><dl>
<dt><dd><i>See also</i> binary, compatibility<dt><dd>binary, properties of, 238</dl>
<dt><dd>forName<strong> method</strong><dl>
<dt><dd>of class <code>Class</code>, 468</dl>
</dl>
<dl>
<dt><dd><strong>forward reference</strong><dl>
<dt><dd><i>See also</i> scope<dt><dd>compile-time error in<dl>
<dt><dd>class variable initialization, 149<dt><dd>instance variable initialization, 150</dl>
<dt><dd>to types allowed before declaration, 82</dl>
<dt><dd><strong>Franklin, Benjamin</strong>, 215<dt><dd>freeMemory<strong> method</strong><dl>
<dt><dd>of class <code>Runtime</code>, 565</dl>
<dt><dd><strong>Frost, Robert</strong><dl>
<dt><dd><i>Generations of Men</i>, 299<dt><dd><i>Line-gang</i>, 415<dt><dd><i>Mending Wall</i>, 183<dt><dd><i>Mountain</i>, 295</dl>
<dt><dd><strong>Fuller, Thomas</strong>, 823</dl>


<hr>
<!-- This inserts footnotes--><p>
<a href="index.html">Contents</a> | <a href="j.index.doc5.html">Prev</a> | <a href="j.index.doc7.html">Next</a> | <a href="j.index.doc1.html">Index</a>
<p>
<font size=-1>Java Language Specification (HTML generated by Suzette Pelouch on February 24, 1998)<br>
<i><a href="jcopyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
