<html>
<head>
<title>The Java Language Specification
 </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="index.html">Contents</a> | <a href="j.index.doc22.html">Prev</a> | <a href="j.index.doc24.html">Next</a> | <a href="j.index.doc1.html">Index</a>
<hr><br>
<a href="j.index.doc1.html">A</a>
<a href="j.index.doc2.html">B</a>
<a href="j.index.doc3.html">C</a>
<a href="j.index.doc4.html">D</a>
<a href="j.index.doc5.html">E</a>
<a href="j.index.doc6.html">F</a>
<a href="j.index.doc7.html">G</a>
<a href="j.index.doc8.html">H</a>
<a href="j.index.doc9.html">I</a>
<a href="j.index.doc10.html">J</a>
<a href="j.index.doc11.html">K</a>
<a href="j.index.doc12.html">L</a>
<a href="j.index.doc13.html">M</a>
<a href="j.index.doc14.html">N</a>
<a href="j.index.doc15.html">O</a>
<a href="j.index.doc16.html">P</a>
<a href="j.index.doc17.html">Q</a>
<a href="j.index.doc18.html">R</a>
<a href="j.index.doc19.html">S</a>
<a href="j.index.doc20.html">T</a>
<a href="j.index.doc21.html">U</a>
<a href="j.index.doc22.html">V</a>
<a href="j.index.doc23.html">W</a>
<a href="j.index.doc24.html">X</a>
<a href="j.index.doc25.html">Y</a>
<a href="j.index.doc26.html">Z</a>
<hr>

 
<h2>W</h2><dl>
<dt><dd><strong>wait</strong><dl>
<dt><dd><i>See also</i> synchronization<dt><dd><code>wait</code> method, of class <code>Object</code>, 461<dt><dd>wait sets, notification and, 416<dt><dd><code>waitFor</code> method, of class <code>Process</code>, 562</dl>
</dl>
<dl>
<dt><dd><strong>warp factors</strong>, 1, 8, 24, 64, 125, 216, 343, 512, 729<dt><dd><strong>Webb, Jim(my)</strong><dl>
<dt><dd><i>Paper Cup</i>, 335<dt><dd><i>Up, Up and Away</i>, 606</dl>
<dt><dd><strong>Weiss, George David</strong>, 28<dt><dd>while<strong> statement</strong><dl>
<dt><dd><i>See also</i> control flow<dt><dd>definite assignment, 395<dt><dd>specification, 277</dl>
<dt><dd><strong>white space</strong><dl>
<dt><dd>term definition, 15</dl>
<dt><dd>whitespaceChars<strong> method</strong><dl>
<dt><dd>of class <code>StreamTokenizer</code>, 716</dl>
<dt><dd><strong>Whitman, Walt</strong><dl>
<dt><dd><i>Carol of Occupations</i>, 29<dt><dd><i>Passage to India</i>, 292<dt><dd><i>Song of the Broad-Axe</i>, 176<dt><dd><i>Song of the Universal</i>, 261<dt><dd><i>Walt Whitman</i>, 75</dl>
<dt><dd><strong>widening</strong><dl>
<dt><dd><i>See also</i> conversions<dt><dd>primitive conversion<dl>
<dt><dd>in assignment conversion context, 61<dt><dd>in binary numeric promotion context, 74<dt><dd>in casting conversion context, 67<dt><dd>in method invocation conversion context, 66<dt><dd>specification, 54<dt><dd>in unary numeric promotion context, 73</dl>
<dt><dd>reference conversion<dl>
<dt><dd>in assignment conversion context, 61<dt><dd>in casting conversion context, 67<dt><dd>in method invocation conversion context, 66<dt><dd>specification, 58</dl>
</dl>
<dt><dd><strong>Wilde, Oscar</strong><dl>
<dt><dd><i>Charmides</i>, 661<dt><dd><i>Humanitad</i>, 662</dl>
<dt><dd>wordChars<strong> method</strong><dl>
<dt><dd>of class <code>StreamTokenizer</code>, 716</dl>
<dt><dd><strong>Wordsworth, William</strong><dl>
<dt><dd><i>Apology for the Foregoing Poems</i>, 304<dt><dd><i>Maternal Grief</i>, 191<dt><dd><i>Monks and Schoolmen</i>, 399<dt><dd><i>To the Same Flower</i>, 49<dt><dd><i>Yarrow Unvisited</i>, 516</dl>
<dt><dd><strong>wrapper classes</strong><dl>
<dt><dd><i>See</i> <code>Boolean</code> class; <code>Character</code> class; <code>Double</code> class; <code>Float</code> class; <code>Integer</code> class; <code>Long</code> class</dl>
</dl>
<dl>
<dt><dd><strong>write</strong><dl>
<dt><dd><code>write</code> method<dl>
<dt><dd>of class <code>BufferedOutputStream</code>, 733<dt><dd>of class <code>ByteArrayOutputStream</code>, 728<dt><dd>of class <code>DataOutputStream</code>, 735<dt><dd>of class <code>FileOutputStream</code>, 723<dt><dd>of class <code>FilterOutputStream</code>, 730<dt><dd>of class <code>OutputStream</code>, 720<dt><dd>of class <code>PipedOutputStream</code>, 726<dt><dd>of class <code>PrintStream</code>, 739<dt><dd>of class <code>RandomAccessFile</code>, 749<dt><dd>of interface <code>DataOutput</code>, 674</dl>
<dt><dd><code>writeBoolean</code> method<dl>
<dt><dd>of class <code>DataOutputStream</code>, 735<dt><dd>of class <code>RandomAccessFile</code>, 750<dt><dd>of interface <code>DataOutput</code>, 675</dl>
<dt><dd><code>writeByte</code> method<dl>
<dt><dd>of class <code>DataOutputStream</code>, 735<dt><dd>of class <code>RandomAccessFile</code>, 750<dt><dd>of interface <code>DataOutput</code>, 675</dl>
<dt><dd><code>writeBytes</code> method<dl>
<dt><dd>of class <code>DataOutputStream</code>, 736<dt><dd>of class <code>RandomAccessFile</code>, 751<dt><dd>of interface <code>DataOutput</code>, 677</dl>
<dt><dd><code>writeChar</code> method<dl>
<dt><dd>of class <code>DataOutputStream</code>, 736<dt><dd>of class <code>RandomAccessFile</code>, 750<dt><dd>of interface <code>DataOutput</code>, 676</dl>
<dt><dd><code>writeChars</code> method<dl>
<dt><dd>of class <code>DataOutputStream</code>, 737<dt><dd>of class <code>RandomAccessFile</code>, 751<dt><dd>of interface <code>DataOutput</code>, 678</dl>
<dt><dd><code>writeDouble</code> method<dl>
<dt><dd>of class <code>DataOutputStream</code>, 736<dt><dd>of class <code>RandomAccessFile</code>, 751<dt><dd>of interface <code>DataOutput</code>, 677</dl>
<dt><dd><code>writeFloat</code> method<dl>
<dt><dd>of class <code>DataOutputStream</code>, 736<dt><dd>of class <code>RandomAccessFile</code>, 751<dt><dd>of interface <code>DataOutput</code>, 677</dl>
<dt><dd><code>writeInt</code> method<dl>
<dt><dd>of class <code>DataOutputStream</code>, 736<dt><dd>of class <code>RandomAccessFile</code>, 750<dt><dd>of interface <code>DataOutput</code>, 676</dl>
<dt><dd><code>writeLong</code> method<dl>
<dt><dd>of class <code>DataOutputStream</code>, 736<dt><dd>of class <code>RandomAccessFile</code>, 750<dt><dd>of interface <code>DataOutput</code>, 676</dl>
<dt><dd><code>writeShort</code> method<dl>
<dt><dd>of class <code>DataOutputStream</code>, 735<dt><dd>of class <code>RandomAccessFile</code>, 750<dt><dd>of interface <code>DataOutput</code>, 676</dl>
</dl>
</dl>
<dl>
<dt><dd><strong>write </strong><dl>
<dt><dd><code>writeTo</code> method, of class <code>ByteArrayOutputStream</code>, 729<dt><dd><code>writeUTF</code> method<dl>
<dt><dd>of class <code>DataOutputStream</code>, 737<dt><dd>of class <code>RandomAccessFile</code>, 751<dt><dd>of interface <code>DataOutput</code>, 678</dl>
</dl>
<dt><dd>written<strong> field</strong><dl>
<dt><dd>of class <code>DataOutputStream</code>, 734</dl>
</dl>


<hr>
<!-- This inserts footnotes--><p>
<a href="index.html">Contents</a> | <a href="j.index.doc22.html">Prev</a> | <a href="j.index.doc24.html">Next</a> | <a href="j.index.doc1.html">Index</a>
<p>
<font size=-1>Java Language Specification (HTML generated by Suzette Pelouch on February 24, 1998)<br>
<i><a href="jcopyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
