<html>
<head>
<title>The Java Language Specification
 </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="index.html">Contents</a> | <a href="j.index.doc1.html">Prev</a> | <a href="j.index.doc3.html">Next</a> | <a href="j.index.doc1.html">Index</a>
<hr><br>
<a href="j.index.doc1.html">A</a>
<a href="j.index.doc2.html">B</a>
<a href="j.index.doc3.html">C</a>
<a href="j.index.doc4.html">D</a>
<a href="j.index.doc5.html">E</a>
<a href="j.index.doc6.html">F</a>
<a href="j.index.doc7.html">G</a>
<a href="j.index.doc8.html">H</a>
<a href="j.index.doc9.html">I</a>
<a href="j.index.doc10.html">J</a>
<a href="j.index.doc11.html">K</a>
<a href="j.index.doc12.html">L</a>
<a href="j.index.doc13.html">M</a>
<a href="j.index.doc14.html">N</a>
<a href="j.index.doc15.html">O</a>
<a href="j.index.doc16.html">P</a>
<a href="j.index.doc17.html">Q</a>
<a href="j.index.doc18.html">R</a>
<a href="j.index.doc19.html">S</a>
<a href="j.index.doc20.html">T</a>
<a href="j.index.doc21.html">U</a>
<a href="j.index.doc22.html">V</a>
<a href="j.index.doc23.html">W</a>
<a href="j.index.doc24.html">X</a>
<a href="j.index.doc25.html">Y</a>
<a href="j.index.doc26.html">Z</a>
<hr>

 
<h2>B</h2><dl>
<dt><dd><strong>backslash </strong>\<dl>
<dt><dd>escape sequence, 27<dt><dd>Unicode escape use, 13</dl>
<dt><dd><strong>backspace</strong><dl>
<dt><dd>escape sequence, 27</dl>
<dt><dd><strong>banana-fana</strong>, 111<dt><dd><strong>Bartleby</strong><dl>
<dt><dd>Project (Columbia University), ix<dt><dd>scrivener, 398</dl>
<dt><dd><strong>bases</strong><dl>
<dt><dd><i>See also</i> numbers<dt><dd>permitted in integer literals, 19</dl>
<dt><dd><strong>bear</strong>, 236<dt><dd>before<strong> method</strong><dl>
<dt><dd>of class <code>Date</code>, 629</dl>
<dt><dd><strong>Bell, Alexander Graham</strong>, 119<dt><dd><strong>Bernard de Morlay</strong>, 111<dt><dd><strong>Beta</strong>, 3, 6<dt><dd><strong>biblical quotations</strong><dl>
<dt><dd>I Corinthians 14:40, 305<dt><dd>John 3:30, 348<dt><dd>Matthew 6:29, 193</dl>
<dt><dd><strong>bibliographic references</strong><dl>
<dt><dd><i>The Art of Computer Programming, Volume 2</i>, 650<dt><dd>Polling Efficiently on Stock Hardware, 206<dt><dd>Release-to-Release Binary Compatibility in SOM, 237</dl>
<dt><dd><strong>binary</strong><dl>
<dt><dd>compatibility<dl>
<dt><dd><i>See also</i> code generation; compile-time errors; exceptions<dt><dd>changes that do not break, 237<dt><dd>(chapter), 237<dt><dd>compatible with term definition, 240<dt><dd>contrasted with source compatibility, 241<dt><dd>properties and non-properties, 240</dl>
<dt><dd>file format, required properties, 239<dt><dd>numeric promotion, specification, 74</dl>
</dl>
<dl>
<dt><dd><strong>binary</strong><dl>
<dt><dd>representation, verification of classes and interfaces, 220<a name="35432"></a>
 <strong></strong><p>
<a name="35444"></a>
 BitSet<strong> class, 618</strong><p>
</dl>
<dt><dd><code>BitSet</code><strong> class</strong><dt><dd><strong>blocks</strong><dl>
<dt><dd><i>See also</i> control flow; statements<dt><dd>(chapter), 263<dt><dd>definite assignment, 393<dt><dd>LALR(1) grammar productions, 446<dt><dd>specification and execution of, 265</dl>
<dt><dd><strong>Bobrow, Daniel G.</strong>, 6<dt><dd><strong>body</strong><dl>
<dt><dd><i>See also</i> declarations<dt><dd>class<dl>
<dt><dd>declarations in, 138<dt><dd>term definition, 138</dl>
<dt><dd>constructor, 178<dl>
<dt><dd>binary compatibility considerations, 257</dl>
<dt><dd>interface, declarations, 185<dt><dd>method, 164<dl>
<dt><dd>binary compatibility considerations, 257</dl>
</dl>
<dt><dd><strong>boolean</strong><dl>
<dt><dd><i>See also</i> numbers<dt><dd><code>Boolean</code> class, 469<dt><dd><code>booleanValue</code> method, of class <code>Boolean</code>, 470<dt><dd>literals, term definition and specification, 23<dt><dd>operators, 36<dt><dd>type and values, term definition and specification, 36</dl>
<dt><dd><strong>Bovik, Harry</strong>, 126<dt><dd><strong>Bowie, David</strong>, 509<dt><dd><strong>Box, G. E. P.</strong>, 650<dt><dd><strong>brackets (</strong>[]<strong>)</strong><dl>
<dt><dd>array type declaration, 194, 266, 37<dt><dd>syntactical ambiguities, handling of, 311</dl>
<dt><dd>break<strong> statement</strong><dl>
<dt><dd><i>See also</i> control flow<dt><dd>definite assignment, 397<dt><dd>as reason for abrupt completion, 264<dt><dd>specification, 283</dl>
<dt><dd><strong>brown paper packages</strong>, 126<dt><dd><strong>buffers</strong><dl>
<dt><dd><code>buf</code> field<dl>
<dt><dd>of class <code>BufferedInputStream</code>, 699<dt><dd>of class <code>BufferedOutputStream</code>, 732<dt><dd>of class <code>ByteArrayInputStream</code>, 689<dt><dd>of class <code>ByteArrayOutputStream</code>, 727</dl>
<dt><dd><code>buffer</code> field, of class <code>StringBufferInputStream</code>, 692<dt><dd><code>BufferedInputStream</code> class, 699<dt><dd><code>BufferedOutputStream</code> class, 732</dl>
</dl>
<dl>
<dt><dd><strong>Bunyan, John</strong>, 823<dt><dd><strong>Burke, Edmund</strong>, 263<dt><dd><strong>Burton, Robert</strong><dl>
<dt><dd>exception, 213<dt><dd>lard, ix</dl>
<dt><dd><strong>but not phrase</strong><dl>
<dt><dd>grammar notation use, 10</dl>
<dt><dd><strong>Butler, Samuel</strong>, 530<dt><dd><strong>butter</strong>, 530<dt><dd><strong>Byron, Lord</strong>, 823<dt><dd>byte<strong> type</strong><dl>
<dt><dd><i>See also</i> integral types; numbers; primitive types<dt><dd><code>ByteArrayInputStream</code> class, 689<dt><dd><code>ByteArrayOutputStream</code> class, 727<dt><dd>value range, 31</dl>
</dl>


<hr>
<!-- This inserts footnotes--><p>
<a href="index.html">Contents</a> | <a href="j.index.doc1.html">Prev</a> | <a href="j.index.doc3.html">Next</a> | <a href="j.index.doc1.html">Index</a>
<p>
<font size=-1>Java Language Specification (HTML generated by Suzette Pelouch on February 24, 1998)<br>
<i><a href="jcopyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
