<html>
<head>
<title>The Java Language Specification
 </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="index.html">Contents</a> | <a href="j.index.doc7.html">Prev</a> | <a href="j.index.doc9.html">Next</a> | <a href="j.index.doc1.html">Index</a>
<hr><br>
<a href="j.index.doc1.html">A</a>
<a href="j.index.doc2.html">B</a>
<a href="j.index.doc3.html">C</a>
<a href="j.index.doc4.html">D</a>
<a href="j.index.doc5.html">E</a>
<a href="j.index.doc6.html">F</a>
<a href="j.index.doc7.html">G</a>
<a href="j.index.doc8.html">H</a>
<a href="j.index.doc9.html">I</a>
<a href="j.index.doc10.html">J</a>
<a href="j.index.doc11.html">K</a>
<a href="j.index.doc12.html">L</a>
<a href="j.index.doc13.html">M</a>
<a href="j.index.doc14.html">N</a>
<a href="j.index.doc15.html">O</a>
<a href="j.index.doc16.html">P</a>
<a href="j.index.doc17.html">Q</a>
<a href="j.index.doc18.html">R</a>
<a href="j.index.doc19.html">S</a>
<a href="j.index.doc20.html">T</a>
<a href="j.index.doc21.html">U</a>
<a href="j.index.doc22.html">V</a>
<a href="j.index.doc23.html">W</a>
<a href="j.index.doc24.html">X</a>
<a href="j.index.doc25.html">Y</a>
<a href="j.index.doc26.html">Z</a>
<hr>

 
<h2>H</h2><dl>
<dt><dd><strong>Hammerstein, Oscar, II</strong>, 126<dt><dd><strong>Harbison, Samuel</strong>, 6, 543<dt><dd><strong>Harding, Warren G.</strong>, 291<dt><dd><strong>Hardy, Godfrey Harold</strong>, 224<dt><dd><code>hasChanged</code><strong> method</strong><dl>
<dt><dd>of class <code>Observable</code>, 644</dl>
</dl>
<dl>
<dt><dd><strong>hashtables</strong><dl>
<dt><dd><i>See also</i> data, structures<dt><dd><code>clear</code> method, of class <code>Hashtable</code>, 638<dt><dd><code>clone</code> method, of class <code>Hashtable</code>, 636<dt><dd><code>contains</code> method, of class <code>Hashtable</code>, 637<dt><dd><code>containsKey</code> method, of class <code>Hashtable</code>, 637<dt><dd><code>elements</code> method, of class <code>Hashtable</code>, 637<dt><dd><code>get</code> method, of class <code>Hashtable</code>, 637<dt><dd><code>hashCode</code> method, 41<dl>
<dt><dd>of class <code>BitSet</code>, 619<dt><dd>of class <code>Boolean</code>, 470<dt><dd>of class <code>Character</code>, 474<dt><dd>of class <code>Date</code>, 626<dt><dd>of class <code>Double</code>, 512<dt><dd>of class <code>File</code>, 754<dt><dd>of class <code>Float</code>, 505<dt><dd>of class <code>Integer</code>, 489<dt><dd>of class <code>Long</code>, 496<dt><dd>of class <code>Object</code>, 459<dt><dd>of class <code>String</code>, 535</dl>
<dt><dd><code>Hashtable</code> class, 635<dt><dd><code>isEmpty</code> method, of class <code>Hashtable</code>, 636<dt><dd><code>keys</code> method, of class <code>Hashtable</code>, 637<dt><dd><code>put</code> method, of class <code>Hashtable</code>, 637<dt><dd><code>rehash</code> method, of class <code>Hashtable</code>, 637<dt><dd><code>remove</code> method, of class <code>Hashtable</code>, 637<dt><dd><code>size</code> method, of class <code>Hashtable</code>, 636<dt><dd><code>toString</code> method, class <code>Hashtable</code>of, 636</dl>
<dt><dd>hasMoreElements<strong> method</strong><dl>
<dt><dd>of class <code>StringTokenizer</code>, 653<dt><dd>of interface <code>Enumeration</code>, 617</dl>
<dt><dd>hasMoreTokens<strong> method</strong><dl>
<dt><dd>of class <code>StringTokenizer</code>, 652</dl>
<dt><dd>haveNextNextGaussian<strong> field</strong><dl>
<dt><dd>of class <code>Random</code>, 647</dl>
<dt><dd><strong>hexadecimal</strong><dl>
<dt><dd><i>See also</i> numbers<dt><dd>base, permitted in integer literals, 19<dt><dd>numerals, specification, 20</dl>
<dt><dd><strong>hiding</strong><dl>
<dt><dd><i>See also</i> scope<dt><dd>absence of by statement labels, 272<dt><dd>by class methods, 165<dt><dd>of field declarations, in superclasses and superinterfaces, 144<dt><dd>hidden class methods, invocation of, example, 171<dt><dd>method<dl>
<dt><dd>example, 168<dt><dd>impact on checked exceptions, 164<dt><dd>requirements, 166</dl>
</dl>
</dl>
<dl>
<dt><dd><strong>hiding</strong><dl>
<dt><dd>names, 83<dl>
<dt><dd>by local variables, 269<dt><dd>package, 120</dl>
<dt><dd>vs. overriding, example, 170<dt><dd>term definition, 144<dt><dd>of variables<dl>
<dt><dd>class, example of, 151<dt><dd>instance, example of, 152</dl>
</dl>
<dt><dd><strong>hierarchy</strong><dl>
<dt><dd>exception, 208</dl>
<dt><dd><strong>Higginson, Thomas Wentworth</strong>, 186<dt><dd><strong>Hoare, C. A. R.</strong>, 1, 419, 6<dt><dd><strong>horizontal tab</strong><dl>
<dt><dd>escape sequence, 27</dl>
<dt><dd><strong>hosts</strong><dl>
<dt><dd>environment inquiries, <i>see</i> <code>Runtime</code> class<dt><dd>package support by, 115<dt><dd>standard exceptions, <code>UnknownHostException</code>, 211</dl>
<dt><dd><strong>HTML (Hypertext Markup Language)</strong><dl>
<dt><dd>generation through documentation comments<dl>
<dt><dd>(chapter), 419<dt><dd>example, 423</dl>
</dl>
<dt><dd><strong>Hyman, Rob</strong>, 610</dl>


<hr>
<!-- This inserts footnotes--><p>
<a href="index.html">Contents</a> | <a href="j.index.doc7.html">Prev</a> | <a href="j.index.doc9.html">Next</a> | <a href="j.index.doc1.html">Index</a>
<p>
<font size=-1>Java Language Specification (HTML generated by Suzette Pelouch on February 24, 1998)<br>
<i><a href="jcopyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
