<html>
<head>
<title>The Java Language Specification
 </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="index.html">Contents</a> | <a href="j.index.doc9.html">Prev</a> | <a href="j.index.doc11.html">Next</a> | <a href="j.index.doc1.html">Index</a>
<hr><br>
<a href="j.index.doc1.html">A</a>
<a href="j.index.doc2.html">B</a>
<a href="j.index.doc3.html">C</a>
<a href="j.index.doc4.html">D</a>
<a href="j.index.doc5.html">E</a>
<a href="j.index.doc6.html">F</a>
<a href="j.index.doc7.html">G</a>
<a href="j.index.doc8.html">H</a>
<a href="j.index.doc9.html">I</a>
<a href="j.index.doc10.html">J</a>
<a href="j.index.doc11.html">K</a>
<a href="j.index.doc12.html">L</a>
<a href="j.index.doc13.html">M</a>
<a href="j.index.doc14.html">N</a>
<a href="j.index.doc15.html">O</a>
<a href="j.index.doc16.html">P</a>
<a href="j.index.doc17.html">Q</a>
<a href="j.index.doc18.html">R</a>
<a href="j.index.doc19.html">S</a>
<a href="j.index.doc20.html">T</a>
<a href="j.index.doc21.html">U</a>
<a href="j.index.doc22.html">V</a>
<a href="j.index.doc23.html">W</a>
<a href="j.index.doc24.html">X</a>
<a href="j.index.doc25.html">Y</a>
<a href="j.index.doc26.html">Z</a>
<hr>
 
<h2>J</h2><dl>
<dt><dd><strong>Java</strong><dl>
<dt><dd><i>See also</i> grammars; languages; lexical; semantics; syntax<dt><dd>digits, term definition, 17<dt><dd><code>java.io</code> package<dl>
<dt><dd>classes, methods, and fields (chapter), 665<dt><dd>exceptions, 210</dl>
<dt><dd><code>java.lang</code> package<dl>
<dt><dd>classes, methods, and fields (chapter), 455<dt><dd>exceptions, 209<dt><dd><code>public</code> type names automatically imported from, 122<dt><dd><code>public</code> types defined in, list of, 123</dl>
<dt><dd><code>java.net</code> package, exceptions, 211<dt><dd><code>.java</code> suffix, as name for source files, 116<dt><dd><code>java.util</code> package, classes, methods, and fields (chapter), 615</dl>
<dt><dd><strong>Java</strong><dl>
<dt><dd>JDK (Java Developer's Kit), package organization, 117<dt><dd>letters, term definition, 17<dt><dd>Virtual Machine, <i>see</i> virtual machine</dl>
<dt><dd><strong>Johnson, Samuel</strong><dl>
<dt><dd>harmless drudge, 11<dt><dd>round numbers, 525</dl>
<dt><dd>join<strong> method</strong><dl>
<dt><dd>of class <code>Thread</code>, 598</dl>
<dt><dd><strong>Jon L White</strong>, 544</dl>


<hr>
<!-- This inserts footnotes--><p>
<a href="index.html">Contents</a> | <a href="j.index.doc9.html">Prev</a> | <a href="j.index.doc11.html">Next</a> | <a href="j.index.doc1.html">Index</a>
<p>
<font size=-1>Java Language Specification (HTML generated by Suzette Pelouch on February 24, 1998)<br>
<i><a href="jcopyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
