<html>
<head>
<title>The Java Language Specification
 </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="index.html">Contents</a> | <a href="j.index.doc21.html">Prev</a> | <a href="j.index.doc23.html">Next</a> | <a href="j.index.doc1.html">Index</a>
<hr><br>
<a href="j.index.doc1.html">A</a>
<a href="j.index.doc2.html">B</a>
<a href="j.index.doc3.html">C</a>
<a href="j.index.doc4.html">D</a>
<a href="j.index.doc5.html">E</a>
<a href="j.index.doc6.html">F</a>
<a href="j.index.doc7.html">G</a>
<a href="j.index.doc8.html">H</a>
<a href="j.index.doc9.html">I</a>
<a href="j.index.doc10.html">J</a>
<a href="j.index.doc11.html">K</a>
<a href="j.index.doc12.html">L</a>
<a href="j.index.doc13.html">M</a>
<a href="j.index.doc14.html">N</a>
<a href="j.index.doc15.html">O</a>
<a href="j.index.doc16.html">P</a>
<a href="j.index.doc17.html">Q</a>
<a href="j.index.doc18.html">R</a>
<a href="j.index.doc19.html">S</a>
<a href="j.index.doc20.html">T</a>
<a href="j.index.doc21.html">U</a>
<a href="j.index.doc22.html">V</a>
<a href="j.index.doc23.html">W</a>
<a href="j.index.doc24.html">X</a>
<a href="j.index.doc25.html">Y</a>
<a href="j.index.doc26.html">Z</a>
<hr>

 
<h2>V</h2><dl>
<dt><dd>valid<strong> method</strong><dl>
<dt><dd>of class <code>FileNameDescriptor</code>, 760</dl>
<dt><dd><strong>values</strong><dl>
<dt><dd><i>See also</i> assignment; initialization; primitive, types; variables<dt><dd><code>boolean</code>, term definition and specification, 36<dt><dd>(chapter), 29<dt><dd>data, relation to types, 30<dt><dd>expressions, variables as, 302<dt><dd>floating-point, term definition and specification, 33<dt><dd>integral, term definition and specification, 31<dt><dd>primitive, term definition and specification, 30<dt><dd>reference, <i>see</i> references; 38<dt><dd>relation to types, 30<dt><dd>return, specifying method with no, 155<dt><dd><code>valueOf</code> method<dl>
<dt><dd>of class <code>Boolean</code>, 470<dt><dd>of class <code>Double</code>, 514</dl>
</dl>
</dl>
<dl>
<dt><dd><strong>values </strong><dl>
<dt><dd><code>valueOf</code> method<strong> </strong><dl>
<dt><dd>of class <code>Float</code>, 507<dt><dd>of class <code>Integer</code>, 493<dt><dd>of class <code>Long</code>, 500<dt><dd>of class <code>String</code>, 545</dl>
<dt><dd>variables, initial and default, 46</dl>
<dt><dd><strong>variables</strong><dl>
<dt><dd><i>See also</i> data structures; fields; identifiers; scope<dt><dd>assignment conversion, 61<dt><dd>(chapter), 29<dt><dd><code>double</code>, nonatomic treatment of memory operations on, 405<dt><dd>interaction with locks, rules about, 407<dt><dd>kinds of<dl>
<dt><dd>array, <i>see</i> arrays, components<dt><dd>class, <i>see</i> fields, class, <code>static</code><dt><dd>constructor parameters, <i>see</i> parameters, constructor<dt><dd>exception-handling parameters, <i>see</i> exceptions, parameters<dt><dd>instance, <i>see</i> fields, class, non-<code>static</code><dt><dd>local, <i>see</i> variables, local<dt><dd>method parameters, <i>see</i> parameters, method</dl>
<dt><dd>LALR(1) grammar, 440<dt><dd>local, 267<dl>
<dt><dd>declaration statements, 265<dt><dd>as declared entity, 79<dt><dd>definite assignment, (chapter), 383<dt><dd>definite assignment, declarations, 393<dt><dd>description, 45<dt><dd>hiding of names by, 269<dt><dd>naming conventions, 110<dt><dd>scope of, 82</dl>
<dt><dd><code>long</code>, nonatomic treatment of, memory operations on, 405<dt><dd>objects compared with, 47<dt><dd>primitive type<dl>
<dt><dd>changing value of, 31<dt><dd>specification, 44</dl>
<dt><dd>reference type, specification, 44<dt><dd>term definition, and specification, 43<dt><dd>thread use constraints, 404<dt><dd>type of, how determined, 47<dt><dd>values<dl>
<dt><dd>of expressions, 302<dt><dd>held by different types, summary of, 29<dt><dd>initial and default, 46</dl>
<dt><dd><code>volatile</code>, rules about, 407</dl>
</dl>
<a name="35497"></a>
 Vector<strong> class</strong>, 654<p>
<dl>
<dt><dd><code>Vector</code><strong> class</strong><dl>
<dt><dd><i>See also</i> data structures<dt><dd>standard exceptions, <code>NoSuchElementException</code>, 209</dl>
<dt><dd><strong>verification</strong><dl>
<dt><dd><i>See also</i> security<dt><dd>of binary representation, of classes and interfaces, 220<dt><dd>internal table of loaded classes and interfaces, purpose of, 218<dt><dd>standard exceptions, <code>VerifyError</code>, 212<dt><dd>type safety dependence on existence and use of, 244<dt><dd><code>VerifyError</code> class, 611</dl>
<dt><dd>@version<strong> tag</strong><dl>
<dt><dd>specification, 422</dl>
<dt><dd><strong>virtual machine</strong><dl>
<dt><dd><i>See also</i> exceptions; optimization<dt><dd><code>class</code> file format specified in, 238<dt><dd>errors, 212<dl>
<dt><dd><code>InternalError</code>, as asynchronous exception cause, 206</dl>
<dt><dd>exception handling by, 201<dt><dd>exit, criteria for, 235<dt><dd>object life cycle in, 233<dt><dd>startup, 215<dt><dd><code>VirtualMachineError</code> class, 611</dl>
<dt><dd><strong>virtue</strong>, 18<dt><dd>void<strong> keyword</strong><dl>
<dt><dd><i>See also</i> methods<dt><dd>casting to, not permitted, 272<dt><dd>methods<dl>
<dt><dd>expression return statement not permitted in, 164<dt><dd>no return value specified by, 155</dl>
</dl>
<dt><dd>volatile<strong> modifier</strong><dl>
<dt><dd><i>See also</i> declarations; modifiers<dt><dd>fields, 147<dl>
<dt><dd>binary compatibility considerations, 253<dt><dd><code>final</code> declaration not permitted for, 148<dt><dd>used for synchronization by threads, 147</dl>
<dt><dd>not permitted in interface field declarations, 187<dt><dd>variables, rules about, 407</dl>
</dl>


<hr>
<!-- This inserts footnotes--><p>
<a href="index.html">Contents</a> | <a href="j.index.doc21.html">Prev</a> | <a href="j.index.doc23.html">Next</a> | <a href="j.index.doc1.html">Index</a>
<p>
<font size=-1>Java Language Specification (HTML generated by Suzette Pelouch on February 24, 1998)<br>
<i><a href="jcopyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
