<html>
<head>
<title>The Java Language Specification
 </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="index.html">Contents</a> | <a href="j.index.doc2.html">Prev</a> | <a href="j.index.doc4.html">Next</a> | <a href="j.index.doc1.html">Index</a>
<hr><br>
<a href="j.index.doc1.html">A</a>
<a href="j.index.doc2.html">B</a>
<a href="j.index.doc3.html">C</a>
<a href="j.index.doc4.html">D</a>
<a href="j.index.doc5.html">E</a>
<a href="j.index.doc6.html">F</a>
<a href="j.index.doc7.html">G</a>
<a href="j.index.doc8.html">H</a>
<a href="j.index.doc9.html">I</a>
<a href="j.index.doc10.html">J</a>
<a href="j.index.doc11.html">K</a>
<a href="j.index.doc12.html">L</a>
<a href="j.index.doc13.html">M</a>
<a href="j.index.doc14.html">N</a>
<a href="j.index.doc15.html">O</a>
<a href="j.index.doc16.html">P</a>
<a href="j.index.doc17.html">Q</a>
<a href="j.index.doc18.html">R</a>
<a href="j.index.doc19.html">S</a>
<a href="j.index.doc20.html">T</a>
<a href="j.index.doc21.html">U</a>
<a href="j.index.doc22.html">V</a>
<a href="j.index.doc23.html">W</a>
<a href="j.index.doc24.html">X</a>
<a href="j.index.doc25.html">Y</a>
<a href="j.index.doc26.html">Z</a>
<hr>

 
<h2>C</h2><dl>
<dt><dd><strong>C</strong>, 1, 2, 6<dt><dd><strong>C++</strong>, 1, 2, 6<dt><dd><strong>Caesar, Julius</strong>, 352<dt><dd><strong>caller</strong><dl>
<dt><dd>of a statement expression, term definition, 204</dl>
<dt><dd>canRead<strong> method</strong><dl>
<dt><dd>of class <code>File</code>, 755</dl>
<dt><dd>canWrite<strong> method</strong><dl>
<dt><dd>of class <code>File</code>, 756</dl>
<dt><dd>capacity<strong> method</strong><dl>
<dt><dd>of class <code>StringBuffer</code>, 551<dt><dd>of class <code>Vector</code>, 658</dl>
<dt><dd>capacityIncrement<strong> field</strong><dl>
<dt><dd>of class <code>Vector</code>, 655</dl>
<dt><dd><strong>carriage return (</strong>CR<strong>)</strong><dl>
<dt><dd>escape sequence, 27<dt><dd>handling in a<dl>
<dt><dd>character literal, 24<dt><dd>string literal, 25</dl>
<dt><dd>as a line terminator, not input character, 14</dl>
<dt><dd><strong>casting</strong><dl>
<dt><dd><i>See also</i> conversion<dt><dd><code>boolean</code>, 37<dt><dd><code>ClassCastException</code> class, 611<dt><dd>conversion context, 53<dl>
<dt><dd>specification, 67</dl>
<dt><dd>floating-pointing types, 33<dt><dd>integral types, 33<dt><dd>reference types, 67<dt><dd>run-time testing, 303<dt><dd>standard exceptions, <code>ClassCastException</code>, 209<dt><dd>to <code>void</code>, not permitted, 272</dl>
</dl>
<a name="35455"></a>
 catch<strong> clause</strong>, 290<p>
<dl>
<dt><dd><code>catch</code><strong> clause</strong><dl>
<dt><dd><i>See also</i> control flow; <code>try</code> statement<dt><dd>exception handling role of, 204<dt><dd>exception idiom defined with, 211</dl>
<dt><dd>ceil<strong> method</strong><dl>
<dt><dd>of class <code>Math</code>, 524</dl>
<dt><dd><strong>Cervantes, Miguel de</strong>, 67<dt><dd><strong>characters</strong><dl>
<dt><dd><i>See also</i> <code>Character</code> class; numbers; primitive types; strings<dt><dd>array of, distinguished from strings, 199<dt><dd><code>char</code> type, 30<dl>
<dt><dd><i>See also</i> integral types; numbers; primitive types<dt><dd>value range, 31</dl>
<dt><dd><code>Character</code> class, 471<dt><dd><code>charValue</code> method, of class <code>Character</code>, 474<dt><dd>line terminators, 25<dt><dd>literals<dl>
<dt><dd>escape sequences for, 26<dt><dd>term definition and specification, 24</dl>
<dt><dd>Unicode character set<dl>
<dt><dd>composite, contrasted with the Unicode decomposed characters, 18<dt><dd>handling in package names, 117<dt><dd>lexical grammar use as terminal symbols, 7<dt><dd>relationship to ASCII, 11</dl>
</dl>
<dt><dd>charAt<strong> method</strong><dl>
<dt><dd>of class <code>String</code>, 536<dt><dd>of class <code>StringBuffer</code>, 551</dl>
<dt><dd><strong>Chase, Lincoln</strong>, 111<dt><dd><strong>Chaucer, Geoffrey</strong><dl>
<dt><dd><i>Canterbury Tales</i>, 521<dt><dd><i>Troilus and Creseide</i>, 528</dl>
<dt><dd><strong>checking</strong><dl>
<dt><dd><i>See also</i> exceptions, checked; throw<dt><dd><code>checkAccept</code> method, of class <code>SecurityManager</code>, 577<dt><dd><code>checkAccess</code> method<dl>
<dt><dd>of class <code>SecurityManager</code>, 572<dt><dd>of class <code>Thread</code>, 594<dt><dd>of class <code>ThreadGroup</code>, 605</dl>
<dt><dd><code>checkConnect</code> method, of class <code>SecurityManager</code>, 576<dt><dd><code>checkCreateClassLoader</code> method, of class <code>SecurityManager</code>, 572<dt><dd><code>checkDelete</code> method, of class <code>SecurityManager</code>, 576<dt><dd><code>checkError</code> method, of class <code>PrintStream</code>, 739</dl>
</dl>
<dl>
<dt><dd><strong>checking</strong><dl>
<dt><dd><code>checkExec</code> method, of class <code>SecurityManager</code>, 573<dt><dd><code>checkExit</code> method, of class <code>SecurityManager</code>, 573<dt><dd><code>checkLink</code> method, of class <code>SecurityManager</code>, 574<dt><dd><code>checkListen</code> method, of class <code>SecurityManager</code>, 577<dt><dd><code>checkPropertiesAccess</code> method, of class <code>SecurityManager</code>, 574<dt><dd><code>checkPropertyAccess</code> method, of class <code>SecurityManager</code>, 574<dt><dd><code>checkRead</code> method, of class <code>SecurityManager</code>, 575<dt><dd><code>checkSetFactory</code> method, of class <code>SecurityManager</code>, 577<dt><dd><code>checkTopLevelWindow</code> method, of class <code>SecurityManager</code>, 578<dt><dd><code>checkWrite</code> method, of class <code>SecurityManager</code>, 575<dt><dd>for exception handlers, at compile-time, 203</dl>
<dt><dd>checkPackageAccess<strong> method</strong><dl>
<dt><dd>of class <code>SecurityManager</code>, 578</dl>
<dt><dd>checkPackageDefinition<strong> method</strong><dl>
<dt><dd>of class <code>SecurityManager</code>, 578</dl>
<dt><dd><strong>Christie, Agatha</strong><dl>
<dt><dd>hand-writing experts, 325<dt><dd>no method, 465<dt><dd>Poirot's abrupt departure, 264<dt><dd>testing a statement, 273</dl>
<dt><dd><strong>Cicero, Marcus Tullius</strong>, 528<dt><dd><strong>circular declaration</strong><dl>
<dt><dd><i>See also</i> forward reference<dt><dd><code>ClassCircularityError</code> class, 611<dt><dd>of interfaces, compile-time error caused by, 185<dt><dd>of subclasses, compile-time error caused by, 134<dt><dd>of types, in different compilation units, legality of, 118</dl>
<dt><dd><strong>class(es)</strong><dl>
<dt><dd><i>See also</i> fields; inheritance; interfaces; methods; packages; subclasses; superclasses; superinterfaces<dt><dd><code>abstract</code>, 131<dl>
<dt><dd>as array component types, 194<dt><dd>binary compatibility considerations, 242<dt><dd>declaration of, 131<dt><dd>overriding <code>abstract</code> methods in, 158<dt><dd>uses, 132</dl>
<dt><dd>accessibility, 99<dt><dd>binary compatibility considerations, 242</dl>
<dt><dd><strong>class(es)</strong><dl>
<dt><dd>binary representation<dl>
<dt><dd>binary file format requirements, 240<dt><dd>verification of, 220</dl>
<dt><dd>body<dl>
<dt><dd>declarations, binary compatibility considerations, 245<dt><dd>term definition and declarations in, 138</dl>
<dt><dd><code>Class</code> class, 466<dt><dd><code>class</code> file format, binary file format use of, 238<dt><dd><code>Class</code> objects, associated with arrays, 199, 49<dt><dd><code>.class</code> suffix, as name for compiled files, 116<dt><dd><code>ClassCastException</code> class, 611<dt><dd><code>ClassCircularityError</code> class, 611<dt><dd><code>classDepth</code> method, of class <code>SecurityManager</code>, 571<dt><dd><code>ClassFormatError</code> class, 611<dt><dd><code>ClassLoader</code> class, 558<dt><dd><code>classLoaderDepth</code> method, of class <code>SecurityManager</code>, 572<dt><dd><code>ClassNotFoundException</code> class, 611<dt><dd>constructors, binary compatibility considerations, 253<dt><dd>declarations, 128<dl>
<dt><dd>(chapter), 127<dt><dd>LALR(1) grammar productions, 443<dt><dd>specifying direct superclasses in, 133<dt><dd>specifying direct superinterfaces in, 135<dt><dd>term definition, 128</dl>
<dt><dd>as declared entity, 78<dt><dd>exception<dl>
<dt><dd><code>Error</code>, 203, 211<dt><dd><code>Exception</code>, 203, 208<dt><dd><code>RuntimeException</code>, 203, 208<dt><dd><code>Throwable</code>, 201, 202, 208, 463</dl>
<dt><dd>fields, <i>see</i> fields, class<dt><dd><code>final</code><dl>
<dt><dd>binary compatibility considerations, 242<dt><dd>declaration of, 133</dl>
<dt><dd>finalization of, 235<dt><dd>inaccessible, accessing members of, example, 142<dt><dd><code>IncompatibleClassChangeError</code> class, 611<dt><dd>initialization, 223<dl>
<dt><dd>detailed procedure, 225<dt><dd>example, 217<dt><dd>standard exceptions, <code>ExceptionInitializerError</code>, 212</dl>
<dt><dd>instances, <i>see</i> instance(s)</dl>
<dt><dd><strong>class(es)</strong><dl>
<dt><dd>instantiation, preventing, 180<dt><dd>linking<dl>
<dt><dd>at virtual machine startup, 216<dt><dd>initialization, 212, 223, 225<dt><dd>preparation, 212, 221, 226<dt><dd>process description, 220<dt><dd>resolution, 216</dl>
<dt><dd>loading, 218<dl>
<dt><dd>at virtual machine startup, 216<dt><dd>process description, 29<dt><dd>standard errors<dl>
<dt><dd><code>ClassCircularityError</code>, 219<dt><dd><code>ClassFormatError</code>, 219<dt><dd><code>NoClassDefFoundError</code>, 219</dl>
</dl>
<dt><dd>members, 86<dl>
<dt><dd>declarations, 138<dl>
<dt><dd>binary compatibility considerations, 245</dl>
</dl>
<dt><dd>methods<dl>
<dt><dd>class, 160<dt><dd>interface, 169<dt><dd>non-<code>static</code>, 160<dt><dd><code>static</code>, 160</dl>
<dt><dd>names<dl>
<dt><dd>fully qualified, 105<dt><dd>scope of, 130</dl>
<dt><dd>naming conventions, 108<dt><dd><code>NoClassDefFoundError</code> class, 611<dt><dd>non-<code>public</code>, in example of qualified names and access control, 101<dt><dd>objects have, while variables have types, 47<dt><dd>as package members, 85<dt><dd>preparation, 221<dl>
<dt><dd>at virtual machine startup, 216<dt><dd>standard exceptions, <code>AbstractMethodError</code>, 212</dl>
<dt><dd>preventing instantiation of, 132<dt><dd><code>public</code><dl>
<dt><dd>access control in, 99<dt><dd>binary compatibility considerations, 243<dt><dd>in example of qualified names and access control, 101</dl>
<dt><dd>references to, binary file format requirements, 239<dt><dd>resolution<dl>
<dt><dd>at virtual machine startup, 216<dt><dd>process description, 221<dt><dd>standard exceptions<dl>
<dt><dd><code>IllegalAccessError</code>, 221<dt><dd><code>IncompatibleClassChangeError</code>, 221<dt><dd><code>InstantiationError</code>, 222</dl>
</dl>
</dl>
<dt><dd><strong>class(es)</strong><dl>
<dt><dd>resolution<dl>
<dt><dd>standard exceptions<dl>
<dt><dd><code>NoSuchFieldError</code>, 222<dt><dd><code>NoSucMethodError</code>, 222</dl>
</dl>
<dt><dd>scope of, 81<dt><dd>standard, <i>see</i> standard classes<dt><dd>standard exceptions<dl>
<dt><dd><code>ClassCastException</code>, 209, 69<dt><dd><code>ClassNotFoundException</code>, 210, 468, 559, 560<dt><dd><code>Error</code>, 208<dt><dd><code>Exception</code>, 208<dt><dd><code>RuntimeException</code>, 208<dt><dd><code>Throwable</code>, 208</dl>
<dt><dd>static initializers, 175<dl>
<dt><dd>binary compatibility considerations, 259</dl>
<dt><dd>type declarations, as members of packages, 124<dt><dd>unloading of, 235<dt><dd>variables<dl>
<dt><dd>default values, 46<dt><dd>specification, 145, 44</dl>
<dt><dd>verification<dl>
<dt><dd>at virtual machine startup, 216<dt><dd>standard exceptions, <code>VerifyError</code>, 212</dl>
</dl>
<dt><dd><strong>classification</strong><dl>
<dt><dd>reclassification of contextually ambiguous names, 91<dt><dd>syntactic, of a name according to context, 90</dl>
<dt><dd>clear<strong> method</strong><dl>
<dt><dd>of class <code>BitSet</code>, 620<dt><dd>of class <code>Hashtable</code>, 638</dl>
<dt><dd>clearChanged<strong> method</strong><dl>
<dt><dd>of class <code>Observable</code>, 644</dl>
<dt><dd><strong>cloning</strong><dl>
<dt><dd><code>clone</code> method<dl>
<dt><dd>of class <code>BitSet</code>, 620<dt><dd>of class <code>Hashtable</code>, 636<dt><dd>of class <code>Object</code>, 460<dt><dd>of class <code>Vector</code>, 656</dl>
<dt><dd><code>Cloneable</code> interface, 465<dt><dd><code>CloneNotSupportedException</code> class, 611</dl>
<dt><dd><strong>CLOS (Common Lisp Object System)</strong>, 4<dt><dd>close<strong> method</strong><dl>
<dt><dd>of class <code>FileInputStream</code>, 686<dt><dd>of class <code>FileOutputStream</code>, 723<dt><dd>of class <code>FilterInputStream</code>, 697<dt><dd>of class <code>FilterOutputStream</code>, 731<dt><dd>of class <code>InputStream</code>, 682<dt><dd>of class <code>OutputStream</code>, 721<dt><dd>of class <code>PipedInputStream</code>, 688<dt><dd>of class <code>PipedOutputStream</code>, 726</dl>
<dt><dd>close<strong> method</strong><dl>
<dt><dd>of class <code>PrintStream</code>, 739<dt><dd>of class <code>RandomAccessFile</code>, 746<dt><dd>of class <code>SequenceInputStream</code>, 695</dl>
<dt><dd><strong>code generation</strong><dl>
<dt><dd><i>See also</i> binary, compatibility; compile-time errors; exceptions; optimization<dt><dd>asynchronous exceptions, implications for, 205<dt><dd>initialization, implications for, 227<dt><dd>linking, implications for, 222<dt><dd>loading, implications for, 219<dt><dd>symbolic reference resolution implications of, 222</dl>
<dt><dd><strong>comments</strong><dl>
<dt><dd><code>commentChar</code> method, of class <code>StreamTokenizer</code>, 716<dt><dd>documentation, (chapter), 419<dt><dd>term definition and specification, 15</dl>
<dt><dd><strong>Common Lisp</strong>, 4, 6<dt><dd>compareTo<strong> method</strong><dl>
<dt><dd>of class <code>String</code>, 538</dl>
<dt><dd><strong>compatibility</strong><dl>
<dt><dd>binary, <i>see</i> binary, compatibility</dl>
<dt><dd><strong>compilation</strong><dl>
<dt><dd><i>See also</i> compile-time errors; exceptions; virtual machine<dt><dd><i>CompilationUnit</i> goal symbol, syntactic grammar use, 8<dt><dd>conditional<dl>
<dt><dd>binary compatibility considerations, 251<dt><dd><code>if</code> statement reachability handling to support, 298</dl>
<dt><dd>exception handlers checked for during, 203<dt><dd>unit<dl>
<dt><dd>components, package declarations, 118<dt><dd>importing types into, 120<dt><dd>term definition and characteristics, 117</dl>
</dl>
<dt><dd><strong>compile-time errors</strong>, 1<dl>
<dt><dd><i>See also</i> binary, compatibility; errors; exceptions<a name="35602"></a>
 <strong>completion</strong>, 264<p>
</dl>
<dt><dd><strong>completion</strong><dl>
<dt><dd><i>See also</i> control flow; exceptions<dt><dd>abrupt<dl>
<dt><dd><code>break</code> statement, 283<dt><dd><code>continue</code> statement, 285<dt><dd>during expression evaluation, 304<dt><dd><code>for</code> statement, 282<dt><dd>labeled statements, 272<dt><dd>reasons for, 264, 304<dt><dd><code>return</code> statement, 287<dt><dd><code>synchronized</code> statement, 289<dt><dd><code>throw</code> statement, 288</dl>
</dl>
<dt><dd><strong>completion</strong><dl>
<dt><dd>abrupt<dl>
<dt><dd><code>try</code> statement, 290<dt><dd><code>try-catch</code> statement, 292<dt><dd><code>try-catch-finally</code> statement, 293</dl>
<dt><dd>normal<dl>
<dt><dd>during expression evaluation, 304<dt><dd>during statement execution, 264</dl>
</dl>
<dt><dd><strong>component(s)</strong><dl>
<dt><dd><i>See</i> arrays, components<dt><dd>type, arrays, 194</dl>
<dt><dd>concat<strong> method</strong><dl>
<dt><dd>of class <code>String</code>, 544</dl>
<dt><dd><strong>concurrency</strong>, 309<dl>
<dt><dd><i>See also</i> synchronization; threads</dl>
<dt><dd><strong>conflicts</strong><dl>
<dt><dd>name<dl>
<dt><dd><i>See also</i> hiding; scope<dt><dd>avoiding through use of syntactic context, 89</dl>
</dl>
<dt><dd>connect<strong> method</strong><dl>
<dt><dd>of class <code>PipedInputStream</code>, 687<dt><dd>of class <code>PipedOutputStream</code>, 725</dl>
<dt><dd><strong>Conner, Michael</strong>, 237<dt><dd><strong>constants</strong><dl>
<dt><dd><i>See also</i> fields, class, <code>final</code>; fields, interface; literals<dt><dd>characteristics and binary compatibility considerations, 251<dt><dd>compile-time narrowing of<dl>
<dt><dd>by assignment conversion, implications, 61<dt><dd>not permitted by method invocation conversion, 66</dl>
<dt><dd>expressions, 381<dl>
<dt><dd>in string literals, 26</dl>
<dt><dd>field<dl>
<dt><dd>binary compatibility considerations, 251<dt><dd>term specification, 251</dl>
<dt><dd>named, <i>see</i> fields, class, <code>final</code><dt><dd>primitive<dl>
<dt><dd>binary compatibility considerations, 251<dt><dd>term definition, 251</dl>
</dl>
<dt><dd><strong>constructors</strong><dl>
<dt><dd><i>See also</i> class(es); execution; initialization; interfaces; methods<dt><dd>access, 99<dl>
<dt><dd>binary compatibility considerations, 248<dt><dd>control<dl>
<dt><dd>default, example, 102<dt><dd><code>private</code>, example, 105<dt><dd><code>protected</code>, example, 104<dt><dd><code>public</code>, example, 103</dl>
</dl>
</dl>
<dt><dd><strong>constructors</strong><dl>
<dt><dd>access<dl>
<dt><dd>hidden fields, <code>this</code> keyword use for, 269</dl>
<dt><dd>body, 178<dl>
<dt><dd>binary compatibility considerations, 257</dl>
<dt><dd>as components of a class body, 138<dt><dd>declarations, 176<dl>
<dt><dd>binary compatibility considerations, 253<dt><dd>LALR(1) grammar productions, 445</dl>
<dt><dd>default, 180<dt><dd>deleting, binary compatibility considerations, 246<dt><dd>invocation, during instance creation, 228<dt><dd>as not members of a class, 86<dt><dd>modifiers, 177<dt><dd>names of, 176, 79<dt><dd>overloading, 180<dl>
<dt><dd>binary compatibility considerations, 257</dl>
<dt><dd>parameters, 177<dl>
<dt><dd><i>See also</i> arguments<dt><dd>assignment during instance creation, 228<dt><dd>binary compatibility considerations, 254<dt><dd>scope, 82<dt><dd>specification, 177, 45</dl>
<dt><dd><code>private</code>, preventing instantiation with, 132, 181<dt><dd><code>protected</code>, accessibility of, 100<dt><dd>references to, binary file format requirements, 239<dt><dd>signature, 177<dl>
<dt><dd>binary file format requirements, 240</dl>
<dt><dd><code>throws</code> clause, binary compatibility considerations, 256</dl>
<dt><dd>contains<strong> method</strong><dl>
<dt><dd>of class <code>Hashtable</code>, 637<dt><dd>of class <code>Vector</code>, 659</dl>
<dt><dd>containsKey<strong> method</strong><dl>
<dt><dd>of class <code>Hashtable</code>, 637</dl>
<dt><dd><strong>context(s)</strong><dl>
<dt><dd><i>See also</i> inheritance; scope<dt><dd>conversion, 52<dl>
<dt><dd>assignment, specification, 61<dt><dd>casting, specification, 67<dt><dd>method invocation, specification, 66<dt><dd>string, specification, 67</dl>
<dt><dd>reclassification of contextually ambiguous names, 91<dt><dd>role in determining the meaning of a name, 79, 89<dt><dd>syntactic classification of a name according to, 90</dl>
<dt><dd><strong>context-free grammars</strong><dl>
<dt><dd><i>See</i> grammars, context-free</dl>
<dt><dd>continue<strong> statement</strong><dl>
<dt><dd><i>See also</i> control flow<dt><dd>definite assignment, 397<dt><dd>as reason for abrupt completion, 264<dt><dd>specification, 285</dl>
<dt><dd><strong>contract</strong><dl>
<dt><dd><i>See also</i> binary, compatibility<dt><dd>term definition, 241</dl>
<dt><dd><strong>control flow</strong><dl>
<dt><dd><i>See also</i> completion; definite assignment; exceptions; expressions; statements; statements, unreachable; threads<dt><dd>boolean expressions use for, 37<dt><dd><code>break</code> statement, specification, 283<dt><dd><code>continue</code> statement, specification, 285<dt><dd>deadlock avoidance, multiple lock use for, 290<dt><dd><code>do</code> statement, specification, 279<dt><dd><code>for</code> statement, specification, 280<dt><dd><code>if</code> statement, dangling <code>else</code> handling, 270<dt><dd><code>if-then</code> statement, specification, 273<dt><dd><code>if-then-else</code> statement, specification, 274<dt><dd>local variable declaration and <code>switch</code> statement, 45<dt><dd><code>return</code> statement, specification, 286<dt><dd><code>switch</code> statement, specification, 274<dt><dd><code>synchronized</code> statement, specification, 289<dt><dd><code>throw</code> statement, specification, 287<dt><dd><code>try</code> statement, specification, 290<dt><dd><code>try-catch</code> statement, specification, 291<dt><dd><code>try-catch-finally</code> statement, specification, 293<dt><dd><code>while</code> statement, specification, 277</dl>
<dt><dd><strong>conventions</strong><dl>
<dt><dd>naming, 106<dl>
<dt><dd>impact on name hiding, 84</dl>
</dl>
<dt><dd><strong>conversion</strong><dl>
<dt><dd><i>See also</i> casting; numbers; promotion<dt><dd>casting, 67<dt><dd>categories and contexts, 52<dt><dd>(chapter), 51<dt><dd>contexts<dl>
<dt><dd>assignment, specification, 61<dt><dd>casting, specification, 67<dt><dd>method invocation, specification, 66<dt><dd>string, specification, 67</dl>
<dt><dd>forbidden, specification, 60<dt><dd>identity<dl>
<dt><dd>in assignment conversion context, 61<dt><dd>in casting conversion context, 67<dt><dd>in method invocation conversion context, 66<dt><dd>specification, 54</dl>
</dl>
<dt><dd><strong>conversion</strong><dl>
<dt><dd>kinds of, 54<dt><dd>in method invocations, 66<dt><dd>narrowing<dl>
<dt><dd>primitive, 55<dl>
<dt><dd>in assignment conversion context, 61<dt><dd>in casting conversion context, 67<dt><dd>not allowed in method invocation conversion context, reasons for, 66</dl>
<dt><dd>reference, in casting conversion context, 67</dl>
<dt><dd>reference<dl>
<dt><dd>narrowing, 59<dl>
<dt><dd>specification, 59</dl>
<dt><dd>widening, 58<dl>
<dt><dd>specification, 58</dl>
</dl>
<dt><dd>string, 67<dl>
<dt><dd>specification, 60</dl>
<dt><dd>term definition, 51<dt><dd>term specification, 58<dt><dd>widening<dl>
<dt><dd>primitive, 54<dl>
<dt><dd>in assignment conversion context, 61<dt><dd>in binary numeric promotion context, 74<dt><dd>in casting conversion context, 67<dt><dd>in method invocation conversion context, 66<dt><dd>in unary numeric promotion context, 73</dl>
<dt><dd>reference, 58<dl>
<dt><dd>in assignment conversion context, 61<dt><dd>in casting conversion context, 67<dt><dd>in method invocation conversion context, 66</dl>
<dt><dd>term specification, 58</dl>
</dl>
<dt><dd>copyInto<strong> method</strong><dl>
<dt><dd>of class <code>Vector</code>, 659</dl>
<dt><dd>cos<strong> method</strong><dl>
<dt><dd>of class <code>Math</code>, 519</dl>
<dt><dd>count<strong> field</strong><dl>
<dt><dd>of class <code>BufferedInputStream</code>, 699<dt><dd>of class <code>BufferedOutputStream</code>, 732<dt><dd>of class <code>ByteArrayInputStream</code>, 689<dt><dd>of class <code>ByteArrayOutputStream</code>, 727<dt><dd>of class <code>StringBufferInputStream</code>, 692</dl>
<dt><dd>countObservers<strong> method</strong><dl>
<dt><dd>of class <code>Observable</code>, 643</dl>
<dt><dd>countStackFrames<strong> method</strong><dl>
<dt><dd>of class <code>Thread</code>, 598</dl>
<dt><dd>countTokens<strong> method</strong><dl>
<dt><dd>of class <code>StringTokenizer</code>, 653<a name="35622"></a>
 <strong>C++, 1, 2, 6</strong><p>
</dl>
<dt><dd><strong>C++</strong><a name="35636"></a>
 <strong>Creamer, Henry</strong>, 595<p>
<dt><dd><strong>Creamer, Henry</strong><dt><dd><strong>creation</strong><dl>
<dt><dd><i>See also</i> declaration; initialization<dt><dd>array, 195, 38<dl>
<dt><dd>expression evaluation<dl>
<dt><dd>example, 318<dt><dd>order, 316<dt><dd>out-of-memory detection, example, 319</dl>
</dl>
<dt><dd>instance, 38<dl>
<dt><dd>expression evaluation, 314<dl>
<dt><dd>order, 315</dl>
<dt><dd>expressions as statements, 272<dt><dd>invocation of initializers for instance variables during, 229<dt><dd>method dispatching during, 230<dt><dd>specification and procedure, 228</dl>
<dt><dd>object, 38<dt><dd>threads, 415</dl>
<dt><dd><strong>Creatore, Luigi</strong>, 28<dt><dd>currentClassLoader<strong> method</strong><dl>
<dt><dd>of class <code>SecurityManager</code>, 571</dl>
<dt><dd>currentThread<strong> method</strong><dl>
<dt><dd>of class <code>Thread</code>, 599</dl>
<dt><dd>currentTimeMillis<strong> method</strong><dl>
<dt><dd>of class <code>System</code>, 581</dl>
<dt><dd><strong>cuspidor</strong><dl>
<dt><dd><i>See</i> spittoon</dl>
</dl>


<hr>
<!-- This inserts footnotes--><p>
<a href="index.html">Contents</a> | <a href="j.index.doc2.html">Prev</a> | <a href="j.index.doc4.html">Next</a> | <a href="j.index.doc1.html">Index</a>
<p>
<font size=-1>Java Language Specification (HTML generated by Suzette Pelouch on February 24, 1998)<br>
<i><a href="jcopyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
