<html>
<head>
<title>The Java Language Specification
 </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="index.html">Contents</a> | <a href="j.index.doc20.html">Prev</a> | <a href="j.index.doc22.html">Next</a> | <a href="j.index.doc1.html">Index</a>
<hr><br>
<a href="j.index.doc1.html">A</a>
<a href="j.index.doc2.html">B</a>
<a href="j.index.doc3.html">C</a>
<a href="j.index.doc4.html">D</a>
<a href="j.index.doc5.html">E</a>
<a href="j.index.doc6.html">F</a>
<a href="j.index.doc7.html">G</a>
<a href="j.index.doc8.html">H</a>
<a href="j.index.doc9.html">I</a>
<a href="j.index.doc10.html">J</a>
<a href="j.index.doc11.html">K</a>
<a href="j.index.doc12.html">L</a>
<a href="j.index.doc13.html">M</a>
<a href="j.index.doc14.html">N</a>
<a href="j.index.doc15.html">O</a>
<a href="j.index.doc16.html">P</a>
<a href="j.index.doc17.html">Q</a>
<a href="j.index.doc18.html">R</a>
<a href="j.index.doc19.html">S</a>
<a href="j.index.doc20.html">T</a>
<a href="j.index.doc21.html">U</a>
<a href="j.index.doc22.html">V</a>
<a href="j.index.doc23.html">W</a>
<a href="j.index.doc24.html">X</a>
<a href="j.index.doc25.html">Y</a>
<a href="j.index.doc26.html">Z</a>
<hr>

 
<h2>U</h2><dl>
<dt><dd><strong>unary</strong><dl>
<dt><dd>numeric promotion, specification, 73</dl>
<dt><dd>uncaughtException<strong> method</strong><dl>
<dt><dd>of class <code>ThreadGroup</code>, 610</dl>
<dt><dd><strong>unchecked</strong><dl>
<dt><dd>exceptions, standard, 209</dl>
<dt><dd><strong>underflow</strong><dl>
<dt><dd>floating-point operators, signed zero produced by, 35<dt><dd>integer operators, not indicated by, 32</dl>
<dt><dd><strong>unfinalized</strong><dl>
<dt><dd>as object attribute, 232<dt><dd>term definition, 232</dl>
<dt><dd><strong>Unicode character set</strong><dl>
<dt><dd><i>See also</i> characters<dt><dd>character sequences, represented by instances of class <code>String</code>, 41<dt><dd>composite characters, contrasted with the Unicode decomposed characters, 18<dt><dd>escapes, 13<dl>
<dt><dd>specification for handling, 12<dt><dd>term definitions, 12<dt><dd>	use when suitable font not available, 13</dl>
</dl>
<dt><dd><strong>Unicode character set </strong><dl>
<dt><dd>handling in package names, 117<dt><dd>lexical grammar use in terminal symbols, 7<dt><dd>sorting, reference for details on, 18<dt><dd><i>The Unicode Standard</i> (book), 6<dt><dd>writing any character in, using ASCII characters in escapes, 11</dl>
<dt><dd>UnknownError<strong> class</strong>, 611<dt><dd><strong>unloading</strong><dl>
<dt><dd><i>See also</i> linking; loading<dt><dd>of classes, 235<dt><dd>of interfaces, 235</dl>
<dt><dd><strong>unreachable</strong><dl>
<dt><dd><i>See also</i> exceptions<dt><dd>objects, finalization implications, 232<dt><dd>statements, conservative flow analysis detection of, 295<dt><dd>term definition, 232</dl>
<dt><dd>unread<strong> method</strong><dl>
<dt><dd>of class <code>PushbackInputStream</code>, 711</dl>
<dt><dd>UnsatisfiedLinkError<strong> class</strong>, 611<dt><dd>update<strong> method</strong><dl>
<dt><dd>of interface <code>Observer</code>, 645</dl>
<dt><dd><strong>URLs</strong><dl>
<dt><dd>standard exceptions, <code>MalformedURLException</code>, 211</dl>
<dt><dd>UTC<strong> method</strong><dl>
<dt><dd>of class <code>Date</code>, 630</dl>
</dl>


<hr>
<!-- This inserts footnotes--><p>
<a href="index.html">Contents</a> | <a href="j.index.doc20.html">Prev</a> | <a href="j.index.doc22.html">Next</a> | <a href="j.index.doc1.html">Index</a>
<p>
<font size=-1>Java Language Specification (HTML generated by Suzette Pelouch on February 24, 1998)<br>
<i><a href="jcopyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
