<html>
<head>
<title>The Java Language Specification
 </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="index.html">Contents</a> | <a href="j.index.doc14.html">Prev</a> | <a href="j.index.doc16.html">Next</a> | <a href="j.index.doc1.html">Index</a>
<hr><br>
<a href="j.index.doc1.html">A</a>
<a href="j.index.doc2.html">B</a>
<a href="j.index.doc3.html">C</a>
<a href="j.index.doc4.html">D</a>
<a href="j.index.doc5.html">E</a>
<a href="j.index.doc6.html">F</a>
<a href="j.index.doc7.html">G</a>
<a href="j.index.doc8.html">H</a>
<a href="j.index.doc9.html">I</a>
<a href="j.index.doc10.html">J</a>
<a href="j.index.doc11.html">K</a>
<a href="j.index.doc12.html">L</a>
<a href="j.index.doc13.html">M</a>
<a href="j.index.doc14.html">N</a>
<a href="j.index.doc15.html">O</a>
<a href="j.index.doc16.html">P</a>
<a href="j.index.doc17.html">Q</a>
<a href="j.index.doc18.html">R</a>
<a href="j.index.doc19.html">S</a>
<a href="j.index.doc20.html">T</a>
<a href="j.index.doc21.html">U</a>
<a href="j.index.doc22.html">V</a>
<a href="j.index.doc23.html">W</a>
<a href="j.index.doc24.html">X</a>
<a href="j.index.doc25.html">Y</a>
<a href="j.index.doc26.html">Z</a>
<hr>

 
<h2>O</h2><dl>
<dt><dd><strong>object-oriented concepts</strong><dl>
<dt><dd><i>See</i> class(es); encapsulation; fields; inheritance; method(s); objects</dl>
<dt><dd><strong>objects</strong><dl>
<dt><dd><i>See also</i> arrays; classes; instances; interfaces; types<dt><dd><code>Class</code>, array, 199<dt><dd>fields that reference, <code>final</code> modifier effect on changes to, 146<dt><dd>finalization attributes, 232<dt><dd>have classes, while variables have types, 47<dt><dd>life cycle of, 233<dt><dd><code>Object</code> class<dl>
<dt><dd>no analogue for interfaces, 185<dt><dd>specification, 199, 40<dl>
<dt><dd>with <code>Class</code>, 458</dl>
</dl>
<dt><dd>operations on references to, 39<dt><dd>reachable, finalization implications, 232<dt><dd>reference, <i>see</i> references<dt><dd>state<dl>
<dt><dd>impact of changes, 39<dt><dd><code>transient</code> fields not part of, 147</dl>
<dt><dd>term definition and specification, 38<dt><dd>unreachable, finalization implications, 232</dl>
<dt><dd>Observable<strong> class</strong>, 643<dt><dd>Observer<strong> interface</strong>, 645<dt><dd><strong>Occam, William of</strong>, 351<dt><dd><strong>Occam's razor</strong>, 351<dl>
<dt><dd><i>See also</i> optimization</dl>
<dt><dd><strong>octal</strong><dl>
<dt><dd><i>See also</i> numbers<dt><dd>base, permitted in integer literals, 19<dt><dd>numerals, specification, 20</dl>
<dt><dd><strong>one of phrase</strong><dl>
<dt><dd>grammar notation use, 10<a name="35489"></a>
 <strong>one too many</strong>, 276<p>
</dl>
<dt><dd><strong>one too many</strong></dl>
<dl>
<dt><dd><strong>operators</strong><dl>
<dt><dd><i>See also</i> constructors; expressions; initialization; methods; numbers<dt><dd>arithmetic, numeric promotion, specification, 72<dt><dd>assignment, as only way to change the value of a primitive variable, 31<dt><dd>binary, evaluation order, 305<dt><dd>boolean, 36<dt><dd>compound assignment, evaluation order, 305<dt><dd>floating-point, 34<dl>
<dt><dd>signed infinity produced by overflow, 35<dt><dd>signed zero produced by underflow, 35</dl>
<dt><dd>integer<dl>
<dt><dd>divide, divide by zero exception thrown by, 32<dt><dd>overflow not indicated by, 32<dt><dd>underflow not indicated by, 32</dl>
<dt><dd>integral, 31<dt><dd>list of, 28<dt><dd>operands evaluated before, 307<dt><dd>precedence, in expression evaluation, 308<dt><dd>on reference types, 39<dt><dd>remainder, divide by zero exception thrown by, 32<dt><dd>string concatenation<dl>
<dt><dd>constructor invocation by, 177<dt><dd>creating new instances with, 38</dl>
<dt><dd>thread, term definitions, 401</dl>
<dt><dd>opt<strong> subscript</strong><dl>
<dt><dd>grammar notation use, 8</dl>
<dt><dd><strong>optimization</strong><dl>
<dt><dd>during<dl>
<dt><dd>class loading, techniques for, 219<dt><dd>preparation phase of linking, 221<dt><dd>resolution phase of linking, 221</dl>
<dt><dd><code>final</code> method inlining, 160<dt><dd>finalization, 232<dl>
<dt><dd>reachable objects reduction, 232</dl>
<dt><dd>linking<dl>
<dt><dd>initialization phase of, 227<dt><dd>linkage editing, 222<dt><dd>resolution strategies, 220</dl>
</dl>
<dt><dd><strong>optional symbol</strong><dl>
<dt><dd>term definition, 8</dl>
<dt><dd>or<strong> method</strong><dl>
<dt><dd>of class <code>BitSet</code>, 621</dl>
<dt><dd><strong>order</strong><dl>
<dt><dd>evaluation<dl>
<dt><dd>arguments lists left-to-right, 305<dt><dd>binary operators, 305<dt><dd>compound assignment, 305</dl>
</dl>
<dt><dd><dt><dd><strong>order </strong><dl>
<dt><dd>evaluation<strong> </strong><dl>
<dt><dd>left-hand operand first, 305<dt><dd>operands evaluated before operations, 307<dt><dd>of other expressions, 310<dt><dd>parentheses and precedence respected, 308</dl>
<dt><dd>execution, thread rules, 403<dt><dd>field initialization, at run-time, 187<dt><dd>finalizer invocations, implications of no ordering imposition, 234<dt><dd>of floating-point values, 33<dt><dd>of occurrence, of initialization of types, 223<dt><dd>thread interaction, consequences of, 400</dl>
<dt><dd>ordinaryChar<strong> method</strong><dl>
<dt><dd>of class <code>StreamTokenizer</code>, 716</dl>
<dt><dd>ordinaryChars<strong> method</strong><dl>
<dt><dd>of class <code>StreamTokenizer</code>, 716</dl>
<dt><dd><strong>origin</strong><dl>
<dt><dd>of arrays, 195</dl>
<dt><dd>out<strong> field</strong><dl>
<dt><dd>of class <code>FileNameDescriptor</code>, 760<dt><dd>of class <code>FilterOutputStream</code>, 730<dt><dd>of class <code>System</code>, 580</dl>
<dt><dd>OutOfMemoryError<strong> class</strong>, 611<dt><dd><strong>output</strong><dl>
<dt><dd><i>See also</i> files; input; streams<dt><dd><code>BufferedOutputStream</code> class, 732<dt><dd><code>ByteArrayOutputStream</code> class, 727<dt><dd><code>FileOutputStream</code> class, 722<dt><dd><code>FilterOutputStream</code> class, 730<dt><dd><code>OutputStream</code> class, 720<dt><dd><code>PipedOutputStream</code> class, 725</dl>
<dt><dd><strong>overflow</strong><dl>
<dt><dd><i>See also</i> arithmetic; exceptions; numbers<dt><dd>floating-point operators, signed infinity produced by, 35<dt><dd>not indicated by integer operators, 32</dl>
<dt><dd><strong>overloading</strong><dl>
<dt><dd><i>See also</i> object-oriented concepts; inheritance; methods<dt><dd>of <code>abstract</code> interface methods<dl>
<dt><dd>declarations, 190<dt><dd>examples, 191</dl>
<dt><dd>of constructors, 180<dl>
<dt><dd>binary compatibility considerations, 257</dl>
<dt><dd>of methods, 167<dl>
<dt><dd>binary compatibility considerations, 257<dt><dd>example, 168</dl>
<dt><dd>term definition, 167, 87</dl>
</dl>
<dl>
<dt><dd><strong>overriding</strong><dl>
<dt><dd><i>See also</i> object-oriented concepts; scope<dt><dd>examples, 168, 169, 170, 172, 190<dl>
<dt><dd>incorrect, 169</dl>
<dt><dd>vs. hiding, example, 170<dt><dd>incorrect because of <code>throws</code>, example, 174<dt><dd>large example, 172<dt><dd>methods<dl>
<dt><dd><code>abstract</code><dl>
<dt><dd>in <code>abstract</code> classes, 158<dt><dd>of non-<code>abstract</code> instance methods, 159</dl>
<dt><dd>binary compatibility considerations, 258<dt><dd>in interfaces, 189<dl>
<dt><dd>example, 190</dl>
<dt><dd>instance, 165</dl>
<dt><dd>requirements in, 166<dt><dd>term definition, 87</dl>
<dt><dd><i>Ozymandias</i>, 353</dl>


<hr>
<!-- This inserts footnotes--><p>
<a href="index.html">Contents</a> | <a href="j.index.doc14.html">Prev</a> | <a href="j.index.doc16.html">Next</a> | <a href="j.index.doc1.html">Index</a>
<p>
<font size=-1>Java Language Specification (HTML generated by Suzette Pelouch on February 24, 1998)<br>
<i><a href="jcopyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
