<html>
<head>
<title>The Java Language Specification
 </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="index.html">Contents</a> | <a href="j.index.doc19.html">Prev</a> | <a href="j.index.doc21.html">Next</a> | <a href="j.index.doc1.html">Index</a>
<hr><br>
<a href="j.index.doc1.html">A</a>
<a href="j.index.doc2.html">B</a>
<a href="j.index.doc3.html">C</a>
<a href="j.index.doc4.html">D</a>
<a href="j.index.doc5.html">E</a>
<a href="j.index.doc6.html">F</a>
<a href="j.index.doc7.html">G</a>
<a href="j.index.doc8.html">H</a>
<a href="j.index.doc9.html">I</a>
<a href="j.index.doc10.html">J</a>
<a href="j.index.doc11.html">K</a>
<a href="j.index.doc12.html">L</a>
<a href="j.index.doc13.html">M</a>
<a href="j.index.doc14.html">N</a>
<a href="j.index.doc15.html">O</a>
<a href="j.index.doc16.html">P</a>
<a href="j.index.doc17.html">Q</a>
<a href="j.index.doc18.html">R</a>
<a href="j.index.doc19.html">S</a>
<a href="j.index.doc20.html">T</a>
<a href="j.index.doc21.html">U</a>
<a href="j.index.doc22.html">V</a>
<a href="j.index.doc23.html">W</a>
<a href="j.index.doc24.html">X</a>
<a href="j.index.doc25.html">Y</a>
<a href="j.index.doc26.html">Z</a>
<hr>

 
<h2>T</h2><dl>
<dt><dd><strong>tagged paragraphs</strong><dl>
<dt><dd>types of, 420</dl>
<dt><dd>tan<strong> method</strong><dl>
<dt><dd>of class <code>Math</code>, 519</dl>
<dt><dd><strong>term definitions</strong><dl>
<dt><dd>abrupt completion, 264, 304<dt><dd>access, 77<dl>
<dt><dd>accessible, 99<dt><dd>control, 99<dt><dd>qualified, 99</dl>
<dt><dd>action, 401<dl>
<dt><dd>by main memory<dl>
<dt><dd>lock, 401, 402<dt><dd>read, 401, 402<dt><dd>unlock, 401, 402<dt><dd>write, 401, 402</dl>
<dt><dd>by thread<dl>
<dt><dd>assign, 401, 402<dt><dd>load, 401, 402<dt><dd>store, 401, 402<dt><dd>unlock, 401, 402<dt><dd>use, 401, 402<dt><dd>write, 401, 402</dl>
</dl>
<dt><dd>activation frame, 336<dt><dd>active use, 223<dt><dd>alphabet, 7<dt><dd>ambiguous member, 188<dt><dd>applicable, 325<dl>
<dt><dd>method, 193</dl>
<dt><dd>array, 193<dl>
<dt><dd>components, 44, 193<dl>
<dt><dd>element type, 193<dt><dd>type, 193</dl>
<dt><dd>element, 193<dt><dd>empty, 193<dt><dd>initializer, 196<dt><dd>length of, 193<dt><dd>type, 193</dl>
<dt><dd>assign, as thread action, 402</dl>
<dt><dd><strong>term definitions </strong><dl>
<dt><dd>assignable to, 61<dt><dd>assignment, 61, 369<dl>
<dt><dd>compatible with, 61</dl>
<dt><dd>associated label, 275<dt><dd>atomic, 401<dt><dd>binary<dl>
<dt><dd>compatibility, 240<dt><dd>numeric promotion, 74</dl>
<dt><dd>block, 265<dt><dd>body<dl>
<dt><dd>of class, 138<dt><dd>of constructor, 178<dt><dd>of interface, 185<dt><dd>of method, 164</dl>
<dt><dd>break binary compatibility with, 240<dt><dd>break target, 283<dt><dd>caller, 204<dt><dd>can complete normally, 295<dt><dd>cast operator, 67, 335, 350<dt><dd>catch clause, 201, 290<dt><dd>caught, 201, 288<dt><dd>checked exceptions, 203<dt><dd>class(es), 127, 128<dl>
<dt><dd><code>abstract</code>, 131<dt><dd>body, 138<dt><dd>declaration, 128<dt><dd>error, 203<dt><dd>exception, 203<dt><dd><code>final</code>, 133<dt><dd>finalization, 235<dt><dd>initialization, 223<dt><dd>methods, 160<dt><dd>modifiers, 130<dt><dd>of object, 47<dt><dd>runtime exception, 203<dt><dd>same, 42<dt><dd>unloading, 235<dt><dd>variables, 145</dl>
<dt><dd>clone, 460<dt><dd>comments, 15<dl>
<dt><dd>documentation 15, (chapter), 419<dt><dd>end-of-line, 15<dt><dd>traditional, 15</dl>
<dt><dd>compatibility<dl>
<dt><dd>binary, 240</dl>
<dt><dd>compilation unit, 118<dt><dd>compile-time<dl>
<dt><dd>declaration, 332<dt><dd>type, 43</dl>
<dt><dd>complete<dl>
<dt><dd>abruptly, 264, 304<dt><dd>normally, 264, 295, 304</dl>
</dl>
<dt><dd><strong>term definitions </strong><dl>
<dt><dd>component, 193<dl>
<dt><dd>of array, 44, 193<dt><dd>type of array, 193</dl>
<dt><dd>constant<dl>
<dt><dd>expression<dl>
<dt><dd>compile-time, 381</dl>
<dt><dd>field, 186, 223<dt><dd>primitive, 251</dl>
<dt><dd>constructor(s), 176<dl>
<dt><dd>default, 180<dt><dd>parameter, 45, 177</dl>
<dt><dd>contain, 263<dl>
<dt><dd>immediately, 263</dl>
<dt><dd>context of conversion, 52<dt><dd>continue target, 285<dt><dd>contract, 241<dt><dd>control<dl>
<dt><dd>access, 99</dl>
<dt><dd>conversion(s), 51<dl>
<dt><dd>assignment, 61<dt><dd>casting, 67<dt><dd>contexts, 52<dt><dd>	identity, 54<dt><dd>method invocation, 66<dt><dd>primitive<dl>
<dt><dd>narrowing, 55<dt><dd>widening, 54</dl>
<dt><dd>reference<dl>
<dt><dd>narrowing, 59<dt><dd>widening, 58</dl>
<dt><dd>string, 355</dl>
<dt><dd>declaration(s), 78<dl>
<dt><dd>array variable, 194<dt><dd>class, 128<dl>
<dt><dd>variable, 44</dl>
<dt><dd>compile-time, 332<dt><dd>constant, 186<dt><dd>constructor, 176<dt><dd>field, 143, 186<dt><dd>import, 120<dt><dd>instance variable, 44<dt><dd>interface, 184<dt><dd>local variable, 45<dl>
<dt><dd>statement, 265</dl>
<dt><dd>method, 155, 189<dt><dd>package, 118<dt><dd>parameter<dl>
<dt><dd>constructor, 45<dt><dd>exception, 45, <dt><dd>method, 45</dl>
<dt><dd>single-type import, 121<dt><dd>type, 124</dl>
</dl>
<dt><dd><strong>term definitions </strong><dl>
<dt><dd>declaration(s)<strong> </strong><dl>
<dt><dd>type-import-on-demand, 121</dl>
<dt><dd>declarator, 266<dt><dd>default<dl>
<dt><dd>constructor, 180<dt><dd>value, 46</dl>
<dt><dd>definite assignment, 383<dt><dd>definitely assigned<dl>
<dt><dd>after, 385<dl>
<dt><dd>when false, 385<dt><dd>when true, 385</dl>
<dt><dd>before, 385</dl>
<dt><dd>denormalized, 33, 34<dt><dd>direct<dl>
<dt><dd>extension, 183<dt><dd>subclass, 133<dt><dd>superclass, 133<dt><dd>superinterface, 135, 185</dl>
<dt><dd>directly implement, 183<dt><dd>documentation comment (chapter), 419<dt><dd>dynamic method lookup, 335<dt><dd>dynamically enclosed, 204<dt><dd>element, 193<dl>
<dt><dd>type, 193</dl>
<dt><dd>empty<dl>
<dt><dd>array, 193<dt><dd>statement, 271</dl>
<dt><dd>enclosed, dynamically, 204<dt><dd>error classes, 203<dt><dd>escape<dl>
<dt><dd>sequence, character and string, 26<dt><dd>Unicode, 12</dl>
<dt><dd>evaluation<dl>
<dt><dd>evaluated, 301<dt><dd>expression, result of, 301<dt><dd>order, 305</dl>
<dt><dd>exception<dl>
<dt><dd>caller of, 204<dt><dd>caught, 201<dt><dd>checked, 203<dt><dd>classes, 202<dl>
<dt><dd>checked, 203, 210<dt><dd>runtime, 203, 208<dt><dd>standard, 208<dt><dd>unchecked, 203</dl>
<dt><dd>handler, 290<dl>
<dt><dd>parameter, 45</dl>
<dt><dd>polling for, 206<dt><dd>precise, 205<dt><dd>thrown, 201<dt><dd>unchecked, 203</dl>
</dl>
</dl>
<dl>
<dt><dd><strong>term definitions </strong><dl>
<dt><dd>executed, 301<dt><dd>exit of virtual machine, 235<dt><dd>expression, 301<dl>
<dt><dd>constant, 381<dt><dd>statement, 272</dl>
<dt><dd>extension, direct, 183<dt><dd>field, 143, 186<dl>
<dt><dd>constant, 223<dt><dd>declaration, 143<dt><dd><code>final</code>, 146, 187<dt><dd>	non-<code>static</code>, 145<dt><dd><code>static</code>, 145, 186<dt><dd><code>transient</code>, 147<dt><dd><code>volatile</code>, 147</dl>
<dt><dd>finalizable, 232<dt><dd>finalization<dl>
<dt><dd>class, 235<dt><dd>object, 231</dl>
<dt><dd>finalized, 232<dt><dd>finalizer, 231<dt><dd>finalizer-reachable, 232<dt><dd>formal parameter, 156, 177<dt><dd>frame activation, 336<dt><dd>goal symbol, 7<dt><dd>gradual underflow, 34<dt><dd>grammar<dl>
<dt><dd>context-free, 7<dt><dd>lexical, 7<dt><dd>syntactic, 8</dl>
<dt><dd>handler of exception, 290<dt><dd>handles, 204<dt><dd>hide, 144, 165<dt><dd>identifier, 17<dt><dd>immediately contain, 263<dt><dd>implement, 87, 135, 165<dl>
<dt><dd>directly, 183</dl>
<dt><dd>implemented, 152<dt><dd>import declaration<dl>
<dt><dd>on demand, 122<dt><dd>single type, 121</dl>
<dt><dd>inexact, 35<dt><dd>infinities, 33<dt><dd>inherited, 85, 152<dt><dd>inherits, 165<dt><dd>initialization of class or interface, 223<dt><dd>initializer<dl>
<dt><dd>array, 196<dt><dd>static, 175<dt><dd>variable, 149</dl>
<dt><dd>input elements, 14</dl>
</dl>
<dl>
<dt><dd><strong>term definitions </strong><dl>
<dt><dd>instance<dl>
<dt><dd>of class, 38<dt><dd>methods, 160<dt><dd>variables, 145</dl>
<dt><dd>interface<dl>
<dt><dd>abstract, 184<dt><dd>body, 185<dt><dd>initialization, 223<dt><dd>same, 42</dl>
<dt><dd>iteration statements, 285<dt><dd>Java, vii<dl>
<dt><dd>digits, 17<dt><dd>letters, 17</dl>
<dt><dd>keyword, 18<dt><dd>label, 271<dl>
<dt><dd>associated, 275</dl>
<dt><dd>language, 7<dt><dd>left of<dl>
<dt><dd>to the, 15</dl>
<dt><dd>left-hand side, 7<dt><dd>length of array, 193<dt><dd>line terminator, 13<dt><dd>linking, 220<dl>
<dt><dd>linkage editing, 222</dl>
<dt><dd>literal, 19<dl>
<dt><dd>boolean, 23<dt><dd>character, 24<dt><dd>floating-point, 22<dt><dd>integer, 19<dt><dd>null, 27<dt><dd>string, 25</dl>
<dt><dd>	load action by thread, 402<dt><dd>loading, 218<dt><dd>local variable, 45<dl>
<dt><dd>declaration statement, 265</dl>
<dt><dd>locks, 401<dl>
<dt><dd>lock action<dl>
<dt><dd>by main memory subsystem, 402<dt><dd>by thread, 402</dl>
<dt><dd>unlock action<dl>
<dt><dd>by main memory subsystem, 402<dt><dd>by thread, 402</dl>
</dl>
<dt><dd>lookup,<dl><dl>
<dt><dd>dynamic method, 335</dl>
</dl><dt><dd>loss of precision, 54<dt><dd>main memory, 401<dt><dd>master copy, 401<dt><dd>maximally specific, 327<dt><dd>members, 85<dl>
<dt><dd>ambiguous, 188<dt><dd>dynamic lookup, 335</dl>
</dl>
</dl>
<dl>
<dt><dd><strong>term definitions </strong><dl>
<dt><dd>memory<dl>
<dt><dd>main, 401<dt><dd>working, 401</dl>
<dt><dd>method(s), 155<dl>
<dt><dd><code>abstract</code>, 158, 189<dt><dd>accessible, 325<dt><dd>applicable, 325<dt><dd>body, 164<dt><dd>class, 160<dt><dd><code>final</code>, 160<dt><dd>hidden, 165<dt><dd>instance, 160<dt><dd>interface, 189<dt><dd>lookup<dl>
<dt><dd>dynamic, 335</dl>
<dt><dd>maximally specific, 237<dt><dd>more specific, 327<dt><dd>most specific, 325, 327<dt><dd><code>native</code>, 161<dt><dd>non-<code>static</code>, 160<dt><dd>overloaded, 167<dt><dd>overridden, 165<dt><dd>parameter, 45<dt><dd>signature, 157<dt><dd><code>static</code>, 160<dt><dd><code>synchronized</code>, 161<dt><dd>the most specific, 327</dl>
<dt><dd>modifiers<dl>
<dt><dd>class, 130<dt><dd>constructor, 177<dt><dd>field, 144<dt><dd>interface, 184<dt><dd>method, 157</dl>
<dt><dd>monitors, 399<dt><dd>more specific, 327<dt><dd>most specific, 325, 327<dt><dd>name(s), 79<dl>
<dt><dd>ambiguous, 89<dt><dd>contextually ambiguous, 89<dt><dd>expression, 91<dt><dd>method, 91<dt><dd>package, 90<dt><dd>qualified, 79<dt><dd>simple, 79<dt><dd>type, 90<dt><dd>unique package, 125</dl>
<dt><dd>NaN (Not-a-Number), 33<dt><dd>narrowing<dl>
<dt><dd>primitive conversion, 55<dt><dd>reference conversion, 59</dl>
</dl>
</dl>
<dl>
<dt><dd><strong>term definitions </strong><dl>
<dt><dd>non-<code>static</code><dl>
<dt><dd>field, 145<dt><dd>method, 160</dl>
<dt><dd>nonterminal, 7<dt><dd>normal completion, 264, 295, 304<dt><dd>notification, 399, 416<dt><dd>numeric promotion, 72<dt><dd>object(s), 38<dl>
<dt><dd>class of, 47<dt><dd>target, 335</dl>
<dt><dd>operators, 28<dl>
<dt><dd>additive, 355<dt><dd>assignment, 369<dt><dd>bitwise, 365<dt><dd>cast, 350<dt><dd>equality, 362<dt><dd>logical, 365<dt><dd>multiplicative, 351<dt><dd>relational, 360<dt><dd>shift, 359<dt><dd>unary, 346</dl>
<dt><dd>order of evaluation, 305<dt><dd>ordered, 33<dt><dd>overload, 165, 190<dl>
<dt><dd>overloading 167</dl>
<dt><dd>override, 189<dl>
<dt><dd>overriding, 189</dl>
<dt><dd>package(s), 114<dl>
<dt><dd>unique name, 125</dl>
<dt><dd>paragraph<dl>
<dt><dd>tagged, 420</dl>
<dt><dd>parameter, 156<dl>
<dt><dd>constructor, 45, 177<dt><dd>exception handler, 45, 290<dt><dd>formal, 156, 177<dt><dd>method, 45, 156</dl>
<dt><dd>passive use, 223<dt><dd>pointer, 38<dt><dd>polling for exceptions, 206<dt><dd>precise exception, 205<dt><dd>precision<dl>
<dt><dd>loss of, 54</dl>
<dt><dd>preparation, 221<dt><dd>prescient store, 408<dt><dd>priority, threads, 415<dt><dd>primitive constant, 251<dt><dd>primitive conversion<dl>
<dt><dd>narrowing, 55<dt><dd>widening, 54</dl>
<dt><dd>productions, 7</dl>
</dl>
<dl>
<dt><dd><strong>term definitions </strong><dl>
<dt><dd>promotion<dl>
<dt><dd>numeric, 72<dl>
<dt><dd>binary, 74<dt><dd>unary, 73</dl>
<dt><dd>sweat only but for, 51</dl>
<dt><dd>qualified<dl>
<dt><dd>access, 99<dt><dd>name, 79</dl>
<dt><dd>reachable, 232, 263, 295<dt><dd>read action<dl>
<dt><dd>by main memory, 402<dt><dd>by thread, 402</dl>
<dt><dd>reason, 202, 264, 304<dt><dd>recursive, 8<dt><dd>reference, 38<dl>
<dt><dd>conversion<dl>
<dt><dd>narrowing, 59<dt><dd>widening, 58</dl>
<dt><dd>target, 333<dt><dd>types, 37</dl>
<dt><dd>resolution, 221<dl>
<dt><dd>late, 220<dt><dd>lazy, 220</dl>
<dt><dd>result, 301<dt><dd>right of<dl>
<dt><dd>to the, 15</dl>
<dt><dd>right-hand side, 7<dt><dd>round<dl>
<dt><dd>to nearest, 35<dt><dd>toward zero, 35</dl>
<dt><dd>runtime exception classes, 203<dt><dd>same<dl>
<dt><dd>class, 42<dt><dd>interface, 42<dt><dd>type, 42</dl>
<dt><dd>scope, 81<dt><dd>separator, 25<dt><dd>signature, 157<dt><dd>simple name, 79<dt><dd>specific<dl>
<dt><dd>maximally, 327<dt><dd>more, 327<dt><dd>most, 325, 327<dt><dd>the most, 327</dl>
<dt><dd>statements, 263<dl>
<dt><dd>empty, 271<dt><dd>expression, 272<dt><dd>iteration, 285<dt><dd>labeled, 271<dt><dd>local variable declaration, 264<dt><dd>unreachable, 295</dl>
</dl>
</dl>
<dl>
<dt><dd><strong>term definitions </strong><dl>
<dt><dd>static<dl>
<dt><dd>field, 145<dt><dd>initializers, 175<dt><dd>method, 160<dt><dd>resolution, 220</dl>
<dt><dd>store<dl>
<dt><dd>action by thread, 402<dt><dd>prescient, 408</dl>
<dt><dd>strongly typed, 29<dt><dd>subclass, 134<dl>
<dt><dd>direct, 133</dl>
<dt><dd>subinterface, 185<dt><dd>superclass, 134<dl>
<dt><dd>direct, 133</dl>
<dt><dd>superinterfaces, 135, 185<dl>
<dt><dd>direct, 135, 185</dl>
<dt><dd>symbol<dl>
<dt><dd>goal, 7<dt><dd>nonterminal, 7<dt><dd>optional, 8<dt><dd>terminal, 7</dl>
<dt><dd>synchronizing, 399<dt><dd>target<dl>
<dt><dd>break, 283<dt><dd>continue, 285<dt><dd>object, 335<dt><dd>reference, 333</dl>
<dt><dd>terminal symbol, 7<dt><dd>the most specific, 325, 327<dt><dd>thread, 399<dt><dd>thrown, 201, 202<dt><dd>throws clause, 163<dt><dd>token, 7, 14,<dt><dd>type(s), 30<dl>
<dt><dd>boolean, 31<dt><dd>compile-time, 43<dt><dd>floating-point, 31, 33<dt><dd>import<dl>
<dt><dd>on demand, 121<dt><dd>single, 121</dl>
<dt><dd>integral, 31<dt><dd>null, 30<dt><dd>numeric, 31<dt><dd>primitive, 30<dt><dd>reference, 37<dt><dd>same, 42</dl>
<dt><dd>typed<dl>
<dt><dd>strongly, 29</dl>
<dt><dd>unary numeric promotion, 73<dt><dd>unchecked exception, 203<dl>
<dt><dd>classes, 203</dl>
</dl>
</dl>
<dl>
<dt><dd><strong>term definitions </strong><dl>
<dt><dd>underflow<dl>
<dt><dd>gradual, 34</dl>
<dt><dd>unfinalized, 232<dt><dd>Unicode escapes, 12<dt><dd>unique package name, 125<dt><dd>unloading of classes, 235<dt><dd>unlock, 399<dl>
<dt><dd>action<dl>
<dt><dd>by main memory, 402<dt><dd>by thread, 402</dl>
</dl>
<dt><dd>unordered, 33<dt><dd>unreachable, 232, 295<dt><dd>use<dl>
<dt><dd>action by thread, 402<dt><dd>active, 223<dt><dd>passive, 223</dl>
<dt><dd>value<dl>
<dt><dd>default, 46<dt><dd>of expression, 302</dl>
<dt><dd>variable(s), 401, 43<dl>
<dt><dd>class, 44, 145<dt><dd>instance, 44, 145<dt><dd>local, 45</dl>
<dt><dd>verification, 220<dt><dd>virtual machine exit, 235<dt><dd>wait set, 416<dt><dd>white space, 15<dt><dd>widening<dl>
<dt><dd>primitive conversion, 54<dt><dd>reference conversion, 58</dl>
<dt><dd>working<dl>
<dt><dd>copy, 401<dt><dd>memory, 401</dl>
<dt><dd>write action<dl>
<dt><dd>by main memory, 402<dt><dd>by thread, 402</dl>
</dl>
<dt><dd><strong>terminal symbol</strong><dl>
<dt><dd>term definition, 7</dl>
<dt><dd><strong>terminators</strong><dl>
<dt><dd>line<dl>
<dt><dd>carriage return and linefeed characters as, 25<dt><dd>carriage return character as, 25<dt><dd>linefeed character as, 25<dt><dd>term definition, 13</dl>
</dl>
<dt><dd>Test<strong> program, how to run</strong>, 5<dt><dd>this<strong> keyword</strong><dl>
<dt><dd>accessing hidden fields with, 269<dt><dd>evaluation of, 313<dl>
<dt><dd>during instance creation, 228</dl>
<dt><dd>not permitted<dl>
<dt><dd>in class variable initialization, 150</dl>
</dl>
<dt><dd>this<strong> keyword </strong><dl>
<dt><dd>not permitted<dl>
<dt><dd>in explicit constructor calls, 179<dt><dd>in interface field declarations, 187</dl>
<dt><dd>permitted in instance variable initialization, 150</dl>
<dt><dd><strong>Thomas &agrave; Kempis</strong>, 528<dt><dd><strong>Thompson, William (Lord Kelvin)</strong>, 301<dt><dd><strong>threads</strong><dl>
<dt><dd><i>See also</i> synchronization<dt><dd>(chapter), 399<dt><dd>constraints on relationships among actions of, 403<dt><dd>creation, 415<dt><dd><code>IllegalThreadStateException</code> class, 611<dt><dd>initialization implications of multiple, 225<dt><dd>interaction order, consequences of, 400<dt><dd>locks acquisition and release, by <code>synchronized</code> statement, 289<dt><dd>operations, term definitions, 401<dt><dd>out-of-order writes example, 409<dt><dd>standard exceptions<dl>
<dt><dd><code>IllegalMonitorStateException</code>, 209<dt><dd><code>IllegalThreadStateException</code>, 209<dt><dd><code>InterruptedException</code>, 210<dt><dd><code>InterruptedIOException</code>, 210</dl>
<dt><dd>swapping example, 409<dt><dd><code>synchronized</code> modifier, methods, declaration, 161<dt><dd>termination and virtual machine exit, 235<dt><dd><code>Thread</code> class, 587<dt><dd><code>ThreadDeath</code> class, 611<dt><dd><code>ThreadGroup</code> class, 602<dt><dd><code>threads</code> method, of class <code>ThreadGroup</code>, 608<dt><dd><code>threadsCount</code> method, of class <code>ThreadGroup</code>, 607<dt><dd><code>volatile</code> fields use with, 147</dl>
<dt><dd><strong>throw</strong><dl>
<dt><dd><i>See also</i> control flow; exceptions<dt><dd><code>throw</code> statement<dl>
<dt><dd>as reason for abrupt completion, 264<dt><dd>definite assignment, 397<dt><dd>specification, 287</dl>
<dt><dd><code>Throwable</code> class, 611<dt><dd><code>Throwable</code> method, of class <code>ThreadGroup</code>, 612<dt><dd><code>throws</code> clause<dl>
<dt><dd>checked exception classes named in, 203<dt><dd>constructors, 178<dl>
<dt><dd>binary compatibility considerations, 256</dl>
</dl>
</dl>
<dt><dd><strong>throw </strong><dl>
<dt><dd><code>throws</code> clause<dl>
<dt><dd>incorrect overriding because of, example, 174<dt><dd>methods, 163<dl>
<dt><dd>binary compatibility considerations, 256</dl>
</dl>
</dl>
<dt><dd>toBinaryString<strong> method</strong><dl>
<dt><dd>of class <code>Integer</code>, 491<dt><dd>of class <code>Long</code>, 499</dl>
<dt><dd>toByteArray<strong> method</strong><dl>
<dt><dd>of class <code>ByteArrayOutputStream</code>, 728</dl>
<dt><dd>toCharArray<strong> method</strong><dl>
<dt><dd>of class <code>String</code>, 537</dl>
<dt><dd>toGMTString<strong> method</strong><dl>
<dt><dd>of class <code>Date</code>, 629</dl>
<dt><dd>toHexString<strong> method</strong><dl>
<dt><dd>of class <code>Integer</code>, 491<dt><dd>of class <code>Long</code>, 498</dl>
<dt><dd><strong>tokens</strong><dl>
<dt><dd><i>See also</i> grammars<dt><dd>term definition, 7, 14</dl>
<dt><dd><strong>Tokens, The</strong>, 28<dt><dd>toLocaleString<strong> method</strong><dl>
<dt><dd>of class <code>Date</code>, 629</dl>
<dt><dd>toLowerCase<strong> method</strong><dl>
<dt><dd>of class <code>Character</code>, 482<dt><dd>of class <code>String</code>, 544</dl>
<dt><dd>toOctalString<strong> method</strong><dl>
<dt><dd>of class <code>Integer</code>, 491<dt><dd>of class <code>Long</code>, 498</dl>
<dt><dd>toString<strong> method</strong><dl>
<dt><dd>of class <code>BitSet</code>, 619<dt><dd>of class <code>Boolean</code>, 470<dt><dd>of class <code>ByteArrayOutputStream</code>, 729<dt><dd>of class <code>Character</code>, 473<dt><dd>of class <code>Class</code>, 466<dt><dd>of class <code>Date</code>, 625<dt><dd>of class <code>Double</code>, 511, 513<dt><dd>of class <code>File</code>, 754<dt><dd>of class <code>Float</code>, 504, 506<dt><dd>of class <code>Hashtable</code>, 636<dt><dd>of class <code>Integer</code>, 489, 490<dt><dd>of class <code>Long</code>, 496, 497<dt><dd>of class <code>Object</code>, 458<dt><dd>of class <code>StreamTokenizer</code>, 719<dt><dd>of class <code>String</code>, 534<dt><dd>of class <code>StringBuffer</code>, 550<dt><dd>of class <code>Thread</code>, 594<dt><dd>of class <code>ThreadGroup</code>, 604, 612<dt><dd>of class <code>Vector</code>, 656</dl>
<dt><dd>totalMemory<strong> method</strong><dl>
<dt><dd>of class <code>Runtime</code>, 565</dl>
<dt><dd>toTitleCase<strong> method</strong><dl>
<dt><dd>of class <code>Character</code>, 485</dl>
<dt><dd>toUpperCase<strong> method</strong><dl>
<dt><dd>of class <code>Character</code>, 484<dt><dd>of class <code>String</code>, 545</dl>
<dt><dd>traceInstructions<strong> method</strong><dl>
<dt><dd>of class <code>Runtime</code>, 566</dl>
<dt><dd>traceMethodCalls<strong> method</strong><dl>
<dt><dd>of class <code>Runtime</code>, 566</dl>
<dt><dd>transient<strong> modifier</strong><dl>
<dt><dd><i>See also</i> declarations; modifiers<dt><dd>fields, 147<dl>
<dt><dd>binary compatibility considerations, 253</dl>
<dt><dd>not permitted in interface field declarations, 187</dl>
<dt><dd><strong>translations</strong><dl>
<dt><dd>lexical, steps involved in, 12</dl>
<dt><dd>trim<strong> method</strong><dl>
<dt><dd>of class <code>String</code>, 545</dl>
<dt><dd>trimToSize<strong> method</strong><dl>
<dt><dd>of class <code>Vector</code>, 658</dl>
<dt><dd>TRUE<strong> field</strong><dl>
<dt><dd>of class <code>Boolean</code>, 469</dl>
<dt><dd>try<strong> statements</strong><dl>
<dt><dd><i>See also</i> control flow; exceptions; statements<dt><dd>definite assignment, 398<dt><dd>exception handling role of, 204<dt><dd>specification, 290<dt><dd><code>try-catch</code> statement, specification, 291<dt><dd><code>try-catch-finally</code> statement, specification, 293</dl>
<dt><dd>TT_EOF<strong> field</strong><dl>
<dt><dd>of class <code>StreamTokenizer</code>, 714</dl>
<dt><dd>TT_EOL<strong> field</strong><dl>
<dt><dd>of class <code>StreamTokenizer</code>, 714</dl>
<dt><dd>TT_NUMBER<strong> field</strong><dl>
<dt><dd>of class <code>StreamTokenizer</code>, 714</dl>
<dt><dd>TT_WORD<strong> field</strong><dl>
<dt><dd>of class <code>StreamTokenizer</code>, 714</dl>
<dt><dd>ttype<strong> field</strong><dl>
<dt><dd>of class <code>StreamTokenizer</code>, 714</dl>
<dt><dd><strong>types</strong><dl>
<dt><dd><i>See also</i> arrays; classes; interfaces; primitive, types<dt><dd>argument values, method invocation conversion context, 66<dt><dd>array<dl>
<dt><dd>members of, 88<dt><dd>syntax and specification, 194</dl>
<dt><dd>binary compatibility considerations, 241<dt><dd><code>boolean</code><dl>
<dt><dd>Boolean literal specification, 23<dt><dd>term definition and specification, 36</dl>
</dl>
<dt><dd><strong>types </strong><dl>
<dt><dd>(chapter), 29<dt><dd><code>char</code><dl>
<dt><dd>character literal specification, 24<dt><dd>term definition and specification, 30</dl>
<dt><dd>class<dl>
<dt><dd>members of, 86<dt><dd>names, scope of, 130<dt><dd>naming conventions, 108</dl>
<dt><dd>data values relation to, 30<dt><dd>declaration of, as members of packages, 124<dt><dd><code>double</code>, floating-point literal specification, 22<dt><dd>element of, arrays, 194<dt><dd>errors, run-time testing, 303<dt><dd>expression<dl>
<dt><dd>assignment conversion, 61<dt><dd>how determined, 47</dl>
<dt><dd>of expressions, 302<dt><dd><code>float</code>, floating-point literal specification, 22<dt><dd>floating-point, term definition and specification, 33<dt><dd>imported<dl>
<dt><dd>as declared entity, 78<dt><dd>scope of, 81</dl>
<dt><dd>importing, compilation units, 120<dt><dd>initialization of, 223<dt><dd><code>int</code>, integer literal specification, 20<dt><dd>integral, 31<dt><dd>interface<dl>
<dt><dd>implications for variables and expressions, 48<dt><dd>members of, 87<dt><dd>naming conventions, 108<dt><dd>scope of name of, 184</dl>
<dt><dd>LALR(1) grammar, 440<dt><dd>local variables, declaration of, 266<dt><dd><code>long</code>, integer literal specification, 20<dt><dd>name(s)<dl>
<dt><dd>context in which a name is classified as, 90<dt><dd>qualified, meaning of, 94<dt><dd>simple, meaning of, 93</dl>
<dt><dd>null, term definition and specification, 30<dt><dd>as package members, 114<dt><dd>parameter, method invocation conversion context, 66<dt><dd>primitive<dl>
<dt><dd>as array element types, 194<dt><dd>do not share state, 31<dt><dd>fully qualified name, 105<dt><dd>term definition and specification, 30<dt><dd>variables, specification, 44</dl>
</dl>
<dt><dd><strong>types </strong><dl>
<dt><dd>reference<dl>
<dt><dd>as array element types, 194<dt><dd>criteria for determining when two are the same, 42<dt><dd>member<dl>
<dt><dd>as declared entity, 78<dt><dd>scope of, 81</dl>
<dt><dd>specifying with<dl>
<dt><dd>class declaration, 128<dt><dd>interactive declaration, 184</dl>
<dt><dd>term definition and specification, 37<dt><dd>variables, specification, 44</dl>
<dt><dd>run-time, as incorrect terminology, 47<dt><dd>safety of, importance of verifier to maintaining, 244<dt><dd><code>String</code>, <i>see</i> <code>String</code> class<dt><dd>system, security of, <code>ClassLoader</code> internal symbolic reference table role in maintaining, 218<dt><dd>term definition and specification, 30<dt><dd>usage, 42<dl>
<dt><dd>in declarations and expressions, 43</dl>
<dt><dd>of variable<dl>
<dt><dd>assignment conversion of expressions, 61<dt><dd>how determined, 47<dt><dd>while objects have classes, 47</dl>
<dt><dd>where used, 42</dl>
</dl>


<hr>
<!-- This inserts footnotes--><p>
<a href="index.html">Contents</a> | <a href="j.index.doc19.html">Prev</a> | <a href="j.index.doc21.html">Next</a> | <a href="j.index.doc1.html">Index</a>
<p>
<font size=-1>Java Language Specification (HTML generated by Suzette Pelouch on February 24, 1998)<br>
<i><a href="jcopyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
