<html>
<head>
<title>The Java Language Specification
 </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="index.html">Contents</a> | <a href="j.index.doc13.html">Prev</a> | <a href="j.index.doc15.html">Next</a> | <a href="j.index.doc1.html">Index</a>
<hr><br>
 
 <a href="j.index.doc1.html">A</a>
 <a href="j.index.doc2.html">B</a>
 <a href="j.index.doc3.html">C</a>
 <a href="j.index.doc4.html">D</a>
 <a href="j.index.doc5.html">E</a>
 <a href="j.index.doc6.html">F</a>
 <a href="j.index.doc7.html">G</a>
 <a href="j.index.doc8.html">H</a>
 <a href="j.index.doc9.html">I</a>
 <a href="j.index.doc10.html">J</a>
 <a href="j.index.doc11.html">K</a>
 <a href="j.index.doc12.html">L</a>
 <a href="j.index.doc13.html">M</a>
 <a href="j.index.doc14.html">N</a>
 <a href="j.index.doc15.html">O</a>
 <a href="j.index.doc16.html">P</a>
 <a href="j.index.doc17.html">Q</a>
 <a href="j.index.doc18.html">R</a>
 <a href="j.index.doc19.html">S</a>
 <a href="j.index.doc20.html">T</a>
 <a href="j.index.doc21.html">U</a>
 <a href="j.index.doc22.html">V</a>
 <a href="j.index.doc23.html">W</a>
 <a href="j.index.doc24.html">X</a>
 <a href="j.index.doc25.html">Y</a>
 <a href="j.index.doc26.html">Z</a>
 <hr>

<h2>N</h2><dl>
<dt><dd><strong>name game</strong>, 111<dt><dd><strong>names</strong><dl>
<dt><dd><i>See also</i> identifiers; scope; Unicode character set<dt><dd>ambiguous<dl>
<dt><dd>handling of, 89, 91<dt><dd>reclassification of, 91</dl>
<dt><dd>(chapter), 77<dt><dd>class<dl>
<dt><dd>naming conventions, 108<dt><dd>scope of, 130</dl>
<dt><dd>conflicts<dl>
<dt><dd><i>See also</i> hiding<dt><dd>avoiding<dl>
<dt><dd>in fields with multiple inheritance, 153<dt><dd>through context use, 89<dt><dd>through naming conventions, 106</dl>
</dl>
<dt><dd>constants, naming conventions, 109<dt><dd>conventions, 106<dl>
<dt><dd>impact on name hiding, 84</dl>
<dt><dd>expression<dl>
<dt><dd>context in which a name is classified as, 91<dt><dd>qualified, meaning of, 96<dt><dd>simple, meaning of, 95</dl>
<dt><dd>fields, naming conventions, 109<dt><dd>grammar specification difficulties, 433<dt><dd>hiding, 83<dt><dd>interface<dl>
<dt><dd>member, access to, 186<dt><dd>naming conventions, 108</dl>
<dt><dd>LALR(1) grammar, 441<dt><dd>meaning of, determining, 89<dt><dd>method, 156<dl>
<dt><dd>context in which a name is classified as, 91<dt><dd>naming conventions, 108<dt><dd>qualified, meaning of, 98<dt><dd>simple, meaning of, 98</dl>
<dt><dd>package<dl>
<dt><dd>context in which a name is classified as, 90<dt><dd>hiding, 120<dt><dd>in compilation units, 118<dt><dd>limited significance for access control, 115</dl>
</dl>
<dt><dd><strong>names </strong><dl>
<dt><dd>package<strong> </strong><dl>
<dt><dd>naming conventions, 107<dt><dd>qualified, meaning of, 93<dt><dd>scope of, 120<dt><dd>simple, meaning of, 93<dt><dd>unique, 125<dl>
<dt><dd>importance of, 125</dl>
</dl>
<dt><dd>parameters, naming conventions, 110<dt><dd>qualified<dl>
<dt><dd>access control and, 99<dt><dd>fully, 105<dt><dd>term definition, 79</dl>
<dt><dd>resolving references to, during resolution phase of linking, 221<dt><dd>restrictions, types and subpackages, 114<dt><dd>rules on being the same<dl>
<dt><dd>class members, 86<dt><dd>fields, 86<dt><dd>interface fields, 87<dt><dd>methods, 87</dl>
<dt><dd>simple<dl>
<dt><dd>scope of, 81<dt><dd>term definition, 79</dl>
<dt><dd>as subset of identifiers, 79<dt><dd>syntactic<dl>
<dt><dd>categories, 89<dt><dd>classification of according to context, 90</dl>
<dt><dd>term definition, 79<dt><dd>type<dl>
<dt><dd>context in which a name is classified as, 90<dt><dd>interface, scope of, 184<dt><dd>qualified, meaning of, 94<dt><dd>simple, meaning of, 93</dl>
<dt><dd>variables, local, naming conventions, 110</dl>
<dt><dd><strong>NaN (Not-a-Number)</strong><dl>
<dt><dd><i>See also</i> numbers<dt><dd>comparison results, 35<dt><dd>double, conversion to a float NaN, in narrowing conversion, 57<dt><dd><code>NaN</code> field<dl>
<dt><dd>of class <code>Double</code>, 511<dt><dd>of class <code>Float</code>, 504</dl>
<dt><dd>predefined constants representing, 23<dt><dd>preventing use of algebraic identities in expression evaluation, 308<dt><dd>term definition and specification, 33</dl>
</dl>
<dl>
<dt><dd><strong>narrowing</strong><dl>
<dt><dd><i>See also</i> conversion; numbers<dt><dd>primitive conversions<dl>
<dt><dd>in assignment conversion context, 61<dt><dd>in casting conversion context, 67<dt><dd>not allowed in method invocation conversion context, reasons for, 66<dt><dd>specification, 55</dl>
<dt><dd>reference conversions, specification, 59</dl>
<dt><dd>native<strong> modifier</strong><dl>
<dt><dd><i>See also</i> declarations; modifiers<dt><dd>methods<dl>
<dt><dd>binary compatibility considerations, 256<dt><dd>declaration, 161<dt><dd>semicolon as body of, 164</dl>
<dt><dd>not permitted in interface method declarations, 189<dt><dd>reasons why constructors cannot be, 178</dl>
<dt><dd>NEGATIVE_INFINITY<strong> field</strong><dl>
<dt><dd>of class <code>Double</code>, 511<dt><dd>of class <code>Float</code>, 504</dl>
<dt><dd>NegativeArraySizeException<strong> class</strong>, 611<dt><dd><strong>network</strong><dl>
<dt><dd>standard exceptions<dl>
<dt><dd><code>MalformedURLException</code>, 211<dt><dd><code>ProtocolException</code>, 211<dt><dd><code>SocketException</code>, 211<dt><dd><code>UnknownHostException</code>, 211<dt><dd><code>UnknownServiceException</code>, 211</dl>
</dl>
<dt><dd>newInstance<strong> method</strong><dl>
<dt><dd>of class <code>Class</code>, 468</dl>
<dt><dd><strong>Newton, Sir Isaac</strong>, 1<dt><dd>next<strong> method</strong><dl>
<dt><dd>of class <code>Random</code>, 648</dl>
<dt><dd>nextDouble<strong> method</strong><dl>
<dt><dd>of class <code>Random</code>, 649</dl>
<dt><dd>nextElement<strong> method</strong><dl>
<dt><dd>of class <code>StringTokenizer</code>, 653<dt><dd>of interface <code>Enumeration</code>, 617</dl>
<dt><dd>nextFloat<strong> method</strong><dl>
<dt><dd>of class <code>Random</code>, 649</dl>
<dt><dd>nextGaussian<strong> method</strong><dl>
<dt><dd>of class <code>Random</code>, 650</dl>
<dt><dd>nextInt<strong> method</strong><dl>
<dt><dd>of class <code>Random</code>, 648</dl>
<dt><dd>nextLong<strong> method</strong><dl>
<dt><dd>of class <code>Random</code>, 648</dl>
<dt><dd>nextNextGaussian<strong> field</strong><dl>
<dt><dd>of class <code>Random</code>, 647</dl>
<dt><dd><code>nextToken</code><strong> method</strong><dl>
<dt><dd>of class <code>StreamTokenizer</code>, 717<dt><dd>of class <code>StringTokenizer</code>, 652<dl>
<dt><dd><a name="35485"></a>
 NoClassDefFoundError<strong> class</strong>, 611<p>
</dl>
</dl>
<dt><dd><code>NoClassDefFoundError</code><strong> class</strong><dt><dd><strong>non-</strong>public<dl>
<dt><dd>classes, in example of qualified names and access control, 101</dl>
<dt><dd><strong>nonterminal symbols</strong><dl>
<dt><dd><i>See also</i> grammars<dt><dd>definition of, notation for, 8<dt><dd>term definition, 7</dl>
<dt><dd>NORM_PRIORITY<strong> field</strong><dl>
<dt><dd>of class <code>Thread</code>, 591</dl>
<dt><dd>NoSuchElementException<strong> class</strong>, 664<dt><dd>NoSuchFieldError<strong> class</strong>, 611<dt><dd>NoSuchMethodError<strong> class</strong>, 611<dt><dd>NoSuchMethodException<strong> class</strong>, 611<dt><dd><strong>Not-a-Number</strong><dl>
<dt><dd><i>See</i> NaN (Not-a-Number)</dl>
<dt><dd><strong>notation</strong><dl>
<dt><dd><i>See also</i> names, naming conventions<dt><dd>grammar, 8</dl>
<dt><dd><strong>notification</strong><dl>
<dt><dd><code>notify</code> method, of class <code>Object</code>, 463<dt><dd><code>notifyAll</code> method, of class <code>Object</code>, 463<dt><dd><code>notifyObservers</code> method, of class <code>Observable</code>, 644<dt><dd>wait sets and, 416</dl>
<dt><dd><strong>null</strong><dl>
<dt><dd>literal, term definition and specification, 27<dt><dd><code>NullPointerException</code> class, 611<dt><dd>type<dl>
<dt><dd>literal as source code representation of the value of, 19<dt><dd>term definition and specification, 30</dl>
</dl>
<dt><dd><strong>numbers</strong><dl>
<dt><dd><i>See also</i> arithmetic; precision; types<dt><dd>conversions of and to, <i>see</i> conversions<dt><dd>errors in handling, <i>see</i> exceptions<dt><dd>manipulating, <i>see</i><dl>
<dt><dd>arithmetic<dt><dd>operators</dl>
<dt><dd><code>Number</code> class, 487<dt><dd><code>NumberFormatException</code> class, 611<dt><dd>numeric promotion<dl>
<dt><dd>binary, 74<dt><dd>specification, 72<dt><dd>term definition, 52<dt><dd>unary, 73</dl>
<dt><dd>primitive types, <i>see</i><dl>
<dt><dd><code>byte</code> type<dt><dd><code>char</code> type<dt><dd><code>double</code> type<dt><dd><code>float</code> type<dt><dd>floating-point<dt><dd><code>int</code> type</dl>
</dl>
<dt><dd><strong>numbers </strong><dl>
<dt><dd>primitive types, <i>see</i><strong> </strong><dl>
<dt><dd>integers<dt><dd>integral type<dt><dd><code>long</code> type<dt><dd><code>short</code> type</dl>
<dt><dd><code>Random</code> class, 646<dt><dd>related types, <i>see</i><dl>
<dt><dd>boolean<dt><dd>characters<dt><dd>strings</dl>
</dl>
<dt><dd>nval<strong> field</strong><dl>
<dt><dd>of class <code>StreamTokenizer</code>, 715</dl>
<dt><dd><strong>Nygaard, Kristen</strong>, 6</dl>


<hr>
<!-- This inserts footnotes--><p>
<a href="index.html">Contents</a> | <a href="j.index.doc13.html">Prev</a> | <a href="j.index.doc15.html">Next</a> | <a href="j.index.doc1.html">Index</a>
<p>
<font size=-1>Java Language Specification (HTML generated by Suzette Pelouch on February 24, 1998)<br>
<i><a href="jcopyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
