<html>
<head>
<title>The Java Language Specification
 The Package java.lang </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="index.html">Contents</a> | <a href="javalang.doc7.html">Prev</a> | <a href="javalang.doc9.html">Next</a> | <a href="j.index.doc1.html">Index</a>
<hr><br>
 
<a name="14394"></a>
<center><h1>20.9  The Class  <code>java.lang.Float</code></h1></center>
<pre><a name="14399"></a>public final class <code><b>Float</b></code> extends Number {
<a name="2493"></a>	public static final float <code><b>MIN_VALUE</b></code> = 1.4e-45f;
<a name="2494"></a>	public static final float <code><b>MAX_VALUE</b></code> = 3.4028235e+38f;
<a name="2496"></a>	public static final float <code><b>NEGATIVE_INFINITY</b></code> = -1.0f/0.0f;
<a name="3543"></a>	public static final float <code><b>POSITIVE_INFINITY</b></code> = 1.0f/0.0f;
<a name="2497"></a>	public static final float <code><b>NaN</b></code> = 0.0f/0.0f;
<a name="2498"></a>	public <code><b>Float</b></code>(float value);
<a name="2499"></a>	public <code><b>Float</b></code>(double value);
<a name="2500"></a>	public <code><b>Float</b></code>(String s)
<a name="19820"></a>		throws NumberFormatException;
<a name="2501"></a>	public String <code><b>toString</b></code>();
<a name="2502"></a>	public boolean <code><b>equals</b></code>(Object obj);
<a name="2503"></a>	public int <code><b>hashCode</b></code>();
<a name="2504"></a>	public int <code><b>intValue</b></code>();
<a name="2505"></a>	public long <code><b>longValue</b></code>();
<a name="2506"></a>	public float <code><b>floatValue</b></code>();
<a name="2507"></a>	public double <code><b>doubleValue</b></code>();
<a name="2508"></a>	public static String <code><b>toString</b></code>(float f);
<a name="2509"></a>	public static Float <code><b>valueOf</b></code>(String s)
<a name="19819"></a>		throws NullPointerException, NumberFormatException;
<a name="2510"></a>	public boolean <code><b>isNaN</b></code>();
<a name="2511"></a>	public static boolean <code><b>isNaN</b></code>(float v);
<a name="2512"></a>	public boolean <code><b>isInfinite</b></code>();
<a name="2513"></a>	public static boolean <code><b>isInfinite</b></code>(float v);
<a name="2514"></a>	public static int <code><b>floatToIntBits</b></code>(float value);
<a name="2515"></a>	public static float <code><b>intBitsToFloat</b></code>(int bits);
<a name="2518"></a>}
</pre><a name="14404"></a>
<p><font size=+1><strong>20.9.1   </strong> <code>public static final float <code><b>MIN_VALUE</b></code> = 1.4e-45f;</code></font>
<p>
<a name="3494"></a>
The constant value of this field is the smallest positive nonzero value of type 
<code>float</code>. It is equal to the value returned by <code>Float.intBitsToFloat(0x1)</code>.
<p><a name="2303"></a>
<p><font size=+1><strong>20.9.2   </strong> <code>public static final float <code><b>MAX_VALUE</b></code> = 3.4028235e+38f;</code></font>
<p>
<a name="3523"></a>
The constant value of this field is the largest positive finite value of type <code>float</code>. It 
is equal to the value returned by <code>Float.intBitsToFloat(0x7f7fffff)</code>.
<p><a name="1410"></a>
<p><font size=+1><strong>20.9.3   </strong> <code>public static final float <code><b>NEGATIVE_INFINITY</b></code> =<br>-1.0f/0.0f;</code></font>
<p>
<a name="3554"></a>
The constant value of this field is the negative infinity of type <code>float</code>. It is equal to 
the value returned by <code>Float.intBitsToFloat(0xff800000)</code>.
<p><a name="3536"></a>
<p><font size=+1><strong>20.9.4   </strong> <code>public static final float <code><b>POSITIVE_INFINITY</b></code> =<br>1.0f/0.0f;</code></font>
<p>
<a name="3537"></a>
The constant value of this field is the positive infinity of type <code>float</code>. It is equal to 
the value returned by <code>Float.intBitsToFloat(0x7f800000)</code>.
<p><a name="1411"></a>
<p><font size=+1><strong>20.9.5   </strong> <code>public static final float <code><b>NaN</b></code> = 0.0f/0.0f;</code></font>
<p>
<a name="3558"></a>
The constant value of this field is the Not-a-Number value of type <code>float</code>. It is 
equal to the value returned by <code>Float.intBitsToFloat(0x7fc00000)</code>.
<p><a name="3682"></a>
<p><font size=+1><strong>20.9.6   </strong> <code>public <code><b>Float</b></code>(float value)</code></font>
<p>
<a name="3688"></a>
This constructor initializes a newly created <code>Float</code> object so that it represents the 
primitive value that is the argument.
<p><a name="3683"></a>
<p><font size=+1><strong>20.9.7   </strong> <code>public <code><b>Float</b></code>(double value)</code></font>
<p>
<a name="3704"></a>
This constructor initializes a newly created <code>Float</code> object so that it represents the 
result of narrowing <a href="5.doc.html#175672">(&#167;5.1.3)</a> the argument from type <code>double</code> to type <code>float</code>.
<p><a name="3684"></a>
<p><font size=+1><strong>20.9.8   </strong> <code>public <code><b>Float</b></code>(String s) throws NumberFormatException</code></font>
<p>
<a name="3753"></a>
This constructor initializes a newly created <code>Float</code> object so that it represents the 
floating-point value of type <code>float</code> represented by the string. The string is converted
to a <code>float</code> value in exactly the manner used by the <code>valueOf</code> method 
<a href="javalang.doc8.html#7256">(&#167;20.9.17)</a>.
<p><a name="1472"></a>
<p><font size=+1><strong>20.9.9   </strong> <code>public String <code><b>toString</b></code>()</code></font>
<p>
<a name="7314"></a>
The primitive <code>float</code> value represented by this <code>Float</code> object is converted to a 
string exactly as if by the method <code>toString</code> of one argument <a href="javalang.doc8.html#1466">(&#167;20.9.16)</a>.
<p><a name="3964"></a>
Overrides the <code>toString</code> method of <code>Object</code> <a href="javalang.doc1.html#1152">(&#167;20.1.2)</a>.<p>
<a name="1473"></a>
<p><font size=+1><strong>20.9.10   </strong> <code>public boolean <code><b>equals</b></code>(Object obj)</code></font>
<p>
<a name="4646"></a>
The result is <code>true</code> if and only if the argument is not <code>null</code> and is a <code>Float</code> object 
that represents the same <code>float</code> value as this <code>Float</code> object. For this purpose, two 
<code>float</code> values are considered to be the same if and only if the method 
<code>floatToIntBits</code> &#32;<a href="javalang.doc8.html#14423">(&#167;20.9.22)</a> returns the same <code>int</code> value when applied to each. 
Note that even though the <code>==</code> operator returns <code>false</code> if both operands are NaN, 
this <code>equals</code> method will return <code>true</code> if this <code>Float</code> object and the argument are 
both <code>Float</code> objects that represent NaN. On the other hand, even though the <code>==</code> 
operator returns <code>true</code> if one operand is positive zero and the other is negative 
zero, this <code>equals</code> method will return <code>false</code> if this <code>Float</code> object and the argument 
represent zeroes of different sign. This definition allows hashtables to operate 
properly.
<p><a name="3988"></a>
Overrides the <code>equals</code> method of <code>Object</code> <a href="javalang.doc1.html#14865">(&#167;20.1.3)</a>.<p>
<a name="1474"></a>
<p><font size=+1><strong>20.9.11   </strong> <code>public int <code><b>hashCode</b></code>()</code></font>
<p>
<a name="4722"></a>
The result is the integer bit representation, exactly as produced by the method 
<code>floatToIntBits</code> <a href="javalang.doc8.html#14423">(&#167;20.9.22)</a>, of the primitive <code>float</code> value represented by this 
<code>Float</code> object.
<p><a name="4054"></a>
Overrides the <code>hashCode</code> method of <code>Object</code> <a href="javalang.doc1.html#13784">(&#167;20.1.4)</a>.<p>
<a name="1475"></a>
<p><font size=+1><strong>20.9.12   </strong> <code>public int <code><b>intValue</b></code>()</code></font>
<p>
<a name="4551"></a>
The <code>float</code> value represented by this <code>Float</code> object is converted <a href="5.doc.html#175672">(&#167;5.1.3)</a> to type 
<code>int</code> and the result of the conversion is returned.
<p><a name="4284"></a>
Overrides the <code>intValue</code> method of <code>Number</code> <a href="javalang.doc5.html#3376">(&#167;20.6.1)</a>.<p>
<a name="1476"></a>
<p><font size=+1><strong>20.9.13   </strong> <code>public long <code><b>longValue</b></code>()</code></font>
<p>
<a name="4566"></a>
The <code>float</code> value represented by this <code>Float</code> object is converted <a href="5.doc.html#175672">(&#167;5.1.3)</a> to type 
<code>long</code> and the result of the conversion is returned.
<p><a name="4372"></a>
Overrides the <code>longValue</code> method of <code>Number</code> <a href="javalang.doc5.html#3434">(&#167;20.6.2)</a>.<p>
<a name="1477"></a>
<p><font size=+1><strong>20.9.14   </strong> <code>public float <code><b>floatValue</b></code>()</code></font>
<p>
<a name="4487"></a>
The <code>float</code> value represented by this <code>Float</code> object is returned.
<p><a name="4363"></a>
Overrides the <code>floatValue</code> method of <code>Number</code> <a href="javalang.doc5.html#3384">(&#167;20.6.3)</a>.<p>
<a name="1478"></a>
<p><font size=+1><strong>20.9.15   </strong> <code>public double <code><b>doubleValue</b></code>()</code></font>
<p>
<a name="4573"></a>
The <code>float</code> value represented by this <code>Float</code> object is converted <a href="5.doc.html#25222">(&#167;5.1.2)</a> to type 
<code>double</code> and the result of the conversion is returned.
<p><a name="4354"></a>
Overrides the <code>doubleValue</code> method of <code>Number</code> <a href="javalang.doc5.html#3412">(&#167;20.6.4)</a>.<p>
<a name="1466"></a>
<p><font size=+1><strong>20.9.16   </strong> <code>public static String <code><b>toString</b></code>(float f)</code></font>
<p>
<a name="34308"></a>
The argument is converted to a readable string format as follows. All characters 
and characters in strings mentioned below are ASCII characters.
<p><ul><a name="34309"></a>
<li>If the argument is NaN, the result is the string <code>"NaN"</code>.
<a name="7131"></a>
<li>Otherwise, the result is a string that represents the sign and magnitude (absolute value) of the argument. If the sign is negative, the first character of the result is <code>'-'</code> (<code>'\u002d'</code>); if the sign is positive, no sign character appears in the result. As for the magnitude <i>m</i>:
<ul>
<a name="7137"></a>
<li>If <i>m</i> is infinity, it is represented by the characters "<code>Infinity</code>"; thus, positive infinity produces the result <code>"Infinity"</code> and negative infinity produces the result <code>"-Infinity"</code>.
<a name="7161"></a>
<li>If <i>m</i> is zero, it is represented by the characters <code>"0.0"</code>; thus, negative zero produces the result <code>"-0.0"</code> and positive zero produces the result <code>"0.0"</code>.
<a name="7162"></a>
<li>If <i>m</i> is greater than or equal to <img src="javalang.doc.anc15.gif"> but less than <img src="javalang.doc.anc16.gif">, then it is represented as the integer part of <i>m</i>, in decimal form with no leading zeroes, followed by <code>'.'</code> (<code>\u002E</code>), followed by one or more decimal digits representing the fractional part of <i>m</i>.
<a name="7231"></a>
<li>If <i>m</i> is less than <img src="javalang.doc.anc17.gif"> or not less than <img src="javalang.doc.anc18.gif">, then it is represented in so-called "computerized scientific notation." Let <i>n</i> be the unique integer such that <img src="javalang.doc.anc19.gif">; then let <i>a</i> be the mathematically exact quotient of <i>m</i> and <img src="javalang.doc.anc20.gif"> so that <img src="javalang.doc.anc22.gif">. The magnitude is then represented as the integer part of <i>a</i>, as a single decimal digit, followed by <code>'.'</code> (<code>\u002E</code>), followed by decimal digits representing the fractional part of <i>a</i>, followed by the letter <code>'E'</code> (<code>\u0045</code>), followed by a representation of <i>n</i> as a decimal integer, as produced by the method <code>Integer.toString</code> of one argument <a href="javalang.doc6.html#1459">(&#167;20.7.12)</a>.
</ul>
</ul><a name="7254"></a>
How many digits must be printed for the fractional part of <i>m</i> or <i>a</i>? There must be at least one digit to represent the fractional part, and beyond that as many, but only as many, more digits as are needed to uniquely distinguish the argument value from adjacent values of type <code>float</code>. That is, suppose that <i>x</i> is the exact mathematical value represented by the decimal representation produced by this method for a finite nonzero argument <i>f</i>. Then <i>f</i> must be the <code>float</code> value nearest to &#32;<i>x</i>; or, if two <code>float</code> values are equally close to <i>x</i>, then <i>f</i> must be one of them and the least significant bit of the significand of <i>f</i> must be <code>0</code>.<p>
<a name="28557"></a>
[This specification for the method <code>toString</code> is scheduled for introduction in Java version 1.1. In previous versions of Java, this method produces <code>Inf</code> instead of <code>Infinity</code> for infinite values. Also, it renders finite values in the same form as the <code>%g</code> format of the <code>printf</code> function in the C programming language, which can lose precision because it produces at most six digits after the decimal point.]<p>
<a name="7256"></a>
<p><font size=+1><strong>20.9.17   </strong> <code>public static Float <code><b>valueOf</b></code>(String s)<br>throws NullPointerException, NumberFormatException</code></font>
<p>
<a name="28589"></a>
The string <code>s</code> is interpreted as the representation of a floating-point value and a 
<code>Float</code> object representing that value is created and returned.
<p><a name="28593"></a>
If <code>s</code> is <code>null</code>, then a <code>NullPointerException</code> is thrown.<p>
<a name="28598"></a>
Leading and trailing whitespace <a href="javalang.doc10.html#36320">(&#167;20.5.19)</a> characters in <code>s</code> are ignored. The rest of <code>s</code> should constitute a <i>FloatValue</i> as described by the lexical syntax rules:<p>
<ul><pre>
<i>FloatValue:<br>
	Sign</i><sub><i>opt</i></sub><code> </code><i>Digits</i><code> . </code><i>Digits</i><sub><i>opt</i></sub><code> </code><i>ExponentPart</i><sub><i>opt<br>
</i></sub>	<i>Sign</i><sub><i>opt</i></sub><i> </i><code>. </code><i>Digits</i><code> </code><i>ExponentPart</i><sub><i>opt
</i></sub></pre></ul><a name="28665"></a>
where <i>Sign</i>, <i>Digits</i>, and <i>ExponentPart</i> are as defined in <a href="3.doc.html#230798">&#167;3.10.2</a>. If it does not have 
the form of a <i>FloatValue</i>, then a <code>NumberFormatException</code> is thrown. Otherwise, 
it is regarded as representing an exact decimal value in the usual "computerized 
scientific notation"; this exact decimal value is then conceptually converted to an 
"infinitely precise" binary value that is then rounded to type <code>float</code> by the usual 
round-to-nearest rule of IEEE 754 floating-point arithmetic. Finally, a new object 
of class <code>Float</code> is created to represent this <code>float</code> value.
<p><a name="28690"></a>
Note that neither <code>F</code> nor <code>f</code> is permitted to appear in <code>s</code> as a type indicator, as would be permitted in Java source code <a href="3.doc.html#48282">(&#167;3.10.1)</a>.<p>
<a name="14414"></a>
<p><font size=+1><strong>20.9.18   </strong> <code>public boolean <code><b>isNaN</b></code>()</code></font>
<p>
<a name="4821"></a>
The result is <code>true</code> if and only if the value represented by this <code>Float</code> object is 
NaN.
<p><a name="1484"></a>
<p><font size=+1><strong>20.9.19   </strong> <code>public static boolean <code><b>isNaN</b></code>(float v)</code></font>
<p>
<a name="4825"></a>
The result is <code>true</code> if and only if the value of the argument is NaN.
<p><a name="14415"></a>
<p><font size=+1><strong>20.9.20   </strong> <code>public boolean <code><b>isInfinite</b></code>()</code></font>
<p>
<a name="4831"></a>
The result is <code>true</code> if and only if the value represented by this <code>Float</code> object is positive
infinity or negative infinity.
<p><a name="1490"></a>
<p><font size=+1><strong>20.9.21   </strong> <code>public static boolean <code><b>isInfinite</b></code>(float v)</code></font>
<p>
<a name="4835"></a>
The result is <code>true</code> if and only if the value of the argument is positive infinity or 
negative infinity.
<p><a name="14423"></a>
<p><font size=+1><strong>20.9.22   </strong> <code>public static int <code><b>floatToIntBits</b></code>(float value)</code></font>
<p>
<a name="5600"></a>
The result is a representation of the floating-point argument according to the IEEE 
754 floating-point "single format" bit layout:
<p><ul><a name="5706"></a>
<li>Bit 31 (the bit that is selected by the mask <code>0x80000000</code>) represents the sign of the floating-point number.
<a name="5710"></a>
<li>Bits 30-23 (the bits that are selected by the mask <code>0x7f800000</code>) represent the exponent.
<a name="5714"></a>
<li>Bits 22-0 (the bits that are selected by the mask <code>0x007fffff</code>) represent the significand (sometimes called the mantissa) of the floating-point number.
<a name="5616"></a>
<li>If the argument is positive infinity, the result will be <code>0x7f800000</code>.
<a name="5620"></a>
<li>If the argument is negative infinity, the result will be <code>0xff800000</code>.
<a name="5624"></a>
<li>If the argument is NaN, the result will be <code>0x7fc00000</code>.
</ul><a name="5699"></a>
In all cases, the result is an integer that, when given to the <code>intBitsToFloat</code> method <a href="javalang.doc8.html#5683">(&#167;20.9.23)</a>, will produce a floating-point value equal to the argument to <code>floatToIntBits</code>.<p>
<a name="5683"></a>
<p><font size=+1><strong>20.9.23   </strong> <code>public static float <code><b>intBitsToFloat</b></code>(int bits)</code></font>
<p>
<a name="5751"></a>
The argument is considered to be a representation of a floating-point value according
to the IEEE 754 floating-point "single format" bit layout. That floating-point 
value is returned as the result.
<p><ul><a name="5745"></a>
<li>If the argument is <code>0x7f800000</code>, the result will be positive infinity.
<a name="5746"></a>
<li>If the argument is <code>0xff800000</code>, the result will be negative infinity.
<a name="5747"></a>
<li>If the argument is any value in the range <code>0x7f800001</code> through <code>0x7fffffff</code> or in the range <code>0xff800001</code> through <code>0xffffffff</code>, the result will be NaN. (All IEEE 754 NaN values are, in effect, lumped together by the Java language into a single value called NaN.)
<a name="5732"></a>
<li>In all other cases, let <i>s</i>, <i>e</i>, and <i>m</i> be three values that can be computed from the argument:
</ul><pre><a name="5733"></a>
int s = ((bits &gt;&gt; 31) == 0) ? 1 : -1;
<a name="5734"></a>int e = ((bits &gt;&gt; 23) &amp; 0xff);
<a name="5735"></a>int m = (e == 0) ?
<a name="5736"></a>		(bits &amp; 0x7fffff) &lt;&lt; 1 :
<a name="5737"></a>		(bits &amp; 0x7fffff) | 0x800000;
</pre><a name="34825"></a>
Then the floating-point result equals the value of the mathematical expression 
<img src="javalang.doc.anc.gif">.<img src="javalang.doc.anc48.gif">
<p>

<hr>
<!-- This inserts footnotes--><p>
<a href="index.html">Contents</a> | <a href="javalang.doc7.html">Prev</a> | <a href="javalang.doc9.html">Next</a> | <a href="j.index.doc1.html">Index</a>
<p>
<font size=-1>Java Language Specification (HTML generated by Suzette Pelouch on February 24, 1998)<br>
<i><a href="jcopyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>