<html>
<head>
<title>The Java Language Specification
 The Package java.io </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="index.html">Contents</a> | <a href="javaio.doc22.html">Prev</a> | <a href="javaio.doc24.html">Next</a> | <a href="j.index.doc1.html">Index</a>
<hr><br>
 
<a name="29890"></a>
<center><h1>22.26  The Class  <code>java.io.FileDescriptor</code></h1></center>
<a name="30636"></a>
A <code>FileDescriptor</code> is an opaque representation of a connection to an actual file 
in a file system, or to a network socket, or to another source or sink of bytes. The 
main practical use for a file descriptor is to create a <code>FileInputStream</code> <a href="javaio.doc2.html#28263">(&#167;22.4.3)</a> 
or <code>FileOutputStream</code> <a href="javaio.doc14.html#29525">(&#167;22.16.3)</a> to contain it.
<p><pre><a name="29891"></a>public final class <code><b>FileDescriptor</b></code> {
<a name="29892"></a>	public static final FileDescriptor <code><b>in</b></code> = ...;
<a name="29893"></a>	public static final FileDescriptor <code><b>out</b></code> = ...;
<a name="29894"></a>	public static final FileDescriptor <code><b>err</b></code> = ...;
<a name="29895"></a>	public boolean <code><b>valid</b></code>();
<a name="29896"></a>}
</pre><a name="29897"></a>
<p><font size=+1><strong>22.26.1   </strong> <code>public static final FileDescriptor <code><b>in</b></code> = ...</code></font>
<p>
<a name="30651"></a>
A file descriptor for the standard input stream. Usually, this file descriptor is not 
used directly, but rather the input stream known as <code>System.in</code> <a href="javalang.doc17.html#14130">(&#167;20.18.1)</a>.
<p><a name="29898"></a>
<p><font size=+1><strong>22.26.2   </strong> <code>public static final FileDescriptor <code><b>out</b></code> = ...</code></font>
<p>
<a name="30658"></a>
A file descriptor for the standard output stream. Usually, this file descriptor is not 
used directly, but rather the output stream known as <code>System.out</code> <a href="javalang.doc17.html#14131">(&#167;20.18.2)</a>.
<p><a name="29899"></a>
<p><font size=+1><strong>22.26.3   </strong> <code>public static final FileDescriptor <code><b>err</b></code> = ...</code></font>
<p>
<a name="30665"></a>
A file descriptor for the standard error output stream. Usually, this file descriptor 
is not used directly, but rather the output stream known as <code>System.err</code> 
<a href="javalang.doc17.html#14132">(&#167;20.18.3)</a>.
<p><a name="29900"></a>
<p><font size=+1><strong>22.26.4   </strong> <code>public boolean <code><b>valid</b></code>()</code></font>
<p>
<a name="30682"></a>
If this <code>FileDescriptor</code> is valid (represents an active connection to a file or other 
active I/O connection), then the result is <code>true</code>. Otherwise, the result is <code>false</code>.
<p>

<hr>
<!-- This inserts footnotes--><p>
<a href="index.html">Contents</a> | <a href="javaio.doc22.html">Prev</a> | <a href="javaio.doc24.html">Next</a> | <a href="j.index.doc1.html">Index</a>
<p>
<font size=-1>Java Language Specification (HTML generated by Suzette Pelouch on February 24, 1998)<br>
<i><a href="jcopyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>