<html>
<head>
<title>The Java Language Specification
 The Package java.io </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="index.html">Contents</a> | <a href="javaio.doc16.html">Prev</a> | <a href="javaio.doc18.html">Next</a> | <a href="j.index.doc1.html">Index</a>
<hr><br>
 
<a name="29649"></a>
<center><h1>22.19  The Class  <code>java.io.FilterOutputStream</code></h1></center>
<a name="29650"></a>
A <code>FilterOutputStream</code> contains some other output stream, which it uses as its 
basic sink of data, possibly transforming the data along the way or providing additional
functionality. The class <code>FilterOutputStream</code> itself simply overrides all 
methods of <code>OutputStream</code> with versions that pass all requests to the contained 
output stream. Subclasses of <code>FilterOutputStream</code> may further override some of 
these methods and may also provide additional methods and fields.
<p><pre><a name="29651"></a>public class <code><b>FilterOutputStream</b></code> extends OutputStream {
<a name="29652"></a>	protected OutputStream <code><b>out</b></code>;
<a name="29653"></a>	public <code><b>FilterOutputStream</b></code>(OutputStream out);
<a name="29654"></a>	public void <code><b>write</b></code>(int b) throws IOException;
<a name="29655"></a>	public void <code><b>write</b></code>(byte[] b)
<a name="32433"></a>		throws IOException, NullPointerException;
<a name="29656"></a>	public void <code><b>write</b></code>(byte[] b, int off, int len)<br>
		throws IOException, NullPointerException,
<a name="32429"></a>			IndexOutOfBoundsException;
<a name="29657"></a>	public void <code><b>flush</b></code>() throws IOException;
<a name="29658"></a>	public void <code><b>close</b></code>() throws IOException;
<a name="29659"></a>}
</pre><a name="29660"></a>
<p><font size=+1><strong>22.19.1   </strong> <code>protected OutputStream <code><b>out</b></code>;</code></font>
<p>
<a name="29661"></a>
The output stream to be filtered.
<p><a name="29663"></a>
<p><font size=+1><strong>22.19.2   </strong> <code>public <code><b>FilterOutputStream</b></code>(OutputStream out)</code></font>
<p>
<a name="29664"></a>
This constructor initializes a newly created <code>FilterInputStream</code> by assigning the 
argument <code>out</code> to the field <code>this.out</code> so as to remember it for later use.
<p><a name="29666"></a>
<p><font size=+1><strong>22.19.3   </strong> <code>public void <code><b>write</b></code>(int b) throws IOException</code></font>
<p>
<a name="29667"></a>
This method simply performs <code>out.write(b)</code>.
<p><a name="29671"></a>
Implements the abstract <code>write</code> method of <code>OutputStream</code> <a href="javaio.doc13.html#29411">(&#167;22.15.1)</a>.<p>
<a name="29673"></a>
<p><font size=+1><strong>22.19.4   </strong> <code>public void <code><b>write</b></code>(byte[] b)<br>throws IOException, NullPointerException</code></font>
<p>
<a name="32444"></a>
This method simply performs <code>out.write(b)</code>.
<p><a name="29678"></a>
Overrides the <code>write</code> method of <code>OutputStream</code> <a href="javaio.doc13.html#29419">(&#167;22.15.2)</a>.<p>
<a name="29680"></a>
<p><font size=+1><strong>22.19.5   </strong> <code>public void <code><b>write</b></code>(byte[] b, int off, int len)<br>throws IOException, NullPointerException,  &#32; &#32; &#32;IndexOutOfBoundsException</code></font>
<p>
<a name="29681"></a>
This method simply performs <code>out.write(b,</code> <code>off,</code> <code>len)</code>.
<p><a name="29685"></a>
Overrides the <code>write</code> method of <code>OutputStream</code> <a href="javaio.doc13.html#29426">(&#167;22.15.3)</a>.<p>
<a name="29687"></a>
<p><font size=+1><strong>22.19.6   </strong> <code>public void <code><b>flush</b></code>() throws IOException</code></font>
<p>
<a name="29688"></a>
This method simply performs <code>out.flush()</code>.
<p><a name="29692"></a>
Overrides the <code>flush</code> method of <code>OutputStream</code> <a href="javaio.doc13.html#29440">(&#167;22.15.4)</a>.<p>
<a name="29694"></a>
<p><font size=+1><strong>22.19.7   </strong> <code>public void <code><b>close</b></code>() throws IOException</code></font>
<p>
<a name="29695"></a>
This method simply performs <code>out.close()</code>.
<p><a name="29699"></a>
Overrides the <code>close</code> method of <code>OutputStream</code> <a href="javaio.doc13.html#29445">(&#167;22.15.5)</a>.<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="index.html">Contents</a> | <a href="javaio.doc16.html">Prev</a> | <a href="javaio.doc18.html">Next</a> | <a href="j.index.doc1.html">Index</a>
<p>
<font size=-1>Java Language Specification (HTML generated by Suzette Pelouch on February 24, 1998)<br>
<i><a href="jcopyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>