<html>
<head>
<title>The Java Language Specification
 The Package java.lang </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="index.html">Contents</a> | <a href="19.doc.html">Prev</a> | <a href="javalang.doc1.html">Next</a> | <a href="j.index.doc1.html">Index</a>
<hr><br>
 
<a name="41906"></a>
<p><strong>
CHAPTER
 20 </strong></p>
<a name="41908"></a>
<h1>The Package java.lang </h1>
<hr><p>
<a name="42595"></a>
The <code>java.lang</code> package contains classes that are fundamental to the design of 
the Java language. The most important classes are <code>Object</code>, which is the root of the 
class hierarchy, and <code>Class</code>, instances of which represent classes at run time.
<p><a name="1788"></a>
Frequently it is necessary to represent a value of primitive type as if it were an object. The wrapper classes <code>Boolean</code>, <code>Character</code>, <code>Integer</code>, <code>Long</code>, <code>Float</code>, and <code>Double</code> serve this purpose. An object of type <code>Double</code>, for example, contains a field whose type is <code>double</code>, representing that value in such a way that a reference to it can be stored in a variable of reference type. These classes also provide a number of methods for converting among primitive values, as well as supporting such standard methods as <code>equals</code> and <code>hashCode</code>.<p>
<a name="30222"></a>
The class <code>Math</code> provides commonly used mathematical functions such as sine, cosine, and square root. The classes <code>String</code> and <code>StringBuffer</code> similarly provide commonly used operations on character strings.<p>
<a name="30223"></a>
Classes <code>ClassLoader</code>, <code>Process</code>, <code>Runtime</code>, <code>SecurityManager</code>, and <code>System</code> provide "system operations" that manage the dynamic loading of classes, creation of external processes, host environment inquiries such as the time of day, and enforcement of security policies.<p>
<a name="30224"></a>
Class <code>Throwable</code> encompasses objects that may be thrown by the <code>throw</code> statement <a href="14.doc.html#237350">(&#167;14.16)</a>. Subclasses of <code>Throwable</code> represent errors and exceptions.<p>
<a name="30228"></a>
The hierarchy of classes defined in package <code>java.lang</code> is as follows.<p>
<pre><a name="20232"></a><code><b>Object</b></code>												<code><b><a href="javalang.doc1.html#46442">&#167;20.1</a></b></code>	
<a name="31472"></a><code><b>	</b></code>interface <code><b>Cloneable</b></code>												<code><b><a href="javalang.doc1.html#31348">&#167;20.2</a>
</b></code><a name="31477"></a><code><b>	Class</b></code>												<code><b><a href="javalang.doc2.html#14342">&#167;20.3</a>
</b></code><a name="20278"></a><code><b>	Boolean</b></code>												<code><b><a href="javalang.doc3.html#14344">&#167;20.4</a>
</b></code><a name="20279"></a><code><b>	Character</b></code>												<code><b><a href="javalang.doc4.html#14345">&#167;20.5</a>
</b></code><a name="20280"></a><code><b>	Number</b></code>												<code><b><a href="javalang.doc5.html#2349">&#167;20.6</a>
</b></code><a name="20281"></a><code><b>		Integer</b></code>												<code><b><a href="javalang.doc6.html#14348">&#167;20.7</a>
</b></code><a name="20282"></a><code><b>		Long</b></code>												<code><b><a href="javalang.doc7.html#46750">&#167;20.8</a>
</b></code><a name="20283"></a><code><b>		Float</b></code>												<code><b><a href="javalang.doc8.html#14394">&#167;20.9</a>
</b></code><a name="20284"></a><code><b>		Double</b></code>												<code><b><a href="javalang.doc9.html#14390">&#167;20.10</a>
</b></code><a name="20285"></a><code><b>	Math</b></code>												<code><b><a href="javalang.doc10.html#47547">&#167;20.11</a>
</b></code><a name="20286"></a><code><b>	String</b></code>												<code><b><a href="javalang.doc11.html#14460">&#167;20.12</a>
</b></code><a name="20287"></a><code><b>	StringBuffer</b></code>												<code><b><a href="javalang.doc12.html#14461">&#167;20.13</a>
</b></code><a name="20288"></a><code><b>	ClassLoader</b></code>												<code><b><a href="javalang.doc13.html#14462">&#167;20.14</a>
</b></code><a name="20289"></a><code><b>	Process</b></code>												<code><b><a href="javalang.doc14.html#14463">&#167;20.15</a>
</b></code><a name="20290"></a><code><b>	Runtime</b></code>												<code><b><a href="javalang.doc15.html#2637">&#167;20.16</a>
</b></code><a name="20291"></a><code><b>	SecurityManager</b></code>												<code><b><a href="javalang.doc16.html#46274">&#167;20.17</a>
</b></code><a name="31485"></a><code><b>	System</b></code>												<code><b><a href="javalang.doc17.html#36485">&#167;20.18</a>
</b></code><a name="31490"></a><code><b>	</b></code>interface <code><b>Runnable</b></code>												<code><b><a href="javalang.doc17.html#2668">&#167;20.19</a>
</b></code><a name="20293"></a><code><b>	Thread</b></code>												<code><b><a href="javalang.doc18.html#2658">&#167;20.20</a>
</b></code><a name="20294"></a><code><b>	ThreadGroup</b></code>												<code><b><a href="javalang.doc19.html#14469">&#167;20.21</a>
</b></code><a name="20276"></a><code><b>	Throwable</b></code>												<code><b><a href="javalang.doc20.html#46198">&#167;20.22</a>
</b></code><a name="20233"></a><code><b>		Error
</b></code><a name="20234"></a><code><b>			LinkageError
</b></code><a name="20235"></a><code><b>				ClassCircularityError
</b></code><a name="20236"></a><code><b>				ClassFormatError
</b></code><a name="20237"></a><code><b>				ExceptionInInitializerError
</b></code><a name="33346"></a><code><b>				IncompatibleClassChangeError
</b></code><a name="20238"></a><code><b>					AbstractMethodError
</b></code><a name="20239"></a><code><b>					IllegalAccessError
</b></code><a name="20240"></a><code><b>					InstantiationError
</b></code><a name="20241"></a><code><b>					NoSuchFieldError
</b></code><a name="20242"></a><code><b>					NoSuchMethodError
</b></code><a name="20243"></a><code><b>				NoClassDefFoundError
</b></code><a name="20244"></a><code><b>				UnsatisfiedLinkError
</b></code><a name="20245"></a><code><b>				VerifyError
</b></code><a name="20246"></a><code><b>			VirtualMachineError
</b></code><a name="20247"></a><code><b>				InternalError
</b></code><a name="20248"></a><code><b>				OutOfMemoryError
</b></code><a name="20249"></a><code><b>				StackOverflowError
</b></code><a name="20250"></a><code><b>				UnknownError
</b></code><a name="20251"></a><code><b>			ThreadDeath
</b></code><a name="20252"></a><code><b>		Exception
</b></code><a name="20253"></a><code><b>			ClassNotFoundException
</b></code><a name="31428"></a><code><b>			CloneNotSupportedException
</b></code><a name="20254"></a><code><b>			IllegalAccessException
</b></code><a name="20255"></a><code><b>			InstantiationException
</b></code><a name="20256"></a><code><b>			InterruptedException
</b></code><a name="20258"></a><code><b>			RuntimeException
</b></code><a name="20259"></a><code><b>				ArithmeticException
</b></code><a name="20260"></a><code><b>				ArrayStoreException
</b></code><a name="20261"></a><code><b>				ClassCastException
</b></code><a name="20262"></a><code><b>				IllegalArgumentException
</b></code><a name="20264"></a><code><b>					IllegalThreadStateException
</b></code><a name="36571"></a><code><b>					NumberFormatException
</b></code><a name="36859"></a><code><b>				IllegalMonitorStateException
</b></code><a name="20299"></a><code><b>				IndexOutOfBoundsException
</b></code><a name="20302"></a><code><b>				NegativeArraySizeException
</b></code><a name="20269"></a><code><b>				NullPointerException
</b></code><a name="46441"></a><code><b>				SecurityException
</b></code></pre>

<hr> 
<!-- This inserts footnotes--><p>
<a href="index.html">Contents</a> | <a href="19.doc.html">Prev</a> | <a href="javalang.doc1.html">Next</a> | <a href="j.index.doc1.html">Index</a>
<p>
<font size=-1>Java Language Specification (HTML generated by Suzette Pelouch on February 24, 1998)<br>
<i><a href="jcopyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>