<html>
<head>
<title>The Java Language Specification
 The Package java.io </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="index.html">Contents</a> | <a href="javaio.doc26.html">Prev</a> | <a href="javaio.doc28.html">Next</a> | <a href="j.index.doc1.html">Index</a>
<hr><br>
 
<a name="30205"></a>
<center><h1>22.30  The Class  <code>java.io.InterruptedIOException</code></h1></center>
<a name="30206"></a>
An <code>InterruptedIOException</code> is thrown to indicate that an input or output transfer
has been terminated because the thread performing it was interrupted. The 
field <code>bytesTransferred</code> indicates how many bytes were successfully transferred 
before the interruption occurred.
<p><pre><a name="30207"></a>public class <code><b>InterruptedIOException</b></code> extends IOException {
<a name="30208"></a>	public int <code><b>bytesTransferred</b></code> = 0;
<a name="30209"></a>	public <code><b>InterruptedIOException</b></code>();
<a name="30210"></a>	public <code><b>InterruptedIOException</b></code>(String s);
<a name="30211"></a>}
</pre><a name="30212"></a>
<p><font size=+1><strong>22.30.1   </strong> <code>public int <code><b>bytesTransferred</b></code> = 0;</code></font>
<p>
<a name="30213"></a>
The number of bytes that had been transferred by the I/O operation before the 
operation was interrupted.
<p><a name="30214"></a>
<p><font size=+1><strong>22.30.2   </strong> <code>public <code><b>InterruptedIOException</b></code>()</code></font>
<p>
<a name="30215"></a>
This constructor initializes a newly created <code>InterruptedIOException</code> with 
<code>null</code> as its error message string.
<p><a name="30216"></a>
<p><font size=+1><strong>22.30.3   </strong> <code>public <code><b>InterruptedIOException</b></code>(String s)</code></font>
<p>
<a name="30217"></a>
This constructor initializes a newly created <code>InterruptedIOException</code> by saving 
a reference to the error message string <code>s</code> for later retrieval by the <code>getMessage</code> 
method <a href="javalang.doc20.html#3275">(&#167;20.22.3)</a>.
<p>

<hr>
<!-- This inserts footnotes--><p>
<a href="index.html">Contents</a> | <a href="javaio.doc26.html">Prev</a> | <a href="javaio.doc28.html">Next</a> | <a href="j.index.doc1.html">Index</a>
<p>
<font size=-1>Java Language Specification (HTML generated by Suzette Pelouch on February 24, 1998)<br>
<i><a href="jcopyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>