<html>
<head>
<title>The Java Language Specification
 The Package java.io </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="index.html">Contents</a> | <a href="javaio.doc27.html">Prev</a> | <a href="j.index.doc1.html">Next</a> | <a href="j.index.doc1.html">Index</a>
<hr><br>
 
<a name="10137"></a>
<center><h1>22.31  The Class  <code>java.io.UTFDataFormatException</code></h1></center>
<a name="26381"></a>
A <code>UTFDataFormatException</code> is thrown to indicate that a problem occurred in 
converting data from Java modified UTF-8 format. See method <code>readUTF</code> of 
<code>DataInput</code> <a href="javaio.doc.html#28916">(&#167;22.1.15)</a>.
<p><pre><a name="10138"></a>public class <code><b>UTFDataFormatException</b></code> extends IOException {
<a name="10139"></a>	public <code><b>UTFDataFormatException</b></code>();
<a name="10140"></a>	public <code><b>UTFDataFormatException</b></code>(String s);
<a name="10141"></a>}
</pre><a name="26357"></a>
<p><font size=+1><strong>22.31.1   </strong> <code>public <code><b>UTFDataFormatException</b></code>()</code></font>
<p>
<a name="26362"></a>
This constructor initializes a newly created <code>UTFDataFormatException</code> with 
<code>null</code> as its error message string.
<p><a name="26358"></a>
<p><font size=+1><strong>22.31.2   </strong> <code>public <code><b>UTFDataFormatException</b></code>(String s)</code></font>
<p>
<a name="26345"></a>
This constructor initializes a newly created <code>UTFDataFormatException</code> by saving 
a reference to the error message string <code>s</code> for later retrieval by the <code>getMessage</code> 
method <a href="javalang.doc20.html#3275">(&#167;20.22.3)</a>.
<p><a name="40903"></a>
<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="index.html">Contents</a> | <a href="javaio.doc27.html">Prev</a> | <a href="j.index.doc1.html">Next</a> | <a href="j.index.doc1.html">Index</a>
<p>
<font size=-1>Java Language Specification (HTML generated by Suzette Pelouch on February 24, 1998)<br>
<i><a href="jcopyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>