<html>
<head>
<title>The Java Language Specification
 The Package java.io </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="index.html">Contents</a> | <a href="javaio.doc25.html">Prev</a> | <a href="javaio.doc27.html">Next</a> | <a href="j.index.doc1.html">Index</a>
<hr><br>
 
<a name="30115"></a>
<center><h1>22.29  The Class  <code>java.io.FileNotFoundException</code></h1></center>
<a name="30116"></a>
A <code>FileNotFoundException</code> is thrown to indicate that no actual file could be 
opened for a specified path name. See constructors <code>FileInputStream</code> (<a href="javaio.doc2.html#28248">&#167;22.4.1</a>, 
<a href="javaio.doc2.html#28256">&#167;22.4.2</a>) and <code>FileOutputStream</code> (<a href="javaio.doc14.html#29510">&#167;22.16.1</a>, <a href="javaio.doc14.html#29518">&#167;22.16.2</a>).
<p><pre><a name="30129"></a>public class <code><b>FileNotFoundException</b></code> extends IOException {
<a name="30130"></a>	public <code><b>FileNotFoundException</b></code>();
<a name="30131"></a>	public <code><b>FileNotFoundException</b></code>(String s);
<a name="30132"></a>}
</pre><a name="30133"></a>
<p><font size=+1><strong>22.29.1   </strong> <code>public <code><b>FileNotFoundException</b></code>()</code></font>
<p>
<a name="30134"></a>
This constructor initializes a newly created <code>FileNotFoundException</code> with <code>null</code> 
as its error message string.
<p><a name="30135"></a>
<p><font size=+1><strong>22.29.2   </strong> <code>public <code><b>FileNotFoundException</b></code>(String s)</code></font>
<p>
<a name="30136"></a>
This constructor initializes a newly created <code>FileNotFoundException</code> by saving a 
reference to the error message string <code>s</code> for later retrieval by the <code>getMessage</code> 
method <a href="javalang.doc20.html#3275">(&#167;20.22.3)</a>.
<p><a name="30140"></a>
<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="index.html">Contents</a> | <a href="javaio.doc25.html">Prev</a> | <a href="javaio.doc27.html">Next</a> | <a href="j.index.doc1.html">Index</a>
<p>
<font size=-1>Java Language Specification (HTML generated by Suzette Pelouch on February 24, 1998)<br>
<i><a href="jcopyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>