<html>
<head>
<title>The Java Language Specification
 The Package java.util</title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="index.html">Contents</a> | <a href="javautil.doc10.html">Prev</a> | <a href="javautil.doc12.html">Next</a> | <a href="j.index.doc1.html">Index</a>
<hr><br>
 
<a name="26490"></a>
<center><h1>21.13  The Class  <code>java.util.EmptyStackException</code></h1></center>
<a name="23009"></a>
A <code>EmptyStackException</code> is thrown to indicate an attempt to <code>pop</code> <a href="javautil.doc10.html#23043">(&#167;21.12.2)</a> or 
<code>peek</code> <a href="javautil.doc10.html#23046">(&#167;21.12.3)</a> an empty <code>Stack</code> object.
<p><pre><a name="23013"></a>public class <code><b>EmptyStackException</b></code> extends RuntimeException {
<a name="23014"></a>	public <code><b>EmptyStackException</b></code>();
<a name="23015"></a>}
</pre><a name="23016"></a>
<p><font size=+1><strong>21.13.1   </strong> <code>public <code><b>EmptyStackException</b></code>()</code></font>
<p>
<a name="23017"></a>
This constructor initializes a newly created <code>EmptyStackException</code> with <code>null</code> as 
its error message string.
<p>

<hr>
<!-- This inserts footnotes--><p>
<a href="index.html">Contents</a> | <a href="javautil.doc10.html">Prev</a> | <a href="javautil.doc12.html">Next</a> | <a href="j.index.doc1.html">Index</a>
<p>
<font size=-1>Java Language Specification (HTML generated by Suzette Pelouch on February 24, 1998)<br>
<i><a href="jcopyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>