<html>
<head>
<title>The Java Language Specification
 The Package java.io </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="index.html">Contents</a> | <a href="javaio.doc23.html">Prev</a> | <a href="javaio.doc25.html">Next</a> | <a href="j.index.doc1.html">Index</a>
<hr><br>
 
<a name="30171"></a>
<center><h1>22.27  The Class  <code>java.io.IOException</code></h1></center>
<a name="33479"></a>
The class <code>IOException</code> is the general class of exceptions produced by failed or 
interrupted input/output operations. Subclasses of <code>IOException</code> include:
<p><pre><a name="33471"></a>
<code>EOFException
</code><a name="33457"></a><code>FileNotFoundException
</code><a name="33458"></a><code>InterruptedIOException
</code><a name="33459"></a><code>UTFDataFormatException
</code><a name="30172"></a>public class <code><b>IOException</b></code> extends Exception {
<a name="30173"></a>	public <code><b>IOException</b></code>();
<a name="30174"></a>	public <code><b>IOException</b></code>(String s);
<a name="30175"></a>}
</pre><a name="30176"></a>
<p><font size=+1><strong>22.27.1   </strong> <code>public <code><b>IOException</b></code>()</code></font>
<p>
<a name="30177"></a>
This constructor initializes a newly created <code>IOException</code> with <code>null</code> as its error 
message string.
<p><a name="30178"></a>
<p><font size=+1><strong>22.27.2   </strong> <code>public <code><b>IOException</b></code>(String s)</code></font>
<p>
<a name="30179"></a>
This constructor initializes a newly created <code>IOException</code> by saving a reference to 
the error message string <code>s</code> for later retrieval by the <code>getMessage</code> method 
<a href="javalang.doc20.html#3275">(&#167;20.22.3)</a>.
<p><a name="32993"></a>
<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="index.html">Contents</a> | <a href="javaio.doc23.html">Prev</a> | <a href="javaio.doc25.html">Next</a> | <a href="j.index.doc1.html">Index</a>
<p>
<font size=-1>Java Language Specification (HTML generated by Suzette Pelouch on February 24, 1998)<br>
<i><a href="jcopyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>