<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.2.1206" />
    <meta name="TEMPLATEBASE" content="book-w-index" />
    <meta name="LASTUPDATED" content="10/29/02 14:46:23" />
    <title>Copyright &#169; 2002 Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, California 95054, U.S.A. All rights reserved.</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
    <link rel="Table of Contents" href="index.html" />
    <link rel="Previous" href="index.html" />
    <link rel="Next" href="midletsLOF.html" />
    <link rel="Index" href="midletsIX.html" />
  </head>

  <body>

    <table id="SummaryNotReq1" width="100%">
      <tr><td class="sun-darkblue">&#160;</td></tr>
      <tr><td class="sun-lightblue">&#160;</td></tr>
      <tr><td class="go-right">
        <a accesskey="c" href="index.html">
          <img id="LongDescNotReq1" src="images/toc.gif" border="0"
            alt="Contents" /></a>
	<a accesskey="p" href="index.html">
	  <img id="LongDescNotReq2" src="images/prev.gif" border="0"
            alt="Previous" /></a>
        <a accesskey="n" href="midletsLOF.html">
	  <img id="LongDescNotReq3" src="images/next.gif" border="0"
            alt="Next" /></a>
        <a accesskey="i" href="midletsIX.html">
	  <img id="LongDescNotReq4" src="images/index.gif" border="0"
            alt="Index" /></a>
        </td>
      </tr>
    </table>

<a name="wp997147"> </a><p class="pBodySmall">
Copyright &#169; 2002 Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, California 95054, U.S.A. All rights reserved.
</p>
<a name="wp997148"> </a><p class="pBodySmall">
Sun Microsystems, Inc. has intellectual property rights relating to technology embodied in the product that is described in this document. In particular, and without limitation, these intellectual property rights may include one or more of the U.S. patents listed at&#160; <a href="http://www.sun.com/patents" target="_blank">
<span class="cWebJump">http://www.sun.com/patents</span></a> &#160;and one or more additional patents or pending patent applications in the U.S. and in other countries.
</p>
<a name="wp997149"> </a><p class="pBodySmall">
This document and the product to which it pertains are distributed under licenses restricting their use, copying, distribution, and decompilation. No part of the product or of this document may be reproduced in any form by any means without prior written authorization of Sun and its licensors, if any.
</p>
<a name="wp997150"> </a><p class="pBodySmall">
Third-party software, including font technology, is copyrighted and licensed from Sun suppliers.
</p>
<a name="wp997151"> </a><p class="pBodySmall">
Sun, Sun Microsystems, the Sun logo, Forte, Java, J2ME, Java Developer Connection, Java Powered logo, Javadoc, and J2SE are trademarks or registered trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
</p>
<a name="wp997152"> </a><p class="pBodySmall">
UNIX is a registered trademark in the United States and other countries, exclusively licensed through X/Open Company, Ltd. 
</p>
<a name="wp997153"> </a><p class="pBodySmall">
The Adobe&#174; logo is a registered trademark of Adobe Systems, Incorporated. 
</p>
<a name="wp997154"> </a><p class="pBodySmall">
Federal Acquisitions: Commercial Software - Government Users Subject to Standard License Terms and Conditions.
</p>
<a name="wp997155"> </a><p class="pBodySmall_w_Divider">
DOCUMENTATION IS PROVIDED &#8220;AS IS&#8221; AND ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE DISCLAIMED, EXCEPT TO THE EXTENT THAT SUCH DISCLAIMERS ARE HELD TO BE LEGALLY INVALID.
</p>
<hr class="pHr" />
<a name="wp997156"> </a><p class="pBodySmall">
Copyright &#169; 2002 Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, California 95054, Etats-Unis. Tous droits r&#233;serv&#233;s.
</p>
<a name="wp997157"> </a><p class="pBodySmall">
Sun Microsystems, Inc. a les droits de propri&#233;t&#233; intellectuels relatants &#224; la technologie incorpor&#233;e dans le produit qui est d&#233;crit dans ce document. En particulier, et sans la limitation, ces droits de propri&#233;t&#233; intellectuels peuvent inclure un ou plus des brevets am&#233;ricains &#233;num&#233;r&#233;s &#224;&#160; <a href="http://www.sun.com/patents" target="_blank">
<span class="cWebJump">http://www.sun.com/patents</span></a> &#160;et un ou les brevets plus suppl&#233;mentaires ou les applications de brevet en attente dans les Etats - Unis et dans les autres pays.
</p>
<a name="wp997158"> </a><p class="pBodySmall">
Ce produit ou document est prot&#233;g&#233; par un copyright et distribu&#233; avec des licences qui en restreignent l&#8217;utilisation, la copie, la distribution, et la d&#233;compilation. Aucune partie de ce produit ou document ne peut &#234;tre reproduite sous aucune forme, par quelque moyen que ce soit, sans l&#8217;autorisation pr&#233;alable et &#233;crite de Sun et de ses bailleurs de licence, s&#8217;il y ena.
</p>
<a name="wp997159"> </a><p class="pBodySmall">
Le logiciel d&#233;tenu par des tiers, et qui comprend la technologie relative aux polices de caract&#232;res, est prot&#233;g&#233; par un copyright et licenci&#233; par des fournisseurs de Sun.
</p>
<a name="wp997331"> </a><p class="pBodySmall">
Sun,  Sun Microsystems,  le logo Sun, Forte, Java, J2ME, Java Developer Connection, Java Powered logo, Javadoc, et J2SE sont des marques de fabrique ou des marques d&#233;pos&#233;es de Sun Microsystems, Inc. aux Etats-Unis et dans d&#8217;autres pays.
</p>
<a name="wp997332"> </a><p class="pBodySmall">
UNIX is a registered trademark in the United States and other countries, exclusively licensed through X/Open Company, Ltd. 
</p>
<a name="wp997333"> </a><p class="pBodySmall">
Le logo Adobe&#174; est une marque d&#233;pos&#233;e de Adobe Systems, Incorporated. 
</p>
<a name="wp997163"> </a><p class="pBodySmallCaps">
LA DOCUMENTATION EST FOURNIE &#8220;EN L&#8217;&#201;TAT&#8221; ET TOUTES AUTRES CONDITIONS, DECLARATIONS ET GARANTIES EXPRESSES OU TACITES SONT FORMELLEMENT EXCLUES, DANS LA MESURE AUTORISEE PAR LA LOI APPLICABLE, Y COMPRIS NOTAMMENT TOUTE GARANTIE IMPLICITE RELATIVE A LA QUALITE MARCHANDE, A L&#8217;APTITUDE A UNE UTILISATION PARTICULIERE OU A L&#8217;ABSENCE DE CONTREFA&#199;ON.
</p>

    <p>&#160;</p>
    <hr class="pHr" />

    <table id="SummaryNotReq2" width="100%">
      <tr>
        <td class="go-left">
          <a accesskey="c" href="index.html">
	    <img id="LongDescNotReq1" src="images/toc.gif" border="0"
              alt="Contents" /></a>
	  <a accesskey="p" href="index.html">
	    <img id="LongDescNotReq2" src="images/prev.gif" border="0"
              alt="Previous" /></a>
	  <a accesskey="n" href="midletsLOF.html">
	    <img id="LongDescNotReq3" src="images/next.gif" border="0"
              alt="Next" /></a>
	  <a accesskey="i" href="midletsIX.html">
	    <img id="LongDescNotReq4" src="images/index.gif" border="0"
              alt="Index" /></a>
        </td>
        <td class="go-right">
          <span class="copyright">Creating MIDlet Suites <br /> MIDP Reference Implementation, Version 2.0 FCS</span>
        </td>
      </tr>
    </table>
	
  </body>
</html>
