<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.2.1206" />
    <meta name="TEMPLATEBASE" content="book-w-index" />
    <meta name="LASTUPDATED" content="10/29/02 14:46:22" />
    <title>Contents</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
    <link rel="Table of Contents" href="index.html" />
    <link rel="Previous" href="" />
    <link rel="Next" href="copyright.html" />
    <link rel="Index" href="midletsIX.html" />
  </head>

  <body>

    <table id="SummaryNotReq1" width="100%">
      <tr> 
	<td class="sun-darkblue">
              <p>&#160;</p>
	      <h1>Creating MIDlet Suites</h1>
	      <h2>MIDP Reference Implementation<br />
	        Version 2.0 FCS</h2>
	      <h4>November, 2002</h4>
	</td>
      </tr>
      <tr>
	<td class="sun-lightblue">&#160;</td>
      </tr>
        <td class="go-right">
	  <img id="LongDescNotReq1" src="images/tocx.gif" alt="Contents" />
          <img id="LongDescNotReq2" src="images/prevx.gif" alt="Previous" />
          <a accesskey="n" href="copyright.html">
            <img id="LongDescNotReq3" src="images/next.gif" alt="Next"
              border="0" /></a>
	  <a accesskey="i" href="midletsIX.html">
	    <img id="LongDescNotReq4" src="images/index.gif" alt="Index"
	      border="0" /></a>
        </td>
    </table>


<a name="wp996790"> </a><h2 class="pNewHTMLPage">
Contents
</h2>
<hr class="pHr"/>
<a name="wp999922"> </a><p class="pTOC2">
<a href="preface.html#wp1182"> Preface</a>
</p>
<a name="wp999924"> </a><p class="pTOC2">
<a href="intro.html#wp9178"> 1. Introduction</a>
</p>
<a name="wp999926"> </a><p class="pTOC3">
<a href="intro.html#wp997276">Architecture</a>
</p>
<a name="wp999928"> </a><p class="pTOC3">
<a href="intro.html#wp997281">MIDlet Environment</a>
</p>
<a name="wp999930"> </a><p class="pTOC3">
<a href="intro.html#wp997508">MIDlet Life Cycle</a>
</p>
<a name="wp999932"> </a><p class="pTOC3">
<a href="intro.html#wp999332">Getting and Running MIDlets</a>
</p>
<a name="wp999934"> </a><p class="pTOC3">
<a href="intro.html#wp1000122">Permissions</a>
</p>
<a name="wp999936"> </a><p class="pTOC2">
<a href="create.html#wp1001452"> 2. Creating a MIDlet</a>
</p>
<a name="wp999938"> </a><p class="pTOC3">
<a href="create.html#wp997724">Getting Started</a>
</p>
<a name="wp999940"> </a><p class="pTOC3">
<a href="create.html#wp998006">Constructing Objects</a>
</p>
<a name="wp999942"> </a><p class="pTOC3">
<a href="create.html#wp998210">Handling User Input</a>
</p>
<a name="wp999944"> </a><p class="pTOC3">
<a href="create.html#wp998463">Creating the Life Cycle Methods</a>
</p>
<a name="wp999946"> </a><p class="pTOC3">
<a href="create.html#wp1001516">APIs and Security</a>
</p>
<a name="wp999948"> </a><p class="pTOC2">
<a href="compile.html#wp9178"> 3. Compiling and Preverifying a MIDlet</a>
</p>
<a name="wp999950"> </a><p class="pTOC3">
<a href="compile.html#wp997998">Compiling MIDlet Source Files</a>
</p>
<a name="wp999952"> </a><p class="pTOC3">
<a href="compile.html#wp998129">Preverifying Compiled Files</a>
</p>
<a name="wp999954"> </a><p class="pTOC4">
<a href="compile.html#wp998143">Preverifying Class Files</a>
</p>
<a name="wp999956"> </a><p class="pTOC4">
<a href="compile.html#wp998158">Preverifying and Examining Class Files</a>
</p>
<a name="wp999975"> </a><p class="pTOC4">

</p>
<a name="wp999958"> </a><p class="pTOC2">
<a href="package.html#wp999045"> 4. Packaging a MIDlet</a>
</p>
<a name="wp999960"> </a><p class="pTOC3">
<a href="package.html#wp997993">Creating a JAR File</a>
</p>
<a name="wp999962"> </a><p class="pTOC3">
<a href="package.html#wp998425">Creating a JAD File</a>
</p>
<a name="wp999964"> </a><p class="pTOC3">
<a href="package.html#wp999512">Signing a JAR File</a>
</p>
<a name="wp999966"> </a><p class="pTOC2">
<a href="publish.html#wp9178"> 5. Publishing a MIDlet</a>
</p>
<a name="wp999968"> </a><p class="pTOC2">
<a href="test.html#wp9178"> 6. Debugging</a>
</p>
<a name="wp999970"> </a><p class="pTOC3">
<a href="test.html#wp997647">Debugging a MIDlet</a>
</p>
<a name="wp999972"> </a><p class="pTOC3">
<a href="test.html#wp998973">Reporting Problems</a>
</p>
<a name="wp999974"> </a><p class="pTOC2">
<a href="appx-helloworld.html#wp997084"> A. Code for the Hello MIDlet</a>
</p>

    <p>&#160;</p>
    <hr class="pHr" />

    <table id="SummaryNotReq2">
      <tr>
        <td class="go-left">
	  <img id="LongDescNotReq6" src="images/tocx.gif" alt="Contents" />
          <img id="LongDescNotReq7" src="images/prevx.gif" alt="Previous" />
 	  <a href="copyright.html">
	    <img id="LongDescNotReq8" src="images/next.gif" alt="Next"
	      border="0" /></a>
	  <a href="midletsIX.html">
	    <img id="LongDescNotReq9" src="images/index.gif" alt="Index"
	      border="0" /></a>
        </td>
      </tr>
      <tr>
	<td>
	  <p>&#160;</p>
    <p class="copyright"><a 
       href="copyright.html">Copyright</a> &#169;
       2002 Sun Microsystems, Inc. All rights reserved.</p>
        </td>
      </tr>
    </table>

  </body>
</html>
