<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.2.1206" />
    <meta name="TEMPLATEBASE" content="book-w-index" />
    <meta name="LASTUPDATED" content="10/29/02 14:46:23" />
    <title>Figures </title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
    <link rel="Table of Contents" href="index.html" />
    <link rel="Previous" href="copyright.html" />
    <link rel="Next" href="midletsLOC.html" />
    <link rel="Index" href="midletsIX.html" />
  </head>

  <body>

    <table class="full-width" id="SummaryNotReq1">
      <tr><td class="sun-darkblue">&#160;</td></tr>
      <tr><td class="sun-lightblue">&#160;</td></tr>
      <tr><td class="go-right">
        <a accesskey="c" href="index.html">
          <img id="LongDescNotReq1" src="images/toc.gif" border="0"
            alt="Contents" /></a>
	<a accesskey="p" href="copyright.html">
	  <img id="LongDescNotReq2" src="images/prev.gif" border="0"
            alt="Previous" /></a>
        <a accesskey="n" href="midletsLOC.html">
	  <img id="LongDescNotReq3" src="images/next.gif" border="0"
            alt="Next" /></a>
        <a accesskey="i" href="midletsIX.html">
	  <img id="LongDescNotReq4" src="images/index.gif" border="0"
            alt="Index" /></a>
        </td>
      </tr>
    </table>

<a name="wp998496"> </a><h2 class="pNewHTMLPage">
Figures 
</h2>
<hr class="pHr"/>
<a name="wp1000242"> </a><p class="pTOC2">
<a href="intro.html#wp997450"> FIGURE 1 J2ME Platform Architecture for MIDP and MIDP Applications</a>
</p>
<a name="wp1000244"> </a><p class="pTOC2">
<a href="intro.html#wp997801"> FIGURE 2 Screens of the PushPuzzle Game</a>
</p>
<a name="wp1000246"> </a><p class="pTOC2">
<a href="intro.html#wp997951"> FIGURE 3 Screen and Associated System Menu of Abstract Commands</a>
</p>
<a name="wp1000248"> </a><p class="pTOC2">
<a href="intro.html#wp998398"> FIGURE 4 Life Cycle of a MIDlet</a>
</p>
<a name="wp1000250"> </a><p class="pTOC2">
<a href="intro.html#wp999497"> FIGURE 5 Getting a MIDlet: Packaging to Installing</a>
</p>
<a name="wp1000252"> </a><p class="pTOC2">
<a href="create.html#wp997953"> FIGURE 6 Hello World MIDlet</a>
</p>
<a name="wp1000254"> </a><p class="pTOC2">
<a href="compile.html#wp997332"> FIGURE 7 Building a MIDlet</a>
</p>
<a name="wp1000256"> </a><p class="pTOC2">
<a href="publish.html#wp997577"> FIGURE 8 Whitespace in an HTML File Shown on a Device</a>
</p>

    <p>&#160;</p>
    <hr class="pHr" />

    <table class="full-width" id="SummaryNotReq2">
      <tr>
        <td class="go-left">
          <a accesskey="c" href="index.html">
	    <img id="LongDescNotReq1" src="images/toc.gif" border="0"
              alt="Contents" /></a>
	  <a accesskey="p" href="copyright.html">
	    <img id="LongDescNotReq2" src="images/prev.gif" border="0"
              alt="Previous" /></a>
	  <a accesskey="n" href="midletsLOC.html">
	    <img id="LongDescNotReq3" src="images/next.gif" border="0"
              alt="Next" /></a>
	  <a accesskey="i" href="midletsIX.html">
	    <img id="LongDescNotReq4" src="images/index.gif" border="0"
              alt="Index" /></a>
        </td>
        <td class="go-right">
          <span class="copyright">Creating MIDlet Suites <br /> MIDP Reference Implementation, Version 2.0 FCS</span>
        </td>
      </tr>
    </table>

    <p>&#160;</p>
    <p class="copyright"><a 
       href="copyright.html">Copyright</a> &#169;
       2002 Sun Microsystems, Inc. All rights reserved.</p>	
  </body>
</html>
