<html>
  <head>
    <title>CSS Background</title>
    <style>
      p {color:lime}
      #white {color:white}
      #red {color:red}
     </style>
  </head>

  <body style='background-image:url("business_bg.jpg"); background-repeat:no-repeat; background-attachment:fixed;'>
  <p style="background-position:40px 50px; background-image:url('smily.png'); background-repeat:repeat-y;">
	Line<br>
	<span id="white">Line<br>
	Line<br></span>
	<span id="red">Line<br>
	Line<br>
	Line<br></span>
	Line<br>
  </p> 
  <hr>
  <p style="background-color:#446699; background-position-y: 10px; background-image:url('smily.png'); background-repeat:repeat-x;">
	Line<br>
	Line<br>
  </p> 
  <p style='background: url("sady.png") no-repeat right center'>
	Line<br>
	Line<br>
	Line<br>
	Line<br>
	Line<br>
	Line<br>
	Line<br>
  </p>


  </body>
</html>
