<html>
<head>
<title>Input Format Demo</title>
</head>
<body>

<form action="index.html" method="post">
Numeric: <input type="text" name="num" format="*N"><br>
Num+Sym: <input type="text" name="numsym" format="*n"><br>
Uppercase: <input type="text" name="upper" format="*A"><br>
Lowercase: <input type="text" name="lower" format="*a"><br>
Upper+Num: <input type="text" name="uppernum" format="*X"><br>
Lower+Num: <input type="text" name="lowernum" format="*x"><br>
Any-Upper: <input type="text" name="anyupper" format="*M"><br>
Any-Lower: <input type="text" name="anylower" format="*m"><br>
NNA3a1X*M: <input type="text" name="NNA3a1XM" format="NNA3a1X*M"><br>
Password-LC: <input type="password" name="pass" format="*a"><br>
<input type="submit">
<input type="reset" name="clear">
</form>

</body>
</html>