<html>
<head>
<title>
Help
</title>
</head>
<body>
The LWUIT Browser demo application is a simple mobile browser built on top of HTMLComponent, which is a component that knows how to render HTML documents 
the conform to the XHTML-MP 1.0 standard.<br>
<br>
The application includes several local html files (in the jar) that can be accessed from the main page. These files demonstrate various features of HTMLComponent.
In addition it is possible to browse to web sites that conform to the XHTML-MP 1.0 standard. While there are not many sites that conform 100% to that, 
a lot of mobile sites can be rendered in this browser, as parsing is set here to be less strict.<br>
<br>
<b>Toolbar - </b>On the top you can see a nacigation toolbar and like any other browser you will find there an address bar in which you can simply type 
the address you wish to browse to, and navigation buttons: Back, Cancel, Forward, Refresh and Home.<br>
<br>
<b>Menu - </b>On the menu you can find all of the navigation commands, and also a command called <i>images</i> that toggles image downloading.
<br>
<br>
<b>Shortcuts - </b>There are several keypad shortcuts that can ease up navigation, note that these are active only in case the focus is not a 
text field or area:<br>
<table>
 <tr>
  <td>
	1 - Top
  </td>
  <td>
	2 - None
  </td>
  <td>
	3 - Page Up
  </td>
 </tr>
 <tr>
  <td>
	4 - Back
  </td>
  <td>
	5 - Refresh
  </td>
  <td>
	6 - Forward
  </td>
 </tr>
 <tr>
  <td>
	7 - End
  </td>
  <td>
	8 - None
  </td>
  <td>
	9 - Page Down
  </td>
 </tr>
 <tr>
  <td>
	* - Navbar
  </td>
  <td>
	0 - Stop
  </td>
  <td>
	# - Home page
  </td>
 </tr>
</table>
<br>
<hr>
<a href="file:///index.html">Back to home page</a><br>
<br>
<br>
</body>
</html>