<html>
<head>
<title>
LWUIT Browser
</title>
</head>
<body>
Welcome to the LWUIT Browser!<br>
<br>
<b>Local CSS demos:</b><br>
<a href="csspadmargin.html">Padding</a> ,
<a href="cssfonts.html">Fonts</a> ,
<a href="csswapext.html">WAP-Ext</a> ,
<a href="cssbg.html">BG</a> ,
<a href="cssborders.html">Borders</a> ,
<a href="csslist.html">Lists</a>
<hr>
<b>Local demos:</b><br>
<a href="fonts.html">Fonts</a> ,
<a href="forms.html">Forms</a> ,
<a href="lists.html">Lists</a> ,
<a href="tables.html">Tables</a> , 
<a href="format.html">Format</a> ,
<a href="justify.html">Justify</a>
<hr>
<b>External Sites:</b><br>
<a href="http://xhtml.weather.com/">Weather</a> , 
<a href="http://foxnews.mobi/">FOX news</a> ,
<a href="http://m.flickr.com/">Flickr</a> ,
<a href="http://m.facebook.com/">Facebook</a> ,
<a href="http://m.twitter.com/login">Twitter</a> ,
<a href="http://www.google.com/m">Google</a> ,
<a href="http://cantoni.mobi/">Cantoni</a>
<hr>
</body>
</html>