<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 07 13:48:46 GMT-08:00 2002 -->
<TITLE>
MID Profile: Package javax.microedition.media.control
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../javax/microedition/media/control/package-summary.html" TARGET="classFrame">javax.microedition.media.control</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ToneControl.html" TARGET="classFrame"><I>ToneControl</I></A>
<BR>
<A HREF="VolumeControl.html" TARGET="classFrame"><I>VolumeControl</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
