<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 07 13:48:44 GMT-08:00 2002 -->
<TITLE>
MID Profile: Package java.lang
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>MID Profile</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/io/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../java/util/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package java.lang
</H2>
MID Profile Language Classes included from Java 2 Standard
    Edition.
<P>
<B>See: </B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Runnable.html"><I>Runnable</I></A></B></TD>
<TD>The <code>Runnable</code> interface should be implemented by any
 class whose instances are intended to be executed by a thread.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Boolean.html">Boolean</A></B></TD>
<TD>The Boolean class wraps a value of the primitive type
 <code>boolean</code> in an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Byte.html">Byte</A></B></TD>
<TD>The Byte class is the standard wrapper for byte values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Character.html">Character</A></B></TD>
<TD>The Character class wraps a value of the primitive type <code>char</code>
 in an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Class.html">Class</A></B></TD>
<TD>Instances of the class <code>Class</code> represent classes and interfaces
 in a running Java application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Integer.html">Integer</A></B></TD>
<TD>The Integer class wraps a value of the primitive type <code>int</code>
 in an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Long.html">Long</A></B></TD>
<TD>The Long class wraps a value of the primitive type <code>long</code>
 in an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Math.html">Math</A></B></TD>
<TD>The class <code>Math</code> contains methods for performing basic
 numeric operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Object.html">Object</A></B></TD>
<TD>Class <code>Object</code> is the root of the class hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Runtime.html">Runtime</A></B></TD>
<TD>Every Java application has a single instance of class 
 <code>Runtime</code> that allows the application to interface with 
 the environment in which the application is running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Short.html">Short</A></B></TD>
<TD>The Short class is the standard wrapper for short values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="String.html">String</A></B></TD>
<TD>The <code>String</code> class represents character strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="StringBuffer.html">StringBuffer</A></B></TD>
<TD>A string buffer implements a mutable sequence of characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="System.html">System</A></B></TD>
<TD>The <code>System</code> class contains several useful class fields
 and methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Thread.html">Thread</A></B></TD>
<TD>A <i>thread</i> is a thread of execution in a program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Throwable.html">Throwable</A></B></TD>
<TD>The <code>Throwable</code> class is the superclass of all errors
 and exceptions in the Java language.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ArithmeticException.html">ArithmeticException</A></B></TD>
<TD>Thrown when an exceptional arithmetic condition has occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ArrayIndexOutOfBoundsException.html">ArrayIndexOutOfBoundsException</A></B></TD>
<TD>Thrown to indicate that an array has been accessed with an 
 illegal index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ArrayStoreException.html">ArrayStoreException</A></B></TD>
<TD>Thrown to indicate that an attempt has been made to store the 
 wrong type of object into an array of objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ClassCastException.html">ClassCastException</A></B></TD>
<TD>Thrown to indicate that the code has attempted to cast an object 
 to a subclass of which it is not an instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ClassNotFoundException.html">ClassNotFoundException</A></B></TD>
<TD>Thrown when an application tries to load in a class through its
 string name using the <code>forName</code> method in class <code>Class</code>
 but no definition for the class with the specified name could be found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Exception.html">Exception</A></B></TD>
<TD>The class <code>Exception</code> and its subclasses are a form of 
 <code>Throwable</code> that indicates conditions that a reasonable 
 application might want to catch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IllegalAccessException.html">IllegalAccessException</A></B></TD>
<TD>Thrown when an application tries to load in a class, 
 but the currently executing method does not have access to the 
 definition of the specified class, because the class is not public 
 and in another package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IllegalArgumentException.html">IllegalArgumentException</A></B></TD>
<TD>Thrown to indicate that a method has been passed an illegal or 
 inappropriate argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IllegalMonitorStateException.html">IllegalMonitorStateException</A></B></TD>
<TD>Thrown to indicate that a thread has attempted to wait on an 
 object's monitor or to notify other threads waiting on an object's
 monitor without owning the specified monitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IllegalStateException.html">IllegalStateException</A></B></TD>
<TD>Signals that a method has been invoked at an illegal or
 inappropriate time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IllegalThreadStateException.html">IllegalThreadStateException</A></B></TD>
<TD>Thrown to indicate that a thread is not in an appropriate state
 for the requested operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></B></TD>
<TD>Thrown to indicate that an index of some sort (such as to an array,
 to a string, or to a vector) is out of range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InstantiationException.html">InstantiationException</A></B></TD>
<TD>Thrown when an application tries to create an instance of a class 
 using the <code>newInstance</code> method in class 
 <code>Class</code>, but the specified class object cannot be 
 instantiated because it is an interface or is an abstract class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InterruptedException.html">InterruptedException</A></B></TD>
<TD>Thrown when a thread is waiting, sleeping, or otherwise paused for
 a long time and another thread interrupts it using the
 <code>interrupt</code>  method in class <code>Thread</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NegativeArraySizeException.html">NegativeArraySizeException</A></B></TD>
<TD>Thrown if an application tries to create an array with negative size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NullPointerException.html">NullPointerException</A></B></TD>
<TD>Thrown when an application attempts to use <code>null</code> in a 
 case where an object is required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NumberFormatException.html">NumberFormatException</A></B></TD>
<TD>Thrown to indicate that the application has attempted to convert 
 a string to one of the numeric types, but that the string does not 
 have the appropriate format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RuntimeException.html">RuntimeException</A></B></TD>
<TD><code>RuntimeException</code> is the superclass of those 
 exceptions that can be thrown during the normal operation of the 
 Java Virtual Machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SecurityException.html">SecurityException</A></B></TD>
<TD>Thrown by the security manager to indicate a security violation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="StringIndexOutOfBoundsException.html">StringIndexOutOfBoundsException</A></B></TD>
<TD>Thrown by the <code>charAt</code> method in class 
 <code>String</code> and by other <code>String</code> 
 methods to indicate that an index is either negative or greater 
 than or equal to the size of the string.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Error Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Error.html">Error</A></B></TD>
<TD>An <code>Error</code> is a subclass of <code>Throwable</code>
 that indicates serious problems that a reasonable application
 should not try to catch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OutOfMemoryError.html">OutOfMemoryError</A></B></TD>
<TD>Thrown when the Java Virtual Machine cannot allocate an object 
 because it is out of memory, and no more memory could be made 
 available by the garbage collector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="VirtualMachineError.html">VirtualMachineError</A></B></TD>
<TD>Thrown to indicate that the Java Virtual Machine is broken or has 
 run out of resources necessary for it to continue operating.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package java.lang Description
</H2>

<P>
MID Profile Language Classes included from Java 2 Standard
    Edition. In addition to the <code>java.lang</code> classes
    specified in the Connected Limited Device Configuration the
    Mobile Information Device Profile includes the following
    class from Java 2 Standard Edition. 

    <ul>
      <li>java.lang.IllegalStateException.java</li>
    </ul>

    <p><code>IllegalStateException</code>s are thrown when illegal 
      transitions are requested, such as scheduling a 
      <code>TimerTask</code> or in the containment of 
      user interface components.</p>


    <H2>System Functions </H2>

    <P>
      The MIDP is based on the Connected, Limited Device Configuration
      (CLDC). Some features of the CLDC are modified or extended by the
      MIDP.</P>
    
    
    <H2>System Properties</H2>
    <P>
      The MIDP defines the following property values (in addition to
      those defined in the CLDC specification) that MUST be made
      available to the application using
      <CODE>java.lang.System.getProperty</CODE> :</P>
    <TABLE BORDER="2">
      <H6>
	System Properties Defined by MIDP</H6>
      <TR>
	<TH ROWSPAN="1" COLSPAN="1">
	  <P>
	    System Property</P>
	</TH>
	<TH ROWSPAN="1" COLSPAN="1">
	  <P>
	    Description</P>
	</TH>
      </TR>
      <TR>
	<TD ROWSPAN="1" COLSPAN="1">
	  <P>
	    <CODE>
	      microedition.locale</CODE>
	  </P>
	</TD>
	<TD ROWSPAN="1" COLSPAN="1">
	  <P>
	    The current locale of the device, may be <CODE>null</CODE></P>
	</TD>
      </TR>
      <TR>
	<TD ROWSPAN="1" COLSPAN="1">
	  <P>
	    <CODE>
	      microedition.profiles</CODE>
	  </P>
	</TD>
	<TD ROWSPAN="1" COLSPAN="1">
	  <P>
	  is a blank (Unicode U+0020) separated list of the J2ME profiles
	  that this device supports. For MIDP 2.0 devices, this
	  property MUST contain at least &quot;MIDP-2.0&quot;</P>
	</TD>
      </TR>
    </TABLE>
    
    <P>Other properties may be available from other profiles or 
      the implementation.</P>

    <EM>
      Property microedition.locale</EM>
    <P>
      The locale property, if not <CODE>null</CODE>, MUST consist of
      the language and MAY optionally also contain the country code,
      and variant separated by &quot;-&quot; (Unicode U+002D). For example,
      &quot;fr-FR&quot; or &quot;en-US.&quot; 

      (Note: the MIDP 1.0 specification used the HTTP formatting of
      language tags as defined in 
      <A HREF="http://www.ietf.org/rfc/rfc3066.txt">RFC3066</A>
      <EM>Tags for the Identification of
      Languages</EM>. This is different from the J2SE definition
      for <code>Locale</code> printed strings where fields are
      separated by &quot;_&quot; (Unicode U+005F).
      )
    </P>

    <P>
      The language codes MUST be the lower-case, two-letter codes as
      defined by <A
      HREF="http://www.ics.uci.edu/pub/ietf/http/related/iso639.txt">ISO-639</A>.</P>
    <P>
      The country code MUST be the upper-case, two-letter codes as
      defined by <A
      HREF="http://www.chemie.fu-berlin.de/diverse/doc/ISO_3166.html">ISO-3166</A>.</P>



    <H2>Application Resource Files</H2>
    <P>
      Application resource files are accessed using 
      <CODE>getResourceAsStream(String name)</CODE>
      in 
      <CODE>java.lang.Class</CODE>
      . In the MIDP specification, 
      <CODE>getResourceAsStream</CODE>
      is used to allow resource files to be retrieved from the MIDlet
      Suite's JAR file. </P>
    <P>
      Resource names refer to the contents of the MIDlet Suite JAR file.
      Absolute pathnames, beginning with &quot;/&quot; are fully qualified file
      names within the jar file.</P>
      
    <P>Relative pathnames, not beginning with &quot;/&quot; are
      relative to the class upon which
      <CODE>getResourceAsStream</CODE> is called.  Relative names are
      converted to absolute by prepending a &quot;/&quot; followed by
      the fully qualified package with &quot;.&quot; characters
      converted to &quot;/&quot; and a separator of &quot;/&quot;.
      The resulting string is reduced to canonical form by applying
      as many times as possible the following:</P>
    <UL>
      <LI>All occurences of &quot;/./&quot;  are replaced with
	&quot;/&quot;.</LI> 
      <LI>All occurences of &quot;/segment/../&quot; are replaced
	with &quot;/&quot; where segment does not contain
	&quot;/&quot;.</LI> 
    </UL>
    <P>The canonical resource name is the absolute pathname of
      the resource within the JAR.</P>
    <P>In no case can the path extend outside the JAR file, and
      resources outside the JAR file MUST NOT be accessible. For
      example, using "../../" does NOT point outside the JAR
      file.
      If there are any remaining &quot;.&quot; or &quot;..&quot;
      characters they are treated literally in locating the
      resource. No resource can exist with that name so
      <code>null</code> is returned from
      <code>Class.getResourceAsStream</code>.
      Also, devices MUST NOT allow classfiles to be read from
      the JAR file as resources, but all other files MUST be
      accessible.</P>

    <H2> System.exit</H2>
    <P>
      The behavior of 
      <CODE>java.lang.System.exit</CODE>
      MUST throw a 
      <CODE>java.lang.SecurityException</CODE>
      when invoked by a MIDlet. The only way a MIDlet can indicate that it
      is complete is by calling 
      <CODE>MIDlet.notifyDestroyed</CODE>
      .</P>
    
    
    <H2>Runtime.exit</H2>
    <P>
      The behavior of 
      <CODE>java.lang.Runtime.exit</CODE>
      MUST throw a
      <CODE>java.lang.SecurityException</CODE>
      when invoked by a MIDlet. The only way a MIDlet can indicate that it
      is complete is by calling 
      <CODE> MIDlet.notifyDestroyed</CODE>
      .</P>
<P>
<DL>
<DT><B>Since: </B><DD>MIDP 1.0</DD>
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>MID Profile</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/io/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../java/util/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:midp-feedback@risc.sps.mot.com">Submit a comment or suggestion</a> Version 2.0 of MID Profile Specification<br>Java is a trademark or registered trademark of Sun Microsystems,  Inc. in the US and other countries. Copyright (c) 1993-2002 Sun Microsystems, Inc. 901 San Antonio Road,Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
