alias: net_access
  javax.microedition.io.Connector.http,
  javax.microedition.io.Connector.socket,
  javax.microedition.io.Connector.https,
  javax.microedition.io.Connector.ssl,
  javax.microedition.io.Connector.datagram,
  javax.microedition.io.Connector.serversocket,
  javax.microedition.io.Connector.datagramreceiver

alias: application_auto_invocation
  javax.microedition.io.PushRegistry

alias: local_connectivity
  javax.microedition.io.Connector.comm

domain: minimum

domain: maximum
allow: net_access
allow: application_auto_invocation
allow: local_connectivity

domain: trusted
allow: net_access
allow: application_auto_invocation
allow: local_connectivity

domain: untrusted
blanket(session): net_access
blanket(session): application_auto_invocation
blanket(session): local_connectivity
