<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.2.1206" />
    <meta name="TEMPLATEBASE" content="book-w-index" />
    <meta name="LASTUPDATED" content="10/31/02 11:35:02" />
    <title>Figures </title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
    <link rel="Table of Contents" href="index.html" />
    <link rel="Previous" href="copyright.html" />
    <link rel="Next" href="useLOT.html" />
    <link rel="Index" href="useIX.html" />
  </head>

  <body>

    <table class="full-width" id="SummaryNotReq1">
      <tr><td class="sun-darkblue">&#160;</td></tr>
      <tr><td class="sun-lightblue">&#160;</td></tr>
      <tr><td class="go-right">
        <a accesskey="c" href="index.html">
          <img id="LongDescNotReq1" src="images/toc.gif" border="0"
            alt="Contents" /></a>
	<a accesskey="p" href="copyright.html">
	  <img id="LongDescNotReq2" src="images/prev.gif" border="0"
            alt="Previous" /></a>
        <a accesskey="n" href="useLOT.html">
	  <img id="LongDescNotReq3" src="images/next.gif" border="0"
            alt="Next" /></a>
        <a accesskey="i" href="useIX.html">
	  <img id="LongDescNotReq4" src="images/index.gif" border="0"
            alt="Index" /></a>
        </td>
      </tr>
    </table>

<a name="wp108319"> </a><h2 class="pNewHTMLPage">
Figures 
</h2>
<hr class="pHr"/>
<a name="wp1001908"> </a><p class="pTOC2">
<a href="run-midlets.html#wp1002881"> FIGURE 1 Phone Skin</a>
</p>
<a name="wp1001910"> </a><p class="pTOC2">
<a href="run-midlets.html#wp997569"> FIGURE 2 Navigation Buttons on the Phone Skin</a>
</p>
<a name="wp1001912"> </a><p class="pTOC2">
<a href="run-midlets.html#wp997600"> FIGURE 3 Other Buttons Above the Phone Keypad on the Phone Skin</a>
</p>
<a name="wp1001914"> </a><p class="pTOC2">
<a href="run-midlets.html#wp997611"> FIGURE 4 Standard Phone Keypad on the Phone Skin</a>
</p>
<a name="wp1001916"> </a><p class="pTOC2">
<a href="run-midlets.html#wp997626"> FIGURE 5 Power Button on the Phone Skin</a>
</p>
<a name="wp1001918"> </a><p class="pTOC2">
<a href="run-midlets.html#wp998065"> FIGURE 6 Welcome Screen</a>
</p>
<a name="wp1001920"> </a><p class="pTOC2">
<a href="run-midlets.html#wp1001778"> FIGURE 7 Applications Screen With No Installed MIDlets</a>
</p>
<a name="wp1001922"> </a><p class="pTOC2">
<a href="run-midlets.html#wp1001877"> FIGURE 8 System menu for the Install Application MIDlet</a>
</p>
<a name="wp1001924"> </a><p class="pTOC2">
<a href="run-midlets.html#wp1002655"> FIGURE 9 MIDlet Locator Screen</a>
</p>
<a name="wp1001926"> </a><p class="pTOC2">
<a href="run-midlets.html#wp997794"> FIGURE 10 MIDlet Locator Screen With a URL Entered</a>
</p>
<a name="wp1001928"> </a><p class="pTOC2">
<a href="run-midlets.html#wp997819"> FIGURE 11 System menu for the MIDlet Locator</a>
</p>
<a name="wp1001930"> </a><p class="pTOC2">
<a href="run-midlets.html#wp997830"> FIGURE 12 List of Available MIDlets</a>
</p>
<a name="wp1001932"> </a><p class="pTOC2">
<a href="run-midlets.html#wp997862"> FIGURE 13 Confirmation Screen for Installing a MIDlet Suite</a>
</p>
<a name="wp1001934"> </a><p class="pTOC2">
<a href="run-midlets.html#wp997875"> FIGURE 14 Applications Screen</a>
</p>
<a name="wp1001936"> </a><p class="pTOC2">
<a href="run-midlets.html#wp1000647"> FIGURE 15 Installation Stopping in Response to Being Denied a Required Permission</a>
</p>
<a name="wp1001938"> </a><p class="pTOC2">
<a href="run-midlets.html#wp1000506"> FIGURE 16 Request to use the Push Functionality</a>
</p>
<a name="wp1001940"> </a><p class="pTOC2">
<a href="run-midlets.html#wp1000617"> FIGURE 17 Request to Receive Incoming Data</a>
</p>
<a name="wp1001942"> </a><p class="pTOC2">
<a href="run-midlets.html#wp998459"> FIGURE 18 MIDlet Being Launched</a>
</p>
<a name="wp1001944"> </a><p class="pTOC2">
<a href="run-midlets.html#wp1000717"> FIGURE 19 Request for Permission to Use Protected Functionality</a>
</p>
<a name="wp1001946"> </a><p class="pTOC2">
<a href="run-midlets.html#wp1000971"> FIGURE 20 System menu for the Applications Screen</a>
</p>
<a name="wp1001948"> </a><p class="pTOC2">
<a href="run-midlets.html#wp1000982"> FIGURE 21 Information Screen for a MIDlet Suite</a>
</p>
<a name="wp1001950"> </a><p class="pTOC2">
<a href="run-midlets.html#wp1000900"> FIGURE 22 System menu for the Applications Screen</a>
</p>
<a name="wp1001952"> </a><p class="pTOC2">
<a href="run-midlets.html#wp1000911"> FIGURE 23 Confirmation Screen for Removing a MIDlet Suite</a>
</p>
<a name="wp1001954"> </a><p class="pTOC2">
<a href="run-midlets.html#wp999408"> FIGURE 24 System menu for the Applications Screen</a>
</p>
<a name="wp1001956"> </a><p class="pTOC2">
<a href="run-midlets.html#wp999419"> FIGURE 25 Confirmation Screen for Updating a MIDlet Suite</a>
</p>
<a name="wp1001958"> </a><p class="pTOC2">
<a href="run-midlets.html#wp1001058"> FIGURE 26 System menu for the Applications Screen</a>
</p>
<a name="wp1001960"> </a><p class="pTOC2">
<a href="run-midlets.html#wp1001069"> FIGURE 27 Application Settings for a MIDlet Suite</a>
</p>
<a name="wp1001962"> </a><p class="pTOC2">
<a href="run-midlets.html#wp1001430"> FIGURE 28 Confirmation of Saved Settings</a>
</p>
<a name="wp1001964"> </a><p class="pTOC2">
<a href="run-midlets.html#wp999600"> FIGURE 29 System menu for the Applications Screen</a>
</p>
<a name="wp1001966"> </a><p class="pTOC2">
<a href="run-midlets.html#wp999611"> FIGURE 30 About Box for the MIDP Reference Implementation</a>
</p>
<a name="wp1001968"> </a><p class="pTOC2">
<a href="security.html#wp1022931"> FIGURE 31 Example Certificate Chain</a>
</p>

    <p>&#160;</p>
    <hr class="pHr" />

    <table class="full-width" id="SummaryNotReq2">
      <tr>
        <td class="go-left">
          <a accesskey="c" href="index.html">
	    <img id="LongDescNotReq1" src="images/toc.gif" border="0"
              alt="Contents" /></a>
	  <a accesskey="p" href="copyright.html">
	    <img id="LongDescNotReq2" src="images/prev.gif" border="0"
              alt="Previous" /></a>
	  <a accesskey="n" href="useLOT.html">
	    <img id="LongDescNotReq3" src="images/next.gif" border="0"
              alt="Next" /></a>
	  <a accesskey="i" href="useIX.html">
	    <img id="LongDescNotReq4" src="images/index.gif" border="0"
              alt="Index" /></a>
        </td>
        <td class="go-right">
          <span class="copyright">Using MIDP <br /> MIDP Reference Implementation, Version 2.0 FCS</span>
        </td>
      </tr>
    </table>

    <p>&#160;</p>
    <p class="copyright"><a 
       href="copyright.html">Copyright</a> &#169;
       2002 Sun Microsystems, Inc. All rights reserved.</p>	
  </body>
</html>
