<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<!-- GenHTML revision 24387-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Theming -     Lightweight UI Toolkit</title>
<meta http-equiv="content-language" content="en-US">
<meta name="robots" content="index,follow">
<meta name="language" content="en">
<meta name="collection" content="reference">
<meta name="keywords" content="Insert keyword here., You may insert multiple keywords by using more than one &#60;Keyword&#62; element. Each keyword must be contained in its own individual &#60;Keyword&#62; element. Delete this text.">
<meta name="description" content="This Developer Guide explains how to use the Lightweight UI Toolkit API, resources, and themes.">
<meta name="date" content="2010-07-01">
<link rel="stylesheet" type="text/css" title="screen" href="css/default.css">
<link rel="stylesheet" type="text/css" title="screen" href="css/sysgrouptopic.css">
<link rel="alternate stylesheet" type="text/css" title="print" href="css/print.css">

<script type="text/javascript">
function setActiveStyleSheet(title) {
  var i, a, main;
  for (i=0; (a = document.getElementsByTagName("link")[i]); i++) {
	 if (a.getAttribute("rel").indexOf("style") != -1 && a.getAttribute("title")) {
		a.disabled = true;
		if(a.getAttribute("title") == title) a.disabled = false;
	 }
  }
}

function ClearDefault(Element) {
   if (Element.defaultValue == Element.value) {
	Element.value = ""
	Element.style.cssText = "font-weight: bold; color: #00000"
   }
}

</script><NOSCRIPT>Your browser does not support JavaScript</NOSCRIPT>

</head>


<body>

<div class="MastheadPane">
	<table class="MastheadTable" width="100%">
		<tr class="closeprintview">
			<td align="right">
				<a href="#" onclick="setActiveStyleSheet('screen')">Exit Print View</a>
			</td>
		</tr>

		
		<tr class="titlebar">
			<td><h4 class="contentpage-doctitle"><a href="toc.html">    Lightweight UI Toolkit     Developer&#8217;s Guide</a></h4>
			</td>

			<td class="smallLogo"><a href="http://www.oracle.com"><img src="graphics/smallOracleLogo.gif"></a></img>
			</td>
		</tr>
	</table>
</div>


<div class="ButtonPane">
	<table class="pagecontrol">
		<tr>
			<td class="pagebuttons">
				<a href="../LWUIT_Developer_Guide.pdf"  target="table4" onclick="openPopup('','table4',550,550,'yes',0,0,0,0,0,0); return true;">
					<img height="46" width="40" border="0" src="graphics/getpdf.gif" alt="Get PDF Book" title="Get PDF Book"></img>
				</a>

				<a href="#" onclick="setActiveStyleSheet('print')"><img  height="46" width="40" border="0" src="graphics/print.gif" alt="Print View" title="Print View" ></a>

 
			</td>
			<td class="pagebreadcrumb"> </td>
			<td class="pagenavlinks">
				<a href="bbjidhgf.html"><img src="graphics/leftButton.gif" border="0" alt="Previous" title="Previous"></a>
				<a href="cjbcgcdd.html"><img src="graphics/rightButton.gif" border="0" alt="Next" title="Next"></a>
			</td>
		</tr>
	</table>
</div>


<div class="TOCPane">
	<div class="AddedLinks">
		
	</div>
	<p class="toc level1"><a href="docinfo.html">Document Information</a></p>
<p class="toc level1 tocsp"><a href="z400086710059.html">Preface</a></p>
<p class="toc level1 tocsp"><a href="cefiegjh.html">1.&#160;&#160;Introducing the Lightweight UI Toolkit Library</a></p>
<p class="toc level1 tocsp"><a href="cehgaefc.html">2.&#160;&#160;Using Lightweight UI Toolkit Widgets</a></p>
<p class="toc level1 tocsp"><a href="cjbidaja.html">3.&#160;&#160;Using Lists</a></p>
<p class="toc level1 tocsp"><a href="z4002e6e1292041.html">4.&#160;&#160;Table and Tree</a></p>
<p class="toc level1 tocsp"><a href="cehbccij.html">5.&#160;&#160;Using Dialogs</a></p>
<p class="toc level1 tocsp"><a href="bbjehcea.html">6.&#160;&#160;Using Layout Managers</a></p>
<p class="toc level1 tocsp"><a href="cgfdahfe.html">7.&#160;&#160;Painters</a></p>
<p class="toc level1 tocsp"><a href="badggabb.html">8.&#160;&#160;Using the Style Object</a></p>
<p class="toc level1 tocsp"><a href="z4002e6d1292041.html">9.&#160;&#160;LWUIT Implementation</a></p>
<p class="toc level1 tocsp"><a href="bbjidhgf.html">10.&#160;&#160;HTMLComponent</a></p>
<div id="scrolltoc" class="onpage">
<p class="toc level1 tocsp"><a href="">11.&#160;&#160;Theming</a></p>
<p class="toc level2"><a href="#z400088c1290505">11.1 Basic Theming</a></p>
<p class="toc level2"><a href="#z400088c1290550">11.2 Look and Feel</a></p>
</div>
<p class="toc level1 tocsp"><a href="cjbcgcdd.html">12.&#160;&#160;Resources</a></p>
<p class="toc level1 tocsp"><a href="cehfedih.html">13.&#160;&#160;Using Transitions and Animations</a></p>
<p class="toc level1 tocsp"><a href="cjbfjhjb.html">14.&#160;&#160;M3G</a></p>
<p class="toc level1 tocsp"><a href="cehdfgff.html">15.&#160;&#160;Logging</a></p>
<p class="toc level1 tocsp"><a href="checeece.html">16.&#160;&#160;Authoring Components</a></p>
<p class="toc level1 tocsp"><a href="cehefjdi.html">17.&#160;&#160;Portability and Performance</a></p>
<p class="toc level1 tocsp"><a href="bbjgjggh.html">A.&#160;&#160;LWUIT Mini FAQ</a></p>
<p class="toc level1 tocsp"><a href="idx-1.html">Index</a></p>

</div>


<div class="ContentPane">
	<a name="badbciei"></a>Chapter&#160;11<h2>Theming</h2>

<p>The Lightweight UI Toolkit library supports <a name="z400088c1291096"></a>pluggable themes similar to CSS and somewhat simpler
than Swing's pluggable Look And Feel. </p>



<a name="z400088c1290505"></a><h3>11.1 Basic Theming</h3>


<p>Every LWUIT component has a style associated with it (see <img class="linkicon" src="graphics/linkicon.gif" alt="link icon"></img><a href="badggabb.html">Chapter&#160;8, Using the Style Object</a>). This
style can be manipulated manually and can be customized using a set of
definitions for a specific component type. For example, in order to make the
backgrounds for all the buttons red you can use the following theme:</p>

<p><tt>Button.bgColor=ff0000</tt></p>

<p>This theme sets the background in the style object within the button object
to red. A theme can be packaged into a resource file (see <img class="linkicon" src="graphics/linkicon.gif" alt="link icon"></img><a href="cjbcgcdd.html">Chapter&#160;12, Resources</a>)
and it can be loaded or switched in runtime. In order to update
a theme after switching you must refresh the root component (the Form/Dialog containing
our component tree) using the <tt>refreshTheme</tt> method to update all styles. </p>
<div class="sgnote"><hr><p><b>Note - </b>Manually modified style elements are not updated when switching a theme.</p>
<hr></div>


<p>For example, if you have a button whose background is customized to blue,
and you load or refresh a theme with a different background color for
buttons, the new theme affects all button instances except for the one you
have modified manually.</p>

<p>This allows you to determine styles for specific components yet still be able
to use themes for the general look of the application without worrying about
how they affect your changes.</p>

<p>A <a name="z400088c1291115"></a>theme file is very similar in spirit to CSS, yet it is
much simpler and it is structured like a Java properties file. A theme
file is comprised of key value pairs. The key acts in a similar
way to a CSS selector that indicates the component or attribute affected by
the theme value. For example:</p>
<ul><li>

<p><tt>Button.font</tt> &#8211; font for all buttons</p></li>
<li>

<p><tt>font</tt> &#8211; default application font applied to all components where no default is defined</p></li></ul>


<p>The key element is comprised of an optional unique identifier ID for the
component (the <a name="z400088c1291134"></a>UIID) and a required attribute type. Unlike CSS, themes do not
support elements such as hierarchy or more complex selectors.</p>

<p>Component UIIDs correspond to the component class name by convention. For example.: <tt>Button</tt>,
<tt>Label</tt>, <tt>CheckBox</tt>, <tt>RadioButton</tt>, <tt>Form</tt>, etcetera.</p>

<p>The supported <a name="z400088c1291153"></a>attributes and their value syntax are illustrated in <img class="linkicon" src="graphics/linkicon.gif" alt="link icon"></img><a href="#z4000f6d1290012">Attributes&#160;</a>: </p><a name="z4000f6d1290012"></a><h6>Attributes&#160;</h6>

<table border="0" cellpadding="0" cellspacing="0" class="dkgrey1" width="100%">
<tr><td><table border="0" cellpadding="0" cellspacing="1" width="100%" class="vatop"><col width="25%"><col width="75%"><tr><th class="columncaption" align="left" valign="top"><div class="headerpadding">Attribute</div></th>
<th class="columncaption" align="left" valign="top"><div class="headerpadding">Value</div></th>
</tr>

<tr class="yellow2">
<td align="left" valign="top"><div class="pad5x10"><a name="z400088c1291172"></a>bgAlign</div></td>
<td align="left" valign="top"><div class="pad5x10">Allows determining
the alignment of a background image, only effective for non-scaled background images. Valid values
include: BACKGROUND_IMAGE_ALIGN_TOP, BACKGROUND_IMAGE_ALIGN_BOTTOM, BACKGROUND_IMAGE_ALIGN_LEFT, BACKGROUND_IMAGE_ALIGN_RIGHT, BACKGROUND_IMAGE_ALIGN_CENTER</div></td>
</tr>

<tr class="yellow2">
<td align="left" valign="top"><div class="pad5x10"><a name="z400088c1291191"></a>bgGradient</div></td>
<td align="left" valign="top"><div class="pad5x10">Determines the values for the gradient of the
image. Accepts source/destination color as well as X/Y of the center of a
radial gradient.</div></td>
</tr>

<tr class="yellow2">
<td align="left" valign="top"><div class="pad5x10"><a name="z400088c1291210"></a><tt>bgColor</tt></div></td>
<td align="left" valign="top"><div class="pad5x10">Hexadecimal number representing the background color for the component in an unselected
widget. For example, blue would be: <tt>ff</tt></div></td>
</tr>

<tr class="yellow2">
<td align="left" valign="top"><div class="pad5x10"><a name="z400088c1291229"></a>bgImage</div></td>
<td align="left" valign="top"><div class="pad5x10">Name of an image from within the
resource that should be used as the background for this component. The image referenced
must exist within the resource using the same name mentioned here. See the
resources chapter for further details about resources and theme files.</div></td>
</tr>

<tr class="yellow2">
<td align="left" valign="top"><div class="pad5x10"><a name="z400088c1291248"></a>bgType</div></td>
<td align="left" valign="top"><div class="pad5x10">Allows determining the type
of the background whether it is an image, color, or gradient. Valid values
are: BACKGROUND_IMAGE_SCALED, BACKGROUND_IMAGE_TILE_BOTH, BACKGROUND_IMAGE_TILE_VERTICAL, BACKGROUND_IMAGE_TILE_HORIZONTAL, BACKGROUND_IMAGE_ALIGNED, BACKGROUND_GRADIENT_LINEAR_HORIZONTAL, BACKGROUND_GRADIENT_LINEAR_VERTICAL, BACKGROUUND_GRADIENT_RADIAL</div></td>
</tr>

<tr class="yellow2">
<td align="left" valign="top"><div class="pad5x10"><a name="z400088c1291267"></a><tt>fgColor</tt></div></td>
<td align="left" valign="top"><div class="pad5x10">Hexadecimal number representing the
foreground color for the component usually used to draw the font in an
unselected widget. For example, red would be: <tt>ff0000</tt></div></td>
</tr>

<tr class="yellow2">
<td align="left" valign="top"><div class="pad5x10"><a name="z400088c1291286"></a><tt>font</tt></div></td>
<td align="left" valign="top"><div class="pad5x10">The name of the bitmap or
system font from the build XML file.</div></td>
</tr>

<tr class="yellow2">
<td align="left" valign="top"><div class="pad5x10"><a name="z400088c1291305"></a><tt>margin</tt></div></td>
<td align="left" valign="top"><div class="pad5x10">The amount of margin for the component defined
as 4 comma-separated integer values representing top, bottom, left, and right. For example,
<tt>1, 2, 3, 4</tt> results in 1 pixel margin top, 2 pixels margin bottom, 3 pixels
margin left and 4 pixels margin right.</div></td>
</tr>

<tr class="yellow2">
<td align="left" valign="top"><div class="pad5x10"><a name="z400088c1291324"></a><tt>padding</tt></div></td>
<td align="left" valign="top"><div class="pad5x10">Padding is identical to margin in terms of
format but it updates the padding property of the component. To understand padding
versus margin further please refer to the box model explanation in <img class="linkicon" src="graphics/linkicon.gif" alt="link icon"></img><a href="badggabb.html#badifjei">8.4 Margin and Padding</a>.</div></td>
</tr>

<tr class="yellow2">
<td align="left" valign="top"><div class="pad5x10"><a name="z400088c1291343"></a><tt>transparency</tt></div></td>
<td align="left" valign="top"><div class="pad5x10">A number
between 0 and 255 representing the opacity of a component&#8217;s background. 0 means
the background of the component doesn&#8217;t draw at all (fully transparent) while 255 represents
a completely opaque background. Notice that this value currently has no effect on
background images (although this behavior might change in a future release).</div></td>
</tr>
</table>
</td></tr></table>


<p>To install a theme you must load it from the Resources class (see
<img class="linkicon" src="graphics/linkicon.gif" alt="link icon"></img><a href="cjbcgcdd.html">Chapter&#160;12, Resources</a>), from which you receive the already parsed hashtable containing the selectors (keys)
and their appropriate values. You then submit this class to the UI manager's
<tt>setThemeProps</tt> method in order to update the current theme. It is a good
practice to call <tt>refreshTheme</tt> on all components in memory (even those that are
not visible) otherwise behavior is unpredictable.</p>



<a name="z400088c1290550"></a><h3>11.2 Look and Feel</h3>


<p>While a theme is remarkably powerful and relatively simple, it doesn't allow the
deep type of customization some applications require. Developers would often like the ability
to control the drawing of all widgets from a single location, relieving them
of the need to subclass widgets and manipulate their paint behavior. </p>

<p>LWUIT delegates all drawing to a single abstract base class called <a name="z400088c1291362"></a><tt>LookAndFeel</tt>, an instance
of which may be obtained from the <tt>UIManager</tt>. This class has a concrete
subclass which provides the default LWUIT look called <tt>DefaultLookAndFeel</tt>. Both <tt>LookAndFeel</tt> and <tt>DefaultLookAndFeel</tt>
may be subclassed in order to extend/replace their functionality.</p>

<p>The <a name="z400088c1291381"></a>look and feel class has methods for determining the boundaries (preferred size) of
component types and for painting all components. In addition it has some special
methods that allow you to bind special logic to components and manually draw
widgets such as scroll bars. It is the responsibility of the Look and
Feel developer to properly use the Style objects delivered by the theme. If
you replace the look and feel class, you must make sure to extract
values appropriately from component styles of the theming functionality or LWUIT can break.</p>

<p>For further details about the look and feel classes, please consult the API
documentation.</p>

<p></p>
</div>

<div class="BottomPageControlPane">
	<table class="pagecontrol">
		<tr>
			<td>
				<div class="pagefooterlinks">
					Copyright &#169; 2008, 2010 , Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a>
				</div>
			</td>
			<td class="pagenavlinks">
				<a href="bbjidhgf.html"><img src="graphics/leftButton.gif" border="0" alt="Previous" title="Previous"></a>
				<a href="cjbcgcdd.html"><img src="graphics/rightButton.gif" border="0" alt="Next" title="Next"></a>
			</td>
		</tr>
	</table>
	
</div>




</body>
</html>

