<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<!-- GenHTML revision 24387-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Using the Style Object -     Lightweight UI Toolkit</title>
<meta http-equiv="content-language" content="en-US">
<meta name="robots" content="index,follow">
<meta name="language" content="en">
<meta name="collection" content="reference">
<meta name="keywords" content="Insert keyword here., You may insert multiple keywords by using more than one &#60;Keyword&#62; element. Each keyword must be contained in its own individual &#60;Keyword&#62; element. Delete this text.">
<meta name="description" content="This Developer Guide explains how to use the Lightweight UI Toolkit API, resources, and themes.">
<meta name="date" content="2010-07-01">
<link rel="stylesheet" type="text/css" title="screen" href="css/default.css">
<link rel="stylesheet" type="text/css" title="screen" href="css/sysgrouptopic.css">
<link rel="alternate stylesheet" type="text/css" title="print" href="css/print.css">

<script type="text/javascript">
function setActiveStyleSheet(title) {
  var i, a, main;
  for (i=0; (a = document.getElementsByTagName("link")[i]); i++) {
	 if (a.getAttribute("rel").indexOf("style") != -1 && a.getAttribute("title")) {
		a.disabled = true;
		if(a.getAttribute("title") == title) a.disabled = false;
	 }
  }
}

function ClearDefault(Element) {
   if (Element.defaultValue == Element.value) {
	Element.value = ""
	Element.style.cssText = "font-weight: bold; color: #00000"
   }
}

</script><NOSCRIPT>Your browser does not support JavaScript</NOSCRIPT>

</head>


<body>

<div class="MastheadPane">
	<table class="MastheadTable" width="100%">
		<tr class="closeprintview">
			<td align="right">
				<a href="#" onclick="setActiveStyleSheet('screen')">Exit Print View</a>
			</td>
		</tr>

		
		<tr class="titlebar">
			<td><h4 class="contentpage-doctitle"><a href="toc.html">    Lightweight UI Toolkit     Developer&#8217;s Guide</a></h4>
			</td>

			<td class="smallLogo"><a href="http://www.oracle.com"><img src="graphics/smallOracleLogo.gif"></a></img>
			</td>
		</tr>
	</table>
</div>


<div class="ButtonPane">
	<table class="pagecontrol">
		<tr>
			<td class="pagebuttons">
				<a href="../LWUIT_Developer_Guide.pdf"  target="table4" onclick="openPopup('','table4',550,550,'yes',0,0,0,0,0,0); return true;">
					<img height="46" width="40" border="0" src="graphics/getpdf.gif" alt="Get PDF Book" title="Get PDF Book"></img>
				</a>

				<a href="#" onclick="setActiveStyleSheet('print')"><img  height="46" width="40" border="0" src="graphics/print.gif" alt="Print View" title="Print View" ></a>

 
			</td>
			<td class="pagebreadcrumb"> </td>
			<td class="pagenavlinks">
				<a href="cgfdahfe.html"><img src="graphics/leftButton.gif" border="0" alt="Previous" title="Previous"></a>
				<a href="z4002e6d1292041.html"><img src="graphics/rightButton.gif" border="0" alt="Next" title="Next"></a>
			</td>
		</tr>
	</table>
</div>


<div class="TOCPane">
	<div class="AddedLinks">
		
	</div>
	<p class="toc level1"><a href="docinfo.html">Document Information</a></p>
<p class="toc level1 tocsp"><a href="z400086710059.html">Preface</a></p>
<p class="toc level1 tocsp"><a href="cefiegjh.html">1.&#160;&#160;Introducing the Lightweight UI Toolkit Library</a></p>
<p class="toc level1 tocsp"><a href="cehgaefc.html">2.&#160;&#160;Using Lightweight UI Toolkit Widgets</a></p>
<p class="toc level1 tocsp"><a href="cjbidaja.html">3.&#160;&#160;Using Lists</a></p>
<p class="toc level1 tocsp"><a href="z4002e6e1292041.html">4.&#160;&#160;Table and Tree</a></p>
<p class="toc level1 tocsp"><a href="cehbccij.html">5.&#160;&#160;Using Dialogs</a></p>
<p class="toc level1 tocsp"><a href="bbjehcea.html">6.&#160;&#160;Using Layout Managers</a></p>
<p class="toc level1 tocsp"><a href="cgfdahfe.html">7.&#160;&#160;Painters</a></p>
<div id="scrolltoc" class="onpage">
<p class="toc level1 tocsp"><a href="">8.&#160;&#160;Using the Style Object</a></p>
<p class="toc level2"><a href="#z40008861289540">8.1 Color</a></p>
<p class="toc level2"><a href="#z40008861289550">8.2 Font</a></p>
<p class="toc level2"><a href="#z40008861289558">8.3 Transparency</a></p>
<p class="toc level2"><a href="#badifjei">8.4 Margin and Padding</a></p>
<p class="toc level2"><a href="#z40008861289572">8.5 Images</a></p>
<p class="toc level2"><a href="#z40008861289580">8.6 Borders</a></p>
<p class="toc level2"><a href="#z40008861289584">8.7 Style Listener</a></p>
<p class="toc level2"><a href="#z40008861289590">8.8 Painters</a></p>
</div>
<p class="toc level1 tocsp"><a href="z4002e6d1292041.html">9.&#160;&#160;LWUIT Implementation</a></p>
<p class="toc level1 tocsp"><a href="bbjidhgf.html">10.&#160;&#160;HTMLComponent</a></p>
<p class="toc level1 tocsp"><a href="badbciei.html">11.&#160;&#160;Theming</a></p>
<p class="toc level1 tocsp"><a href="cjbcgcdd.html">12.&#160;&#160;Resources</a></p>
<p class="toc level1 tocsp"><a href="cehfedih.html">13.&#160;&#160;Using Transitions and Animations</a></p>
<p class="toc level1 tocsp"><a href="cjbfjhjb.html">14.&#160;&#160;M3G</a></p>
<p class="toc level1 tocsp"><a href="cehdfgff.html">15.&#160;&#160;Logging</a></p>
<p class="toc level1 tocsp"><a href="checeece.html">16.&#160;&#160;Authoring Components</a></p>
<p class="toc level1 tocsp"><a href="cehefjdi.html">17.&#160;&#160;Portability and Performance</a></p>
<p class="toc level1 tocsp"><a href="bbjgjggh.html">A.&#160;&#160;LWUIT Mini FAQ</a></p>
<p class="toc level1 tocsp"><a href="idx-1.html">Index</a></p>

</div>


<div class="ContentPane">
	<a name="badggabb"></a>Chapter&#160;8<h2>Using the Style Object</h2>

<p>The <a name="z40008861290628"></a>Style object sets colors, fonts, transparency, margin, padding, images, and borders to
define the style for a given component. Each Component contains a selected Style Object
and allows Style modification at runtime using <a name="z40008861290647"></a><tt>component.getSelectedStyle()</tt> and <a name="z40008861290666"></a><tt>component.getUnselectedStyle()</tt>. The style is
also used in Theming (<img class="linkicon" src="graphics/linkicon.gif" alt="link icon"></img><a href="badbciei.html">Chapter&#160;11, Theming</a>). When a Theme is changed, the Style objects
are updated automatically. </p>



<a name="z40008861289540"></a><h3>8.1 Color</h3>


<p>Each Component has two adjustable <a name="z40008861290685"></a>colors:</p>

<table border="0" cellpadding="0" cellspacing="0" class="dkgrey1" width="100%">
<tr><td><table border="0" cellpadding="0" cellspacing="1" width="100%" class="vatop"><col width="25%"><col width="75%">
<tr class="yellow2">
<td align="left" valign="top"><div class="pad5x10">Foreground color </div></td>
<td align="left" valign="top"><div class="pad5x10">The component <a name="z40008861290704"></a>foreground color that usually
refers to the component text color. For example, for a Button it's the
text color.</div></td>
</tr>

<tr class="yellow2">
<td align="left" valign="top"><div class="pad5x10">Background color </div></td>
<td align="left" valign="top"><div class="pad5x10">The component <a name="z40008861290723"></a>background color.</div></td>
</tr>
</table>
</td></tr></table>


<p>The color specification is RGB. There is no alpha channel within the color
(the background transparency is separate).</p>

<p>Valid values are integers ranging from 0x000000 to 0xffffff (black to white respectively)
or a decimal number. </p>



<a name="z40008861289550"></a><h3>8.2 Font</h3>


<p>Fonts are set with the Font object (see the Font API in
the API documentation located in <var>install-dir</var><tt>/docs/api/lwuit</tt>. Lightweight UI Toolkit supports both for Bitmap <a name="z40008861290742"></a>fonts and
for system fonts, similar to common MIDP fonts. Fonts are discussed in <img class="linkicon" src="graphics/linkicon.gif" alt="link icon"></img><a href="cjbcgcdd.html">Chapter&#160;12, Resources</a>.</p>



<a name="z40008861289558"></a><h3>8.3 Transparency</h3>


<p>Lightweight UI Toolkit style supports background component transparency, to add flexibility and appeal
to the UI. To set a component <a name="z40008861290761"></a>transparency level, call <a name="z40008861290780"></a>setBgTransparency and specify an
integer or a byte. The integer value must range between 0 to 255,
where 255 (the default) is opaque. </p>



<a name="badifjei"></a><h3>8.4 Margin and Padding</h3>


<p>Margin and Padding are inspired by the CSS Box Model. Each component has
a main content area (for example, text or icon) and optional surrounding <a name="z40008861290799"></a>padding and
<a name="z40008861290818"></a>margin areas. The size of each area is specified by four integers that represent
the top, bottom, left and right space (similar to component Insets terminology in
SWING). The following diagram shows the placement of the areas in relation to
the component content area:</p><a name="z4000f581290128"></a><h6 class="sgfiguretitle">Padding and Margin Relationships</h6><img src="figures/margin.jpg" alt="Padding and Margin Relationships" title="Padding and Margin Relationships"></img>

<p>Padding and margins can be set as follows:</p><pre>// Setting padding with positive values
setPadding(int top, int bottom, int left, int right)
&#160;
// orientation can be Component.TOP, BOTTOM, LEFT or RIGHT
setPadding(int orientation, int gap)
&#160;
// Setting margin with positive values
setMargin(int top, int bottom, int left, int right)
&#160;
// orientation can be Component.TOP, BOTTOM, LEFT or RIGHT
setMargin(int orientation, int gap)</pre>



<a name="z40008861289572"></a><h3>8.5 Images</h3>


<p>In Style, Images refer to a component <a name="z40008861290837"></a>background image. By default components do
not have a background image, so the <a name="z40008861290856"></a>bgImage parameter is null by default.
For more details about images, please refer to <img class="linkicon" src="graphics/linkicon.gif" alt="link icon"></img><a href="cjbcgcdd.html">Chapter&#160;12, Resources</a>.</p>



<a name="z40008861289580"></a><h3>8.6 Borders</h3>


<p>The Style object supports defining custom rendering of a border. There are several
default built-in border types (see the Javadoc&#8482; of the Border class). Borders can
either replace the background painter (as is the case with round borders and
sometimes with image borders) or they can be rendered after the component itself
is rendered. A custom border can be built by deriving the Border class
and overriding the appropriate methods.</p>

<p>A border is rendered into the padding area of the component so it
is important that the component padding is large enough to contain the border
drawing. </p>



<a name="z40008861289584"></a><h3>8.7 Style Listener</h3>


<p>The <a name="z40008861290875"></a>Style listener gives you the ability to track changes in a certain
component style object. For example you might want to monitor changes in the background
color of a component, and react accordingly. </p>

<p>The following code shows how to add a listener and track any style
property change to the Font.</p><pre>myComponent.getStyle().addStyleListener(new StyleListener() {
&#160;&#160;&#160;public void styleChanged(String propertyName, Style source) {
&#160;&#160;&#160;&#160;&#160;&#160;if (propertyName.equals(Style.FONT)) {
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;System.out.println("Font of myComponent got changed.");
&#160;&#160;&#160;&#160;&#160;&#160;}
&#160;&#160;&#160;}
});</pre>



<a name="z40008861289590"></a><h3>8.8 Painters</h3>


<p>Painters in Style refers to the component's background drawing. The Painter draws itself
and then the component draws itself on top. For more information please refer
to <img class="linkicon" src="graphics/linkicon.gif" alt="link icon"></img><a href="cgfdahfe.html">Chapter&#160;7, Painters</a>.</p>

<p>To set a painter, use the <tt>setBgPainter</tt> method. For example to set myPainter
as the component background painter, write:<a name="z40008861290894"></a></p>

<p><tt>mycomponent.getStyle().setBgPainter(myPainter);</tt></p>
</div>

<div class="BottomPageControlPane">
	<table class="pagecontrol">
		<tr>
			<td>
				<div class="pagefooterlinks">
					Copyright &#169; 2008, 2010 , Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a>
				</div>
			</td>
			<td class="pagenavlinks">
				<a href="cgfdahfe.html"><img src="graphics/leftButton.gif" border="0" alt="Previous" title="Previous"></a>
				<a href="z4002e6d1292041.html"><img src="graphics/rightButton.gif" border="0" alt="Next" title="Next"></a>
			</td>
		</tr>
	</table>
	
</div>




</body>
</html>

