<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<!-- GenHTML revision 24387-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Using Layout Managers -     Lightweight UI Toolkit</title>
<meta http-equiv="content-language" content="en-US">
<meta name="robots" content="index,follow">
<meta name="language" content="en">
<meta name="collection" content="reference">
<meta name="keywords" content="Insert keyword here., You may insert multiple keywords by using more than one &#60;Keyword&#62; element. Each keyword must be contained in its own individual &#60;Keyword&#62; element. Delete this text.">
<meta name="description" content="This Developer Guide explains how to use the Lightweight UI Toolkit API, resources, and themes.">
<meta name="date" content="2010-07-01">
<link rel="stylesheet" type="text/css" title="screen" href="css/default.css">
<link rel="stylesheet" type="text/css" title="screen" href="css/sysgrouptopic.css">
<link rel="alternate stylesheet" type="text/css" title="print" href="css/print.css">

<script type="text/javascript">
function setActiveStyleSheet(title) {
  var i, a, main;
  for (i=0; (a = document.getElementsByTagName("link")[i]); i++) {
	 if (a.getAttribute("rel").indexOf("style") != -1 && a.getAttribute("title")) {
		a.disabled = true;
		if(a.getAttribute("title") == title) a.disabled = false;
	 }
  }
}

function ClearDefault(Element) {
   if (Element.defaultValue == Element.value) {
	Element.value = ""
	Element.style.cssText = "font-weight: bold; color: #00000"
   }
}

</script><NOSCRIPT>Your browser does not support JavaScript</NOSCRIPT>

</head>


<body>

<div class="MastheadPane">
	<table class="MastheadTable" width="100%">
		<tr class="closeprintview">
			<td align="right">
				<a href="#" onclick="setActiveStyleSheet('screen')">Exit Print View</a>
			</td>
		</tr>

		
		<tr class="titlebar">
			<td><h4 class="contentpage-doctitle"><a href="toc.html">    Lightweight UI Toolkit     Developer&#8217;s Guide</a></h4>
			</td>

			<td class="smallLogo"><a href="http://www.oracle.com"><img src="graphics/smallOracleLogo.gif"></a></img>
			</td>
		</tr>
	</table>
</div>


<div class="ButtonPane">
	<table class="pagecontrol">
		<tr>
			<td class="pagebuttons">
				<a href="../LWUIT_Developer_Guide.pdf"  target="table4" onclick="openPopup('','table4',550,550,'yes',0,0,0,0,0,0); return true;">
					<img height="46" width="40" border="0" src="graphics/getpdf.gif" alt="Get PDF Book" title="Get PDF Book"></img>
				</a>

				<a href="#" onclick="setActiveStyleSheet('print')"><img  height="46" width="40" border="0" src="graphics/print.gif" alt="Print View" title="Print View" ></a>

 
			</td>
			<td class="pagebreadcrumb"> </td>
			<td class="pagenavlinks">
				<a href="cehbccij.html"><img src="graphics/leftButton.gif" border="0" alt="Previous" title="Previous"></a>
				<a href="cgfdahfe.html"><img src="graphics/rightButton.gif" border="0" alt="Next" title="Next"></a>
			</td>
		</tr>
	</table>
</div>


<div class="TOCPane">
	<div class="AddedLinks">
		
	</div>
	<p class="toc level1"><a href="docinfo.html">Document Information</a></p>
<p class="toc level1 tocsp"><a href="z400086710059.html">Preface</a></p>
<p class="toc level1 tocsp"><a href="cefiegjh.html">1.&#160;&#160;Introducing the Lightweight UI Toolkit Library</a></p>
<p class="toc level1 tocsp"><a href="cehgaefc.html">2.&#160;&#160;Using Lightweight UI Toolkit Widgets</a></p>
<p class="toc level1 tocsp"><a href="cjbidaja.html">3.&#160;&#160;Using Lists</a></p>
<p class="toc level1 tocsp"><a href="z4002e6e1292041.html">4.&#160;&#160;Table and Tree</a></p>
<p class="toc level1 tocsp"><a href="cehbccij.html">5.&#160;&#160;Using Dialogs</a></p>
<div id="scrolltoc" class="onpage">
<p class="toc level1 tocsp"><a href="">6.&#160;&#160;Using Layout Managers</a></p>
<p class="toc level2"><a href="#bbjdidgg">6.1 BorderLayout</a></p>
<p class="toc level2"><a href="#bbjfgbbh">6.2 BoxLayout</a></p>
<p class="toc level3"><a href="#z40008821290575">6.2.1 X_AXIS</a></p>
<p class="toc level3"><a href="#z40008821290584">6.2.2 Y_AXIS</a></p>
<p class="toc level2 tocsp"><a href="#bbjheibe">6.3 FlowLayout</a></p>
<p class="toc level2"><a href="#bbjhbjbi">6.4 GridLayout</a></p>
<p class="toc level2"><a href="#bbjehjjg">6.5 GroupLayout</a></p>
<p class="toc level2"><a href="#bbjfeefb">6.6 Coordinate Layout</a></p>
<p class="toc level2"><a href="#bbjbjcbd">6.7 Table Layout</a></p>
</div>
<p class="toc level1 tocsp"><a href="cgfdahfe.html">7.&#160;&#160;Painters</a></p>
<p class="toc level1 tocsp"><a href="badggabb.html">8.&#160;&#160;Using the Style Object</a></p>
<p class="toc level1 tocsp"><a href="z4002e6d1292041.html">9.&#160;&#160;LWUIT Implementation</a></p>
<p class="toc level1 tocsp"><a href="bbjidhgf.html">10.&#160;&#160;HTMLComponent</a></p>
<p class="toc level1 tocsp"><a href="badbciei.html">11.&#160;&#160;Theming</a></p>
<p class="toc level1 tocsp"><a href="cjbcgcdd.html">12.&#160;&#160;Resources</a></p>
<p class="toc level1 tocsp"><a href="cehfedih.html">13.&#160;&#160;Using Transitions and Animations</a></p>
<p class="toc level1 tocsp"><a href="cjbfjhjb.html">14.&#160;&#160;M3G</a></p>
<p class="toc level1 tocsp"><a href="cehdfgff.html">15.&#160;&#160;Logging</a></p>
<p class="toc level1 tocsp"><a href="checeece.html">16.&#160;&#160;Authoring Components</a></p>
<p class="toc level1 tocsp"><a href="cehefjdi.html">17.&#160;&#160;Portability and Performance</a></p>
<p class="toc level1 tocsp"><a href="bbjgjggh.html">A.&#160;&#160;LWUIT Mini FAQ</a></p>
<p class="toc level1 tocsp"><a href="idx-1.html">Index</a></p>

</div>


<div class="ContentPane">
	<a name="bbjehcea"></a>Chapter&#160;6<h2>Using Layout Managers</h2>

<p>This chapter shows you how to use the layout managers provided by the
Lightweight UI Toolkit library. It also gives an example of writing a custom
layout manager. For each layout manager, this chapter supplies sample code demonstrating how
to use the layout manager and a general illustration. </p>

<p>In Lightweight UI Toolkit you can find the following layout managers:</p>
<ul><li>

<p><img class="linkicon" src="graphics/linkicon.gif" alt="link icon"></img><a href="#bbjdidgg">6.1 BorderLayout</a></p></li>
<li>

<p><img class="linkicon" src="graphics/linkicon.gif" alt="link icon"></img><a href="#bbjfgbbh">6.2 BoxLayout</a></p></li>
<li>

<p><img class="linkicon" src="graphics/linkicon.gif" alt="link icon"></img><a href="#bbjheibe">6.3 FlowLayout</a></p></li>
<li>

<p><img class="linkicon" src="graphics/linkicon.gif" alt="link icon"></img><a href="#bbjhbjbi">6.4 GridLayout</a></p></li>
<li>

<p><img class="linkicon" src="graphics/linkicon.gif" alt="link icon"></img><a href="#bbjehjjg">6.5 GroupLayout</a></p></li>
<li>

<p><img class="linkicon" src="graphics/linkicon.gif" alt="link icon"></img><a href="#bbjfeefb">6.6 Coordinate Layout</a></p></li>
<li>

<p><img class="linkicon" src="graphics/linkicon.gif" alt="link icon"></img><a href="#bbjbjcbd">6.7 Table Layout</a></p></li></ul>




<a name="bbjdidgg"></a><h3>6.1 BorderLayout</h3>


<p>A <a name="z40008821293086"></a>BorderLayout object has five areas. These areas are specified by the BorderLayout
constants: </p>
<ul><li>

<p>Center</p></li>
<li>

<p>East</p></li>
<li>

<p>North</p></li>
<li>

<p>South</p></li>
<li>

<p>West</p></li></ul>


<p>When adding a component to a container, specify the component's location (for example,
<tt>BorderLayout.CENTER</tt>) as one of the arguments to the addComponent method. If this component is
missing from a container, controlled by a BorderLayout object, make sure that the
component's location was specified and that no other component was placed in the
same location. <a name="z40008821293105"></a></p>

<p><tt>addComponent(BorderLayout.CENTER, component) // preferred</tt></p>

<p>or</p>

<p><tt>addComponent(&#8220;Center&#8221;, component) // valid but error prone</tt></p>

<p>The center area gets as much of the available space as possible. The
other areas expand only as much as necessary to fit the components that
have been added to it. Often a container uses only one or
two of the areas of the BorderLayout object &#8212; just the center, or the
center and the bottom. </p><a name="z40006f11290807"></a><h6 class="sgfiguretitle">BorderLayoutLocations</h6><img src="figures/borderLayout.jpg" alt="Border Layout Location shows N, S, E, W, and Center locations" title="Border Layout Location shows N, S, E, W, and Center locations"></img>



<a name="bbjfgbbh"></a><h3>6.2 BoxLayout</h3>


<p>The <a name="z40008821293124"></a>BoxLayout class puts components either on top of each other or in
a row  &#8211; your choice.</p>



<a name="z40008821290575"></a><h4>6.2.1 X_AXIS</h4>


<p>To lay out components in a row, use <tt>BoxLayout.X_AXIS</tt> as the axis indication.</p>

<p><tt>BoxLayout boxLayout = new BoxLayout(BoxLayout.X_AXIS);</tt></p>

<p>In this layout, the box layout manager honors the component width of each
layout component to fill the width of the container, and the height is
determined by the container height. Any extra space appears at the right side
of the container, as shown in <img class="linkicon" src="graphics/linkicon.gif" alt="link icon"></img><a href="#z40006f11290845">BoxLayout.X_AXIS Components in a Row</a>.</p><a name="z40006f11290845"></a><h6 class="sgfiguretitle">BoxLayout.X_AXIS Components in a Row</h6><img src="figures/boxlayout_x.jpg" alt="BoxLayout.X_AXIS Components in a Row" title="BoxLayout.X_AXIS Components in a Row"></img>



<a name="z40008821290584"></a><h4>6.2.2 Y_AXIS</h4>


<p>To lay out components in a column, use <tt>BoxLayout.Y_AXIS</tt> as the axis indication.</p>

<p><tt>BoxLayout boxLayout = new BoxLayout(BoxLayout.Y_AXIS);</tt></p>

<p>In this layout, the box layout manager honors the component height of each
layout component to fill the height of the container, and the width is
determined by the container width. Any extra space appears at the bottom of
the container, as shown in <img class="linkicon" src="graphics/linkicon.gif" alt="link icon"></img><a href="#z40006f11290895">BoxLayout_Y_Axis Components in a Row</a>. </p><a name="z40006f11290895"></a><h6 class="sgfiguretitle">BoxLayout_Y_Axis Components in a Row</h6><img src="figures/boxlayout_y.jpg" alt="BoxLayout_Y_Axis Components in a Row" title="BoxLayout_Y_Axis Components in a Row"></img>



<a name="bbjheibe"></a><h3>6.3 FlowLayout</h3>


<p>The <a name="z40008821293143"></a>FlowLayout class provides a very simple layout manager that is the default
layout manager for Container objects. </p>

<p>The FlowLayout class puts components in a row, sized at their preferred size.
If the horizontal space in the container is too small to put all
the components in one row, the FlowLayout class uses multiple rows. To align
the row to the left, right, or center, use a FlowLayout constructor that
takes an alignment argument. </p>

<p>The code snippet below creates a FlowLayout object and the components it manages.
</p><pre>FlowLayout exampleLayout = new FlowLayout();
&#160;
...
&#160;
container.setLayout(exampleLayout);
&#160;
container.addComponent(new Button("Button 1"));
container.addComponent(new Button("Button 2"));
container.addComponent(new Button("Button 3"));
container.addComponent(new Button("Button 4"));</pre><a name="z40006f11290949"></a><h6 class="sgfiguretitle">FlowLayout Default Alignment</h6><img src="figures/flowLayout_left.jpg" alt="FlowLayout Default Alignment" title="FlowLayout Default Alignment"></img>

<p>When constructing a FlowLayout manager you can select either the Left, Right, or
Center option to set up the component's orientation. The default alignment is Left.
The following code snippet applies the Right component orientation to the above exampleLayout.
</p>

<p><tt>FlowLayout exampleLayout = new FlowLayout(Component.RIGHT);</tt></p><a name="z40006f11290990"></a><h6 class="sgfiguretitle">FlowLayout With Right Alignment</h6><img src="figures/flowLayout_right.jpg" alt="FlowLayout With Right Alignment" title="FlowLayout With Right Alignment"></img>



<a name="bbjhbjbi"></a><h3>6.4 GridLayout</h3>


<p>A <a name="z40008821293162"></a>GridLayout object places components in a grid of cells. Each component takes all
the available space within its cell, and each cell is exactly the same
size. </p>

<p>The code snippet below creates the GridLayout object and the components it manages.
</p><pre>GridLayout exampleLayout = new GridLayout(0,2);
&#160;
...
container.setLayout(exampleLayout);
&#160;
container.addComponent(new Button("Button 1"));
container.addComponent(new Button("Button 2"));
container.addComponent(new Button("Button 3"));
container.addComponent(new Button("Button 4"));</pre>

<p>In this example the constructor of the GridLayout class creates an instance that
has two columns and as many rows as necessary. </p><a name="z40006f11291038"></a><h6 class="sgfiguretitle">GridLayout With Two Columns</h6><img src="figures/grid_layout.jpg" alt="GridLayout With Two Columns" title="GridLayout With Two Columns"></img>



<a name="bbjehjjg"></a><h3>6.5 GroupLayout</h3>


<p><a name="z40008821293181"></a>GroupLayout is a layout manager that was developed for GUI builders such as
Matisse, the Java SE GUI builder delivered with the NetBeans IDE. Although the layout
manager was originally designed to suit GUI builder needs, it also works well
for manual coding. To get more information you can refer to the GroupLayout
API (<a href="http://java.sun.com/javase/6/docs/api/javax/swing/GroupLayout.html">http://java.sun.com/javase/6/docs/api/javax/swing/GroupLayout.html</a>) or review the Swing GroupLayout tutorial at: </p>

<p><a href="http://java.sun.com/docs/books/tutorial/uiswing/layout/group.html">http://java.sun.com/docs/books/tutorial/uiswing/layout/group.html</a></p>



<a name="bbjfeefb"></a><h3>6.6 Coordinate Layout</h3>


<p>Unlike other <a name="z40011c81291893"></a>layout managers coordinate layout assigns a component an absolute position in
relation to the space available within the UI. The coordinate layout allows developers
to position components within an X/Y location, however, it doesn't guarantee the position won't
change and doesn't determine absolute positions.</p>

<p>Instead coordinate layout accepts positions as "relative" and calculates the actual position based
on available space. This is essential since the available size for a container
might change at runtime based on font size, screen rotation, etcetera.</p>

<p>For example, a coordinate layout for 200x200 will show a 20x20 component placed
in the 90x90 position exactly in the center, regardless of the actual size
of the container. If the container is laid out to a larger size,
for example, 190x300 the component in the center would still be centered.</p>

<p>Unlike the other standard layouts in LWUIT the coordinate layout allows positioning components
on top of one another to achieve z-ordering. The z-ordering is determined by
the order in which the components are placed into the parent container.The last
component added is the one on top.</p><pre>Display.init(this);
final Form mainForm = new Form("Coordinate Layout");
mainForm.setLayout(new CoordinateLayout(200, 200));
&#160;
Label centeredLabel = new Label("Center");
centeredLabel.setX(90);
centeredLabel.setY(90);
centeredLabel.getUnselectedStyle().setBgTransparency(100);
centeredLabel.getUnselectedStyle().setBgColor(0xff);
&#160;
Label underCenter = new Label("Under Center");
underCenter.setX(80);
underCenter.setY(95);
&#160;
Label top = new Label("Top Left");
top.setAlignment(Component.CENTER);
top.setX(0);
top.setY(0);
top.setPreferredW(200);
top.setPreferredH(30);
top.getUnselectedStyle().setBgColor(0xff0000);
&#160;
mainForm.addComponent(underCenter);
mainForm.addComponent(centeredLabel);
mainForm.addComponent(top);
&#160;
mainForm.show();</pre>

<p>This code produces <img class="linkicon" src="graphics/linkicon.gif" alt="link icon"></img><a href="#z4000fd31292294">Coordinate Layout Sample</a>:</p><a name="z4000fd31292294"></a><h6 class="sgfiguretitle">Coordinate Layout Sample</h6><img src="figures/coordinatelayout.jpg" alt="Coordinate Layout Sample" title="Coordinate Layout Sample"></img>

<p>There are several interesting things we can glean even from this simple example:</p>
<ul><li>

<p>Coordinate layout must be hard-coded. The coordinates are implicitly scaled by LWUIT so there is no need to use logic, such as <tt>getWidth/Height,</tt> to calculate positions.</p></li>
<li>

<p>Elements are sized based on their preferred size, yet positioned based on their X and Y coordinates. Their dimensions determined via <tt>setWidth</tt> and <tt>getHeight</tt> are ignored. </p></li>
<li>

<p>Unlike the X and Y coordinates that are relative to layout dimensions, the preferred size is absolute in pixels and should be calculated based on content dimensions. This works as expected as long as you don't change the preferred size on your own. </p></li>
<li>

<p>Alignment and other LWUIT related positioning logic should work as you would expect. </p></li></ul>




<a name="bbjbjcbd"></a><h3>6.7 Table Layout</h3>


<p>The <a name="z40011c81291897"></a>table layout is a part of the table component discussed later, however it
is quite useful on its own. It is largely inspired by the
HTML table tag and also influenced by AWT's GridBagLayout.</p>

<p>The table layout is a constraint based layout (similar to the border layout).
Other layout managers expect components to be added on their own. For example:</p>

<p><tt>container.addComponent(component);</tt></p>

<p>The table layout container expects something like this:</p>

<p><tt>container.addComponent(tableConstraint, component);</tt></p>

<p>Notice that this syntax is optional. If the constraint is omitted, the component
is placed in the next available cell.</p>

<p>The table layout will automatically size components to the largest preferred size in
the row or column until you run out of space. If the table
is not horizontally scrollable this happens when the edge of the parent container
is reached (near the edge of the screen), and additional components are "crammed
together". Notice that all cells in the table layout are always sized to
fit the entire cell. To change a cell&#8217;s alignment or margin, use the Component
or Style methods.</p>

<p>The constraint argument is an instance of TableLayout.Constraint that can be used only
once. Reusing the instance will cause an exception.</p>

<p>A constraint can specify the absolute row/column where the entry should fit as
well as spanning between cell boundaries. </p><a name="z40002551292121"></a><h6 class="sgfiguretitle">Table Layout Sample</h6><img src="figures/tablelayout.jpg" alt="table layout window showing 5 cells with a span underneath" title="table layout window showing 5 cells with a span underneath"></img>

<p>In <img class="linkicon" src="graphics/linkicon.gif" alt="link icon"></img><a href="#z40002551292121">Table Layout Sample</a>, the "First" cell is spanned vertically while the "Spanning" cell is
spanned horizontally. This is immensely useful in creating elaborate UIs.</p>

<p>Constraints can also specify a height/width for a column/row that will override the
default. This size is indicated in percentage of the total table layout size.
In the code below you can see that the "First" label is sized
to 50% width while the "Fourth" label is sized to 20% height.</p><pre>final Form mainForm = new Form("Table Layout");
TableLayout layout = new TableLayout(4, 3);
mainForm.setLayout(layout);
TableLayout.Constraint constraint = layout.createConstraint();
constraint.setVerticalSpan(2);
constraint.setWidthPercentage(50);
mainForm.addComponent(constraint, new Label("First"));
mainForm.addComponent(new Label("Second"));
mainForm.addComponent(new Label("Third"));
&#160;
constraint = layout.createConstraint();
constraint.setHeightPercentage(20);
mainForm.addComponent(constraint, new Label("Fourth"));
mainForm.addComponent(new Label("Fifth"));
constraint = layout.createConstraint();
constraint.setHorizontalSpan(3);
Label span = new Label("Spanning");
span.getStyle().setBorder(Border.createLineBorder(2));
span.setAlignment(Component.CENTER);
mainForm.addComponent(constraint, span);
mainForm.show();</pre>

<p></p>
</div>

<div class="BottomPageControlPane">
	<table class="pagecontrol">
		<tr>
			<td>
				<div class="pagefooterlinks">
					Copyright &#169; 2008, 2010 , Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a>
				</div>
			</td>
			<td class="pagenavlinks">
				<a href="cehbccij.html"><img src="graphics/leftButton.gif" border="0" alt="Previous" title="Previous"></a>
				<a href="cgfdahfe.html"><img src="graphics/rightButton.gif" border="0" alt="Next" title="Next"></a>
			</td>
		</tr>
	</table>
	
</div>




</body>
</html>

