<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<!-- GenHTML revision 24387-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>LWUIT Mini FAQ -     Lightweight UI Toolkit</title>
<meta http-equiv="content-language" content="en-US">
<meta name="robots" content="index,follow">
<meta name="language" content="en">
<meta name="collection" content="reference">
<meta name="keywords" content="Insert keyword here., You may insert multiple keywords by using more than one &#60;Keyword&#62; element. Each keyword must be contained in its own individual &#60;Keyword&#62; element. Delete this text.">
<meta name="description" content="This Developer Guide explains how to use the Lightweight UI Toolkit API, resources, and themes.">
<meta name="date" content="2010-07-01">
<link rel="stylesheet" type="text/css" title="screen" href="css/default.css">
<link rel="stylesheet" type="text/css" title="screen" href="css/sysgrouptopic.css">
<link rel="alternate stylesheet" type="text/css" title="print" href="css/print.css">

<script type="text/javascript">
function setActiveStyleSheet(title) {
  var i, a, main;
  for (i=0; (a = document.getElementsByTagName("link")[i]); i++) {
	 if (a.getAttribute("rel").indexOf("style") != -1 && a.getAttribute("title")) {
		a.disabled = true;
		if(a.getAttribute("title") == title) a.disabled = false;
	 }
  }
}

function ClearDefault(Element) {
   if (Element.defaultValue == Element.value) {
	Element.value = ""
	Element.style.cssText = "font-weight: bold; color: #00000"
   }
}

</script><NOSCRIPT>Your browser does not support JavaScript</NOSCRIPT>

</head>


<body>

<div class="MastheadPane">
	<table class="MastheadTable" width="100%">
		<tr class="closeprintview">
			<td align="right">
				<a href="#" onclick="setActiveStyleSheet('screen')">Exit Print View</a>
			</td>
		</tr>

		
		<tr class="titlebar">
			<td><h4 class="contentpage-doctitle"><a href="toc.html">    Lightweight UI Toolkit     Developer&#8217;s Guide</a></h4>
			</td>

			<td class="smallLogo"><a href="http://www.oracle.com"><img src="graphics/smallOracleLogo.gif"></a></img>
			</td>
		</tr>
	</table>
</div>


<div class="ButtonPane">
	<table class="pagecontrol">
		<tr>
			<td class="pagebuttons">
				<a href="../LWUIT_Developer_Guide.pdf"  target="table4" onclick="openPopup('','table4',550,550,'yes',0,0,0,0,0,0); return true;">
					<img height="46" width="40" border="0" src="graphics/getpdf.gif" alt="Get PDF Book" title="Get PDF Book"></img>
				</a>

				<a href="#" onclick="setActiveStyleSheet('print')"><img  height="46" width="40" border="0" src="graphics/print.gif" alt="Print View" title="Print View" ></a>

 
			</td>
			<td class="pagebreadcrumb"> </td>
			<td class="pagenavlinks">
				<a href="cehefjdi.html"><img src="graphics/leftButton.gif" border="0" alt="Previous" title="Previous"></a>
				<a href="idx-1.html"><img src="graphics/rightButton.gif" border="0" alt="Next" title="Next"></a>
			</td>
		</tr>
	</table>
</div>


<div class="TOCPane">
	<div class="AddedLinks">
		
	</div>
	<p class="toc level1"><a href="docinfo.html">Document Information</a></p>
<p class="toc level1 tocsp"><a href="z400086710059.html">Preface</a></p>
<p class="toc level1 tocsp"><a href="cefiegjh.html">1.&#160;&#160;Introducing the Lightweight UI Toolkit Library</a></p>
<p class="toc level1 tocsp"><a href="cehgaefc.html">2.&#160;&#160;Using Lightweight UI Toolkit Widgets</a></p>
<p class="toc level1 tocsp"><a href="cjbidaja.html">3.&#160;&#160;Using Lists</a></p>
<p class="toc level1 tocsp"><a href="z4002e6e1292041.html">4.&#160;&#160;Table and Tree</a></p>
<p class="toc level1 tocsp"><a href="cehbccij.html">5.&#160;&#160;Using Dialogs</a></p>
<p class="toc level1 tocsp"><a href="bbjehcea.html">6.&#160;&#160;Using Layout Managers</a></p>
<p class="toc level1 tocsp"><a href="cgfdahfe.html">7.&#160;&#160;Painters</a></p>
<p class="toc level1 tocsp"><a href="badggabb.html">8.&#160;&#160;Using the Style Object</a></p>
<p class="toc level1 tocsp"><a href="z4002e6d1292041.html">9.&#160;&#160;LWUIT Implementation</a></p>
<p class="toc level1 tocsp"><a href="bbjidhgf.html">10.&#160;&#160;HTMLComponent</a></p>
<p class="toc level1 tocsp"><a href="badbciei.html">11.&#160;&#160;Theming</a></p>
<p class="toc level1 tocsp"><a href="cjbcgcdd.html">12.&#160;&#160;Resources</a></p>
<p class="toc level1 tocsp"><a href="cehfedih.html">13.&#160;&#160;Using Transitions and Animations</a></p>
<p class="toc level1 tocsp"><a href="cjbfjhjb.html">14.&#160;&#160;M3G</a></p>
<p class="toc level1 tocsp"><a href="cehdfgff.html">15.&#160;&#160;Logging</a></p>
<p class="toc level1 tocsp"><a href="checeece.html">16.&#160;&#160;Authoring Components</a></p>
<p class="toc level1 tocsp"><a href="cehefjdi.html">17.&#160;&#160;Portability and Performance</a></p>
<div id="scrolltoc" class="onpage">
<p class="toc level1 tocsp"><a href="">A.&#160;&#160;LWUIT Mini FAQ</a></p>
</div>
<p class="toc level1 tocsp"><a href="idx-1.html">Index</a></p>

</div>


<div class="ContentPane">
	<a name="bbjgjggh"></a>Appendix&#160;A<h2>LWUIT Mini FAQ</h2>

<p>This appendix addresses common questions about LWUIT.</p><a name="z400089a1293064"></a>
<p><b>Question: </b>Performance on the Java ME SDK or the Wireless Toolkit is very slow,
what is the problem?</p>
<p><b>Answer: </b>There are documented issues of slow performance due to Hyperthreading. 
<ul><li><p>There are documented issues of slow performance due to Hyperthreading. </p></li>
<li><p>Slow loopback in the network interface (often caused by miss-configured networking) also impacts performance because the toolkit uses network calls to perform all drawing.</p></li>
<li><p>Sprint WirelessToolkit versions 3.2 and higher do not have these performance issues because they feature a different architecture. </p></li></ul>
</p><a name="z400089a1293086"></a>
<p><b>Question: </b>How does <a name="z400089a1359331"></a>painting in LWUIT differ from Swing/AWT?</p>
<p><b>Answer: </b>Generally both are very much alike. There are, however, some minor key differences
that might &#8220;bite&#8221; an unsuspecting Swing/AWT developer:
<ul><li><p>LWUIT clears the background &#8211; when drawing the component LWUIT makes sure to first clear the background for the component using the painters for its parents if necessary.</p></li>
<li><p>LWUIT translates to parent component coordinates &#8211; A Swing component always starts at 0, 0. This is because Graphics.translate is invoked with the X and Y coordinates of the component. In LWUIT this is done only for parent containers, which is why the components in LWUIT must be drawn in their X and Y location.  The problem with this approach is that drawing in 0,0 often works for the first component in the container and fail for subsequent components.</p></li>
<li><p>LWUIT doesn't make a distinction between paintContent or paintChildren &#8211; All calls in LWUIT lead to paint and paintBorder. There is no separate call for painting the children of a container.</p></li></ul>
</p><a name="z400089a1293112"></a>
<p><b>Question: </b>Scrolling isn't working like I expect, ewhat went wrong?</p>
<p><b>Answer: </b>There are several common possibilities.
<ul><li><p>You nested a scrollable component within another scrollable component (this is technically legal but might look odd). By default the form is scrollable so just try invoking setScrollableY(false) on the form.</p></li>
<li><p>Scrolling behaves based on the amount of space allocated by the layout manager. Some layout managers do everything to prevent scrolling (such as grid layout) while the box layout tries to increase size as much as possible. Read the documentation for your layout manager of choice.</p></li>
<li><p>For group layout components (generated by the UI builder) you must make sure to mark components to grow and verify that they indeed do so in preview mode. You must size the container to match the size of the component boundaries, otherwise the container size is hardcoded.</p></li></ul>
</p><a name="z400089a1293655"></a>
<p><b>Question: </b>What is a <a name="z400089a1359350"></a>painter? Why not just use an image?</p>
<p><b>Answer: </b>The idea behind a painter is simple, provide flexibility to the developer and
allow the developer to define rendering suitable for his needs on any device.
While images provide decent flexibility for artists&#8217; ideas, painters provide limitless flexibility:
<ul><li><p>A developer can use a relatively low overhead gradient painter to get a very compelling look without a single additional image file. Furthermore, the gradient adapts nicely to any screen resolution.</p></li>
<li><p> In high-end devices that support SVG, etcetera, painters can use SVG to render and scale vector graphics rather than scale raster graphics. This increases the application UI fidelity. </p></li></ul>
</p><a name="z40006881293892"></a>
<p><b>Question: </b>Is LWUIT identical across all platforms?</p>
<p><b>Answer: </b>Yes and No.
<p>The basic core API is the same on most tested platforms and is
binary compatible, allowing MIDP applications to run on Java SE (for example, in
the Theme Creator actual MIDlet code is running in Java SE).</p>
<p>The catch is in several details:</p>
<ul><li><p> Some components aren't available in other platforms: M3G, Media (sometimes available), and SVG.</p></li>
<li><p> Rendering might seem different on other platforms due to platform issues. For example, in some platforms LWUIT takes advantage of anti-aliasing. System fonts look completely different between platforms and bitmap fonts look odd in some platforms that don't properly support alpha channels.</p></li>
<li><p> Different platforms have different performance characteristics.</p></li></ul>

<p>For more details on these issues check out the portability chapter.</p></p><a name="z40006881294100"></a>
<p><b>Question: </b>Does LWUIT support 3 SoftButton devices?</p>
<p><b>Answer: </b>Yes, 3 SoftButton mode is implemented in display. However, since there is no
reliable way to detect 3 SoftButton phones this features can be activated either
programmatically or through a JAD file attribute.</p><a name="z40006881294617"></a>
<p><b>Question: </b>A device doesn't seem to work with LWUIT. What should I do?</p>
<p><b>Answer: </b>Is it a MIDP 2.0/CLDC 1.1 device? If it is then please mail
lwuit@sun.com with the following additional details:
<ul><li><p>Does LWUIT hello world work on the device?</p></li>
<li><p>Does the LWUIT UIDemo work on the device?</p></li>
<li><p>What is the resolution+color depth of the device, and how much memory is allocated for Java?</p></li></ul>
</p><a name="z40006881294796"></a>
<p><b>Question: </b>I want my application to look "native" on the device. Is there any
way to accomplish that?</p>
<p><b>Answer: </b>While LWUIT is designed to do the exact opposite (support your own look
and feel) a native look and feel can be partially achieved if you
implement a theme or look and feel that resembles the native look.
<p>This won't work very well on most devices since there is no way
to detect if the user switched the default theme.</p>
<p>Downloadable themes are probably a good approach for a strong user community.</p></p><a name="z40006881294979"></a>
<p><b>Question: </b>The UI for my<a name="z400089a1359369"></a> touch screen phone seems too small for my fingers.
How do I make the UI more appropriate for such a device?</p>
<p><b>Answer: </b>Use a global padding setting in the theme to increase the size of
all widgets to a point where they are big enough for a finger
tip.</p><a name="z40027371295080"></a>
<p><b>Question: </b>Why am I getting memory errors in LWUIT? Why is LWUIT is consuming
a lot of memory in my memory monitor?</p>
<p><b>Answer: </b>Check that your application doesn't hold onto pointers for components. Because a component
references its parent component, holding onto a single button can keep an entire
form with all its content in memory... LWUIT allocates and discards frequently to allow
for a small memory footprint. This causes the graph of free memory to
fluctuate but the alternative of caching would be worse for highly constrained devices.
Check out the LWUIT blog for more information on the subject of tracking
and identifying memory issues. </p><a name="z400089a1358822"></a>
<p><b>Question: </b>Why won't my list/text area scroll? Why does my list/text area jump around?</p>
<p><b>Answer: </b>You need to disable the scrolling for the form using myForm.setScrollable(false) and you
should place the list in the center of a border layout. For deeper
understanding of why this is required, read the next question about scrolling.</p><a name="z400089a1358722"></a>
<p><b>Question: </b>How can I make scrolling more elaborate? Does LWUIT only support scrolling based on
focus? Why isn't scrolling of an element larger than screen size supported?</p>
<p><b>Answer: </b>LWUIT features an open interface for scrolling, allowing any component to define the
way in which it wishes to scroll. This interface is used by the
TextArea and List components to implement their internal scroll functionality.
<p>LWUIT doesn't scroll containers. Instead it provides focus traversal, which causes scrolling to
the focused component. This is a very powerful approach (and very common on
small devices) since it allows easy interaction. However, in some circumstances (mostly viewers) LWUIT
focus-based scrolling doesn't behave as expected. Since the scrolling architecture is exposed, developers
can extend container and override the scrolling/key handling to behave as expected.</p>
<p>Scrolling a single component which is larger than the screen isn't supported by
LWUIT containers. (This is a very difficult edge case for focus based scrolling).
Scrolling multiple smaller components is not a problem.</p>
<p>Community member Elliot Long contributed his own solution to "visual scrolling" which allows
scrolling without focus. The LWUIT blog covers simple image scrolling and explains the
details here.</p></p><a name="z400089a1358696"></a>
<p><b>Question: </b>How do I change the appearance of the list? Remove the numbers from
the side etcetera? Can I nest containers in the list?</p>
<p><b>Answer: </b>List is designed for a very large number of element and fast traversal.
You can use its cell renderer facility to customize it any way you
want as explained here. How the list can scale and grow is explained
here and additionally here.</p><a name="z400089a1358670"></a>
<p><b>Question: </b>My application freezes or stalls. How do I fix this?</p>
<p><b>Answer: </b>99% of the problems of this type are related to Event Dispatch Thread
(EDT) violations. The EDT broadcasts all the events in LWUIT. It is also
responsible for drawing all elements on the screen.The EDT thread is responsible for
drawing all screen elements, if it is blocked by a long running operation
elements won't update and key/pointer events won't be received. The solution is to
use threads for such long running tasks, however interaction with LWUIT can only be
performed on the EDT. To return into the EDT you can use Display.callSerially/callSeriallyAndWait.
A different option is to use invokeAndBlock.</p><a name="z400089a1358644"></a>
<p><b>Question: </b>I'm not opening any threads, why am I having problems? </p>
<p><b>Answer: </b>A typical application always uses at least two threads, lifecycle and the EDT.
The lifecycle thread is the callback thread used for the application. For example,
in MIDP the startApp method is invoked from the MIDP thread which is
different from the EDT.</p><a name="z400089a1358514"></a>
<p><b>Question: </b>Does anything work from a separate thread?</p>
<p><b>Answer: </b>There are no guarantees, but repaint() should generally work from every thread and
show() should as well.</p><a name="z400089a1358598"></a>
<p><b>Question: </b>How do I reposition/resize a dialog? </p>
<p><b>Answer: </b>Use a Dialog instance and a version of show which accepts 4 integer
values to position the dialog. You can use the set the default dialog
position to simplify dialog positioning.</p><a name="z400089a1358572"></a>
<p><b>Question: </b>How do I show Video?</p>
<p><b>Answer: </b>Use MMAPI to create a Player object, then submit it to the MediaComponent
class. </p><a name="z400089a1358488"></a>
<p><b>Question: </b>How do I show SVG/3D?</p>
<p><b>Answer: </b>Use the M3G API or the SVGImage API to place such elements in
the UI.</p><a name="z400089a1358462"></a>
<p><b>Question: </b>Can I create my own components?</p>
<p><b>Answer: </b>Everything in LWUIT is fully extensible.You can derive from any component and extend
it. It is demonstrated in the <img class="linkicon" src="graphics/linkicon.gif" alt="link icon"></img><a href="checeece.html">Chapter&#160;16, Authoring Components</a> and it is discussed extensively in
the blog. </p><a name="z400089a1358424"></a>
<p><b>Question: </b>I'm trying to display an animated gif. Why isn't it working? </p>
<p><b>Answer: </b>Animated gifs can be shown in MIDP using the MMAPI and MediaComponent (see
the MMAPI question). LWUIT has special support for StaticAnimation which is a LWUIT
specific format very similar to the animated gif. Both the Theme Creator and
the Ant task accept animated GIF files to create static animations. </p><a name="z400089a1358398"></a>
<p><b>Question: </b>Why am I having problems on the BlackBerry? </p>
<p><b>Answer: </b>The BlackBerry VM has some issues with linking to classes that aren't on
the device. A BlackBerry-specific version built with the BlackBerry VM is necessary. See
the LWUIT-incubator project for a community built port for the BlackBerry. There is another
BlackBerry port within the LWUIT project version control system.</p><a name="z40027371358334"></a>
<p><b>Question: </b>I'm having issues on a Windows Mobile device?</p>
<p><b>Answer: </b>Windows mobile VMs vary significantly in their quality. If the VM is giving
you problems try the Phone ME open source VM port for Windows mobile
devices.</p><a name="z40027371358321"></a>
<p><b>Question: </b>How do I create resource (.res) files? </p>
<p><b>Answer: </b>Use the Theme Creator (formerly the Resource Editor) or the Ant task.<a name="z40002371359030"></a> </p><a name="z40027371358308"></a>
<p><b>Question: </b>What is the difference between the Theme Creator (formerly the Resource Editor) and
the Ant task?</p>
<p><b>Answer: </b>The difference is mainly in the use case, the ant tool is designed
mostly for developer related resources (locales, application images, etcetera). The Theme Creator is
designed for use by graphics designers. </p>
</div>

<div class="BottomPageControlPane">
	<table class="pagecontrol">
		<tr>
			<td>
				<div class="pagefooterlinks">
					Copyright &#169; 2008, 2010 , Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a>
				</div>
			</td>
			<td class="pagenavlinks">
				<a href="cehefjdi.html"><img src="graphics/leftButton.gif" border="0" alt="Previous" title="Previous"></a>
				<a href="idx-1.html"><img src="graphics/rightButton.gif" border="0" alt="Next" title="Next"></a>
			</td>
		</tr>
	</table>
	
</div>




</body>
</html>

