<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<!-- GenHTML revision 24387-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Introducing the Lightweight UI Toolkit Library -     Lightweight UI Toolkit</title>
<meta http-equiv="content-language" content="en-US">
<meta name="robots" content="index,follow">
<meta name="language" content="en">
<meta name="collection" content="reference">
<meta name="keywords" content="Insert keyword here., You may insert multiple keywords by using more than one &#60;Keyword&#62; element. Each keyword must be contained in its own individual &#60;Keyword&#62; element. Delete this text.">
<meta name="description" content="This Developer Guide explains how to use the Lightweight UI Toolkit API, resources, and themes.">
<meta name="date" content="2010-07-01">
<link rel="stylesheet" type="text/css" title="screen" href="css/default.css">
<link rel="stylesheet" type="text/css" title="screen" href="css/sysgrouptopic.css">
<link rel="alternate stylesheet" type="text/css" title="print" href="css/print.css">

<script type="text/javascript">
function setActiveStyleSheet(title) {
  var i, a, main;
  for (i=0; (a = document.getElementsByTagName("link")[i]); i++) {
	 if (a.getAttribute("rel").indexOf("style") != -1 && a.getAttribute("title")) {
		a.disabled = true;
		if(a.getAttribute("title") == title) a.disabled = false;
	 }
  }
}

function ClearDefault(Element) {
   if (Element.defaultValue == Element.value) {
	Element.value = ""
	Element.style.cssText = "font-weight: bold; color: #00000"
   }
}

</script><NOSCRIPT>Your browser does not support JavaScript</NOSCRIPT>

</head>


<body>

<div class="MastheadPane">
	<table class="MastheadTable" width="100%">
		<tr class="closeprintview">
			<td align="right">
				<a href="#" onclick="setActiveStyleSheet('screen')">Exit Print View</a>
			</td>
		</tr>

		
		<tr class="titlebar">
			<td><h4 class="contentpage-doctitle"><a href="toc.html">    Lightweight UI Toolkit     Developer&#8217;s Guide</a></h4>
			</td>

			<td class="smallLogo"><a href="http://www.oracle.com"><img src="graphics/smallOracleLogo.gif"></a></img>
			</td>
		</tr>
	</table>
</div>


<div class="ButtonPane">
	<table class="pagecontrol">
		<tr>
			<td class="pagebuttons">
				<a href="../LWUIT_Developer_Guide.pdf"  target="table4" onclick="openPopup('','table4',550,550,'yes',0,0,0,0,0,0); return true;">
					<img height="46" width="40" border="0" src="graphics/getpdf.gif" alt="Get PDF Book" title="Get PDF Book"></img>
				</a>

				<a href="#" onclick="setActiveStyleSheet('print')"><img  height="46" width="40" border="0" src="graphics/print.gif" alt="Print View" title="Print View" ></a>

 
			</td>
			<td class="pagebreadcrumb"> </td>
			<td class="pagenavlinks">
				<a href="z400086710059.html"><img src="graphics/leftButton.gif" border="0" alt="Previous" title="Previous"></a>
				<a href="cehgaefc.html"><img src="graphics/rightButton.gif" border="0" alt="Next" title="Next"></a>
			</td>
		</tr>
	</table>
</div>


<div class="TOCPane">
	<div class="AddedLinks">
		
	</div>
	<p class="toc level1"><a href="docinfo.html">Document Information</a></p>
<p class="toc level1 tocsp"><a href="z400086710059.html">Preface</a></p>
<div id="scrolltoc" class="onpage">
<p class="toc level1 tocsp"><a href="">1.&#160;&#160;Introducing the Lightweight UI Toolkit Library</a></p>
<p class="toc level2"><a href="#z40008751289572">1.1 API Overview</a></p>
<p class="toc level3"><a href="#z40008751289547">1.1.1 Scope and Portability</a></p>
<p class="toc level4"><a href="#z40006ec1289691">1.1.1.1 Hello World Example for MIDP</a></p>
<p class="toc level3 tocsp"><a href="#z40008751289561">1.1.2 Events and Threading</a></p>
</div>
<p class="toc level1 tocsp"><a href="cehgaefc.html">2.&#160;&#160;Using Lightweight UI Toolkit Widgets</a></p>
<p class="toc level1 tocsp"><a href="cjbidaja.html">3.&#160;&#160;Using Lists</a></p>
<p class="toc level1 tocsp"><a href="z4002e6e1292041.html">4.&#160;&#160;Table and Tree</a></p>
<p class="toc level1 tocsp"><a href="cehbccij.html">5.&#160;&#160;Using Dialogs</a></p>
<p class="toc level1 tocsp"><a href="bbjehcea.html">6.&#160;&#160;Using Layout Managers</a></p>
<p class="toc level1 tocsp"><a href="cgfdahfe.html">7.&#160;&#160;Painters</a></p>
<p class="toc level1 tocsp"><a href="badggabb.html">8.&#160;&#160;Using the Style Object</a></p>
<p class="toc level1 tocsp"><a href="z4002e6d1292041.html">9.&#160;&#160;LWUIT Implementation</a></p>
<p class="toc level1 tocsp"><a href="bbjidhgf.html">10.&#160;&#160;HTMLComponent</a></p>
<p class="toc level1 tocsp"><a href="badbciei.html">11.&#160;&#160;Theming</a></p>
<p class="toc level1 tocsp"><a href="cjbcgcdd.html">12.&#160;&#160;Resources</a></p>
<p class="toc level1 tocsp"><a href="cehfedih.html">13.&#160;&#160;Using Transitions and Animations</a></p>
<p class="toc level1 tocsp"><a href="cjbfjhjb.html">14.&#160;&#160;M3G</a></p>
<p class="toc level1 tocsp"><a href="cehdfgff.html">15.&#160;&#160;Logging</a></p>
<p class="toc level1 tocsp"><a href="checeece.html">16.&#160;&#160;Authoring Components</a></p>
<p class="toc level1 tocsp"><a href="cehefjdi.html">17.&#160;&#160;Portability and Performance</a></p>
<p class="toc level1 tocsp"><a href="bbjgjggh.html">A.&#160;&#160;LWUIT Mini FAQ</a></p>
<p class="toc level1 tocsp"><a href="idx-1.html">Index</a></p>

</div>


<div class="ContentPane">
	<a name="cefiegjh"></a>Chapter&#160;1<h2>Introducing the Lightweight UI Toolkit Library</h2>

<p>This book describes how to use the Lightweight UI Toolkit (LWUIT) library. The
Lightweight UI Toolkit library helps you create appealing graphical user interface (GUI) applications
for mobile phones and other devices that support MIDP 2.0. Lightweight UI Toolkit
supports visual components and other user interface (UI) ingredients such as theming, transitions, animation
and more. </p>

<p>After covering the basics of the Lightweight UI Toolkit, this book provides a
walk through of the various widgets and uses of the LWUIT packages.</p>



<a name="z40008751289572"></a><h3>1.1 API Overview</h3>


<p>The Lightweight UI Toolkit is a lightweight widget library inspired by Swing but
designed for constrained devices such as mobile phones and set-top boxes. Lightweight UI
Toolkit supports pluggable theme-ability, a component and container hierarchy, and abstraction of the underlying
GUI toolkit. The term lightweight indicates that the widgets in the library draw
their state in Java source without native peer rendering.</p>

<p>Internal interfaces and abstract classes provide abstraction of interfaces and APIs in the
underlying profile. This allows portability and a migration path for both current and
future devices and profiles. For example, Graphics would be an abstraction of the
graphics object in the underlying profile.</p>

<p>The Lightweight UI Toolkit library tries to avoid the "lowest common denominator"
mentality by implementing some features missing in the low-end platforms and taking better advantage
of high-end platforms. <img class="linkicon" src="graphics/linkicon.gif" alt="link icon"></img><a href="#cefcficg">Simplified Widget Class Hierarchy</a> shows the widget class <a name="z400033c1290572"></a>hierarchy.</p><a name="cefcficg"></a><h6 class="sgfiguretitle">Simplified Widget Class Hierarchy</h6><img src="figures/hierarchy.jpg" alt="Simplified Widget Class Hierarchy" title="Simplified Widget Class Hierarchy"></img>



<a name="z40008751289547"></a><h4>1.1.1 Scope and Portability</h4>


<p>The Lightweight UI Toolkit library is strictly a widget UI library and does
not try to abstract the underlying system services such as networking or storage.
It also doesn't try to solve other UI issues related to native graphics,
etcetera. </p>

<p>To enable <a name="z40008751291101"></a>portability, the Lightweight UI Toolkit library implements its own thin layer
on top of the native system canvas and provides a widget abstraction. This
abstraction is achieved using several key classes that hide the system specific equivalents to
said classes, such as Graphics, Image and Font.</p>

<p>When working with the Lightweight UI Toolkit library it is critical to use
the <a name="z40008751291120"></a>abstract classes for everything. To avoid corruption, there is no way to access
the "real" underlying instances of these classes (for example, <tt>javax.microedition.lwuit.Graphics</tt>). </p>

<p>LWUIT strives to enable great functionality on small devices that might be incapable
of anti-aliasing at runtime, or might choke under the weight of many images.
To solve these problems the LWUIT library ships with an optional <a name="z40008751291139"></a>resource file format
that improves resource utilization. For more details, see <img class="linkicon" src="graphics/linkicon.gif" alt="link icon"></img><a href="cjbcgcdd.html">Chapter&#160;12, Resources</a>.</p>



<a name="z40006ec1289691"></a><h5>1.1.1.1 Hello World Example for MIDP</h5>


<p>This is a simple hello world example written on top of MIDP. All
UI code making use of the Lightweight UI Toolkit is compatible to other
platforms such as CDC.<a name="z40008751289103"></a>As of this writing the CDC version of LWUIT required
for this compatibility hasn't been released to the public.</p>

<p>However, this example is specifically for MIDP. For MIDP the application management system
(AMS) requires a MIDlet class to exist, where in a CDC environment an
Xlet would be expected (and in Java SE you would expect a main
class, and so forth). </p><a name="z40008521289104"></a><h6>Hello World for MIDP</h6><pre>import com.sun.lwuit.Display;
import com.sun.lwuit.Form;
import com.sun.lwuit.Label;
import com.sun.lwuit.layouts.BorderLayout;
import com.sun.lwuit.plaf.UIManager;
import com.sun.lwuit.util.Resources;
&#160;
public class HelloMidlet extends javax.microedition.midlet.MIDlet {
&#160;
   public void startApp() {
       //init the LWUIT Display
       Display.init(this);
&#160;
       // Setting the application theme is discussed
       // later in the theme chapter and the resources chapter
       try {
&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#160;&#160;&#160;&#160;&#160;Resources r = Resources.open("/myresources.res");
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; UIManager.getInstance().setThemeProps(
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;r.getTheme(r.getThemeResourceNames()[0])
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;);
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;} catch (java.io.IOException e) {
&#160;&#160;&#160;}
 &#160;&#160;&#160;&#160;&#160;&#160;Form f = new Form();
       f.setTitle("Hello World");
       f.setLayout(new BorderLayout());
       f.addComponent("Center", new Label("I am a Label"));
       f.show();
   }
&#160;
   public void pauseApp() {
   }
&#160;
   public void destroyApp(boolean unconditional) {
   }
} </pre>

<p>Hello world looks like <img class="linkicon" src="graphics/linkicon.gif" alt="link icon"></img><a href="#z40008521290439">Hello World</a>.</p><a name="z40008521290439"></a><h6 class="sgfiguretitle">Hello World</h6><img src="figures/hello_world.jpg" alt="Hello world page with I am Label text." title="Hello world page with I am Label text."></img>

<p>Notice in <img class="linkicon" src="graphics/linkicon.gif" alt="link icon"></img><a href="#z40008521289104">Hello World for MIDP</a> that the very first line of code for any application
using the Lightweight UI Toolkit library must register the main class with the
display. This behavior is tool-specific. In MIDP there is not much you can
do without a reference to the parent MIDlet, so this operation must be
performed in the beginning of the application. </p>

<p>The creation of the <a name="z40008751291158"></a>UI code is left within the MIDlet for simplicity
but it could be separated to any class to allow full portability in
any future platform to which the Lightweight UI Toolkit library would be ported.
</p>



<a name="z40008751289561"></a><h4>1.1.2 Events and Threading</h4>


<p>For increased compatibility, the Lightweight UI Toolkit library completely handles and encapsulates UI
threading. It has a single main <a name="z40008751291177"></a>thread referred to as the "EDT" (inspired
by the Event Dispatch Thread in Swing and AWT). <a name="z40008751291196"></a>All events and paint<a name="z40008751291215"></a>
calls are dispatched using this thread. This guarantees that event and paint calls are
serialized and do not risk causing a threading issue. It also enables portability
for profiles that might have minor threading model inconsistencies. See the <a name="z40008751291234"></a>Display class
(<tt>com.sun.lwuit.Display</tt> in the API documentation) for further details about integrating with the <a name="z40008751291253"></a>EDT and serializing
calls on it.</p>
</div>

<div class="BottomPageControlPane">
	<table class="pagecontrol">
		<tr>
			<td>
				<div class="pagefooterlinks">
					Copyright &#169; 2008, 2010 , Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a>
				</div>
			</td>
			<td class="pagenavlinks">
				<a href="z400086710059.html"><img src="graphics/leftButton.gif" border="0" alt="Previous" title="Previous"></a>
				<a href="cehgaefc.html"><img src="graphics/rightButton.gif" border="0" alt="Next" title="Next"></a>
			</td>
		</tr>
	</table>
	
</div>




</body>
</html>

