<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<!-- GenHTML revision 24387-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Using Dialogs -     Lightweight UI Toolkit</title>
<meta http-equiv="content-language" content="en-US">
<meta name="robots" content="index,follow">
<meta name="language" content="en">
<meta name="collection" content="reference">
<meta name="keywords" content="Insert keyword here., You may insert multiple keywords by using more than one &#60;Keyword&#62; element. Each keyword must be contained in its own individual &#60;Keyword&#62; element. Delete this text.">
<meta name="description" content="This Developer Guide explains how to use the Lightweight UI Toolkit API, resources, and themes.">
<meta name="date" content="2010-07-01">
<link rel="stylesheet" type="text/css" title="screen" href="css/default.css">
<link rel="stylesheet" type="text/css" title="screen" href="css/sysgrouptopic.css">
<link rel="alternate stylesheet" type="text/css" title="print" href="css/print.css">

<script type="text/javascript">
function setActiveStyleSheet(title) {
  var i, a, main;
  for (i=0; (a = document.getElementsByTagName("link")[i]); i++) {
	 if (a.getAttribute("rel").indexOf("style") != -1 && a.getAttribute("title")) {
		a.disabled = true;
		if(a.getAttribute("title") == title) a.disabled = false;
	 }
  }
}

function ClearDefault(Element) {
   if (Element.defaultValue == Element.value) {
	Element.value = ""
	Element.style.cssText = "font-weight: bold; color: #00000"
   }
}

</script><NOSCRIPT>Your browser does not support JavaScript</NOSCRIPT>

</head>


<body>

<div class="MastheadPane">
	<table class="MastheadTable" width="100%">
		<tr class="closeprintview">
			<td align="right">
				<a href="#" onclick="setActiveStyleSheet('screen')">Exit Print View</a>
			</td>
		</tr>

		
		<tr class="titlebar">
			<td><h4 class="contentpage-doctitle"><a href="toc.html">    Lightweight UI Toolkit     Developer&#8217;s Guide</a></h4>
			</td>

			<td class="smallLogo"><a href="http://www.oracle.com"><img src="graphics/smallOracleLogo.gif"></a></img>
			</td>
		</tr>
	</table>
</div>


<div class="ButtonPane">
	<table class="pagecontrol">
		<tr>
			<td class="pagebuttons">
				<a href="../LWUIT_Developer_Guide.pdf"  target="table4" onclick="openPopup('','table4',550,550,'yes',0,0,0,0,0,0); return true;">
					<img height="46" width="40" border="0" src="graphics/getpdf.gif" alt="Get PDF Book" title="Get PDF Book"></img>
				</a>

				<a href="#" onclick="setActiveStyleSheet('print')"><img  height="46" width="40" border="0" src="graphics/print.gif" alt="Print View" title="Print View" ></a>

 
			</td>
			<td class="pagebreadcrumb"> </td>
			<td class="pagenavlinks">
				<a href="z4002e6e1292041.html"><img src="graphics/leftButton.gif" border="0" alt="Previous" title="Previous"></a>
				<a href="bbjehcea.html"><img src="graphics/rightButton.gif" border="0" alt="Next" title="Next"></a>
			</td>
		</tr>
	</table>
</div>


<div class="TOCPane">
	<div class="AddedLinks">
		
	</div>
	<p class="toc level1"><a href="docinfo.html">Document Information</a></p>
<p class="toc level1 tocsp"><a href="z400086710059.html">Preface</a></p>
<p class="toc level1 tocsp"><a href="cefiegjh.html">1.&#160;&#160;Introducing the Lightweight UI Toolkit Library</a></p>
<p class="toc level1 tocsp"><a href="cehgaefc.html">2.&#160;&#160;Using Lightweight UI Toolkit Widgets</a></p>
<p class="toc level1 tocsp"><a href="cjbidaja.html">3.&#160;&#160;Using Lists</a></p>
<p class="toc level1 tocsp"><a href="z4002e6e1292041.html">4.&#160;&#160;Table and Tree</a></p>
<div id="scrolltoc" class="onpage">
<p class="toc level1 tocsp"><a href="">5.&#160;&#160;Using Dialogs</a></p>
<p class="toc level2"><a href="#z400087f1290622">5.1 Dialog Types</a></p>
<p class="toc level2"><a href="#z400087f1290630">5.2 Creating a Dialog</a></p>
<p class="toc level3"><a href="#z400087f1290586">5.2.1 Return Types of Show Methods</a></p>
<p class="toc level3"><a href="#cehhejjh">5.2.2 Non-Static Show Methods</a></p>
<p class="toc level3"><a href="#z400087f1290605">5.2.3 Using the <tt>dispose()</tt> Method</a></p>
<p class="toc level3"><a href="#z400087f1290616">5.2.4 Getting the User's Input from a Dialog</a></p>
</div>
<p class="toc level1 tocsp"><a href="bbjehcea.html">6.&#160;&#160;Using Layout Managers</a></p>
<p class="toc level1 tocsp"><a href="cgfdahfe.html">7.&#160;&#160;Painters</a></p>
<p class="toc level1 tocsp"><a href="badggabb.html">8.&#160;&#160;Using the Style Object</a></p>
<p class="toc level1 tocsp"><a href="z4002e6d1292041.html">9.&#160;&#160;LWUIT Implementation</a></p>
<p class="toc level1 tocsp"><a href="bbjidhgf.html">10.&#160;&#160;HTMLComponent</a></p>
<p class="toc level1 tocsp"><a href="badbciei.html">11.&#160;&#160;Theming</a></p>
<p class="toc level1 tocsp"><a href="cjbcgcdd.html">12.&#160;&#160;Resources</a></p>
<p class="toc level1 tocsp"><a href="cehfedih.html">13.&#160;&#160;Using Transitions and Animations</a></p>
<p class="toc level1 tocsp"><a href="cjbfjhjb.html">14.&#160;&#160;M3G</a></p>
<p class="toc level1 tocsp"><a href="cehdfgff.html">15.&#160;&#160;Logging</a></p>
<p class="toc level1 tocsp"><a href="checeece.html">16.&#160;&#160;Authoring Components</a></p>
<p class="toc level1 tocsp"><a href="cehefjdi.html">17.&#160;&#160;Portability and Performance</a></p>
<p class="toc level1 tocsp"><a href="bbjgjggh.html">A.&#160;&#160;LWUIT Mini FAQ</a></p>
<p class="toc level1 tocsp"><a href="idx-1.html">Index</a></p>

</div>


<div class="ContentPane">
	<a name="cehbccij"></a>Chapter&#160;5<h2>Using Dialogs</h2>

<p>A Dialog is a form that occupies a part of the screen as
a top level component. By default dialogs always appear as a modal entity
to the user. Modality indicates that a dialog blocks the calling thread even
if the calling thread is the <b>Event Dispatcher Thread</b> (<a name="z400087f1291902"></a>EDT). Dialogs allow us to prompt
users for information and rely on the information being returned as a response
after the dialog <tt>show</tt> method. Each <a name="z400087f1291921"></a>Dialog has a body that is located in
the center of the dialog. The Body can contain a component, so you
can use your own customer component or pre-built container.</p>
<div class="sgnote"><hr><p><b>Note - </b>A modal dialog does not release the block until a <a name="z400087f1291940"></a>dispose method is
called. For example, calling <tt>show()</tt> from another form does not release the block.</p>
<hr></div>




<a name="z400087f1290622"></a><h3>5.1 Dialog Types</h3>


<p>For better user experience, dialogs have five types of alerts. The alert <a name="z400087f1291959"></a>type
indicates a sound to play or an icon to display if none is
explicitly set:</p>
<ul><li>

<p>ALARM</p></li>
<li>

<p>CONFIRMATION</p></li>
<li>

<p>ERROR</p></li>
<li>

<p>INFO</p></li>
<li>

<p>WARNING</p></li></ul>


<p>By default the alerts are set to play the device alert sounds.
</p>

<p>Icons are not currently provided by default, but you can manually add them
to customized dialogs. Icons can be used to indicate the alert state, similar
to JDialog icons in Swing. See <a href="http://java.sun.com/docs/books/tutorial/uiswing/components/dialog.html">http://java.sun.com/docs/books/tutorial/uiswing/components/dialog.html</a>.</p>



<a name="z400087f1290630"></a><h3>5.2 Creating a Dialog</h3>


<p>To create and show a dialog you can do the following:</p>
<ul><li>

<p>Create and show the dialog using one of the static show methods. </p></li>
<li>

<p>Use <tt>new Dialog()</tt> and invoke its <tt>show()</tt> method. The static methods are only helpers. </p></li></ul>


<p>The arguments to all of the show methods are standardized, though the number
of arguments for each method varies. The static show methods provide support for
laying out standard dialogs, providing icons, specifying the dialog title and text, and
customizing the button text. </p>

<p>The following list describes each argument. To see the exact list of arguments
for a particular method, see the Dialog API in the API documentation located
in <var>install-dir</var><tt>/docs/api/lwuit</tt>.</p>

<p><tt>String</tt> <b>title</b> </p>

<p>The title of the dialog</p>

<p><tt>Component</tt> <b>body</b></p>

<p>Component placed in the center of the dialog. This component can be a
container that contains other components.</p>

<p><tt>String</tt> <b>text</b></p>

<p>The text displayed in the dialog which can be used instead of Body.
</p>

<p><tt>Command[]</tt> <b>cmds</b></p>

<p>Array of commands that are added to the dialog. Any click on any
command disposes of the dialog. Examples of commands are OK and Cancel.</p>

<p><tt>int</tt> <b>type</b></p>

<p>The type of the alert can be one of TYPE_WARNING, TYPE_INFO, TYPE_ERROR, TYPE_CONFIRMATION
or TYPE_ALARM to indicate the sound to play or an icon to display.</p>

<p><tt>Image</tt> <b>icon</b></p>

<p>The icon to display in the dialog.</p>

<p><tt>long</tt> <b>timeout</b></p>

<p>A timeout in milliseconds, after which the dialog closes and null is returned.
If time-out value is 0, the dialog remains open indefinitely, until its dispose
method is invoked.</p>

<p><tt>Transition</tt> <b>transition</b></p>

<p>The transition installed when the dialog enters and leaves the screen. For more
information see <img class="linkicon" src="graphics/linkicon.gif" alt="link icon"></img><a href="cehfedih.html#z40006f61289435">13.3 Transition</a>.</p>

<p><tt>String</tt> <b>okText</b></p>

<p>The text to appear in the command dismissing the dialog.</p>

<p><tt>String</tt> <b>cancelText</b> </p>

<p>Optionally null for a text to appear in the cancel command for canceling
the dialog. </p>

<p><tt>int</tt> <b>top</b></p>

<p>Inset in pixels between the top of the screen and the form.
</p>

<p><tt>int</tt> <b>bottom</b></p>

<p>Inset in pixels between the bottom of the screen and the form.
</p>

<p><tt>int</tt> <b>left</b></p>

<p>Inset in pixels between the left of the screen and the form.
</p>

<p><tt>int</tt> <b>right</b></p>

<p>Inset in pixels between the right of the screen and the form.
</p>

<p><tt>boolean</tt> <b>includeTitle</b></p>

<p>Whether the title should hang in the top of the screen or be
glued onto the dialog content pane.</p>



<a name="z400087f1290586"></a><h4>5.2.1 Return Types of Show Methods</h4>


<p>You can use one of three convenient return value show methods: void, Command,
or boolean. </p>
<ul><li>

<p>Command returns the command object the user clicked. See the Command API in the API documentation found in <var>install-dir</var><tt>/docs/api/lwuit</tt>.</p></li>
<li>

<p>The boolean value of true is returned when the OK command is pressed or if <tt>cancelText</tt> is null (meaning there is no cancel command text visible). It is false otherwise.</p></li></ul>




<a name="cehhejjh"></a><h4>5.2.2 Non-Static Show Methods</h4>


<p>The dialog API provides two non-static methods to create two more types of
dialogs. </p>

<p>The first method takes no arguments and produces a dialog without any commands.
The only way to close such a dialog is to invoke the <a name="z400087f1291984"></a><tt>dispose()</tt>
method on the dialog. Since the dialog is blocking, meaning once the dialog is
displayed its calling thread can not proceed until it is closed, the call
to <tt>dispose</tt> must be made from a different thread. To do this, schedule
the call to <tt>dispose</tt> with a timer thread. Note that the timer thread
must be started before the dialog is displayed. This approach is referred to
as an auto-closing dialog.</p>

<p>The second dialog type has five parameters. The first four are the four
wing insets (top, bottom, left, and right) and the fifth parameter determines whether
to include the Dialog title assigned through the dialog constructor (see <img class="linkicon" src="graphics/linkicon.gif" alt="link icon"></img><a href="#z40006f01291451">Typical Dialogs</a>). </p>

<p><tt>// Call show with inset parameters</tt></p>

<p><tt>dialog.show(90, 90, 10, 10, true);</tt></p>



<a name="z400087f1290605"></a><h4>5.2.3 Using the <tt>dispose()</tt> Method</h4>


<p>The <a name="z400087f1292003"></a>dispose methods closes the current dialog and returns to the parent form. When
<tt>show()</tt> is used without arguments, one way to close the dialog is to
set a timer to call <tt>dispose</tt> just before calling the <tt>show</tt> method (otherwise
the dispose method is never performed).</p>



<a name="z400087f1290616"></a><h4>5.2.4 Getting the User's Input from a Dialog</h4>


<p>As mentioned in <img class="linkicon" src="graphics/linkicon.gif" alt="link icon"></img><a href="#cehhejjh">5.2.2 Non-Static Show Methods</a>, return value types can be either Command or a
boolean value. For example, if a user has a dialog with two commands,
Approve and Decline, the user clicks and the selected command is returned. For
the boolean return type, a true or false value indicates whether the user
clicked the OK command.</p><a name="z40006f01291451"></a><h6 class="sgfiguretitle">Typical Dialogs</h6><img src="figures/dialogs.jpg" alt="Dialogs are OK Cancel, Info, Non-static show() and Dialog with insets" title="Dialogs are OK Cancel, Info, Non-static show() and Dialog with insets"></img>

<p></p>
</div>

<div class="BottomPageControlPane">
	<table class="pagecontrol">
		<tr>
			<td>
				<div class="pagefooterlinks">
					Copyright &#169; 2008, 2010 , Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a>
				</div>
			</td>
			<td class="pagenavlinks">
				<a href="z4002e6e1292041.html"><img src="graphics/leftButton.gif" border="0" alt="Previous" title="Previous"></a>
				<a href="bbjehcea.html"><img src="graphics/rightButton.gif" border="0" alt="Next" title="Next"></a>
			</td>
		</tr>
	</table>
	
</div>




</body>
</html>

