<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<!-- GenHTML revision 24387-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Logging -     Lightweight UI Toolkit</title>
<meta http-equiv="content-language" content="en-US">
<meta name="robots" content="index,follow">
<meta name="language" content="en">
<meta name="collection" content="reference">
<meta name="keywords" content="Insert keyword here., You may insert multiple keywords by using more than one &#60;Keyword&#62; element. Each keyword must be contained in its own individual &#60;Keyword&#62; element. Delete this text.">
<meta name="description" content="This Developer Guide explains how to use the Lightweight UI Toolkit API, resources, and themes.">
<meta name="date" content="2010-07-01">
<link rel="stylesheet" type="text/css" title="screen" href="css/default.css">
<link rel="stylesheet" type="text/css" title="screen" href="css/sysgrouptopic.css">
<link rel="alternate stylesheet" type="text/css" title="print" href="css/print.css">

<script type="text/javascript">
function setActiveStyleSheet(title) {
  var i, a, main;
  for (i=0; (a = document.getElementsByTagName("link")[i]); i++) {
	 if (a.getAttribute("rel").indexOf("style") != -1 && a.getAttribute("title")) {
		a.disabled = true;
		if(a.getAttribute("title") == title) a.disabled = false;
	 }
  }
}

function ClearDefault(Element) {
   if (Element.defaultValue == Element.value) {
	Element.value = ""
	Element.style.cssText = "font-weight: bold; color: #00000"
   }
}

</script><NOSCRIPT>Your browser does not support JavaScript</NOSCRIPT>

</head>


<body>

<div class="MastheadPane">
	<table class="MastheadTable" width="100%">
		<tr class="closeprintview">
			<td align="right">
				<a href="#" onclick="setActiveStyleSheet('screen')">Exit Print View</a>
			</td>
		</tr>

		
		<tr class="titlebar">
			<td><h4 class="contentpage-doctitle"><a href="toc.html">    Lightweight UI Toolkit     Developer&#8217;s Guide</a></h4>
			</td>

			<td class="smallLogo"><a href="http://www.oracle.com"><img src="graphics/smallOracleLogo.gif"></a></img>
			</td>
		</tr>
	</table>
</div>


<div class="ButtonPane">
	<table class="pagecontrol">
		<tr>
			<td class="pagebuttons">
				<a href="../LWUIT_Developer_Guide.pdf"  target="table4" onclick="openPopup('','table4',550,550,'yes',0,0,0,0,0,0); return true;">
					<img height="46" width="40" border="0" src="graphics/getpdf.gif" alt="Get PDF Book" title="Get PDF Book"></img>
				</a>

				<a href="#" onclick="setActiveStyleSheet('print')"><img  height="46" width="40" border="0" src="graphics/print.gif" alt="Print View" title="Print View" ></a>

 
			</td>
			<td class="pagebreadcrumb"> </td>
			<td class="pagenavlinks">
				<a href="cjbfjhjb.html"><img src="graphics/leftButton.gif" border="0" alt="Previous" title="Previous"></a>
				<a href="checeece.html"><img src="graphics/rightButton.gif" border="0" alt="Next" title="Next"></a>
			</td>
		</tr>
	</table>
</div>


<div class="TOCPane">
	<div class="AddedLinks">
		
	</div>
	<p class="toc level1"><a href="docinfo.html">Document Information</a></p>
<p class="toc level1 tocsp"><a href="z400086710059.html">Preface</a></p>
<p class="toc level1 tocsp"><a href="cefiegjh.html">1.&#160;&#160;Introducing the Lightweight UI Toolkit Library</a></p>
<p class="toc level1 tocsp"><a href="cehgaefc.html">2.&#160;&#160;Using Lightweight UI Toolkit Widgets</a></p>
<p class="toc level1 tocsp"><a href="cjbidaja.html">3.&#160;&#160;Using Lists</a></p>
<p class="toc level1 tocsp"><a href="z4002e6e1292041.html">4.&#160;&#160;Table and Tree</a></p>
<p class="toc level1 tocsp"><a href="cehbccij.html">5.&#160;&#160;Using Dialogs</a></p>
<p class="toc level1 tocsp"><a href="bbjehcea.html">6.&#160;&#160;Using Layout Managers</a></p>
<p class="toc level1 tocsp"><a href="cgfdahfe.html">7.&#160;&#160;Painters</a></p>
<p class="toc level1 tocsp"><a href="badggabb.html">8.&#160;&#160;Using the Style Object</a></p>
<p class="toc level1 tocsp"><a href="z4002e6d1292041.html">9.&#160;&#160;LWUIT Implementation</a></p>
<p class="toc level1 tocsp"><a href="bbjidhgf.html">10.&#160;&#160;HTMLComponent</a></p>
<p class="toc level1 tocsp"><a href="badbciei.html">11.&#160;&#160;Theming</a></p>
<p class="toc level1 tocsp"><a href="cjbcgcdd.html">12.&#160;&#160;Resources</a></p>
<p class="toc level1 tocsp"><a href="cehfedih.html">13.&#160;&#160;Using Transitions and Animations</a></p>
<p class="toc level1 tocsp"><a href="cjbfjhjb.html">14.&#160;&#160;M3G</a></p>
<div id="scrolltoc" class="onpage">
<p class="toc level1 tocsp"><a href="">15.&#160;&#160;Logging</a></p>
<p class="toc level2"><a href="#z40000061289326">15.1 Writing to a Log</a></p>
<p class="toc level2"><a href="#z40000061289334">15.2 Showing the Log</a></p>
</div>
<p class="toc level1 tocsp"><a href="checeece.html">16.&#160;&#160;Authoring Components</a></p>
<p class="toc level1 tocsp"><a href="cehefjdi.html">17.&#160;&#160;Portability and Performance</a></p>
<p class="toc level1 tocsp"><a href="bbjgjggh.html">A.&#160;&#160;LWUIT Mini FAQ</a></p>
<p class="toc level1 tocsp"><a href="idx-1.html">Index</a></p>

</div>


<div class="ContentPane">
	<a name="cehdfgff"></a>Chapter&#160;15<h2>Logging</h2>

<p>Adding <a name="z40008941290456"></a>logging statements into your code is the simplest debugging method. The logging framework
allows you to log into storage (RMS) or your file system at runtime
without changing your binary. There are four <a name="z40008941290475"></a>debugging levels to help you better
monitor your code: DEBUG, INFO, WARNING and ERROR. </p>

<p>You should use the Log class coupled with NetBeans preprocessing tags to reduce
its overhead completely in runtime. For information on the Log class, see <tt>com.sun.lwuit.util.Log</tt>
in the LWUIT API documentation.</p>



<a name="z40000061289326"></a><h3>15.1 Writing to a Log</h3>


<p>To write into a <a name="z40008941290494"></a>log, you use the <tt>static p(String text)</tt> or <tt>p(String text, int level)</tt> methods. For
example:</p>

<p><tt>Log.p(&#8220;Finish loading images&#8221;)</tt></p>



<a name="z40000061289334"></a><h3>15.2 Showing the Log</h3>


<p>To print out the log, <a name="z40008941290519"></a>use the static <a name="z40008941290544"></a><tt>showLog()</tt> method. If you are
using <tt>microedition.io.file.FileConnection</tt>, the log is written to the root location as the file
<var>file</var><tt>.log</tt>. If you don't use a file connection, a new Form appears with
the log text inside.</p>

<p>The following example shows how to work with NetBeans preprocessing tags:</p><pre>// In case you are in debug mode, import Log class
// #debug
import com.sun.lwuit.util.Log;
&#160;
// Here is how to surround a log method, inside your code
// #mdebug
&#160;
if(keyCode == Canvas.KEY_POUND) {
&#160;&#160;&#160;Log.showLog();
}
//#enddebug</pre>

<p>Using preprocessing tags reduces the size of the source code, which is an
important issue in mobile development. For more information, please refer to <a href="http://www.netbeans.org">NetBeans</a> information on
preprocessing tags.</p>

<p></p>
</div>

<div class="BottomPageControlPane">
	<table class="pagecontrol">
		<tr>
			<td>
				<div class="pagefooterlinks">
					Copyright &#169; 2008, 2010 , Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a>
				</div>
			</td>
			<td class="pagenavlinks">
				<a href="cjbfjhjb.html"><img src="graphics/leftButton.gif" border="0" alt="Previous" title="Previous"></a>
				<a href="checeece.html"><img src="graphics/rightButton.gif" border="0" alt="Next" title="Next"></a>
			</td>
		</tr>
	</table>
	
</div>




</body>
</html>

