<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<!-- GenHTML revision 24387-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Portability and Performance -     Lightweight UI Toolkit</title>
<meta http-equiv="content-language" content="en-US">
<meta name="robots" content="index,follow">
<meta name="language" content="en">
<meta name="collection" content="reference">
<meta name="keywords" content="Insert keyword here., You may insert multiple keywords by using more than one &#60;Keyword&#62; element. Each keyword must be contained in its own individual &#60;Keyword&#62; element. Delete this text.">
<meta name="description" content="This Developer Guide explains how to use the Lightweight UI Toolkit API, resources, and themes.">
<meta name="date" content="2010-07-01">
<link rel="stylesheet" type="text/css" title="screen" href="css/default.css">
<link rel="stylesheet" type="text/css" title="screen" href="css/sysgrouptopic.css">
<link rel="alternate stylesheet" type="text/css" title="print" href="css/print.css">

<script type="text/javascript">
function setActiveStyleSheet(title) {
  var i, a, main;
  for (i=0; (a = document.getElementsByTagName("link")[i]); i++) {
	 if (a.getAttribute("rel").indexOf("style") != -1 && a.getAttribute("title")) {
		a.disabled = true;
		if(a.getAttribute("title") == title) a.disabled = false;
	 }
  }
}

function ClearDefault(Element) {
   if (Element.defaultValue == Element.value) {
	Element.value = ""
	Element.style.cssText = "font-weight: bold; color: #00000"
   }
}

</script><NOSCRIPT>Your browser does not support JavaScript</NOSCRIPT>

</head>


<body>

<div class="MastheadPane">
	<table class="MastheadTable" width="100%">
		<tr class="closeprintview">
			<td align="right">
				<a href="#" onclick="setActiveStyleSheet('screen')">Exit Print View</a>
			</td>
		</tr>

		
		<tr class="titlebar">
			<td><h4 class="contentpage-doctitle"><a href="toc.html">    Lightweight UI Toolkit     Developer&#8217;s Guide</a></h4>
			</td>

			<td class="smallLogo"><a href="http://www.oracle.com"><img src="graphics/smallOracleLogo.gif"></a></img>
			</td>
		</tr>
	</table>
</div>


<div class="ButtonPane">
	<table class="pagecontrol">
		<tr>
			<td class="pagebuttons">
				<a href="../LWUIT_Developer_Guide.pdf"  target="table4" onclick="openPopup('','table4',550,550,'yes',0,0,0,0,0,0); return true;">
					<img height="46" width="40" border="0" src="graphics/getpdf.gif" alt="Get PDF Book" title="Get PDF Book"></img>
				</a>

				<a href="#" onclick="setActiveStyleSheet('print')"><img  height="46" width="40" border="0" src="graphics/print.gif" alt="Print View" title="Print View" ></a>

 
			</td>
			<td class="pagebreadcrumb"> </td>
			<td class="pagenavlinks">
				<a href="checeece.html"><img src="graphics/leftButton.gif" border="0" alt="Previous" title="Previous"></a>
				<a href="bbjgjggh.html"><img src="graphics/rightButton.gif" border="0" alt="Next" title="Next"></a>
			</td>
		</tr>
	</table>
</div>


<div class="TOCPane">
	<div class="AddedLinks">
		
	</div>
	<p class="toc level1"><a href="docinfo.html">Document Information</a></p>
<p class="toc level1 tocsp"><a href="z400086710059.html">Preface</a></p>
<p class="toc level1 tocsp"><a href="cefiegjh.html">1.&#160;&#160;Introducing the Lightweight UI Toolkit Library</a></p>
<p class="toc level1 tocsp"><a href="cehgaefc.html">2.&#160;&#160;Using Lightweight UI Toolkit Widgets</a></p>
<p class="toc level1 tocsp"><a href="cjbidaja.html">3.&#160;&#160;Using Lists</a></p>
<p class="toc level1 tocsp"><a href="z4002e6e1292041.html">4.&#160;&#160;Table and Tree</a></p>
<p class="toc level1 tocsp"><a href="cehbccij.html">5.&#160;&#160;Using Dialogs</a></p>
<p class="toc level1 tocsp"><a href="bbjehcea.html">6.&#160;&#160;Using Layout Managers</a></p>
<p class="toc level1 tocsp"><a href="cgfdahfe.html">7.&#160;&#160;Painters</a></p>
<p class="toc level1 tocsp"><a href="badggabb.html">8.&#160;&#160;Using the Style Object</a></p>
<p class="toc level1 tocsp"><a href="z4002e6d1292041.html">9.&#160;&#160;LWUIT Implementation</a></p>
<p class="toc level1 tocsp"><a href="bbjidhgf.html">10.&#160;&#160;HTMLComponent</a></p>
<p class="toc level1 tocsp"><a href="badbciei.html">11.&#160;&#160;Theming</a></p>
<p class="toc level1 tocsp"><a href="cjbcgcdd.html">12.&#160;&#160;Resources</a></p>
<p class="toc level1 tocsp"><a href="cehfedih.html">13.&#160;&#160;Using Transitions and Animations</a></p>
<p class="toc level1 tocsp"><a href="cjbfjhjb.html">14.&#160;&#160;M3G</a></p>
<p class="toc level1 tocsp"><a href="cehdfgff.html">15.&#160;&#160;Logging</a></p>
<p class="toc level1 tocsp"><a href="checeece.html">16.&#160;&#160;Authoring Components</a></p>
<div id="scrolltoc" class="onpage">
<p class="toc level1 tocsp"><a href="">17.&#160;&#160;Portability and Performance</a></p>
<p class="toc level2"><a href="#z40008981293323">17.1 Introduction</a></p>
<p class="toc level2"><a href="#z40008981293331">17.2 Performance</a></p>
<p class="toc level3"><a href="#z40008981293228">17.2.1 Memory</a></p>
<p class="toc level4"><a href="#z40008981293193">17.2.1.1 Indexed Images</a></p>
<p class="toc level3 tocsp"><a href="#z40008981293240">17.2.2 Speed </a></p>
<p class="toc level4"><a href="#z40008981293209">17.2.2.1 Event Dispatch Thread (EDT)</a></p>
<p class="toc level4"><a href="#z40008981293219">17.2.2.2 LWUIT Performance</a></p>
<p class="toc level2 tocsp"><a href="#z40008981293356">17.3 Device Bugs And Limitations</a></p>
<p class="toc level3"><a href="#z40008981293255">17.3.1 Bugs</a></p>
<p class="toc level3"><a href="#z40008981293267">17.3.2 Limitations</a></p>
<p class="toc level2 tocsp"><a href="#z40008981293380">17.4 Resolution Independence</a></p>
<p class="toc level2"><a href="#z40008981293385">17.5 Input</a></p>
<p class="toc level3"><a href="#z40008981293283">17.5.1 Soft Buttons</a></p>
<p class="toc level3"><a href="#cehfcgii">17.5.2 Back Button</a></p>
<p class="toc level3"><a href="#z40008981293294">17.5.3 Touch Screen Devices</a></p>
<p class="toc level2 tocsp"><a href="#z40008981293393">17.6 Specific Device Issues</a></p>
<p class="toc level3"><a href="#z40008981293299">17.6.1 Motorola</a></p>
<p class="toc level3"><a href="#z40008981293303">17.6.2 BlackBerry</a></p>
<p class="toc level4"><a href="#z40008981293187">Create a <tt>.cod</tt> File</a></p>
<p class="toc level3 tocsp"><a href="#z40008981293309">17.6.3 Nokia S40</a></p>
<p class="toc level3"><a href="#z40008981293313">17.6.4 Sony Ericsson</a></p>
<p class="toc level3"><a href="#z40008981293319">17.6.5 General Portability Tip</a></p>
</div>
<p class="toc level1 tocsp"><a href="bbjgjggh.html">A.&#160;&#160;LWUIT Mini FAQ</a></p>
<p class="toc level1 tocsp"><a href="idx-1.html">Index</a></p>

</div>


<div class="ContentPane">
	<a name="cehefjdi"></a>Chapter&#160;17<h2>Portability and Performance</h2>

<p>While <a name="z40008981294052"></a>portability is one of LWUIT&#8217;s best attributes, it is also one of
the hardest features to grasp. LWUIT is portable as a library and it
also enables application porting in such a way that binary code or source
can be compatible across different Java ME profiles.</p>



<a name="z40008981293323"></a><h3>17.1 Introduction</h3>


<p>Much has been said in the past about Java device fragmentation (write once
debug everywhere). To understand LWUIT's portability you must first understand the original problems
and the solutions LWUIT provides for each problem:</p>
<ul><li>

<p>Low quality or buggy implementations of the specification</p>

<p>This problem was far more severe with older (prior to CLDC 1.1) devices that LWUIT does not support. Thanks to modern TCKs, the virtual machine (VM) in modern devices is compatible, and furthermore the UI layer on which LWUIT is based is very narrow and relatively robust across devices.</p></li>
<li>

<p>Low power, low memory devices</p>

<p>Again with newer CLDC 1.1 devices this is not as much of a problem as it used to be, but there are still concerns. See <img class="linkicon" src="graphics/linkicon.gif" alt="link icon"></img><a href="cehgaefc.html">Chapter&#160;2, Using Lightweight UI Toolkit Widgets</a> for a discussion on increasing performance and reducing memory overhead (sometimes trading off one for the other).</p></li>
<li>

<p>Varying screen resolutions</p>

<p>LWUIT ships with a very fast low memory overhead scaling algorithm that doesn't lose transparency information. For extreme cases where the algorithm is not enough, LWUIT supports pluggable themes, allowing the UI to be customized with images more fitting to the resolution of the phone.</p></li>
<li>

<p>Varying input methods</p>

<p>LWUIT detects soft buttons automatically, and navigation is already portable. LWUIT supports touch screens seamlessly out of the box. Text input works with the device native text box, ensuring proper input.</p></li>
<li>

<p>Over-The-Air (OTA) code size limitations</p>

<p>This problem is solving itself, given relaxed carrier restrictions and increasing JAR file size allocations. LWUIT fully supports obfuscation and works properly with obfuscators that remove redundant code.</p></li>
<li>

<p>Non-UI related pitfalls (networking issues, RMS incompatibility, etcetera)</p>

<p>LWUIT currently focuses only on UI related issues, so you must find your own solution for the many minor issues related to these problems. For most common use cases failure occurs because the device expects the &#8220;right thing&#8221;. For example, networking is problematic on some devices due to a connection that was never closed, and so forth.</p></li></ul>




<a name="z40008981293331"></a><h3>17.2 Performance</h3>


<p>Performance is a huge problem in portability. Problems in <a name="z40008981294071"></a>performance often creep on
an application only to appear later in its life cycle. Performance is often
a trade-off, mostly of memory for CPU or visa versa. The easiest way
to improve performance is to reduce functionality.</p>

<p>Since LWUIT has pluggable theming you can substitute a simple theme without changing
code. This makes it easier to see whether the problem is in the
UI itself.</p>

<p>The following subsections discuss the specifics of memory and responsiveness. One thing to
keep in mind is that performance and memory use on an emulator is
no indication of device performance and memory overhead.</p>



<a name="z40008981293228"></a><h4>17.2.1 Memory</h4>


<p>This section discussions factors that impact memory and speed.</p>



<a name="z40008981293193"></a><h5>17.2.1.1 Indexed Images</h5>


<p><a name="z40008981294090"></a>Memory is problematic, especially when programming small devices. When using LWUIT you must understand
how memory directly relates to resolution and bit depth.</p>

<p>Assume you have two devices, a 16-bit color (65536 colors) device with 128x128
resolution that has 2 megabytes of memory and a 24-bit color device (1.6
million colors) with a 320x240 resolution and 3 megabytes of memory. </p>

<p>Which device provides more memory for an LWUIT application? The answer is not
so simple. </p>

<p>Assume both devices have a background image set and scaled, so they need
enough RAM to hold the uncompressed image in memory.</p>

<p>The smaller device needs 32,768 bytes just for a background buffer of the
screen. The larger device requires 307,200 bytes for the same buffer!</p>

<p>Because screen buffers are needed both for the current form, the current transition
(twice), and the MIDP implementation, the amount of memory the larger device consumes
is staggering! </p>

<p>How did we reach these numbers?</p>

<p>The simple formula is:</p>

<p><var>screen width</var> * <var>screen height</var> * <var>bytes per pixel</var> = memory</p>

<p>Therefore:</p>

<p>16 bit: 128 * 128 * 2 = 32,768</p>

<p>24 bit: 320 * 240 * 4 = 307,200</p>

<p>Notice that in the 24-bit device 24 bits are counted as an integer
because there is no 24-bit primitive and implementations treat 24-bit color as 32-bit
color.</p>

<p>So getting back to the two devices, in the worst case scenario four
buffers are immediately consumed, and the remaining RAM compares as follows:</p>

<p>16 bit: 2,097,152 &#8211; 32,768 * 4 = 1,966,125</p>

<p>24 bit: 3,145,728 &#8211; 307,200 * 4 = 1,916,928</p>

<p>It turns out the 24-bit device has more RAM to begin with but
doesn't have as much RAM to work with!</p>

<p>Notice that all of these calculations don't take into account the additional memory
overhead required for LWUIT and your application.</p>

<p>Thankfully, LWUIT offers a partial solution in the form of indexed images, which
turn this:</p>

<p>24 bit: 320 * 240 * 4 = 307,200</p>

<p>Into this (approximately, could be slightly less):</p>

<p>24 bit: 320 * 240 + 1kb= 77,824</p>

<p>Indexed images perform this magic by storing images as byte arrays with a
lookup table. They trade off memory overhead for drawing performance, but in general
on-device performance is good. Another drawback of indexed images is a restriction to
no more than 256 colors per indexed image.</p>

<p>By using <a name="z40008981294115"></a>indexed images (animations are always indexed) you reduce most of the
memory overhead on the device at little cost. This changes the result of
the previous example considerably:</p>

<p>16 bit: 2,097,152 &#8211; 17,408 * 4 = 2,027,520</p>

<p>24 bit: 3,145,728 &#8211; 77,824 * 4 = 2,834,432</p>

<p>Using indexed images, a UI-heavy application can be run on a 2 megabyte
320x240 24-bit color device. Note that using tiled images or a solid color
to fill the background is even &#8220;cheaper&#8221; than the savings reachable using indexed images.
</p>



<a name="z40008981293240"></a><h4>17.2.2 Speed </h4>


<p>UI speed is often a user perception rather than a &#8220;real&#8221; performance issue.
Slow performance happens, but a developer&#8217;s opinion of performance may not match an
end-user&#8217;s perception. The best way to measure the speed of a UI is
to give devices to a focus group of objective people and ask them
how the UI &#8220;feels&#8221;. </p>

<p>That said, the following subsections you can monitor the event dispatch thread and
</p>



<a name="z40008981293209"></a><h5>17.2.2.1 Event Dispatch Thread (EDT)</h5>


<p>Performance often suffers because of slow paints. This often occurs when the <a name="z40008981294134"></a>EDT is
being used without being released. It&#8217;s important not to &#8220;hold&#8221; the EDT and
release it immediately when performing long running tasks. For further details on releasing
the EDT see Display methods <tt>callSerially</tt>, <tt>callSeriallyAndWait</tt>, and <tt>invokeAndBlock</tt>.</p>

<p>The EDT might be blocked due to unrelated work on a different thread.
Bad thread scheduling on devices causes this problem, in part because many hardware
devices ignore thread priorities. </p>

<p>On some devices networking can cause a visible stall in the UI, a
problem for which there is no &#8220;real&#8221; solution. The workaround for such cases
is logical rather than technical. In this case a standard progress indicator stalls
during a networking operation. It might work better to use a progress indicator
heuristic that moves slower or does not move at all so the user
is less likely to notice the interruption in the display.</p>



<a name="z40008981293219"></a><h5>17.2.2.2 LWUIT Performance</h5>


<p>Different transition types have different performance overheads on devices. Play with the transition
selection and possibly disable transitions if necessary. </p>

<p>Indexed <a name="z40008981294153"></a>images <a name="z40008981294172"></a>carry a performance overhead. It shouldn't be excessive, but when using
many animations or indexed images you can expect a slower repaint cycle, especially
on devices without a JIT or fast CPU.</p>

<p>Light mode often trades speed for memory overhead. If there is plenty of
memory and low performance, explicitly turning off light mode (after <tt>Display.init()</tt>) might impact speed.</p>



<a name="z40008981293356"></a><h3>17.3 Device Bugs And Limitations</h3>


<p>This section describes the device bugs and limitations the LWUIT development team found
while in the process of creating demos and applications. While this is not
an exhaustive list, you can apply these principles if you encounter device issues
of your own.</p>



<a name="z40008981293255"></a><h4>17.3.1 Bugs</h4>


<p>The LWUIT development team encountered several device bugs and limitations (but not nearly
as many as were expected). The first rule of bug investigation is:</p>

<p><b>It is not a VM bug.</b></p>

<p>Often developers blame the VM for bugs. Despite many rumors, the development team
hasn&#8217;t found a CLDC 1.1 VM with a significant bug (they reproduced crashes,
but they were all due to bad API implementations). </p>

<p>The VM and GC seem to work pretty flawlessly, which means several things
should work. You should be able to rely on proper exception handling and
proper class loading behavior. This essentially allows you to use Java technology for
exception handling and class loading to work with multiple devices, instead of the
&#8220;problematic&#8221; preprocessor statements used in the past.</p>

<p>The preprocessor approach was essential in the past when targeting all phones (even
seriously broken VMs) with code size requirements that were very low. Today&#8217;s market
has changed considerably, both in the quality of the common devices and in
the space or OTA code size available for a typical application. </p>

<p>The advantages of avoiding preprocessor are mostly in code maintenance (refactoring, compiler checks,
etcetera), simplicity in reusing object oriented paradigms, and easier deployment (one JAR file for
all or most devices).</p>

<p>Rather than beat around the bush, here are a few examples of actual
device behaviors:</p>
<ul><li>

<p>A device throws an exception in a certain condition when using an API. This happens with several devices that fail in <tt>drawRGB</tt>. The solution is to catch the exception and activate a flag to invoke a different code path designed for that device class only.</p></li>
<li>

<p>Some devices have a bug with API <var>X</var> or with a specific usage of API <var>X</var>. Avoid that API or usage if possible. For example, many devices have a problem with<a name="z40008981294197"></a> <tt>flushGraphics(int, int, int, int)</tt>, but all devices tested worked perfectly with <tt>flushGraphics()</tt>. </p></li></ul>


<p>As you can see, you can rely on Java working properly and throwing
exceptions, making it possible to implement workarounds on the fly.</p>



<a name="z40008981293267"></a><h4>17.3.2 Limitations</h4>


<p>The rules for dealing with device limitations are very similar to the rules
for dealing with device bugs. If a missing API is invoked in code,
it throws an exception because it doesn't exist. You can catch that exception
and activate a flag disabling the functionality related to the feature. For example,
your application might offer a location based feature based on JSR 179. You
can wrap the calls related to JSR 179 code in try/catch and disable
the functionality if a Throwable is thrown by the code (for example, <tt>NoSuchMethodError</tt>
or <tt>ClassNotFoundException</tt>).</p>

<p>An example of this approach exists in the M3G class from LWUIT which
is designed to run on devices that do not support JSR 184. The
Log class is also designed in a similar way. It can utilize the
<tt>FileConnector</tt> when the API is available in order to log to the device
file system rather than RMS.</p>

<p>Limitations are often related to appearance, number of colors, device speed, device resolution,
and so forth. These can be worked around using a multitude of themes
and picking the right default theme upon startup. Use the methods in Display
to check general device capabilities, then enable or disable some features. </p>

<p>For example, some devices support only three alpha levels (0%, 50%, 100%). This
causes anti-aliased fonts to look horrible on those devices especially when using white
over black color schemes. Devices like these can be easily detected using <a name="z40008981294216"></a><tt>Display.numAlphaLevels()</tt>
and such themes can be disabled on these devices (or simply excluded from the
default state). Similar properties such as <tt>numColors</tt> are available on display.</p>

<p>Speed and memory constraints are much harder to detect on the fly. <tt>TotalMemory</tt>
is often incorrect on devices and speed is notoriously hard to detect. True
memory heap can be detected by allocating byte arrays until an <tt>OutOfMemoryError</tt> is
thrown. While the VM is not guaranteed to be stable after an OOM
it generally recovers nicely. Store the amount of memory in RMS to avoid
the need to repeat this exercise.</p>

<p>The best solution is to allow your users as much configurability as possible
(to themes, animations, transitions, etcetera) thus giving them the choice to tailor the
application to their device needs.</p>



<a name="z40008981293380"></a><h3>17.4 Resolution Independence</h3>


<p>One of the biggest problems in Java ME programming is the selection of
device resolutions. This problem is aggravated by lack of scaling support and the
small selection of devices with SVG device. A bigger problem than multiple resolutions
is the problem of varying aspect ratios, even changing in runtime on the
same device! (For example some slider devices change resolution and aspect ratio on the
fly.)<a name="z40008981294235"></a></p>

<p>LWUIT solves the lack of scaling support by including a fast low overhead
scaling algorithm that keeps the image&#8217;s alpha channel intact. Scaling on devices is
far from ideal for some image types. It is recommended that designers avoid
&#8220;fine details&#8221; in images that are destined for scaling. </p>

<p>Since images and themes can be stored in resource bundles, such bundles can
be conditionally used to support different resolutions. This solution is not practical on
a grand scale with a single JAR file strategy, however, for some basic
resolution and important images this is a very practical solution, especially when dynamically
downloading resources from a server.</p>



<a name="z40008981293385"></a><h3>17.5 Input</h3>


<p>This section describes input methods that LWUIT supports.</p>



<a name="z40008981293283"></a><h4>17.5.1 Soft Buttons</h4>


<p>Soft <a name="z40008981294254"></a>buttons for common devices in the market are detected automatically by LWUIT. If
LWUIT fails to detect a specific device a developer can still set the
key code for the soft keys using setter methods in Display.</p>

<p>LWUIT supports 3 SoftButton navigation common in newer phones from Sony Ericsson and
Nokia. The 3 SoftButton mode can be activated via the Display class. In
this mode the center &#8220;fire&#8221; key acts as a soft button. </p>



<a name="cehfcgii"></a><h4>17.5.2 Back Button</h4>


<p><a name="z40008981294273"></a>Some devices, most commonly older Sony Ericsson devices, have a special hardcoded back button
device. You can assign a command as a &#8220;back command&#8221; using the form
method for determining the back command. This ensures that only one command at
any given time is deemed as a back command. The back command can
also be configured using the Display methods. Currently the back button is only
supported on Sony Ericsson devices. </p>



<a name="z40008981293294"></a><h4>17.5.3 Touch Screen Devices</h4>


<p>Touch screens are supported out of the box, however, designing a UI for
finger operation is very different from designing a UI for general use. Finger
operations expect everything to be accessible via taps (not keys). <a name="z40008981294292"></a></p>

<p>A touch interface expects widgets to be big enough to fit the size
of a human finger. This is somewhat counter-intuitive because normally you might want
to cram as much UI detail as possible into a single screen to
avoid scrolling. </p>

<p>Component sizes can be easily customized globally using the theme. Simply set the
default padding attribute to a large enough value (e.g. 5, 5, 5, 5)
and all widgets &#8220;grow&#8221; to suit finger navigation. It is also a good
practice to use buttons for touch devices and avoid menus where possible.</p>

<p>The only problem is that currently there is no standard code that allows
you to detect touch screen devices on the fly. However such information can
be easily placed in the Java application descriptor (JAD) file for the application
to query.</p>



<a name="z40008981293393"></a><h3>17.6 Specific Device Issues</h3>


<p>This list is rather limited since the development team doesn't have much to
say about most devices. Most of the common CLDC 1.1 devices just work
out of the box without much of a hassle. This section describes behaviors
that might catch developers off guard. This is by no means an exhaustive
or definitive list.</p>



<a name="z40008981293299"></a><h4>17.6.1 Motorola</h4>


<p>The RAZR family doesn't support different levels of translucency -only 50% translucency is
supported. This causes anti-aliased fonts to look bad on these devices.</p>



<a name="z40008981293303"></a><h4>17.6.2 BlackBerry</h4>


<p>Since the BlackBerry doesn't have soft keys they are mapped to the Q/W
and P/O keyboard keys. In order to build a release for the BlackBerry
a COD file must be produced with the BlackBerry Java Development Environment (JDE),
otherwise the MIDlet JAR file size is too big for the BlackBerry device.</p>





<a name="z40008981293187"></a><h1 class="sgtasktitle1">Create a <tt>.cod</tt> File</h1>
<ol class="sgprocedure">
<li class="sgstep"><a name="z40008981293163"></a><p class="sgfirststeppara"><b>Create a new project in JDE and name it appropriately. Select project type:
"Empty Midlet project".</b></p></li>
<li class="sgstep"><a name="z40008981293167"></a><p class="sgfirststeppara"><b>Right click on the project and choose the "add file to project" option
and choose the JAR file from your projects /dist directory.</b></p></li>
<li class="sgstep"><a name="z40008981293171"></a><p class="sgfirststeppara"><b>Right click on the project and choose "properties".</b></p></li>
<li class="sgstep"><a name="z40008981293175"></a><p class="sgfirststeppara"><b>In the "Application" tab insert the name of your main MIDlet class.</b></p></li>
<li class="sgstep"><a name="z40008981293179"></a><p class="sgfirststeppara"><b>Build and run the project.</b></p></li></ol>



<a name="z40008981293309"></a><h4>17.6.3 Nokia S40</h4>


<p>Generally series 40 devices work well. Some &#8220;high end&#8221; S40 devices only contain
2mb of memory yet have 24-bit color 320x240 resolutions. These devices have 3mb
installed but only 2mb is accessible to Java applications. </p>

<p>The Nokia S40 emulator provides a very good approximation of the devices.</p>



<a name="z40008981293313"></a><h4>17.6.4 Sony Ericsson</h4>


<p>Sony Ericsson makes good Java devices that are indexed with memory and have
16-bit color for even better memory.</p>

<p>The Back button, as discussed in <img class="linkicon" src="graphics/linkicon.gif" alt="link icon"></img><a href="#cehfcgii">17.5.2 Back Button</a> exists in SE until JP-8,
at which point a new interface based on three soft keys was introduced.
</p>

<p>Native Networking Sony Ericsson threads in SE tend to freeze the GUI. The
devices in JP-7 and newer completely ignore thread priorities as well. </p>



<a name="z40008981293319"></a><h4>17.6.5 General Portability Tip</h4>


<p>Test on manufacturers emulators. While development is easier using the Java ME SDK,
the Sprint Plugin for Java ME SDK, or the Sprint Wireless Toolkit, there
is no substitute for occasional emulator testing. An emulator provides more accurate memory
readings especially related to images and buffers.</p>
</div>

<div class="BottomPageControlPane">
	<table class="pagecontrol">
		<tr>
			<td>
				<div class="pagefooterlinks">
					Copyright &#169; 2008, 2010 , Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a>
				</div>
			</td>
			<td class="pagenavlinks">
				<a href="checeece.html"><img src="graphics/leftButton.gif" border="0" alt="Previous" title="Previous"></a>
				<a href="bbjgjggh.html"><img src="graphics/rightButton.gif" border="0" alt="Next" title="Next"></a>
			</td>
		</tr>
	</table>
	
</div>




</body>
</html>

