<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<!-- GenHTML revision 24387-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Using Transitions and Animations -     Lightweight UI Toolkit</title>
<meta http-equiv="content-language" content="en-US">
<meta name="robots" content="index,follow">
<meta name="language" content="en">
<meta name="collection" content="reference">
<meta name="keywords" content="Insert keyword here., You may insert multiple keywords by using more than one &#60;Keyword&#62; element. Each keyword must be contained in its own individual &#60;Keyword&#62; element. Delete this text.">
<meta name="description" content="This Developer Guide explains how to use the Lightweight UI Toolkit API, resources, and themes.">
<meta name="date" content="2010-07-01">
<link rel="stylesheet" type="text/css" title="screen" href="css/default.css">
<link rel="stylesheet" type="text/css" title="screen" href="css/sysgrouptopic.css">
<link rel="alternate stylesheet" type="text/css" title="print" href="css/print.css">

<script type="text/javascript">
function setActiveStyleSheet(title) {
  var i, a, main;
  for (i=0; (a = document.getElementsByTagName("link")[i]); i++) {
	 if (a.getAttribute("rel").indexOf("style") != -1 && a.getAttribute("title")) {
		a.disabled = true;
		if(a.getAttribute("title") == title) a.disabled = false;
	 }
  }
}

function ClearDefault(Element) {
   if (Element.defaultValue == Element.value) {
	Element.value = ""
	Element.style.cssText = "font-weight: bold; color: #00000"
   }
}

</script><NOSCRIPT>Your browser does not support JavaScript</NOSCRIPT>

</head>


<body>

<div class="MastheadPane">
	<table class="MastheadTable" width="100%">
		<tr class="closeprintview">
			<td align="right">
				<a href="#" onclick="setActiveStyleSheet('screen')">Exit Print View</a>
			</td>
		</tr>

		
		<tr class="titlebar">
			<td><h4 class="contentpage-doctitle"><a href="toc.html">    Lightweight UI Toolkit     Developer&#8217;s Guide</a></h4>
			</td>

			<td class="smallLogo"><a href="http://www.oracle.com"><img src="graphics/smallOracleLogo.gif"></a></img>
			</td>
		</tr>
	</table>
</div>


<div class="ButtonPane">
	<table class="pagecontrol">
		<tr>
			<td class="pagebuttons">
				<a href="../LWUIT_Developer_Guide.pdf"  target="table4" onclick="openPopup('','table4',550,550,'yes',0,0,0,0,0,0); return true;">
					<img height="46" width="40" border="0" src="graphics/getpdf.gif" alt="Get PDF Book" title="Get PDF Book"></img>
				</a>

				<a href="#" onclick="setActiveStyleSheet('print')"><img  height="46" width="40" border="0" src="graphics/print.gif" alt="Print View" title="Print View" ></a>

 
			</td>
			<td class="pagebreadcrumb"> </td>
			<td class="pagenavlinks">
				<a href="cjbcgcdd.html"><img src="graphics/leftButton.gif" border="0" alt="Previous" title="Previous"></a>
				<a href="cjbfjhjb.html"><img src="graphics/rightButton.gif" border="0" alt="Next" title="Next"></a>
			</td>
		</tr>
	</table>
</div>


<div class="TOCPane">
	<div class="AddedLinks">
		
	</div>
	<p class="toc level1"><a href="docinfo.html">Document Information</a></p>
<p class="toc level1 tocsp"><a href="z400086710059.html">Preface</a></p>
<p class="toc level1 tocsp"><a href="cefiegjh.html">1.&#160;&#160;Introducing the Lightweight UI Toolkit Library</a></p>
<p class="toc level1 tocsp"><a href="cehgaefc.html">2.&#160;&#160;Using Lightweight UI Toolkit Widgets</a></p>
<p class="toc level1 tocsp"><a href="cjbidaja.html">3.&#160;&#160;Using Lists</a></p>
<p class="toc level1 tocsp"><a href="z4002e6e1292041.html">4.&#160;&#160;Table and Tree</a></p>
<p class="toc level1 tocsp"><a href="cehbccij.html">5.&#160;&#160;Using Dialogs</a></p>
<p class="toc level1 tocsp"><a href="bbjehcea.html">6.&#160;&#160;Using Layout Managers</a></p>
<p class="toc level1 tocsp"><a href="cgfdahfe.html">7.&#160;&#160;Painters</a></p>
<p class="toc level1 tocsp"><a href="badggabb.html">8.&#160;&#160;Using the Style Object</a></p>
<p class="toc level1 tocsp"><a href="z4002e6d1292041.html">9.&#160;&#160;LWUIT Implementation</a></p>
<p class="toc level1 tocsp"><a href="bbjidhgf.html">10.&#160;&#160;HTMLComponent</a></p>
<p class="toc level1 tocsp"><a href="badbciei.html">11.&#160;&#160;Theming</a></p>
<p class="toc level1 tocsp"><a href="cjbcgcdd.html">12.&#160;&#160;Resources</a></p>
<div id="scrolltoc" class="onpage">
<p class="toc level1 tocsp"><a href="">13.&#160;&#160;Using Transitions and Animations</a></p>
<p class="toc level2"><a href="#cehcjhcc">13.1 Animation</a></p>
<p class="toc level2"><a href="#z40006f61289428">13.2 Motion</a></p>
<p class="toc level2"><a href="#z40006f61289435">13.3 Transition</a></p>
<p class="toc level3"><a href="#z40006f61289405">13.3.1 Slide Transition</a></p>
<p class="toc level3"><a href="#z40008901289414">13.3.2 Fade Transition</a></p>
</div>
<p class="toc level1 tocsp"><a href="cjbfjhjb.html">14.&#160;&#160;M3G</a></p>
<p class="toc level1 tocsp"><a href="cehdfgff.html">15.&#160;&#160;Logging</a></p>
<p class="toc level1 tocsp"><a href="checeece.html">16.&#160;&#160;Authoring Components</a></p>
<p class="toc level1 tocsp"><a href="cehefjdi.html">17.&#160;&#160;Portability and Performance</a></p>
<p class="toc level1 tocsp"><a href="bbjgjggh.html">A.&#160;&#160;LWUIT Mini FAQ</a></p>
<p class="toc level1 tocsp"><a href="idx-1.html">Index</a></p>

</div>


<div class="ContentPane">
	<a name="cehfedih"></a>Chapter&#160;13<h2>Using Transitions and Animations</h2>

<p>The Lightweight UI Toolkit library implements transitions using animation. </p>



<a name="cehcjhcc"></a><h3>13.1 Animation</h3>


<p><a name="z40008901290054"></a>Animation is an interface that allows any object to react to events and
draw an animation at a fixed interval. All animation methods are executed on the
EDT. For simplicity&#8217;s sake, all Components can be animated, however, no animation appears
unless it is explicitly registered into the parent form. To stop animation callbacks
the animation must be explicitly removed from the form (notice that this differs from
removing the component from the form)! In Lightweight UI Toolkit there are few
transitions that have been extended from Animation. See <img class="linkicon" src="graphics/linkicon.gif" alt="link icon"></img><a href="#z40006f61289435">13.3 Transition</a>.</p>



<a name="z40006f61289428"></a><h3>13.2 Motion</h3>


<p>The <a name="z40008901290073"></a>Motion class abstracts the idea of motion over time, from one point
to another. Motion can be subclassed to implement any motion equation for appropriate physics
effects. This class relies on the <tt>System.currentTimeMillis()</tt> method to provide transitions between coordinates.
Examples for such movement equations can be; parabolic, spline, or even linear motion.
Default implementation provides a simple physical algorithm giving the feel of acceleration and deceleration.
In this implementation all animation elements (Transition, Scrolling, and so forth) use the
same motion implementation, so they all have smooth movement.</p>



<a name="z40006f61289435"></a><h3>13.3 Transition</h3>


<p>Currently a transition refers to the transition between two Forms as animate In
and Out transition animation. All transitions use a physical animation curve calculation to
simulate acceleration and deceleration while pacing a motion based on the amount of
time specified. There are three types of transitions:</p>

<table border="0" cellpadding="0" cellspacing="0" class="dkgrey1" width="100%">
<tr><td><table border="0" cellpadding="0" cellspacing="1" width="100%" class="vatop"><col width="20%"><col width="80%">
<tr class="yellow2">
<td align="left" valign="top"><div class="pad5x10"><tt>Slide </tt></div></td>
<td align="left" valign="top"><div class="pad5x10">Exiting form by sliding out of
the screen while the new form slides in. </div></td>
</tr>

<tr class="yellow2">
<td align="left" valign="top"><div class="pad5x10"><tt>Fade </tt></div></td>
<td align="left" valign="top"><div class="pad5x10">Components fade into and out
of the screen at a predefined speed.</div></td>
</tr>
</table>
</td></tr></table>




<a name="z40006f61289405"></a><h4>13.3.1 Slide Transition</h4>


<p><a name="z40008901290092"></a>To create a slide transition, that reacts while exiting the first form, use:</p>

<p><tt>CommonTransitions.createSlide(int type, boolean forward, int speed)</tt> </p>

<table border="0" cellpadding="0" cellspacing="0" class="dkgrey1" width="100%">
<tr><td><table border="0" cellpadding="0" cellspacing="1" width="100%" class="vatop"><col width="20%"><col width="80%">
<tr class="yellow2">
<td align="left" valign="top"><div class="pad5x10"><tt>type </tt></div></td>
<td align="left" valign="top"><div class="pad5x10">Type can be either <tt>SLIDE_HORIZONTAL</tt> or <tt>SLIDE_VERTICAL</tt>, indicating the movement direction of
the forms. </div></td>
</tr>

<tr class="yellow2">
<td align="left" valign="top"><div class="pad5x10"><tt>forward</tt></div></td>
<td align="left" valign="top"><div class="pad5x10">Forward is a boolean value representing the directions of switching forms.
For example for a horizontal type, true means horizontal movement to the right.
For a vertical type, true means movement towards the bottom.</div></td>
</tr>

<tr class="yellow2">
<td align="left" valign="top"><div class="pad5x10"><tt>speed</tt></div></td>
<td align="left" valign="top"><div class="pad5x10">Speed is an integer
representing the speed of changing components in milliseconds.</div></td>
</tr>
</table>
</td></tr></table>


<p>For example:</p><pre>// Create a horizontal transition that moves to the right
// and exposes the next form
&#160;
myForm.setTransitionOutAnimator(CommonTransitions.createSlide(
&#160;&#160;&#160;CommonTransitions.SLIDE_HORIZONTAL, true, 1000));</pre>

<p><img class="linkicon" src="graphics/linkicon.gif" alt="link icon"></img><a href="#z40006f61289516">Slide Transition from Form to Theme Menu</a> shows four snapshots of the horizontal transition from a menu to a
radio button list.</p><a name="z40006f61289516"></a><h6 class="sgfiguretitle">Slide Transition from Form to Theme Menu</h6><img src="figures/slide.jpg" alt="Four-Step Transition from Form to Theme Menu" title="Four-Step Transition from Form to Theme Menu"></img>



<a name="z40008901289414"></a><h4>13.3.2 Fade Transition</h4>


<p>Fade transition<a name="z40008901290117"></a> creates a fade-in effect when switching to the next form. To
create this transition use:</p>

<p><tt>CommonTransitions.createFade(int speed) </tt></p>

<p>In the above code <tt>speed</tt> is an integer representing the speed of changing
components, in milliseconds.</p>

<p>For example:</p><pre>// Create a fade effect with speed of 400 millisecond, 
// when entering myform
&#160;
themeForm.setTransitionInAnimator(CommonTransitions.createFade(400)
);</pre><a name="z40006f61289592"></a><h6 class="sgfiguretitle">Fade Transition From Form to Theme Menu</h6><img src="figures/fade.jpg" alt="Fade Transition From Form to Theme Menu" title="Fade Transition From Form to Theme Menu"></img>
</div>

<div class="BottomPageControlPane">
	<table class="pagecontrol">
		<tr>
			<td>
				<div class="pagefooterlinks">
					Copyright &#169; 2008, 2010 , Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a>
				</div>
			</td>
			<td class="pagenavlinks">
				<a href="cjbcgcdd.html"><img src="graphics/leftButton.gif" border="0" alt="Previous" title="Previous"></a>
				<a href="cjbfjhjb.html"><img src="graphics/rightButton.gif" border="0" alt="Next" title="Next"></a>
			</td>
		</tr>
	</table>
	
</div>




</body>
</html>

