<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<!-- GenHTML revision 24387-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Using Lightweight UI Toolkit Widgets -     Lightweight UI Toolkit</title>
<meta http-equiv="content-language" content="en-US">
<meta name="robots" content="index,follow">
<meta name="language" content="en">
<meta name="collection" content="reference">
<meta name="keywords" content="Insert keyword here., You may insert multiple keywords by using more than one &#60;Keyword&#62; element. Each keyword must be contained in its own individual &#60;Keyword&#62; element. Delete this text.">
<meta name="description" content="This Developer Guide explains how to use the Lightweight UI Toolkit API, resources, and themes.">
<meta name="date" content="2010-07-01">
<link rel="stylesheet" type="text/css" title="screen" href="css/default.css">
<link rel="stylesheet" type="text/css" title="screen" href="css/sysgrouptopic.css">
<link rel="alternate stylesheet" type="text/css" title="print" href="css/print.css">

<script type="text/javascript">
function setActiveStyleSheet(title) {
  var i, a, main;
  for (i=0; (a = document.getElementsByTagName("link")[i]); i++) {
	 if (a.getAttribute("rel").indexOf("style") != -1 && a.getAttribute("title")) {
		a.disabled = true;
		if(a.getAttribute("title") == title) a.disabled = false;
	 }
  }
}

function ClearDefault(Element) {
   if (Element.defaultValue == Element.value) {
	Element.value = ""
	Element.style.cssText = "font-weight: bold; color: #00000"
   }
}

</script><NOSCRIPT>Your browser does not support JavaScript</NOSCRIPT>

</head>


<body>

<div class="MastheadPane">
	<table class="MastheadTable" width="100%">
		<tr class="closeprintview">
			<td align="right">
				<a href="#" onclick="setActiveStyleSheet('screen')">Exit Print View</a>
			</td>
		</tr>

		
		<tr class="titlebar">
			<td><h4 class="contentpage-doctitle"><a href="toc.html">    Lightweight UI Toolkit     Developer&#8217;s Guide</a></h4>
			</td>

			<td class="smallLogo"><a href="http://www.oracle.com"><img src="graphics/smallOracleLogo.gif"></a></img>
			</td>
		</tr>
	</table>
</div>


<div class="ButtonPane">
	<table class="pagecontrol">
		<tr>
			<td class="pagebuttons">
				<a href="../LWUIT_Developer_Guide.pdf"  target="table4" onclick="openPopup('','table4',550,550,'yes',0,0,0,0,0,0); return true;">
					<img height="46" width="40" border="0" src="graphics/getpdf.gif" alt="Get PDF Book" title="Get PDF Book"></img>
				</a>

				<a href="#" onclick="setActiveStyleSheet('print')"><img  height="46" width="40" border="0" src="graphics/print.gif" alt="Print View" title="Print View" ></a>

 
			</td>
			<td class="pagebreadcrumb"> </td>
			<td class="pagenavlinks">
				<a href="cefiegjh.html"><img src="graphics/leftButton.gif" border="0" alt="Previous" title="Previous"></a>
				<a href="cjbidaja.html"><img src="graphics/rightButton.gif" border="0" alt="Next" title="Next"></a>
			</td>
		</tr>
	</table>
</div>


<div class="TOCPane">
	<div class="AddedLinks">
		
	</div>
	<p class="toc level1"><a href="docinfo.html">Document Information</a></p>
<p class="toc level1 tocsp"><a href="z400086710059.html">Preface</a></p>
<p class="toc level1 tocsp"><a href="cefiegjh.html">1.&#160;&#160;Introducing the Lightweight UI Toolkit Library</a></p>
<div id="scrolltoc" class="onpage">
<p class="toc level1 tocsp"><a href="">2.&#160;&#160;Using Lightweight UI Toolkit Widgets</a></p>
<p class="toc level2"><a href="#z40008781292076">2.1 Component</a></p>
<p class="toc level2"><a href="#z40008781292083">2.2 Container</a></p>
<p class="toc level2"><a href="#z40008781292090">2.3 Form</a></p>
<p class="toc level2"><a href="#z4000acc1292103">2.4 Create and Set Up a Form Label</a></p>
<p class="toc level2"><a href="#z4000acc1292115">2.5 Button</a></p>
<p class="toc level2"><a href="#z40008781292126">2.6 RadioButton</a></p>
<p class="toc level2"><a href="#z40008781292134">2.7 ButtonGroup</a></p>
<p class="toc level2"><a href="#z40008781292145">2.8 CheckBox</a></p>
<p class="toc level2"><a href="#z40008781292153">2.9 ComboBox</a></p>
<p class="toc level2"><a href="#z40008781292178">2.10 TabbedPane</a></p>
<p class="toc level2"><a href="#z4000acc1292166">2.11 TextArea</a></p>
<p class="toc level2"><a href="#z40008781294906">2.12 TextField</a></p>
<p class="toc level2"><a href="#z40008781295033">2.13 Calendar</a></p>
<p class="toc level2"><a href="#z4000f541295149">2.14 Tickering</a></p>
<p class="toc level2"><a href="#z4000f541295175">2.15 Bidi</a></p>
<p class="toc level2"><a href="#z400002a1297070">2.16 Virtual Keyboard</a></p>
<p class="toc level2"><a href="#z40008781297419">2.17 Customizing the Virtual Keyboard</a></p>
<p class="toc level3"><a href="#z400002a1297491">2.17.1 Changing the Virtual Keyboard Look and Feel</a></p>
<p class="toc level3"><a href="#z400002a1297109">2.17.2 Adding a Language</a></p>
<p class="toc level4"><a href="#z400002a1297674">Adding an Input Mode for Hebrew</a></p>
<p class="toc level3 tocsp"><a href="#z400002a1297131">2.17.3 Binding a Virtual Keyboard to a TextField</a></p>
<p class="toc level3"><a href="#z400002a1297153">2.17.4 Adding Your Own Button to a TextField</a></p>
</div>
<p class="toc level1 tocsp"><a href="cjbidaja.html">3.&#160;&#160;Using Lists</a></p>
<p class="toc level1 tocsp"><a href="z4002e6e1292041.html">4.&#160;&#160;Table and Tree</a></p>
<p class="toc level1 tocsp"><a href="cehbccij.html">5.&#160;&#160;Using Dialogs</a></p>
<p class="toc level1 tocsp"><a href="bbjehcea.html">6.&#160;&#160;Using Layout Managers</a></p>
<p class="toc level1 tocsp"><a href="cgfdahfe.html">7.&#160;&#160;Painters</a></p>
<p class="toc level1 tocsp"><a href="badggabb.html">8.&#160;&#160;Using the Style Object</a></p>
<p class="toc level1 tocsp"><a href="z4002e6d1292041.html">9.&#160;&#160;LWUIT Implementation</a></p>
<p class="toc level1 tocsp"><a href="bbjidhgf.html">10.&#160;&#160;HTMLComponent</a></p>
<p class="toc level1 tocsp"><a href="badbciei.html">11.&#160;&#160;Theming</a></p>
<p class="toc level1 tocsp"><a href="cjbcgcdd.html">12.&#160;&#160;Resources</a></p>
<p class="toc level1 tocsp"><a href="cehfedih.html">13.&#160;&#160;Using Transitions and Animations</a></p>
<p class="toc level1 tocsp"><a href="cjbfjhjb.html">14.&#160;&#160;M3G</a></p>
<p class="toc level1 tocsp"><a href="cehdfgff.html">15.&#160;&#160;Logging</a></p>
<p class="toc level1 tocsp"><a href="checeece.html">16.&#160;&#160;Authoring Components</a></p>
<p class="toc level1 tocsp"><a href="cehefjdi.html">17.&#160;&#160;Portability and Performance</a></p>
<p class="toc level1 tocsp"><a href="bbjgjggh.html">A.&#160;&#160;LWUIT Mini FAQ</a></p>
<p class="toc level1 tocsp"><a href="idx-1.html">Index</a></p>

</div>


<div class="ContentPane">
	<a name="cehgaefc"></a>Chapter&#160;2<h2>Using Lightweight UI Toolkit Widgets</h2>

<p>This chapter introduces the LWUIT widgets and provides sample code for several components.</p>



<a name="z40008781292076"></a><h3>2.1 Component</h3>


<p>A <a name="z40008781299697"></a><b>Component</b> is an object having a graphical representation that can be displayed on
the screen and can interact with the user. The buttons, check boxes, and
radio buttons in a typical graphical UI are all examples of a component.
Component is the base class. All the widgets in the Lightweight UI Toolkit
library use the composite pattern in a manner similar to the AWT Container
and Component relationship.</p>



<a name="z40008781292083"></a><h3>2.2 Container</h3>


<p>A <b>Container</b> is a <a name="z40008781299716"></a>composite pattern with a Component object. It enables nesting
and arranging multiple components using a pluggable layout manager architecture. Containers can be nested
one within the other to form elaborate UIs. Components added to a container
are tracked in a list. The order of the list defines the components'
front-to-back stacking order within the container. If you do not specify an index
when you add a component to a container, it is added to the
end of the list (and hence to the bottom of the stacking order).
</p>



<a name="z40008781292090"></a><h3>2.3 Form</h3>


<p><a name="z40008781299735"></a><b>Form</b> is a top-level component that serves as the root for the UI library.
This <a name="z40008781299754"></a>Container handles the title and menus and allows content to be placed
between them. By default the form's central content (the content pane) is scrollable. Form
contains Title bar, MenuBar and a ContentPane. Invocations of Form's <tt>addComponent</tt> method are
delegated to the content pane&#8217;s <tt>addComponent</tt>. The same applies to most <a name="z40008781299773"></a>composite related methods (e.g.
<tt>setLayout</tt>, <tt>getComponent</tt> and so forth).</p>

<p>The following code demonstrates creation and setup of a <a name="z40008781299792"></a>form. </p><a name="z4000acc1292705"></a><h6>Form Setup and Creation;</h6><pre>// 1. Create a Form
Form mainForm = new Form("Form Title");
// 2. Set LayoutManager
mainForm.setLayout(new BorderLayout());
// 3. Add a Label to the center of Form content pane
mainForm.addComponent(BorderLayout.CENTER, new Label(&#8220;Hello World&#8221;));
// 4. Set Transitions animation of Fade
mainForm.setTransitionOutAnimator(CommonTransitions.createFade(400));
// 5. Add Command key
mainForm.addCommand(new Command("Run", 2));
// 6. Show it
mainForm.show();</pre>

<p>The following notes correspond to the comments in <img class="linkicon" src="graphics/linkicon.gif" alt="link icon"></img><a href="#z4000acc1292705">Form Setup and Creation;</a>.</p>
<ol><li>

<p>The first line of code creates a form using a constructor that lets you set the form title. The other frequently used form constructor is the no-argument constructor. </p></li>
<li>

<p>Next the code specifies the layout manager of the form. Layout managers are discussed later in this guide.</p></li>
<li>

<p>The next bit of code adds a label to the form content pane. Adding components to a Form (which is a Container) is done with <a name="z40008781299817"></a><tt>addComponent(Component cmp)</tt> or <tt>addComponent(Object constraints, Component cmp)</tt>, where <tt>constraints</tt> are the locations in the layout manager, BorderLayout.</p></li>
<li>

<p>A Transition is the movement effect action that occurs when switching between forms. See the Transitions and Animation chapter.</p></li>
<li>

<p>Form has <a name="z40008781299836"></a>menus to emulate the device soft keys, for example. To set such a menu bar item, command, use the <a name="z40008781299861"></a><tt>addCommand(Command cmd)</tt> method. The Commands are placed in the order they are added. If the Form has one Command it is placed on the right. If the Form has two Commands the first one added is placed on the left and the second one is placed on the right. If the Form has more than two Commands the first one stays on the left and a Menu is added with all the remaining Commands.</p></li>
<li>

<p>The <a name="z40008781299880"></a>show method displays the current form on the screen.</p></li></ol>
<a name="z4000acc1292986"></a><h6 class="sgfiguretitle">Form Element</h6><img src="figures/form.jpg" alt="Form component with Title Bar, Content Pane, and Menu Bar called out" title="Form component with Title Bar, Content Pane, and Menu Bar called out"></img>



<a name="z4000acc1292103"></a><h3>2.4 Create and Set Up a Form Label</h3>


<p>The <a name="z40008781299899"></a>Label widget can display a single line of text and/or an image
and align them using multiple options. If you need to create a component
that displays a string, an image, or both, you should use or extend
Label. If the component is interactive and has a specific state, a Button is
the<a name="z40008781299918"></a> most suitable widget (instead of a label). </p>

<p>To create a Label, use one of the following calls:</p>

<p><tt>Label textLabel = new Label("I am a Label"); </tt>// for a text label</p>

<p>Create an image for an icon label:</p><pre>Image icon = Image.createImage("/images/duke.png");
Label imageLabel = new Label(icon); </pre>

<p>Labels <a name="z40008781299937"></a>can be aligned to one of the following directions: CENTER, LEFT, RIGHT.
LEFT is the default. In addition the text can be aligned relative to
the image position. Valid values are TOP, BOTTOM, LEFT, RIGHT, where the default
is RIGHT. To update the text position use:</p>

<p><tt>setTextPosition(int alignment);</tt></p>

<p><img class="linkicon" src="graphics/linkicon.gif" alt="link icon"></img><a href="#z4000acc1292040">Label With Text, Label With Icon, and Label with Text and Icon</a> displays three types of labels with text to icon <a name="z40008781299962"></a>alignment position of RIGHT.
The container is divided into three rows, and the label in each row
is as wide as possible. <img class="linkicon" src="graphics/linkicon.gif" alt="link icon"></img><a href="#z4000acc1292044">Text to Icon Alignment Position of BOTTOM</a> shows relative alignment, with the label below
the icon.</p><a name="z4000acc1292040"></a><h6 class="sgfiguretitle">Label With Text, Label With Icon, and Label with Text and Icon</h6><img src="figures/labels.jpg" alt="Label With Text, Label With Icon, and Label with Text and Icon" title="Label With Text, Label With Icon, and Label with Text and Icon"></img><a name="z4000acc1292044"></a><h6 class="sgfiguretitle">Text to Icon Alignment Position of BOTTOM</h6><img src="figures/label_text_pos.jpg" alt="Label with image and text aligned below" title="Label with image and text aligned below"></img>



<a name="z4000acc1292115"></a><h3>2.5 Button</h3>


<p>The <a name="z40008781299987"></a>Button component enables the GUI developer to receive action events when the user
focuses on the component and clicks. In some devices a button might be
more practical and usable than a command option. Button is the base class
for several UI widgets that accept click actions. It has three <a name="z40008781300006"></a>states: rollover,
pressed, and the default state. It can also have ActionListeners that react when the
Button is clicked.</p>

<p>To get the user clicking event, you must implement an <a name="z40008781300031"></a>ActionListener, which is
notified each time the user clicks the button. The following code snippet creates
an action listener and changes the text on the button, every time the
user clicks it.</p><pre>final Button button  = new Button("Old Text");
button.addActionListener(new ActionListener() {
&#160;&#160;&#160;&#160;&#160;public void actionPerformed(ActionEvent evt) {
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;button.setText("New Text");
&#160;&#160;&#160;&#160;&#160;&#160;}
&#160;&#160;&#160;});</pre>

<p>Button extends Label, so you can create three type of buttons:<a name="z40008781300050"></a> text
only, image only or image and text button.</p><a name="z4000acc1293982"></a><h6 class="sgfiguretitle">Button With Text, Button With Icon, and Button With Text and Icon</h6><img src="figures/buttons.jpg" alt="Button With Text, Button With Icon, and Button With Text and Icon" title="Button With Text, Button With Icon, and Button With Text and Icon"></img>



<a name="z40008781292126"></a><h3>2.6 RadioButton</h3>


<p>RadioButton is a Button that maintains a selection state exclusively within a specific
ButtonGroup. <a name="z40008781299676"></a><a name="z40008781299679"></a>Because RadioButton inherits from Button, radio buttons have all the usual button
characteristics, as discussed in <img class="linkicon" src="graphics/linkicon.gif" alt="link icon"></img><a href="#z4000acc1292115">2.5 Button</a>. For example, you can specify the image displayed in
a radio button. Each time the user clicks a radio button (even if
it was already selected), the button fires an action event, just as in
Button.</p>

<p>To create a RadioButton use:</p>

<p><tt>RadioButton radioButton = new RadioButton(&#8220;Radio Button&#8221;);</tt></p>

<p><img class="linkicon" src="graphics/linkicon.gif" alt="link icon"></img><a href="#z4000acc1294049">Sample Radio Button</a> shows the RadioButton this code produces.</p><a name="z4000acc1294049"></a><h6 class="sgfiguretitle">Sample Radio Button</h6><img src="figures/radioButton.jpg" alt="Sample Radio Button" title="Sample Radio Button"></img>



<a name="z40008781292134"></a><h3>2.7 ButtonGroup</h3>


<p>The <a name="z40008781300119"></a>ButtonGroup component manages the selected and unselected states for a set of
RadioButtons. For the group, the ButtonGroup instance guarantees that only one button can be
selected at a time. </p>

<p>Initially, all RadioButtons in a ButtonGroup are unselected. Each ButtonGroup maintains the selected
index, and can get a specific RadioButton by calling <a name="z40008781300138"></a><tt>getRadioButton(int index)</tt>.</p>

<p>The following code snippet creates a button group made of two RadioButtons.</p><pre>Label radioButtonsLabel = new Label("RadioButton:");
....
RadioButton rb1 = new RadioButton("First RadioButton in Group 1");
RadioButton rb2 = new RadioButton("Second RadioButton in Group 1");
&#160;
&#160;&#160;&#160;ButtonGroup group1 = new ButtonGroup();
&#160;&#160;&#160;group1.add(rb1);
&#160;&#160;&#160;group1.add(rb2);
&#160;
exampleContainer.addComponent(radioButtonsLabel);
exampleContainer.addComponent(rb1);
exampleContainer.addComponent(rb2);</pre>

<p>The code snippet result is shown in <img class="linkicon" src="graphics/linkicon.gif" alt="link icon"></img><a href="#z4000acc1294114">RadioButton Group</a>.</p><a name="z4000acc1294114"></a><h6 class="sgfiguretitle">RadioButton Group</h6><img src="figures/radioGroup.jpg" alt="RadioButton Group with two buttons" title="RadioButton Group with two buttons"></img>



<a name="z40008781292145"></a><h3>2.8 CheckBox</h3>


<p><a name="z40008781300157"></a>Check boxes are similar to RadioButtons but their selection model is different, because they
can flip the selection state between selected and unselected modes. A group of
radio buttons, on the other hand, can have only one button selected. Because
CheckBox inherits from Button, check boxes have all the usual button characteristics, as
discussed in <img class="linkicon" src="graphics/linkicon.gif" alt="link icon"></img><a href="#z4000acc1292115">2.5 Button</a>. For example, you can specify the image displayed in a
check box. Each time the user select a check box (even if it
was already selected), it fires an action event, just as in Button.</p>

<p>To create a CheckBox use:</p>

<p><tt>final CheckBox checkBox = new CheckBox(&#8220;Check Box&#8221;);</tt></p>

<p>This code produces the CheckBox shown in <img class="linkicon" src="graphics/linkicon.gif" alt="link icon"></img><a href="#z4000acc1294188">CheckBox Sample</a>.</p>

<p>To catch select and unselect events you can try this:</p><pre>checkBox.addActionListener(new ActionListener() {
&#160;&#160;&#160;public void actionPerformed(ActionEvent evt) {
&#160;&#160;&#160;&#160;&#160;&#160;if(checkBox.isSelected()) {
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;System.out.println("CheckBox got selected");
&#160;&#160;&#160;&#160;&#160;&#160;} else {
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;System.out.println("CheckBox got unselected");
&#160;&#160;&#160;&#160;&#160;&#160;}
&#160;&#160;&#160;}
});</pre><a name="z4000acc1294188"></a><h6 class="sgfiguretitle">CheckBox Sample</h6><img src="figures/checkbox.jpg" alt="Sample Screen with CheckBox " title="Sample Screen with CheckBox "></img>



<a name="z40008781292153"></a><h3>2.9 ComboBox</h3>


<p>A combo box is a list that allows only one selection at
a time. When a user clicks the combo box button, a drop-down list of
elements allows the user to select a single element. The combo box is
driven by the list model and allows all the renderer features of the
List as well. </p>

<p>Other components that can display one-of-many choices are groups of radio buttons, check
boxes, buttons, and lists. Groups of radio buttons are generally the easiest for
users to understand, but combo boxes can be more appropriate when space is
limited or more than a few choices are available. Lists are not always
attractive, but they are more appropriate than combo boxes when the number of items
is large (say, over five). </p>

<p>The following code creates a combo box (a list model that is built
from check boxes) and sets it <a name="z40008781300176"></a>up: </p><pre>String[] content = { "Red", "Blue", "Green", "Yellow" };
&#160;
// 1. Creating the combo box
ComboBox comboBox = new ComboBox(content);
&#160;
// 2. Setting a checkBox renderer
comboBox.setListCellRenderer(new checkBoxRenderer());
&#160;
// 3. Adding a action listener to catch user clicking
// &#160;&#160;&#160;to open the ComboBox
&#160;
comboBox.addActionListener(myActionListener......);</pre>

<p>The following notes correspond to the comments in the code above.</p>
<ol><li>

<p>This combo box code contains an array of strings, but you could just as easily use labels instead. </p></li>
<li>

<p>To put anything else into a combo box or to customize how the items in a combo box look, you need to write a custom renderer. </p></li>
<li>

<p>The next line of code (which calls<a name="z40008781300195"></a> setListCellRender) registers an action listener on the combo box.</p></li></ol>


<p>The following is a sample of renderer <a name="z40008781300214"></a>code:</p><pre>/**
&#160;* Demonstrates implementation of a renderer derived from a CheckBox 
&#160;*/
private static class checkBoxRenderer extends CheckBox implements ListCellRenderer {
&#160;
&#160;&#160;&#160;&#160;&#160;&#160;/** Creates a new instance of checkBoxRenderer */
&#160;&#160;&#160;&#160;&#160;&#160;public checkBoxRenderer() {
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;super("");
&#160;&#160;&#160;&#160;&#160;&#160;}
&#160;
&#160;&#160;&#160;&#160;&#160;&#160;// Setting the current check box text and status
&#160;&#160;&#160;&#160;&#160;&#160;public Component getListCellRendererComponent(List list,
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Object value, int index, boolean isSelected) {
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;setText("" + value);
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;if (isSelected) {
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;setFocus(true);
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;setSelected(true);
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;} else {
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;setFocus(false);
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;setSelected(false);
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;}
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;return this;
&#160;&#160;&#160;&#160;&#160;&#160;}
&#160;
&#160;&#160;&#160;&#160;&#160;&#160;// Returning the list focus component 
&#160;&#160;&#160;&#160;&#160;&#160;public Component getListFocusComponent(List list) {
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;setText("");
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;setFocus(true);
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;setSelected(true);
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;return this;
&#160;&#160;&#160;&#160;&#160;&#160;}
&#160;&#160;&#160;}</pre>

<p>The sample code produces the combo box in <img class="linkicon" src="graphics/linkicon.gif" alt="link icon"></img><a href="#z4000acc1294357">Combo Box</a>.</p><a name="z4000acc1294357"></a><h6 class="sgfiguretitle">Combo Box</h6><img src="figures/combobox.jpg" alt="Combo Box created from a list of strings" title="Combo Box created from a list of strings"></img>



<a name="z40008781292178"></a><h3>2.10 TabbedPane</h3>


<p>A tabbed Pane is a container that lets the user switch between a
group of components that all share the same space by focusing on a
tab with a title, an icon, or both. The user chooses which component
to view by selecting the tab corresponding to the desired component. </p>

<p>To create a tabbed pane, instantiate <a name="z40008781300233"></a>TabbedPane, create the components you wish it
to display, and then add the components to the tabbed pane using the
<tt>addTab</tt> or <tt>insertTab</tt> methods. <a name="z40008781300252"></a>TabbedPane has the ability to remove tabs as well,
by calling <a name="z40008781300271"></a><tt>removeTabAt(int index)</tt> at a given position index. A tab is represented by
an index corresponding to the position it was added in, where the first
tab has an index equal to 0 and the last tab has an
index equal to the tab count minus 1.</p>

<p>If the tab count is greater than 0, then there is always
a selected index, which by default is initialized to the first tab. If the
tab count is 0, then the selected index is -1.</p>

<p>TabbedPane has four different tab placement orientations. The default <a name="z40008781300290"></a>tab placement is set to
the TOP location. You can change the tab placement to LEFT, RIGHT, TOP
or BOTTOM using the <tt>setTabPlacement</tt> method.</p>

<p>The following code creates a TabbedPane with tab placement of bottom, and places
a Label in the center of the first (and only) tab.</p><pre>TabbedPane tabbedPane = new TabbedPane(TabbedPane.TOP);
tabbedPane.addTab("Tab 1", new Label("I am a TabbedPane!"));
tabbedPane.addTab("Tab 2", new Label("Tab number 2"));
...</pre><a name="z4000acc1294544"></a><h6 class="sgfiguretitle">Tabbed Pane</h6><img src="figures/tabbedPane.jpg" alt="Tabbed Pane" title="Tabbed Pane"></img>



<a name="z4000acc1292166"></a><h3>2.11 TextArea</h3>


<p>The text area represents text that might be editable using the system native
editor (it might occur in a new screen). The native editor is used
to enable complex input methods (such as T9) and application internationalization. The following
code creates and initializes the text <a name="z40008781300309"></a>area: </p>

<p><tt>TextArea textArea = new TextArea(5, 20, TextArea.NUMERIC);</tt></p>

<p><tt>textArea.setEditable(false);</tt></p>

<p>The first two arguments to the TextArea constructor are hints as to the
number of rows and columns, respectively, that the text area should display. The
third one is a constraint that is passed into the native text editor.
Valid values can be one of <tt>ANY</tt>, <tt>EMAILADDR</tt>, <tt>NUMERIC</tt>, <tt>PHONENUMBER</tt>, <tt>URL</tt>, or <tt>DECIMAL</tt>.
In addition it can be bitwise OR'd with one of <tt>PASSWORD</tt>, <tt>UNEDITABLE</tt>, <tt>SENSITIVE</tt>,
<tt>NON_PREDICTIVE</tt>, <tt>INITIAL_CAPS_SENTENCE</tt>, <tt>INITIAL_CAPS_WORD</tt>. For example, <tt>ANY | PASSWORD</tt>. The default value is <tt>ANY</tt>. In the above
example <tt>NUMERIC</tt> only allows the user to type numbers.</p>

<p>Text areas are editable by default. The <a name="z40008781300328"></a>code <tt>setEditable(false)</tt> makes the text area
uneditable. It is still selectable, but the user cannot change the text area's
contents directly.</p>

<p>A 5 x 20 text area is shown in <img class="linkicon" src="graphics/linkicon.gif" alt="link icon"></img><a href="#z4000acc1294489">Form With Text Area</a>.</p><a name="z4000acc1294489"></a><h6 class="sgfiguretitle">Form With Text Area</h6><img src="figures/textarea.jpg" alt="Form with text area that reads, "I&#8217;m a TextArea"" title="Form with text area that reads, "I&#8217;m a TextArea""></img>



<a name="z40008781294906"></a><h3>2.12 TextField</h3>


<p><img class="linkicon" src="graphics/linkicon.gif" alt="link icon"></img><a href="#z4000acc1292166">2.11 TextArea</a> <a name="z4000f541295778"></a>doesn't always allow in-place editing on existing devices and doesn't provide "fine
grained control" over the input. This allows a text area to be lightweight,
and portable for all possible devices. These restrictions sometimes cause a poor user experience
because it requires users to go into a different screen for input (since
all input is handled natively by the device). From a developer standpoint the
native input can be a problem since it doesn't send change events and
doesn't provide control over allowed input. </p>

<p>LWUIT provides the TextField component to support direct mobile phone input from within
LWUIT. Unlike a TextArea, TextField is completely implemented in LWUIT. Developers can override
almost all of its features to provide deep customization (for example, masked input, localization,
and more). </p>

<p>TextField inherits the TextArea component and all of its features. It also supports
moving to the native text editor.</p>

<p>The constructor also accepts several arguments, similar to the <img class="linkicon" src="graphics/linkicon.gif" alt="link icon"></img><a href="#z4000acc1292166">2.11 TextArea</a> component.</p>

<p>TextField also has some limitations:</p>
<ul><li>

<p>Does not support input in foreign locales unless you provide code for foreign input</p></li>
<li>

<p>Does not support device features, such as T9 input</p></li>
<li>

<p>Might not correctly detect QWERTY devices</p></li>
<li>

<p>Does not work on devices with unique keyboards, such as the Perl</p></li></ul>


<p>Creating a text field is trivial:</p>

<p><tt>TextField f = new TextField();</tt></p><a name="z4000e651296845"></a><h6 class="sgfiguretitle">Sample Text Field</h6><img src="figures/textfield.gif" alt="Sample Text Field" title="Sample Text Field"></img>



<a name="z40008781295033"></a><h3>2.13 Calendar</h3>


<p>The LWUIT <a name="z4000f541295772"></a>calendar component allows users to pick a date using a monthly
calendar user interface. Use the calendar component to navigate and pick a date, as
shown in the following code:</p>

<p><tt>Calendar cal = new Calendar();</tt></p>

<p>Developers can monitor state changes within the calendar using a data change listener
or an action listener.</p><a name="z40020e51296643"></a><h6 class="sgfiguretitle">Calendar Component</h6><img src="figures/calendar.gif" alt="calendar component" title="calendar component"></img>



<a name="z4000f541295149"></a><h3>2.14 Tickering</h3>


<p>Label (and all its subclasses) includes ticker <a name="z4000f541295768"></a>support. A ticker scrolls the content
of a long label across the screen. Ticker ability in labels is usually
indicated by displaying three dots "..." after the end of the label. When
the label (button, checkbox, etcetera) receives focus, these three dots disappear and the
label starts animating like a stock ticker.</p>

<p>A ticker can be started explicitly using a call to <tt>startTicker</tt> or
<tt>stopTicker</tt> in Label. It can also be prevented by invoking <tt>setTickerEnabled(false)</tt>. To prevent the
three dots from appearing at the end of labels or components that support
tickering, use <tt>setEndsWith3Points(false)</tt>.</p>



<a name="z4000f541295175"></a><h3>2.15 Bidi</h3>


<p>BiDi refers<a name="z4000f541295764"></a> to bidirectional language support, generally used for right-to-left (RTL) languages. There is
plenty of information about RTL languages (Arabic, Hebrew, Syriac, Thaana) on the internet,
but as a brief primer here is a minor summary.</p>

<p>Most western languages are written from left to right (LTR), however some languages
are normally written from right to left (RTL). Speakers of these languages expect
the UI to flow in the opposite direction, otherwise it seems "weird" just
like reading this word in RTL would look: "driew" to most English speakers.</p>

<p>The problem posed by RTL languages is known as bi-directional) and not as
RTL since the "true" problem isn't the reversal of the writing/UI but rather
the mixing of RTL and LTR together. For example, numbers are always written
from left to right (just like in English) so in an RTL language
the direction is from right to left and once we reach a number
or English text embedded in the middle of the sentence (such as a
name) the direction switches for a duration and is later restored.</p>

<p>LWUIT supports BiDi with the following components:</p>
<ul><li>

<p>BiDi algorithm - allows converting between logical to visual representation for rendering </p></li>
<li>

<p>Global RTL flag- default flag for the entire application indicating the UI should flow from right to left</p></li>
<li>

<p>Individual RTL flag - flag indicating that the specific component/container should be presented as an RTL/LTR component (for example, for displaying English elements within an RTL UI). </p></li>
<li>

<p>RTL text field input </p></li>
<li>

<p>RTL text field input </p></li>
<li>

<p>RTL bitmap font rendering</p></li></ul>


<p>Most of LWUIT's RTL support is under the hood. The LookAndFeel global RTL
flag can be enabled using:</p>

<p><tt>UIManager.getInstance().getLookAndFeel().se</tt>t<tt>RTL(true)</tt></p>

<p>(Notice that setting the RTL to true implicitly activates the BiDi algorithm).Once RTL
is activated all positions in LWUIT become reversed and the UI becomes a
mirror of itself. For example, a softkey placed on the left moves to
the right, padding on the left becomes padding on the right, the scroll
moves to the left, etcetera.</p>

<p>This applies to the layout managers (except for group layout) and most components.
BiDi is mostly seamless in LWUIT but a developer still needs to be
aware that his UI might be mirrored for these cases.</p>



<a name="z400002a1297070"></a><h3>2.16 Virtual Keyboard</h3>


<p>LWUIT supports a lightweight <a name="z4000dc41298530"></a>Virtual Keyboard which is implemented with LWUIT&#8217;s own components.</p>

<p>To use the LWUIT Virtual keyboard an application must call:</p>

<p><tt>VKBImplementationFactory.init();</tt><a name="z4000dc41298535"></a></p>

<p>before calling to:</p>

<p><tt>Display.init(this);</tt></p>

<p>This will automatically trigger the Virtual Keyboard on any Textfield when the Textfield
is touched.</p><img src="figures/vkb.gif" alt="default virtual keyboard" title="default virtual keyboard"></img>



<a name="z40008781297419"></a><h3>2.17 Customizing the Virtual Keyboard</h3>


<p>Since the Virtual Keyboard is a pure LWUIT component it can be customized
in various ways.</p>



<a name="z400002a1297491"></a><h4>2.17.1 Changing the Virtual Keyboard Look and Feel</h4>


<p>All Virtual Keyboard items can be customized from the resource editor. The associated
UI IDs are as follows:</p><a name="z400002a1297533"></a><h6>Virtual Keyboard User Interface IDs</h6>

<table border="0" cellpadding="0" cellspacing="0" class="dkgrey1" width="100%">
<tr><td><table border="0" cellpadding="0" cellspacing="1" width="100%" class="vatop"><col width="25%"><col width="75%">
<tr class="yellow2">
<td align="left" valign="top"><div class="pad5x10"><a name="z4000dc41298601"></a><tt>VKB</tt></div></td>
<td align="left" valign="top"><div class="pad5x10">Customizes the Virtual Keyboard body.</div></td>
</tr>

<tr class="yellow2">
<td align="left" valign="top"><div class="pad5x10"><tt>VKBtooltip</tt></div></td>
<td align="left" valign="top"><div class="pad5x10">Customizes the popup tooltip.</div></td>
</tr>

<tr class="yellow2">
<td align="left" valign="top"><div class="pad5x10"><tt>VKBButton</tt></div></td>
<td align="left" valign="top"><div class="pad5x10">Customizes
a regular button on the virtual keyboard (usually a char or a string).</div></td>
</tr>

<tr class="yellow2">
<td align="left" valign="top"><div class="pad5x10"><tt>VKBSpecialButton</tt></div></td>
<td align="left" valign="top"><div class="pad5x10">Customizes
the special buttons such as: &#8217;Space&#8217;, &#8217;SH&#8217;, etcetera.</div></td>
</tr>

<tr class="yellow2">
<td align="left" valign="top"><div class="pad5x10"><tt>VKBTextInput</tt></div></td>
<td align="left" valign="top"><div class="pad5x10">Customizes the textfield on the virtual keyboard.</div></td>
</tr>
</table>
</td></tr></table>




<a name="z400002a1297109"></a><h4>2.17.2 Adding a Language</h4>


<p>The following example demonstrates how to add an input mode that supports Hebrew.</p>





<a name="z400002a1297674"></a><h1 class="sgtasktitle1">Adding an Input Mode for Hebrew</h1>
<ol class="sgprocedure">
<li class="sgstep"><a name="z40008781297689"></a><p class="sgfirststeppara"><b>Create an array of String arrays in which each array represents a button&#8217;s
column.</b></p><pre>private static final String[][] DEFAULT_HEBREW = new String[][]{
&#160;&#160;&#160;{"\u05e7", "\u05e8", "\u05d0", "\u05d8", "\u05d5", "\u05df", "\u05dd",
&#160;&#160;&#160;&#160;"\u05e4", "$Delete$"},
&#160;&#160;&#160;{"\u05e9", "\u05d3", "\u05d2", "\u05db", "\u05e2", "\u05d9", "\u05d7",
&#160;&#160;&#160; "\u05dc", "\u05da"},
&#160;&#160;&#160;{"\u05d6", "\u05e1", "\u05d1", "\u05d4", "\u05e0", "\u05de", "\u05e6", 
&#160;&#160;&#160;&#160;"\u05ea", "\u05e5"},
&#160;&#160;&#160;{"$Mode$", "$Space$", "\u05E3", "$OK$"}
 };</pre></li>
<li class="sgstep"><a name="z40008781297697"></a><p class="sgfirststeppara"><b>Now extend the VirtualKeyboard and make sure the new language mode is added
when the VirtualKeyboard is initialized.</b></p><pre>public static class HebrewK extends VirtualKeyboard {
&#160;&#160;&#160;public HebrewK() {
&#160;&#160;&#160;&#160;&#160;&#160;addInputMode("Ë05d0Ë05d1Ë05d2", DEFAULT_HEBREW);
&#160;&#160;&#160;&#160;&#160;&#160;setInputModeOrder(new String[]{"Ë05d0Ë05d1Ë05d2", QWERTY_MODE,
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;NUMBERS_SYMBOLS_MODE, NUMBERS_MODE, SYMBOLS_MODE
&#160;&#160;&#160;&#160;&#160; &#160;&#160;&#160;});
&#160;&#160;&#160;}
}</pre></li>
<li class="sgstep"><a name="z40008781297706"></a><p class="sgfirststeppara"><b>When calling the virtual keyboard, specify the HebrewK class to make it the
default:<a name="z4000dc41298603"></a></b></p><p><tt>VKBImplementationFactory.init(HebrewK.class);</tt></p><br><img src="figures/vkb_hebrew.gif" alt="virtual Keyboard for Hebrew" title="virtual Keyboard for Hebrew"></img></li></ol>



<a name="z400002a1297131"></a><h4>2.17.3 Binding a Virtual Keyboard to a TextField</h4>


<p>In some cases a TexField should accept only numbers, therefore launching the regular
VirtualKeyboard is a mistake. What we need to do is to create a
&#8220;numbers only&#8221; VirtualKeyboard and launch it for a specific TextField.</p><pre>TextField txt = new TextField();
txt.setConstraint(TextField.NUMERIC);
txt.setInputModeOrder(new String[]{"123"});
txt.setInputMode("123");
&#160;
VirtualKeyboard vkb = new VirtualKeyboard();
vkb.setInputModeOrder(new String[]{VirtualKeyboard.NUMBERS_MODE});
&#160;
VirtualKeyboard.bindVirtualKeyboard(txt, vkb);</pre>



<a name="z400002a1297153"></a><h4>2.17.4 Adding Your Own Button to a TextField</h4>


<p>There are several use cases where you would want to place your own
buttons on a specific Virtual Keyboard. For example if you are asking the
user to insert input for a search field you might want a "search"
command instead of the regular "ok" command that when pressed automatically invokes a
submit action to the network.To accomplish that you must create a new virtual
keyboard, declare your own input buttons, and to add your own special button
to be part of the virtual keyboard. (By default the Virtual Keyboard understands only
the following special keys: "Shift", "Delete", "T9", "Mode", "Space", and "OK").</p>

<p>The following example declares a new input with a new special button "Search".
</p><pre>String[][] SEARCH_QWERTY = new String[][]{
&#160;&#160;&#160;{"q", "w", "e", "r", "t", "y", "u", "i", "o", "p"},
&#160;&#160;&#160;{"a", "s", "d", "f", "g", "h", "j", "k", "l"},
&#160;&#160;&#160;{"$Shift$", "z", "x", "c", "v", "b", "n", "m", "$Delete$"},
&#160;&#160;&#160;{"$Mode$", "$Space$", "$Search$"}
};
&#160;
VirtualKeyboard vkb = new VirtualKeyboard();
//add the new input mode
&#160;&#160;&#160;vkb.addInputMode("ABC_S", SEARCH_QWERTY);
&#160;&#160;&#160;vkb.setInputModeOrder(new String[]{"ABC_S"});
//add the new special button to the vkb
&#160;&#160;&#160;vkb.addSpecialButton("Search", new Command("Search") {
&#160;
&#160;&#160;&#160;public void actionPerformed(ActionEvent evt) {
&#160;&#160;&#160;&#160;&#160;&#160;//search logic...
&#160;&#160;&#160;}
});
&#160;
//bind the vkb to the textfield
VirtualKeyboard.bindVirtualKeyboard(txt, vkb);
f.addComponent(txt);</pre><img src="figures/vkb_search.gif" alt="search button on virtual keyboard" title="search button on virtual keyboard"></img>
</div>

<div class="BottomPageControlPane">
	<table class="pagecontrol">
		<tr>
			<td>
				<div class="pagefooterlinks">
					Copyright &#169; 2008, 2010 , Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a>
				</div>
			</td>
			<td class="pagenavlinks">
				<a href="cefiegjh.html"><img src="graphics/leftButton.gif" border="0" alt="Previous" title="Previous"></a>
				<a href="cjbidaja.html"><img src="graphics/rightButton.gif" border="0" alt="Next" title="Next"></a>
			</td>
		</tr>
	</table>
	
</div>




</body>
</html>

