<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<!-- GenHTML revision 24387-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Painters -     Lightweight UI Toolkit</title>
<meta http-equiv="content-language" content="en-US">
<meta name="robots" content="index,follow">
<meta name="language" content="en">
<meta name="collection" content="reference">
<meta name="keywords" content="Insert keyword here., You may insert multiple keywords by using more than one &#60;Keyword&#62; element. Each keyword must be contained in its own individual &#60;Keyword&#62; element. Delete this text.">
<meta name="description" content="This Developer Guide explains how to use the Lightweight UI Toolkit API, resources, and themes.">
<meta name="date" content="2010-07-01">
<link rel="stylesheet" type="text/css" title="screen" href="css/default.css">
<link rel="stylesheet" type="text/css" title="screen" href="css/sysgrouptopic.css">
<link rel="alternate stylesheet" type="text/css" title="print" href="css/print.css">

<script type="text/javascript">
function setActiveStyleSheet(title) {
  var i, a, main;
  for (i=0; (a = document.getElementsByTagName("link")[i]); i++) {
	 if (a.getAttribute("rel").indexOf("style") != -1 && a.getAttribute("title")) {
		a.disabled = true;
		if(a.getAttribute("title") == title) a.disabled = false;
	 }
  }
}

function ClearDefault(Element) {
   if (Element.defaultValue == Element.value) {
	Element.value = ""
	Element.style.cssText = "font-weight: bold; color: #00000"
   }
}

</script><NOSCRIPT>Your browser does not support JavaScript</NOSCRIPT>

</head>


<body>

<div class="MastheadPane">
	<table class="MastheadTable" width="100%">
		<tr class="closeprintview">
			<td align="right">
				<a href="#" onclick="setActiveStyleSheet('screen')">Exit Print View</a>
			</td>
		</tr>

		
		<tr class="titlebar">
			<td><h4 class="contentpage-doctitle"><a href="toc.html">    Lightweight UI Toolkit     Developer&#8217;s Guide</a></h4>
			</td>

			<td class="smallLogo"><a href="http://www.oracle.com"><img src="graphics/smallOracleLogo.gif"></a></img>
			</td>
		</tr>
	</table>
</div>


<div class="ButtonPane">
	<table class="pagecontrol">
		<tr>
			<td class="pagebuttons">
				<a href="../LWUIT_Developer_Guide.pdf"  target="table4" onclick="openPopup('','table4',550,550,'yes',0,0,0,0,0,0); return true;">
					<img height="46" width="40" border="0" src="graphics/getpdf.gif" alt="Get PDF Book" title="Get PDF Book"></img>
				</a>

				<a href="#" onclick="setActiveStyleSheet('print')"><img  height="46" width="40" border="0" src="graphics/print.gif" alt="Print View" title="Print View" ></a>

 
			</td>
			<td class="pagebreadcrumb"> </td>
			<td class="pagenavlinks">
				<a href="bbjehcea.html"><img src="graphics/leftButton.gif" border="0" alt="Previous" title="Previous"></a>
				<a href="badggabb.html"><img src="graphics/rightButton.gif" border="0" alt="Next" title="Next"></a>
			</td>
		</tr>
	</table>
</div>


<div class="TOCPane">
	<div class="AddedLinks">
		
	</div>
	<p class="toc level1"><a href="docinfo.html">Document Information</a></p>
<p class="toc level1 tocsp"><a href="z400086710059.html">Preface</a></p>
<p class="toc level1 tocsp"><a href="cefiegjh.html">1.&#160;&#160;Introducing the Lightweight UI Toolkit Library</a></p>
<p class="toc level1 tocsp"><a href="cehgaefc.html">2.&#160;&#160;Using Lightweight UI Toolkit Widgets</a></p>
<p class="toc level1 tocsp"><a href="cjbidaja.html">3.&#160;&#160;Using Lists</a></p>
<p class="toc level1 tocsp"><a href="z4002e6e1292041.html">4.&#160;&#160;Table and Tree</a></p>
<p class="toc level1 tocsp"><a href="cehbccij.html">5.&#160;&#160;Using Dialogs</a></p>
<p class="toc level1 tocsp"><a href="bbjehcea.html">6.&#160;&#160;Using Layout Managers</a></p>
<div id="scrolltoc" class="onpage">
<p class="toc level1 tocsp"><a href="">7.&#160;&#160;Painters</a></p>
<p class="toc level2"><a href="#z40006f21289792">7.1 Using Painter</a></p>
<p class="toc level2"><a href="#z40008841358354">7.2 Painter Chain</a></p>
<p class="toc level2"><a href="#z40027511358817">7.3 Glass Pane</a></p>
</div>
<p class="toc level1 tocsp"><a href="badggabb.html">8.&#160;&#160;Using the Style Object</a></p>
<p class="toc level1 tocsp"><a href="z4002e6d1292041.html">9.&#160;&#160;LWUIT Implementation</a></p>
<p class="toc level1 tocsp"><a href="bbjidhgf.html">10.&#160;&#160;HTMLComponent</a></p>
<p class="toc level1 tocsp"><a href="badbciei.html">11.&#160;&#160;Theming</a></p>
<p class="toc level1 tocsp"><a href="cjbcgcdd.html">12.&#160;&#160;Resources</a></p>
<p class="toc level1 tocsp"><a href="cehfedih.html">13.&#160;&#160;Using Transitions and Animations</a></p>
<p class="toc level1 tocsp"><a href="cjbfjhjb.html">14.&#160;&#160;M3G</a></p>
<p class="toc level1 tocsp"><a href="cehdfgff.html">15.&#160;&#160;Logging</a></p>
<p class="toc level1 tocsp"><a href="checeece.html">16.&#160;&#160;Authoring Components</a></p>
<p class="toc level1 tocsp"><a href="cehefjdi.html">17.&#160;&#160;Portability and Performance</a></p>
<p class="toc level1 tocsp"><a href="bbjgjggh.html">A.&#160;&#160;LWUIT Mini FAQ</a></p>
<p class="toc level1 tocsp"><a href="idx-1.html">Index</a></p>

</div>


<div class="ContentPane">
	<a name="cgfdahfe"></a>Chapter&#160;7<h2>Painters</h2>

<p>Painter is an interface that can be used to draw on a component
background. The Painter draws itself and then the component draws itself on top
within the restrictions of the component bounds. One of the biggest advantages of
using a painter is that you can write arbitrary code to draw the
component background. An example of such code might be a gradient background for
a component, or tiling (using an image to tile the component background). Using a
generic painter allows you to reuse background painters for various components.</p>
<div class="sgnote"><hr><p><b>Note - </b>To view the painter drawing, a component must have some level of transparency.</p>
<hr></div>


<p>To clarify these points, assume you want to make a painter that draws
a diagonal line in the background of a component. This kind of painting
is vectoring since you are specifying the absolute coordinates and dimensions of a
component. You can reuse the painter for other components.</p>



<a name="z40006f21289792"></a><h3>7.1 Using Painter</h3>


<p>The Painter code might look like the following <a name="z40008841359943"></a>example:</p><pre>Painter diagonalPainter = new Painter() {
&#160;
&#160;&#160;&#160;public void paint(Graphics g, Rectangle rect) {
&#160;&#160;&#160;&#160;&#160;&#160;g.drawLine(rect.getX(), 
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;rect.getY(), 
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;rect.getX() + rect.getSize().getWidth(),
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;rect.getY() + rect.getSize().getHeight());
&#160;&#160;&#160;}
};</pre>

<p>To use the diagonalPainter you created, use it as the component background painter:</p>

<p><tt>myComponent.getStyle().setBgPainter(diagonalPainter);</tt></p>

<p>Let's create a Label, Button and a RadioButton and set their background painter
with the above diagonalPainter. </p><pre>....
&#160;
Label myLabel  = new Label(Image.createImage("/images/duke.png"));
myLabel.setAlignment(Component.CENTER);
myLabel.getStyle().setBgTransparency(100);            
myLabel.getStyle().setBgPainter(diagonalPainter);
&#160;
....
Button myButton  = new Button("Image and Text Button");
myButton.setIcon(Image.createImage("/images/duke.png"));
myButton.setAlignment(Component.CENTER);
myButton.getStyle().setBgTransparency(100);            
myButton.getStyle().setBgPainter(diagonalPainter);
&#160;
....
RadioButton myRadioButton = new RadioButton("RadioButton");
myRadioButton.getStyle().setBgTransparency(100);            
myRadioButton.getStyle().setBgPainter(diagonalPainter);
&#160;
....</pre>

<p>The three components are shown in <img class="linkicon" src="graphics/linkicon.gif" alt="link icon"></img><a href="#z40006f21290163">Label, Button, and RadioButton With diagonalPainter in Background</a>.</p><a name="z40006f21290163"></a><h6 class="sgfiguretitle">Label, Button, and RadioButton With diagonalPainter in Background</h6><img src="figures/painterDiagonal.jpg" alt="Label, Button, and RadioButton With diagonalPainter in Background" title="Label, Button, and RadioButton With diagonalPainter in Background"></img>

<p>As a result, you see a diagonal line that is painted in
the components&#8217; background (behind the Duke images and text).</p>



<a name="z40008841358354"></a><h3>7.2 Painter Chain</h3>


<p>Sometimes a <a name="z40027511358949"></a>single painter is not enough to represent complex drawing logic necessary
for an application's needs. The painter chain allows you to bind together several
painters and present them as one. This can be used to separate responsibilities.
For example, one painter can draw a background image while another painter can highlight
validation errors.</p>

<p>To create a painter chain just use:</p><pre>PainterChain chain = new PainterChain(new Painter[]{painter1, painter2});</pre>

<p>The painter chain is very useful with the glass pane.</p>



<a name="z40027511358817"></a><h3>7.3 Glass Pane</h3>


<p>The <a name="z40027511358963"></a>glass pane is a painter that is drawn on top of the
form. The form cannot paint over the glass panel! This allows creating very
unique visual effects for an application and allows a developer to implement functionality such
as validation errors, or special effects such as fading tooltips.A glass pane can
be installed using a painter chain to prevent a new glasspane from overriding
the already installed glass pane.</p>

<p>To install a glass pane invoke:</p><pre>Painter glassPane = ...;
myForm.setGlassPane(glassPane);</pre>

<p>Use this code to &#160; install a glass pane without overriding an existing
glass pane (this method works correctly even if a glass pane is not
installed):</p><pre>Painter glassPane = ...;
PainterChain.installGlassPane(myForm, glassPane);</pre>
</div>

<div class="BottomPageControlPane">
	<table class="pagecontrol">
		<tr>
			<td>
				<div class="pagefooterlinks">
					Copyright &#169; 2008, 2010 , Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a>
				</div>
			</td>
			<td class="pagenavlinks">
				<a href="bbjehcea.html"><img src="graphics/leftButton.gif" border="0" alt="Previous" title="Previous"></a>
				<a href="badggabb.html"><img src="graphics/rightButton.gif" border="0" alt="Next" title="Next"></a>
			</td>
		</tr>
	</table>
	
</div>




</body>
</html>

