<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<!-- GenHTML revision 24387-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Authoring Components -     Lightweight UI Toolkit</title>
<meta http-equiv="content-language" content="en-US">
<meta name="robots" content="index,follow">
<meta name="language" content="en">
<meta name="collection" content="reference">
<meta name="keywords" content="Insert keyword here., You may insert multiple keywords by using more than one &#60;Keyword&#62; element. Each keyword must be contained in its own individual &#60;Keyword&#62; element. Delete this text.">
<meta name="description" content="This Developer Guide explains how to use the Lightweight UI Toolkit API, resources, and themes.">
<meta name="date" content="2010-07-01">
<link rel="stylesheet" type="text/css" title="screen" href="css/default.css">
<link rel="stylesheet" type="text/css" title="screen" href="css/sysgrouptopic.css">
<link rel="alternate stylesheet" type="text/css" title="print" href="css/print.css">

<script type="text/javascript">
function setActiveStyleSheet(title) {
  var i, a, main;
  for (i=0; (a = document.getElementsByTagName("link")[i]); i++) {
	 if (a.getAttribute("rel").indexOf("style") != -1 && a.getAttribute("title")) {
		a.disabled = true;
		if(a.getAttribute("title") == title) a.disabled = false;
	 }
  }
}

function ClearDefault(Element) {
   if (Element.defaultValue == Element.value) {
	Element.value = ""
	Element.style.cssText = "font-weight: bold; color: #00000"
   }
}

</script><NOSCRIPT>Your browser does not support JavaScript</NOSCRIPT>

</head>


<body>

<div class="MastheadPane">
	<table class="MastheadTable" width="100%">
		<tr class="closeprintview">
			<td align="right">
				<a href="#" onclick="setActiveStyleSheet('screen')">Exit Print View</a>
			</td>
		</tr>

		
		<tr class="titlebar">
			<td><h4 class="contentpage-doctitle"><a href="toc.html">    Lightweight UI Toolkit     Developer&#8217;s Guide</a></h4>
			</td>

			<td class="smallLogo"><a href="http://www.oracle.com"><img src="graphics/smallOracleLogo.gif"></a></img>
			</td>
		</tr>
	</table>
</div>


<div class="ButtonPane">
	<table class="pagecontrol">
		<tr>
			<td class="pagebuttons">
				<a href="../LWUIT_Developer_Guide.pdf"  target="table4" onclick="openPopup('','table4',550,550,'yes',0,0,0,0,0,0); return true;">
					<img height="46" width="40" border="0" src="graphics/getpdf.gif" alt="Get PDF Book" title="Get PDF Book"></img>
				</a>

				<a href="#" onclick="setActiveStyleSheet('print')"><img  height="46" width="40" border="0" src="graphics/print.gif" alt="Print View" title="Print View" ></a>

 
			</td>
			<td class="pagebreadcrumb"> </td>
			<td class="pagenavlinks">
				<a href="cehdfgff.html"><img src="graphics/leftButton.gif" border="0" alt="Previous" title="Previous"></a>
				<a href="cehefjdi.html"><img src="graphics/rightButton.gif" border="0" alt="Next" title="Next"></a>
			</td>
		</tr>
	</table>
</div>


<div class="TOCPane">
	<div class="AddedLinks">
		
	</div>
	<p class="toc level1"><a href="docinfo.html">Document Information</a></p>
<p class="toc level1 tocsp"><a href="z400086710059.html">Preface</a></p>
<p class="toc level1 tocsp"><a href="cefiegjh.html">1.&#160;&#160;Introducing the Lightweight UI Toolkit Library</a></p>
<p class="toc level1 tocsp"><a href="cehgaefc.html">2.&#160;&#160;Using Lightweight UI Toolkit Widgets</a></p>
<p class="toc level1 tocsp"><a href="cjbidaja.html">3.&#160;&#160;Using Lists</a></p>
<p class="toc level1 tocsp"><a href="z4002e6e1292041.html">4.&#160;&#160;Table and Tree</a></p>
<p class="toc level1 tocsp"><a href="cehbccij.html">5.&#160;&#160;Using Dialogs</a></p>
<p class="toc level1 tocsp"><a href="bbjehcea.html">6.&#160;&#160;Using Layout Managers</a></p>
<p class="toc level1 tocsp"><a href="cgfdahfe.html">7.&#160;&#160;Painters</a></p>
<p class="toc level1 tocsp"><a href="badggabb.html">8.&#160;&#160;Using the Style Object</a></p>
<p class="toc level1 tocsp"><a href="z4002e6d1292041.html">9.&#160;&#160;LWUIT Implementation</a></p>
<p class="toc level1 tocsp"><a href="bbjidhgf.html">10.&#160;&#160;HTMLComponent</a></p>
<p class="toc level1 tocsp"><a href="badbciei.html">11.&#160;&#160;Theming</a></p>
<p class="toc level1 tocsp"><a href="cjbcgcdd.html">12.&#160;&#160;Resources</a></p>
<p class="toc level1 tocsp"><a href="cehfedih.html">13.&#160;&#160;Using Transitions and Animations</a></p>
<p class="toc level1 tocsp"><a href="cjbfjhjb.html">14.&#160;&#160;M3G</a></p>
<p class="toc level1 tocsp"><a href="cehdfgff.html">15.&#160;&#160;Logging</a></p>
<div id="scrolltoc" class="onpage">
<p class="toc level1 tocsp"><a href="">16.&#160;&#160;Authoring Components</a></p>
<p class="toc level2"><a href="#z40008961293261">16.1 Painting</a></p>
<p class="toc level2"><a href="#z40008961293276">16.2 Sizing In Layout</a></p>
<p class="toc level2"><a href="#z40008961293286">16.3 Event Handling</a></p>
<p class="toc level2"><a href="#z40008961293292">16.4 Focus</a></p>
<p class="toc level2"><a href="#z40008961293303">16.5 The Painting Pipeline</a></p>
<p class="toc level2"><a href="#z40008961293320">16.6 Styling</a></p>
<p class="toc level2"><a href="#z40008961293342">16.7 Background</a></p>
<p class="toc level2"><a href="#z40008961293348">16.8 Animating The Component</a></p>
<p class="toc level2"><a href="#z40008961293358">16.9 The Custom Component</a></p>
</div>
<p class="toc level1 tocsp"><a href="cehefjdi.html">17.&#160;&#160;Portability and Performance</a></p>
<p class="toc level1 tocsp"><a href="bbjgjggh.html">A.&#160;&#160;LWUIT Mini FAQ</a></p>
<p class="toc level1 tocsp"><a href="idx-1.html">Index</a></p>

</div>


<div class="ContentPane">
	<a name="checeece"></a>Chapter&#160;16<h2>Authoring Components</h2>

<p>LWUIT is designed to be as extensible and modular as possible. A developer
can replace or extend almost every component within LWUIT (as of this writing
none of the LWUIT components are defined as final). In the spirit of
Swing, a third-party developer can write an LWUIT component from scratch by implementing
painting and event handling.</p>

<p>Furthermore, thanks to the composite pattern used by LWUIT (and Swing with AWT),
small custom and preexisting components can be combined to form a single component.
</p>

<p>The composite approach is mentioned in <img class="linkicon" src="graphics/linkicon.gif" alt="link icon"></img><a href="cehgaefc.html">Chapter&#160;2, Using Lightweight UI Toolkit Widgets</a>. This chapter focuses on writing
a component from scratch and plugging it into the LWUIT features such as the
theme engine, painters, etcetera. This chapter discusses direct derivation from the Component, but
you can derive from any existing LWUIT component to produce similar results. For
example, ComboBox derives from List, Button from Label, CheckBox from Button, Dialog from Form,
and so forth.</p>



<a name="z40008961293261"></a><h3>16.1 Painting</h3>


<p><a name="z40008961296884"></a>Writing a custom component should be immediately familiar to Swing/AWT developers. The following example
derives from <a name="z40008961296903"></a>Component and overrides paint in order to draw on the screen:</p><pre>public class MyComponent extends Component {
&#160;&#160;&#160;public void paint(Graphics g) {
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;g.setColor(0xffffff);
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;g.fillRect(getX(), getY(), getWidth(), getHeight());
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;g.setColor(0);
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;g.drawString("Hello World", getX(), getY());
&#160;&#160;&#160;}
}</pre>

<p>This component writes <tt>Hello World</tt> in black text on a white background. To show
it we can use the following code, resulting in <img class="linkicon" src="graphics/linkicon.gif" alt="link icon"></img><a href="#z40000ad1293483">Hello World</a>. As mentioned earlier, you
can also derive from an appropriate subclass of Component; overriding <tt>paint</tt> is optional.</p><pre>Form testForm = new Form();
testForm.setLayout(new BorderLayout());
testForm.addComponent(BorderLayout.CENTER, new MyComponent());
testForm.show();</pre><a name="z40000ad1293483"></a><h6 class="sgfiguretitle">Hello World</h6><img src="figures/HelloWorld.jpg" alt="Hello World" title="Hello World"></img>

<p>Notice several interesting things that might not be obvious in the example:</p>
<ul><li>

<p>Setting the <a name="z40008961296922"></a>color ignores the alpha component of the color. All colors are presumed to be opaque RGB colors.</p></li>
<li>

<p>The rectangle is filled and the text is drawn in the X coordinate of the component. Unlike Swing, which &#8220;translates&#8221; for every component coordinate, LWUIT only translates to the parent container&#8217;s coordinates, so it is necessary to draw in the right X/Y position (rather than 0,0) because the component position might not be the same as the parent&#8217;s. For example, to draw a point a the top left of the component, you must draw it from <tt>getX()</tt> and <tt>getY()</tt>.</p></li></ul>




<a name="z40008961293276"></a><h3>16.2 Sizing In Layout</h3>


<p>In most cases the example above won't work properly because the layout manager
doesn't &#8220;know&#8221; how much space to allocate. To fix this you must define
a preferred size.</p>

<p>A <a name="z40008961296941"></a>preferred size is the <a name="z40008961296960"></a>size which the component requests from the layout manager.
It might take more (or less) but the size should be sufficient to
support rendering. The preferred size is calculated based on images used and font
sizes used. The component developer (or look and feel author) is responsible for calculating
the proper size.</p>

<p>The <a name="z40008961296979"></a><tt>calcPreferredSize()</tt> method is invoked when laying out the component initially (and later
when changing themes). It allows you to determine the size you want for the
component as follows:</p><pre>protected Dimension calcPreferredSize() {
&#160;&#160;&#160;Font fnt = Font.getDefaultFont();
&#160;&#160;&#160;int width = fnt.stringWidth(&#8220;99999-9999&#8221;)
    int height = fnt.getHeight();
    return new Dimension(width, height); 
}</pre>

<p>Unlike Swing/AWT, LWUIT doesn't have minimum or maximum size methods, thus your job
as a component developer is simpler. Components grow based on the layout manager
choices rather than component developer choices</p>

<p>This example uses a hardcoded text for sizing rather than the input string,
so the component won't constantly resize itself in the layout as the user
inputs characters.</p>

<p>After making these changes you no longer need to use the border layout
to place the component and it now occupies the correct size, so you
can show the component using the following code (default layout if FlowLayout):</p><pre>Form testForm = new Form();
testForm.addComponent(new MyComponent());
testForm.show();</pre>



<a name="z40008961293286"></a><h3>16.3 Event Handling</h3>


<p>So <a name="z40008961296998"></a>far the component doesn't have any interactivity or react to user events. To
improve the component, we can build a simple input area that accepts only
numeric values (for simplicity&#8217;s sake we do not support cursor navigation).</p>

<p>Event handling in LWUIT is very similar to MIDP event handling (which is
designed for small devices) in which we receive the calls from the platform
in methods of the subclass. To accept user key presses, override the appropriate
key released method as follows:</p><pre>public void keyReleased(int keyCode) {
&#160;&#160;&#160;if(keyCode &#62;= '0' &#38;&#38; keyCode &#60;= '9') {
&#160;&#160;&#160;    char c = (char)keyCode;
 inputString += c;
 repaint();
 }
}</pre>

<p>Note, it is an LWUIT convention to place actions in the key released
event rather than the key press event (except for special cases). This is
important from a UI perspective, because navigation triggered by a key press event
might send the key release event to a new form, causing odd behavior.</p>



<a name="z40008961293292"></a><h3>16.4 Focus</h3>


<p>If you run the event handing code above, you can see the
event never <a name="z40008961297017"></a>actually occurs. This is because the component must accept focus in order
to handle events. By default, components are not focusable and you must activate
<a name="z40008961297042"></a>focus support as follows:</p><pre>setFocusable(true);</pre>

<p>Once activated, focus works as you would expect and the behavior is correct.
It makes sense to detect focus within the <tt>paint(Graphics)</tt> method (or <tt>paintBorder</tt>) and
draw the component differently in order to visually indicate to the user that
focus has reached the given component. </p>



<a name="z40008961293303"></a><h3>16.5 The Painting Pipeline</h3>


<p>This section discuss <a name="z40008961297061"></a>painting the component with regard to styles and focus. To
understand styling and proper painting process it&#8217;s necessary to understand the basics of
how painting occurs in LWUIT. </p>

<p>Painting operations are performed in order by the rendering pipeline, and all painting
is performed in order on the event dispatch thread (<a name="z40008961297086"></a>EDT):</p>
<ol><li>

<p>First the background is painted using the appropriate painter (see the background painters section). This makes sure the background is properly &#8220;cleared&#8221; to draw. </p></li>
<li>

<p>The <tt>paint</tt> method is invoked with the coordinates translated to its parent container.</p></li>
<li>

<p>The <tt>paintBorder</tt> method is invoked with the same translation.</p></li>
<li>

<p>Both <tt>paint</tt> and <tt>paintBorder</tt> delegate their work to the <tt>LookAndFeel</tt> and <tt>Border</tt> classes respectively to decouple the drawing code. For example, Button's paint method looks something like this:</p><pre>public void paint(Graphics g) {
 UIManager.getInstance().getLookAndFeel().drawButton(g, this);
}</pre></li></ol>


<p>Paint border from component defaults to a reasonable value as well:</p><pre>Border b = getBorder();
if(b != null){
&#160;&#160;g.setColor(getStyle().getFgColor());
&#160;&#160;b.paint(g, this);
}</pre>



<a name="z40008961293320"></a><h3>16.6 Styling</h3>


<p>In the beginning we painted the component using simple drawing methods, completely disregarding
the style. While this is perfectly legal it fails to take advantage of
LWUIT's theming functionality. </p>

<p>The &#8220;right way&#8221; to paint in LWUIT regards the Style object and ideally
delegates work to the <a name="z40008961297105"></a><tt>LookAndFeel</tt> class. Notice that you can subclass <tt>DefaultLookAndFeel</tt> and add
any method you want, such as <tt>paintMyComponent()</tt>. This allows you to implement component
painting &#8220;correctly&#8221; within the look and feel. However, for custom-made components this might not
be the best approach since it blocks other third parties from using your
components if they have already created a look and feel of their own.</p>

<p>For simplicity, this example does all the painting within the component itself.</p>

<p>To paint the input component correctly, implement the <tt>paint</tt> method as follows:</p><pre>public void paint(Graphics g) {
&#160;&#160;&#160;UIManager.getInstance().getLookAndFeel().setFG(g, this);
&#160;&#160;&#160;Style style = getStyle();
&#160;&#160;&#160;g.drawString(inputString,&#160;
&#160;&#160;&#160;&#160;&#160;getX() + style.getPadding(LEFT), 
&#160;&#160;&#160;&#160;&#160;getY() + style.getPadding(TOP));
}</pre>

<p>There are several things of interest in the code above:</p>
<ul><li>

<p><a name="z40008961297124"></a><tt>setFG</tt> sets the foreground color and font based on the state of the component (enabled, hasFocus). </p></li>
<li>

<p>Style padding positions the text. Notice it ignores the margins, which are already in the translated coordinates of the paint (margins work without any change in the code).</p></li>
<li>

<p>There&#8217;s no need to paint the background, draw a border or check for focus. These things are all handled implicitly by LWUIT! </p></li></ul>


<p>This isn't enough though, the implementation of <tt>calcPreferredSize</tt> must take all of these
things into account, including the possibility of user installed fonts.</p><pre>protected Dimension calcPreferredSize() {
&#160;&#160;&#160;Style style = getStyle();
&#160;&#160;&#160;Font fnt = style.getFont();
&#160;&#160;&#160;int width = fnt.stringWidth(inputString);
&#160;&#160;&#160;int height = fnt.getHeight();
&#160;&#160;&#160;height += style.getPadding(Component.TOP) + &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;style.getPadding(Component.BOTTOM);
&#160;&#160;&#160;width += style.getPadding(Component.LEFT) +    &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;style.getPadding(Component.RIGHT);
&#160;&#160;&#160;return new Dimension(width, height);
}</pre>

<p>With these two things in order our component is functional and works with
the existing theme!</p><a name="z40000ad1294022"></a><h6 class="sgfiguretitle">Original Component Theme</h6><img src="figures/675789.jpg" alt="Original Component Theme" title="Original Component Theme"></img>

<p>If we change the theme to the Java theme from the UI
demo, the same code produces <img class="linkicon" src="graphics/linkicon.gif" alt="link icon"></img><a href="#z40000ad1294069">New Theme</a>.</p><a name="z40000ad1294069"></a><h6 class="sgfiguretitle">New Theme</h6><img src="figures/2434.jpg" alt="UI Demo Theme" title="UI Demo Theme"></img>

<p>However, there is one last thing for styles to work correctly. Currently the
component uses the default color scheme and font and doesn't allow the designer
to specify a style specific to this component. To allow this functionality you
must allow the component to be identified in the theme editor, even in
obfuscated code and in case of subclasses. To do this, override <a name="z40008961297143"></a><tt>getUIID()</tt> and return
the name you want for the component:</p><pre>public String getUIID() {
 return &#8220;NumericInput&#8221;;
}</pre>

<p>This allows a designer to specify <tt>NumericInput</tt> within the Theme Creator's theme builder
(in the Component combo box) in order to customize this component. Note, currently
the Theme Creator doesn't support previews for custom-built components.</p>



<a name="z40008961293342"></a><h3>16.7 Background</h3>


<p>Up until now we&#8217;ve assumed that LWUIT takes care of the background handling
for us. However, it is important to understand how this works, otherwise performance
might be impacted.</p>

<p>The background of a component is managed by a Painter (see the API
documentation for <tt>Painter</tt> for further details). A Painter can draw any arbitrary graphics
in the background and can be translucent or opaque. LWUIT creates painters implicitly based
on background image or color in the style. Furthermore you can customize them
either by creating your own special painter or by manipulating the style. </p>

<p>Since a painter can be translucent or transparent LWUIT recurses to the top-most
component, starts drawing its painter, then recurses down the paint hierarchy until the
background is properly drawn. If your component is completely opaque (a square that
draws all of its data) this extra work is redundant. To improve performance, define
background transparency (in the style) to be 255 (0xff). This indicates your background
is opaque.</p>

<p>Painters are designed for general pluggability. They work with your customized component without
any effort on your part.</p>



<a name="z40008961293348"></a><h3>16.8 Animating The Component</h3>


<p>We briefly discussed the animation framework in <img class="linkicon" src="graphics/linkicon.gif" alt="link icon"></img><a href="cehfedih.html#cehcjhcc">13.1 Animation</a>. However, with a custom
component the features are far more powerful. </p>

<p>First you must register the component as interested in animation. You cannot perform
this registration during construction since there is no parent form at this stage.
The component has an <tt>initComponent</tt> method that is guaranteed to invoke before the
component is visible to the user and after the parent form is available.</p><pre>protected void initComponent() {
&#160;&#160;&#160;getComponentForm().registerAnimated(this);
}</pre>

<p>The code above registers the animation, essentially triggering the animate method. The animate
method can change the state of the component and optionally trigger a repaint
when it returns true. </p>

<p>It is relatively easily to implement a &#8220;blinking cursor&#8220; using the animate method:</p><pre>private boolean drawCursor = true;
private long time = System.currentTimeMillis();
public boolean animate() {
&#160;&#160;&#160;boolean ani = super.animate();
&#160;&#160;&#160;long currentTime = System.currentTimeMillis();
&#160;&#160;&#160;if(drawCursor) {
&#160;&#160;&#160;&#160;&#160;&#160;if((currentTime - time) &#62; 800) {
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;time = currentTime;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;drawCursor = false;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;return true;
&#160;&#160;&#160;&#160;&#160;}
&#160;&#160;&#160;} else {
&#160;&#160;&#160;&#160;&#160;&#160;if((currentTime - time) &#62; 200) {
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;time = currentTime;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;drawCursor = true;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;return true;
&#160;&#160;&#160;&#160;&#160;&#160;}
&#160;&#160;&#160;}
&#160;&#160;&#160;return ani;
}</pre>

<p>Notice that all this code really does is change the <tt>drawCursor</tt> state in
which case it returns true, indicating the need for a repaint. Now implementing
a cursor within our paint method requires only the following lines:</p><pre>public void paint(Graphics g) {
&#160;&#160;&#160;UIManager.getInstance().getLookAndFeel().setFG(g, this);
&#160;&#160;&#160;Style style = getStyle();
&#160;&#160;&#160;g.drawString(inputString,&#160;getX() + style.getPadding(LEFT), 
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;getY() + style.getPadding(TOP));
&#160;&#160;&#160;if(drawCursor) {&#160;&#160;&#160;&#160;&#160;&#160;int w = style.getFont().stringWidth(inputString);
&#160;&#160;&#160;&#160;&#160;&#160;int cursorX = getX() + style.getPadding(LEFT) + w;
&#160;&#160;&#160;&#160;&#160;&#160;int cursorY = getY() + style.getPadding(TOP);
&#160;&#160;&#160;&#160;&#160;&#160;int cursorY = getY() + style.getPadding(TOP);
&#160;&#160;&#160;}
}
&#160;
&#160;</pre>



<a name="z40008961293358"></a><h3>16.9 The Custom Component</h3>


<p><img class="linkicon" src="graphics/linkicon.gif" alt="link icon"></img><a href="#z40000ad1291247">&#160;&#160;&#160;"Col 1", "Col 2", "Col 3"}, new Object[][] {</a> shows the MIDlet Code with a theme. </p>

<p><img class="linkicon" src="graphics/linkicon.gif" alt="link icon"></img><a href="#z40000ad1295637">Component Code</a> shows the <a name="z40008961297162"></a>component code.</p><a name="z40000ad1291247"></a><h6>&#160;&#160;&#160;"Col 1", "Col 2", "Col 3"}, new Object[][] {</h6><pre>import java.io.IOException;
import javax.microedition.midlet.MIDlet;
import com.sun.lwuit.Display;
import com.sun.lwuit.Form;
import com.sun.lwuit.plaf.UIManager;
import com.sun.lwuit.util.Resources;
&#160;
public class LWUITMIDlet extends MIDlet {
&#160;
    private boolean started;
    protected void startApp() {
        try {
            Display.init(this);
            Resources r1 = Resources.open("/javaTheme.res");
            UIManager.getInstance().setThemeProps(r1.getTheme("javaTheme"));
&#160;
            // distinguish between start and resume from pause
&#160;
            if (!started) {
                started = true;
                Form testForm = new Form();
                testForm.addComponent(new MyComponent());
                testForm.show();
            }
        } catch (IOException ex) {
            ex.printStackTrace();
        }
    }
    protected void pauseApp() {
    }
    protected void destroyApp(boolean arg0) {
    }
}
&#160;</pre><a name="z40000ad1295637"></a><h6>Component Code</h6><pre>import com.sun.lwuit.Component;
import com.sun.lwuit.Font;
import com.sun.lwuit.Graphics;
import com.sun.lwuit.geom.Dimension;
import com.sun.lwuit.plaf.Style;
import com.sun.lwuit.plaf.UIManager;
&#160;
public class MyComponent extends Component {
&#160;
    private boolean drawCursor = true;
    private long time = System.currentTimeMillis();
    private String inputString = "";
&#160;
    public MyComponent() {
        setFocusable(true);
    }
&#160;
    public void paint(Graphics g) {
&#160;
        UIManager.getInstance().getLookAndFeel().setFG(g, this);
        Style style = getStyle();
        g.drawString(inputString, getX() + style.getPadding(LEFT), getY() +
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;style.getPadding(TOP));
        if (drawCursor) {
            int w = style.getFont().stringWidth(inputString);
            int cursorX = getX() + style.getPadding(LEFT) + w;
            int cursorY = getY() + style.getPadding(TOP);
            g.drawLine(cursorX, cursorY, cursorX, cursorY +
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;style.getFont().getHeight());
}}
&#160;
    protected Dimension calcPreferredSize() {
        Style style = getStyle();
        Font fnt = style.getFont();
        int width = fnt.stringWidth("99999-9999");
        int height = fnt.getHeight();
        height += style.getPadding(Component.TOP) +
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;style.getPadding(Component.BOTTOM);
width += style.getPadding(Component.LEFT) +return new Dimension(width, height);
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;style.getPadding(Component.RIGHT);}
&#160;
    public String getUIID() {
        return "NumericInput";
    }
&#160;
    public void keyReleased(int keyCode) {
&#160;
        if (keyCode &#62;= '0' &#38;&#38; keyCode &#60;= '9') {
            char c = (char) keyCode;
            inputString += c;
            repaint();
        }
    }
&#160;
    protected void initComponent() {
        getComponentForm().registerAnimated(this);
    }
&#160;
    public boolean animate() {
&#160;
        boolean ani = super.animate();
        long currentTime = System.currentTimeMillis();
        if (drawCursor) {
            if ((currentTime - time) &#62; 800) {
                time = currentTime;
                drawCursor = false;
                return true;
            }
        } else {
            if ((currentTime - time) &#62; 200) {
                time = currentTime;
                drawCursor = true;
                return true;
            }
        }
        return ani;
    }
}
&#160;
&#160;
&#160;
&#160;
&#160;
&#160;</pre>
</div>

<div class="BottomPageControlPane">
	<table class="pagecontrol">
		<tr>
			<td>
				<div class="pagefooterlinks">
					Copyright &#169; 2008, 2010 , Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a>
				</div>
			</td>
			<td class="pagenavlinks">
				<a href="cehdfgff.html"><img src="graphics/leftButton.gif" border="0" alt="Previous" title="Previous"></a>
				<a href="cehefjdi.html"><img src="graphics/rightButton.gif" border="0" alt="Next" title="Next"></a>
			</td>
		</tr>
	</table>
	
</div>




</body>
</html>

