<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<!-- GenHTML revision 24387-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Resources -     Lightweight UI Toolkit</title>
<meta http-equiv="content-language" content="en-US">
<meta name="robots" content="index,follow">
<meta name="language" content="en">
<meta name="collection" content="reference">
<meta name="keywords" content="Insert keyword here., You may insert multiple keywords by using more than one &#60;Keyword&#62; element. Each keyword must be contained in its own individual &#60;Keyword&#62; element. Delete this text.">
<meta name="description" content="This Developer Guide explains how to use the Lightweight UI Toolkit API, resources, and themes.">
<meta name="date" content="2010-07-01">
<link rel="stylesheet" type="text/css" title="screen" href="css/default.css">
<link rel="stylesheet" type="text/css" title="screen" href="css/sysgrouptopic.css">
<link rel="alternate stylesheet" type="text/css" title="print" href="css/print.css">

<script type="text/javascript">
function setActiveStyleSheet(title) {
  var i, a, main;
  for (i=0; (a = document.getElementsByTagName("link")[i]); i++) {
	 if (a.getAttribute("rel").indexOf("style") != -1 && a.getAttribute("title")) {
		a.disabled = true;
		if(a.getAttribute("title") == title) a.disabled = false;
	 }
  }
}

function ClearDefault(Element) {
   if (Element.defaultValue == Element.value) {
	Element.value = ""
	Element.style.cssText = "font-weight: bold; color: #00000"
   }
}

</script><NOSCRIPT>Your browser does not support JavaScript</NOSCRIPT>

</head>


<body>

<div class="MastheadPane">
	<table class="MastheadTable" width="100%">
		<tr class="closeprintview">
			<td align="right">
				<a href="#" onclick="setActiveStyleSheet('screen')">Exit Print View</a>
			</td>
		</tr>

		
		<tr class="titlebar">
			<td><h4 class="contentpage-doctitle"><a href="toc.html">    Lightweight UI Toolkit     Developer&#8217;s Guide</a></h4>
			</td>

			<td class="smallLogo"><a href="http://www.oracle.com"><img src="graphics/smallOracleLogo.gif"></a></img>
			</td>
		</tr>
	</table>
</div>


<div class="ButtonPane">
	<table class="pagecontrol">
		<tr>
			<td class="pagebuttons">
				<a href="../LWUIT_Developer_Guide.pdf"  target="table4" onclick="openPopup('','table4',550,550,'yes',0,0,0,0,0,0); return true;">
					<img height="46" width="40" border="0" src="graphics/getpdf.gif" alt="Get PDF Book" title="Get PDF Book"></img>
				</a>

				<a href="#" onclick="setActiveStyleSheet('print')"><img  height="46" width="40" border="0" src="graphics/print.gif" alt="Print View" title="Print View" ></a>

 
			</td>
			<td class="pagebreadcrumb"> </td>
			<td class="pagenavlinks">
				<a href="badbciei.html"><img src="graphics/leftButton.gif" border="0" alt="Previous" title="Previous"></a>
				<a href="cehfedih.html"><img src="graphics/rightButton.gif" border="0" alt="Next" title="Next"></a>
			</td>
		</tr>
	</table>
</div>


<div class="TOCPane">
	<div class="AddedLinks">
		
	</div>
	<p class="toc level1"><a href="docinfo.html">Document Information</a></p>
<p class="toc level1 tocsp"><a href="z400086710059.html">Preface</a></p>
<p class="toc level1 tocsp"><a href="cefiegjh.html">1.&#160;&#160;Introducing the Lightweight UI Toolkit Library</a></p>
<p class="toc level1 tocsp"><a href="cehgaefc.html">2.&#160;&#160;Using Lightweight UI Toolkit Widgets</a></p>
<p class="toc level1 tocsp"><a href="cjbidaja.html">3.&#160;&#160;Using Lists</a></p>
<p class="toc level1 tocsp"><a href="z4002e6e1292041.html">4.&#160;&#160;Table and Tree</a></p>
<p class="toc level1 tocsp"><a href="cehbccij.html">5.&#160;&#160;Using Dialogs</a></p>
<p class="toc level1 tocsp"><a href="bbjehcea.html">6.&#160;&#160;Using Layout Managers</a></p>
<p class="toc level1 tocsp"><a href="cgfdahfe.html">7.&#160;&#160;Painters</a></p>
<p class="toc level1 tocsp"><a href="badggabb.html">8.&#160;&#160;Using the Style Object</a></p>
<p class="toc level1 tocsp"><a href="z4002e6d1292041.html">9.&#160;&#160;LWUIT Implementation</a></p>
<p class="toc level1 tocsp"><a href="bbjidhgf.html">10.&#160;&#160;HTMLComponent</a></p>
<p class="toc level1 tocsp"><a href="badbciei.html">11.&#160;&#160;Theming</a></p>
<div id="scrolltoc" class="onpage">
<p class="toc level1 tocsp"><a href="">12.&#160;&#160;Resources</a></p>
<p class="toc level2"><a href="#z40006f51296068">12.1 Resource Elements</a></p>
<p class="toc level3"><a href="#z400088e1295938">12.1.1 Building a Bundle</a></p>
<p class="toc level4"><a href="#z40006f51295860">12.1.1.1 Creating a Resource</a></p>
<p class="toc level4"><a href="#z400088e1295866">12.1.1.2 Loading a Resource</a></p>
<p class="toc level3 tocsp"><a href="#cjbdahdj">12.1.2 Image Resources</a></p>
<p class="toc level3"><a href="#cjbjijfb">12.1.3 Indexed Images</a></p>
<p class="toc level3"><a href="#z400088e1295971">12.1.4 Fonts</a></p>
<p class="toc level4"><a href="#z400088e1295872">12.1.4.1 System Font</a></p>
<p class="toc level4"><a href="#cjbjcebg">12.1.4.2 Dynamic Fonts</a></p>
<p class="toc level3 tocsp"><a href="#cjbhghfj">12.1.5 Localization (L10N)</a></p>
<p class="toc level3"><a href="#z400088e1296003">12.1.6 Themes</a></p>
<p class="toc level2 tocsp"><a href="#cjbgjeib">12.2 The LWUIT Theme Creator</a></p>
<p class="toc level3"><a href="#z400088e1296012">12.2.1 Images and Animations</a></p>
<p class="toc level3"><a href="#z400088e1296018">12.2.2 Fonts</a></p>
<p class="toc level3"><a href="#z400088e1296027">12.2.3 Localization</a></p>
<p class="toc level3"><a href="#cjbeahfa">12.2.4 Themes</a></p>
<p class="toc level4"><a href="#z400088e1295897">12.2.4.1 Example: Adding a New Theme</a></p>
<p class="toc level4"><a href="#z400088e1295910">12.2.4.2 Modifying Theme Properties</a></p>
<p class="toc level4"><a href="#z400088e1295919">12.2.4.3 Data</a></p>
<p class="toc level4"><a href="#z400088e1295923">12.2.4.4 Customizing the Preview</a></p>
<p class="toc level4"><a href="#z400088e1295934">12.2.4.5 Known Issues</a></p>
</div>
<p class="toc level1 tocsp"><a href="cehfedih.html">13.&#160;&#160;Using Transitions and Animations</a></p>
<p class="toc level1 tocsp"><a href="cjbfjhjb.html">14.&#160;&#160;M3G</a></p>
<p class="toc level1 tocsp"><a href="cehdfgff.html">15.&#160;&#160;Logging</a></p>
<p class="toc level1 tocsp"><a href="checeece.html">16.&#160;&#160;Authoring Components</a></p>
<p class="toc level1 tocsp"><a href="cehefjdi.html">17.&#160;&#160;Portability and Performance</a></p>
<p class="toc level1 tocsp"><a href="bbjgjggh.html">A.&#160;&#160;LWUIT Mini FAQ</a></p>
<p class="toc level1 tocsp"><a href="idx-1.html">Index</a></p>

</div>


<div class="ContentPane">
	<a name="cjbcgcdd"></a>Chapter&#160;12<h2>Resources</h2>

<p>LWUIT permits the following resource elements:</p>
<ul><li>

<p><img class="linkicon" src="graphics/linkicon.gif" alt="link icon"></img><a href="#cjbdahdj">12.1.2 Image Resources</a></p></li>
<li>

<p><img class="linkicon" src="graphics/linkicon.gif" alt="link icon"></img><a href="#cjbjcebg">12.1.4.2 Dynamic Fonts</a></p></li>
<li>

<p><img class="linkicon" src="graphics/linkicon.gif" alt="link icon"></img><a href="#cjbhghfj">12.1.5 Localization (L10N)</a> bundles</p></li>
<li>

<p><img class="linkicon" src="graphics/linkicon.gif" alt="link icon"></img><a href="#cjbeahfa">12.2.4 Themes</a></p></li></ul>


<p>Resources can be delivered as a bundle (a binary file that can be
loaded and used on the device). A bundle can combine several different resource
types within a single file, thereby easing distribution and improving compression. LWUIT supports
two methods for creating a resource bundle: a set of Ant tasks, or
the graphical Theme Creator utility (see <img class="linkicon" src="graphics/linkicon.gif" alt="link icon"></img><a href="#cjbgjeib">12.2 The LWUIT Theme Creator</a>). </p>



<a name="z40006f51296068"></a><h3>12.1 Resource Elements</h3>


<p>The following sections detail the five resource types and the ways in which
they relate to the resource bundle mechanism.</p>



<a name="z400088e1295938"></a><h4>12.1.1 Building a Bundle</h4>


<p>A <a name="z400088e1299605"></a>resource bundle can be built using Ant during the standard application build
process. Resource files convert existing files into bundles as necessary. An application can have
any number of resource files.</p>

<p>A resource file it is loaded fully into memory (due to Java ME
IO constraints), so you should group resources based on the needs of the
application flow. This allows the application to load only the necessary resources for
a given form or use case and leaves memory free for additional resources
needed by other forms or use cases.</p>



<a name="z40006f51295860"></a><h5>12.1.1.1 Creating a Resource</h5>


<p>To create a <a name="z400088e1299624"></a>resource, use code similar to the following example in your
build file:</p><pre>&#60;taskdef 
&#160;&#160;classpath="editor.jar" 
&#160;&#160;classname="com.sun.lwuit.tools.resourcebuilder.LWUITTask" 
&#160;&#160;name="build" /&#62;
&#60;build dest="src/myresourceFile .res"&#62;
&#160;&#160;&#60;image file="images/myImage.png" name=&#8221;imageName&#8221; /&#62;
&#60;/build&#62;</pre>

<p>You can add several additional types of resources to the build tag. These
optional resource tags are explained in the remainder of this chapter.</p>



<a name="z400088e1295866"></a><h5>12.1.1.2 Loading a Resource</h5>


<p>To load a <a name="z400088e1299649"></a>resource into your application, use code similar to this:</p><pre>Resources res = Resources.open(&#8220;/myresourceFile.res&#8221;);
Image i = res.getImage(&#8220;imageName&#8221;);</pre>



<a name="cjbdahdj"></a><h4>12.1.2 Image Resources</h4>


<p>There are several types of images in LWUIT, most of which can be
stored either individually in the Java archive (JAR&#8482;) or packaged as part of
a <a name="z400088e1299674"></a>resource bundle. </p>

<p>To load an <a name="z400088e1299699"></a>image stored in the JAR file, use the following code:
</p>

<p><tt>Image image = Image.createImage("/images/duke.png");</tt></p>

<p>The Image tag supports the following attributes:</p>

<table border="0" cellpadding="0" cellspacing="0" class="dkgrey1" width="100%">
<tr><td><table border="0" cellpadding="0" cellspacing="1" width="100%" class="vatop"><col width="20%"><col width="80%">
<tr class="yellow2">
<td align="left" valign="top"><div class="pad5x10"><tt>name</tt></div></td>
<td align="left" valign="top"><div class="pad5x10">The name of the resource (defaults
to the name of the file name).</div></td>
</tr>

<tr class="yellow2">
<td align="left" valign="top"><div class="pad5x10"><tt>file</tt></div></td>
<td align="left" valign="top"><div class="pad5x10">The file that would be used for
the image (required)</div></td>
</tr>

<tr class="yellow2">
<td align="left" valign="top"><div class="pad5x10"><tt>indexed</tt></div></td>
<td align="left" valign="top"><div class="pad5x10">True or false. whether to store a indexed image. Defaults to False
(see <img class="linkicon" src="graphics/linkicon.gif" alt="link icon"></img><a href="#cjbjijfb">12.1.3 Indexed Images</a> below).</div></td>
</tr>
</table>
</td></tr></table>


<p>Once loaded, the image is ready to be used as a background image
of a component or even as an icon for a component that
can contain an image. </p>

<p>To package an image in the resource bundle, use the code sample described
in <img class="linkicon" src="graphics/linkicon.gif" alt="link icon"></img><a href="#cjbjijfb">12.1.3 Indexed Images</a>.</p>



<a name="cjbjijfb"></a><h4>12.1.3 Indexed Images</h4>


<p><a name="z400088e1299718"></a>Images can occupy a great deal of memory in runtime. For example, a
background image scaled to a phone with 320x240 resolution with 1.6 million colors would
take up 320x240x4 bytes (307200 bytes = 300 kilobytes)!</p>

<p>Some devices have barely 2mb of RAM allocated to Java, yet feature high
resolutions and color depths, leaving very little space in which the application can
function. Indexed <a name="z400088e1299737"></a>images work on the tried and true concept of using a
palette to draw. Rather than store the image as a set of Alpha,
Red, Green, Blue (ARGB) values, the indexed image relies on the notion that
there are no more than 256 colors in an image (if there are
more, the Ant task tries to gracefully reduce the color count, resulting in
lost details). An image with 256 colors or less can be represented using
an array of bytes and an array of integers (no bigger that 256x4=1kb)
thus saving approximately 70 percent of the RAM required for the image!</p>

<p>For example, assuming the image mentioned above uses all 256 colors, the memory
occupied is 320x240+1024 (77824 bytes = 76kb), or a savings of 74.7 percent!
The memory savings are significant, and especially welcome on low-end devices. </p>

<p>The downsides to using a index image are as follows:</p>
<ul><li>

<p>They are slower to render on the screen since they require a lookup for every pixel. This is noticeable when rendering complex elements, but on modern devices (even weak devices) it isn't obvious.</p></li>
<li>

<p>Resource bundles must be used to store indexed images because there is no standard format for indexed images supported across all Java ME devices.</p></li>
<li>

<p>Converting an image in runtime to a indexed image can be very slow and can fail (if there are too many colors), which is why it is beneficial to choose indexed images during the build phase.</p></li>
<li>

<p>Because indexed images aren't compressed the resource file appears larger (and the space taken on the device is larger), however, in practice the indexed images compress very well in the JAR and in fact take less space than the equivalent PNG image after compression.</p></li></ul>


<p>You can read more in the <tt>IndexedImage</tt> API documentation. Since indexed images are
derivatives of the Image class they can be replaced in place with reasonable
compatibility. </p>

<p>Notice that indexed images are immutable and can't be modified after they are
created, so methods such as <tt>getGraphics()</tt> do not work correctly. Consult the API
documentation to verify the appropriate functionality.</p>



<a name="z400088e1295971"></a><h4>12.1.4 Fonts</h4>


<p>The LWUIT library supports bitmap <a name="z400088e1299762"></a>fonts, system fonts, and loadable fonts. System fonts
use basic native fonts and are based on the common MIDP fonts. For
more detailed information please see the Font API in the API documentation located
in <var>install-dir</var><tt>/docs/api/lwuit</tt>.</p>

<p>Bitmap fonts generate fonts on the desktop as image files. These image can
be used to draw desktop quality fonts on a device without requiring specific
support from the device.</p>

<p>Loadable fonts support specifying a font as a name or even as a
TrueType font file, if the underlying operating system supports such fonts, the font
object would be created. </p>

<p>All fonts can be used in a theme file and are represented using
the Font class in LWUIT.</p>



<a name="z400088e1295872"></a><h5>12.1.4.1 System Font</h5>


<p>Three basic parameters define a <a name="z400088e1299781"></a>system font<a name="z400088e1299800"></a>:</p>

<table border="0" cellpadding="0" cellspacing="0" class="dkgrey1" width="100%">
<tr><td><table border="0" cellpadding="0" cellspacing="1" width="100%" class="vatop"><col width="20%"><col width="80%">
<tr class="yellow2">
<td align="left" valign="top"><div class="pad5x10"><tt>Face </tt></div></td>
<td align="left" valign="top"><div class="pad5x10">Valid values are <tt>FACE_SYSTEM</tt>, <tt>FACE_PROPORTIONAL</tt> and
<tt>FACE_MONOSPACE</tt>.</div></td>
</tr>

<tr class="yellow2">
<td align="left" valign="top"><div class="pad5x10">Style</div></td>
<td align="left" valign="top"><div class="pad5x10">Valid values are <tt>STYLE_PLAIN</tt>, <tt>STYLE_ITALIC</tt>, <tt>STYLE_BOLD</tt>.</div></td>
</tr>

<tr class="yellow2">
<td align="left" valign="top"><div class="pad5x10">Size</div></td>
<td align="left" valign="top"><div class="pad5x10">Valid values are <tt>SIZE_SMALL</tt>, <tt>SIZE_MEDIUM</tt>, <tt>SIZE_LARGE</tt>.</div></td>
</tr>
</table>
</td></tr></table>


<p>To create a system font, use the following code:</p><pre>Font.createSystemFont(Font.FACE_SYSTEM, 
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Font.STYLE_BOLD, 
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Font.SIZE_MEDIUM);</pre>

<p>To create a bold italic font style use code similar to the following:</p><pre>Font.createSystemFont(Font.FACE_SYSTEM, 
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Font.STYLE_BOLD | Font.STYLE_ITALIC,
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Font.SIZE_MEDIUM);</pre>



<a name="cjbjcebg"></a><h5>12.1.4.2 Dynamic Fonts</h5>


<p>Different platforms have different <a name="z400088e1299825"></a>font support. For example, phones usually only support system
and bitmap fonts while TVs usually support TrueType fonts but don't work well
with bitmap fonts. LWUIT has support for defining fonts in resources that allow
a resource to adapt for different devices. To support portability LWUIT allows specifying a
loadable font if such a font is supported by the underlying system and
allows bundling bitmaps for increased portability. As a fallback a system font is
always defined, thus if the native font isn't supported or a developer isn't
interested in using a bitmap font the system font fallback can always be
used. It is possible to define such a font using the Ant task
with the following syntax: </p><pre>&#60;build dest="src/myresourceFile.res"&#62;
&#160;&#160;&#160;&#160;&#160;&#60;font logicalName=&#8221;SansSerif&#8221; name=&#8221;myFont&#8221; size=&#8221;20&#8221; /&#62; 
&#60;/build&#62;</pre>

<p>The following attributes are supported for the font Ant task:</p>

<table border="0" cellpadding="0" cellspacing="0" class="dkgrey1" width="100%">
<tr><td><table border="0" cellpadding="0" cellspacing="1" width="100%" class="vatop"><col width="20%"><col width="80%">
<tr class="yellow2">
<td align="left" valign="top"><div class="pad5x10"><tt>name</tt></div></td>
<td align="left" valign="top"><div class="pad5x10">Name of the
font to load from the resource file (optional: defaults to logical name or
file name).</div></td>
</tr>

<tr class="yellow2">
<td align="left" valign="top"><div class="pad5x10"><tt>charset</tt></div></td>
<td align="left" valign="top"><div class="pad5x10">Defaults to the English alphabet, numbers and common signs. Should contain a
list of all characters that are supported by a font. For example, if
a font is always used for uppercase letters then it would save space
to define the charset as: "ABCDEFGHIJKLMNOPQRSTUVWXYZ"</div></td>
</tr>

<tr class="yellow2">
<td align="left" valign="top"><div class="pad5x10"><tt>src</tt> </div></td>
<td align="left" valign="top"><div class="pad5x10">Font file in the case of
using a file. Defaults to TrueType font. size floating point size of the
font.</div></td>
</tr>

<tr class="yellow2">
<td align="left" valign="top"><div class="pad5x10"><tt>bold</tt></div></td>
<td align="left" valign="top"><div class="pad5x10">Defaults to False. Indicates whether the font should be bold.</div></td>
</tr>

<tr class="yellow2">
<td align="left" valign="top"><div class="pad5x10"><tt>trueType</tt></div></td>
<td align="left" valign="top"><div class="pad5x10">Defaults to True, relevant
only when src is used. If set to False, type 1 fonts are
assumed.</div></td>
</tr>

<tr class="yellow2">
<td align="left" valign="top"><div class="pad5x10"><tt>antiAliasing</tt></div></td>
<td align="left" valign="top"><div class="pad5x10">Defaults to True. If false, fonts are aliased.</div></td>
</tr>

<tr class="yellow2">
<td align="left" valign="top"><div class="pad5x10"><tt>logicalName</tt></div></td>
<td align="left" valign="top"><div class="pad5x10">The logical name of the font
as specified by java.awt.Font in Java SE: Dialog, DialogInput, Monospaced, Serif, or SansSerif.</div></td>
</tr>

<tr class="yellow2">
<td align="left" valign="top"><div class="pad5x10"><tt>createBitmap</tt></div></td>
<td align="left" valign="top"><div class="pad5x10">Defaults to
True. If false no bitmap version of the font is created.</div></td>
</tr>
</table>
</td></tr></table>




<a name="cjbhghfj"></a><h4>12.1.5 Localization (L10N)</h4>


<p>Resource bundles support <a name="z400088e1299850"></a>localization resources, allowing the developer to store key-value pairs within the
resource file. The localization bundles use the format of Java property files, which
only support USASCII characters. To enter characters in a different script, either use
a special editor (such as NetBeans) or use the native2ascii JDK tool with
the Ant task to convert the file.</p>

<p>To create a resource bundle use the following code</p><pre>&#60;build dest="src/myresourceFile.res"&#62;
&#160;&#160;&#160;&#60;l10n name="localize"&#62;
&#160;&#160;&#160;&#160;&#160;&#160;&#60;locale name="en" file="l10n/localize.properties" /&#62;
&#160;&#160;&#160;&#160;&#160;&#160; &#60;locale name="iw" file="l10n/localize_iw_IL.properties" /&#62;
&#160;&#160;&#160;&#60;/l10n&#62;
&#60;/build&#62;</pre>

<p>To load the localization resource use the following syntax:</p>

<p><tt>Hashtable h = bundle.getL10N("localize", "en");</tt></p>

<p>The hashtable contains the key value pairs of the resources within the bundle
allowing for easy localization. LWUIT supports automatic localization through the <tt>UIManager.setResourceBundle(Hashtable)</tt> method. This installs
a global resource bundle which is &#8220;checked&#8221; whenever a localizable resource is created,
thus allowing for the replacement of the entire UI language without querying the
resource bundle manually.</p>



<a name="z400088e1296003"></a><h4>12.1.6 Themes</h4>


<p>This section discusses how themes work as resources. See <img class="linkicon" src="graphics/linkicon.gif" alt="link icon"></img><a href="badggabb.html">Chapter&#160;8, Using the Style Object</a> and <img class="linkicon" src="graphics/linkicon.gif" alt="link icon"></img><a href="badbciei.html">Chapter&#160;11, Theming</a>
to both of these chapters in-depth discussions of styles and theming in LWUIT.</p>

<p>A <a name="z400088e1299869"></a>theme can be defined using a key value properties file containing selectors and
values. A selector can be defined as an attribute value, optionally with a
component name prepended to it for narrowing the selection further. </p>

<p>The value of an entry in the theme depends on the type
of the entry, some entries such as bgImage expect an image object and some
entries such as Font expect a font definition. Most entries just expect numbers.
For example, this is a typical snippet from a theme:</p><pre>sel#fgColor= 0017ff 
font= systemSmall 
Form.bgImage=myBackground 
Form.font=Serif 
SoftButton.bgColor= ff 
SoftButton.fgColor= ffffff</pre>

<p>To add this theme into a resource, add the </p>

<p>following: </p><pre>&#60;build dest="src/myresourceFile .res"&#62; 
&#160;&#160;&#160;&#60;font logicalName="Serif" bold="true" /&#62; 
&#160;&#160;&#160;&#60;font createBitmap="false" name="systemSmall" 
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;system="FACE_SYSTEM ; STYLE_PLAIN; SIZE_SMALL" /&#62; &#160;&#160;&#160;
&#160;&#160;&#160;&#60;image file="images/background.png" name="myBackground" 
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;pack="true" /&#62; &#160;&#160;&#160;
&#160;&#160;&#160;&#60;theme file="themes/myTheme.conf" name="myTheme" /&#62; 
&#60;/build&#62;</pre>

<p>This theme can then be installed as follows:</p>

<p><tt>UIManager.getInstance().setThemeProps(res.getTheme(myTheme));</tt></p>



<a name="cjbgjeib"></a><h3>12.2 The LWUIT Theme Creator</h3>


<p>The <a name="z4000a931298569"></a>Theme Creator is a standalone GUI tool that allows UI experts, developers, and
translators to open, create, and edit resource packages for LWUIT. The Theme Creator
was designed for visual work and provides &#8220;live&#8221; preview of all UI changes,
enabling rapid UI customization. </p>

<p>Currently the Theme Creator and the Ant tasks accomplish the same thing, with
one limitation. In the Theme Creator all bitmap fonts used by the theme
must be defined within the theme itself. A theme cannot reference a bitmap
font defined in a different resource file.</p>

<p>The Theme Creator supports the six resource types described in <img class="linkicon" src="graphics/linkicon.gif" alt="link icon"></img><a href="#z40006f51296068">12.1 Resource Elements</a>. </p><a name="z4000f5f1296762"></a><h6 class="sgfiguretitle">Editing the Default LWUIT Look and Feel</h6><img src="figures/resource_editor.jpg" alt="Editing the Default LWUIT Look and Feel" title="Editing the Default LWUIT Look and Feel"></img>

<p>To use the tool, launch the Theme Creator application from your LWUIT distribution.</p>
<ul><li>

<p>Use File &#62; Open to load an existing resource (<tt>.res</tt>) file.</p></li>
<li>

<p>To add a resource, click the + button in the tab representing the element type you wish to add and specify a name for the resource. Specify a name for the resource. The new resource is added under the appropriate tab.button in the tab representing the element type you wish to add and specify a name for the resource. Specify a name for the resource. The new resource is added under the appropriate tab. </p><img src="figures/addResource.jpg" alt="Add resource dialog" title="Add resource dialog"></img></li>
<li>

<p>To create a new theme, select the Theme node, then click the + button. Note that a resource bundle can contain more than one theme.</p>
<div class="sgnote"><hr><p><b>Note - </b>The live preview is displayed for themes only and represents the behavior of the theme alone. It doesn&#8217;t contain the other resources in the file that do not relate to the theme.</p>
<hr></div>
</li></ul>




<a name="z400088e1296012"></a><h4>12.2.1 Images and Animations</h4>


<p>Images and animations can be used either by a theme or by the
LWUIT application. The Theme Creator supports images (JPEG, PNG) and animated GIFs. The
image and animations can be replaced using the ... button. </p><a name="z4000f5f1297388"></a><h6 class="sgfiguretitle">Image View</h6><img src="figures/Picture-3.jpg" alt="Image view shows ... button for file replacement and Indexed toggle box" title="Image view shows ... button for file replacement and Indexed toggle box"></img>

<p>Standard <a name="z400088e1299907"></a>images can also be indexed. An indexed image takes less space in
the final application and occupies less memory space, however, it takes longer to
draw and supports up to 256 colors. When you click the Indexed image radio
button, the number of colors is verified. If more than 256 colors are
present the application offers to try to reduce that number (with quality implications).
It is a good practice to use an image editing tool to index
images before including them.</p>

<p>Note that an Alpha channel (beyond full transparency) might be somewhat problematic with
indexed images.</p>



<a name="z400088e1296018"></a><h4>12.2.2 Fonts</h4>


<p>The Theme Creator can use device specific fonts or create bitmap <a name="z400088e1299926"></a>fonts for the
devices from any font installed in your desktop operating system. <img class="linkicon" src="graphics/linkicon.gif" alt="link icon"></img><a href="#z4000f5f1297433">Font Editing View</a> shows the
font editing dialog that appears when adding a new font to the resource
file.</p><a name="z4000f5f1297433"></a><h6 class="sgfiguretitle">Font Editing View</h6><img src="figures/resource_editor_font.jpg" alt="Font Editing View showing system font" title="Font Editing View showing system font"></img>
<div class="sgnote"><hr><p><b>Note - </b>Using the Theme Creator does not grant you permission to use the fonts
commercially in any way. Licensing the right to use a particular font within
a mobile application is strictly your responsibility!</p>
<hr></div>


<p>To create a bitmap <a name="z400088e1299945"></a>font, the "Create Bitmap" checkbox must be enabled. make
sure to specify the characters you need from the font (defaults to upper
and lower case English with numbers and symbols). Notice that the more characters
you pick in the character set, the more RAM the font will consume
on the device. Anti-aliasing is built in to the bitmap font. When running
under Java 5 the Theme Creator has two anti-aliasing options: Off indicates no anti-aliasing
in the bitmap font, and Simple indicates standard anti-aliasing.</p>



<a name="z400088e1296027"></a><h4>12.2.3 Localization</h4>


<p>A <a name="z400088e1299970"></a>localization resource can be edited by assigning key/value pairs to use within the
application. A key can be mapped to a resource name in any
locale.</p>

<p>The editor allows you to add or remove locales listed in the combo
box above and appropriately edit the locale entries in the table below. To
add or remove a locale property use the buttons on the bottom of
the screen.</p><a name="z4000f5f1297489"></a><h6 class="sgfiguretitle">Localization and Internationalization View</h6><img src="figures/Picture-2.jpg" alt="Localization and Internationalization View with name selected" title="Localization and Internationalization View with name selected"></img>



<a name="cjbeahfa"></a><h4>12.2.4 Themes</h4>


<p>To modify a <a name="z400088e1299989"></a>theme resource, set the selectors and the theme resources to
appropriate values to produce an attractive UI. When creating a new theme you
see a UI containing the table of selectors and resources (for more in depth
details of themes for developers, see <img class="linkicon" src="graphics/linkicon.gif" alt="link icon"></img><a href="badbciei.html">Chapter&#160;11, Theming</a>).</p><a name="z4000f5f1297591"></a><h6 class="sgfiguretitle">Blank Theme View Without Any Styles</h6><img src="figures/resource_editor_theme.jpg" alt="blank theme view with icons on the right" title="blank theme view with icons on the right"></img>

<p>To modify the theme, choose a selector on the left side and click
the Edit button. You can add new selectors using the Add button in
the theme. To modify an existing selector, select it in the table and
double click or press the Edit button.</p>



<a name="z400088e1295897"></a><h5>12.2.4.1 Example: Adding a New Theme</h5>


<p>This section describes how to add a new <a name="z400088e1300008"></a>theme using the Theme
Creator.</p>
<ol><li>

<p>Use the + button to add a new theme and select it in the tab.</p></li>
<li>

<p>Click the Add button within the theme area (Add Entry) and select bgColor for the attribute. </p>
<ul><li>

<p>Pick yellow using the ... button next to color. Click OK.</p></li>
<li>

<p>You have created a &#8220;default attribute&#8221; where the default background color for all components is yellow. </p></li></ul>
</li>
<li>

<p>Click the Add button again and select SoftButton in the Components combo box. </p>
<ul><li>

<p>Select bgColor in the attribute combo box. </p></li>
<li>

<p>Use the ... button next to color to pick blue. Click OK. </p></li>
<li>

<p>You have overridden the default specifically for the SoftButton.</p></li></ul>
</li>
<li>

<p>Because black over blue is unreadable, add another entry for SoftButton.</p>
<ul><li>

<p>Pick the fgColor attribute and make it white.</p><img src="figures/Picture-10.jpg" alt="Theme built from scratch with yellow bgColor" title="Theme built from scratch with yellow bgColor"></img></li></ul>
</li>
<li>

<p>The title looks small and insignificant. You might add a Title fgColor and set it to red, but that&#8217;s not quite enough. </p>
<ul><li>

<p>Click on add and select the Title component and the font attribute</p></li>
<li>

<p>In the Font Type row, click Bitmap. The Bitmap font dropdown is enabled.</p></li>
<li>

<p>In the Bitmap Font row, click ... to add a new font. <img class="linkicon" src="graphics/linkicon.gif" alt="link icon"></img><a href="#z4000f5f1297433">Font Editing View</a> shows a system font selected.</p></li>
<li>

<p>Click OK when you are finished.</p></li></ul>
</li></ol>
<a name="z4000f5f1298018"></a><h6 class="sgfiguretitle">Theme View When Editing the Default LWUIT Look and Feel</h6><img src="figures/resource_editor_java_theme.jpg" alt="Theme View when Editing the default LWUIT look and feel" title="Theme View when Editing the default LWUIT look and feel"></img>

<p>You can gain deeper understanding of the selector concept from <img class="linkicon" src="graphics/linkicon.gif" alt="link icon"></img><a href="badggabb.html">Chapter&#160;8, Using the Style Object</a> and <img class="linkicon" src="graphics/linkicon.gif" alt="link icon"></img><a href="badbciei.html">Chapter&#160;11, Theming</a>.</p>



<a name="z400088e1295910"></a><h5>12.2.4.2 Modifying Theme Properties</h5>


<p>Another way to learn about <a name="z400088e1300033"></a>themes is by experimentation. When you check the
Live Highlighting box (as shown in <img class="linkicon" src="graphics/linkicon.gif" alt="link icon"></img><a href="#z4000f5f1298018">Theme View When Editing the Default LWUIT Look and Feel</a>) and select a table entry, the
relevant property &#8220;blinks&#8221; on the screen. This allows you to investigate what theme
aspects affect the application, with some minor caveats: a property might affect a
different form in the application, otherwise, it might be hard to notice its
effect.</p>

<p>You can modify and add theme properties very easily using the Edit dialog
(<img class="linkicon" src="graphics/linkicon.gif" alt="link icon"></img><a href="#z4000f5f1298302">Theme View Editing Option</a>). This dialog allows you to specify the component type (or no component for
a global or default property) and the attribute that you wish to modify.
As you make changes in this dialog the preview is updated. Click OK
to make the changes made to the preview permanent.</p><a name="z4000f5f1298302"></a><h6 class="sgfiguretitle">Theme View Editing Option</h6><img src="figures/Picture-6.jpg" alt="Theme View Editing Option" title="Theme View Editing Option"></img>

<p>This dialog abstracts most of the complexity related to the different attribute types.
For example, the font attribute only allows setting a bitmap or system font
while a bgImage attribute only allows selecting or adding an image.</p>



<a name="z400088e1295919"></a><h5>12.2.4.3 Data</h5>


<p>Data is generally designed for developers and shouldn't be used by designers. </p>

<p>An arbitrary file can be placed within this section and it can be
accessed by developers in runtime. This section has no effect on the rest
of the functionality even if the data file is an image or font.</p>



<a name="z400088e1295923"></a><h5>12.2.4.4 Customizing the Preview</h5>


<p>The <a name="z400088e1300058"></a>preview<a name="z4000a931298578"></a> showing the LWUIT Demo allows for easy customization of a MIDlet
which is not necessarily limited to the LWUIT Demo. The Theme Creator supports
plugging in your own MIDlet so you can test your theme on the
fly.</p>

<p>To install your own MIDlet into the Theme Creator preview panel, use the
MIDlet &#62; Pick MIDlet menu and select the JAR file for your own
MIDlet.</p><a name="z4000f5f1298351"></a><h6 class="sgfiguretitle">Theme Creator With a Different MIDlet</h6><img src="figures/ResourceEditor.jpg" alt="Theme Creator With a Different MIDlet" title="Theme Creator With a Different MIDlet"></img>

<p>There are, however, several restrictions and limitations in this feature. Since the MIDlet
is executed in Java SE it can't leverage <tt>javax.microedition</tt> APIs. While the APIs
are present they are implemented in stub form. For example, if you use
RMS, GCF, and so forth, they will return null for all queries and
do nothing in all operations. Additionally, invoking features such as theming won't work.</p>

<p>If there is a failure in the MIDlet the Theme Creator will silently
load the LWUIT Demo in the preview and use it instead. To debug
the failure, execute the Theme Creator from command line using <tt>java -jar ResourceEditor.jar</tt>. When entering the
theme option you can see the stack trace of the exception that caused
the failure.</p>



<a name="z400088e1295934"></a><h5>12.2.4.5 Known Issues</h5>


<p>There is currently a known issue in some operating systems which causes the
Theme Creator to fail in some cases when using the Aero theme. This
issue stems from Java SE's look and feel implementation and the only workaround
is to change the application look and feel using the Look And Feel
menu option. </p>
</div>

<div class="BottomPageControlPane">
	<table class="pagecontrol">
		<tr>
			<td>
				<div class="pagefooterlinks">
					Copyright &#169; 2008, 2010 , Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a>
				</div>
			</td>
			<td class="pagenavlinks">
				<a href="badbciei.html"><img src="graphics/leftButton.gif" border="0" alt="Previous" title="Previous"></a>
				<a href="cehfedih.html"><img src="graphics/rightButton.gif" border="0" alt="Next" title="Next"></a>
			</td>
		</tr>
	</table>
	
</div>




</body>
</html>

