<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<!-- GenHTML revision 24387-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>M3G -     Lightweight UI Toolkit</title>
<meta http-equiv="content-language" content="en-US">
<meta name="robots" content="index,follow">
<meta name="language" content="en">
<meta name="collection" content="reference">
<meta name="keywords" content="Insert keyword here., You may insert multiple keywords by using more than one &#60;Keyword&#62; element. Each keyword must be contained in its own individual &#60;Keyword&#62; element. Delete this text.">
<meta name="description" content="This Developer Guide explains how to use the Lightweight UI Toolkit API, resources, and themes.">
<meta name="date" content="2010-07-01">
<link rel="stylesheet" type="text/css" title="screen" href="css/default.css">
<link rel="stylesheet" type="text/css" title="screen" href="css/sysgrouptopic.css">
<link rel="alternate stylesheet" type="text/css" title="print" href="css/print.css">

<script type="text/javascript">
function setActiveStyleSheet(title) {
  var i, a, main;
  for (i=0; (a = document.getElementsByTagName("link")[i]); i++) {
	 if (a.getAttribute("rel").indexOf("style") != -1 && a.getAttribute("title")) {
		a.disabled = true;
		if(a.getAttribute("title") == title) a.disabled = false;
	 }
  }
}

function ClearDefault(Element) {
   if (Element.defaultValue == Element.value) {
	Element.value = ""
	Element.style.cssText = "font-weight: bold; color: #00000"
   }
}

</script><NOSCRIPT>Your browser does not support JavaScript</NOSCRIPT>

</head>


<body>

<div class="MastheadPane">
	<table class="MastheadTable" width="100%">
		<tr class="closeprintview">
			<td align="right">
				<a href="#" onclick="setActiveStyleSheet('screen')">Exit Print View</a>
			</td>
		</tr>

		
		<tr class="titlebar">
			<td><h4 class="contentpage-doctitle"><a href="toc.html">    Lightweight UI Toolkit     Developer&#8217;s Guide</a></h4>
			</td>

			<td class="smallLogo"><a href="http://www.oracle.com"><img src="graphics/smallOracleLogo.gif"></a></img>
			</td>
		</tr>
	</table>
</div>


<div class="ButtonPane">
	<table class="pagecontrol">
		<tr>
			<td class="pagebuttons">
				<a href="../LWUIT_Developer_Guide.pdf"  target="table4" onclick="openPopup('','table4',550,550,'yes',0,0,0,0,0,0); return true;">
					<img height="46" width="40" border="0" src="graphics/getpdf.gif" alt="Get PDF Book" title="Get PDF Book"></img>
				</a>

				<a href="#" onclick="setActiveStyleSheet('print')"><img  height="46" width="40" border="0" src="graphics/print.gif" alt="Print View" title="Print View" ></a>

 
			</td>
			<td class="pagebreadcrumb"> </td>
			<td class="pagenavlinks">
				<a href="cehfedih.html"><img src="graphics/leftButton.gif" border="0" alt="Previous" title="Previous"></a>
				<a href="cehdfgff.html"><img src="graphics/rightButton.gif" border="0" alt="Next" title="Next"></a>
			</td>
		</tr>
	</table>
</div>


<div class="TOCPane">
	<div class="AddedLinks">
		
	</div>
	<p class="toc level1"><a href="docinfo.html">Document Information</a></p>
<p class="toc level1 tocsp"><a href="z400086710059.html">Preface</a></p>
<p class="toc level1 tocsp"><a href="cefiegjh.html">1.&#160;&#160;Introducing the Lightweight UI Toolkit Library</a></p>
<p class="toc level1 tocsp"><a href="cehgaefc.html">2.&#160;&#160;Using Lightweight UI Toolkit Widgets</a></p>
<p class="toc level1 tocsp"><a href="cjbidaja.html">3.&#160;&#160;Using Lists</a></p>
<p class="toc level1 tocsp"><a href="z4002e6e1292041.html">4.&#160;&#160;Table and Tree</a></p>
<p class="toc level1 tocsp"><a href="cehbccij.html">5.&#160;&#160;Using Dialogs</a></p>
<p class="toc level1 tocsp"><a href="bbjehcea.html">6.&#160;&#160;Using Layout Managers</a></p>
<p class="toc level1 tocsp"><a href="cgfdahfe.html">7.&#160;&#160;Painters</a></p>
<p class="toc level1 tocsp"><a href="badggabb.html">8.&#160;&#160;Using the Style Object</a></p>
<p class="toc level1 tocsp"><a href="z4002e6d1292041.html">9.&#160;&#160;LWUIT Implementation</a></p>
<p class="toc level1 tocsp"><a href="bbjidhgf.html">10.&#160;&#160;HTMLComponent</a></p>
<p class="toc level1 tocsp"><a href="badbciei.html">11.&#160;&#160;Theming</a></p>
<p class="toc level1 tocsp"><a href="cjbcgcdd.html">12.&#160;&#160;Resources</a></p>
<p class="toc level1 tocsp"><a href="cehfedih.html">13.&#160;&#160;Using Transitions and Animations</a></p>
<div id="scrolltoc" class="onpage">
<p class="toc level1 tocsp"><a href="">14.&#160;&#160;M3G</a></p>
<p class="toc level2"><a href="#z40011561289492">14.1 Using 3D</a></p>
</div>
<p class="toc level1 tocsp"><a href="cehdfgff.html">15.&#160;&#160;Logging</a></p>
<p class="toc level1 tocsp"><a href="checeece.html">16.&#160;&#160;Authoring Components</a></p>
<p class="toc level1 tocsp"><a href="cehefjdi.html">17.&#160;&#160;Portability and Performance</a></p>
<p class="toc level1 tocsp"><a href="bbjgjggh.html">A.&#160;&#160;LWUIT Mini FAQ</a></p>
<p class="toc level1 tocsp"><a href="idx-1.html">Index</a></p>

</div>


<div class="ContentPane">
	<a name="cjbfjhjb"></a>Chapter&#160;14<h2>M3G</h2>

<p><a name="z40008921290445"></a>M3G is a Scene Graph or Immediate Mode <a name="z40008921290464"></a>3D API that supports optional hardware
acceleration on mobile devices. Some applications and demos might choose to leverage its
3D abilities in order to deliver a more compelling user experience by integrating
3D special effects with the 2D user interface (for example, a cube transition
effect). The main use case revolves around drawing 3D elements within LWUIT applications or
using LWUIT drawn widgets in 3D worlds (such as LWUIT <tt>Image</tt> objects).</p>



<a name="z40011561289492"></a><h3>14.1 Using 3D</h3>


<p>Normally M3G is bound directly to the graphics or image object during the
standard rendering (painting) process, however, since LWUIT abstracts this process by supplying its
own graphics object type, this doesn&#8217;t work. </p>

<p>M3G integration into LWUIT is built around a callback mechanism that allows the
developer to bind a LWUIT Graphics object to a M3G Graphics3D object. M3G
support is designed to work only on devices that support M3G. If your
device does not support M3G the LWUIT implementation avoids activating M3G code. </p>

<p>The LWUIT <a name="z40008921290483"></a><tt>com.sun.lwuit.M3G</tt> class provides support for JSR 184. Within this class LWUIT
offers an internal interface (<tt>M3G.Callback</tt>) that must be implemented in order to render the
3D scene. A LWUIT paint method <tt>M3G.bind(Graphics</tt>) should be invoked in order to
bind to M3G (instead of <tt>Graphics3D.bind</tt>) resulting in a callback invocation containing the
appropriate 3D object similar to the example shown below: </p><pre>class MyComponent extends Component { 
  private M3G.Callback myCallbackInstance = new MyCallback();
  .... 
   public void paint(Graphics g) { 
         M3G.getInstance().renderM3G(g, true, 0, myCallbackInstance); 
         // draw some stuff in 2D 
         ... 
   } 
   .... 
} 
class MyCallback implements M3G.Callback { 
   ....
   public void paintM3G(Graphics3D g3d) { 
      g3d.clear(background); 
      g3d.render(world); 
   } 
   ... 
} </pre>

<p>Due to the way in which device <a name="z40008921290502"></a>3D rendering is implemented and constraints
of hardware acceleration, it is important to render <a name="z40008921290521"></a>2D and 3D on their
own. LWUIT handles this seamlessly (flushing the 3D/2D pipelines as necessary), however, you
must <b>not</b> keep instances of <tt>Graphics</tt> or <tt>Graphics3D</tt> and invoke them on a separate
thread. Furthermore, the <tt>Graphics</tt> object must <b>NEVER</b> be used in the <tt>paintM3G</tt> method and
the <tt>Graphics3D</tt> object must never be used outside of that method. This applies
to the existence of the <tt>paintM3G</tt> method in the stack. For example:</p><pre>public void paint(Graphics g) {
&#160;&#160;// not allowed to use Graphics3D
&#160;&#160;&#160;&#160;invokeFromPaint();
}
public void invokeFromPaint() {
&#160;&#160;// not allowed to use Graphics3D
}
public void paintM3G(Graphics3D g3d) { 
&#160;&#160;// not allowed to use Graphics
&#160;&#160;&#160;&#160;invokeFromPaintM3G();
}
public void invokeFromPaintM3G() {
&#160;&#160;// not allowed to use Graphics
}</pre>

<p>The M3G API makes heavy use of an Image2D object which is constructed
using the platform native Image object. However, since this image type is encapsulated
by LWUIT you must construct M3G Image2D objects using the <tt>createImage2D</tt> method within M3G.
</p>

<p>The normal method of instantiating Image2D objects doesn&#8217;t accept LWUIT image objects because
they are unrecognized by the M3G implementation. </p>

<p>Notice that currently only standard LWUIT images are supported by M3G. <a name="z40008921290540"></a><tt>IndexedImage</tt> and
<a name="z40008921290559"></a><tt>RGBImage</tt> are unsupported in the M3G binding. This might change in future iterations of
the API.</p>

<p></p>
</div>

<div class="BottomPageControlPane">
	<table class="pagecontrol">
		<tr>
			<td>
				<div class="pagefooterlinks">
					Copyright &#169; 2008, 2010 , Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a>
				</div>
			</td>
			<td class="pagenavlinks">
				<a href="cehfedih.html"><img src="graphics/leftButton.gif" border="0" alt="Previous" title="Previous"></a>
				<a href="cehdfgff.html"><img src="graphics/rightButton.gif" border="0" alt="Next" title="Next"></a>
			</td>
		</tr>
	</table>
	
</div>




</body>
</html>

