<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<!-- GenHTML revision 24387-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Using Lists -     Lightweight UI Toolkit</title>
<meta http-equiv="content-language" content="en-US">
<meta name="robots" content="index,follow">
<meta name="language" content="en">
<meta name="collection" content="reference">
<meta name="keywords" content="Insert keyword here., You may insert multiple keywords by using more than one &#60;Keyword&#62; element. Each keyword must be contained in its own individual &#60;Keyword&#62; element. Delete this text.">
<meta name="description" content="This Developer Guide explains how to use the Lightweight UI Toolkit API, resources, and themes.">
<meta name="date" content="2010-07-01">
<link rel="stylesheet" type="text/css" title="screen" href="css/default.css">
<link rel="stylesheet" type="text/css" title="screen" href="css/sysgrouptopic.css">
<link rel="alternate stylesheet" type="text/css" title="print" href="css/print.css">

<script type="text/javascript">
function setActiveStyleSheet(title) {
  var i, a, main;
  for (i=0; (a = document.getElementsByTagName("link")[i]); i++) {
	 if (a.getAttribute("rel").indexOf("style") != -1 && a.getAttribute("title")) {
		a.disabled = true;
		if(a.getAttribute("title") == title) a.disabled = false;
	 }
  }
}

function ClearDefault(Element) {
   if (Element.defaultValue == Element.value) {
	Element.value = ""
	Element.style.cssText = "font-weight: bold; color: #00000"
   }
}

</script><NOSCRIPT>Your browser does not support JavaScript</NOSCRIPT>

</head>


<body>

<div class="MastheadPane">
	<table class="MastheadTable" width="100%">
		<tr class="closeprintview">
			<td align="right">
				<a href="#" onclick="setActiveStyleSheet('screen')">Exit Print View</a>
			</td>
		</tr>

		
		<tr class="titlebar">
			<td><h4 class="contentpage-doctitle"><a href="toc.html">    Lightweight UI Toolkit     Developer&#8217;s Guide</a></h4>
			</td>

			<td class="smallLogo"><a href="http://www.oracle.com"><img src="graphics/smallOracleLogo.gif"></a></img>
			</td>
		</tr>
	</table>
</div>


<div class="ButtonPane">
	<table class="pagecontrol">
		<tr>
			<td class="pagebuttons">
				<a href="../LWUIT_Developer_Guide.pdf"  target="table4" onclick="openPopup('','table4',550,550,'yes',0,0,0,0,0,0); return true;">
					<img height="46" width="40" border="0" src="graphics/getpdf.gif" alt="Get PDF Book" title="Get PDF Book"></img>
				</a>

				<a href="#" onclick="setActiveStyleSheet('print')"><img  height="46" width="40" border="0" src="graphics/print.gif" alt="Print View" title="Print View" ></a>

 
			</td>
			<td class="pagebreadcrumb"> </td>
			<td class="pagenavlinks">
				<a href="cehgaefc.html"><img src="graphics/leftButton.gif" border="0" alt="Previous" title="Previous"></a>
				<a href="z4002e6e1292041.html"><img src="graphics/rightButton.gif" border="0" alt="Next" title="Next"></a>
			</td>
		</tr>
	</table>
</div>


<div class="TOCPane">
	<div class="AddedLinks">
		
	</div>
	<p class="toc level1"><a href="docinfo.html">Document Information</a></p>
<p class="toc level1 tocsp"><a href="z400086710059.html">Preface</a></p>
<p class="toc level1 tocsp"><a href="cefiegjh.html">1.&#160;&#160;Introducing the Lightweight UI Toolkit Library</a></p>
<p class="toc level1 tocsp"><a href="cehgaefc.html">2.&#160;&#160;Using Lightweight UI Toolkit Widgets</a></p>
<div id="scrolltoc" class="onpage">
<p class="toc level1 tocsp"><a href="">3.&#160;&#160;Using Lists</a></p>
<p class="toc level2"><a href="#z400087a1291990">3.1 Initializing a List</a></p>
<p class="toc level2"><a href="#z400087a1292000">3.2 Creating a Model</a></p>
<p class="toc level3"><a href="#z400087a1291954">3.2.1 ListModel</a></p>
<p class="toc level3"><a href="#z400087a1291959">3.2.2 DefaultListModel</a></p>
<p class="toc level2 tocsp"><a href="#cjbjcfgj">3.3 List Cell Renderer</a></p>
<p class="toc level3"><a href="#cjbcdhdj">3.3.1 ListCellRenderer</a></p>
<p class="toc level3"><a href="#cjbdfhcb">3.3.2 DefaultListCellRenderer</a></p>
<p class="toc level2 tocsp"><a href="#z400087a1292020">3.4 Adding Items to and Removing Items From a List</a></p>
<p class="toc level2"><a href="#z400087a1292030">3.5 List Events</a></p>
<p class="toc level3"><a href="#z400087a1291982">3.5.1 Fixed Selection Feature</a></p>
<p class="toc level2 tocsp"><a href="#z4000dea1292260">3.6 Tickers in List</a></p>
</div>
<p class="toc level1 tocsp"><a href="z4002e6e1292041.html">4.&#160;&#160;Table and Tree</a></p>
<p class="toc level1 tocsp"><a href="cehbccij.html">5.&#160;&#160;Using Dialogs</a></p>
<p class="toc level1 tocsp"><a href="bbjehcea.html">6.&#160;&#160;Using Layout Managers</a></p>
<p class="toc level1 tocsp"><a href="cgfdahfe.html">7.&#160;&#160;Painters</a></p>
<p class="toc level1 tocsp"><a href="badggabb.html">8.&#160;&#160;Using the Style Object</a></p>
<p class="toc level1 tocsp"><a href="z4002e6d1292041.html">9.&#160;&#160;LWUIT Implementation</a></p>
<p class="toc level1 tocsp"><a href="bbjidhgf.html">10.&#160;&#160;HTMLComponent</a></p>
<p class="toc level1 tocsp"><a href="badbciei.html">11.&#160;&#160;Theming</a></p>
<p class="toc level1 tocsp"><a href="cjbcgcdd.html">12.&#160;&#160;Resources</a></p>
<p class="toc level1 tocsp"><a href="cehfedih.html">13.&#160;&#160;Using Transitions and Animations</a></p>
<p class="toc level1 tocsp"><a href="cjbfjhjb.html">14.&#160;&#160;M3G</a></p>
<p class="toc level1 tocsp"><a href="cehdfgff.html">15.&#160;&#160;Logging</a></p>
<p class="toc level1 tocsp"><a href="checeece.html">16.&#160;&#160;Authoring Components</a></p>
<p class="toc level1 tocsp"><a href="cehefjdi.html">17.&#160;&#160;Portability and Performance</a></p>
<p class="toc level1 tocsp"><a href="bbjgjggh.html">A.&#160;&#160;LWUIT Mini FAQ</a></p>
<p class="toc level1 tocsp"><a href="idx-1.html">Index</a></p>

</div>


<div class="ContentPane">
	<a name="cjbidaja"></a>Chapter&#160;3<h2>Using Lists</h2>

<p>Because screen size is limited, lists are the most common basic UI widget
on devices. A <a name="z400087a1357070"></a>List presents the user with a group of items displayed
in a single column. The set of elements is rendered using a ListCellRenderer
and is extracted using the ListModel. Swing&#8217;s Model/View/Controller architecture (MVC) makes it possible for
a list to represent many UI concepts ranging from a carousel to a
To-Do checklist. A list component is relatively simple. It invokes the model in
order to extract the displayed or selected information and invokes the cell renderer
to show it to the user. The list class itself is completely decoupled
from everything, so you can extract its content from any source (for example, the
network, storage etcetera) and display the information in any form (for example, Checkboxes,
Strings, Icons, and so forth).</p>



<a name="z400087a1291990"></a><h3>3.1 Initializing a List</h3>


<p>You can create a list in one of four way<a name="z400087a1357089"></a>s:</p>

<table border="0" cellpadding="0" cellspacing="0" class="dkgrey1" width="100%">
<tr><td><table border="0" cellpadding="0" cellspacing="1" width="100%" class="vatop"><col width="25%"><col width="75%">
<tr class="yellow2">
<td align="left" valign="top"><div class="pad5x10"><tt>List()</tt> </div></td>
<td align="left" valign="top"><div class="pad5x10">Creates a
new instance of List with an empty default model.</div></td>
</tr>

<tr class="yellow2">
<td align="left" valign="top"><div class="pad5x10"><tt>List(ListModel model)</tt> </div></td>
<td align="left" valign="top"><div class="pad5x10">Creates a new instance
of List with the given model.</div></td>
</tr>

<tr class="yellow2">
<td align="left" valign="top"><div class="pad5x10"><tt>List(Object[] items)</tt> </div></td>
<td align="left" valign="top"><div class="pad5x10">Creates a new instance of List with
an array of Objects that are placed into the list model.</div></td>
</tr>

<tr class="yellow2">
<td align="left" valign="top"><div class="pad5x10"><tt>List(Vector items)</tt> </div></td>
<td align="left" valign="top"><div class="pad5x10">Creates a
new instance of List where a set of items are placed into the
list model.</div></td>
</tr>
</table>
</td></tr></table>




<a name="z400087a1292000"></a><h3>3.2 Creating a Model</h3>


<p>There are two ways to create a list model: </p>

<table border="0" cellpadding="0" cellspacing="0" class="dkgrey1" width="100%">
<tr><td><table border="0" cellpadding="0" cellspacing="1" width="100%" class="vatop"><col width="25%"><col width="75%">
<tr class="yellow2">
<td align="left" valign="top"><div class="pad5x10"><tt>ListModel</tt></div></td>
<td align="left" valign="top"><div class="pad5x10">Implement the list
model interface (use a general purpose implementation of the list model interface derived from
the DefaultListModel)</div></td>
</tr>

<tr class="yellow2">
<td align="left" valign="top"><div class="pad5x10"><tt>DefaultListModel </tt></div></td>
<td align="left" valign="top"><div class="pad5x10">Everything is taken care of for you.</div></td>
</tr>
</table>
</td></tr></table>




<a name="z400087a1291954"></a><h4>3.2.1 ListModel</h4>


<p>Represents <a name="z400087a1357114"></a>the data structure of the list, thus allowing a list to represent
any potential data source by referencing different implementations of this interface. For example, a
list model can be implemented in such a way that it retrieves data
directly from storage (although caching is recommended). It is the responsibility of the
list to notify observers (specifically the view List of any changes to its
state (items removed, added, or changed, and so forth) thus the data is
updated on the view.</p>



<a name="z400087a1291959"></a><h4>3.2.2 DefaultListModel</h4>


<p><a name="z400087a1357133"></a>The following code demonstrates using the DefaultListModel class with a vector of elements.</p><pre>// Create a set of items
String[] items = { "Red", "Blue", "Green", "Yellow" };
&#160;
// Initialize a default list model with &#8220;item&#8221; inside
DefaultListModel myListModel = new DefaultListModel(items);
&#160;
// Creating a List with &#8220;myListModel&#8221;</pre>



<a name="cjbjcfgj"></a><h3>3.3 List Cell Renderer</h3>


<p>A list uses an object called a cell renderer to display each of
its items. The default cell renderer knows how to display strings and icons
and it displays Objects by invoking toString. If you want to change the
way the default renderer display icons or strings, or if you want behavior
different than what is provided by toString, you can implement a custom cell
renderer. You can create a list renderer using ListCellRenderer or DefaultListCellRenderer:</p>
<ul><li>

<p><img class="linkicon" src="graphics/linkicon.gif" alt="link icon"></img><a href="#cjbcdhdj">3.3.1 ListCellRenderer</a></p></li>
<li>

<p><img class="linkicon" src="graphics/linkicon.gif" alt="link icon"></img><a href="#cjbdfhcb">3.3.2 DefaultListCellRenderer</a></p></li></ul>




<a name="cjbcdhdj"></a><h4>3.3.1 ListCellRenderer</h4>


<p><a name="z400087a1357152"></a>ListCellRenderer is a "rubber stamp" tool that allows you to extract a renderer
instance (often the same component instance for all invocations) that is initialized to the
value of the current item. The renderer instance is used to paint the
list and is discarded when the list is complete.</p>

<p>An instance of a renderer can be developed as follows: </p><pre>public class MyYesNoRenderer extends Label implements ListCellRenderer {
&#160;&#160;&#160;public Component getListCellRendererComponent(List list,
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Object value, int index, boolean isSelected) {
&#160;&#160;&#160;&#160;&#160;&#160;if( ((Boolean)value).booleanValue() ) {
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;setText("Yes");
&#160;&#160;&#160;&#160;&#160;&#160;} else {
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;setText("No");
&#160;&#160;&#160;&#160;&#160;&#160;}
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;return this;
&#160;&#160;&#160;}
&#160;
&#160;&#160;&#160;public Component getListFocusComponent(List list) {
&#160;&#160;&#160;&#160;&#160;&#160;Label label = new label("");
&#160;&#160;&#160;&#160;&#160;&#160;label.getStyle().setBgTransparency(100);
&#160;
&#160;&#160;&#160;&#160;&#160;&#160;return label;
&#160;&#160;&#160;}
}</pre>

<p>It is best that the component whose values are manipulated does not support
features such as <a name="z400087a1357171"></a><tt>repaint()</tt>. This is accomplished by overriding repaint in the subclass
with an empty implementation. This is advised for performance reasons, otherwise every change made
to the component might trigger a repaint that wouldn't do anything but still
cost in terms of processing. </p>



<a name="cjbdfhcb"></a><h4>3.3.2 DefaultListCellRenderer</h4>


<p>The DefaultListCellRender is the default implementation of the renderer based on a Label
and the ListCellRenderer interface.</p>

<table border="0" cellpadding="0" cellspacing="0" class="dkgrey1" width="100%">
<tr><td><table border="0" cellpadding="0" cellspacing="1" width="100%" class="vatop"><col width="40%"><col width="60%">
<tr class="yellow2">
<td align="left" valign="top"><div class="pad5x10"><a name="z400087a1357190"></a><tt>getListCellRendererComponent()</tt></div></td>
<td align="left" valign="top"><div class="pad5x10">Returns a component instance that is already set to renderer
"value". While it is not a requirement, many renderers often derive from a
component (such as a label) and return "this".</div></td>
</tr>

<tr class="yellow2">
<td align="left" valign="top"><div class="pad5x10"><a name="z400087a1357209"></a><tt>getListFocusComponent()</tt></div></td>
<td align="left" valign="top"><div class="pad5x10">Returns a component instance that paints the
list focus item. When the selection moves, this component is drawn above the
list items. It&#8217;s best to give some level of transparency (see code example
in <img class="linkicon" src="graphics/linkicon.gif" alt="link icon"></img><a href="#cjbcdhdj">3.3.1 ListCellRenderer</a>). Once the focused item reaches the cell location then this Component
is drawn under the selected item. 
<div class="sgnote"><hr><p><b>Note - </b>To emulate this animation, call <tt>List.setSmoothScrolling(true)</tt>. This method
is optional an implementation can choose to return null</p>
<hr></div>
</div></td>
</tr>
</table>
</td></tr></table>




<a name="z400087a1292020"></a><h3>3.4 Adding Items to and Removing Items From a List</h3>


<p>You can add items to a list in one of two ways.
The first way is to create a ListModel and add it to the
list, either when initiating a List or using the method <a name="z400087a1357228"></a><tt>setModel(ListModel model</tt>). To remove an
item or all items from a List, use <tt>removeItem(int index)</tt> or <a name="z400087a1357247"></a><tt>removeAll()</tt> methods. For
example: </p><pre>// Adding to a list using above DefaultListModel snipped code or:
....
myListModel.addItem(&#8220;New Item&#8221;);
&#160;
// Removing is done by
....
myListModel.removeItem(index);
// or
myListModel.removeAll();</pre>



<a name="z400087a1292030"></a><h3>3.5 List Events</h3>


<p>Two types of events are supported here, ActionEvent and SelectionsListener in addition to
<a name="z400087a1357266"></a><tt>addFocusListener(FocusListener l)</tt> that is inherited from Component. ActionEvent binds a listener to the user selection
action, and the SelectionListener is bound to the List model selection listener. The
listener bindings mean you can track changes in values inside the Model.</p>



<a name="z400087a1291982"></a><h4>3.5.1 Fixed Selection Feature</h4>


<p>The fixed selection feature supports a dynamic versus static item movement in a
List. In a Java SE environment the list items are typically static and
the selection indicator travels up and down the list, highlighting the currently selected
item. The Lightweight UI Toolkit introduces a new animation feature that lets the
selection be static while the items move dynamically up and down. To indicate
the fixed selection type, use <a name="z400087a1357285"></a><tt>setFixedSelection(int fixedSelection)</tt> where <tt>fixedSelection</tt> can be one of the following:</p>

<table border="0" cellpadding="0" cellspacing="0" class="dkgrey1" width="100%">
<tr><td><table border="0" cellpadding="0" cellspacing="1" width="100%" class="vatop"><col width="20%"><col width="80%">
<tr class="yellow2">
<td align="left" valign="top"><div class="pad5x10"><tt>FIXED_NONE</tt></div></td>
<td align="left" valign="top"><div class="pad5x10">Behave
as the normal (Java SE) List behaves. List items are static and the
selection indicator travels up and down the list, highlighting the currently selected item.</div></td>
</tr>

<tr class="yellow2">
<td align="left" valign="top"><div class="pad5x10"><tt>FIXED_TRAIL</tt></div></td>
<td align="left" valign="top"><div class="pad5x10">The
last visible item in the list is static and list items move up
and down.</div></td>
</tr>

<tr class="yellow2">
<td align="left" valign="top"><div class="pad5x10"><tt>FIXED_LEAD</tt></div></td>
<td align="left" valign="top"><div class="pad5x10">The first item in the list is static and list items move
up and down.</div></td>
</tr>

<tr class="yellow2">
<td align="left" valign="top"><div class="pad5x10"><tt>FIXED_CENTER</tt></div></td>
<td align="left" valign="top"><div class="pad5x10">The middle item in the list is static and list items
are move up and down.</div></td>
</tr>
</table>
</td></tr></table>




<a name="z4000dea1292260"></a><h3>3.6 Tickers in List</h3>


<p>Because list items are essentially rendered as a rubber stamp they can't be
treated as typical LWUIT components. Things such as binding event listeners to the
components in the list won't work since the list reuses the same component
to draw all the entries.</p>

<p>Features such as tickering an individual cell are often requested and the solution
isn't trivial because what we need to do is essentially "ticker the List"
<a name="z40024b01356288"></a>not the renderer.</p>

<p>The sample below tickers a renderer by registering itself as an animation in
the parent form and calling the list's repaint method to ticker. Notice that
it has a separate entry for the selected list item otherwise the entire
content of the list would constantly ticker.</p><a name="z40022e81356127"></a><h6>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;);</h6><pre>class TickerRenderer extends DefaultListCellRenderer {
&#160;&#160;&#160;private DefaultListCellRenderer selectedRenderer = new
&#160;&#160;&#160;&#160;&#160;&#160; &#160;&#160;&#160;&#160;&#160;DefaultListCellRenderer(false);
&#160;&#160; private List parentList;&#160;&#160; public TickerRenderer() 
&#160;&#160;&#160;&#160;&#160; super(false);
&#160;&#160; }
&#160;
&#160;&#160; public boolean animate() {
&#160;&#160;&#160;&#160;&#160;&#160;if(parentList != null &#38;&#38; parentList.getComponentForm() != null) {
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;if(selectedRenderer.isTickerRunning()) {
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;if(selectedRenderer.animate()) {
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;parentList.repaint();
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; }
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; }
&#160;&#160;&#160;&#160;&#160; }
&#160;&#160;&#160;&#160;&#160; return super.animate()
&#160; }
&#160;&#160;&#160;public Component getListCellRendererComponent(List list, Object value, int
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; index, boolean isSelected) {
&#160;&#160;&#160;&#160;&#160;&#160; if(isSelected) {&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; selectedRenderer.getListCellRendererComponent(list, value, index,
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;isSelected);
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; // sometimes the list asks for a dummy selected value for size 
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; // calculations and this might break the tickering state
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; if(index == list.getSelectedIndex()) {
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; if(selectedRenderer.shouldTickerStart()) {
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; if(!selectedRenderer.isTickerRunning()) {
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; parentList = list;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; list.getComponentForm().registerAnimated(this);
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; selectedRenderer.startTicker(UIManager.getInstance().
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; getLookAndFeel().getTickerSpeed(), true);
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; }&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; } else {
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; if(selectedRenderer.isTickerRunning()) {
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; selectedRenderer.stopTicker();
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; }
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; }
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; }
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; return selectedRenderer;
&#160;&#160;&#160;&#160;&#160; } else {
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; return super.getListCellRendererComponent(list,value,index, &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;isSelected);
&#160;&#160;&#160;&#160;&#160; }
&#160;&#160;&#160;}
}
&#160;
&#160;
&#160;
&#160;
&#160;
&#160;
&#160;</pre>

<p></p>
</div>

<div class="BottomPageControlPane">
	<table class="pagecontrol">
		<tr>
			<td>
				<div class="pagefooterlinks">
					Copyright &#169; 2008, 2010 , Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a>
				</div>
			</td>
			<td class="pagenavlinks">
				<a href="cehgaefc.html"><img src="graphics/leftButton.gif" border="0" alt="Previous" title="Previous"></a>
				<a href="z4002e6e1292041.html"><img src="graphics/rightButton.gif" border="0" alt="Next" title="Next"></a>
			</td>
		</tr>
	</table>
	
</div>




</body>
</html>

