<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<!-- GenHTML revision 24387-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Document Information -     Lightweight UI Toolkit</title>
<meta http-equiv="content-language" content="en-US">
<meta name="robots" content="index,follow">
<meta name="language" content="en">
<meta name="collection" content="reference">
<meta name="keywords" content="Insert keyword here., You may insert multiple keywords by using more than one &#60;Keyword&#62; element. Each keyword must be contained in its own individual &#60;Keyword&#62; element. Delete this text.">
<meta name="description" content="This Developer Guide explains how to use the Lightweight UI Toolkit API, resources, and themes.">
<meta name="date" content="2010-07-01">
<link rel="stylesheet" type="text/css" title="screen" href="css/default.css">
<link rel="stylesheet" type="text/css" title="screen" href="css/sysgrouptopic.css">
<link rel="alternate stylesheet" type="text/css" title="print" href="css/print.css">

<script type="text/javascript">
function setActiveStyleSheet(title) {
  var i, a, main;
  for (i=0; (a = document.getElementsByTagName("link")[i]); i++) {
	 if (a.getAttribute("rel").indexOf("style") != -1 && a.getAttribute("title")) {
		a.disabled = true;
		if(a.getAttribute("title") == title) a.disabled = false;
	 }
  }
}

function ClearDefault(Element) {
   if (Element.defaultValue == Element.value) {
	Element.value = ""
	Element.style.cssText = "font-weight: bold; color: #00000"
   }
}

</script><NOSCRIPT>Your browser does not support JavaScript</NOSCRIPT>

</head>


<body>

<div class="MastheadPane">
	<table class="MastheadTable" width="100%">
		<tr class="closeprintview">
			<td align="right">
				<a href="#" onclick="setActiveStyleSheet('screen')">Exit Print View</a>
			</td>
		</tr>

		
		<tr class="titlebar">
			<td><h4 class="contentpage-doctitle"><a href="toc.html">    Lightweight UI Toolkit     Developer&#8217;s Guide</a></h4>
			</td>

			<td class="smallLogo"><a href="http://www.oracle.com"><img src="graphics/smallOracleLogo.gif"></a></img>
			</td>
		</tr>
	</table>
</div>


<div class="ButtonPane">
	<table class="pagecontrol">
		<tr>
			<td class="pagebuttons">
				<a href="../LWUIT_Developer_Guide.pdf"  target="table4" onclick="openPopup('','table4',550,550,'yes',0,0,0,0,0,0); return true;">
					<img height="46" width="40" border="0" src="graphics/getpdf.gif" alt="Get PDF Book" title="Get PDF Book"></img>
				</a>

				<a href="#" onclick="setActiveStyleSheet('print')"><img  height="46" width="40" border="0" src="graphics/print.gif" alt="Print View" title="Print View" ></a>

 
			</td>
			<td class="pagebreadcrumb"> </td>
			<td class="pagenavlinks">
				<a href="p1.html"><img src="graphics/leftButton.gif" border="0" alt="Previous" title="Previous"></a>
				<a href="z400086710059.html"><img src="graphics/rightButton.gif" border="0" alt="Next" title="Next"></a>
			</td>
		</tr>
	</table>
</div>


<div class="TOCPane">
	<div class="AddedLinks">
		
	</div>
	<div id="scrolltoc" class="onpage">
<p class="toc level1"><a href="">Document Information</a></p>
</div>
<p class="toc level1 tocsp"><a href="z400086710059.html">Preface</a></p>
<p class="toc level1 tocsp"><a href="cefiegjh.html">1.&#160;&#160;Introducing the Lightweight UI Toolkit Library</a></p>
<p class="toc level1 tocsp"><a href="cehgaefc.html">2.&#160;&#160;Using Lightweight UI Toolkit Widgets</a></p>
<p class="toc level1 tocsp"><a href="cjbidaja.html">3.&#160;&#160;Using Lists</a></p>
<p class="toc level1 tocsp"><a href="z4002e6e1292041.html">4.&#160;&#160;Table and Tree</a></p>
<p class="toc level1 tocsp"><a href="cehbccij.html">5.&#160;&#160;Using Dialogs</a></p>
<p class="toc level1 tocsp"><a href="bbjehcea.html">6.&#160;&#160;Using Layout Managers</a></p>
<p class="toc level1 tocsp"><a href="cgfdahfe.html">7.&#160;&#160;Painters</a></p>
<p class="toc level1 tocsp"><a href="badggabb.html">8.&#160;&#160;Using the Style Object</a></p>
<p class="toc level1 tocsp"><a href="z4002e6d1292041.html">9.&#160;&#160;LWUIT Implementation</a></p>
<p class="toc level1 tocsp"><a href="bbjidhgf.html">10.&#160;&#160;HTMLComponent</a></p>
<p class="toc level1 tocsp"><a href="badbciei.html">11.&#160;&#160;Theming</a></p>
<p class="toc level1 tocsp"><a href="cjbcgcdd.html">12.&#160;&#160;Resources</a></p>
<p class="toc level1 tocsp"><a href="cehfedih.html">13.&#160;&#160;Using Transitions and Animations</a></p>
<p class="toc level1 tocsp"><a href="cjbfjhjb.html">14.&#160;&#160;M3G</a></p>
<p class="toc level1 tocsp"><a href="cehdfgff.html">15.&#160;&#160;Logging</a></p>
<p class="toc level1 tocsp"><a href="checeece.html">16.&#160;&#160;Authoring Components</a></p>
<p class="toc level1 tocsp"><a href="cehefjdi.html">17.&#160;&#160;Portability and Performance</a></p>
<p class="toc level1 tocsp"><a href="bbjgjggh.html">A.&#160;&#160;LWUIT Mini FAQ</a></p>
<p class="toc level1 tocsp"><a href="idx-1.html">Index</a></p>

</div>


<div class="ContentPane">
	<a name="documentinfo"></a><p>Copyright &#169; 2008, 2010 , Oracle and/or its affiliates. All rights reserved.</p><p><b>Part No: 07-08-10</b></p><p><b>July 2010</b></p><blockquote class="sgabstract">

<p>This
Developer Guide explains how to use the Lightweight UI Toolkit API, resources, and
themes.</p></blockquote>

<p>This software and related documentation are provided under a license agreement containing restrictions on
use and disclosure and are protected by intellectual property laws. Except as expressly
permitted in your license agreement or allowed by law, you may not use,
copy, reproduce, translate, broadcast, modify, license, transmit, distribute, exhibit, perform, publish, or display any
part, in any form, or by any means. Reverse engineering, disassembly, or decompilation
of this software, unless required by law for interoperability, is prohibited.</p>

<p>The information contained
herein is subject to change without notice and is not warranted to be
error-free. If you find any errors, please report them to us in writing.</p>

<p>If
this is software or related software documentation that is delivered to the U.S.
Government or anyone licensing it on behalf of the U.S. Government, the following
notice is applicable:</p>

<p>U.S. GOVERNMENT RIGHTS Programs, software, databases, and related documentation and technical
data delivered to U.S. Government customers are "commercial computer software" or "commercial technical data"
pursuant to the applicable Federal Acquisition Regulation and agency-specific supplemental regulations. As such,
the use, duplication, disclosure, modification, and adaptation shall be subject to the restrictions and
license terms set forth in the applicable Government contract, and, to the extent
applicable by the terms of the Government contract, the additional rights set forth
in FAR 52.227-19, Commercial Computer Software License (December 2007). Oracle America, Inc., 500 Oracle
Parkway, Redwood City, CA 94065.</p>

<p>This software or hardware is developed for general use
in a variety of information management applications. It is not developed or intended
for use in any inherently dangerous applications, including applications which may create a
risk of personal injury. If you use this software or hardware in dangerous
applications, then you shall be responsible to take all appropriate fail-safe, backup, redundancy, and
other measures to ensure its safe use. Oracle Corporation and its affiliates disclaim
any liability for any damages caused by use of this software or hardware
in dangerous applications.</p>

<p> Oracle and Java are registered trademarks of Oracle and/or its
affiliates. Other names may be trademarks of their respective owners.</p>

<p>AMD, Opteron, the AMD
logo, and the AMD Opteron logo are trademarks or registered trademarks of Advanced
Micro Devices. Intel and Intel Xeon are trademarks or registered trademarks of Intel Corporation.
All SPARC trademarks are used under license and are trademarks or registered trademarks
of SPARC International, Inc. UNIX is a registered trademark licensed through X/Open Company, Ltd.</p>

<p>This
software or hardware and documentation may provide access to or information on content, products,
and services from third parties. Oracle Corporation and its affiliates are not responsible
for and expressly disclaim all warranties of any kind with respect to third-party
content, products, and services. Oracle Corporation and its affiliates will not be responsible for
any loss, costs, or damages incurred due to your access to or use
of third-party content, products, or services.</p>

<p>Copyright &#169; 2008, 2010, Oracle et/ou ses affili&#233;s.
Tous droits r&#233;serv&#233;s.</p>

<p>Ce logiciel et la documentation qui l&#8217;accompagne sont prot&#233;g&#233;s par les
lois sur la propri&#233;t&#233; intellectuelle. Ils sont conc&#233;d&#233;s sous licence et soumis &#224;
des restrictions d&#8217;utilisation et de divulgation. Sauf disposition de votre contrat de licence ou
de la loi, vous ne pouvez pas copier, reproduire, traduire, diffuser, modifier, breveter,
transmettre, distribuer, exposer, ex&#233;cuter, publier ou afficher le logiciel, m&#234;me partiellement, sous quelque forme
et par quelque proc&#233;d&#233; que ce soit. Par ailleurs, il est interdit de
proc&#233;der &#224; toute ing&#233;nierie inverse du logiciel, de le d&#233;sassembler ou de le d&#233;compiler,
except&#233; &#224; des fins d&#8217;interop&#233;rabilit&#233; avec des logiciels tiers ou tel que prescrit par
la loi.</p>

<p>Les informations fournies dans ce document sont susceptibles de modification sans pr&#233;avis.
Par ailleurs, Oracle Corporation ne garantit pas qu&#8217;elles soient exemptes d&#8217;erreurs et vous invite,
le cas &#233;ch&#233;ant, &#224; lui en faire part par &#233;crit.</p>

<p>Si ce logiciel, ou
la documentation qui l&#8217;accompagne, est conc&#233;d&#233; sous licence au Gouvernement des Etats-Unis, ou &#224;
toute entit&#233; qui d&#233;livre la licence de ce logiciel ou l&#8217;utilise pour le
compte du Gouvernement des Etats-Unis, la notice suivante s&#8217;applique :</p>

<p>U.S. GOVERNMENT RIGHTS. Programs,
software, databases, and related documentation and technical data delivered to U.S. Government customers are
"commercial computer software" or "commercial technical data" pursuant to the applicable Federal Acquisition
Regulation and agency-specific supplemental regulations.  As such, the use, duplication, disclosure, modification, and
adaptation shall be subject to the restrictions and license terms set forth in
the applicable Government contract, and, to the extent applicable by the terms of the
Government contract, the additional rights set forth in FAR 52.227-19, Commercial Computer Software
License (December 2007).  Oracle America, Inc., 500 Oracle Parkway, Redwood City, CA
94065.</p>

<p>Ce logiciel ou mat&#233;riel a &#233;t&#233; d&#233;velopp&#233; pour un usage g&#233;n&#233;ral dans le
cadre d&#8217;applications de gestion des informations. Ce logiciel ou mat&#233;riel n&#8217;est pas con&#231;u ni
n&#8217;est destin&#233; &#224; &#234;tre utilis&#233; dans des applications &#224; risque, notamment dans des applications
pouvant causer des dommages corporels. Si vous utilisez ce logiciel ou mat&#233;riel dans
le cadre d&#8217;applications dangereuses, il est de votre responsabilit&#233; de prendre toutes les mesures
de secours, de sauvegarde, de redondance et autres mesures n&#233;cessaires &#224; son utilisation
dans des conditions optimales de s&#233;curit&#233;. Oracle Corporation et ses affili&#233;s d&#233;clinent toute responsabilit&#233;
quant aux dommages caus&#233;s par l&#8217;utilisation de ce logiciel ou mat&#233;riel pour ce type
d&#8217;applications.</p>

<p>Oracle et Java sont des marques d&#233;pos&#233;es d&#8217;Oracle Corporation et/ou de ses affili&#233;s.Tout
autre nom mentionn&#233; peut correspondre &#224; des marques appartenant &#224; d&#8217;autres propri&#233;taires qu&#8217;Oracle.</p>

<p>AMD, Opteron,
le logo AMD et le logo AMD Opteron sont des marques ou des
marques d&#233;pos&#233;es d&#8217;Advanced Micro Devices. Intel et Intel Xeon sont des marques ou
des marques d&#233;pos&#233;es d&#8217;Intel Corporation. Toutes les marques SPARC sont utilis&#233;es sous licence et
sont des marques ou des marques d&#233;pos&#233;es de SPARC International, Inc. UNIX est une
marque d&#233;pos&#233;e conc&#233;d&#233;e sous licence par X/Open Company, Ltd.</p>

<p>Ce logiciel ou mat&#233;riel et
la documentation qui l&#8217;accompagne peuvent fournir des informations ou des liens donnant acc&#232;s &#224;
des contenus, des produits et des services &#233;manant de tiers. Oracle Corporation et
ses affili&#233;s d&#233;clinent toute responsabilit&#233; ou garantie expresse quant aux contenus, produits ou services
&#233;manant de tiers. En aucun cas, Oracle Corporation et ses affili&#233;s ne sauraient
&#234;tre tenus pour responsables des pertes subies, des co&#251;ts occasionn&#233;s ou des dommages caus&#233;s
par l&#8217;acc&#232;s &#224; des contenus, produits ou services tiers, ou &#224; leur utilisation.</p>
</div>

<div class="BottomPageControlPane">
	<table class="pagecontrol">
		<tr>
			<td>
				<div class="pagefooterlinks">
					Copyright &#169; 2008, 2010 , Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a>
				</div>
			</td>
			<td class="pagenavlinks">
				<a href="p1.html"><img src="graphics/leftButton.gif" border="0" alt="Previous" title="Previous"></a>
				<a href="z400086710059.html"><img src="graphics/rightButton.gif" border="0" alt="Next" title="Next"></a>
			</td>
		</tr>
	</table>
	
</div>




</body>
</html>

