<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<!-- GenHTML revision 24387-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title> -     Lightweight UI Toolkit</title>
<meta http-equiv="content-language" content="en-US">
<meta name="robots" content="index,follow">
<meta name="language" content="en">
<meta name="collection" content="reference">
<meta name="keywords" content="Insert keyword here., You may insert multiple keywords by using more than one &#60;Keyword&#62; element. Each keyword must be contained in its own individual &#60;Keyword&#62; element. Delete this text.">
<meta name="description" content="This Developer Guide explains how to use the Lightweight UI Toolkit API, resources, and themes.">
<meta name="date" content="2010-07-01">
<link rel="stylesheet" type="text/css" title="screen" href="css/default.css">
<link rel="stylesheet" type="text/css" title="screen" href="css/sysgrouptopic.css">
<link rel="alternate stylesheet" type="text/css" title="print" href="css/print.css">

<script type="text/javascript">
function setActiveStyleSheet(title) {
  var i, a, main;
  for (i=0; (a = document.getElementsByTagName("link")[i]); i++) {
	 if (a.getAttribute("rel").indexOf("style") != -1 && a.getAttribute("title")) {
		a.disabled = true;
		if(a.getAttribute("title") == title) a.disabled = false;
	 }
  }
}

function ClearDefault(Element) {
   if (Element.defaultValue == Element.value) {
	Element.value = ""
	Element.style.cssText = "font-weight: bold; color: #00000"
   }
}

</script><NOSCRIPT>Your browser does not support JavaScript</NOSCRIPT>

</head>


<body>

<div class="MastheadPane">
	<table class="MastheadTable" width="100%">
		<tr class="closeprintview">
			<td align="right">
				<a href="#" onclick="setActiveStyleSheet('screen')">Exit Print View</a>
			</td>
		</tr>

		
		<tr class="titlebar">
			<td><h4 class="contentpage-doctitle"><a href="toc.html">    Lightweight UI Toolkit     Developer&#8217;s Guide</a></h4>
			</td>

			<td class="smallLogo"><a href="http://www.oracle.com"><img src="graphics/smallOracleLogo.gif"></a></img>
			</td>
		</tr>
	</table>
</div>


<div class="ButtonPane">
	<table class="pagecontrol">
		<tr>
			<td class="pagebuttons">
				<a href="../LWUIT_Developer_Guide.pdf"  target="table4" onclick="openPopup('','table4',550,550,'yes',0,0,0,0,0,0); return true;">
					<img height="46" width="40" border="0" src="graphics/getpdf.gif" alt="Get PDF Book" title="Get PDF Book"></img>
				</a>

				<a href="#" onclick="setActiveStyleSheet('print')"><img  height="46" width="40" border="0" src="graphics/print.gif" alt="Print View" title="Print View" ></a>

 
			</td>
			<td class="pagebreadcrumb"> </td>
			<td class="pagenavlinks">
				<a href="idx-1.html"><img src="graphics/leftButton.gif" border="0" alt="Previous" title="Previous"></a>
				
			</td>
		</tr>
	</table>
</div>


<div class="TOCPane">
	<div class="AddedLinks">
		
	</div>
	<p class="toc level1"><a href="docinfo.html">Document Information</a></p>
<p class="toc level1 tocsp"><a href="z400086710059.html">Preface</a></p>
<p class="toc level1 tocsp"><a href="cefiegjh.html">1.&#160;&#160;Introducing the Lightweight UI Toolkit Library</a></p>
<p class="toc level1 tocsp"><a href="cehgaefc.html">2.&#160;&#160;Using Lightweight UI Toolkit Widgets</a></p>
<p class="toc level1 tocsp"><a href="cjbidaja.html">3.&#160;&#160;Using Lists</a></p>
<p class="toc level1 tocsp"><a href="z4002e6e1292041.html">4.&#160;&#160;Table and Tree</a></p>
<p class="toc level1 tocsp"><a href="cehbccij.html">5.&#160;&#160;Using Dialogs</a></p>
<p class="toc level1 tocsp"><a href="bbjehcea.html">6.&#160;&#160;Using Layout Managers</a></p>
<p class="toc level1 tocsp"><a href="cgfdahfe.html">7.&#160;&#160;Painters</a></p>
<p class="toc level1 tocsp"><a href="badggabb.html">8.&#160;&#160;Using the Style Object</a></p>
<p class="toc level1 tocsp"><a href="z4002e6d1292041.html">9.&#160;&#160;LWUIT Implementation</a></p>
<p class="toc level1 tocsp"><a href="bbjidhgf.html">10.&#160;&#160;HTMLComponent</a></p>
<p class="toc level1 tocsp"><a href="badbciei.html">11.&#160;&#160;Theming</a></p>
<p class="toc level1 tocsp"><a href="cjbcgcdd.html">12.&#160;&#160;Resources</a></p>
<p class="toc level1 tocsp"><a href="cehfedih.html">13.&#160;&#160;Using Transitions and Animations</a></p>
<p class="toc level1 tocsp"><a href="cjbfjhjb.html">14.&#160;&#160;M3G</a></p>
<p class="toc level1 tocsp"><a href="cehdfgff.html">15.&#160;&#160;Logging</a></p>
<p class="toc level1 tocsp"><a href="checeece.html">16.&#160;&#160;Authoring Components</a></p>
<p class="toc level1 tocsp"><a href="cehefjdi.html">17.&#160;&#160;Portability and Performance</a></p>
<p class="toc level1 tocsp"><a href="bbjgjggh.html">A.&#160;&#160;LWUIT Mini FAQ</a></p>
<p class="toc level1 tocsp"><a href="idx-1.html">Index</a></p>

</div>


<div class="ContentPane">
	<h4>P</h4>
<div class="indexdiv">
<dl>
<dd>padding<dl>
<dd><a href="badggabb.html#z40008861290799">8.4 Margin and Padding</a></dd>
<dd><a href="badbciei.html#z400088c1291324">11.1 Basic Theming</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>pageStatusChanged, <a href="bbjidhgf.html#z4000b9f1302642">10.2.2 pageStatusChanged</a></dd>
</dl>
<dl>
<dd>paint call dispatch, <a href="cefiegjh.html#z40008751291215">1.1.2 Events and Threading</a></dd>
</dl>
<dl>
<dd>painter, <a href="bbjgjggh.html#z400089a1359350">LWUIT Mini FAQ</a></dd>
</dl>
<dl>
<dd>Painter(), <a href="cgfdahfe.html#z40008841359943">7.1 Using Painter</a></dd>
</dl>
<dl>
<dd>painter chain, <a href="cgfdahfe.html#z40027511358949">7.2 Painter Chain</a></dd>
</dl>
<dl>
<dd>painting<dl>
<dd><a href="checeece.html#z40008961296884">16.1 Painting</a></dd>
<dd><a href="bbjgjggh.html#z400089a1359331">LWUIT Mini FAQ</a></dd>
</dl>
<dl>
<dd>pipleline, <a href="checeece.html#z40008961297061">16.5 The Painting Pipeline</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>parsingError, <a href="bbjidhgf.html#z4000b9f1302638">10.2.1 parsingError</a></dd>
</dl>
<dl>
<dd>performance, <a href="cehefjdi.html#z40008981294071">17.2 Performance</a></dd>
</dl>
<dl>
<dd>pluggable themes, <a href="badbciei.html#z400088c1291096">Theming</a></dd>
</dl>
<dl>
<dd>portability<dl>
<dd><a href="cefiegjh.html#z40008751291101">1.1.1 Scope and Portability</a></dd>
<dd><a href="cehefjdi.html#z40008981294052">Portability and Performance</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>preferred size, <a href="checeece.html#z40008961296941">16.2 Sizing In Layout</a></dd>
</dl>
<dl>
<dd>preview, <a href="cjbcgcdd.html#z400088e1300058">12.2.4.4 Customizing the Preview</a></dd>
</dl>
</div><h4>R</h4>
<div class="indexdiv">
<dl>
<dd>RadioButton, <a href="cehgaefc.html#z40008781299679">2.6 RadioButton</a></dd>
</dl>
<dl>
<dd>removeAll(), <a href="cjbidaja.html#z400087a1357247">3.4 Adding Items to and Removing Items From a List</a></dd>
</dl>
<dl>
<dd>removeTabAt(), <a href="cehgaefc.html#z40008781300271">2.10 TabbedPane</a></dd>
</dl>
<dl>
<dd>renderer sample, <a href="cehgaefc.html#z40008781300214">2.9 ComboBox</a></dd>
</dl>
<dl>
<dd>repaint(), <a href="cjbidaja.html#z400087a1357171">3.3.1 ListCellRenderer</a></dd>
</dl>
<dl>
<dd>resource<dl>
<dd>create, <a href="cjbcgcdd.html#z400088e1299624">12.1.1.1 Creating a Resource</a></dd>
<dd>images, <a href="cjbcgcdd.html#z400088e1299674">12.1.2 Image Resources</a></dd>
<dd>load, <a href="cjbcgcdd.html#z400088e1299649">12.1.1.2 Loading a Resource</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>resource bundle, <a href="cjbcgcdd.html#z400088e1299605">12.1.1 Building a Bundle</a></dd>
</dl>
<dl>
<dd>resource editor, <a href="bbjgjggh.html#z40002371359030">LWUIT Mini FAQ</a></dd>
</dl>
<dl>
<dd>resource file format, <a href="cefiegjh.html#z40008751291139">1.1.1 Scope and Portability</a></dd>
</dl>
<dl>
<dd>RGBImage, <a href="cjbfjhjb.html#z40008921290559">14.1 Using 3D</a></dd>
</dl>
</div><h4>S</h4>
<div class="indexdiv">
<dl>
<dd>setBgPainter(), <a href="badggabb.html#z40008861290894">8.8 Painters</a></dd>
</dl>
<dl>
<dd>setBgTransparency, <a href="badggabb.html#z40008861290780">8.3 Transparency</a></dd>
</dl>
<dl>
<dd>setEditable(), <a href="cehgaefc.html#z40008781300328">2.11 TextArea</a></dd>
</dl>
<dl>
<dd>setFG(), <a href="checeece.html#z40008961297124">16.6 Styling</a></dd>
</dl>
<dl>
<dd>setFixedSelection(), <a href="cjbidaja.html#z400087a1357285">3.5.1 Fixed Selection Feature</a></dd>
</dl>
<dl>
<dd>setListCellRender(), <a href="cehgaefc.html#z40008781300195">2.9 ComboBox</a></dd>
</dl>
<dl>
<dd>setModel(), <a href="cjbidaja.html#z400087a1357228">3.4 Adding Items to and Removing Items From a List</a></dd>
</dl>
<dl>
<dd>show, <a href="cehgaefc.html#z40008781299880">2.3 Form</a></dd>
</dl>
<dl>
<dd>showLog(), <a href="cehdfgff.html#z40008941290544">15.2 Showing the Log</a></dd>
</dl>
<dl>
<dd>size, <a href="checeece.html#z40008961296960">16.2 Sizing In Layout</a></dd>
</dl>
<dl>
<dd>small-caps font, <a href="bbjidhgf.html#z4000b9f1302674">10.3.4 Font Tags</a></dd>
</dl>
<dl>
<dd>soft buttons, <a href="cehefjdi.html#z40008981294254">17.5.1 Soft Buttons</a></dd>
</dl>
<dl>
<dd>Style(), <a href="badggabb.html#z40008861290628">Using the Style Object</a></dd>
</dl>
<dl>
<dd>Style listener, <a href="badggabb.html#z40008861290875">8.7 Style Listener</a></dd>
</dl>
<dl>
<dd>system font, <a href="cjbcgcdd.html#z400088e1299781">12.1.4.1 System Font</a></dd>
</dl>
</div><h4>T</h4>
<div class="indexdiv">
<dl>
<dd>tab placement, <a href="cehgaefc.html#z40008781300290">2.10 TabbedPane</a></dd>
</dl>
<dl>
<dd>TabbedPane<dl>
<dd><a href="cehgaefc.html#z40008781300233">2.10 TabbedPane</a></dd>
<dd><a href="cehgaefc.html#z40008781300252">2.10 TabbedPane</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>table layout, <a href="bbjehcea.html#z40011c81291897">6.7 Table Layout</a></dd>
</dl>
<dl>
<dd>TextArea, <a href="cehgaefc.html#z40008781300309">2.11 TextArea</a></dd>
</dl>
<dl>
<dd>TextField, <a href="cehgaefc.html#z4000f541295778">2.12 TextField</a></dd>
</dl>
<dl>
<dd>theme<dl>
<dd><a href="cjbcgcdd.html#z400088e1299869">12.1.6 Themes</a></dd>
<dd><a href="cjbcgcdd.html#z400088e1299989">12.2.4 Themes</a></dd>
</dl>
<dl>
<dd>add, <a href="cjbcgcdd.html#z400088e1300008">12.2.4.1 Example: Adding a New Theme</a></dd>
<dd>modify, <a href="cjbcgcdd.html#z400088e1300033">12.2.4.2 Modifying Theme Properties</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>Theme Creator, <a href="cjbcgcdd.html#z4000a931298569">12.2 The LWUIT Theme Creator</a><dl>
<dd>preview, <a href="cjbcgcdd.html#z4000a931298578">12.2.4.4 Customizing the Preview</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>theme file, <a href="badbciei.html#z400088c1291115">11.1 Basic Theming</a></dd>
</dl>
<dl>
<dd>thread, EDT, <a href="cefiegjh.html#z40008751291177">1.1.2 Events and Threading</a></dd>
</dl>
<dl>
<dd>ticker in list, <a href="cjbidaja.html#z40024b01356288">3.6 Tickers in List</a></dd>
</dl>
<dl>
<dd>tickering, <a href="cehgaefc.html#z4000f541295768">2.14 Tickering</a></dd>
</dl>
<dl>
<dd>titleUpdated, <a href="bbjidhgf.html#z4000b9f1302645">10.2.3 titleUpdated</a></dd>
</dl>
<dl>
<dd>touch screen, <a href="bbjgjggh.html#z400089a1359369">LWUIT Mini FAQ</a></dd>
</dl>
<dl>
<dd>touch screen support, <a href="cehefjdi.html#z40008981294292">17.5.3 Touch Screen Devices</a></dd>
</dl>
<dl>
<dd>Transition<dl>
<dd>fade, <a href="cehfedih.html#z40008901290117">13.3.2 Fade Transition</a></dd>
<dd>slide, <a href="cehfedih.html#z40008901290092">13.3.1 Slide Transition</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>transparency<dl>
<dd><a href="badggabb.html#z40008861290761">8.3 Transparency</a></dd>
<dd><a href="badbciei.html#z400088c1291343">11.1 Basic Theming</a></dd>
</dl>
</dd>
</dl>
</div><h4>U</h4>
<div class="indexdiv">
<dl>
<dd>UI code, <a href="cefiegjh.html#z40008751291158">1.1.1.1 Hello World Example for MIDP</a></dd>
</dl>
<dl>
<dd>UIID, <a href="badbciei.html#z400088c1291134">11.1 Basic Theming</a></dd>
</dl>
</div><h4>V</h4>
<div class="indexdiv">
<dl>
<dd>virtual keyboard, <a href="cehgaefc.html#z4000dc41298530">2.16 Virtual Keyboard</a></dd>
</dl>
<dl>
<dd>virtual keyboard user IDs, <a href="cehgaefc.html#z4000dc41298601">2.17.1 Changing the Virtual Keyboard Look and Feel</a></dd>
</dl>
<dl>
<dd>VKBImplementationFactory<dl>
<dd><a href="cehgaefc.html#z4000dc41298535">2.16 Virtual Keyboard</a></dd>
<dd><a href="cehgaefc.html#z4000dc41298603">Adding an Input Mode for Hebrew</a></dd>
</dl>
</dd>
</dl>
</div><h4>W</h4>
<div class="indexdiv">
<dl>
<dd>widget class hierarchy, <a href="cefiegjh.html#z400033c1290572">1.1 API Overview</a></dd>
</dl>
</div>
</div>

<div class="BottomPageControlPane">
	<table class="pagecontrol">
		<tr>
			<td>
				<div class="pagefooterlinks">
					Copyright &#169; 2008, 2010 , Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a>
				</div>
			</td>
			<td class="pagenavlinks">
				<a href="idx-1.html"><img src="graphics/leftButton.gif" border="0" alt="Previous" title="Previous"></a>
				
			</td>
		</tr>
	</table>
	
</div>




</body>
</html>

