<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<!-- GenHTML revision 24387-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>    Lightweight UI Toolkit</title>
<meta http-equiv="content-language" content="en-US">
<meta name="robots" content="index,follow">
<meta name="date" content="2010-07-01">

<link rel="stylesheet" type="text/css" href="css/advanced.css">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/sysgrouptopic.css">

<link rel="stylesheet" type="text/css" href="http://www.sun.com/css/default_developer.css">

<script language="javascript1.2" type="text/javascript" src="css/sniff.js"></script><NOSCRIPT>Your browser does not support JavaScript</NOSCRIPT>

</head>


<body>

<!-- BEGIN G23 COMPONENT V.0 -->

<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tbody>
	<tr valign="top">
		<td width="30%">
			<div class="AddedLinks">
				
			</div>
			
			<!-- BEGIN G23 COMPONENT V.0 -->
			<div class="g23 g23v0">
				<div class="g23w1">
					<div class="g23w2">
						<div class="g23w3">
							<div class="g23w4">
								<ul class="g23tree">

									<ul>
<li><a href="docinfo.html">Document Information</a></li>

<li><a href="z400086710059.html">Preface</a></li>

<li><a href="cefiegjh.html">1.&#160;&#160;Introducing the Lightweight UI Toolkit Library</a><ul>
<li><a href="cefiegjh.html#z40008751289572">1.1 API Overview</a><ul>
<li><a href="cefiegjh.html#z40008751289547">1.1.1 Scope and Portability</a><ul>
<li><a href="cefiegjh.html#z40006ec1289691">1.1.1.1 Hello World Example for MIDP</a></ul></li>

<li><a href="cefiegjh.html#z40008751289561">1.1.2 Events and Threading</a></ul></li>
</ul></li>

<li><a href="cehgaefc.html">2.&#160;&#160;Using Lightweight UI Toolkit Widgets</a><ul>
<li><a href="cehgaefc.html#z40008781292076">2.1 Component</a></li>

<li><a href="cehgaefc.html#z40008781292083">2.2 Container</a></li>

<li><a href="cehgaefc.html#z40008781292090">2.3 Form</a></li>

<li><a href="cehgaefc.html#z4000acc1292103">2.4 Create and Set Up a Form Label</a></li>

<li><a href="cehgaefc.html#z4000acc1292115">2.5 Button</a></li>

<li><a href="cehgaefc.html#z40008781292126">2.6 RadioButton</a></li>

<li><a href="cehgaefc.html#z40008781292134">2.7 ButtonGroup</a></li>

<li><a href="cehgaefc.html#z40008781292145">2.8 CheckBox</a></li>

<li><a href="cehgaefc.html#z40008781292153">2.9 ComboBox</a></li>

<li><a href="cehgaefc.html#z40008781292178">2.10 TabbedPane</a></li>

<li><a href="cehgaefc.html#z4000acc1292166">2.11 TextArea</a></li>

<li><a href="cehgaefc.html#z40008781294906">2.12 TextField</a></li>

<li><a href="cehgaefc.html#z40008781295033">2.13 Calendar</a></li>

<li><a href="cehgaefc.html#z4000f541295149">2.14 Tickering</a></li>

<li><a href="cehgaefc.html#z4000f541295175">2.15 Bidi</a></li>

<li><a href="cehgaefc.html#z400002a1297070">2.16 Virtual Keyboard</a></li>

<li><a href="cehgaefc.html#z40008781297419">2.17 Customizing the Virtual Keyboard</a><ul>
<li><a href="cehgaefc.html#z400002a1297491">2.17.1 Changing the Virtual Keyboard Look and Feel</a></li>

<li><a href="cehgaefc.html#z400002a1297109">2.17.2 Adding a Language</a><ul>
<li><a href="cehgaefc.html#z400002a1297674">Adding an Input Mode for Hebrew</a></ul></li>

<li><a href="cehgaefc.html#z400002a1297131">2.17.3 Binding a Virtual Keyboard to a TextField</a></li>

<li><a href="cehgaefc.html#z400002a1297153">2.17.4 Adding Your Own Button to a TextField</a></ul></li>
</ul></li>

<li><a href="cjbidaja.html">3.&#160;&#160;Using Lists</a><ul>
<li><a href="cjbidaja.html#z400087a1291990">3.1 Initializing a List</a></li>

<li><a href="cjbidaja.html#z400087a1292000">3.2 Creating a Model</a><ul>
<li><a href="cjbidaja.html#z400087a1291954">3.2.1 ListModel</a></li>

<li><a href="cjbidaja.html#z400087a1291959">3.2.2 DefaultListModel</a></ul></li>

<li><a href="cjbidaja.html#cjbjcfgj">3.3 List Cell Renderer</a><ul>
<li><a href="cjbidaja.html#cjbcdhdj">3.3.1 ListCellRenderer</a></li>

<li><a href="cjbidaja.html#cjbdfhcb">3.3.2 DefaultListCellRenderer</a></ul></li>

<li><a href="cjbidaja.html#z400087a1292020">3.4 Adding Items to and Removing Items From a List</a></li>

<li><a href="cjbidaja.html#z400087a1292030">3.5 List Events</a><ul>
<li><a href="cjbidaja.html#z400087a1291982">3.5.1 Fixed Selection Feature</a></ul></li>

<li><a href="cjbidaja.html#z4000dea1292260">3.6 Tickers in List</a></ul></li>

<li><a href="z4002e6e1292041.html">4.&#160;&#160;Table and Tree</a><ul>
<li><a href="z4002e6e1292041.html#z40022e81356328">4.1 Table</a></li>

<li><a href="z4002e6e1292041.html#z400087c1357250">4.2 Tree</a></li>

<li><a href="z4002e6e1292041.html#z400087c1357370">4.3 Customizing the Tree</a></ul></li>

<li><a href="cehbccij.html">5.&#160;&#160;Using Dialogs</a><ul>
<li><a href="cehbccij.html#z400087f1290622">5.1 Dialog Types</a></li>

<li><a href="cehbccij.html#z400087f1290630">5.2 Creating a Dialog</a><ul>
<li><a href="cehbccij.html#z400087f1290586">5.2.1 Return Types of Show Methods</a></li>

<li><a href="cehbccij.html#cehhejjh">5.2.2 Non-Static Show Methods</a></li>

<li><a href="cehbccij.html#z400087f1290605">5.2.3 Using the <tt>dispose()</tt> Method</a></li>

<li><a href="cehbccij.html#z400087f1290616">5.2.4 Getting the User's Input from a Dialog</a></ul></li>
</ul></li>

<li><a href="bbjehcea.html">6.&#160;&#160;Using Layout Managers</a><ul>
<li><a href="bbjehcea.html#bbjdidgg">6.1 BorderLayout</a></li>

<li><a href="bbjehcea.html#bbjfgbbh">6.2 BoxLayout</a><ul>
<li><a href="bbjehcea.html#z40008821290575">6.2.1 X_AXIS</a></li>

<li><a href="bbjehcea.html#z40008821290584">6.2.2 Y_AXIS</a></ul></li>

<li><a href="bbjehcea.html#bbjheibe">6.3 FlowLayout</a></li>

<li><a href="bbjehcea.html#bbjhbjbi">6.4 GridLayout</a></li>

<li><a href="bbjehcea.html#bbjehjjg">6.5 GroupLayout</a></li>

<li><a href="bbjehcea.html#bbjfeefb">6.6 Coordinate Layout</a></li>

<li><a href="bbjehcea.html#bbjbjcbd">6.7 Table Layout</a></ul></li>

<li><a href="cgfdahfe.html">7.&#160;&#160;Painters</a><ul>
<li><a href="cgfdahfe.html#z40006f21289792">7.1 Using Painter</a></li>

<li><a href="cgfdahfe.html#z40008841358354">7.2 Painter Chain</a></li>

<li><a href="cgfdahfe.html#z40027511358817">7.3 Glass Pane</a></ul></li>

<li><a href="badggabb.html">8.&#160;&#160;Using the Style Object</a><ul>
<li><a href="badggabb.html#z40008861289540">8.1 Color</a></li>

<li><a href="badggabb.html#z40008861289550">8.2 Font</a></li>

<li><a href="badggabb.html#z40008861289558">8.3 Transparency</a></li>

<li><a href="badggabb.html#badifjei">8.4 Margin and Padding</a></li>

<li><a href="badggabb.html#z40008861289572">8.5 Images</a></li>

<li><a href="badggabb.html#z40008861289580">8.6 Borders</a></li>

<li><a href="badggabb.html#z40008861289584">8.7 Style Listener</a></li>

<li><a href="badggabb.html#z40008861289590">8.8 Painters</a></ul></li>

<li><a href="z4002e6d1292041.html">9.&#160;&#160;LWUIT Implementation</a><ul>
<li><a href="z4002e6d1292041.html#z40008881357370">9.1 LWUIT Class</a></ul></li>

<li><a href="bbjidhgf.html">10.&#160;&#160;HTMLComponent</a><ul>
<li><a href="bbjidhgf.html#z40004c31296715">10.1 <tt>HTMLComponent</tt> Use Cases</a><ul>
<li><a href="bbjidhgf.html#z40004c31296910">10.1.1 Rendering Rich Text</a></li>

<li><a href="bbjidhgf.html#z40004c31296924">10.1.2 Reading HTML and Enabling External Resources</a></ul></li>

<li><a href="bbjidhgf.html#z40004c31298318">10.2 <tt>HTMLCallback</tt></a><ul>
<li><a href="bbjidhgf.html#z40004c31298332">10.2.1 <tt>parsingError</tt></a></li>

<li><a href="bbjidhgf.html#z40004c31298346">10.2.2 <tt>pageStatusChanged</tt></a></li>

<li><a href="bbjidhgf.html#z40004c31298368">10.2.3 <tt>titleUpdated</tt></a></li>

<li><a href="bbjidhgf.html#z40004c31298386">10.2.4 <tt>linkClicked</tt></a></li>

<li><a href="bbjidhgf.html#z40004c31298404">10.2.5 <tt>getLinkProperties</tt></a></li>

<li><a href="bbjidhgf.html#z40004c31298518">10.2.6 Auto Complete</a></ul></li>

<li><a href="bbjidhgf.html#z40004c31298585">10.3 Fonts</a><ul>
<li><a href="bbjidhgf.html#z40004c31298599">10.3.1 Default Font</a></li>

<li><a href="bbjidhgf.html#z40004c31298613">10.3.2 System Fonts in HTMLComponent</a></li>

<li><a href="bbjidhgf.html#z40004c31298658">10.3.3 Bitmap Fonts</a></li>

<li><a href="bbjidhgf.html#z40004c31298676">10.3.4 Font Tags</a></ul></li>

<li><a href="bbjidhgf.html#z40004c31299157">10.4 Styles in HTMLComponent</a></li>

<li><a href="bbjidhgf.html#z40004c31299171">10.5 Character Entities</a></li>

<li><a href="bbjidhgf.html#z40004c31299193">10.6 HTMLComponent Settings</a></li>

<li><a href="bbjidhgf.html#z40004c31299211">10.7 CSS Support</a></li>

<li><a href="bbjidhgf.html#z40004c31299229">10.8 Implementing a DocumentRequestHandler</a></li>

<li><a href="bbjidhgf.html#z40004c31299247">10.9 DocumentInfo</a><ul>
<li><a href="bbjidhgf.html#z4000b9f1301184">10.9.1 <tt>getUrl</tt></a></li>

<li><a href="bbjidhgf.html#z4000b9f1301148">10.9.2 <tt>getEncoding</tt> and <tt>setEncoding</tt></a></li>

<li><a href="bbjidhgf.html#z4000b9f1301157">10.9.3 <tt>getParams</tt></a></li>

<li><a href="bbjidhgf.html#z4000b9f1301166">10.9.4 <tt>getExpectedContentType</tt> and <tt>setExpectedContentType</tt></a></li>

<li><a href="bbjidhgf.html#z4000b9f1301175">10.9.5 <tt>getFullUrl</tt> or <tt>getBaseUrl</tt></a></ul></li>
</ul></li>

<li><a href="badbciei.html">11.&#160;&#160;Theming</a><ul>
<li><a href="badbciei.html#z400088c1290505">11.1 Basic Theming</a></li>

<li><a href="badbciei.html#z400088c1290550">11.2 Look and Feel</a></ul></li>

<li><a href="cjbcgcdd.html">12.&#160;&#160;Resources</a><ul>
<li><a href="cjbcgcdd.html#z40006f51296068">12.1 Resource Elements</a><ul>
<li><a href="cjbcgcdd.html#z400088e1295938">12.1.1 Building a Bundle</a><ul>
<li><a href="cjbcgcdd.html#z40006f51295860">12.1.1.1 Creating a Resource</a></li>

<li><a href="cjbcgcdd.html#z400088e1295866">12.1.1.2 Loading a Resource</a></ul></li>

<li><a href="cjbcgcdd.html#cjbdahdj">12.1.2 Image Resources</a></li>

<li><a href="cjbcgcdd.html#cjbjijfb">12.1.3 Indexed Images</a></li>

<li><a href="cjbcgcdd.html#z400088e1295971">12.1.4 Fonts</a><ul>
<li><a href="cjbcgcdd.html#z400088e1295872">12.1.4.1 System Font</a></li>

<li><a href="cjbcgcdd.html#cjbjcebg">12.1.4.2 Dynamic Fonts</a></ul></li>

<li><a href="cjbcgcdd.html#cjbhghfj">12.1.5 Localization (L10N)</a></li>

<li><a href="cjbcgcdd.html#z400088e1296003">12.1.6 Themes</a></ul></li>

<li><a href="cjbcgcdd.html#cjbgjeib">12.2 The LWUIT Theme Creator</a><ul>
<li><a href="cjbcgcdd.html#z400088e1296012">12.2.1 Images and Animations</a></li>

<li><a href="cjbcgcdd.html#z400088e1296018">12.2.2 Fonts</a></li>

<li><a href="cjbcgcdd.html#z400088e1296027">12.2.3 Localization</a></li>

<li><a href="cjbcgcdd.html#cjbeahfa">12.2.4 Themes</a><ul>
<li><a href="cjbcgcdd.html#z400088e1295897">12.2.4.1 Example: Adding a New Theme</a></li>

<li><a href="cjbcgcdd.html#z400088e1295910">12.2.4.2 Modifying Theme Properties</a></li>

<li><a href="cjbcgcdd.html#z400088e1295919">12.2.4.3 Data</a></li>

<li><a href="cjbcgcdd.html#z400088e1295923">12.2.4.4 Customizing the Preview</a></li>

<li><a href="cjbcgcdd.html#z400088e1295934">12.2.4.5 Known Issues</a></ul></li>
</ul></li>
</ul></li>

<li><a href="cehfedih.html">13.&#160;&#160;Using Transitions and Animations</a><ul>
<li><a href="cehfedih.html#cehcjhcc">13.1 Animation</a></li>

<li><a href="cehfedih.html#z40006f61289428">13.2 Motion</a></li>

<li><a href="cehfedih.html#z40006f61289435">13.3 Transition</a><ul>
<li><a href="cehfedih.html#z40006f61289405">13.3.1 Slide Transition</a></li>

<li><a href="cehfedih.html#z40008901289414">13.3.2 Fade Transition</a></ul></li>
</ul></li>

<li><a href="cjbfjhjb.html">14.&#160;&#160;M3G</a><ul>
<li><a href="cjbfjhjb.html#z40011561289492">14.1 Using 3D</a></ul></li>

<li><a href="cehdfgff.html">15.&#160;&#160;Logging</a><ul>
<li><a href="cehdfgff.html#z40000061289326">15.1 Writing to a Log</a></li>

<li><a href="cehdfgff.html#z40000061289334">15.2 Showing the Log</a></ul></li>

<li><a href="checeece.html">16.&#160;&#160;Authoring Components</a><ul>
<li><a href="checeece.html#z40008961293261">16.1 Painting</a></li>

<li><a href="checeece.html#z40008961293276">16.2 Sizing In Layout</a></li>

<li><a href="checeece.html#z40008961293286">16.3 Event Handling</a></li>

<li><a href="checeece.html#z40008961293292">16.4 Focus</a></li>

<li><a href="checeece.html#z40008961293303">16.5 The Painting Pipeline</a></li>

<li><a href="checeece.html#z40008961293320">16.6 Styling</a></li>

<li><a href="checeece.html#z40008961293342">16.7 Background</a></li>

<li><a href="checeece.html#z40008961293348">16.8 Animating The Component</a></li>

<li><a href="checeece.html#z40008961293358">16.9 The Custom Component</a></ul></li>

<li><a href="cehefjdi.html">17.&#160;&#160;Portability and Performance</a><ul>
<li><a href="cehefjdi.html#z40008981293323">17.1 Introduction</a></li>

<li><a href="cehefjdi.html#z40008981293331">17.2 Performance</a><ul>
<li><a href="cehefjdi.html#z40008981293228">17.2.1 Memory</a><ul>
<li><a href="cehefjdi.html#z40008981293193">17.2.1.1 Indexed Images</a></ul></li>

<li><a href="cehefjdi.html#z40008981293240">17.2.2 Speed </a><ul>
<li><a href="cehefjdi.html#z40008981293209">17.2.2.1 Event Dispatch Thread (EDT)</a></li>

<li><a href="cehefjdi.html#z40008981293219">17.2.2.2 LWUIT Performance</a></ul></li>
</ul></li>

<li><a href="cehefjdi.html#z40008981293356">17.3 Device Bugs And Limitations</a><ul>
<li><a href="cehefjdi.html#z40008981293255">17.3.1 Bugs</a></li>

<li><a href="cehefjdi.html#z40008981293267">17.3.2 Limitations</a></ul></li>

<li><a href="cehefjdi.html#z40008981293380">17.4 Resolution Independence</a></li>

<li><a href="cehefjdi.html#z40008981293385">17.5 Input</a><ul>
<li><a href="cehefjdi.html#z40008981293283">17.5.1 Soft Buttons</a></li>

<li><a href="cehefjdi.html#cehfcgii">17.5.2 Back Button</a></li>

<li><a href="cehefjdi.html#z40008981293294">17.5.3 Touch Screen Devices</a></ul></li>

<li><a href="cehefjdi.html#z40008981293393">17.6 Specific Device Issues</a><ul>
<li><a href="cehefjdi.html#z40008981293299">17.6.1 Motorola</a></li>

<li><a href="cehefjdi.html#z40008981293303">17.6.2 BlackBerry</a><ul>
<li><a href="cehefjdi.html#z40008981293187">Create a <tt>.cod</tt> File</a></ul></li>

<li><a href="cehefjdi.html#z40008981293309">17.6.3 Nokia S40</a></li>

<li><a href="cehefjdi.html#z40008981293313">17.6.4 Sony Ericsson</a></li>

<li><a href="cehefjdi.html#z40008981293319">17.6.5 General Portability Tip</a></ul></li>
</ul></li>

<li><a href="bbjgjggh.html">A.&#160;&#160;LWUIT Mini FAQ</a></li>

<li><a href="idx-1.html">Index</a></ul>

								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
      </td>

		<td width="70%">
			<table class="MastheadTable" width="100%">
				<tr>
					<td cols="2">
						<div class="header-links-top">
							<a href="http://docs.sun.com/">docs.sun.com</a> |
							<a href="http://www.oracle.com">oracle.com</a>
						</div>
					</td>
				</tr>

			</table>


			<div class="TitleDiv">      	 
				<h2 class="DocTitle">    Lightweight UI Toolkit</h2>
				<h3 class="SubTitle">    Developer&#8217;s Guide</h3>
				<h4 class="TitleDate">July 2010</h4>
				<p class="AbstractTitlePage">This Developer Guide explains how to use the Lightweight UI Toolkit API, resources, and themes.</p>
			</div>

			<div class="largeLogo">
				<img src="graphics/orclsun.png">

			</div>


			<div class="tocpagefooterlinks">
				Copyright &#169; 2008, 2010 , Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a>

			</div>
		</td>
	</tr>
</tbody>
</table>

</body>
</html>

