<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<!-- GenHTML revision 24387-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>LWUIT Implementation -     Lightweight UI Toolkit</title>
<meta http-equiv="content-language" content="en-US">
<meta name="robots" content="index,follow">
<meta name="language" content="en">
<meta name="collection" content="reference">
<meta name="keywords" content="Insert keyword here., You may insert multiple keywords by using more than one &#60;Keyword&#62; element. Each keyword must be contained in its own individual &#60;Keyword&#62; element. Delete this text.">
<meta name="description" content="This Developer Guide explains how to use the Lightweight UI Toolkit API, resources, and themes.">
<meta name="date" content="2010-07-01">
<link rel="stylesheet" type="text/css" title="screen" href="css/default.css">
<link rel="stylesheet" type="text/css" title="screen" href="css/sysgrouptopic.css">
<link rel="alternate stylesheet" type="text/css" title="print" href="css/print.css">

<script type="text/javascript">
function setActiveStyleSheet(title) {
  var i, a, main;
  for (i=0; (a = document.getElementsByTagName("link")[i]); i++) {
	 if (a.getAttribute("rel").indexOf("style") != -1 && a.getAttribute("title")) {
		a.disabled = true;
		if(a.getAttribute("title") == title) a.disabled = false;
	 }
  }
}

function ClearDefault(Element) {
   if (Element.defaultValue == Element.value) {
	Element.value = ""
	Element.style.cssText = "font-weight: bold; color: #00000"
   }
}

</script><NOSCRIPT>Your browser does not support JavaScript</NOSCRIPT>

</head>


<body>

<div class="MastheadPane">
	<table class="MastheadTable" width="100%">
		<tr class="closeprintview">
			<td align="right">
				<a href="#" onclick="setActiveStyleSheet('screen')">Exit Print View</a>
			</td>
		</tr>

		
		<tr class="titlebar">
			<td><h4 class="contentpage-doctitle"><a href="toc.html">    Lightweight UI Toolkit     Developer&#8217;s Guide</a></h4>
			</td>

			<td class="smallLogo"><a href="http://www.oracle.com"><img src="graphics/smallOracleLogo.gif"></a></img>
			</td>
		</tr>
	</table>
</div>


<div class="ButtonPane">
	<table class="pagecontrol">
		<tr>
			<td class="pagebuttons">
				<a href="../LWUIT_Developer_Guide.pdf"  target="table4" onclick="openPopup('','table4',550,550,'yes',0,0,0,0,0,0); return true;">
					<img height="46" width="40" border="0" src="graphics/getpdf.gif" alt="Get PDF Book" title="Get PDF Book"></img>
				</a>

				<a href="#" onclick="setActiveStyleSheet('print')"><img  height="46" width="40" border="0" src="graphics/print.gif" alt="Print View" title="Print View" ></a>

 
			</td>
			<td class="pagebreadcrumb"> </td>
			<td class="pagenavlinks">
				<a href="badggabb.html"><img src="graphics/leftButton.gif" border="0" alt="Previous" title="Previous"></a>
				<a href="bbjidhgf.html"><img src="graphics/rightButton.gif" border="0" alt="Next" title="Next"></a>
			</td>
		</tr>
	</table>
</div>


<div class="TOCPane">
	<div class="AddedLinks">
		
	</div>
	<p class="toc level1"><a href="docinfo.html">Document Information</a></p>
<p class="toc level1 tocsp"><a href="z400086710059.html">Preface</a></p>
<p class="toc level1 tocsp"><a href="cefiegjh.html">1.&#160;&#160;Introducing the Lightweight UI Toolkit Library</a></p>
<p class="toc level1 tocsp"><a href="cehgaefc.html">2.&#160;&#160;Using Lightweight UI Toolkit Widgets</a></p>
<p class="toc level1 tocsp"><a href="cjbidaja.html">3.&#160;&#160;Using Lists</a></p>
<p class="toc level1 tocsp"><a href="z4002e6e1292041.html">4.&#160;&#160;Table and Tree</a></p>
<p class="toc level1 tocsp"><a href="cehbccij.html">5.&#160;&#160;Using Dialogs</a></p>
<p class="toc level1 tocsp"><a href="bbjehcea.html">6.&#160;&#160;Using Layout Managers</a></p>
<p class="toc level1 tocsp"><a href="cgfdahfe.html">7.&#160;&#160;Painters</a></p>
<p class="toc level1 tocsp"><a href="badggabb.html">8.&#160;&#160;Using the Style Object</a></p>
<div id="scrolltoc" class="onpage">
<p class="toc level1 tocsp"><a href="">9.&#160;&#160;LWUIT Implementation</a></p>
<p class="toc level2"><a href="#z40008881357370">9.1 LWUIT Class</a></p>
</div>
<p class="toc level1 tocsp"><a href="bbjidhgf.html">10.&#160;&#160;HTMLComponent</a></p>
<p class="toc level1 tocsp"><a href="badbciei.html">11.&#160;&#160;Theming</a></p>
<p class="toc level1 tocsp"><a href="cjbcgcdd.html">12.&#160;&#160;Resources</a></p>
<p class="toc level1 tocsp"><a href="cehfedih.html">13.&#160;&#160;Using Transitions and Animations</a></p>
<p class="toc level1 tocsp"><a href="cjbfjhjb.html">14.&#160;&#160;M3G</a></p>
<p class="toc level1 tocsp"><a href="cehdfgff.html">15.&#160;&#160;Logging</a></p>
<p class="toc level1 tocsp"><a href="checeece.html">16.&#160;&#160;Authoring Components</a></p>
<p class="toc level1 tocsp"><a href="cehefjdi.html">17.&#160;&#160;Portability and Performance</a></p>
<p class="toc level1 tocsp"><a href="bbjgjggh.html">A.&#160;&#160;LWUIT Mini FAQ</a></p>
<p class="toc level1 tocsp"><a href="idx-1.html">Index</a></p>

</div>


<div class="ContentPane">
	<a name="z4002e6d1292041"></a>Chapter&#160;9<h2>LWUIT Implementation</h2>

<p>The LWUIT implementation is the foundation of LWUIT and its portability. It is
a single huge class representing a hardware abstraction layer (HAL) that contains all
the platform-specific code within LWUIT. <a name="z40022e81357886"></a></p>

<p><b>WARNING:</b></p>

<p>The LWUIT implementation is a mechanism for the use of LWUIT developers and
"deep hacking." It won't maintain compatibility between versions since it is not generally
exposed for developers.</p>



<a name="z40008881357370"></a><h3>9.1 LWUIT Class</h3>


<p>The underlying implementation is often replaced implicitly by using things like the CDC
port of LWUIT, which is mostly an implementation class that delegates its calls
to the appropriate CDC APIs rather than MIDP's APIs.</p>

<p>Developers should be aware that the LWUIT implementation can be replaced. That is,
a developer relying on MIDP API's such as Canvas might run into errors
when running on different platforms.</p>

<p>LWUIT ships with an SVGImplementation that can be installed by invoking:</p><pre>SVGImplementationFactory.init();</pre>

<p>Notice that this method must be invoked before <tt>Display.init()</tt> is invoked! The implementation
cannot be replaced at runtime.</p>

<p>The SVGImplementation allows LWUIT to treat SVG image files as if they were
standard LWUIT images.</p>

<p>LWUIT also features a VKBImplementation that allows binding a virtual keyboard for touch
devices. There are several 3rd-party and LWUIT team implementations mostly designed for porting
LWUIT to various platforms.</p>
</div>

<div class="BottomPageControlPane">
	<table class="pagecontrol">
		<tr>
			<td>
				<div class="pagefooterlinks">
					Copyright &#169; 2008, 2010 , Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a>
				</div>
			</td>
			<td class="pagenavlinks">
				<a href="badggabb.html"><img src="graphics/leftButton.gif" border="0" alt="Previous" title="Previous"></a>
				<a href="bbjidhgf.html"><img src="graphics/rightButton.gif" border="0" alt="Next" title="Next"></a>
			</td>
		</tr>
	</table>
	
</div>




</body>
</html>

