<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<!-- GenHTML revision 24387-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Table and Tree -     Lightweight UI Toolkit</title>
<meta http-equiv="content-language" content="en-US">
<meta name="robots" content="index,follow">
<meta name="language" content="en">
<meta name="collection" content="reference">
<meta name="keywords" content="Insert keyword here., You may insert multiple keywords by using more than one &#60;Keyword&#62; element. Each keyword must be contained in its own individual &#60;Keyword&#62; element. Delete this text.">
<meta name="description" content="This Developer Guide explains how to use the Lightweight UI Toolkit API, resources, and themes.">
<meta name="date" content="2010-07-01">
<link rel="stylesheet" type="text/css" title="screen" href="css/default.css">
<link rel="stylesheet" type="text/css" title="screen" href="css/sysgrouptopic.css">
<link rel="alternate stylesheet" type="text/css" title="print" href="css/print.css">

<script type="text/javascript">
function setActiveStyleSheet(title) {
  var i, a, main;
  for (i=0; (a = document.getElementsByTagName("link")[i]); i++) {
	 if (a.getAttribute("rel").indexOf("style") != -1 && a.getAttribute("title")) {
		a.disabled = true;
		if(a.getAttribute("title") == title) a.disabled = false;
	 }
  }
}

function ClearDefault(Element) {
   if (Element.defaultValue == Element.value) {
	Element.value = ""
	Element.style.cssText = "font-weight: bold; color: #00000"
   }
}

</script><NOSCRIPT>Your browser does not support JavaScript</NOSCRIPT>

</head>


<body>

<div class="MastheadPane">
	<table class="MastheadTable" width="100%">
		<tr class="closeprintview">
			<td align="right">
				<a href="#" onclick="setActiveStyleSheet('screen')">Exit Print View</a>
			</td>
		</tr>

		
		<tr class="titlebar">
			<td><h4 class="contentpage-doctitle"><a href="toc.html">    Lightweight UI Toolkit     Developer&#8217;s Guide</a></h4>
			</td>

			<td class="smallLogo"><a href="http://www.oracle.com"><img src="graphics/smallOracleLogo.gif"></a></img>
			</td>
		</tr>
	</table>
</div>


<div class="ButtonPane">
	<table class="pagecontrol">
		<tr>
			<td class="pagebuttons">
				<a href="../LWUIT_Developer_Guide.pdf"  target="table4" onclick="openPopup('','table4',550,550,'yes',0,0,0,0,0,0); return true;">
					<img height="46" width="40" border="0" src="graphics/getpdf.gif" alt="Get PDF Book" title="Get PDF Book"></img>
				</a>

				<a href="#" onclick="setActiveStyleSheet('print')"><img  height="46" width="40" border="0" src="graphics/print.gif" alt="Print View" title="Print View" ></a>

 
			</td>
			<td class="pagebreadcrumb"> </td>
			<td class="pagenavlinks">
				<a href="cjbidaja.html"><img src="graphics/leftButton.gif" border="0" alt="Previous" title="Previous"></a>
				<a href="cehbccij.html"><img src="graphics/rightButton.gif" border="0" alt="Next" title="Next"></a>
			</td>
		</tr>
	</table>
</div>


<div class="TOCPane">
	<div class="AddedLinks">
		
	</div>
	<p class="toc level1"><a href="docinfo.html">Document Information</a></p>
<p class="toc level1 tocsp"><a href="z400086710059.html">Preface</a></p>
<p class="toc level1 tocsp"><a href="cefiegjh.html">1.&#160;&#160;Introducing the Lightweight UI Toolkit Library</a></p>
<p class="toc level1 tocsp"><a href="cehgaefc.html">2.&#160;&#160;Using Lightweight UI Toolkit Widgets</a></p>
<p class="toc level1 tocsp"><a href="cjbidaja.html">3.&#160;&#160;Using Lists</a></p>
<div id="scrolltoc" class="onpage">
<p class="toc level1 tocsp"><a href="">4.&#160;&#160;Table and Tree</a></p>
<p class="toc level2"><a href="#z40022e81356328">4.1 Table</a></p>
<p class="toc level2"><a href="#z400087c1357250">4.2 Tree</a></p>
<p class="toc level2"><a href="#z400087c1357370">4.3 Customizing the Tree</a></p>
</div>
<p class="toc level1 tocsp"><a href="cehbccij.html">5.&#160;&#160;Using Dialogs</a></p>
<p class="toc level1 tocsp"><a href="bbjehcea.html">6.&#160;&#160;Using Layout Managers</a></p>
<p class="toc level1 tocsp"><a href="cgfdahfe.html">7.&#160;&#160;Painters</a></p>
<p class="toc level1 tocsp"><a href="badggabb.html">8.&#160;&#160;Using the Style Object</a></p>
<p class="toc level1 tocsp"><a href="z4002e6d1292041.html">9.&#160;&#160;LWUIT Implementation</a></p>
<p class="toc level1 tocsp"><a href="bbjidhgf.html">10.&#160;&#160;HTMLComponent</a></p>
<p class="toc level1 tocsp"><a href="badbciei.html">11.&#160;&#160;Theming</a></p>
<p class="toc level1 tocsp"><a href="cjbcgcdd.html">12.&#160;&#160;Resources</a></p>
<p class="toc level1 tocsp"><a href="cehfedih.html">13.&#160;&#160;Using Transitions and Animations</a></p>
<p class="toc level1 tocsp"><a href="cjbfjhjb.html">14.&#160;&#160;M3G</a></p>
<p class="toc level1 tocsp"><a href="cehdfgff.html">15.&#160;&#160;Logging</a></p>
<p class="toc level1 tocsp"><a href="checeece.html">16.&#160;&#160;Authoring Components</a></p>
<p class="toc level1 tocsp"><a href="cehefjdi.html">17.&#160;&#160;Portability and Performance</a></p>
<p class="toc level1 tocsp"><a href="bbjgjggh.html">A.&#160;&#160;LWUIT Mini FAQ</a></p>
<p class="toc level1 tocsp"><a href="idx-1.html">Index</a></p>

</div>


<div class="ContentPane">
	<a name="z4002e6e1292041"></a>Chapter&#160;4<h2>Table and Tree</h2>

<p>Unlike the list that uses the render approach to create exceptionally large lists
without much of an overhead, the tree and table are more "stateful" components
and use a more conventional approach of nesting components.</p>

<p>To create a table instance a developer needs to first instantiate a model
with the data and then create a table as follows:</p>



<a name="z40022e81356328"></a><h3>4.1 Table</h3>


<p>A table is an editable grid component with variable sizes for its entries.
Entries can be editable or not. Just like the list, the table has
a model (<tt>TableModel</tt>) and a default model implementation (<tt>DefaultTableModel</tt>).</p>

<p>To create a table instance a developer needs to first instantiate a model
with the data and then create a table as follows:</p><pre>TableModel model = new DefaultTableModel(new String[] {
&#160;&#160;&#160;"Col 1", "Col 2", "Col 3"}, new Object[][] {
&#160; {"Row 1", "Row A", "Row X"},&#160; {"Row 2", "Row B", "Row Y"},
&#160; {"Row 3", "Row C", "Row Z"},
&#160; {"Row 4", "Row D", "Row K"},
});
Table table = new Table(model);
&#160;
&#160;</pre><a name="z40022e81357668"></a><h6 class="sgfiguretitle">Sample Table</h6><img src="figures/tabletree.jpg" alt="Table text" title="Table text"></img>

<p>A cell can be made editable by overriding the <tt>isCellEditable</tt> method of the
model as follows:</p><pre>public boolean isCellEditable(int row, int col) {
&#160;&#160;&#160; return col != 0;
}</pre>

<p>The table component contains a few more elaborate features such as the ability
to span columns and rows and determine their width or height as percentage
of available space. A table can be made to scroll on the X
axis as well by setting it to <tt>setScrollableX(true)</tt>, in which case it can
"grow" beyond the screen size.</p>

<p>To control the "rendering", the way in which a table creates the cells
within it one needs to derive the table itself and override the method
<tt>createCell</tt> as such:</p><pre>Table table = new Table(model) {
&#160;&#160;&#160; protected Component createCell(Object value, int row, int column, boolean editable) {
&#160;&#160; &#160;&#160;&#160;&#160; // custom code for creating a table cell
&#160;&#160; &#160;&#160;&#160;&#160; ...
&#160;&#160;&#160; }
};</pre>

<p>Notice that components created using <tt>createCell</tt> are "live" for the duration of the
table's existence and are able to receive events and animate. They also occupy
resources for the duration of the table&#8217;s existence.</p>



<a name="z400087c1357250"></a><h3>4.2 Tree</h3>


<p><b></b><b></b>The LWUIT tree is remarkably similar to the table in its design. It however
represents a hierarchical view of data such as a filesystem. In that sense
a tree is must be provided with a model to represent the underlying
data. It is assumed that the underlying data is already "hierarchic" in its
nature, such as a corporate structure or a file system.</p>

<p>The tree model exists as an interface for this reason alone. Building it
as a class doesn't make sense for the common use case of a
domain specific data model. To create a tree model one must implement the
two methods in the interface: <tt>getChildren</tt> and <tt>isLeaf</tt>.</p>

<p><tt>getChildren</tt> is the "heavy lifter" within the interface. It has one argument for
the parent node and returns the children of this node as a vector.
This method is called with a null argument for its parent representing the
"root" of the tree (which isn't displayed). From that point forward all calls
to the method will be with objects returned via this method (which are not
leafs).</p>

<p><tt>isLeaf</tt> is trivial. It just indicates whether the object within a tree is
a leaf node that has no children and can't be expanded.</p><a name="z4000ca51357825"></a><h6 class="sgfiguretitle">Tree Sample</h6><img src="figures/tree.jpg" alt="Tree sample output" title="Tree sample output"></img>

<p>For example, the Tree would invoke <tt>getChildren(null)</tt> and receive back the String's "X",
"Y' and  "Z" within the return vector. It would then call <tt>isLeaf("X"), isLeaf("Y"), isLeaf("Z")</tt>
and render the tree appropriately (as parent nodes or as leafs based on the
response to <tt>isLeaf</tt>).</p>

<p>If the user clicks the "X" node and it is not a
leaf the tree expands to contain (in addition to the existing nodes) the
response for <tt>getChildren("X")</tt> as subnodes of "X".</p>

<p>Most of the code below relates to the model. It would be
more domain specific for any specific case.</p><pre>class Node {
&#160;&#160;&#160; Object[] children;
&#160;&#160;&#160; String value;
&#160;
&#160;&#160;&#160; public Node(String value, Object[] children) {
&#160;&#160;&#160;&#160;&#160;&#160;&#160; this.children = children;
&#160;&#160;&#160;&#160;&#160;&#160;&#160; this.value = value;
&#160;&#160;&#160; }
&#160;
&#160;&#160;&#160; public String toString() {
&#160;&#160;&#160;&#160;&#160;&#160;&#160; return value;
&#160;&#160;&#160; }
}
TreeModel model = new TreeModel() {
&#160;&#160;&#160; Node[] sillyTree =&#160; {
&#160;&#160;&#160;&#160;&#160;&#160;&#160; new Node("X", new Node[] {
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; new Node("Child 1", new Node[] {
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; }),
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; new Node("Child 2", new Node[] {
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; }),
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; new Node("Child 3", new Node[] {
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; }),
&#160;&#160;&#160;&#160;&#160;&#160; }),
&#160;&#160;&#160;&#160;&#160;&#160; new Node("Y", new Node[] {
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; new Node("A", new Node[] {
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; })
&#160;&#160;&#160;&#160;&#160;&#160; }),
&#160;&#160;&#160;&#160;&#160;&#160; new Node("Z", new Node[] {
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; new Node("A", new Node[] {
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; }),
&#160;&#160;&#160;&#160;&#160;&#160; }),
&#160;&#160;&#160; };
&#160;
&#160;&#160;&#160; public Vector getChildren(Object parent) {
&#160;&#160;&#160;&#160;&#160;&#160;&#160; Node n = (Node)parent;
&#160;&#160;&#160;&#160;&#160;&#160;&#160; Object[] nodes;
&#160;&#160;&#160;&#160;&#160;&#160;&#160; if(parent == null) {
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; nodes = sillyTree;
&#160;&#160;&#160;&#160;&#160;&#160;&#160; } else {
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; nodes = n.children;
&#160;&#160;&#160;&#160;&#160;&#160;&#160; }
&#160;&#160;&#160;&#160;&#160;&#160;&#160; Vector v = new Vector();
&#160;&#160;&#160;&#160;&#160;&#160;&#160; for(int iter = 0 ; iter &#60; nodes.length ; iter++) {
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; v.addElement(nodes[iter]);
&#160;&#160;&#160;&#160;&#160;&#160;&#160; }
&#160;&#160;&#160;&#160;&#160;&#160;&#160; return v;
&#160;&#160;&#160; }
&#160;
&#160;&#160;&#160; public boolean isLeaf(Object node) {
&#160;&#160;&#160;&#160;&#160;&#160;&#160; Node n = (Node)node;
&#160;&#160;&#160;&#160;&#160;&#160;&#160; return n.children == null || n.children.length == 0;
&#160;&#160;&#160; }
};
&#160;
Form treeForm = new Form("Tree");
treeForm.setLayout(new BorderLayout());
treeForm.addComponent(BorderLayout.CENTER, new Tree(model));
treeForm.show();</pre>



<a name="z400087c1357370"></a><h3>4.3 Customizing the Tree</h3>


<p>The tree has special static methods to determine icons appropriate for expanded or
folded folder and leaf nodes: <tt>setFolderOpenIcon(Image)</tt>, <tt>setFolderIcon(Image)</tt>, <tt>setNodeIcon(Image)</tt>.</p>

<p>Besides that, one can derive the tree component and override the <tt>createNodeComponent</tt> method
to customize the returned component in any desired way.</p>
</div>

<div class="BottomPageControlPane">
	<table class="pagecontrol">
		<tr>
			<td>
				<div class="pagefooterlinks">
					Copyright &#169; 2008, 2010 , Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a>
				</div>
			</td>
			<td class="pagenavlinks">
				<a href="cjbidaja.html"><img src="graphics/leftButton.gif" border="0" alt="Previous" title="Previous"></a>
				<a href="cehbccij.html"><img src="graphics/rightButton.gif" border="0" alt="Next" title="Next"></a>
			</td>
		</tr>
	</table>
	
</div>




</body>
</html>

