<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<!-- GenHTML revision 24387-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Preface -     Lightweight UI Toolkit</title>
<meta http-equiv="content-language" content="en-US">
<meta name="robots" content="index,follow">
<meta name="language" content="en">
<meta name="collection" content="reference">
<meta name="keywords" content="Insert keyword here., You may insert multiple keywords by using more than one &#60;Keyword&#62; element. Each keyword must be contained in its own individual &#60;Keyword&#62; element. Delete this text.">
<meta name="description" content="This Developer Guide explains how to use the Lightweight UI Toolkit API, resources, and themes.">
<meta name="date" content="2010-06-01">
<link rel="stylesheet" type="text/css" title="screen" href="css/default.css">
<link rel="stylesheet" type="text/css" title="screen" href="css/sysgrouptopic.css">
<link rel="alternate stylesheet" type="text/css" title="print" href="css/print.css">

<script type="text/javascript">
function setActiveStyleSheet(title) {
  var i, a, main;
  for (i=0; (a = document.getElementsByTagName("link")[i]); i++) {
	 if (a.getAttribute("rel").indexOf("style") != -1 && a.getAttribute("title")) {
		a.disabled = true;
		if(a.getAttribute("title") == title) a.disabled = false;
	 }
  }
}

function ClearDefault(Element) {
   if (Element.defaultValue == Element.value) {
	Element.value = ""
	Element.style.cssText = "font-weight: bold; color: #00000"
   }
}

</script><noscript>Your browser does not support JavaScript</noscript>

</head>


<body>

<div class="MastheadPane">
	<table class="MastheadTable" width="100%">
		<tr class="closeprintview">
			<td align="right">
				<a href="#" onclick="setActiveStyleSheet('screen')">Exit Print View</a>
			</td>
		</tr>

		
		<tr class="titlebar">
			<td><h4 class="contentpage-doctitle"><a href="toc.html">    Lightweight UI Toolkit     Developer&#8217;s Guide</a></h4>
			</td>

			<td class="smallLogo"><a href="http://www.oracle.com"><img src="graphics/smallOracleLogo.gif"></a></img>
			</td>
		</tr>
	</table>
</div>


<div class="ButtonPane">
	<table class="pagecontrol">
		<tr>
			<td class="pagebuttons">
				<a href="../LWUIT_Developer_Guide.pdf"  target="table4" onclick="openPopup('','table4',550,550,'yes',0,0,0,0,0,0); return true;">
					<img height="46" width="40" border="0" src="graphics/getpdf.gif" alt="Get PDF Book" title="Get PDF Book"></img>
				</a>

				<a href="#" onclick="setActiveStyleSheet('print')"><img  height="46" width="40" border="0" src="graphics/print.gif" alt="Print View" title="Print View" ></a>

			</td>
			<td class="pagebreadcrumb"> </td>
			<td class="pagenavlinks">
				<a href="docinfo.html"><img src="graphics/leftButton.gif" border="0" alt="Previous" title="Previous"></a>
				<a href="cefiegjh.html"><img src="graphics/rightButton.gif" border="0" alt="Next" title="Next"></a>
			</td>
		</tr>
	</table>
</div>


<div class="TOCPane">
	<div class="AddedLinks">
		
	</div>
	<p class="toc level1"><a href="docinfo.html">Document Information</a></p>
<div id="scrolltoc" class="onpage">
<p class="toc level1 tocsp"><a href="">Preface</a></p>
</div>
<p class="toc level1 tocsp"><a href="cefiegjh.html">1.&#160;&#160;Introducing the Lightweight UI Toolkit Library</a></p>
<p class="toc level1 tocsp"><a href="cehgaefc.html">2.&#160;&#160;Using Lightweight UI Toolkit Widgets</a></p>
<p class="toc level1 tocsp"><a href="cjbidaja.html">3.&#160;&#160;Using Lists</a></p>
<p class="toc level1 tocsp"><a href="z4002e6e1292041.html">4.&#160;&#160;Table and Tree</a></p>
<p class="toc level1 tocsp"><a href="cehbccij.html">5.&#160;&#160;Using Dialogs</a></p>
<p class="toc level1 tocsp"><a href="bbjehcea.html">6.&#160;&#160;Using Layout Managers</a></p>
<p class="toc level1 tocsp"><a href="cgfdahfe.html">7.&#160;&#160;Painters</a></p>
<p class="toc level1 tocsp"><a href="badggabb.html">8.&#160;&#160;Using the Style Object</a></p>
<p class="toc level1 tocsp"><a href="z4002e6d1292041.html">9.&#160;&#160;LWUIT Implementation</a></p>
<p class="toc level1 tocsp"><a href="z40027b77453.html">10.&#160;&#160;HTMLComponent</a></p>
<p class="toc level1 tocsp"><a href="badbciei.html">11.&#160;&#160;Theming</a></p>
<p class="toc level1 tocsp"><a href="cjbcgcdd.html">12.&#160;&#160;Resources</a></p>
<p class="toc level1 tocsp"><a href="cehfedih.html">13.&#160;&#160;Using Transitions and Animations</a></p>
<p class="toc level1 tocsp"><a href="cjbfjhjb.html">14.&#160;&#160;M3G</a></p>
<p class="toc level1 tocsp"><a href="cehdfgff.html">15.&#160;&#160;Logging</a></p>
<p class="toc level1 tocsp"><a href="checeece.html">16.&#160;&#160;Authoring Components</a></p>
<p class="toc level1 tocsp"><a href="cehefjdi.html">17.&#160;&#160;Portability and Performance</a></p>
<p class="toc level1 tocsp"><a href="bbjgjggh.html">A.&#160;&#160;LWUIT Mini FAQ</a></p>
<p class="toc level1 tocsp"><a href="idx-1.html">Index</a></p>

</div>


<div class="ContentPane">
	<a name="z400279010059"></a><h2>Preface</h2>

<p>This document describes how to work with the Lightweight User Interface toolkit.</p>



<a name="z400279010000"></a><h3>Before You Read This Document</h3>


<p>This guide is intended for developers creating Mobile Information Device Profile (MIDP) applications.
This book is a tutorial in Lightweight UI Toolkit programming over MIDP. You
should already have basic knowledge about Java&#8482; UI libraries (for example, AWT and
SWING) and understand how to use the Mobile Information Device Profile (MIDP) and
the Connected Limited Device Configuration (CLDC). </p>

<p>For current discussion of LWUIT issues, see these online resources:</p>
<ul><li>

<p>LWUIT home page:&#160;&#160;<tt>https://lwuit.dev.java.net/</tt></p></li>
<li>

<p>LWUIT community discussion forum:&#160;&#160; <tt>http://forums.java.net.jive/form.jspa?forumID=139</tt></p></li>
<li>

<p>LWUIT Blog:&#160;&#160;<tt>http://lwuit.blogspot.com/</tt></p></li></ul>


<p>If you need help getting started with the Java programming language, try the
New to Java Center:</p>

<p><a href="http://java.sun.com/learning/new2java">http://java.sun.com/learning/new2java</a></p>

<p>For a quick start with MIDP programming, read Learning Path: Getting Started with
MIDP 2.0:</p>

<p><a href="http://developers.sun.com/techtopic/mobility/learn/midp/midp20/">http://developers.sun.com/techtopic/mobility/learn/midp/midp20/</a></p>

<p>The following sites provide technical documentation related to Java technology:</p>

<p><a href="http://developers.sun.com">http://developers.sun.com</a> <a href="http://java.sun.com">http://java.sun.com</a></p>



<a name="z400279010007"></a><h3>How This Document Is Organized</h3>


<p>This guide contains the following chapters and appendices:</p>

<p><img class="linkicon" alt="link icon" src="graphics/linkicon.gif"></img><a href="cefiegjh.html">Chapter&#160;1, Introducing the Lightweight UI Toolkit Library</a> introduces the Lightweight UI Toolkit library.</p>

<p><img class="linkicon" alt="link icon" src="graphics/linkicon.gif"></img><a href="cehgaefc.html">Chapter&#160;2, Using Lightweight UI Toolkit Widgets</a> describes how to use Lightweight UI Toolkit widgets.</p>

<p><img class="linkicon" alt="link icon" src="graphics/linkicon.gif"></img><a href="cjbidaja.html">Chapter&#160;3, Using Lists</a> explains how to use Lists.</p>

<p><img class="linkicon" alt="link icon" src="graphics/linkicon.gif"></img><a href="cehbccij.html">Chapter&#160;5, Using Dialogs</a> describes how to use Dialogs.</p>

<p><img class="linkicon" alt="link icon" src="graphics/linkicon.gif"></img><a href="bbjehcea.html">Chapter&#160;6, Using Layout Managers</a> shows how you can use Layouts.</p>

<p><img class="linkicon" alt="link icon" src="graphics/linkicon.gif"></img><a href="cgfdahfe.html">Chapter&#160;7, Painters</a> explains how to use Painters.</p>

<p><img class="linkicon" alt="link icon" src="graphics/linkicon.gif"></img><a href="badggabb.html">Chapter&#160;8, Using the Style Object</a> explains how to use the Style object.</p>

<p><img class="linkicon" alt="link icon" src="graphics/linkicon.gif"></img><a href="badbciei.html">Chapter&#160;11, Theming</a> describes theme elements.</p>

<p><img class="linkicon" alt="link icon" src="graphics/linkicon.gif"></img><a href="cjbcgcdd.html">Chapter&#160;12, Resources</a> describes the Theme Creator utility.</p>

<p><img class="linkicon" alt="link icon" src="graphics/linkicon.gif"></img><a href="cehfedih.html">Chapter&#160;13, Using Transitions and Animations</a> describes how to use Transitions and Animations.</p>

<p><img class="linkicon" alt="link icon" src="graphics/linkicon.gif"></img><a href="cjbfjhjb.html">Chapter&#160;14, M3G</a> covers 3D integration.</p>

<p><img class="linkicon" alt="link icon" src="graphics/linkicon.gif"></img><a href="cehdfgff.html">Chapter&#160;15, Logging</a> details how to use logging.</p>

<p><img class="linkicon" alt="link icon" src="graphics/linkicon.gif"></img><a href="checeece.html">Chapter&#160;16, Authoring Components</a> describes how to author a new component from scratch.</p>

<p><img class="linkicon" alt="link icon" src="graphics/linkicon.gif"></img><a href="cehefjdi.html">Chapter&#160;17, Portability and Performance</a> discusses general and device-specific portability issues.</p>

<p><img class="linkicon" alt="link icon" src="graphics/linkicon.gif"></img><a href="bbjgjggh.html">Appendix&#160;A, LWUIT Mini FAQ</a> summarizes frequently asked questions about LWUIT.</p>



<a name="z400279010028"></a><h3>Shell Prompts</h3>


<table border="0" cellpadding="0" cellspacing="0" class="dkgrey1" width="100%">
<tr><td><table border="0" cellpadding="0" cellspacing="1" width="100%" class="vatop"><col width="60%"><col width="40%"><tr><th class="columncaption" align="left" valign="top"><div class="headerpadding">Shell</div></th>
<th class="columncaption" align="left" valign="top"><div class="headerpadding">Prompt</div></th>
</tr>

<tr class="yellow2">
<td align="left" valign="top"><div class="pad5x10">C shell </div></td>
<td align="left" valign="top"><div class="pad5x10"><var>machine-name</var><tt>%</tt></div></td>
</tr>

<tr class="yellow2">
<td align="left" valign="top"><div class="pad5x10">C shell superuser </div></td>
<td align="left" valign="top"><div class="pad5x10"><var>machine-name</var><tt>#</tt></div></td>
</tr>

<tr class="yellow2">
<td align="left" valign="top"><div class="pad5x10">Bourne shell
and Korn shell </div></td>
<td align="left" valign="top"><div class="pad5x10"><tt>$</tt></div></td>
</tr>

<tr class="yellow2">
<td align="left" valign="top"><div class="pad5x10">Bourne shell and Korn shell superuser</div></td>
<td align="left" valign="top"><div class="pad5x10"><tt>#</tt></div></td>
</tr>
</table>
</td></tr></table>




<a name="z400279010032"></a><h3>Typographic Conventions</h3>


<table border="0" cellpadding="0" cellspacing="0" class="dkgrey1" width="100%">
<tr><td><table border="0" cellpadding="0" cellspacing="1" width="100%" class="vatop"><col width="25%"><col width="25%"><col width="50%"><tr><th class="columncaption" align="left" valign="top"><div class="headerpadding">Typeface</div></th>
<th class="columncaption" align="left" valign="top"><div class="headerpadding">Meaning</div></th>
<th class="columncaption" align="left" valign="top"><div class="headerpadding">Examples</div></th>
</tr>

<tr class="yellow2">
<td align="left" valign="top"><div class="pad5x10"><tt>AaBbCc123</tt></div></td>
<td align="left" valign="top"><div class="pad5x10">The names of commands,
files, and directories; on-screen computer output</div></td>
<td align="left" valign="top"><div class="pad5x10">Edit your<tt>.login</tt> file.<p>Use<tt> ls -a</tt> to list all files.</p><p><tt>% You have mail</tt>.</p></div></td>
</tr>

<tr class="yellow2">
<td align="left" valign="top"><div class="pad5x10"><tt><b>AaBbCc123</b></tt></div></td>
<td align="left" valign="top"><div class="pad5x10">What you
type, when contrasted with on-screen computer output</div></td>
<td align="left" valign="top"><div class="pad5x10"><tt>% </tt><tt><b>su</b></tt><p><tt>Password:</tt></p></div></td>
</tr>

<tr class="yellow2">
<td align="left" valign="top"><div class="pad5x10"><var>AaBbCc123</var></div></td>
<td align="left" valign="top"><div class="pad5x10">Book titles, new words or terms, words to
be emphasized. Replace command-line variables with real names or values.</div></td>
<td align="left" valign="top"><div class="pad5x10">Read Chapter 6 in
the <i>User&#8217;s Guide</i>.<p>These are called <b>class</b> options.</p><p>You <b>must</b> be superuser to do this.</p><p>To
delete a file, type <tt>rm</tt> <var>filename</var>.</p></div></td>
</tr>
</table>
</td></tr></table>

<div class="sgnote"><hr><p><b>Note - </b>Characters display differently depending on browser settings. If characters do not display correctly,
change the character encoding in your browser to Unicode UTF-8.</p>
<hr></div>




<a name="z400279010050"></a><h3>Related Documentation</h3>


<p><img class="linkicon" alt="link icon" src="graphics/linkicon.gif"></img><a href="#cehfdjcd">Recommended Documentation</a> lists documentation related to this product.</p><a name="cehfdjcd"></a><h6>Recommended Documentation</h6>

<table border="0" cellpadding="0" cellspacing="0" class="dkgrey1" width="100%">
<tr><td><table border="0" cellpadding="0" cellspacing="1" width="100%" class="vatop"><col width="16%"><col width="83%"><tr><th class="columncaption" align="left" valign="top"><div class="headerpadding">Topic</div></th>
<th class="columncaption" align="left" valign="top"><div class="headerpadding">Title and URL</div></th>
</tr>

<tr class="yellow2">
<td align="left" valign="top"><div class="pad5x10">JSR 118, MIDP 2.0</div></td>
<td align="left" valign="top"><div class="pad5x10"><i>Mobile Information Device Profile</i><p><a href="http://jcp.org/en/jsr/detail?id=118">http://jcp.org/en/jsr/detail?id=118</a></p></div></td>
</tr>

<tr class="yellow2">
<td align="left" valign="top"><div class="pad5x10">JSR 139,
CLDC 1.1</div></td>
<td align="left" valign="top"><div class="pad5x10"><i>Connected Limited Device Configuration</i><p><a href="http://jcp.org/en/jsr/detail?id=139">http://jcp.org/en/jsr/detail?id=139</a></p></div></td>
</tr>

<tr class="yellow2">
<td align="left" valign="top"><div class="pad5x10">JSR 184, 3D Graphics</div></td>
<td align="left" valign="top"><div class="pad5x10"><i>Mobile 3D Graphics API for J2ME</i><p><a href="http://jcp.org/en/jsr/detail?id=184">http://jcp.org/en/jsr/detail?id=184</a></p></div></td>
</tr>

<tr class="yellow2">
<td align="left" valign="top"><div class="pad5x10">AWT docs</div></td>
<td align="left" valign="top"><div class="pad5x10"><a href="http://java.sun.com/javase/6/docs/technotes/guides/awt/index.html">http://java.sun.com/javase/6/docs/technotes/guides/awt/index.html</a></div></td>
</tr>

<tr class="yellow2">
<td align="left" valign="top"><div class="pad5x10">Swing docs</div></td>
<td align="left" valign="top"><div class="pad5x10"><a href="http://java.sun.com/javase/6/docs/technotes/guides/swing/index.html">http://java.sun.com/javase/6/docs/technotes/guides/swing/index.html</a></div></td>
</tr>
</table>
</td></tr></table>




<a name="z400279010055"></a><h3>Sun Welcomes Your Comments</h3>


<p>Sun is interested in improving our documentation and welcomes your comments and suggestions.
Email your feedback to:</p>

<p>lwuit@sun.com</p>
</div>

<div class="BottomPageControlPane">
	<table class="pagecontrol">
		<tr>
			<td>
				<div class="pagefooterlinks">
					Copyright &#169; 2008, 2010 , Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a>
				</div>
			</td>
			<td class="pagenavlinks">
				<a href="docinfo.html"><img src="graphics/leftButton.gif" border="0" alt="Previous" title="Previous"></a>
				<a href="cefiegjh.html"><img src="graphics/rightButton.gif" border="0" alt="Next" title="Next"></a>
			</td>
		</tr>
	</table>
	
</div>



</body>
</html>

