<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<!-- GenHTML revision 24387-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>HTMLComponent -     Lightweight UI Toolkit</title>
<meta http-equiv="content-language" content="en-US">
<meta name="robots" content="index,follow">
<meta name="language" content="en">
<meta name="collection" content="reference">
<meta name="keywords" content="Insert keyword here., You may insert multiple keywords by using more than one &#60;Keyword&#62; element. Each keyword must be contained in its own individual &#60;Keyword&#62; element. Delete this text.">
<meta name="description" content="This Developer Guide explains how to use the Lightweight UI Toolkit API, resources, and themes.">
<meta name="date" content="2010-06-01">
<link rel="stylesheet" type="text/css" title="screen" href="css/default.css">
<link rel="stylesheet" type="text/css" title="screen" href="css/sysgrouptopic.css">
<link rel="alternate stylesheet" type="text/css" title="print" href="css/print.css">

<script type="text/javascript">
function setActiveStyleSheet(title) {
  var i, a, main;
  for (i=0; (a = document.getElementsByTagName("link")[i]); i++) {
	 if (a.getAttribute("rel").indexOf("style") != -1 && a.getAttribute("title")) {
		a.disabled = true;
		if(a.getAttribute("title") == title) a.disabled = false;
	 }
  }
}

function ClearDefault(Element) {
   if (Element.defaultValue == Element.value) {
	Element.value = ""
	Element.style.cssText = "font-weight: bold; color: #00000"
   }
}

</script><noscript>Your browser does not support JavaScript</noscript>

</head>


<body>

<div class="MastheadPane">
	<table class="MastheadTable" width="100%">
		<tr class="closeprintview">
			<td align="right">
				<a href="#" onclick="setActiveStyleSheet('screen')">Exit Print View</a>
			</td>
		</tr>

		
		<tr class="titlebar">
			<td><h4 class="contentpage-doctitle"><a href="toc.html">    Lightweight UI Toolkit     Developer&#8217;s Guide</a></h4>
			</td>

			<td class="smallLogo"><a href="http://www.oracle.com"><img src="graphics/smallOracleLogo.gif"></a></img>
			</td>
		</tr>
	</table>
</div>


<div class="ButtonPane">
	<table class="pagecontrol">
		<tr>
			<td class="pagebuttons">
				<a href="../LWUIT_Developer_Guide.pdf"  target="table4" onclick="openPopup('','table4',550,550,'yes',0,0,0,0,0,0); return true;">
					<img height="46" width="40" border="0" src="graphics/getpdf.gif" alt="Get PDF Book" title="Get PDF Book"></img>
				</a>

				<a href="#" onclick="setActiveStyleSheet('print')"><img  height="46" width="40" border="0" src="graphics/print.gif" alt="Print View" title="Print View" ></a>

			</td>
			<td class="pagebreadcrumb"> </td>
			<td class="pagenavlinks">
				<a href="z4002e6d1292041.html"><img src="graphics/leftButton.gif" border="0" alt="Previous" title="Previous"></a>
				<a href="badbciei.html"><img src="graphics/rightButton.gif" border="0" alt="Next" title="Next"></a>
			</td>
		</tr>
	</table>
</div>


<div class="TOCPane">
	<div class="AddedLinks">
		
	</div>
	<p class="toc level1"><a href="docinfo.html">Document Information</a></p>
<p class="toc level1 tocsp"><a href="z400279010059.html">Preface</a></p>
<p class="toc level1 tocsp"><a href="cefiegjh.html">1.&#160;&#160;Introducing the Lightweight UI Toolkit Library</a></p>
<p class="toc level1 tocsp"><a href="cehgaefc.html">2.&#160;&#160;Using Lightweight UI Toolkit Widgets</a></p>
<p class="toc level1 tocsp"><a href="cjbidaja.html">3.&#160;&#160;Using Lists</a></p>
<p class="toc level1 tocsp"><a href="z4002e6e1292041.html">4.&#160;&#160;Table and Tree</a></p>
<p class="toc level1 tocsp"><a href="cehbccij.html">5.&#160;&#160;Using Dialogs</a></p>
<p class="toc level1 tocsp"><a href="bbjehcea.html">6.&#160;&#160;Using Layout Managers</a></p>
<p class="toc level1 tocsp"><a href="cgfdahfe.html">7.&#160;&#160;Painters</a></p>
<p class="toc level1 tocsp"><a href="badggabb.html">8.&#160;&#160;Using the Style Object</a></p>
<p class="toc level1 tocsp"><a href="z4002e6d1292041.html">9.&#160;&#160;LWUIT Implementation</a></p>
<div id="scrolltoc" class="onpage">
<p class="toc level1 tocsp"><a href="">10.&#160;&#160;HTMLComponent</a></p>
<p class="toc level2"><a href="#z40004c31296715">10.1 <tt>HTMLComponent</tt> Use Cases</a></p>
<p class="toc level3"><a href="#z40004c31296910">10.1.1 Rendering Rich Text</a></p>
<p class="toc level3"><a href="#z40004c31296924">10.1.2 Reading HTML and Enabling External Resources</a></p>
<p class="toc level2 tocsp"><a href="#z40004c31298318">10.2 <tt>HTMLCallback</tt></a></p>
<p class="toc level3"><a href="#z40004c31298332">10.2.1 <tt>parsingError</tt></a></p>
<p class="toc level3"><a href="#z40004c31298346">10.2.2 <tt>pageStatusChanged</tt></a></p>
<p class="toc level3"><a href="#z40004c31298368">10.2.3 <tt>titleUpdated</tt></a></p>
<p class="toc level3"><a href="#z40004c31298386">10.2.4 <tt>linkClicked</tt></a></p>
<p class="toc level3"><a href="#z40004c31298404">10.2.5 <tt>getLinkProperties</tt></a></p>
<p class="toc level3"><a href="#z40004c31298518">10.2.6 Auto Complete</a></p>
<p class="toc level2 tocsp"><a href="#z40004c31298585">10.3 Fonts</a></p>
<p class="toc level3"><a href="#z40004c31298599">10.3.1 Default Font</a></p>
<p class="toc level3"><a href="#z40004c31298613">10.3.2 System Fonts in HTMLComponent</a></p>
<p class="toc level3"><a href="#z40004c31298658">10.3.3 Bitmap Fonts</a></p>
<p class="toc level3"><a href="#z40004c31298676">10.3.4 Font Tags</a></p>
<p class="toc level2 tocsp"><a href="#z40004c31299157">10.4 Styles in HTMLComponent</a></p>
<p class="toc level2"><a href="#z40004c31299171">10.5 Character Entities</a></p>
<p class="toc level2"><a href="#z40004c31299193">10.6 HTMLComponent Settings</a></p>
<p class="toc level2"><a href="#z40004c31299211">10.7 CSS Support</a></p>
<p class="toc level2"><a href="#z40004c31299229">10.8 Implementing a DocumentRequestHandler</a></p>
<p class="toc level2"><a href="#z40004c31299247">10.9 DocumentInfo</a></p>
<p class="toc level3"><a href="#z4000b9f1301184">10.9.1 <tt>getUrl</tt></a></p>
<p class="toc level3"><a href="#z4000b9f1301148">10.9.2 <tt>getEncoding</tt> and <tt>setEncoding</tt></a></p>
<p class="toc level3"><a href="#z4000b9f1301157">10.9.3 <tt>getParams</tt></a></p>
<p class="toc level3"><a href="#z4000b9f1301166">10.9.4 <tt>getExpectedContentType</tt> and <tt>setExpectedContentType</tt></a></p>
<p class="toc level3"><a href="#z4000b9f1301175">10.9.5 <tt>getFullUrl</tt> or <tt>getBaseUrl</tt></a></p>
</div>
<p class="toc level1 tocsp"><a href="badbciei.html">11.&#160;&#160;Theming</a></p>
<p class="toc level1 tocsp"><a href="cjbcgcdd.html">12.&#160;&#160;Resources</a></p>
<p class="toc level1 tocsp"><a href="cehfedih.html">13.&#160;&#160;Using Transitions and Animations</a></p>
<p class="toc level1 tocsp"><a href="cjbfjhjb.html">14.&#160;&#160;M3G</a></p>
<p class="toc level1 tocsp"><a href="cehdfgff.html">15.&#160;&#160;Logging</a></p>
<p class="toc level1 tocsp"><a href="checeece.html">16.&#160;&#160;Authoring Components</a></p>
<p class="toc level1 tocsp"><a href="cehefjdi.html">17.&#160;&#160;Portability and Performance</a></p>
<p class="toc level1 tocsp"><a href="bbjgjggh.html">A.&#160;&#160;LWUIT Mini FAQ</a></p>
<p class="toc level1 tocsp"><a href="idx-1.html">Index</a></p>

</div>


<div class="ContentPane">
	<a name="z40027b77453"></a>Chapter&#160;10<h2>HTMLComponent</h2>

<p>The <tt>HTMLComponent</tt> <a name="z4000b9f1302630"></a>class allows rendering of HTML documents that conform to the XHTML
Mobile Profile 1.0 (XHTML-MP 1.0) standard.</p>

<p>XHTML-MP 1.0 is a subset of XHTML adapted for mobile. The standard supports
most of the basic elements such as Images, Fonts, Lists, Tables, Forms, and
even WCSS (a subset of CSS2 for wireless). It does not support Javascript
or frames, and it does not support all CSS2 tags or attributes.</p>

<p>This chapter discusses <tt>HTMLComponent</tt> use cases, interfaces, and implementation details. To learn more
about <tt>HTMLComponent</tt> check out the <tt>LWUITBrowser</tt> application from the LWUIT SVN repository and examine
the code. <tt>LWUITBrowser</tt> uses most of <tt>HTMLComponent&#8217;s</tt> capabilities.</p>



<a name="z40004c31296715"></a><h3>10.1 <tt>HTMLComponent</tt> Use Cases</h3>


<p><tt>HTMLComponent</tt> can be used to render local or remote documents. It extends Container
and as such it can be added to any Form.</p>

<p><tt>HTMLComponent</tt> uses an internal parser to parse the given HTML documents. The parser
is not 100% strict and can tolerate some errors in the document, however,
some errors may be too fatal for the parser. It is very important
to stick to the XHTML-MP1 standard. You must close all open tags in
the correct hierarchical order.</p><a name="z4001ea41304294"></a><h6 class="sgfiguretitle">Fox News Mobile Site Rendered with LWUIT Browser Using HTMLComponent</h6><img src="figures/htmlcomp-screen.gif" alt="Site Rendered with LWUIT Browser and HTMLComponent" title="Site Rendered with LWUIT Browser and HTMLComponent"></img>



<a name="z40004c31296910"></a><h4>10.1.1 Rendering Rich Text</h4>


<p>The most simple use case of <tt>HTMLComponent</tt> is rendering rich text:</p><pre>HTMLComponent htmlC = new HTMLComponent(null);
htmlC.setBodyText("Hello &#60;b&#62;bold text&#60;/b&#62;");</pre>

<p>The only parameter the constructor expects is a class implementing the <tt>DocumentRequestHandler</tt> interface.
This interface defines how links and external resources (such as images, CSS files) in
the document are fetched.</p>

<p>Since the example does not use links, we can specify null instead of
the document handler. In this case, if links or external resources are specified
in the document body they are disabled or ignored.</p>

<p><tt>setBodyText</tt> accepts a string containing any text with XHTML-MP 1.0 tags. The text
is wrapped with the <tt>HTML</tt> and <tt>BODY</tt> tags and passed on for parsing.</p>

<p>If the text is encoded, you can specify the encoding as follows:</p><pre>setBodyText(String htmlText,String encoding)</pre>

<p>If you have a full HTML file and not just the body
text, the following can be used:</p><pre>setHTML(String htmlText,String encoding,String title,boolean isFullHTML) </pre>

<p>To make the <tt>HTMLComponent</tt> visible add it to a form and display that
form. For example:</p><pre>Form form = new Form("HTML Test");
form.setLayout(new BorderLayout());
form.addComponent(BorderLayout.CENTER,htmlC);
form.show();</pre><a name="z4001ea41304232"></a><h6 class="sgfiguretitle">Rich Text Rendered Using HTMLComponent</h6><img src="figures/simple-example-screen.gif" alt="rich text rendered using HTMLComponent" title="rich text rendered using HTMLComponent"></img>



<a name="z40004c31296924"></a><h4>10.1.2 Reading HTML and Enabling External Resources</h4>


<p>The most common use case for HTMLComponent is reading HTML files from either
a local or remote source, while enabling external resources such as images and
CSS files, and allowing the user to follow links.</p>

<p>To support this use case you must first implement a <tt>DocumentRequestHandler</tt> interface that
contains a single method:</p><pre>InputStream resourceRequested(DocumentInfo docInfo)</pre>

<p>This method is called by <tt>HTMLComponent</tt> (and other internal classes in the html
package) to obtain the <tt>InputStream</tt> of the specified document. Requested documents are HTML
files (followed links), referenced CSS files, and referenced images.</p>

<p>The requested document information is stored in a <tt>DocumentInfo</tt> object, which is populated
automatically by <tt>HTMLComponent</tt>. The <tt>DocumentInfo</tt> values can be used to determine the document's path,
file name, type, etcetera.</p>

<p>This example does not implement a <tt>DocumentRequestHandler</tt>. It uses the <tt>HttpRequestHandler</tt> (a ready-made implementation
that can be found in the <tt>LWUITBrowser</tt> application) instead. LWUITBrowser be checked out
from the LWUIT SVN under <tt>MIDP/applications</tt>.</p>

<p><tt>HttpRequestHandler</tt> implementation supports fetching HTML documents via both HTTP and from a JAR
file. It supports cookies, encoding, error handling and caching via the <tt>Storage</tt> class (also
available in <tt>LWUITBrowser</tt>).</p>

<p>The following sample code uses <tt>HTMLComponent</tt> and <tt>HttpRequestHandler</tt> to browse to the mobile
Facebook site:</p><pre>HttpRequestHandler handler = new HttpRequestHandler();
HTMLComponent htmlC = new HTMLComponent(handler);
htmlC.setPage("http://m.facebook.com");</pre>

<p>The <tt>setPage</tt> method accepts a String containing the URL to be rendered. This
can be a remote resource (such as an http:// address) or a local
file in the JAR such as <tt>file:///<var>somepath</var>/<var>somefile</var></tt> . Alternatively it can be any
kind of URL that our implementation of <tt>DocumentRequestHandler</tt> "understands".<a name="z40004c31298218"></a>For example if we want
to allow fetching HTML documents via JSR75, we can define our own protocol
identifier (i.e. jsr75://) and have our request handler detect that protocol and act accordingly
to fetch the specified file via JSR75.</p>

<p>After showing the above <tt>HTMLComponent</tt> on a form, the user can view the
HTML at the specified address (including images and CSS), and follow links.</p><a name="z4001ea41304261"></a><h6 class="sgfiguretitle">Facebook Mobile Home Page Rendered Using HTMLComponent</h6><img src="figures/fb.gif" alt="Facebook Mobile Home Page Rendered Using HTMLComponent" title="Facebook Mobile Home Page Rendered Using HTMLComponent"></img>



<a name="z40004c31298318"></a><h3>10.2 <tt>HTMLCallback</tt></h3>


<p>During the lifecycle<a name="z4000b9f1302634"></a> of <tt>HTMLComponent</tt> there are many events that the developer can
respond to. Developers should implement the <tt>HTMLCallback</tt> interface and set it to the <tt>HTMLComponent</tt>.</p>

<p>The html package provides a default implementation of the HTMLCallback named <tt>DefaultHTMLCallback</tt>. This implementation
doesn't do too much, but it does demonstrate how to implement the interface
methods without harming <tt>HTMLComponent</tt> tasks (as there are several potential pitfalls). The methods
are <img class="linkicon" alt="link icon" src="graphics/linkicon.gif"></img><a href="#z40004c31298332">10.2.1 <tt>parsingError</tt></a>, <img class="linkicon" alt="link icon" src="graphics/linkicon.gif"></img><a href="#z40004c31298346">10.2.2 <tt>pageStatusChanged</tt></a>, <img class="linkicon" alt="link icon" src="graphics/linkicon.gif"></img><a href="#z40004c31298368">10.2.3 <tt>titleUpdated</tt></a>, <img class="linkicon" alt="link icon" src="graphics/linkicon.gif"></img><a href="#z40004c31298386">10.2.4 <tt>linkClicked</tt></a>, <img class="linkicon" alt="link icon" src="graphics/linkicon.gif"></img><a href="#z40004c31298404">10.2.5 <tt>getLinkProperties</tt></a> and <img class="linkicon" alt="link icon" src="graphics/linkicon.gif"></img><a href="#z40004c31298518">10.2.6 Auto Complete</a>.</p>



<a name="z40004c31298332"></a><h4>10.2.1 <tt>parsingError</tt></h4>


<p>This <a name="z4000b9f1302638"></a>method is called whenever the internal parser encounters an error during the document's
parsing. This can occur while processing the main HTML document or its referenced
CSS files.</p>

<p>You must return a boolean value denoting whether to continue the document processing
despite the error (true) or to stop processing (false).</p>

<p>Detailed information on the error can be found in the parameters the method
passes, especially <tt>errorId</tt> which holds the error code (one of the ERROR_* constants).</p>



<a name="z40004c31298346"></a><h4>10.2.2 <tt>pageStatusChanged</tt></h4>


<p>This method notifies detects changes in the page loading lifecycle. <tt>pageStatusChanged</tt> can help
you display status information to the user or to delay to certain statuses
for certain flows.<a name="z4000b9f1302642"></a></p>

<p>A new <tt>HTMLComponent</tt> starts as <tt>STATUS_NONE</tt>. Shortly after a page URL is set
it becomes <tt>STATUS_REQUESTED</tt>. After a successful connection to the input stream it changes
to <tt>STATUS_CONNECTED</tt>. When the page is displayed (and this can be before images
have been completely loaded) the status changes to <tt>STATUS_DISPLAYED</tt> and finally after all resources
have been fully loaded the status becomes <tt>STATUS_COMPLETED</tt>.</p>

<p>If an error is encountered during the page loading, for example an unrecoverable
parsing error, then the status is <tt>STATUS_ERROR</tt>. If the page loading was cancelled
the status becomes <tt>STATUS_CANCELLED</tt>.</p>



<a name="z40004c31298368"></a><h4>10.2.3 <tt>titleUpdated</tt></h4>


<p>A useful event that is called after the document's title has been extracted
from the <tt>TITLE</tt> tag of the HTML document.<a name="z4000b9f1302645"></a></p>



<a name="z40004c31298386"></a><h4>10.2.4 <tt>linkClicked</tt></h4>


<p>Called whenever a <a name="z4000b9f1302648"></a>link is clicked to allow alternative or additional handling. Usually when
a link is clicked the link is simply followed through, but in some
cases you might want to take additional actions. For example, some updates to
the UI outside the <tt>HTMLComponent</tt>.</p>

<p>The return value should be true if the regular link processing should proceed,
and false if it should not.</p>



<a name="z40004c31298404"></a><h4>10.2.5 <tt>getLinkProperties</tt></h4>


<p>This method is used to support Visited and Forbidden links.<a name="z4000b9f1302652"></a></p>
<ul><li>

<p><b>Visited Links</b>: Most browsers to mark visited links in different colors. <tt>HTMLComponent</tt> does not have any info on which links have been visited before, but <tt>getLinkProperties</tt> can help hook it to any implementation that tracks links, returning <tt>LINK_VISITED</tt> for visited links. (See <tt>LWUITBrowser</tt> for an example.)</p></li>
<li>

<p><b>Forbidden Links</b>: Sometimes you may want to disallow the use of some links. A common use case may be restricting the user from accessing links outside a defined domain. Another may be blocking content types that <tt>HTMLComponent</tt> can not render. When <tt>getLinkProperties</tt> is called, the implementation can look at the URL and determine whether it returns <tt>LINK_REGULAR</tt> which enables the link, or <tt>LINK_FORBIDDEN</tt> which disables it.</p></li></ul>




<a name="z40004c31298518"></a><h4>10.2.6 Auto Complete</h4>


<p>The <tt>fieldSubmitted</tt> <a name="z4000b9f1302655"></a>and <tt>getAutoComplete</tt><a name="z4000b9f1302659"></a> methods support an auto complete implementation. </p>

<p><tt>fieldSubmitted</tt> is called whenever a field in an HTML form is submitted. In
return, the implementation should return the actual field value to send to the
form. This can be used to perform some content filtering if needed. When
none is needed, the value should be returned as is. However, you get
the chance to store the field value along with its name, the form
URL etc.</p>

<p>Data collected with <tt>fieldSubmitted</tt> can be used to populate form fields with <tt>getAutoComplete</tt>, which
is called while constructing forms to obtain values for the various fields. Returning
null simply means that users must fill out the form themselves. You can
also supply another value that is appropriate for the form's specific field,. For
example from a repository of stored values as recorded by <tt>fieldSubmitted</tt>.</p>



<a name="z40004c31298585"></a><h3>10.3 Fonts</h3>


<p>When rendering HTML, the <tt>HTMLComponent</tt> uses the following font facilities described in the
following sections:</p>
<ul><li>

<p><img class="linkicon" alt="link icon" src="graphics/linkicon.gif"></img><a href="#z40004c31298599">10.3.1 Default Font</a></p></li>
<li>

<p><img class="linkicon" alt="link icon" src="graphics/linkicon.gif"></img><a href="#z40004c31298613">10.3.2 System Fonts in HTMLComponent</a></p></li>
<li>

<p><img class="linkicon" alt="link icon" src="graphics/linkicon.gif"></img><a href="#z40004c31298658">10.3.3 Bitmap Fonts</a></p></li>
<li>

<p><img class="linkicon" alt="link icon" src="graphics/linkicon.gif"></img><a href="#z40004c31298676">10.3.4 Font Tags</a></p></li></ul>




<a name="z40004c31298599"></a><h4>10.3.1 Default Font</h4>


<p>The default font used is the system font with <tt>FACE_SYSTEM</tt>, <tt>STYLE_PLAIN</tt> and
<tt>SIZE_MEDIUM</tt>. This can be changed using the <tt>setDefaultFont</tt> method that accepts a font key
(see <img class="linkicon" alt="link icon" src="graphics/linkicon.gif"></img><a href="#z40004c31298658">10.3.3 Bitmap Fonts</a>) and the font itself.</p>



<a name="z40004c31298613"></a><h4>10.3.2 System Fonts in HTMLComponent</h4>


<p><tt>HTMLComponent</tt> automatically uses all available system fonts. For example if the <tt>&#60;b&#62; </tt>tag is encountered
while rendering text with the default system font, the text in the tag
is rendered with a system font with the style <tt>STYLE_BOLD</tt>. Same goes for
the <tt>&#60;big&#62;</tt> tag which causes text to be rendered with a system font
that has a size of <tt>SIZE_LARGE</tt>.</p>

<p>Note that not all system fonts, faces, styles, and sizes are available on
all handsets. In fact it is very rare that a device has the
full range of fonts representing all possible combinations of those properties. When <tt>HTMLComponent</tt>
attempts to use unavailable fonts they are rendered according to fonts the device actually
supports.</p>



<a name="z40004c31298658"></a><h4>10.3.3 Bitmap Fonts</h4>


<p>To enable <tt>HTMLComponent</tt> to use bitmap fonts, introduce them with the <tt>addFont</tt> method. This
method accepts a String identifying the font (Font Key), and a LWUIT Font
object. Usually this would be a bitmap font loaded from one of the
resource files.</p>

<p>The font keys is an<a name="z400128a1303696"></a> important concept in <tt>HTMLComponent</tt>. A font key identifies
the font properties such as its family, style and size. While these properties
are known for system fonts, they are unknown for bitmap fonts &#8211; and
providing them to <tt>HTMLComponent</tt> allows them to be used correctly while rendering documents.</p>

<p>For example, to add a bold Arial font with a size of
20 pixels, one should use:</p><pre>Font font = Font.getBitmapFont("myarialfont");
addFont("arial.12.bold", font);</pre>

<p>The format of the font key is the family, size and style(s) delimited
with the period sign. Order is irrelevant (i.e. <tt>arial.12.bold</tt> is the same as
<tt>12.bold.arial</tt>).</p>

<p>Note that the name of the font may be different in the
resource files than the <a name="z400128a1303674"></a>font key (In our example it is called "<tt>myarialfont</tt>"), though it
is a good practice to name the font according to the font key.</p>

<p>Let's say that we add the following fonts as well:</p><pre>// fonts = &#8230; 
// filling the fonts array with fonts from the resource file
setDefaultFont("arial.12", fonts[0]);
// Specifying "plain" as a style is optional
addFont("arial.12.bold.italic", fonts[1]);
addFont("timesnewroman.10", fonts[2]);
addFont("arial.14", fonts[3]);</pre>

<p>And now we load the following HTML:</p><pre>&#60;html&#62;
&#160;&#160;&#160;&#60;body&#62;
&#160;&#160;&#160;&#160;&#160;&#160;Default font
&#160;&#160;&#160;&#160;&#160;&#160;&#60;Bold font &#60;i&#62;Bold and Italic&#60;/i&#62; &#60;/b&#62;
&#160;&#160;&#160;&#160;&#160;&#160;&#60;big&#62; Big font &#60;/big&#62;
&#160;&#160;&#160;&#160;&#160;&#160;&#60;small&#62; Small font &#60;/small&#62;
&#160;&#160;&#160;&#60;/body&#62;
&#60;/html&#62;</pre>

<p>By specifying the font keys we allow <tt>HTMLComponent</tt> to know which font to
assign when encountering font related tags (and also CSS attributes). </p>

<p>In the example above the words "Default font" are displayed in <tt>arial.12 font</tt>, and
the rest of the text is displayed according to the tags. However, the
<tt>"Small font"</tt> text is displayed in the default font, because even though there is
a smaller font (<tt>"timesnewroman.10"</tt>) it is not of the same family. The font matching
algorithm gives more weight to the family than the size, and in fact
is configured to match only fonts from the same family. Font matching is
done sometimes under less then ideal scenarios. While HTML documents may be rich
in fonts, the mobile client can offer a limited number of system and
bitmap fonts. You should try to match the content with the available fonts in
the application.</p>

<p>Also note that system fonts are always matched with other system fonts and
bitmap fonts only with other bitmap fonts.</p>



<a name="z40004c31298676"></a><h4>10.3.4 Font Tags</h4>


<p>HTML defines several tags that cause (among other thing) a font change when
rendered. The font selected to render these tags can be defined in a
similar way to adding bitmap fonts. All you need to do is add
the desired tag name to the font key. For example:</p>

<p><tt>addFont("arial.20.bold.h1", myheaderfont);</tt></p>

<p>Now text inside the &#60;h1&#62; tag is rendered with the specified font. Note
that the font is added to the font pool and can be
also used, for example, when the component seeks a matching bold and big font.
Technically, you can prevent the component from using this font by adding it
with a font key of just <tt>"h1"</tt>, but of course this is not
recommended.The tags that have associated fonts are: <tt>H1</tt>, <tt>H2</tt>, <tt>H3</tt>, <tt>H4</tt>, <tt>H5</tt>, <tt>H6</tt>,
<tt>EM</tt>, <tt>STRONG</tt>, <tt>DFN</tt>, <tt>CODE</tt>, <tt>SAMP</tt>, <tt>KBD</tt>, <tt>VAR</tt>, <tt>CITE</tt> and <tt>PRE</tt>.</p>

<p>By default these tags are assigned with the following system fonts:</p>
<ul><li>

<p><tt>EM</tt>, <tt>DFN</tt>, <tt>VAR</tt>, <tt>CITE</tt>: system, italic, medium</p></li>
<li>

<p><tt>CODE</tt>, <tt>SMAP</tt>, <tt>KBD</tt>: monospace, plain, medium</p></li>
<li>

<p><tt>STRONG</tt>, <tt>H3</tt>: system, bold, medium</p></li>
<li>

<p><tt>H1</tt>:system, bold, large</p></li>
<li>

<p><tt>H2</tt>:system, italic, large</p></li></ul>


<p>Note that while usually there is no reason to add a system font
(as they are all automatically used), there is a use case for defining
a tag-related font as follows:</p><pre>Font sysFont=Font.createSystemFont(Font.FACE_SYSTEM,
&#160;&#160;&#160;&#160;&#160;Font.STYLE_BOLD, Font.SIZE_SMALL);
addFont("h4", sysFont);</pre>

<p>Note that here it is totally unnecessary to provide any other font properties
in the font key because system fonts are supported without explicit addition. But
denoting the font key as <tt>"h4"</tt> makes the component render text inside the
H4 tag with the specified font.</p>

<p><b>Small-caps Font</b></p>

<p>One special case worth noting is <a name="z4000b9f1302674"></a>small-caps fonts. In CSS one can define
the <tt>font-variant</tt> property to the <tt>small-caps</tt> value. In this case the text should be
displayed all in caps, with large capital letters depicting &#8220;regular&#8221; capital letters, and
small caps depicting regular text.</p>

<p>System and bitmap fonts do not have this effect. If you have system
or bitmap fonts in the documents the application renders, add the font to
a resource file. In the resource editor, select a font that behaves like
a small caps font) and it should be named as a &#8220;small-caps&#8221; family:</p>

<p><tt>addFont(&#8220;small-caps.14.bold&#8221;, smallcapsFont);</tt></p>

<p>If no small-caps fonts are added, the <tt>font-variant: small-caps</tt> CSS directive is ignored if
encountered.</p>



<a name="z40004c31299157"></a><h3>10.4 Styles in HTMLComponent</h3>


<p>HTMLComponent renders most of the HTML tags as regular LWUIT components and as
such uses the defined styles for these components. For example, form buttons render
as LWUIT's Button, and as such any style that is applied in the
theme to Button is expressed in buttons inside the HTML document.</p>

<p>There are however some custom components with the following UIIDs:</p>
<ul><li>

<p><b>HTMLLink</b>: Used for links in the document. </p></li>
<li>

<p><b>HTMLHR</b>: Used for the HTML <tt>hr</tt> tag (Horizontal separator)</p></li>
<li>

<p><b>HTMLFieldSet</b>: Used to render the HTML <tt>fieldset</tt> tag</p></li>
<li>

<p><b>HTMLOptgroup</b>: Used to render the title of an option group inside a ComboBox (option groups are defined by the <tt>optgroup</tt> html tag)</p></li>
<li>

<p><b>HTMLOptgroupItem</b>: Used to render a ComboBox single item that is a part of an option group.</p></li>
<li>

<p><b>HTMLMultiComboBoxItem</b>: Used to render an item in a multiple choice ComboBox. LWUIT ComboBox</p></li></ul>


<p>One can define the style of these components in the theme by using
the above UIIDs. The <tt>LWUITBrowser</tt> application contains a theme that includes standard definitions
for these UIIDs and can be used as a starting point.</p>

<p><b>Page Styling</b></p>

<p>Pages rendered with <tt>HTMLComponent</tt> are rendered on an internal container. This means that
setting styles to the <tt>HTMLComponent</tt> itself won't necessarily affect the page style.</p>

<p>To change the style of this internal container, one can use the <tt>setPageStyle</tt>
method that accepts a Style object.</p>



<a name="z40004c31299171"></a><h3>10.5 Character Entities</h3>


<p>Some characters are represented by character entities (which can be compared to Java
escape sequences) either because the characters are reserved or because the character matching
key in the keyboard.</p>

<p>A character entity is represented either by its Unicode numeric value or by
a verbal symbol. For instance the character &#62; (greater than) which is reserved
for HTML tags, is represented either by <tt>&#38;#62;</tt> (its Unicode value) or by
<tt>&#38;gt;</tt> (gt is the symbol assigned to this character).</p>

<p>HTMLComponent translates any numeric value and display the according character (of course depending
on its availability in the font used). As for symbols, it supports all
the standard ISO 8859-1 symbols (up until Unicode value of 255) and does
not recognize symbols with Unicode value greater than 255 except 2 very common
symbols - <tt>euro</tt> and <tt>bull</tt> (bullet).</p>

<p>If you need support for upper symbols, they can be added using the
static methods <tt>addCharEntity</tt> and <tt>addCharEntitiesRange</tt>. For example:</p>

<p><tt>HTMLComponent.addCharEntity("spades",9824);</tt></p>



<a name="z40004c31299193"></a><h3>10.6 HTMLComponent Settings</h3>


<p>There are various settings you can control (or relay to the user's control)
with <tt>HTMLComponent</tt>:</p>
<ul><li>

<p><b>Image loading</b>: Can be turned on/off using <tt>setShowImages(boolean)</tt>. The default is true (showing images). When this is set to false, referenced images are not loaded nor are they displayed.</p></li>
<li>

<p><b>CSS loading</b>: Can be turned on/off using <tt>setIgnoreCSS(boolean)</tt>. The default is false (CSS are loaded). When this is set to true, all CSS directives are ignored including inline CSS, embedded CSS and external CSS files.</p></li>
<li>

<p><b>CSS media types</b>: CSS references can specify which media types they are suitable for. For example an HTML document can have 2 separate CSS files, one for use with the "handheld" media type and the other with the "screen" media type. By default <tt>HTMLComponent</tt> accepts CSS files and segments that are defined as "handheld" or "all" (or if the media type is unspecified). To modify the supported media types one can use the <tt>setCSSSupportedMediaTypes</tt> method.</p></li>
<li>

<p><b>Max Threads</b>: The number of threads used by <tt>HTMLComponent</tt> to load external referenced images and CSS files can be set with <tt>setMaxThreads(int)</tt>. The default is 2.</p></li></ul>




<a name="z40004c31299211"></a><h3>10.7 CSS Support</h3>


<p><tt>HTMLComponent</tt> supports WCSS which is a subset of CSS 2.0. It supports inline
CSS directives, embedded CSS segments, and external CSS files. Following are the supported
attributes in <tt>HTMLComponent</tt>:</p>

<p><b>Fully supported CSS properties:</b></p>

<table border="0" cellpadding="0" cellspacing="0" class="dkgrey1" width="100%">
<tr><td><table border="0" cellpadding="0" cellspacing="1" width="100%" class="vatop"><col width="20%"><col width="80%">
<tr class="yellow2">
<td align="left" valign="top"><div class="pad5x10"><tt>Background</tt></div></td>
<td align="left" valign="top"><div class="pad5x10">background-color, background-image, background-repeat, background-attachment, background-position-x, background-position-y</div></td>
</tr>

<tr class="yellow2">
<td align="left" valign="top"><div class="pad5x10"><tt>Border</tt></div></td>
<td align="left" valign="top"><div class="pad5x10">border-*-width, border-*-style, border-*-color</div></td>
</tr>

<tr class="yellow2">
<td align="left" valign="top"><div class="pad5x10"><tt>Fonts</tt></div></td>
<td align="left" valign="top"><div class="pad5x10">font-family, font-size, font-style, font-weight, font-variant</div></td>
</tr>

<tr class="yellow2">
<td align="left" valign="top"><div class="pad5x10"><tt>Lists</tt></div></td>
<td align="left" valign="top"><div class="pad5x10">list-style-image, list-style-position, list-style-type</div></td>
</tr>

<tr class="yellow2">
<td align="left" valign="top"><div class="pad5x10"><tt>Margins</tt></div></td>
<td align="left" valign="top"><div class="pad5x10">margin-*, padding-*</div></td>
</tr>

<tr class="yellow2">
<td align="left" valign="top"><div class="pad5x10">Text</div></td>
<td align="left" valign="top"><div class="pad5x10">text-align,
text-indent, text-transform</div></td>
</tr>

<tr class="yellow2">
<td align="left" valign="top"><div class="pad5x10"><tt>Misc</tt></div></td>
<td align="left" valign="top"><div class="pad5x10">color, height, width, visibility</div></td>
</tr>

<tr class="yellow2">
<td align="left" valign="top"><div class="pad5x10"><tt>WAP</tt></div></td>
<td align="left" valign="top"><div class="pad5x10">-wap-access-key, -wap-input-format, -wap-input-required</div></td>
</tr>

<tr class="yellow2">
<td align="left" valign="top"><div class="pad5x10"><tt>Shorthand properties</tt></div></td>
<td align="left" valign="top"><div class="pad5x10">All shorthand properties are fully supported</div></td>
</tr>

<tr class="yellow2">
<td align="left" valign="top"><div class="pad5x10"></div></td>
<td align="left" valign="top"><div class="pad5x10">*
represents <tt>top</tt>, <tt>left</tt>, <tt>bottom</tt>, <tt>right</tt></div></td>
</tr>
</table>
</td></tr></table>


<p><b>Partially supported properties</b>:</p>

<table border="0" cellpadding="0" cellspacing="0" class="dkgrey1" width="100%">
<tr><td><table border="0" cellpadding="0" cellspacing="1" width="100%" class="vatop"><col width="25%"><col width="75%">
<tr class="yellow2">
<td align="left" valign="top"><div class="pad5x10"><tt>display</tt></div></td>
<td align="left" valign="top"><div class="pad5x10">Supported: none, marquee <p>Unsupported: block, inline , list-item</p></div></td>
</tr>

<tr class="yellow2">
<td align="left" valign="top"><div class="pad5x10"><tt>white-space</tt></div></td>
<td align="left" valign="top"><div class="pad5x10">Supported: normal, nowrap<p>Unsupported: pre</p></div></td>
</tr>

<tr class="yellow2">
<td align="left" valign="top"><div class="pad5x10"><tt>vertical-align</tt></div></td>
<td align="left" valign="top"><div class="pad5x10">Works only
within tables</div></td>
</tr>
</table>
</td></tr></table>


<p><b>Unsupported properties:</b></p>

<p><tt>clear</tt>, <tt>float</tt></p>

<p><b>Known issues:</b></p>
<ul><li>

<p><tt>width</tt> or <tt>height</tt> work for simple elements, but may be problematic with complex elements (for example tables).</p></li>
<li>

<p><tt>font-family</tt> accepts the first mentioned font and ignores all fallback fonts, since finding a matching font is very time consuming, and also since in the ME environment usually there aren't that many fonts anyway.</p></li>
<li>

<p><tt>text-decoration</tt> is irrelevant: since the only mandatory WCSS decoration value is 'none' which is usually used to remove underlines from links - since we don't have underlines it has no meaning.</p></li>
<li>

<p>text-transform may have issues when overriding a parent which has a different transform.</p></li>
<li>

<p>Some properties are ignored if associated with a pseudo-class (such as <tt>a:focus</tt> or <tt>hover</tt>) - and that's because while LWUIT does have separate styles for selected, unselected and pressed states - these styles include properties such as padding, margins, colors, background, font - but for example not alignment or visibility which affect the component in all of its states.</p></li></ul>




<a name="z40004c31299229"></a><h3>10.8 Implementing a DocumentRequestHandler</h3>


<p>In the first example we have used a ready-made <tt>DocumentRequestHandler</tt> implementation. In this
section we will create our own simple implementation that reads from files stored
in the JAR.</p>

<p>Our implementation will accept URLs with the <tt>file://</tt> protocol only, and fetch them
from the JAR:</p><pre>import com.sun.lwuit.html.DocumentInfo;
import com.sun.lwuit.html.DocumentRequestHandler;
import java.io.ByteArrayInputStream;
import java.io.InputStream;
&#160;
class FileRequestHandler implements DocumentRequestHandler {
&#160;
&#160;&#160;&#160;public InputStream resourceRequested(DocumentInfo docInfo) {
&#160;&#160;&#160;&#160;&#160;&#160;// Get the full URL from the docInfo
&#160;&#160;&#160;&#160;&#160;&#160;String url=docInfo.getUrl();
&#160;
&#160;&#160;&#160;&#160;&#160;&#160;if (!url.startsWith(&#8220;file://&#8221;)) { // We support only files
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;return getErrorStream(&#8220;This handler handles files only.&#8221;)
&#160;&#160;&#160;&#160;&#160;&#160;}
&#160;
&#160;&#160;&#160;&#160;&#160;&#160;if (docInfo.isPostRequest()) { // We don't support POST
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;return getErrorStream(&#8220;GET requests only please!&#8221;);
&#160;&#160;&#160;&#160;&#160;&#160;}
&#160;&#160;&#160;&#160;&#160;&#160;url=url.substring(7); // Cut the file://
&#160;&#160;&#160;&#160;&#160;&#160;return getClass().getResourceAsStream(url);
&#160;&#160;&#160;&#160;&#160;&#160;}
&#160;&#160;&#160;// Utility method to get a stream out of a string
&#160;&#160;&#160;private InputStream getErrorStream(String err) {
&#160;&#160;&#160;&#160;&#160;&#160;err=&#8221;&#60;html&#62;&#60;body&#62;&#8221;+err+&#8221;&#60;/body&#62;&#60;/html&#62;&#8221;;
&#160;&#160;&#160;&#160;&#160;&#160;ByteArrayInputStream bais =
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;new ByteArrayInputStream(err.getBytes());
&#160;&#160;&#160;&#160;&#160;&#160;return bais;
&#160;&#160;&#160;}
}</pre>

<p>As we can see the implementation is quite simple. It uses the <tt>getResourceAsStream</tt>
method to obtain an <tt>InputStream</tt> of the file and send it over, but before
that it queries the passed <tt>DocumentInfo</tt> object to get some information on the
requested page. This object is explained in detail in the next section.</p>



<a name="z40004c31299247"></a><h3>10.9 DocumentInfo</h3>


<p>The <tt>DocumentInfo</tt> is an object that is passed from the <tt>HTMLComponent</tt> to the
<tt>DocumentRequestHandler</tt>, and can be used by the latter to obtain information about the
document such as its location, type, encoding etcetera, and also to hint back to
the <tt>HTMLComponent</tt> about attributes it found about the document.</p>

<p>When a <tt>setPage</tt> is called on an HTMLComponent, it results in a call
to the <tt>DocumentRequestHandler</tt>'s <tt>resourceRequested</tt> method, with a populated <tt>DocumentInfo</tt> object. This method is also
called when links are clicked or referenced images and CSS files are needed.
The remainder of this section discusses some useful <tt>DocumentInfo</tt> getters/setters that a <tt>DocumentRequestHandler</tt>
implementation should consider:</p>
<ul><li>

<p><img class="linkicon" alt="link icon" src="graphics/linkicon.gif"></img><a href="#z4000b9f1301184">10.9.1 <tt>getUrl</tt></a></p></li>
<li>

<p><img class="linkicon" alt="link icon" src="graphics/linkicon.gif"></img><a href="#z4000b9f1301148">10.9.2 <tt>getEncoding</tt> and <tt>setEncoding</tt></a></p></li>
<li>

<p><img class="linkicon" alt="link icon" src="graphics/linkicon.gif"></img><a href="#z4000b9f1301157">10.9.3 <tt>getParams</tt></a></p></li>
<li>

<p><img class="linkicon" alt="link icon" src="graphics/linkicon.gif"></img><a href="#z4000b9f1301166">10.9.4 <tt>getExpectedContentType</tt> and <tt>setExpectedContentType</tt></a></p></li>
<li>

<p><img class="linkicon" alt="link icon" src="graphics/linkicon.gif"></img><a href="#z4000b9f1301175">10.9.5 <tt>getFullUrl</tt> or <tt>getBaseUrl</tt></a></p></li></ul>




<a name="z4000b9f1301184"></a><h4>10.9.1 <tt>getUrl</tt></h4>


<p>This method returns the absolute URL of the requested document. The absolute URL
is automatically calculated internally according to the page on which the link was
clicked on. Implementations can learn about the document protocol (file, http etc.) and
about the document's domain and act accordingly. For example, it is possible to allow
only certain protocols or domains, or to use custom protocol strings etc.</p>



<a name="z4000b9f1301148"></a><h4>10.9.2 <tt>getEncoding</tt> and <tt>setEncoding</tt></h4>


<p><tt>getEncoding</tt> and <tt>setEncoding</tt> are quite important when reading documents that can have different
encodings.Encoding information of HTML and CSS documents can appear in multiple places. For example
when posting a form, its <tt>FORM</tt> tag can have an ENCTYPE property that
specifies the form's encoding. This is one situation in which the encoding in
the provided <tt>DocumentInfo</tt> is different than the default (which is ISO-8859-1), and thus
has to be queried to set encoding headers appropriately. On the other direction, when
requesting a document, the encoding can be specified by the response headers (<tt>charset</tt>
in the content-type header) &#8211; and then in order for <tt>HTMLComponent</tt> to be able
to read the document properly, the encoding type must be set using <tt>setEncoding</tt>.
Note that encoding can be set in other ways as well such as
BOM (Byte Order Mark), and it is the responsibility of the <tt>DocumentRequestHandler</tt> to figure
it out and relay that info to <tt>HTMLComponent</tt> via the <tt>DocumentInfo</tt> object.</p>



<a name="z4000b9f1301157"></a><h4>10.9.3 <tt>getParams</tt></h4>


<p><tt>getParams</tt> returns the request parameters. It can be used for example to screen
parameters before sending to the server (And it has a matching setter as
well)</p>



<a name="z4000b9f1301166"></a><h4>10.9.4 <tt>getExpectedContentType</tt> and <tt>setExpectedContentType</tt></h4>


<p>The expected content type is what the <tt>HTMLComponent</tt> expects to find when requesting
the resource in question. This would be an HTML document (<tt>TYPE_HTML</tt>) when setting
a page or clicking links, an image (TYPE_IMAGE) for image references and a CSS
file (TYPE_CSS) for CSS references. Queering the expected content type can help processing,
for example we will check encoding only for HTML and CSS, but not
for images. Another reason may be that we want to cache images and
not HTML documents and so on.</p>



<a name="z4000b9f1301175"></a><h4>10.9.5 <tt>getFullUrl</tt> or <tt>getBaseUrl</tt></h4>


<p>Other more informative methods include <tt>getFullUrl</tt> returning a string composed of the absolute
URL plus the parameters of the request (if any, and only if this
was a GET request). Another one is <tt>getBaseUrl</tt> returning the document base URL.
</p>
</div>

<div class="BottomPageControlPane">
	<table class="pagecontrol">
		<tr>
			<td>
				<div class="pagefooterlinks">
					Copyright &#169; 2008, 2010 , Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a>
				</div>
			</td>
			<td class="pagenavlinks">
				<a href="z4002e6d1292041.html"><img src="graphics/leftButton.gif" border="0" alt="Previous" title="Previous"></a>
				<a href="badbciei.html"><img src="graphics/rightButton.gif" border="0" alt="Next" title="Next"></a>
			</td>
		</tr>
	</table>
	
</div>



</body>
</html>

