<html>
<head>
<title> Grammars</title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<table border="0" width="100%">
<tr>
<td><a href="jTOC.doc.html">Contents</a> | <a href="intro.doc.html">Prev</a> | <a href="lexical.doc.html">Next</a> | <a href="jIX.fm.html">Index</a></td>
<td align=right><i>Java Language Specification</i><br>
<font size="-1">Second Edition</font></td></tr></table>
<hr><br>
 
<a name="14911"></a>
<p><strong>
CHAPTER
 2 </strong></p>
<a name="44271"></a>
<h1>Grammars</h1>
<hr><p>
<a name="90172"></a>
This chapter describes the context-free grammars used in this specification to define the lexical and syntactic structure of a program.<p>
<a name="40415"></a>
<h2>2.1    Context-Free Grammars</h2>
<a name="40485"></a>
A <i>context-free grammar</i> consists of a number of <i>productions</i>. Each production has an abstract symbol called a <i>nonterminal</i> as its <i>left-hand side</i>, and a sequence of one or more nonterminal and <i>terminal</i> symbols as its <i>right-hand side</i>. For each grammar, the terminal symbols are drawn from a specified <em>alphabet</em>.<p>
<a name="40491"></a>
Starting from a sentence consisting of a single distinguished nonterminal, called the <i>goal symbol</i>, a given context-free grammar specifies a <i>language</i>, namely, the set of possible sequences of terminal symbols that can result from repeatedly replacing any nonterminal in the sequence with a right-hand side of a production for which the nonterminal is the left-hand side.<p>
<a name="149412"></a>
<h2>2.2    The Lexical Grammar</h2>
<a name="149424"></a>
A <i>lexical grammar</i> for the Java programming language is given in <a href="lexical.doc.html#48198">(&#167;3)</a>. This grammar has as its terminal symbols the characters of the Unicode character set. It defines a set of productions, starting from the goal symbol <i>Input</i> <a href="lexical.doc.html#25687">(&#167;3.5)</a>,<em> </em>that describe how sequences of Unicode characters <a href="lexical.doc.html#95413">(&#167;3.1)</a> are translated into a sequence of input elements <a href="lexical.doc.html#25687">(&#167;3.5)</a>.<p>
<a name="151161"></a>
These input elements, with white space <a href="lexical.doc.html#95710">(&#167;3.6)</a> and comments <a href="lexical.doc.html#48125">(&#167;3.7)</a> discarded, form the terminal symbols for the syntactic grammar for the Java programming language and are called <i>tokens</i> <a href="lexical.doc.html#25687">(&#167;3.5)</a>. These tokens are the identifiers <a href="lexical.doc.html#40625">(&#167;3.8)</a>, keywords <a href="lexical.doc.html#229308">(&#167;3.9)</a>, literals <a href="lexical.doc.html#48272">(&#167;3.10)</a>, separators <a href="lexical.doc.html#230752">(&#167;3.11)</a>, and operators <a href="lexical.doc.html#230663">(&#167;3.12)</a> of the Java programming language.<p>
<a name="151185"></a>
<h2>2.3    The Syntactic Grammar</h2>
<a name="142461"></a>
The <i>syntactic grammar</i> for the Java programming language is given in Chapters <a href="typesValues.doc.html#44329">4</a>, <a href="names.doc.html#48086">6</a>-<a href="arrays.doc.html#27803">10</a>, <a href="statements.doc.html#44383">14</a>, and <a href="expressions.doc.html#4709">15</a>. This grammar has tokens defined by the lexical grammar as its terminal symbols. It defines a set of productions, starting from the goal symbol <em>CompilationUnit</em> <a href="packages.doc.html#40031">(&#167;7.3)</a>, that describe how sequences of tokens can form syntactically correct programs.<p>
<a name="90767"></a>
<h2>2.4    Grammar Notation</h2>
<a name="48048"></a>
Terminal symbols are shown in <code>fixed</code> <code>width</code> font in the productions of the lexical and syntactic grammars, and throughout this specification whenever the text is directly referring to such a terminal symbol. These are to appear in a program exactly as written. <p>
<a name="139619"></a>
Nonterminal symbols are shown in <em>italic</em> type. The definition of a nonterminal is introduced by the name of the nonterminal being defined followed by a colon. One or more alternative right-hand sides for the nonterminal then follow on succeeding lines. For example, the syntactic definition:<p>
<blockquote><pre><i>IfThenStatement:</i>
	if (<i> Expression</i> ) <i>Statement</i>
</pre></blockquote><a name="48054"></a>
states that the nonterminal <em>IfThenStatement </em>represents the token <code>if</code>, followed by a left parenthesis token, followed by an <em>Expression</em>, followed by a right parenthesis token, followed by a <em>Statement</em>. <p>
<a name="151200"></a>
<blockquote>As another example, the syntactic definition:</blockquote>
<blockquote><pre><i>ArgumentList:
	Argument
	ArgumentList , Argument</i>
</pre></blockquote><a name="149584"></a>
states that an <em>ArgumentList</em> may represent either a single <em>Argument</em> or an <em>ArgumentList</em>, &#32;followed by a comma, followed by an <em>Argument</em>. This definition of <em>ArgumentList</em> is <em>recursive</em>, that is to say, it is defined in terms of itself. The result is that an <em>ArgumentList</em> may contain any positive number of arguments. Such recursive definitions of nonterminals are common. <p>
<a name="149537"></a>
The subscripted suffix "<i>opt</i>", which may appear after a terminal or nonterminal, indicates an <i>optional symbol</i>. The alternative containing the optional symbol actually specifies two right-hand sides, one that omits the optional element and one that includes it. 
<p>This means that:
<blockquote>
<pre><i>BreakStatement:</i>
	break <i>Identifier<sub><i>opt</i></sub></i> ;
</pre></blockquote><a name="48059"></a>
is a convenient abbreviation for:
<blockquote><pre><i>BreakStatement:</i>
	break ;
    break <i>Identifier</i> ;
</pre></blockquote><a name="48061"></a>
and that:
<blockquote><pre><i>ForStatement:</i>
	for ( <i>ForInit<sub><i>opt</i></sub></i> ; <i>Expression<sub><i>opt</i></sub></i> ; <i>ForUpdate<sub><i>opt</i></sub></i> ) <i>Statement</i>
</pre></blockquote><a name="44856"></a>
is a convenient abbreviation for:
<blockquote><pre><i>ForStatement:</i>
	for ( ; <i>Expression<sub><i>opt</i></sub></i> ; <i>ForUpdate<sub><i>opt</i></sub></i> ) <i>Statement</i>
	for ( <i>ForInit</i> ; <i>Expression<sub><i>opt</i></sub></i> ; <i>ForUpdate<sub><i>opt</i></sub></i> ) <i>Statement</i>
</pre></blockquote><a name="49500"></a>
which in turn is an abbreviation for:
<blockquote><pre><i>ForStatement:</i>
	for ( ; ; <i>ForUpdate<sub><i>opt</i></sub></i> ) <i>Statement</i>
	for ( ; <i>Expression</i> ; <i>ForUpdate<sub><i>opt</i></sub></i> ) <i>Statement</i>
	for ( <i>ForInit</i> ; ; <i>ForUpdate<sub><i>opt</i></sub></i> ) <i>Statement</i>
	for ( <i>ForInit</i> ; <i>Expression</i> ; <i>ForUpdate<sub><i>opt</i></sub></i> ) <i>Statement</i>
</pre></blockquote><a name="49529"></a>
which in turn is an abbreviation for:
<blockquote><pre><i>ForStatement:</i>
	for ( ; ; ) <i>Statement</i>
	for ( ; ; <i>ForUpdate</i> ) <i>Statement</i>
	for ( ; <i>Expression</i> ; ) <i>Statement</i>
	for ( ; <i>Expression</i> ; <i>ForUpdate</i> ) <i>Statement</i>
	for ( <i>ForInit</i> ; ; ) <i>Statement</i>
	for ( <i>ForInit</i> ; ; <i>ForUpdate</i> ) <i>Statement</i>
	for ( <i>ForInit</i> ; <i>Expression</i> ; ) <i>Statement</i>
	for ( <i>ForInit</i> ; <i>Expression</i> ; <i>ForUpdate</i> ) <i>Statement</i>
</pre></blockquote><a name="149593"></a>
so the nonterminal <em>ForStatement</em> actually has eight alternative right-hand sides. <p>
<a name="27547"></a>
A very long right-hand side may be continued on a second line by substantially indenting this second line, as in:<p>
<blockquote><pre>
<i>ConstructorDeclaration:
	ConstructorModifiers<sub><i>opt</i></sub><code>&#32;</code>ConstructorDeclarator
		Throws<sub><i>opt</i></sub><code>&#32;</code>ConstructorBody
</i></pre></blockquote>
which defines one right-hand side for the nonterminal <em>ConstructorDeclaration</em>. <p>
<a name="149568"></a>
When the words "one of" follow the colon in a grammar definition, they signify that each of the terminal symbols on the following line or lines is an alternative definition. For example, the lexical grammar contains the production:<p>
<blockquote><pre><i>ZeroToThree: one of</i>
	<code>0 1 2 3
</code></pre></blockquote><a name="46646"></a>
which is merely a convenient abbreviation for:<p>
<blockquote><pre><i>ZeroToThree:</i>
	<code>0
</code>	<code>1
</code>	<code>2
</code>	<code>3
</code></pre></blockquote><a name="149617"></a>
When an alternative in a lexical production appears to be a token, it represents the sequence of characters that would make up such a token. Thus, the definition:<p>
<blockquote><pre><i>BooleanLiteral: one of</i>
<code>	true&#32;false
</code></pre></blockquote><a name="7071"></a>
in a lexical grammar production is shorthand for:<p>
<blockquote><pre><i>BooleanLiteral:</i>
<code>	t r u e
	f a l s e</code>
</pre></blockquote><a name="151141"></a>
The right-hand side of a lexical production may specify that certain expansions are not permitted by using the phrase "but not" and then indicating the expansions to be excluded, as in the productions for <em>InputCharacter</em> <a href="lexical.doc.html#231571">(&#167;3.4)</a> and <em>Identifier</em> <a href="lexical.doc.html#40625">(&#167;3.8)</a>: <p>
<blockquote><pre><i>InputCharacter:
	UnicodeInputCharacter</i> but not <code>CR</code> or <code>LF
</code><i>Identifier:
	IdentifierName</i> but not a <i>Keyword</i> or <i>BooleanLiteral</i> or <i>NullLiteral</i>
</pre></blockquote><a name="149648"></a>
Finally, a few nonterminal symbols are described by a descriptive phrase in roman type in cases where it would be impractical to list all the alternatives:<p>
<blockquote><pre>
<i>RawInputCharacter:</i>
	any Unicode character
</pre></blockquote>

<hr>
<table border="0" width="100%">
<tr>
<td><a href="jTOC.doc.html">Contents</a> | <a href="intro.doc.html">Prev</a> | <a href="lexical.doc.html">Next</a> | <a href="jIX.fm.html">Index</a></td>
<td align=right><i>Java Language Specification</i><br>
<font size="-1">Second Edition</font></td></tr></table>
<i><a href="jcopyright.doc.html">Copyright</a> &#169 2000 Sun Microsystems, Inc.
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:jls@java.sun.com">jls@java.sun.com</a>
</font>
</body></html>
