<html>
<head>
<title> </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<table border="0" width="100%">
<tr><td><a href="jTOC.doc.html">Contents</a> | <a href="19.doc.html">Prev</a> | Next | Index </td>
<td align=right><i>Java Language Specification</i><br>
<font size="-1">Second Edition</font>
</td></tr></table>
<hr><br>
 
<a name="427165"></a>
Copyright &#169; 1996-2000 Sun Microsystems, Inc.901 San Antonio Road, Mountain View, California 94303 U.S.A.All rights reserved.<p>
<a name="999347"></a>
Duke logo designed by Joe Palrang.<p>
<a name="427167"></a>
RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by the United States Government is subject to the restrictions set forth in DFARS 252.227-7013 (c)(1)(ii) and FAR 52.227-19.<p>
<a name="427168"></a>
The release described in this manual may be protected by one or more U.S. patents, foreign &#32;patents, or pending applications.<p>
<a name="999340"></a>
Sun Microsystems, Inc. (SUN) hereby grants to you a fully paid, nonexclusive, nontransferable, perpetual, worldwide limited license (without the right to sublicense) under SUN's intellectual property rights that are essential to practice this specification. This license allows and is limited to the creation and distribution of clean room implementations of this specification that: (i) include a complete implementation of the current version of this specification without subsetting or supersetting; (ii) implement all the interfaces and functionality of the required packages of the Java 2 Platform, Standard Edition, as defined by SUN, without subsetting or supersetting; (iii) do not add any additional packages, classes, or interfaces to the java.* or javax.* packages or their subpackages; (iv) pass all test suites relating to the most recent published version of the specification of the Java 2 Platform, Standard Edition, that are available from SUN six (6) months prior to any beta release of the clean room implementation or upgrade thereto; (v) do not derive from SUN source code or binary materials; and (vi) do not include any SUN source code or binary materials without an appropriate and separate license from SUN.<p>
<a name="427268"></a>
Sun, Sun Microsystems, Sun Microsystems Computer Corporation, the Sun logo, the Sun Microsystems Computer Corporation logo, Solaris, Java, JavaSoft, JavaScript, HotJava, JDK, and all Java-based trademarks or logos are trademarks or registered trademarks of Sun Microsystems, Inc. UNIX&#174; is a registered trademark in the United States and other countries, exclusively licensed through X/Open Company, Ltd. Apple and Dylan are trademarks of Apple Computer, Inc. All other product names mentioned herein are the trademarks of their respective owners.<p>
<a name="427171"></a>
THIS PUBLICATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT.<p>
<a name="427172"></a>
THIS PUBLICATION COULD INCLUDE TECHNICAL INACCURACIES OR TYPOGRAPHICAL ERRORS. CHANGES ARE PERIODICALLY ADDED TO THE INFORMATION HEREIN; THESE CHANGES WILL BE INCORPORATED IN NEW EDITIONS OF THE PUBLICATION. SUN MICROSYSTEMS, INC. MAY MAKE IMPROVEMENTS AND/OR CHANGES IN THE PRODUCT(S) AND/OR THE PROGRAM(S) DESCRIBED IN THIS PUBLICATION AT ANY TIME.<p>
<a name="997229"></a>
Credits and permissions for quoted material appear in a separate section on <a href="j.credits.doc.html#">page 503</a>.<p>
<a name="997230"></a>
<p>
<a name="997183"></a>
Text printed on recycled and acid-free paper<p>
<a name="997185"></a>
ISBN 0-201-31008-21 2 3 4 5 6 7 8 9-MA-99989796First printing, June 2000<p>


<hr>
<!-- This inserts footnotes--><p>
<table border="0" width="100%">
<tr><td><a href="jTOC.doc.html">Contents</a> | <a href="19.doc.html">Prev</a> | Next | Index </td>
<td align=right><i>Java Language Specification</i><br>
<font size="-1">Second Edition</font>
</td></tr></table>
<p>
<font size=-1>Java Language Specification (HTML generated by Suzette Pelouch on May 10, 2000)<br>
<i><a href="jcopyright.doc.html">Copyright &#169 2000 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:jls@java.sun.com">jls@java.sun.com</a>
</font>
</body></html>