<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.2.1206" />
    <meta name="TEMPLATEBASE" content="book-no-index" />
    <meta name="LASTUPDATED" content="02/20/03 18:26:37" />
    <title>Contents</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
    <link rel="Table of Contents" href="index.html" />
    <link rel="Previous" href="" />
    <link rel="Next" href="copyright.html" />
    <link rel="Index" href="KVMReleaseQA.html" />
  </head>

  <body>

    <table id="SummaryNotReq1" class="full-width">
      <tr> 
	<td class="sun-darkblue">
              <p>&#160;</p>
	      <h1>Release Notes</h1>
	      <h2>CLDC<br />
	        1.1</h2>
	      <h4>March, 2003</h4>
	</td>
      </tr>
      <tr>
	<td class="sun-lightblue">&#160;</td>
      </tr>
        <td class="go-right">
	  <img id="LongDescNotReq1" src="images/tocx.gif" alt="Contents" />
          <img id="LongDescNotReq2" src="images/prevx.gif" alt="Previous" />
          <a accesskey="n" href="copyright.html">
            <img id="LongDescNotReq3" src="images/next.gif" alt="Next"
              border="0" /></a>
        </td>
    </table>


<a name="wp997247"> </a><h2 class="pTitle">
Contents
</h2>
<hr class="pHr"/>
<a name="wp998026"> </a><p class="pTOC2">
<a href="KVMReleaseIntro.html#wp824145"> 1. Introduction</a>
</p>
<a name="wp998028"> </a><p class="pTOC3">
<a href="KVMReleaseIntro.html#wp826650">1.1 Supported Platforms </a>
</p>
<a name="wp998030"> </a><p class="pTOC3">
<a href="KVMReleaseIntro.html#wp821949">1.2 Items Included in This Release </a>
</p>
<a name="wp998032"> </a><p class="pTOC3">
<a href="KVMReleaseIntro.html#wp829475">1.3 New Features </a>
</p>
<a name="wp998034"> </a><p class="pTOC3">
<a href="KVMReleaseIntro.html#wp827025">1.4 Prerequisites and Dependencies </a>
</p>
<a name="wp998036"> </a><p class="pTOC3">
<a href="KVMReleaseIntro.html#wp827366">1.5 Frequently Asked Questions </a>
</p>
<a name="wp998038"> </a><p class="pTOC2">
<a href="KVMReleaseInstall.html#wp826783"> 2. Installation Notes</a>
</p>
<a name="wp998040"> </a><p class="pTOC3">
<a href="KVMReleaseInstall.html#wp826939">2.1 General Comments </a>
</p>
<a name="wp998042"> </a><p class="pTOC3">
<a href="KVMReleaseInstall.html#wp822005">2.2 Unzipping the Distribution </a>
</p>
<a name="wp998044"> </a><p class="pTOC3">
<a href="KVMReleaseInstall.html#wp826719">2.3 Building the Source Code Release </a>
</p>
<a name="wp998046"> </a><p class="pTOC4">
<a href="KVMReleaseInstall.html#wp828235">2.3.1 Building the Release on Windows 2000 </a>
</p>
<a name="wp998048"> </a><p class="pTOC4">
<a href="KVMReleaseInstall.html#wp828224">2.3.2 Building the Release on Linux </a>
</p>
<a name="wp998050"> </a><p class="pTOC4">
<a href="KVMReleaseInstall.html#wp828226">2.3.3 Building the Release on Solaris </a>
</p>
<a name="wp998052"> </a><p class="pTOC3">
<a href="KVMReleaseInstall.html#wp827115">2.4 Most Commonly Used Build Options </a>
</p>
<a name="wp998054"> </a><p class="pTOC2">
<a href="KVMReleaseQA.html#wp824250"> 3. Quality Assurance</a>
</p>
<a name="wp998056"> </a><p class="pTOC3">
<a href="KVMReleaseQA.html#wp826208">3.1 Testing </a>
</p>
<a name="wp998058"> </a><p class="pTOC3">
<a href="KVMReleaseQA.html#wp833191">3.2 Open Issues </a>
</p>

    <p>&#160;</p>
    <hr class="pHr" />

    <table id="SummaryNotReq2" class="full-width">
      <tr>
        <td class="go-left">
	  <img id="LongDescNotReq6" src="images/tocx.gif" alt="Contents" />
          <img id="LongDescNotReq7" src="images/prevx.gif" alt="Previous" />
 	  <a href="copyright.html">
	    <img id="LongDescNotReq8" src="images/next.gif" alt="Next"
	      border="0" /></a>
        </td>
      </tr>
      <tr>
	<td>
	  <p>&#160;</p>
      <p class="copyright"><a 
       href="copyright.html">Copyright</a> &#169; 2003 Sun Microsystems, Inc. 
        All rights reserved.</p>
        </td>
      </tr>
    </table>

  </body>
</html>
