<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.2.1206" />
    <meta name="TEMPLATEBASE" content="book-no-index" />
    <meta name="LASTUPDATED" content="02/20/03 18:26:39" />
    <title>Quality Assurance</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
    <link rel="Table of Contents" href="index.html" />
    <link rel="Previous" href="KVMReleaseInstall.html" />
    <link rel="Next" href="" />
    <link rel="Index" href="KVMReleaseQA.html" />
  </head>

  <body>

    <table id="SummaryNotReq1" class="full-width">
      <tr><td class="sun-darkblue">&#160;</td></tr>
      <tr><td class="sun-lightblue">&#160;</td></tr>
      <tr><td class="go-right">
        <a accesskey="c" href="index.html">
          <img id="LongDescNotReq1" src="images/toc.gif" border="0"
            alt="Contents" /></a>
	<a accesskey="p" href="KVMReleaseInstall.html">
	  <img id="LongDescNotReq2" src="images/prev.gif" border="0"
            alt="Previous" /></a>
        <a accesskey="n" href="">
	  <img id="LongDescNotReq3" src="images/nextx.gif" border="0"
            alt="Next" /></a>
       </td>
      </tr>
    </table>

<a name="wp822751"> </a><h2 class="pChapNum">
Chapter &#160; 3
</h2>
<a name="wp824250"> </a><h2 class="pTitle">
Quality Assurance
</h2>
<hr class="pHr"/>
<a name="wp826208"> </a><h2 class="pHeading1">
3.1	Testing
</h2>
<a name="wp826215"> </a><p class="pBody">
The QA tests and CLDC TCK (Technology Compatibility Kit) tests have been run on a regular basis on emulators and on the following platforms:
</p>
<ul class="pBullet1"><a name="wp828809"> </a><div class="pBullet1"><li>Solaris<br />		Solaris 8/Ultra60. Compiler: Sun WorkShop 6 (update 2) C 5.3.</li></div>
<a name="wp834174"> </a><div class="pBullet1"><li>Linux<br />		RedHat 2.4.20 on PC with Pentium III. Compiler: GCC 2.96.</li></div>
<a name="wp834155"> </a><div class="pBullet1Plus"><li>Microsoft Windows 98</li></div>
<a name="wp828835"> </a><div class="pBullet1Plus"><li>Microsoft Windows NT 4.0</li></div>
<a name="wp834181"> </a><div class="pBullet1Last"><li>Microsoft Windows 2000 Professional<br />		Win2000 SP2/PC withPentiumIV. <br />		Compiler: Microsoft Visual C++ 6.0 Professional.</li></div>
</ul>
<a name="wp834182"> </a><p class="pBody">
The <em class="cEmphasis">J2ME CLDC Reference Implementation</em> passes all the test cases included in CLDC TCK 1.1. The CLDC TCK compatibility toolkit performs comprehensive regression testing of various Java language, virtual machine and library features required of implementations that conform to the <em class="cEmphasis">Connected, Limited Device Configuration Specification, </em>Java Community Process, Sun Microsystems, Inc., version 1.1.
</p>
<a name="wp833237"> </a><p class="pBody">
Components that are outside the scope of CLDC (such as package <code class="cCode">com.sun.cldc.io</code>) have not undergone similar regression tests. Various sample applications have been used for testing those components.
</p>
<a name="wp833191"> </a><h2 class="pHeading1">
3.2	Open Issues
</h2>
<a name="wp831198"> </a><p class="pBody">
A number of bugs have been dispatched for re-engineering but remain open at the time of this release.
</p>
<a name="wp833315"> </a><p class="pBody">
For the most up-to-date reference on open bugs and feature requests, log in to the Java Developer Connection (JDC) web site: <br /><a href="http://developer.java.sun.com/developer/" target="_blank">
<span class="cWebJump">http://developer.java.sun.com/developer/</span></a>. 
</p>
<a name="wp833207"> </a><p class="pBody">
A detailed list of bugs and feature requests related to the K Virtual Machine and CLDC can be found in:<br /><a href="http://developer.java.sun.com/developer/bugParade/index.jshtml" target="_blank">
<span class="cWebJump">http://developer.java.sun.com/developer/bugParade/index.jshtml</span></a>, under the bug category &#8220;K Virtual Machine&#8221;.
</p>
<a name="wp833301"> </a><p class="pBody">

</p>

    <p>&#160;</p>
    <hr class="pHr" />

    <table id="SummaryNotReq2" class="full-width">
      <tr>
        <td class="go-left">
          <a accesskey="c" href="index.html">
	    <img id="LongDescNotReq1" src="images/toc.gif" border="0"
              alt="Contents" /></a>
	  <a accesskey="p" href="KVMReleaseInstall.html">
	    <img id="LongDescNotReq2" src="images/prev.gif" border="0"
              alt="Previous" /></a>
	  <a accesskey="n" href="">
	    <img id="LongDescNotReq3" src="images/nextx.gif" border="0"
              alt="Next" /></a>
        </td>
        <td class="go-right">
          <span class="copyright">Release Notes <br /> CLDC, 1.1</span>
        </td>
      </tr>
    </table>

    <p>&#160;</p>
    
<p class="copyright"><a 
       href="copyright.html">Copyright</a> &#169; 2003 Sun Microsystems, Inc. 
  All rights reserved.</p>
  </body>
</html>
