<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 07 13:48:54 GMT-08:00 2002 -->
<TITLE>
MID Profile: Interface  Choice
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Choice.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>MID Profile</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/microedition/lcdui/CommandListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Choice.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.microedition.lcdui</FONT>
<BR>
Interface  Choice</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../javax/microedition/lcdui/ChoiceGroup.html">ChoiceGroup</A>, <A HREF="../../../javax/microedition/lcdui/List.html">List</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Choice</B></DL>

<P>
Choice defines an API for a user interface components implementing
 selection from predefined number of choices. Such UI components are
 <A HREF="../../../javax/microedition/lcdui/List.html"><CODE>List</CODE></A> and <A HREF="../../../javax/microedition/lcdui/ChoiceGroup.html"><CODE>ChoiceGroup</CODE></A>.
 The contents of the <code>Choice</code> are represented
 with strings and images.

 <P>Each element of a <code>Choice</code> is composed of a text string part,
 an <A HREF="../../../javax/microedition/lcdui/Image.html"><CODE>Image</CODE></A> part, and a font attribute that are all treated as a
 unit.  The font attribute applies to the text part and can be controlled by
 the application.  The application may provide
 <code>null</code> for the image if the element is not to have an image
 part.  The implementation must display the image at the beginning of the
 text string.  If the <code>Choice</code> also has a selection
 indicator (such as a radio
 button or a checkbox) placed at the beginning of the text string, the
 element's image should be placed between the selection indicator and the
 beginning of the text string.</P>

 <P>When a new element is inserted or appended, the implementation provides
 a default font for the font attribute.  This default font is the same font
 that is used if the application calls <code>setFont(i, null)</code>.  All
 <code>ChoiceGroup</code> instances must have the same default font, and all
 <code>List</code> instances must have the same default font.  However, the
 default font used for <code>Choice</code> objects may differ from the font
 returned by <A HREF="../../../javax/microedition/lcdui/Font.html#getDefaultFont()"><CODE>Font.getDefaultFont</CODE></A>.</P>

 <P>The <code>Image</code> part of a <code>Choice</code> element may
 be mutable or immutable.  If the
 <code>Image</code> is mutable, the effect is as if snapshot of its
 contents is taken at
 the time the <code>Choice</code> is constructed with this
 <code>Image</code> or when the <code>Choice</code>
 element is created or modified with the <A HREF="../../../javax/microedition/lcdui/Choice.html#append(java.lang.String, javax.microedition.lcdui.Image)"><CODE>append</CODE></A>,
 <A HREF="../../../javax/microedition/lcdui/Choice.html#insert(int, java.lang.String, javax.microedition.lcdui.Image)"><CODE>insert</CODE></A>, or <A HREF="../../../javax/microedition/lcdui/Choice.html#set(int, java.lang.String, javax.microedition.lcdui.Image)"><CODE>set</CODE></A> methods.
 The snapshot is used whenever the contents of the
 <code>Choice</code> element are to be displayed.  Even if the
 application subsequently
 draws into the <code>Image</code>, the snapshot is not modified
 until the next call to
 one of the above methods.  The snapshot is <em>not</em> updated when the
 <code>Choice</code> becomes visible on the display.  (This is because the
 application does not have control over exactly when
 <code>Displayables</code> and <code>Items</code>
 appear and disappear from the display.)</P>

 <P>The following code illustrates a technique to refresh the image part of 
 element <code>k</code> of a <code>Choice</code> <code>ch</code>: </P>
 <TABLE BORDER="2">
 <TR>
 <TD ROWSPAN="1" COLSPAN="1">
    <pre><code>
    ch.set(k, ch.getString(k), ch.getImage(k));    </code></pre>
 </TD>
 </TR>
 </TABLE>

 <P>If the application provides an image, the implementation may choose to
 truncate it if it exceeds the capacity of the device to display it.
 <code>Images</code>
 within any particular <code>Choice</code> object should all be of
 the same size, because
 the implementation is allowed to allocate the same amount of space for
 every element.  The application can query the implementation's image size
 recommendation by calling <A HREF="../../../javax/microedition/lcdui/Display.html#getBestImageWidth(int)"><CODE>Display.getBestImageWidth(int)</CODE></A> and <A HREF="../../../javax/microedition/lcdui/Display.html#getBestImageHeight(int)"><CODE>Display.getBestImageHeight(int)</CODE></A>.</P>

 <P>If an element is very long or contains a
 <A HREF="Form.html#linebreak">line break</A>,
 the implementation may display only a
 portion of it.  If this occurs, the implementation should provide
 the user with a means to see as much as possible of the element.
 If this is done by wrapping an element
 to multiple lines, the second and subsequent lines should show a clear
 indication to
 the user that they are part of the same element and are not a
 new element.</P>

 <P>The application can express a preference for the policy used by the
 implementation for display of long elements including those that 
 contain line break characters.  The characters after the first line break
 may only be visible if the policy permits it. The <A HREF="../../../javax/microedition/lcdui/Choice.html#setFitPolicy(int)"><CODE>setFitPolicy(int)</CODE></A> and
 <A HREF="../../../javax/microedition/lcdui/Choice.html#getFitPolicy()"><CODE>getFitPolicy()</CODE></A> methods control this preference.  The valid settings
 are
 <A HREF="../../../javax/microedition/lcdui/Choice.html#TEXT_WRAP_DEFAULT"><CODE>TEXT_WRAP_DEFAULT</CODE></A>, <A HREF="../../../javax/microedition/lcdui/Choice.html#TEXT_WRAP_ON"><CODE>TEXT_WRAP_ON</CODE></A>, and
 <A HREF="../../../javax/microedition/lcdui/Choice.html#TEXT_WRAP_OFF"><CODE>TEXT_WRAP_OFF</CODE></A>.
 Unless specified otherwise by <code>Choice</code> implementation
 classes, the initial
 value of the element fit policy is <code>TEXT_WRAP_DEFAULT</code>.</P>
 
 <P>After a <code>Choice</code> object has been created, elements
 may be inserted,
 appended, and deleted, and each element's string part and image part may be 
 get and set.  Elements within a <code>Choice</code> object are
 referred to by their
 indexes, which are consecutive integers in the range from zero to
 <code>size()-1</code>,
 with zero referring to the first element and <code>size()-1</code>
 to the last element.
 </P>
 
 <P>There are four types of <code>Choices</code>: implicit-choice
 (valid only for
 <A HREF="../../../javax/microedition/lcdui/List.html"><CODE>List</CODE></A>), exclusive-choice,
 multiple-choice, and pop-up (valid only for
 <A HREF="../../../javax/microedition/lcdui/ChoiceGroup.html"><CODE>ChoiceGroup</CODE></A>). </p>

 <P>The exclusive-choice presents a series of elements and interacts with the
 user. That is, when the user selects an element,
 that element is shown to be selected using a distinct visual
 representation. If there are elements present in the <code>Choice</code>,
 one element must be selected at any given time.
 If at any time a situation would result where there are elements in the
 exclusive-choice but none is selected, the implementation will choose an
 element and select it. This situation can arise when an element is added
 to an empty <code>Choice</code>, when the selected element is
 deleted from the
 <code>Choice</code>, or when a <code>Choice</code> is created and
 populated with elements
 by a constructor.  In these cases, the choice of which element is
 selected is left to the implementation.  Applications for
 which the selected 
 element is significant should set the selection explicitly.
 There is no way for the user to unselect an element within an
 exclusive <code>Choice</code>.</p>

 <P>The popup choice is similar to the exclusive choice.  The selection
 behavior of a popup choice is identical to that of an exclusive choice.
 However, a popup choice differs from an exclusive choice in presentation
 and interaction.  In an exclusive choice, all elements should be displayed
 in-line.  In a popup choice, the selected element should always be
 displayed, and the other elements should remain hidden until the user
 performs a specific action to show them.  For example, an exclusive choice
 could be implemented as a series of radio buttons with one always selected.
 A popup choice could be implemented as a popup menu, with the selected
 element being displayed in the menu button.</P>

 <P>The implicit choice is an exclusive choice where the focused or
 highlighted element is implicitly selected when a command is initiated.  As
 with the exclusive choice, if there are elements present in the
 <code>Choice</code>, one element is always selected.</P>

 <P>A multiple-choice presents a series of elements and allows the user to
 select any number of elements in any combination. As with
 exclusive-choice, the multiple-choice interacts with the user in
 object-operation mode. The visual appearance of a multiple-choice will
 likely have a visual representation distinct from the exclusive-choice
 that shows the selected state of each element as well as indicating to the
 user that multiple elements may be selected. </P>

 <P>The selected state of an element is a property of the element. This state
 stays with that element if other elements are inserted or deleted, causing
 elements to be shifted around.  For example, suppose element <em>n</em> is
 selected, and a new element is inserted at index zero.  The selected element
 would now have index <em>n+1</em>.  A similar rule applies to deletion.  
 Assuming <em>n</em> is greater than zero, deleting element zero would leave 
 element <em>n-1</em> selected.  Setting the contents of an element leaves 
 its selected state unchanged.  When a new element is inserted or appended, 
 it is always unselected (except in the special case of adding an element to 
 an empty Exclusive, Popup, or Implicit Choice as mentioned above).</P>

 <P>The selected state of a <code>Choice</code> object can be controlled by
 the application with the <A HREF="../../../javax/microedition/lcdui/Choice.html#setSelectedFlags(boolean[])"><CODE>setSelectedFlags</CODE></A> and
 <A HREF="../../../javax/microedition/lcdui/Choice.html#setSelectedIndex(int, boolean)"><CODE>setSelectedIndex</CODE></A> methods.  This state is
 available to the application through the <A HREF="../../../javax/microedition/lcdui/Choice.html#getSelectedFlags(boolean[])"><CODE>getSelectedFlags</CODE></A> and <A HREF="../../../javax/microedition/lcdui/Choice.html#getSelectedIndex()"><CODE>getSelectedIndex</CODE></A> methods.
 The selected state reported by these methods
 is generally identical to what has been set by the
 application, with the following exceptions.  Adding or removing elements
 may change the selection.  When the <code>Choice</code> is present on the
 display, the implementation's user interface policy and direct user
 interaction with the object may also affect the selection.  For example,
 the implementation might update the selection to the current highlight
 location as the user is moving the highlight, or it might set the selection
 from the highlight only when the user is about to invoke a command.  As
 another example, the implementation might move the highlight (and thus the
 selection) of an implicit <code>List</code> to the first element each time
 the <code>List</code> becomes current.  When a <code>Choice</code> object
 is present on the display, applications should query its selected state
 only within a <A HREF="../../../javax/microedition/lcdui/CommandListener.html"><CODE>CommandListener</CODE></A> or a <A HREF="../../../javax/microedition/lcdui/ItemStateListener.html"><CODE>ItemStateListener</CODE></A> callback.  Querying the state at other
 times might result in a value different from what has been set by the
 application (because the user or the implementation's UI policy might have
 changed it) and it might not reflect the user's intent (because the user
 might still in the process of making a selection).</P>
 
 <p>
 <strong>Note:</strong> Methods have been added to the <code>Choice</code>
 interface
 in version 2.0.  Adding methods to interfaces is normally an incompatible
 change.  However, <code>Choice</code> does not appear as a <em>type</em> in
 any field, method parameter, or method return value, and so it is not
 useful for an application to create a class that implements the
 <code>Choice</code> interface.  Future versions of this specification may
 make additional changes to the <code>Choice</code> interface.  In order to
 remain compatible with future versions of this specification, applications
 should avoid creating classes that implement the <code>Choice</code>
 interface.
 </p>
<P>
<DL>
<DT><B>Since: </B><DD>MIDP 1.0</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Choice.html#EXCLUSIVE">EXCLUSIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>EXCLUSIVE</code> is a choice having exactly one element
 selected at time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Choice.html#IMPLICIT">IMPLICIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>IMPLICIT</code> is a choice in which the currently focused
 element is selected when a <A HREF="../../../javax/microedition/lcdui/Command.html"><CODE>Command</CODE></A> is initiated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Choice.html#MULTIPLE">MULTIPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>MULTIPLE</code> is a choice that can have arbitrary number of
 elements selected at a time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Choice.html#POPUP">POPUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>POPUP</code> is a choice having exactly one element
 selected at a time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Choice.html#TEXT_WRAP_DEFAULT">TEXT_WRAP_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for indicating that the application has no preference as to 
 wrapping or truncation of text element contents and that the 
 implementation should use its default behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Choice.html#TEXT_WRAP_OFF">TEXT_WRAP_OFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for hinting that text element contents should be limited to a
 single line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Choice.html#TEXT_WRAP_ON">TEXT_WRAP_ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for hinting that text element contents should be wrapped to to
 multiple lines if necessary to fit available content space.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Choice.html#append(java.lang.String, javax.microedition.lcdui.Image)">append</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;stringPart,
       <A HREF="../../../javax/microedition/lcdui/Image.html">Image</A>&nbsp;imagePart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends an element to the <code>Choice</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Choice.html#delete(int)">delete</A></B>(int&nbsp;elementNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the element referenced by <code>elementNum</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Choice.html#deleteAll()">deleteAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes all elements from this <code>Choice</code>, leaving it
 with zero elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Choice.html#getFitPolicy()">getFitPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the application's preferred policy for fitting
 <code>Choice</code> element
 contents to the available screen space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/microedition/lcdui/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Choice.html#getFont(int)">getFont</A></B>(int&nbsp;elementNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the application's preferred font for
 rendering the specified element of this <code>Choice</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/microedition/lcdui/Image.html">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Choice.html#getImage(int)">getImage</A></B>(int&nbsp;elementNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>Image</code> part of the element referenced by
 <code>elementNum</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Choice.html#getSelectedFlags(boolean[])">getSelectedFlags</A></B>(boolean[]&nbsp;selectedArray_return)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the state of a <code>Choice</code> and returns the
 state of all elements
 in the
 boolean array
 <code>selectedArray_return</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Choice.html#getSelectedIndex()">getSelectedIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index number of an element in the <code>Choice</code> that is
 selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Choice.html#getString(int)">getString</A></B>(int&nbsp;elementNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>String</code> part of the element referenced by
 <code>elementNum</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Choice.html#insert(int, java.lang.String, javax.microedition.lcdui.Image)">insert</A></B>(int&nbsp;elementNum,
       <A HREF="../../../java/lang/String.html">String</A>&nbsp;stringPart,
       <A HREF="../../../javax/microedition/lcdui/Image.html">Image</A>&nbsp;imagePart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts an element into the <code>Choice</code> just prior to
 the element specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Choice.html#isSelected(int)">isSelected</A></B>(int&nbsp;elementNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a boolean value indicating whether this element is selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Choice.html#set(int, java.lang.String, javax.microedition.lcdui.Image)">set</A></B>(int&nbsp;elementNum,
    <A HREF="../../../java/lang/String.html">String</A>&nbsp;stringPart,
    <A HREF="../../../javax/microedition/lcdui/Image.html">Image</A>&nbsp;imagePart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>String</code> and <code>Image</code> parts of the
 element referenced by <code>elementNum</code>,
 replacing the previous contents of the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Choice.html#setFitPolicy(int)">setFitPolicy</A></B>(int&nbsp;fitPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the application's preferred policy for fitting
 <code>Choice</code> element
 contents to the available screen space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Choice.html#setFont(int, javax.microedition.lcdui.Font)">setFont</A></B>(int&nbsp;elementNum,
        <A HREF="../../../javax/microedition/lcdui/Font.html">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the application's preferred font for
 rendering the specified element of this <code>Choice</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Choice.html#setSelectedFlags(boolean[])">setSelectedFlags</A></B>(boolean[]&nbsp;selectedArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to set the selected state of every element in the
 <code>Choice</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Choice.html#setSelectedIndex(int, boolean)">setSelectedIndex</A></B>(int&nbsp;elementNum,
                 boolean&nbsp;selected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For <code>MULTIPLE</code>, this simply sets an individual
 element's selected
 state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Choice.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of elements present.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EXCLUSIVE"><!-- --></A><H3>
EXCLUSIVE</H3>
<PRE>
public static final int <B>EXCLUSIVE</B></PRE>
<DL>
<DD><code>EXCLUSIVE</code> is a choice having exactly one element
 selected at time.  All
 elements of an <code>EXCLUSIVE</code> type <code>Choice</code>
 should be displayed in-line.  That
 is, the user should not need to perform any extra action to traverse
 among and select from the elements.

 <P>Value <code>1</code> is assigned to <code>EXCLUSIVE</code>.</P></DL>
<HR>

<A NAME="MULTIPLE"><!-- --></A><H3>
MULTIPLE</H3>
<PRE>
public static final int <B>MULTIPLE</B></PRE>
<DL>
<DD><code>MULTIPLE</code> is a choice that can have arbitrary number of
 elements selected at a time.

 <P>Value <code>2</code> is assigned to <code>MULTIPLE</code>.</P></DL>
<HR>

<A NAME="IMPLICIT"><!-- --></A><H3>
IMPLICIT</H3>
<PRE>
public static final int <B>IMPLICIT</B></PRE>
<DL>
<DD><code>IMPLICIT</code> is a choice in which the currently focused
 element is selected when a <A HREF="../../../javax/microedition/lcdui/Command.html"><CODE>Command</CODE></A> is initiated.

 <P>The <code>IMPLICIT</code> type is not valid for <A HREF="../../../javax/microedition/lcdui/ChoiceGroup.html"><CODE>ChoiceGroup</CODE></A> objects.</P>

 <P>Value <code>3</code> is assigned to <code>IMPLICIT</code>.</P></DL>
<HR>

<A NAME="POPUP"><!-- --></A><H3>
POPUP</H3>
<PRE>
public static final int <B>POPUP</B></PRE>
<DL>
<DD><code>POPUP</code> is a choice having exactly one element
 selected at a time.  The
 selected element is always shown.  The other elements should be hidden
 until the user performs a particular action to show them.  When the
 user performs this action, all elements become accessible.  For
 example, an implementation could use a popup menu to display the
 elements of a <code>ChoiceGroup</code> of type <code>POPUP</code>.

 <P>The <code>POPUP</code> type is not valid for <A HREF="../../../javax/microedition/lcdui/List.html"><CODE>List</CODE></A> objects.</P>

 <P>Value <code>4</code> is assigned to <code>POPUP</code>.</P><DD><DL>
<DT><B>Since: </B><DD>MIDP 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="TEXT_WRAP_DEFAULT"><!-- --></A><H3>
TEXT_WRAP_DEFAULT</H3>
<PRE>
public static final int <B>TEXT_WRAP_DEFAULT</B></PRE>
<DL>
<DD>Constant for indicating that the application has no preference as to 
 wrapping or truncation of text element contents and that the 
 implementation should use its default behavior.

 <p>Field has the value <code>0</code>.</p><DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Choice.html#getFitPolicy()"><CODE>getFitPolicy()</CODE></A>, 
<A HREF="../../../javax/microedition/lcdui/Choice.html#setFitPolicy(int)"><CODE>setFitPolicy(int)</CODE></A><DT><B>Since: </B><DD>MIDP 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="TEXT_WRAP_ON"><!-- --></A><H3>
TEXT_WRAP_ON</H3>
<PRE>
public static final int <B>TEXT_WRAP_ON</B></PRE>
<DL>
<DD>Constant for hinting that text element contents should be wrapped to to
 multiple lines if necessary to fit available content space.  The
 Implementation may limit the maximum number of lines that it will
 actually present.

 <p>Field has the value <code>1</code>.</p><DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Choice.html#getFitPolicy()"><CODE>getFitPolicy()</CODE></A>, 
<A HREF="../../../javax/microedition/lcdui/Choice.html#setFitPolicy(int)"><CODE>setFitPolicy(int)</CODE></A><DT><B>Since: </B><DD>MIDP 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="TEXT_WRAP_OFF"><!-- --></A><H3>
TEXT_WRAP_OFF</H3>
<PRE>
public static final int <B>TEXT_WRAP_OFF</B></PRE>
<DL>
<DD>Constant for hinting that text element contents should be limited to a
 single line.  Line ending is forced, for example by cropping, if there
 is too much text to fit to the line.  The implementation should provide
 some means to present the full element contents.  This may be done, for
 example, by using a special pop-up window or by scrolling the text of
 the focused element.
 
 <p>Implementations should indicate that cropping has occurred, for
 example, by placing an ellipsis at the point where the text contents
 have been cropped.</p>

 <p>Field has the value <code>2</code>.</p><DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Choice.html#getFitPolicy()"><CODE>getFitPolicy()</CODE></A>, 
<A HREF="../../../javax/microedition/lcdui/Choice.html#setFitPolicy(int)"><CODE>setFitPolicy(int)</CODE></A><DT><B>Since: </B><DD>MIDP 2.0</DD>
</DL>
</DD>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Gets the number of elements present.<DD><DL>
<DT><B>Returns:</B><DD>the number of elements in the <code>Choice</code></DL>
</DD>
</DL>
<HR>

<A NAME="getString(int)"><!-- --></A><H3>
getString</H3>
<PRE>
public <A HREF="../../../java/lang/String.html">String</A> <B>getString</B>(int&nbsp;elementNum)</PRE>
<DL>
<DD>Gets the <code>String</code> part of the element referenced by
 <code>elementNum</code>.
 The <code>elementNum</code> parameter must be within the range
 <code>[0..size()-1]</code>, inclusive.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementNum</CODE> - the index of the element to be queried<DT><B>Returns:</B><DD>the string part of the element<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if <code>elementNum</code> is invalid<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Choice.html#getImage(int)"><CODE>getImage(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getImage(int)"><!-- --></A><H3>
getImage</H3>
<PRE>
public <A HREF="../../../javax/microedition/lcdui/Image.html">Image</A> <B>getImage</B>(int&nbsp;elementNum)</PRE>
<DL>
<DD>Gets the <code>Image</code> part of the element referenced by
 <code>elementNum</code>.
 The <code>elementNum</code> parameter must be within the range
 <code>[0..size()-1]</code>, inclusive.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementNum</CODE> - the index of the element to be queried<DT><B>Returns:</B><DD>the image part of the element, or <code>null</code>
 if there is no image<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if <code>elementNum</code> is invalid<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Choice.html#getString(int)"><CODE>getString(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, javax.microedition.lcdui.Image)"><!-- --></A><H3>
append</H3>
<PRE>
public int <B>append</B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;stringPart,
                  <A HREF="../../../javax/microedition/lcdui/Image.html">Image</A>&nbsp;imagePart)</PRE>
<DL>
<DD>Appends an element to the <code>Choice</code>. The added
 element will be the last
 element of the <code>Choice</code>. The size of the
 <code>Choice</code> grows by one.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stringPart</CODE> - the string part of the element to be added<DD><CODE>imagePart</CODE> - the image part of the element to be added, 
 or <code>null</code> if
 there is no image part<DT><B>Returns:</B><DD>the assigned index of the element<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>stringPart</code>
 is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="insert(int, java.lang.String, javax.microedition.lcdui.Image)"><!-- --></A><H3>
insert</H3>
<PRE>
public void <B>insert</B>(int&nbsp;elementNum,
                   <A HREF="../../../java/lang/String.html">String</A>&nbsp;stringPart,
                   <A HREF="../../../javax/microedition/lcdui/Image.html">Image</A>&nbsp;imagePart)</PRE>
<DL>
<DD>Inserts an element into the <code>Choice</code> just prior to
 the element specified.
 The size of the <code>Choice</code> grows by one.
 The <code>elementNum</code> parameter must be within the range
 <code>[0..size()]</code>, inclusive.  The index of the last
 element is <code>size()-1</code>, and
 so there is actually no element whose index is
 <code>size()</code>. If this value
 is used for <code>elementNum</code>, the new element is
 inserted immediately after
 the last element. In this case, the effect is identical to
 <A HREF="../../../javax/microedition/lcdui/Choice.html#append(java.lang.String, javax.microedition.lcdui.Image)"><CODE>append()</CODE></A>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementNum</CODE> - the index of the element where insertion is to occur<DD><CODE>stringPart</CODE> - the string part of the element to be inserted<DD><CODE>imagePart</CODE> - the image part of the element to be inserted,
 or <code>null</code> if there is no image part<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if <code>elementNum</code> is invalid<DD><CODE><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>stringPart</code>
 is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="delete(int)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(int&nbsp;elementNum)</PRE>
<DL>
<DD>Deletes the element referenced by <code>elementNum</code>.
 The size of the <code>Choice</code> shrinks by
 one. It is legal to delete all elements from a <code>Choice</code>.
 The <code>elementNum</code> parameter must be within the range
 <code>[0..size()-1]</code>, inclusive.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementNum</CODE> - the index of the element to be deleted<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if <code>elementNum</code> is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="deleteAll()"><!-- --></A><H3>
deleteAll</H3>
<PRE>
public void <B>deleteAll</B>()</PRE>
<DL>
<DD>Deletes all elements from this <code>Choice</code>, leaving it
 with zero elements.
 This method does nothing if the <code>Choice</code> is already empty.<DD><DL>
<DT><B>Since: </B><DD>MIDP 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, java.lang.String, javax.microedition.lcdui.Image)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;elementNum,
                <A HREF="../../../java/lang/String.html">String</A>&nbsp;stringPart,
                <A HREF="../../../javax/microedition/lcdui/Image.html">Image</A>&nbsp;imagePart)</PRE>
<DL>
<DD>Sets the <code>String</code> and <code>Image</code> parts of the
 element referenced by <code>elementNum</code>,
 replacing the previous contents of the element.
 The <code>elementNum</code> parameter must be within the range
 <code>[0..size()-1]</code>, inclusive.  The font attribute of
 the element is left unchanged.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementNum</CODE> - the index of the element to be set<DD><CODE>stringPart</CODE> - the string part of the new element<DD><CODE>imagePart</CODE> - the image part of the element, or 
 <code>null</code> if there is
 no image part<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if <code>elementNum</code> is invalid<DD><CODE><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>stringPart</code> 
 is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="isSelected(int)"><!-- --></A><H3>
isSelected</H3>
<PRE>
public boolean <B>isSelected</B>(int&nbsp;elementNum)</PRE>
<DL>
<DD>Gets a boolean value indicating whether this element is selected.
 The <code>elementNum</code> parameter must be within the range
 <code>[0..size()-1]</code>, inclusive.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementNum</CODE> - the index of the element to be queried<DT><B>Returns:</B><DD>selection state of the element<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if <code>elementNum</code> is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedIndex()"><!-- --></A><H3>
getSelectedIndex</H3>
<PRE>
public int <B>getSelectedIndex</B>()</PRE>
<DL>
<DD>Returns the index number of an element in the <code>Choice</code> that is
 selected. For
 <code>Choice</code> types <code>EXCLUSIVE</code>,
 <code>POPUP</code>, and <code>IMPLICIT</code>
 there is at most one element selected, so
 this method is useful for determining the user's
 choice. Returns <code>-1</code> if
 the <code>Choice</code> has no elements (and therefore has no
 selected elements).

 <p>For <code>MULTIPLE</code>, this always returns
 <code>-1</code> because no single
 value can in general represent the state of such a <code>Choice</code>.
 To get the complete state of a <code>MULTIPLE</code> <code>Choice</code>,
 see <A HREF="../../../javax/microedition/lcdui/Choice.html#getSelectedFlags(boolean[])"><CODE>getSelectedFlags</CODE></A>.</p><DD><DL>
<DT><B>Returns:</B><DD>index of selected element, or <code>-1</code> if none<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Choice.html#setSelectedIndex(int, boolean)"><CODE>setSelectedIndex(int, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedFlags(boolean[])"><!-- --></A><H3>
getSelectedFlags</H3>
<PRE>
public int <B>getSelectedFlags</B>(boolean[]&nbsp;selectedArray_return)</PRE>
<DL>
<DD>Queries the state of a <code>Choice</code> and returns the
 state of all elements
 in the
 boolean array
 <code>selectedArray_return</code>. <strong>Note:</strong> this
 is a result parameter.
 It must be at least as long as the size
 of the <code>Choice</code> as returned by <code>size()</code>.
 If the array is longer, the extra
 elements are set to <code>false</code>.
 
 <p>This call is valid for all types of
 <code>Choices</code>. For <code>MULTIPLE</code>, any
 number of elements may be selected and set to <code>true</code>
 in the result
 array. For <code>EXCLUSIVE</code>, <code>POPUP</code>, and
 <code>IMPLICIT</code>
 exactly one element will be selected (unless there are
 zero elements in the <code>Choice</code>). </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectedArray_return</CODE> - array to contain the results<DT><B>Returns:</B><DD>the number of selected elements in the <code>Choice</code><DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>selectedArray_return</code>
 is shorter than the size of the <code>Choice</code>.<DD><CODE><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>selectedArray_return</code> is
 <code>null</code><DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Choice.html#setSelectedFlags(boolean[])"><CODE>setSelectedFlags(boolean[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedIndex(int, boolean)"><!-- --></A><H3>
setSelectedIndex</H3>
<PRE>
public void <B>setSelectedIndex</B>(int&nbsp;elementNum,
                             boolean&nbsp;selected)</PRE>
<DL>
<DD>For <code>MULTIPLE</code>, this simply sets an individual
 element's selected
 state. 

 <P>For <code>EXCLUSIVE</code> and <code>POPUP</code>,
 this can be used only to select any
 element, that is, the <code> selected </code> parameter must be <code>
 true </code>. When an element is selected, the previously
 selected element
 is deselected. If <code> selected </code> is <code> false </code>, this
 call is ignored. If element was already selected, the call has
 no effect.</P>

 <P>For <code>IMPLICIT</code>,
 this can be used only to select any
 element, that is, the <code> selected </code> parameter must be <code>
 true </code>. When an element is selected, the previously 
 selected element
 is deselected. If <code> selected </code> is <code> false </code>, this
 call is ignored. If element was already selected, the call has
 no effect.</P>

 <P>The call to <code>setSelectedIndex</code> does not cause
 implicit activation of
 any <code>Command</code>.
 </P>

 <p>For all list types, the <code>elementNum</code> parameter
 must be within the range
 <code>[0..size()-1]</code>, inclusive. </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementNum</CODE> - the index of the element, starting from zero<DD><CODE>selected</CODE> - the state of the element, where <code>true</code> means
 selected and <code>false</code> means not selected<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if <code>elementNum</code> is invalid<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Choice.html#getSelectedIndex()"><CODE>getSelectedIndex()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedFlags(boolean[])"><!-- --></A><H3>
setSelectedFlags</H3>
<PRE>
public void <B>setSelectedFlags</B>(boolean[]&nbsp;selectedArray)</PRE>
<DL>
<DD>Attempts to set the selected state of every element in the
 <code>Choice</code>.
 The array
 must be at least as long as the size of the
 <code>Choice</code>. If the array is
 longer, the additional values are ignored. 

 <p>For <code>Choice</code> objects of type
 <code>MULTIPLE</code>, this sets the selected
 state of every
 element in the <code>Choice</code>. An arbitrary number of
 elements may be selected.
 </p>

 <p>For <code>Choice</code> objects of type
 <code>EXCLUSIVE</code>, <code>POPUP</code>,
 and <code>IMPLICIT</code>, exactly one array
 element must have the value <code>true</code>. If no element is
 <code>true</code>, the
 first element
 in the <code>Choice</code> will be selected. If two or more
 elements are <code>true</code>, the
 implementation will choose the first <code>true</code> element
 and select it. </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectedArray</CODE> - an array in which the method collect the
 selection status<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>selectedArray</code> is 
 shorter than the size of the <code>Choice</code><DD><CODE><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>selectedArray</code> is 
 <code>null</code><DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Choice.html#getSelectedFlags(boolean[])"><CODE>getSelectedFlags(boolean[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFitPolicy(int)"><!-- --></A><H3>
setFitPolicy</H3>
<PRE>
public void <B>setFitPolicy</B>(int&nbsp;fitPolicy)</PRE>
<DL>
<DD>Sets the application's preferred policy for fitting
 <code>Choice</code> element
 contents to the available screen space. The set policy applies for all
 elements of the <code>Choice</code> object.  Valid values are
 <A HREF="../../../javax/microedition/lcdui/Choice.html#TEXT_WRAP_DEFAULT"><CODE>TEXT_WRAP_DEFAULT</CODE></A>, <A HREF="../../../javax/microedition/lcdui/Choice.html#TEXT_WRAP_ON"><CODE>TEXT_WRAP_ON</CODE></A>,
 and <A HREF="../../../javax/microedition/lcdui/Choice.html#TEXT_WRAP_OFF"><CODE>TEXT_WRAP_OFF</CODE></A>. Fit policy is a hint, and the
 implementation may disregard the application's preferred policy.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fitPolicy</CODE> - preferred content fit policy for choice elements<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>fitPolicy</code> is invalid<DT><B>Since: </B><DD>MIDP 2.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Choice.html#getFitPolicy()"><CODE>getFitPolicy()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFitPolicy()"><!-- --></A><H3>
getFitPolicy</H3>
<PRE>
public int <B>getFitPolicy</B>()</PRE>
<DL>
<DD>Gets the application's preferred policy for fitting
 <code>Choice</code> element
 contents to the available screen space.  The value returned is the 
 policy that had been set by the application, even if that value had 
 been disregarded by the implementation.<DD><DL>
<DT><B>Returns:</B><DD>one of <A HREF="../../../javax/microedition/lcdui/Choice.html#TEXT_WRAP_DEFAULT"><CODE>TEXT_WRAP_DEFAULT</CODE></A>, <A HREF="../../../javax/microedition/lcdui/Choice.html#TEXT_WRAP_ON"><CODE>TEXT_WRAP_ON</CODE></A>, or
 <A HREF="../../../javax/microedition/lcdui/Choice.html#TEXT_WRAP_OFF"><CODE>TEXT_WRAP_OFF</CODE></A><DT><B>Since: </B><DD>MIDP 2.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Choice.html#setFitPolicy(int)"><CODE>setFitPolicy(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFont(int, javax.microedition.lcdui.Font)"><!-- --></A><H3>
setFont</H3>
<PRE>
public void <B>setFont</B>(int&nbsp;elementNum,
                    <A HREF="../../../javax/microedition/lcdui/Font.html">Font</A>&nbsp;font)</PRE>
<DL>
<DD>Sets the application's preferred font for
 rendering the specified element of this <code>Choice</code>.
 An element's font is a hint, and the implementation may disregard
 the application's preferred font.

 <p> The <code>elementNum</code> parameter must be within the range
 <code>[0..size()-1]</code>, inclusive.</p>

 <p> The <code>font</code> parameter must be a valid <code>Font</code>
 object or <code>null</code>. If the <code>font</code> parameter is
 <code>null</code>, the implementation must use its default font
 to render the element.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementNum</CODE> - the index of the element, starting from zero<DD><CODE>font</CODE> - the preferred font to use to render the element<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if <code>elementNum</code> is invalid<DT><B>Since: </B><DD>MIDP 2.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Choice.html#getFont(int)"><CODE>getFont(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFont(int)"><!-- --></A><H3>
getFont</H3>
<PRE>
public <A HREF="../../../javax/microedition/lcdui/Font.html">Font</A> <B>getFont</B>(int&nbsp;elementNum)</PRE>
<DL>
<DD>Gets the application's preferred font for
 rendering the specified element of this <code>Choice</code>. The
 value returned is the font that had been set by the application,
 even if that value had been disregarded by the implementation.
 If no font had been set by the application, or if the application
 explicitly set the font to <code>null</code>, the value is the default
 font chosen by the implementation.

 <p> The <code>elementNum</code> parameter must be within the range
 <code>[0..size()-1]</code>, inclusive.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementNum</CODE> - the index of the element, starting from zero<DT><B>Returns:</B><DD>the preferred font to use to render the element<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if <code>elementNum</code> is invalid<DT><B>Since: </B><DD>MIDP 2.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Choice.html#setFont(int, javax.microedition.lcdui.Font)"><CODE>setFont(int, javax.microedition.lcdui.Font)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Choice.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>MID Profile</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/microedition/lcdui/CommandListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Choice.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:midp-feedback@risc.sps.mot.com">Submit a comment or suggestion</a> Version 2.0 of MID Profile Specification<br>Java is a trademark or registered trademark of Sun Microsystems,  Inc. in the US and other countries. Copyright (c) 1993-2002 Sun Microsystems, Inc. 901 San Antonio Road,Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
