<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 07 13:48:55 GMT-08:00 2002 -->
<TITLE>
MID Profile: Class  ChoiceGroup
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChoiceGroup.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>MID Profile</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/microedition/lcdui/Canvas.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/microedition/lcdui/Command.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChoiceGroup.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.microedition.lcdui.Item">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.microedition.lcdui</FONT>
<BR>
Class  ChoiceGroup</H2>
<PRE>
<A HREF="../../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../javax/microedition/lcdui/Item.html">javax.microedition.lcdui.Item</A>
        |
        +--<B>javax.microedition.lcdui.ChoiceGroup</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../javax/microedition/lcdui/Choice.html">Choice</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ChoiceGroup</B><DT>extends <A HREF="../../../javax/microedition/lcdui/Item.html">Item</A><DT>implements <A HREF="../../../javax/microedition/lcdui/Choice.html">Choice</A></DL>

<P>
A <code>ChoiceGroup</code> is a group of selectable elements intended to be
 placed within a
 <A HREF="../../../javax/microedition/lcdui/Form.html"><CODE>Form</CODE></A>. The group may be created with a mode that requires a
 single choice to be made or that allows multiple choices. The
 implementation is responsible for providing the graphical representation of
 these modes and must provide visually different graphics for different
 modes. For example, it might use &quot;radio buttons&quot; for the
 single choice
 mode and &quot;check boxes&quot; for the multiple choice mode.

 <p> <strong>Note:</strong> most of the essential methods have been
 specified in the <A HREF="../../../javax/microedition/lcdui/Choice.html"><CODE>Choice</CODE></A> interface.</p>
<P>
<DL>
<DT><B>Since: </B><DD>MIDP 1.0</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_javax.microedition.lcdui.Item"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.microedition.lcdui.<A HREF="../../../javax/microedition/lcdui/Item.html">Item</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/microedition/lcdui/Item.html#BUTTON">BUTTON</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#HYPERLINK">HYPERLINK</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_2">LAYOUT_2</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_BOTTOM">LAYOUT_BOTTOM</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_CENTER">LAYOUT_CENTER</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_DEFAULT">LAYOUT_DEFAULT</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_EXPAND">LAYOUT_EXPAND</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_LEFT">LAYOUT_LEFT</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_NEWLINE_AFTER">LAYOUT_NEWLINE_AFTER</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_NEWLINE_BEFORE">LAYOUT_NEWLINE_BEFORE</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_RIGHT">LAYOUT_RIGHT</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_SHRINK">LAYOUT_SHRINK</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_TOP">LAYOUT_TOP</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_VCENTER">LAYOUT_VCENTER</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_VEXPAND">LAYOUT_VEXPAND</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_VSHRINK">LAYOUT_VSHRINK</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#PLAIN">PLAIN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.microedition.lcdui.Choice"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.microedition.lcdui.<A HREF="../../../javax/microedition/lcdui/Choice.html">Choice</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/microedition/lcdui/Choice.html#EXCLUSIVE">EXCLUSIVE</A>, <A HREF="../../../javax/microedition/lcdui/Choice.html#IMPLICIT">IMPLICIT</A>, <A HREF="../../../javax/microedition/lcdui/Choice.html#MULTIPLE">MULTIPLE</A>, <A HREF="../../../javax/microedition/lcdui/Choice.html#POPUP">POPUP</A>, <A HREF="../../../javax/microedition/lcdui/Choice.html#TEXT_WRAP_DEFAULT">TEXT_WRAP_DEFAULT</A>, <A HREF="../../../javax/microedition/lcdui/Choice.html#TEXT_WRAP_OFF">TEXT_WRAP_OFF</A>, <A HREF="../../../javax/microedition/lcdui/Choice.html#TEXT_WRAP_ON">TEXT_WRAP_ON</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/ChoiceGroup.html#ChoiceGroup(java.lang.String, int)">ChoiceGroup</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;label,
            int&nbsp;choiceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new, empty <code>ChoiceGroup</code>, specifying its
 title and its type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/ChoiceGroup.html#ChoiceGroup(java.lang.String, int, java.lang.String[], javax.microedition.lcdui.Image[])">ChoiceGroup</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;label,
            int&nbsp;choiceType,
            <A HREF="../../../java/lang/String.html">String</A>[]&nbsp;stringElements,
            <A HREF="../../../javax/microedition/lcdui/Image.html">Image</A>[]&nbsp;imageElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>ChoiceGroup</code>, specifying its title,
 the type of the
 <code>ChoiceGroup</code>, and an array of <code>Strings</code>
 and <code>Images</code> to be used as its
 initial contents.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/ChoiceGroup.html#append(java.lang.String, javax.microedition.lcdui.Image)">append</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;stringPart,
       <A HREF="../../../javax/microedition/lcdui/Image.html">Image</A>&nbsp;imagePart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends an element to the <code>ChoiceGroup</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/ChoiceGroup.html#delete(int)">delete</A></B>(int&nbsp;elementNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the element referenced by <code>elementNum</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/ChoiceGroup.html#deleteAll()">deleteAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes all elements from this <code>ChoiceGroup</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/ChoiceGroup.html#getFitPolicy()">getFitPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the application's preferred policy for fitting
 <code>Choice</code> element
 contents to the available screen space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/microedition/lcdui/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/ChoiceGroup.html#getFont(int)">getFont</A></B>(int&nbsp;elementNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the application's preferred font for
 rendering the specified element of this <code>Choice</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/microedition/lcdui/Image.html">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/ChoiceGroup.html#getImage(int)">getImage</A></B>(int&nbsp;elementNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>Image</code> part of the element referenced by
 <code>elementNum</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/ChoiceGroup.html#getSelectedFlags(boolean[])">getSelectedFlags</A></B>(boolean[]&nbsp;selectedArray_return)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the state of a <code>ChoiceGroup</code> and returns the state of 
 all elements in the
 boolean array
 <code>selectedArray_return</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/ChoiceGroup.html#getSelectedIndex()">getSelectedIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index number of an element in the
 <code>ChoiceGroup</code> that is
 selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/ChoiceGroup.html#getString(int)">getString</A></B>(int&nbsp;elementNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>String</code> part of the element referenced by
 <code>elementNum</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/ChoiceGroup.html#insert(int, java.lang.String, javax.microedition.lcdui.Image)">insert</A></B>(int&nbsp;elementNum,
       <A HREF="../../../java/lang/String.html">String</A>&nbsp;stringPart,
       <A HREF="../../../javax/microedition/lcdui/Image.html">Image</A>&nbsp;imagePart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts an element into the <code>ChoiceGroup</code> just prior to
 the element specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/ChoiceGroup.html#isSelected(int)">isSelected</A></B>(int&nbsp;elementNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a boolean value indicating whether this element is selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/ChoiceGroup.html#set(int, java.lang.String, javax.microedition.lcdui.Image)">set</A></B>(int&nbsp;elementNum,
    <A HREF="../../../java/lang/String.html">String</A>&nbsp;stringPart,
    <A HREF="../../../javax/microedition/lcdui/Image.html">Image</A>&nbsp;imagePart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>String</code> and <code>Image</code> parts of the
 element referenced by <code>elementNum</code>,
 replacing the previous contents of the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/ChoiceGroup.html#setFitPolicy(int)">setFitPolicy</A></B>(int&nbsp;fitPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the application's preferred policy for fitting
 <code>Choice</code> element
 contents to the available screen space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/ChoiceGroup.html#setFont(int, javax.microedition.lcdui.Font)">setFont</A></B>(int&nbsp;elementNum,
        <A HREF="../../../javax/microedition/lcdui/Font.html">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the application's preferred font for
 rendering the specified element of this <code>Choice</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/ChoiceGroup.html#setSelectedFlags(boolean[])">setSelectedFlags</A></B>(boolean[]&nbsp;selectedArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to set the selected state of every element in the 
 <code>ChoiceGroup</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/ChoiceGroup.html#setSelectedIndex(int, boolean)">setSelectedIndex</A></B>(int&nbsp;elementNum,
                 boolean&nbsp;selected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For <code>ChoiceGroup</code> objects of type
 <code>MULTIPLE</code>, this simply sets an
 individual element's selected state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/ChoiceGroup.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of elements in the <code>ChoiceGroup</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.microedition.lcdui.Item"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.microedition.lcdui.<A HREF="../../../javax/microedition/lcdui/Item.html">Item</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/microedition/lcdui/Item.html#addCommand(javax.microedition.lcdui.Command)">addCommand</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#getLabel()">getLabel</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#getLayout()">getLayout</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#getMinimumHeight()">getMinimumHeight</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#getMinimumWidth()">getMinimumWidth</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#getPreferredHeight()">getPreferredHeight</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#getPreferredWidth()">getPreferredWidth</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#notifyStateChanged()">notifyStateChanged</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#removeCommand(javax.microedition.lcdui.Command)">removeCommand</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#setDefaultCommand(javax.microedition.lcdui.Command)">setDefaultCommand</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#setItemCommandListener(javax.microedition.lcdui.ItemCommandListener)">setItemCommandListener</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#setLabel(java.lang.String)">setLabel</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#setLayout(int)">setLayout</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#setPreferredSize(int, int)">setPreferredSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ChoiceGroup(java.lang.String, int)"><!-- --></A><H3>
ChoiceGroup</H3>
<PRE>
public <B>ChoiceGroup</B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;label,
                   int&nbsp;choiceType)</PRE>
<DL>
<DD>Creates a new, empty <code>ChoiceGroup</code>, specifying its
 title and its type.
 The type must be one of <code>EXCLUSIVE</code>,
 <code>MULTIPLE</code>, or <code>POPUP</code>. The
 <code>IMPLICIT</code>
 choice type is not allowed within a <code>ChoiceGroup</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the item's label (see <A HREF="../../../javax/microedition/lcdui/Item.html"><CODE>Item</CODE></A>)<DD><CODE>choiceType</CODE> - <code>EXCLUSIVE</code>, <code>MULTIPLE</code>, 
 or <code>POPUP</code><DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>choiceType</code> is not one of
 <code>EXCLUSIVE</code>, <code>MULTIPLE</code>, or <code>POPUP</code><DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Choice.html#EXCLUSIVE"><CODE>Choice.EXCLUSIVE</CODE></A>, 
<A HREF="../../../javax/microedition/lcdui/Choice.html#MULTIPLE"><CODE>Choice.MULTIPLE</CODE></A>, 
<A HREF="../../../javax/microedition/lcdui/Choice.html#IMPLICIT"><CODE>Choice.IMPLICIT</CODE></A>, 
<A HREF="../../../javax/microedition/lcdui/Choice.html#POPUP"><CODE>Choice.POPUP</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ChoiceGroup(java.lang.String, int, java.lang.String[], javax.microedition.lcdui.Image[])"><!-- --></A><H3>
ChoiceGroup</H3>
<PRE>
public <B>ChoiceGroup</B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;label,
                   int&nbsp;choiceType,
                   <A HREF="../../../java/lang/String.html">String</A>[]&nbsp;stringElements,
                   <A HREF="../../../javax/microedition/lcdui/Image.html">Image</A>[]&nbsp;imageElements)</PRE>
<DL>
<DD>Creates a new <code>ChoiceGroup</code>, specifying its title,
 the type of the
 <code>ChoiceGroup</code>, and an array of <code>Strings</code>
 and <code>Images</code> to be used as its
 initial contents. 

 <p>The type must be one of <code>EXCLUSIVE</code>,
 <code>MULTIPLE</code>, or <code>POPUP</code>.  The
 <code>IMPLICIT</code>
 type is not allowed for <code>ChoiceGroup</code>.</p>

 <p>The <code>stringElements</code> array must be non-null and
 every array element
 must also be non-null.  The length of the
 <code>stringElements</code> array
 determines the number of elements in the <code>ChoiceGroup</code>.  The 
 <code>imageElements</code> array
 may be <code>null</code> to indicate that the
 <code>ChoiceGroup</code> elements have no images.
 If the
 <code>imageElements</code> array is non-null, it must be the
 same length as the
 <code>stringElements</code> array.  Individual elements of the
 <code>imageElements</code> array
 may be <code>null</code> in order to indicate the absence of an
 image for the
 corresponding <code>ChoiceGroup</code> element.  Non-null elements
 of the
 <code>imageElements</code> array may refer to mutable or
 immutable images.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the item's label (see <A HREF="../../../javax/microedition/lcdui/Item.html"><CODE>Item</CODE></A>)<DD><CODE>choiceType</CODE> - <code>EXCLUSIVE</code>, <code>MULTIPLE</code>,
 or <code>POPUP</code><DD><CODE>stringElements</CODE> - set of strings specifying the string parts of the 
 <code>ChoiceGroup</code> elements<DD><CODE>imageElements</CODE> - set of images specifying the image parts of
 the <code>ChoiceGroup</code> elements<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>stringElements</code> 
 is <code>null</code><DD><CODE><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if the <code>stringElements</code>
 array contains
 any <code>null</code> elements<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the <code>imageElements</code>
 array is non-null 
 and has a different length from the <code>stringElements</code> array<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>choiceType</code> is not one of
 <code>EXCLUSIVE</code>, <code>MULTIPLE</code>, or <code>POPUP</code><DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Choice.html#EXCLUSIVE"><CODE>Choice.EXCLUSIVE</CODE></A>, 
<A HREF="../../../javax/microedition/lcdui/Choice.html#MULTIPLE"><CODE>Choice.MULTIPLE</CODE></A>, 
<A HREF="../../../javax/microedition/lcdui/Choice.html#IMPLICIT"><CODE>Choice.IMPLICIT</CODE></A>, 
<A HREF="../../../javax/microedition/lcdui/Choice.html#POPUP"><CODE>Choice.POPUP</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of elements in the <code>ChoiceGroup</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/microedition/lcdui/Choice.html#size()">size</A></CODE> in interface <CODE><A HREF="../../../javax/microedition/lcdui/Choice.html">Choice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the number of elements in the <code>ChoiceGroup</code></DL>
</DD>
</DL>
<HR>

<A NAME="getString(int)"><!-- --></A><H3>
getString</H3>
<PRE>
public <A HREF="../../../java/lang/String.html">String</A> <B>getString</B>(int&nbsp;elementNum)</PRE>
<DL>
<DD>Gets the <code>String</code> part of the element referenced by
 <code>elementNum</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/microedition/lcdui/Choice.html#getString(int)">getString</A></CODE> in interface <CODE><A HREF="../../../javax/microedition/lcdui/Choice.html">Choice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementNum</CODE> - the index of the element to be queried<DT><B>Returns:</B><DD>the string part of the element<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if <code>elementNum</code> is invalid<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/ChoiceGroup.html#getImage(int)"><CODE>getImage(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getImage(int)"><!-- --></A><H3>
getImage</H3>
<PRE>
public <A HREF="../../../javax/microedition/lcdui/Image.html">Image</A> <B>getImage</B>(int&nbsp;elementNum)</PRE>
<DL>
<DD>Gets the <code>Image</code> part of the element referenced by
 <code>elementNum</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/microedition/lcdui/Choice.html#getImage(int)">getImage</A></CODE> in interface <CODE><A HREF="../../../javax/microedition/lcdui/Choice.html">Choice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementNum</CODE> - the number of the element to be queried<DT><B>Returns:</B><DD>the image part of the element, or null if there is no image<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if elementNum is invalid<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/ChoiceGroup.html#getString(int)"><CODE>getString(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, javax.microedition.lcdui.Image)"><!-- --></A><H3>
append</H3>
<PRE>
public int <B>append</B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;stringPart,
                  <A HREF="../../../javax/microedition/lcdui/Image.html">Image</A>&nbsp;imagePart)</PRE>
<DL>
<DD>Appends an element to the <code>ChoiceGroup</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/microedition/lcdui/Choice.html#append(java.lang.String, javax.microedition.lcdui.Image)">append</A></CODE> in interface <CODE><A HREF="../../../javax/microedition/lcdui/Choice.html">Choice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stringPart</CODE> - the string part of the element to be added<DD><CODE>imagePart</CODE> - the image part of the element to be added, or
 <code>null</code> if there is no image part<DT><B>Returns:</B><DD>the assigned index of the element<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>stringPart</code> is
 <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="insert(int, java.lang.String, javax.microedition.lcdui.Image)"><!-- --></A><H3>
insert</H3>
<PRE>
public void <B>insert</B>(int&nbsp;elementNum,
                   <A HREF="../../../java/lang/String.html">String</A>&nbsp;stringPart,
                   <A HREF="../../../javax/microedition/lcdui/Image.html">Image</A>&nbsp;imagePart)</PRE>
<DL>
<DD>Inserts an element into the <code>ChoiceGroup</code> just prior to
 the element specified.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/microedition/lcdui/Choice.html#insert(int, java.lang.String, javax.microedition.lcdui.Image)">insert</A></CODE> in interface <CODE><A HREF="../../../javax/microedition/lcdui/Choice.html">Choice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementNum</CODE> - the index of the element where insertion is to occur<DD><CODE>stringPart</CODE> - the string part of the element to be inserted<DD><CODE>imagePart</CODE> - the image part of the element to be inserted,
 or <code>null</code> if there is no image part<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if <code>elementNum</code> is invalid<DD><CODE><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>stringPart</code>
 is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="delete(int)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(int&nbsp;elementNum)</PRE>
<DL>
<DD>Deletes the element referenced by <code>elementNum</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/microedition/lcdui/Choice.html#delete(int)">delete</A></CODE> in interface <CODE><A HREF="../../../javax/microedition/lcdui/Choice.html">Choice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementNum</CODE> - the index of the element to be deleted<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if <code>elementNum</code> is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="deleteAll()"><!-- --></A><H3>
deleteAll</H3>
<PRE>
public void <B>deleteAll</B>()</PRE>
<DL>
<DD>Deletes all elements from this <code>ChoiceGroup</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/microedition/lcdui/Choice.html#deleteAll()">deleteAll</A></CODE> in interface <CODE><A HREF="../../../javax/microedition/lcdui/Choice.html">Choice</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="set(int, java.lang.String, javax.microedition.lcdui.Image)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;elementNum,
                <A HREF="../../../java/lang/String.html">String</A>&nbsp;stringPart,
                <A HREF="../../../javax/microedition/lcdui/Image.html">Image</A>&nbsp;imagePart)</PRE>
<DL>
<DD>Sets the <code>String</code> and <code>Image</code> parts of the
 element referenced by <code>elementNum</code>,
 replacing the previous contents of the element.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/microedition/lcdui/Choice.html#set(int, java.lang.String, javax.microedition.lcdui.Image)">set</A></CODE> in interface <CODE><A HREF="../../../javax/microedition/lcdui/Choice.html">Choice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementNum</CODE> - the index of the element to be set<DD><CODE>stringPart</CODE> - the string part of the new element<DD><CODE>imagePart</CODE> - the image part of the element, or <code>null</code>
 if there is no image part<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if <code>elementNum</code> is invalid<DD><CODE><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>stringPart</code> is
 <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="isSelected(int)"><!-- --></A><H3>
isSelected</H3>
<PRE>
public boolean <B>isSelected</B>(int&nbsp;elementNum)</PRE>
<DL>
<DD>Gets a boolean value indicating whether this element is selected.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/microedition/lcdui/Choice.html#isSelected(int)">isSelected</A></CODE> in interface <CODE><A HREF="../../../javax/microedition/lcdui/Choice.html">Choice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementNum</CODE> - the index of the element to be queried<DT><B>Returns:</B><DD>selection state of the element<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if <code>elementNum</code> is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedIndex()"><!-- --></A><H3>
getSelectedIndex</H3>
<PRE>
public int <B>getSelectedIndex</B>()</PRE>
<DL>
<DD>Returns the index number of an element in the
 <code>ChoiceGroup</code> that is
 selected. For <code>ChoiceGroup</code> objects of type
 <code>EXCLUSIVE</code> and <code>POPUP</code>
 there is at most one element selected, so
 this method is useful for determining the user's choice.
 Returns <code>-1</code> if
 there are no elements in the <code>ChoiceGroup</code>. 

 <p>For <code>ChoiceGroup</code> objects of type
 <code>MULTIPLE</code>, this always
 returns <code>-1</code> because no
 single value can in general represent the state of such a
 <code>ChoiceGroup</code>.
 To get the complete state of a <code>MULTIPLE</code>
 <code>Choice</code>, see <A HREF="../../../javax/microedition/lcdui/ChoiceGroup.html#getSelectedFlags(boolean[])"><CODE>getSelectedFlags</CODE></A>.</p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/microedition/lcdui/Choice.html#getSelectedIndex()">getSelectedIndex</A></CODE> in interface <CODE><A HREF="../../../javax/microedition/lcdui/Choice.html">Choice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>index of selected element, or <code>-1</code> if none<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/ChoiceGroup.html#setSelectedIndex(int, boolean)"><CODE>setSelectedIndex(int, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedFlags(boolean[])"><!-- --></A><H3>
getSelectedFlags</H3>
<PRE>
public int <B>getSelectedFlags</B>(boolean[]&nbsp;selectedArray_return)</PRE>
<DL>
<DD>Queries the state of a <code>ChoiceGroup</code> and returns the state of 
 all elements in the
 boolean array
 <code>selectedArray_return</code>. <strong>Note:</strong> this
 is a result parameter.
 It must be at least as long as the size
 of the <code>ChoiceGroup</code> as returned by <code>size()</code>.
 If the array is longer, the extra
 elements are set to <code>false</code>.
 
 <p>For <code>ChoiceGroup</code> objects of type
 <code>MULTIPLE</code>, any
 number of elements may be selected and set to true in the result
 array.  For <code>ChoiceGroup</code> objects of type
 <code>EXCLUSIVE</code> and <code>POPUP</code>
 exactly one element will be selected, unless there are
 zero elements in the <code>ChoiceGroup</code>. </p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/microedition/lcdui/Choice.html#getSelectedFlags(boolean[])">getSelectedFlags</A></CODE> in interface <CODE><A HREF="../../../javax/microedition/lcdui/Choice.html">Choice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectedArray_return</CODE> - array to contain the results<DT><B>Returns:</B><DD>the number of selected elements in the <code>ChoiceGroup</code><DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>selectedArray_return</code>
 is shorter than the size of the <code>ChoiceGroup</code><DD><CODE><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>selectedArray_return</code>
 is null<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/ChoiceGroup.html#setSelectedFlags(boolean[])"><CODE>setSelectedFlags(boolean[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedIndex(int, boolean)"><!-- --></A><H3>
setSelectedIndex</H3>
<PRE>
public void <B>setSelectedIndex</B>(int&nbsp;elementNum,
                             boolean&nbsp;selected)</PRE>
<DL>
<DD>For <code>ChoiceGroup</code> objects of type
 <code>MULTIPLE</code>, this simply sets an
 individual element's selected state. 

 <P>For <code>ChoiceGroup</code> objects of type
 <code>EXCLUSIVE</code> and <code>POPUP</code>, this can be used only to
 select an element.  That is, the <code> selected </code> parameter must
 be <code> true </code>. When an element is selected, the previously
 selected element is deselected. If <code> selected </code> is <code>
 false </code>, this call is ignored.</P>

 <p>For both list types, the <code>elementNum</code> parameter
 must be within
 the range
 <code>[0..size()-1]</code>, inclusive. </p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/microedition/lcdui/Choice.html#setSelectedIndex(int, boolean)">setSelectedIndex</A></CODE> in interface <CODE><A HREF="../../../javax/microedition/lcdui/Choice.html">Choice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementNum</CODE> - the number of the element. Indexing of the 
 elements is zero-based<DD><CODE>selected</CODE> - the new state of the element <code>true=selected</code>, 
 <code>false=not</code> selected<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if <code>elementNum</code> is invalid<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/ChoiceGroup.html#getSelectedIndex()"><CODE>getSelectedIndex()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedFlags(boolean[])"><!-- --></A><H3>
setSelectedFlags</H3>
<PRE>
public void <B>setSelectedFlags</B>(boolean[]&nbsp;selectedArray)</PRE>
<DL>
<DD>Attempts to set the selected state of every element in the 
 <code>ChoiceGroup</code>. The array
 must be at least as long as the size of the
 <code>ChoiceGroup</code>. If the array is
 longer, the additional values are ignored. <p>

 For <code>ChoiceGroup</code> objects of type
 <code>MULTIPLE</code>, this sets the selected
 state of every
 element in the <code>Choice</code>. An arbitrary number of
 elements may be selected.
 <p>

 For <code>ChoiceGroup</code> objects of type
 <code>EXCLUSIVE</code> and <code>POPUP</code>, exactly one array
 element must have the value <code>true</code>. If no element is
 <code>true</code>,
 the first element
 in the <code>Choice</code> will be selected. If two or more
 elements are <code>true</code>, the
 implementation will choose the first <code>true</code> element
 and select it. <p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/microedition/lcdui/Choice.html#setSelectedFlags(boolean[])">setSelectedFlags</A></CODE> in interface <CODE><A HREF="../../../javax/microedition/lcdui/Choice.html">Choice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectedArray</CODE> - an array in which the method collect the 
 selection status<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>selectedArray</code> 
 is shorter than the size of the <code>ChoiceGroup</code><DD><CODE><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if the <code>selectedArray</code> 
 is <code>null</code><DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/ChoiceGroup.html#getSelectedFlags(boolean[])"><CODE>getSelectedFlags(boolean[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFitPolicy(int)"><!-- --></A><H3>
setFitPolicy</H3>
<PRE>
public void <B>setFitPolicy</B>(int&nbsp;fitPolicy)</PRE>
<DL>
<DD>Sets the application's preferred policy for fitting
 <code>Choice</code> element
 contents to the available screen space. The set policy applies for all
 elements of the <code>Choice</code> object.  Valid values are
 <A HREF="../../../javax/microedition/lcdui/Choice.html#TEXT_WRAP_DEFAULT"><CODE>Choice.TEXT_WRAP_DEFAULT</CODE></A>, <A HREF="../../../javax/microedition/lcdui/Choice.html#TEXT_WRAP_ON"><CODE>Choice.TEXT_WRAP_ON</CODE></A>,
 and <A HREF="../../../javax/microedition/lcdui/Choice.html#TEXT_WRAP_OFF"><CODE>Choice.TEXT_WRAP_OFF</CODE></A>. Fit policy is a hint, and the
 implementation may disregard the application's preferred policy.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/microedition/lcdui/Choice.html#setFitPolicy(int)">setFitPolicy</A></CODE> in interface <CODE><A HREF="../../../javax/microedition/lcdui/Choice.html">Choice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fitPolicy</CODE> - preferred content fit policy for choice elements<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>fitPolicy</code> is invalid<DT><B>Since: </B><DD>MIDP 2.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/ChoiceGroup.html#getFitPolicy()"><CODE>getFitPolicy()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFitPolicy()"><!-- --></A><H3>
getFitPolicy</H3>
<PRE>
public int <B>getFitPolicy</B>()</PRE>
<DL>
<DD>Gets the application's preferred policy for fitting
 <code>Choice</code> element
 contents to the available screen space.  The value returned is the 
 policy that had been set by the application, even if that value had 
 been disregarded by the implementation.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/microedition/lcdui/Choice.html#getFitPolicy()">getFitPolicy</A></CODE> in interface <CODE><A HREF="../../../javax/microedition/lcdui/Choice.html">Choice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>one of <A HREF="../../../javax/microedition/lcdui/Choice.html#TEXT_WRAP_DEFAULT"><CODE>Choice.TEXT_WRAP_DEFAULT</CODE></A>, <A HREF="../../../javax/microedition/lcdui/Choice.html#TEXT_WRAP_ON"><CODE>Choice.TEXT_WRAP_ON</CODE></A>, or
 <A HREF="../../../javax/microedition/lcdui/Choice.html#TEXT_WRAP_OFF"><CODE>Choice.TEXT_WRAP_OFF</CODE></A><DT><B>Since: </B><DD>MIDP 2.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/ChoiceGroup.html#setFitPolicy(int)"><CODE>setFitPolicy(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFont(int, javax.microedition.lcdui.Font)"><!-- --></A><H3>
setFont</H3>
<PRE>
public void <B>setFont</B>(int&nbsp;elementNum,
                    <A HREF="../../../javax/microedition/lcdui/Font.html">Font</A>&nbsp;font)</PRE>
<DL>
<DD>Sets the application's preferred font for
 rendering the specified element of this <code>Choice</code>.
 An element's font is a hint, and the implementation may disregard
 the application's preferred font.

 <p> The <code>elementNum</code> parameter must be within the range
 <code>[0..size()-1]</code>, inclusive.</p>

 <p> The <code>font</code> parameter must be a valid <code>Font</code>
 object or <code>null</code>. If the <code>font</code> parameter is
 <code>null</code>, the implementation must use its default font
 to render the element.</p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/microedition/lcdui/Choice.html#setFont(int, javax.microedition.lcdui.Font)">setFont</A></CODE> in interface <CODE><A HREF="../../../javax/microedition/lcdui/Choice.html">Choice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementNum</CODE> - the index of the element, starting from zero<DD><CODE>font</CODE> - the preferred font to use to render the element<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if <code>elementNum</code> is invalid<DT><B>Since: </B><DD>MIDP 2.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/ChoiceGroup.html#getFont(int)"><CODE>getFont(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFont(int)"><!-- --></A><H3>
getFont</H3>
<PRE>
public <A HREF="../../../javax/microedition/lcdui/Font.html">Font</A> <B>getFont</B>(int&nbsp;elementNum)</PRE>
<DL>
<DD>Gets the application's preferred font for
 rendering the specified element of this <code>Choice</code>. The
 value returned is the font that had been set by the application,
 even if that value had been disregarded by the implementation.
 If no font had been set by the application, or if the application
 explicitly set the font to <code>null</code>, the value is the default
 font chosen by the implementation.

 <p> The <code>elementNum</code> parameter must be within the range
 <code>[0..size()-1]</code>, inclusive.</p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/microedition/lcdui/Choice.html#getFont(int)">getFont</A></CODE> in interface <CODE><A HREF="../../../javax/microedition/lcdui/Choice.html">Choice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementNum</CODE> - the index of the element, starting from zero<DT><B>Returns:</B><DD>the preferred font to use to render the element<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if <code>elementNum</code> is invalid<DT><B>Since: </B><DD>MIDP 2.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/ChoiceGroup.html#setFont(int, javax.microedition.lcdui.Font)"><CODE>setFont(int elementNum, Font font)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChoiceGroup.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>MID Profile</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/microedition/lcdui/Canvas.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/microedition/lcdui/Command.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChoiceGroup.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.microedition.lcdui.Item">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:midp-feedback@risc.sps.mot.com">Submit a comment or suggestion</a> Version 2.0 of MID Profile Specification<br>Java is a trademark or registered trademark of Sun Microsystems,  Inc. in the US and other countries. Copyright (c) 1993-2002 Sun Microsystems, Inc. 901 San Antonio Road,Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
