<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 07 13:48:55 GMT-08:00 2002 -->
<TITLE>
MID Profile: Class  Command
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Command.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>MID Profile</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/microedition/lcdui/ChoiceGroup.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/microedition/lcdui/CustomItem.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Command.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.microedition.lcdui</FONT>
<BR>
Class  Command</H2>
<PRE>
<A HREF="../../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>javax.microedition.lcdui.Command</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Command</B><DT>extends <A HREF="../../../java/lang/Object.html">Object</A></DL>

<P>
The <code>Command</code> class is a construct that encapsulates
 the semantic information of an action. The behavior that the command
 activates is not encapsulated in this object. This means that command 
 contains
 only information about &quot;command&quot; not the actual action
 that happens when
 command
 is activated. The action is defined in a 
 <A HREF="../../../javax/microedition/lcdui/CommandListener.html"><CODE>CommandListener</CODE></A>
 associated
 with the <code>Displayable</code>. <code>Command</code> objects are
 <em>presented</em>
 in the user interface and the way they are presented
 may depend on the semantic information contained within the command.

 <P><code>Commands</code> may be implemented in any user interface
 construct that has
 semantics for activating a single action. This, for example, can be a soft
 button, item in a menu, or some other direct user interface construct.
 For example, a
 speech interface may present these commands as voice tags. </P>

 <P>The mapping to concrete user interface constructs may also depend on the
 total number of the commands.
 For example, if an application asks for more abstract commands than can
 be mapped onto
 the available physical buttons on a device, then the device may use an
 alternate human interface such as a menu. For example, the abstract 
 commands that
 cannot be mapped onto physical buttons are placed in a menu and the label
 &quot;Menu&quot; is mapped onto one of the programmable buttons. </P>

 <p>A command contains four pieces of information: a <em>short label</em>,
 an optional <em>long label</em>, a
 <em>type</em>, and a <em>priority</em>.
 One of the labels is used for the visual
 representation of the command, whereas the type and the priority indicate
 the semantics of the command. </p>

 <a name="label"></a>
 <h3>Labels</h3>

 <p> Each command includes one or two label strings.  The label strings are
 what the application requests to be shown to the user to represent this
 command. For example, one of these strings may appear next to a soft button
 on the device or as an element in a menu. For command types other than
 <code>SCREEN</code>, the labels provided may be overridden by a
 system-specific label
 that is more appropriate for this command on this device. The contents of
 the label strings are otherwise not interpreted by the implementation. </p>
 
 <p>All commands have a short label.  The long label is optional.  If the
 long label is not present on a command, the short label is always used.
 </p>

 <p>The short label string should be as short as possible so that it
 consumes a minimum of screen real estate.  The long label can be longer and
 more descriptive, but it should be no longer than a few words.  For
 example, a command's short label might be &quot;Play&quot;, and its
 long label
 might be &quot;Play Sound Clip&quot;.</p>

 <p>The implementation chooses one of the labels to be presented in the user
 interface based on the context and the amount of space available.  For
 example, the implementation might use the short label if the command
 appears on a soft button, and it might use the long label if the command
 appears on a menu, but only if there is room on the menu for the long
 label.  The implementation may use the short labels of some commands and
 the long labels of other commands, and it is allowed to switch between
 using the short and long label at will.  The application cannot determine
 which label is being used at any given time.  </p>

 <a name="type"></a>
 <h3>Type</h3>

 <p> The application uses the command
 type to specify the intent of this command. For example, if the
 application specifies that the command is of type
 <code>BACK</code>, and if the device
 has a standard of placing the &quot;back&quot; operation on a
 certain soft-button,
 the implementation can follow the style of the device by using the semantic
 information as a guide. The defined types are
 <A HREF="../../../javax/microedition/lcdui/Command.html#BACK"><CODE>BACK</CODE></A>,
 <A HREF="../../../javax/microedition/lcdui/Command.html#CANCEL"><CODE>CANCEL</CODE></A>,
 <A HREF="../../../javax/microedition/lcdui/Command.html#EXIT"><CODE>EXIT</CODE></A>,
 <A HREF="../../../javax/microedition/lcdui/Command.html#HELP"><CODE>HELP</CODE></A>,
 <A HREF="../../../javax/microedition/lcdui/Command.html#ITEM"><CODE>ITEM</CODE></A>,
 <A HREF="../../../javax/microedition/lcdui/Command.html#OK"><CODE>OK</CODE></A>,
 <A HREF="../../../javax/microedition/lcdui/Command.html#SCREEN"><CODE>SCREEN</CODE></A>,
 and
 <A HREF="../../../javax/microedition/lcdui/Command.html#STOP"><CODE>STOP</CODE></A>. </p>

 <a name="priority"></a>
 <h3>Priority</h3>

 <p> The application uses the priority
 value to describe the importance of this command relative to other commands
 on the same screen. Priority values are integers, where a lower number
 indicates greater importance. The actual values are chosen by the
 application. A priority value of one might indicate the most important
 command, priority values of two, three, four, and so on indicate commands
 of lesser importance. </p>

 <p>Typically,
 the implementation first chooses the placement of a command based on
 the type of command and then places similar commands based on a priority
 order. This could mean that the command with the highest priority is
 placed so that user can trigger it directly and that commands with lower
 priority are placed on a menu. It is not an error for there to be commands
 on the same screen with the same priorities and types. If this occurs, the
 implementation will choose the order in which they are presented. </p>

 <p>For example, if the application has the following set of commands: </P>
 <TABLE BORDER="2">
 <TR>
 <TD ROWSPAN="1" COLSPAN="1">
    <pre><code>
    new Command("Buy", Command.ITEM, 1);
    new Command("Info", Command.ITEM, 1);
    new Command("Back", Command.BACK, 1);    </code></pre>
 </TD>
 </TR>
 </TABLE>
 <P>
 An implementation with two soft buttons may map the
 <code>BACK</code> command to
 the right
 soft button and create an &quot;Options&quot; menu on the left soft
 button to contain
 the other commands.<BR>
 <IMG SRC="doc-files/command1.gif" width=190 height=268><BR>
 When user presses the left soft button, a menu with the two remaining
 <code>Commands</code> appears:<BR>
 <IMG SRC="doc-files/command2.gif" width=189 height=260><BR>
 If the application had three soft buttons, all commands can be mapped 
 to soft buttons:
 <BR><IMG SRC="doc-files/command3.gif" width=189 height=261></P>

 <p>The application is always responsible for providing the means for the
 user to progress through different screens. An application may set up a
 screen that has no commands. This is allowed by the API but is generally
 not useful; if this occurs the user would have no means to move to another
 screen. Such program would simply considered to be in error. A typical
 device should provide a means for the user to direct the application manager
 to kill the erroneous application.
<P>
<DL>
<DT><B>Since: </B><DD>MIDP 1.0</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Command.html#BACK">BACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A navigation command that returns the user to the logically 
 previous screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Command.html#CANCEL">CANCEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A command that is a standard negative answer to a dialog implemented by
 current screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Command.html#EXIT">EXIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A command used for exiting from the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Command.html#HELP">HELP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This command specifies a request for on-line help.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Command.html#ITEM">ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;With this command type the application can hint to the
 implementation that the command is specific to the items of
 the <code>Screen</code> or the elements of a
 <code>Choice</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Command.html#OK">OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A command that is a standard positive answer to a dialog implemented by
 current screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Command.html#SCREEN">SCREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies an application-defined command that pertains to the current
 screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Command.html#STOP">STOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A command that will stop some currently running
 process, operation, etc.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Command.html#Command(java.lang.String, int, int)">Command</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;label,
        int&nbsp;commandType,
        int&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new command object with the given short
 
 <a href="#label">label</a>,
 <a href="#type">type</a>, and
 <a href="#priority">priority</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Command.html#Command(java.lang.String, java.lang.String, int, int)">Command</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;shortLabel,
        <A HREF="../../../java/lang/String.html">String</A>&nbsp;longLabel,
        int&nbsp;commandType,
        int&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new command object with the given
 <a href="#label">labels</a>,
 <a href="#type">type</a>, and
 <a href="#priority">priority</a>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Command.html#getCommandType()">getCommandType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type of the command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Command.html#getLabel()">getLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the short label of the command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Command.html#getLongLabel()">getLongLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the long label of the command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Command.html#getPriority()">getPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the priority of the command.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SCREEN"><!-- --></A><H3>
SCREEN</H3>
<PRE>
public static final int <B>SCREEN</B></PRE>
<DL>
<DD>Specifies an application-defined command that pertains to the current
 screen. Examples could be &quot;Load&quot; and
 &quot;Save&quot;.  A <code>SCREEN</code> command
 generally applies to the entire screen's contents or to navigation
 among screens.  This is in constrast to the <CODE>ITEM</CODE> type,
 which applies to the currently activated or focused item or element
 contained within this screen.

 <P>Value <code>1</code> is assigned to <code>SCREEN</code>.</P></DL>
<HR>

<A NAME="BACK"><!-- --></A><H3>
BACK</H3>
<PRE>
public static final int <B>BACK</B></PRE>
<DL>
<DD>A navigation command that returns the user to the logically 
 previous screen.
 The jump to the previous screen is not done automatically by the 
 implementation
 but by the <A HREF="../../../javax/microedition/lcdui/CommandListener.html#commandAction(javax.microedition.lcdui.Command, javax.microedition.lcdui.Displayable)"><CODE>commandAction</CODE></A> 
 provided by
 the application.
 Note that the application defines the actual action since the strictly
 previous screen may not be logically correct.

 <P>Value <code>2</code> is assigned to <code>BACK</code>.</P><DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Command.html#CANCEL"><CODE>CANCEL</CODE></A>, 
<A HREF="../../../javax/microedition/lcdui/Command.html#STOP"><CODE>STOP</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="CANCEL"><!-- --></A><H3>
CANCEL</H3>
<PRE>
public static final int <B>CANCEL</B></PRE>
<DL>
<DD>A command that is a standard negative answer to a dialog implemented by
 current screen.
 Nothing is cancelled automatically by the implementation; cancellation
 is implemented
 by the <A HREF="../../../javax/microedition/lcdui/CommandListener.html#commandAction(javax.microedition.lcdui.Command, javax.microedition.lcdui.Displayable)"><CODE>commandAction</CODE></A> provided by
 the application.

 <p> With this command type, the application hints to the implementation
 that the user wants to dismiss the current screen without taking any 
 action
 on anything that has been entered into the current screen, and usually
 that
 the user wants to return to the prior screen. In many cases
 <code>CANCEL</code> is
 interchangeable with <code>BACK</code>, but <code>BACK</code>
 is mainly used for navigation
 as in a browser-oriented applications. </p>

 <P>Value <code>3</code> is assigned to <code>CANCEL</code>.</P><DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Command.html#BACK"><CODE>BACK</CODE></A>, 
<A HREF="../../../javax/microedition/lcdui/Command.html#STOP"><CODE>STOP</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="OK"><!-- --></A><H3>
OK</H3>
<PRE>
public static final int <B>OK</B></PRE>
<DL>
<DD>A command that is a standard positive answer to a dialog implemented by
 current screen.
 Nothing is done automatically by the implementation; any action taken
 is implemented
 by the <A HREF="../../../javax/microedition/lcdui/CommandListener.html#commandAction(javax.microedition.lcdui.Command, javax.microedition.lcdui.Displayable)"><CODE>commandAction</CODE></A> provided by
 the application.

 <p> With this command type the application hints to the 
 implementation that
 the user will use this command to ask the application to confirm 
 the data
 that has been entered in the current screen and to proceed to the next
 logical screen. </p>

 <P><code>CANCEL</code> is often used together with <code>OK</code>.</P>

 <P>Value <code>4</code> is assigned to <code>OK</code>.</P><DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Command.html#CANCEL"><CODE>CANCEL</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="HELP"><!-- --></A><H3>
HELP</H3>
<PRE>
public static final int <B>HELP</B></PRE>
<DL>
<DD>This command specifies a request for on-line help.
 No help information is shown automatically by the implementation.
 The
 <A HREF="../../../javax/microedition/lcdui/CommandListener.html#commandAction(javax.microedition.lcdui.Command, javax.microedition.lcdui.Displayable)"><CODE>commandAction</CODE></A> provided by the
 application is responsible for showing the help information. 

 <P>Value <code>5</code> is assigned to <code>HELP</code>.</P></DL>
<HR>

<A NAME="STOP"><!-- --></A><H3>
STOP</H3>
<PRE>
public static final int <B>STOP</B></PRE>
<DL>
<DD>A command that will stop some currently running
 process, operation, etc.
 Nothing is stopped automatically by the implementation.
 The cessation must
 be performed
 by the <A HREF="../../../javax/microedition/lcdui/CommandListener.html#commandAction(javax.microedition.lcdui.Command, javax.microedition.lcdui.Displayable)"><CODE>commandAction</CODE></A> provided by
 the application.

 <p> With this command type the application hints to the 
 implementation that
 the user will use this command to stop any currently running process
 visible to the user on the current screen. Examples of running processes
 might include downloading or sending of data. Use of the
 <code>STOP</code>
 command does
 not necessarily imply a switch to another screen. </p>

 <P>Value <code>6</code> is assigned to <code>STOP</code>.</P><DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Command.html#BACK"><CODE>BACK</CODE></A>, 
<A HREF="../../../javax/microedition/lcdui/Command.html#CANCEL"><CODE>CANCEL</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="EXIT"><!-- --></A><H3>
EXIT</H3>
<PRE>
public static final int <B>EXIT</B></PRE>
<DL>
<DD>A command used for exiting from the application.  When the user
 invokes this command, the implementation does not exit automatically.
 The application's 
 <A HREF="../../../javax/microedition/lcdui/CommandListener.html#commandAction(javax.microedition.lcdui.Command, javax.microedition.lcdui.Displayable)"><CODE>commandAction</CODE></A>
 will be called, and it should exit the application if it
 is appropriate to do so.

 <P>Value <code>7</code> is assigned to <code>EXIT</code>.</P></DL>
<HR>

<A NAME="ITEM"><!-- --></A><H3>
ITEM</H3>
<PRE>
public static final int <B>ITEM</B></PRE>
<DL>
<DD>With this command type the application can hint to the
 implementation that the command is specific to the items of
 the <code>Screen</code> or the elements of a
 <code>Choice</code>. Normally this
 means that command relates to the focused item or element.
 For example, an implementation of <code>List</code> can use
 this information for
 creating context sensitive menus.
 
 <P>Value <code>8</code> is assigned to <code>ITEM</code>.</P></DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Command(java.lang.String, int, int)"><!-- --></A><H3>
Command</H3>
<PRE>
public <B>Command</B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;label,
               int&nbsp;commandType,
               int&nbsp;priority)</PRE>
<DL>
<DD>Creates a new command object with the given short
 
 <a href="#label">label</a>,
 <a href="#type">type</a>, and
 <a href="#priority">priority</a>.

 The newly created command has no long label.  This constructor is
 identical to <code>Command(label, null, commandType, priority)</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the command's short label<DD><CODE>commandType</CODE> - the command's type<DD><CODE>priority</CODE> - the command's priority value<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if label is <code>null</code><DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the <code>commandType</code>
 is an invalid type<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Command.html#Command(java.lang.String, java.lang.String, int, int)"><CODE>Command(String, String, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="Command(java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
Command</H3>
<PRE>
public <B>Command</B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;shortLabel,
               <A HREF="../../../java/lang/String.html">String</A>&nbsp;longLabel,
               int&nbsp;commandType,
               int&nbsp;priority)</PRE>
<DL>
<DD>Creates a new command object with the given
 <a href="#label">labels</a>,
 <a href="#type">type</a>, and
 <a href="#priority">priority</a>.

 <p>The short label is required and must not be
 <code>null</code>.  The long label is
 optional and may be <code>null</code> if the command is to have
 no long label.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>shortLabel</CODE> - the command's short label<DD><CODE>longLabel</CODE> - the command's long label, or <code>null</code> if none<DD><CODE>commandType</CODE> - the command's type<DD><CODE>priority</CODE> - the command's priority value<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>shortLabel</code> is
 <code>null</code><DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the <code>commandType</code> is an
 invalid type<DT><B>Since: </B><DD>MIDP 2.0</DD>
</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getLabel()"><!-- --></A><H3>
getLabel</H3>
<PRE>
public <A HREF="../../../java/lang/String.html">String</A> <B>getLabel</B>()</PRE>
<DL>
<DD>Gets the short label of the command.<DD><DL>
<DT><B>Returns:</B><DD>the <code>Command's</code> short label</DL>
</DD>
</DL>
<HR>

<A NAME="getLongLabel()"><!-- --></A><H3>
getLongLabel</H3>
<PRE>
public <A HREF="../../../java/lang/String.html">String</A> <B>getLongLabel</B>()</PRE>
<DL>
<DD>Gets the long label of the command.<DD><DL>
<DT><B>Returns:</B><DD>the <code>Command's</code> long label, or
 <code>null</code> if the <code>Command</code> has no long
 label<DT><B>Since: </B><DD>MIDP 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCommandType()"><!-- --></A><H3>
getCommandType</H3>
<PRE>
public int <B>getCommandType</B>()</PRE>
<DL>
<DD>Gets the type of the command.<DD><DL>
<DT><B>Returns:</B><DD>type of the <code>Command</code></DL>
</DD>
</DL>
<HR>

<A NAME="getPriority()"><!-- --></A><H3>
getPriority</H3>
<PRE>
public int <B>getPriority</B>()</PRE>
<DL>
<DD>Gets the priority of the command.<DD><DL>
<DT><B>Returns:</B><DD>priority of the <code>Command</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Command.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>MID Profile</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/microedition/lcdui/ChoiceGroup.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/microedition/lcdui/CustomItem.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Command.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:midp-feedback@risc.sps.mot.com">Submit a comment or suggestion</a> Version 2.0 of MID Profile Specification<br>Java is a trademark or registered trademark of Sun Microsystems,  Inc. in the US and other countries. Copyright (c) 1993-2002 Sun Microsystems, Inc. 901 San Antonio Road,Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
