<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 07 13:48:56 GMT-08:00 2002 -->
<TITLE>
MID Profile: Class  Gauge
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Gauge.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>MID Profile</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/microedition/lcdui/Form.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/microedition/lcdui/Graphics.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Gauge.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.microedition.lcdui</FONT>
<BR>
Class  Gauge</H2>
<PRE>
<A HREF="../../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../javax/microedition/lcdui/Item.html">javax.microedition.lcdui.Item</A>
        |
        +--<B>javax.microedition.lcdui.Gauge</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Gauge</B><DT>extends <A HREF="../../../javax/microedition/lcdui/Item.html">Item</A></DL>

<P>
Implements a graphical display, such as a bar graph, of an integer
 value.  The <code>Gauge</code> contains a <em>current value</em>
 that lies between zero and the <em>maximum value</em>, inclusive.
 The application can control the current value and maximum value.
 The range of values specified by the application may be larger than
 the number of distinct visual states possible on the device, so
 more than one value may have the same visual representation.

 <P>For example, consider a <code>Gauge</code> object that has a
 range of values from zero to <code>99</code>, running on a device
 that displays the <code>Gauge's</code> approximate value using a
 set of one to ten bars. The device might show one bar for values
 zero through nine, two bars for values ten through <code>19</code>,
 three bars for values <code>20</code> through <code>29</code>, and
 so forth. </p>

 <P>A <code>Gauge</code> may be interactive or
 non-interactive. Applications may set or retrieve the
 <code>Gauge's</code> value at any time regardless of the
 interaction mode.  The implementation may change the visual
 appearance of the bar graph depending on whether the object is
 created in interactive mode. </p>

 <P>In interactive mode, the user is allowed to modify the
 value. The user will always have the means to change the value up
 or down by one and may also have the means to change the value in
 greater increments.  The user is prohibited from moving the value
 outside the established range. The expected behavior is that the
 application sets the initial value and then allows the user to
 modify the value thereafter. However, the application is not
 prohibited from modifying the value even while the user is
 interacting with it. </p>

 <p> In many cases the only means for the user to modify the value
 will be to press a button to increase or decrease the value by one
 unit at a time.  Therefore, applications should specify a range of
 no more than a few dozen values. </p>

 <P>In non-interactive mode, the user is prohibited from modifying
 the value.  Non-interactive mode is used to provide feedback to the
 user on the state of a long-running operation. One expected use of
 the non-interactive mode is as a &quot;progress indicator&quot; or
 &quot;activity indicator&quot; to give the user some feedback
 during a long-running operation. The application may update the
 value periodically using the <code>setValue()</code> method. </P>

 <P>A non-interactive <code>Gauge</code> can have a definite or
 indefinite range.  If a <code>Gauge</code> has definite range, it
 will have an integer value between zero and the maximum value set
 by the application, inclusive.  The implementation will provide a
 graphical representation of this value such as described above.</p>

 <P>A non-interactive <code>Gauge</code> that has indefinite range
 will exist in one of four states: continuous-idle,
 incremental-idle, continuous-running, or incremental-updating.
 These states are intended to indicate to the user that some level
 of activity is occurring.  With incremental-updating, progress can
 be indicated to the user even though there is no known endpoint to
 the activity.  With continuous-running, there is no progress that
 gets reported to the user and there is no known endpoint;
 continuous-running is merely a busy state indicator. The
 implementation should use a graphical display that shows this
 appropriately.  The implementation may use different graphics for
 indefinite continuous gauges and indefinite incremental gauges.
 Because of this, separate idle states exist for each mode.  For
 example, the implementation might show an hourglass or spinning
 watch in the continuous-running state, but show an animation with
 different states, like a beach ball or candy-striped bar, in the
 incremental-updating state.</p>

 <p>In the continuous-idle or incremental-idle state, the
 <code>Gauge</code> indicates that no activity is occurring. In the
 incremental-updating state, the <code>Gauge</code> indicates
 activity, but its graphical representation should be updated only
 when the application requests an update with a call to
 <code>setValue()</code>.  In the continuous-running state, the
 <code>Gauge</code> indicates activity by showing an animation that
 runs continuously, without update requests from the
 application.</p>

 <p>The values <code>CONTINUOUS_IDLE</code>,
 <code>INCREMENTAL_IDLE</code>, <code>CONTINUOUS_RUNNING</code>, and
 <code>INCREMENTAL_UPDATING</code> have their special meaning only
 when the <code>Gauge</code> is non-interactive and has been set to
 have indefinite range.  They are treated as ordinary values if the
 <code>Gauge</code> is interactive or if it has been set to have a
 definite range.</p>

 <P>An application using the <code>Gauge</code> as a progress
 indicator should typically also attach a <A HREF="../../../javax/microedition/lcdui/Command.html#STOP"><CODE>STOP</CODE></A>
 command to the container containing the <code>Gauge</code> to allow
 the user to halt the operation in progress.</p>

 <h3>Notes for Application Developers</h3>
 
 <P>As mentioned above, a non-interactive <code>Gauge</code> may be
 used to give user feedback during a long-running operation.  If the
 application can observe the progress of the operation as it
 proceeds to an endpoint known in advance, then the application
 should use a non-interactive <code>Gauge</code> with a definite
 range.  For example, consider an application that is downloading a
 file known to be <code>20</code> kilobytes in size.  The
 application could set the <code>Gauge's</code> maximum value to be
 <code>20</code> and set its value to the number of kilobytes
 downloaded so far.  The user will be presented with a
 <code>Gauge</code> that shows the portion of the task completed at
 any given time.</P>

 <P>If, on the other hand, the application is downloading a file of
 unknown size, it should use a non-interactive <code>Gauge</code>
 with indefinite range.  Ideally, the application should call
 <CODE>setValue(INCREMENTAL_UPDATING)</CODE> periodically, perhaps
 each time its input buffer has filled.  This will give the user an
 indication of the rate at which progress is occurring.</P>

 <P>Finally, if the application is performing an operation but has
 no means of detecting progress, it should set a non-interactive
 <code>Gauge</code> to have indefinite range and set its value to
 <CODE>CONTINUOUS_RUNNING</CODE> or <CODE>CONTINUOUS_IDLE</CODE> as
 appropriate.  For example, if the application has issued a request
 to a network server and is about to block waiting for the server to
 respond, it should set the <code>Gauge's</code> state to
 <CODE>CONTINUOUS_RUNNING</CODE> before awaiting the response, and it
 should set the state to <CODE>CONTINUOUS_IDLE</CODE> after it has
 received the response.</P>
<P>
<DL>
<DT><B>Since: </B><DD>MIDP 1.0</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Gauge.html#CONTINUOUS_IDLE">CONTINUOUS_IDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value representing the continuous-idle state of a
 non-interactive <code>Gauge</code> with indefinite range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Gauge.html#CONTINUOUS_RUNNING">CONTINUOUS_RUNNING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value representing the continuous-running state of a
 non-interactive <code>Gauge</code> with indefinite range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Gauge.html#INCREMENTAL_IDLE">INCREMENTAL_IDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value representing the incremental-idle state of a
 non-interactive <code>Gauge</code> with indefinite range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Gauge.html#INCREMENTAL_UPDATING">INCREMENTAL_UPDATING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value representing the incremental-updating state of a
 non-interactive <code>Gauge</code> with indefinite range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Gauge.html#INDEFINITE">INDEFINITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A special value used for the maximum value in order to indicate that 
 the <code>Gauge</code> has indefinite range.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.microedition.lcdui.Item"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.microedition.lcdui.<A HREF="../../../javax/microedition/lcdui/Item.html">Item</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/microedition/lcdui/Item.html#BUTTON">BUTTON</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#HYPERLINK">HYPERLINK</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_2">LAYOUT_2</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_BOTTOM">LAYOUT_BOTTOM</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_CENTER">LAYOUT_CENTER</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_DEFAULT">LAYOUT_DEFAULT</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_EXPAND">LAYOUT_EXPAND</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_LEFT">LAYOUT_LEFT</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_NEWLINE_AFTER">LAYOUT_NEWLINE_AFTER</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_NEWLINE_BEFORE">LAYOUT_NEWLINE_BEFORE</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_RIGHT">LAYOUT_RIGHT</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_SHRINK">LAYOUT_SHRINK</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_TOP">LAYOUT_TOP</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_VCENTER">LAYOUT_VCENTER</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_VEXPAND">LAYOUT_VEXPAND</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_VSHRINK">LAYOUT_VSHRINK</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#PLAIN">PLAIN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Gauge.html#Gauge(java.lang.String, boolean, int, int)">Gauge</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;label,
      boolean&nbsp;interactive,
      int&nbsp;maxValue,
      int&nbsp;initialValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>Gauge</code> object with the given
 label, in interactive or non-interactive mode, with the given
 maximum and initial values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Gauge.html#addCommand(javax.microedition.lcdui.Command)">addCommand</A></B>(<A HREF="../../../javax/microedition/lcdui/Command.html">Command</A>&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a context sensitive <code>Command</code> to the item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Gauge.html#getMaxValue()">getMaxValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum value of this <code>Gauge</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Gauge.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current value of this <code>Gauge</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Gauge.html#isInteractive()">isInteractive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells whether the user is allowed to change the value of the
 <code>Gauge</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Gauge.html#setDefaultCommand(javax.microedition.lcdui.Command)">setDefaultCommand</A></B>(<A HREF="../../../javax/microedition/lcdui/Command.html">Command</A>&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets default <code>Command</code> for this <code>Item</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Gauge.html#setItemCommandListener(javax.microedition.lcdui.ItemCommandListener)">setItemCommandListener</A></B>(<A HREF="../../../javax/microedition/lcdui/ItemCommandListener.html">ItemCommandListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a listener for <code>Commands</code> to this Item, 
 replacing any previous
 <code>ItemCommandListener</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Gauge.html#setLabel(java.lang.String)">setLabel</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the label of the <code>Item</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Gauge.html#setLayout(int)">setLayout</A></B>(int&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the layout directives for this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Gauge.html#setMaxValue(int)">setMaxValue</A></B>(int&nbsp;maxValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum value of this <code>Gauge</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Gauge.html#setPreferredSize(int, int)">setPreferredSize</A></B>(int&nbsp;width,
                 int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the preferred width and height for this <code>Item</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Gauge.html#setValue(int)">setValue</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current value of this <code>Gauge</code> object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.microedition.lcdui.Item"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.microedition.lcdui.<A HREF="../../../javax/microedition/lcdui/Item.html">Item</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/microedition/lcdui/Item.html#getLabel()">getLabel</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#getLayout()">getLayout</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#getMinimumHeight()">getMinimumHeight</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#getMinimumWidth()">getMinimumWidth</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#getPreferredHeight()">getPreferredHeight</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#getPreferredWidth()">getPreferredWidth</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#notifyStateChanged()">notifyStateChanged</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#removeCommand(javax.microedition.lcdui.Command)">removeCommand</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="INDEFINITE"><!-- --></A><H3>
INDEFINITE</H3>
<PRE>
public static final int <B>INDEFINITE</B></PRE>
<DL>
<DD>A special value used for the maximum value in order to indicate that 
 the <code>Gauge</code> has indefinite range.  This value may be
 used as the <code>maxValue</code>
 parameter to the constructor, the parameter passed to
 <code>setMaxValue()</code>, and
 as the return value of <code>getMaxValue()</code>.
 <P>
 The value of <code>INDEFINITE</code> is <code>-1</code>.</P><DD><DL>
<DT><B>Since: </B><DD>MIDP 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="CONTINUOUS_IDLE"><!-- --></A><H3>
CONTINUOUS_IDLE</H3>
<PRE>
public static final int <B>CONTINUOUS_IDLE</B></PRE>
<DL>
<DD>The value representing the continuous-idle state of a
 non-interactive <code>Gauge</code> with indefinite range.  In
 the continuous-idle state, the gauge shows a graphic
 indicating that no work is in progress.

 <p>This value has special meaning only for non-interactive
 gauges with indefinite range.  It is treated as an ordinary
 value for interactive gauges and for non-interactive gauges
 with definite range.</p>

 <p>The value of <code>CONTINUOUS_IDLE</code> is
 <code>0</code>.</p><DD><DL>
<DT><B>Since: </B><DD>MIDP 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="INCREMENTAL_IDLE"><!-- --></A><H3>
INCREMENTAL_IDLE</H3>
<PRE>
public static final int <B>INCREMENTAL_IDLE</B></PRE>
<DL>
<DD>The value representing the incremental-idle state of a
 non-interactive <code>Gauge</code> with indefinite range.  In
 the incremental-idle state, the gauge shows a graphic
 indicating that no work is in progress.

 <p>This value has special meaning only for non-interactive
 gauges with indefinite range.  It is treated as an ordinary
 value for interactive gauges and for non-interactive gauges
 with definite range.</p>

 <p>The value of <code>INCREMENTAL_IDLE</code> is
 <code>1</code>.</p><DD><DL>
<DT><B>Since: </B><DD>MIDP 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="CONTINUOUS_RUNNING"><!-- --></A><H3>
CONTINUOUS_RUNNING</H3>
<PRE>
public static final int <B>CONTINUOUS_RUNNING</B></PRE>
<DL>
<DD>The value representing the continuous-running state of a
 non-interactive <code>Gauge</code> with indefinite range.  In
 the continuous-running state, the gauge shows a
 continually-updating animation sequence that indicates that
 work is in progress.  Once the application sets a gauge into
 the continuous-running state, the animation should proceed
 without further requests from the application.
 
 <p>This value has special meaning only for non-interactive
 gauges with indefinite range.  It is treated as an ordinary
 value for interactive gauges and for non-interactive gauges
 with definite range.</p>

 <p>The value of <code>CONTINUOUS_RUNNING</code> is
 <code>2</code>.</p><DD><DL>
<DT><B>Since: </B><DD>MIDP 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="INCREMENTAL_UPDATING"><!-- --></A><H3>
INCREMENTAL_UPDATING</H3>
<PRE>
public static final int <B>INCREMENTAL_UPDATING</B></PRE>
<DL>
<DD>The value representing the incremental-updating state of a
 non-interactive <code>Gauge</code> with indefinite range.  In
 the incremental-updating state, the gauge shows a graphic
 indicating that work is in progress, typically one frame of an
 animation sequence.  The graphic should be updated to the next
 frame in the sequence only when the application calls
 <code>setValue(INCREMENTAL_UPDATING)</code>.
 
 <p>This value has special meaning only for non-interactive
 gauges with indefinite range.  It is treated as an ordinary
 value for interactive gauges and for non-interactive gauges
 with definite range.</p> 

 <p> The value of <code>INCREMENTAL_UPDATING</code> is
 <code>3</code>.</p><DD><DL>
<DT><B>Since: </B><DD>MIDP 2.0</DD>
</DL>
</DD>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Gauge(java.lang.String, boolean, int, int)"><!-- --></A><H3>
Gauge</H3>
<PRE>
public <B>Gauge</B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;label,
             boolean&nbsp;interactive,
             int&nbsp;maxValue,
             int&nbsp;initialValue)</PRE>
<DL>
<DD>Creates a new <code>Gauge</code> object with the given
 label, in interactive or non-interactive mode, with the given
 maximum and initial values.  In interactive mode (where
 <code>interactive</code> is <code>true</code>) the maximum
 value must be greater than zero, otherwise an exception is
 thrown.  In non-interactive mode (where
 <code>interactive</code> is <code>false</code>) the maximum
 value must be greater than zero or equal to the special value
 <code>INDEFINITE</code>, otherwise an exception is thrown.

 <p>If the maximum value is greater than zero, the gauge has
 definite range.  In this case the initial value must be within
 the range zero to <code>maxValue</code>, inclusive.  If the
 initial value is less than zero, the value is set to zero.  If
 the initial value is greater than <code>maxValue</code>, it is
 set to <code>maxValue</code>.</p>

 <p>If <code>interactive</code> is <code>false</code> and the
 maximum value is <code>INDEFINITE</code>, this creates a
 non-interactive gauge with indefinite range. The initial value
 must be one of <code>CONTINUOUS_IDLE</code>,
 <code>INCREMENTAL_IDLE</code>, <code>CONTINUOUS_RUNNING</code>,
 or <code>INCREMENTAL_UPDATING</code>.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the <code>Gauge's</code> label<DD><CODE>interactive</CODE> - tells whether the user can change the value<DD><CODE>maxValue</CODE> - the maximum value, or <code>INDEFINITE</code><DD><CODE>initialValue</CODE> - the initial value in the range
 <code>[0..maxValue]</code>, or one of <code>CONTINUOUS_IDLE</code>,
 <code>INCREMENTAL_IDLE</code>, <code>CONTINUOUS_RUNNING</code>,
 or <code>INCREMENTAL_UPDATING</code> if <code>maxValue</code> is
 <code>INDEFINITE</code>.<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>maxValue</code>
 is not positive for interactive gauges<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>maxValue</code> is
 neither positive nor
 <code>INDEFINITE</code> for non-interactive gauges<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if initialValue is not one of
 <code>CONTINUOUS_IDLE</code>, <code>INCREMENTAL_IDLE</code>,
 <code>CONTINUOUS_RUNNING</code>, or <code>INCREMENTAL_UPDATING</code>
 for a non-interactive gauge with indefinite range<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Gauge.html#INDEFINITE"><CODE>INDEFINITE</CODE></A>, 
<A HREF="../../../javax/microedition/lcdui/Gauge.html#CONTINUOUS_IDLE"><CODE>CONTINUOUS_IDLE</CODE></A>, 
<A HREF="../../../javax/microedition/lcdui/Gauge.html#INCREMENTAL_IDLE"><CODE>INCREMENTAL_IDLE</CODE></A>, 
<A HREF="../../../javax/microedition/lcdui/Gauge.html#CONTINUOUS_RUNNING"><CODE>CONTINUOUS_RUNNING</CODE></A>, 
<A HREF="../../../javax/microedition/lcdui/Gauge.html#INCREMENTAL_UPDATING"><CODE>INCREMENTAL_UPDATING</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setLabel(java.lang.String)"><!-- --></A><H3>
setLabel</H3>
<PRE>
public void <B>setLabel</B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;label)</PRE>
<DL>
<DD>Sets the label of the <code>Item</code>. If <code>label</code>
 is <code>null</code>, specifies that this item has no label.
 
 <p>It is illegal to call this method if this <code>Item</code>
 is contained within  an <code>Alert</code>.</p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/microedition/lcdui/Item.html#setLabel(java.lang.String)">setLabel</A></CODE> in class <CODE><A HREF="../../../javax/microedition/lcdui/Item.html">Item</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the label string<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalStateException.html">IllegalStateException</A></CODE> - if this <code>Item</code> is contained 
 within an <code>Alert</code><DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Item.html#getLabel()"><CODE>Item.getLabel()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLayout(int)"><!-- --></A><H3>
setLayout</H3>
<PRE>
public void <B>setLayout</B>(int&nbsp;layout)</PRE>
<DL>
<DD>Sets the layout directives for this item.

 <p>It is illegal to call this method if this <code>Item</code> 
 is contained within an <code>Alert</code>.</p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/microedition/lcdui/Item.html#setLayout(int)">setLayout</A></CODE> in class <CODE><A HREF="../../../javax/microedition/lcdui/Item.html">Item</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layout</CODE> - a combination of layout directive values for this item<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the value of layout is not a valid
 combination of layout directives<DD><CODE><A HREF="../../../java/lang/IllegalStateException.html">IllegalStateException</A></CODE> - if this <code>Item</code> is
 contained within an <code>Alert</code><DT><B>Since: </B><DD>MIDP 2.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Item.html#getLayout()"><CODE>Item.getLayout()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addCommand(javax.microedition.lcdui.Command)"><!-- --></A><H3>
addCommand</H3>
<PRE>
public void <B>addCommand</B>(<A HREF="../../../javax/microedition/lcdui/Command.html">Command</A>&nbsp;cmd)</PRE>
<DL>
<DD>Adds a context sensitive <code>Command</code> to the item. 
 The semantic type of
 <code>Command</code> should be <code>ITEM</code>. The implementation 
 will present the command
 only when the the item is active, for example, highlighted.
 <p>
 If the added command is already in the item (tested by comparing the
 object references), the method has no effect. If the item is
 actually visible on the display, and this call affects the set of
 visible commands, the implementation should update the display as soon
 as it is feasible to do so.

 <p>It is illegal to call this method if this <code>Item</code>
 is contained within an <code>Alert</code>.</p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/microedition/lcdui/Item.html#addCommand(javax.microedition.lcdui.Command)">addCommand</A></CODE> in class <CODE><A HREF="../../../javax/microedition/lcdui/Item.html">Item</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmd</CODE> - the command to be added<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalStateException.html">IllegalStateException</A></CODE> - if this <code>Item</code> is contained
 within an <code>Alert</code><DD><CODE><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if cmd is <code>null</code><DT><B>Since: </B><DD>MIDP 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setItemCommandListener(javax.microedition.lcdui.ItemCommandListener)"><!-- --></A><H3>
setItemCommandListener</H3>
<PRE>
public void <B>setItemCommandListener</B>(<A HREF="../../../javax/microedition/lcdui/ItemCommandListener.html">ItemCommandListener</A>&nbsp;l)</PRE>
<DL>
<DD>Sets a listener for <code>Commands</code> to this Item, 
 replacing any previous
 <code>ItemCommandListener</code>. A <code>null</code> reference 
 is allowed and has the effect of
 removing any existing listener.

 <p>It is illegal to call this method if this <code>Item</code> 
 is contained within an <code>Alert</code>.</p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/microedition/lcdui/Item.html#setItemCommandListener(javax.microedition.lcdui.ItemCommandListener)">setItemCommandListener</A></CODE> in class <CODE><A HREF="../../../javax/microedition/lcdui/Item.html">Item</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the new listener, or <code>null</code>.<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalStateException.html">IllegalStateException</A></CODE> - if this <code>Item</code> is contained
 within an <code>Alert</code><DT><B>Since: </B><DD>MIDP 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPreferredSize(int, int)"><!-- --></A><H3>
setPreferredSize</H3>
<PRE>
public void <B>setPreferredSize</B>(int&nbsp;width,
                             int&nbsp;height)</PRE>
<DL>
<DD>Sets the preferred width and height for this <code>Item</code>.
 Values for width and height less than <code>-1</code> are illegal.
 If the width is between zero and the minimum width, inclusive,
 the minimum width is used instead.
 If the height is between zero and the minimum height, inclusive,
 the minimum height is used instead.

 <p>Supplying a width or height value greater than the minimum width or 
 height <em>locks</em> that dimension to the supplied
 value.  The implementation may silently enforce a maximum dimension for 
 an <code>Item</code> based on factors such as the screen size. 
 Supplying a value of
 <code>-1</code> for the width or height unlocks that dimension.
 See <a href="#sizes">Item Sizes</a> for a complete discussion.</p>
 
 <p>It is illegal to call this method if this <code>Item</code> 
 is contained within  an <code>Alert</code>.</p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/microedition/lcdui/Item.html#setPreferredSize(int, int)">setPreferredSize</A></CODE> in class <CODE><A HREF="../../../javax/microedition/lcdui/Item.html">Item</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the value to which the width should be locked, or
 <code>-1</code> to unlock<DD><CODE>height</CODE> - the value to which the height should be locked, or 
 <code>-1</code> to unlock<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if width or height is less than 
 <code>-1</code><DD><CODE><A HREF="../../../java/lang/IllegalStateException.html">IllegalStateException</A></CODE> - if this <code>Item</code> is contained
 within an <code>Alert</code><DT><B>Since: </B><DD>MIDP 2.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Item.html#getPreferredHeight()"><CODE>Item.getPreferredHeight()</CODE></A>, 
<A HREF="../../../javax/microedition/lcdui/Item.html#getPreferredWidth()"><CODE>Item.getPreferredWidth()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultCommand(javax.microedition.lcdui.Command)"><!-- --></A><H3>
setDefaultCommand</H3>
<PRE>
public void <B>setDefaultCommand</B>(<A HREF="../../../javax/microedition/lcdui/Command.html">Command</A>&nbsp;cmd)</PRE>
<DL>
<DD>Sets default <code>Command</code> for this <code>Item</code>.  
 If the <code>Item</code> previously had a
 default <code>Command</code>, that <code>Command</code> 
 is no longer the default, but it
 remains present on the <code>Item</code>.

 <p>If not <code>null</code>, the <code>Command</code> object
 passed becomes the default <code>Command</code>
 for this <code>Item</code>.  If the <code>Command</code> object
 passed is not currently present
 on this <code>Item</code>, it is added as if <A HREF="../../../javax/microedition/lcdui/Gauge.html#addCommand(javax.microedition.lcdui.Command)"><CODE>addCommand(javax.microedition.lcdui.Command)</CODE></A>
 had been called
 before it is made the default <code>Command</code>.</p>

 <p>If <code>null</code> is passed, the <code>Item</code> is set to
 have no default <code>Command</code>.
 The previous default <code>Command</code>, if any, remains present
 on the <code>Item</code>.
 </p>

 <p>It is illegal to call this method if this <code>Item</code>
 is contained within  an <code>Alert</code>.</p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/microedition/lcdui/Item.html#setDefaultCommand(javax.microedition.lcdui.Command)">setDefaultCommand</A></CODE> in class <CODE><A HREF="../../../javax/microedition/lcdui/Item.html">Item</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmd</CODE> - the command to be used as this <code>Item's</code> default
 <code>Command</code>, or <code>null</code> if there is to 
 be no default command<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalStateException.html">IllegalStateException</A></CODE> - if this <code>Item</code> is contained
 within an <code>Alert</code><DT><B>Since: </B><DD>MIDP 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(int)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the current value of this <code>Gauge</code> object.

 <p>If the gauge is interactive, or if it is non-interactive with
 definite range, the following rules apply.  If the value is less than
 zero, zero is used. If the current value is greater than the maximum
 value, the current value is set to be equal to the maximum value. </p>

 <p> If this <code>Gauge</code> object is a non-interactive
 gauge with indefinite
 range, then value must be one of <code>CONTINUOUS_IDLE</code>,
 <code>INCREMENTAL_IDLE</code>, <code>CONTINUOUS_RUNNING</code>, or
 <code>INCREMENTAL_UPDATING</code>.
 Other values will cause an exception to be thrown.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if value is not one of
 <code>CONTINUOUS_IDLE</code>,  <code>INCREMENTAL_IDLE</code>,
 <code>CONTINUOUS_RUNNING</code>, or <code>INCREMENTAL_UPDATING</code>
 for non-interactive gauges with indefinite range<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Gauge.html#CONTINUOUS_IDLE"><CODE>CONTINUOUS_IDLE</CODE></A>, 
<A HREF="../../../javax/microedition/lcdui/Gauge.html#INCREMENTAL_IDLE"><CODE>INCREMENTAL_IDLE</CODE></A>, 
<A HREF="../../../javax/microedition/lcdui/Gauge.html#CONTINUOUS_RUNNING"><CODE>CONTINUOUS_RUNNING</CODE></A>, 
<A HREF="../../../javax/microedition/lcdui/Gauge.html#INCREMENTAL_UPDATING"><CODE>INCREMENTAL_UPDATING</CODE></A>, 
<A HREF="../../../javax/microedition/lcdui/Gauge.html#getValue()"><CODE>getValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public int <B>getValue</B>()</PRE>
<DL>
<DD>Gets the current value of this <code>Gauge</code> object.

 <p> If this <code>Gauge</code> object is a non-interactive
 gauge with indefinite
 range, the value returned will be one of <code>CONTINUOUS_IDLE</code>,
 <code>INCREMENTAL_IDLE</code>, <code>CONTINUOUS_RUNNING</code>, or
 <code>INCREMENTAL_UPDATING</code>.  Otherwise, it will be an integer
 between zero and the gauge's maximum value, inclusive.</p><DD><DL>
<DT><B>Returns:</B><DD>current value of the <code>Gauge</code><DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Gauge.html#CONTINUOUS_IDLE"><CODE>CONTINUOUS_IDLE</CODE></A>, 
<A HREF="../../../javax/microedition/lcdui/Gauge.html#INCREMENTAL_IDLE"><CODE>INCREMENTAL_IDLE</CODE></A>, 
<A HREF="../../../javax/microedition/lcdui/Gauge.html#CONTINUOUS_RUNNING"><CODE>CONTINUOUS_RUNNING</CODE></A>, 
<A HREF="../../../javax/microedition/lcdui/Gauge.html#INCREMENTAL_UPDATING"><CODE>INCREMENTAL_UPDATING</CODE></A>, 
<A HREF="../../../javax/microedition/lcdui/Gauge.html#setValue(int)"><CODE>setValue(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxValue(int)"><!-- --></A><H3>
setMaxValue</H3>
<PRE>
public void <B>setMaxValue</B>(int&nbsp;maxValue)</PRE>
<DL>
<DD>Sets the maximum value of this <code>Gauge</code> object.
 
 <p>For interactive gauges, the new maximum value must be greater than
 zero, otherwise an exception is thrown.  For non-interactive gauges,
 the new maximum value must be greater than zero or equal to the special
 value <code>INDEFINITE</code>, otherwise an exception is thrown.  </p>

 <p>If the new maximum value is greater than zero, this provides the
 gauge with a definite range.  If the gauge previously had a definite
 range, and if the current value is greater than new maximum value, the
 current value is set to be equal to the new maximum value.  If the 
 gauge previously had a definite range, and if the current value is less 
 than or equal to the new maximum value, the current value is left 
 unchanged. </p>
 
 <p>If the new maximum value is greater than zero, and if the gauge had
 previously had indefinite range, this new maximum value provides it
 with a definite range.  Its graphical representation must change
 accordingly, the previous state of <code>CONTINUOUS_IDLE</code>,
 <code>INCREMENTAL_IDLE</code>, <code>CONTINUOUS_RUNNING</code>, or 
 <code>INCREMENTAL_UPDATING</code> is ignored, and the current value 
 is set to zero. </p>

 <p>If this gauge is non-interactive and the new maximum value is
 <code>INDEFINITE</code>, this gives the gauge indefinite range.
 If the gauge
 previously had a definite range, its graphical representation must
 change accordingly, the previous value is ignored, and the current
 state is set to <code>CONTINUOUS_IDLE</code>.  If the gauge previously 
 had an indefinite range, setting the maximum value to 
 <code>INDEFINITE</code> will have no effect. </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxValue</CODE> - the new maximum value<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>maxValue</code> is invalid<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Gauge.html#INDEFINITE"><CODE>INDEFINITE</CODE></A>, 
<A HREF="../../../javax/microedition/lcdui/Gauge.html#getMaxValue()"><CODE>getMaxValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxValue()"><!-- --></A><H3>
getMaxValue</H3>
<PRE>
public int <B>getMaxValue</B>()</PRE>
<DL>
<DD>Gets the maximum value of this <code>Gauge</code> object.

 <p>If this gauge is interactive, the maximum value will be a positive 
 integer.  If this gauge is non-interactive, the maximum value will be a 
 positive integer (indicating that the gauge has definite range)
 or the special value <code>INDEFINITE</code> (indicating that
 the gauge has
 indefinite range).</p><DD><DL>
<DT><B>Returns:</B><DD>the maximum value of the <code>Gauge</code>, or
 <code>INDEFINITE</code><DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Gauge.html#INDEFINITE"><CODE>INDEFINITE</CODE></A>, 
<A HREF="../../../javax/microedition/lcdui/Gauge.html#setMaxValue(int)"><CODE>setMaxValue(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isInteractive()"><!-- --></A><H3>
isInteractive</H3>
<PRE>
public boolean <B>isInteractive</B>()</PRE>
<DL>
<DD>Tells whether the user is allowed to change the value of the
 <code>Gauge</code>.<DD><DL>
<DT><B>Returns:</B><DD>a boolean indicating whether the <code>Gauge</code> is
 interactive</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Gauge.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>MID Profile</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/microedition/lcdui/Form.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/microedition/lcdui/Graphics.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Gauge.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:midp-feedback@risc.sps.mot.com">Submit a comment or suggestion</a> Version 2.0 of MID Profile Specification<br>Java is a trademark or registered trademark of Sun Microsystems,  Inc. in the US and other countries. Copyright (c) 1993-2002 Sun Microsystems, Inc. 901 San Antonio Road,Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
