<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 07 13:48:44 GMT-08:00 2002 -->
<TITLE>
MID Profile: Overview
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B><strong>MID Profile</strong></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" TARGET="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="java/io/package-frame.html" TARGET="packageFrame">java.io</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="java/lang/package-frame.html" TARGET="packageFrame">java.lang</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="java/util/package-frame.html" TARGET="packageFrame">java.util</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/microedition/io/package-frame.html" TARGET="packageFrame">javax.microedition.io</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/microedition/lcdui/package-frame.html" TARGET="packageFrame">javax.microedition.lcdui</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/microedition/lcdui/game/package-frame.html" TARGET="packageFrame">javax.microedition.lcdui.game</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/microedition/media/package-frame.html" TARGET="packageFrame">javax.microedition.media</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/microedition/media/control/package-frame.html" TARGET="packageFrame">javax.microedition.media.control</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/microedition/midlet/package-frame.html" TARGET="packageFrame">javax.microedition.midlet</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/microedition/pki/package-frame.html" TARGET="packageFrame">javax.microedition.pki</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/microedition/rms/package-frame.html" TARGET="packageFrame">javax.microedition.rms</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
