<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.2.1206" />
    <meta name="TEMPLATEBASE" content="book-no-index" />
    <meta name="LASTUPDATED" content="10/19/02 17:07:28" />
    <title>Contents</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
    <link rel="Table of Contents" href="index.html" />
    <link rel="Previous" href="" />
    <link rel="Next" href="copyright.html" />
    <link rel="Index" href="07-Examples.html" />
  </head>

  <body>

    <table id="SummaryNotReq1" width="100%">
      <tr> 
	<td class="sun-darkblue">
              <p>&#160;</p>
	      <h1>KNI Specification</h1>
	      <h2>K Native Interface (KNI)<br />
	        1.0</h2>
	      <h4>December, 2002</h4>
	</td>
      </tr>
      <tr>
	<td class="sun-lightblue">&#160;</td>
      </tr>
        <td class="go-right">
	  <img id="LongDescNotReq1" src="images/tocx.gif" alt="Contents" />
          <img id="LongDescNotReq2" src="images/prevx.gif" alt="Previous" />
          <a accesskey="n" href="copyright.html">
            <img id="LongDescNotReq3" src="images/next.gif" alt="Next"
              border="0" /></a>
        </td>
    </table>


<a name="wp997247"> </a><h2 class="pNewHTMLPage">
Contents
</h2>
<hr class="pHr"/>
<a name="wp999247"> </a><p class="pTOC2">
<a href="KNI-Preface.html#wp146"> Preface</a>
</p>
<a name="wp999249"> </a><p class="pTOC2">
<a href="01-Introduction.html#wp442099"> 1. Background</a>
</p>
<a name="wp999251"> </a><p class="pTOC3">
<a href="01-Introduction.html#wp442802">1.1 Some History </a>
</p>
<a name="wp999253"> </a><p class="pTOC3">
<a href="01-Introduction.html#wp442808">1.2 Why KNI? </a>
</p>
<a name="wp999255"> </a><p class="pTOC2">
<a href="02-Goals.html#wp442667"> 2. KNI Goals</a>
</p>
<a name="wp999257"> </a><p class="pTOC2">
<a href="03-Scope.html#wp442099"> 3. KNI Scope</a>
</p>
<a name="wp999259"> </a><p class="pTOC3">
<a href="03-Scope.html#wp442618">3.1 Version Information </a>
</p>
<a name="wp999261"> </a><p class="pTOC3">
<a href="03-Scope.html#wp442844">3.2 Class and Interface Operations </a>
</p>
<a name="wp999263"> </a><p class="pTOC3">
<a href="03-Scope.html#wp442620">3.3 Exceptions </a>
</p>
<a name="wp999265"> </a><p class="pTOC3">
<a href="03-Scope.html#wp442623">3.4 Object Operations </a>
</p>
<a name="wp999267"> </a><p class="pTOC3">
<a href="03-Scope.html#wp442628">3.5 Instance Field Access </a>
</p>
<a name="wp999269"> </a><p class="pTOC3">
<a href="03-Scope.html#wp442630">3.6 Static Field Access </a>
</p>
<a name="wp999271"> </a><p class="pTOC3">
<a href="03-Scope.html#wp442632">3.7 String Operations </a>
</p>
<a name="wp999273"> </a><p class="pTOC3">
<a href="03-Scope.html#wp442637">3.8 Array Operations </a>
</p>
<a name="wp999275"> </a><p class="pTOC3">
<a href="03-Scope.html#wp442642">3.9 Parameter (Operand Stack) Access </a>
</p>
<a name="wp999277"> </a><p class="pTOC3">
<a href="03-Scope.html#wp443417">3.10 Handle Operations </a>
</p>
<a name="wp999279"> </a><p class="pTOC2">
<a href="04-DataTypes.html#wp442606"> 4. KNI Data Types</a>
</p>
<a name="wp999281"> </a><p class="pTOC3">
<a href="04-DataTypes.html#wp442612">4.1 Primitive and Reference Types </a>
</p>
<a name="wp999283"> </a><p class="pTOC4">
<a href="04-DataTypes.html#wp442614">4.1.1 Primitive Types </a>
</p>
<a name="wp999285"> </a><p class="pTOC4">
<a href="04-DataTypes.html#wp442684">4.1.2 Reference Types </a>
</p>
<a name="wp999287"> </a><p class="pTOC4">
<a href="04-DataTypes.html#wp443900">4.1.3 Return Types </a>
</p>
<a name="wp999289"> </a><p class="pTOC3">
<a href="04-DataTypes.html#wp442745">4.2 Field IDs </a>
</p>
<a name="wp999291"> </a><p class="pTOC3">
<a href="04-DataTypes.html#wp443083">4.3 String Formats </a>
</p>
<a name="wp999293"> </a><p class="pTOC4">
<a href="04-DataTypes.html#wp442747">4.3.1 UTF-8 Strings </a>
</p>
<a name="wp999295"> </a><p class="pTOC4">
<a href="04-DataTypes.html#wp442806">4.3.2 Class Descriptors </a>
</p>
<a name="wp999297"> </a><p class="pTOC4">
<a href="04-DataTypes.html#wp442813">4.3.3 Field Descriptors </a>
</p>
<a name="wp999299"> </a><p class="pTOC3">
<a href="04-DataTypes.html#wp442888">4.4 Constants </a>
</p>
<a name="wp999301"> </a><p class="pTOC2">
<a href="05-Functions.html#wp442099"> 5. KNI Functions</a>
</p>
<a name="wp999303"> </a><p class="pTOC3">
<a href="05-Functions.html#wp444413">5.1 Version Information </a>
</p>
<a name="wp999305"> </a><p class="pTOC4">
<a href="05-Functions.html#wp444455">5.1.1 KNI_GetVersion </a>
</p>
<a name="wp999307"> </a><p class="pTOC3">
<a href="05-Functions.html#wp450774">5.2 Class and Interface Operations </a>
</p>
<a name="wp999309"> </a><p class="pTOC4">
<a href="05-Functions.html#wp444621">5.2.1 KNI_FindClass </a>
</p>
<a name="wp999311"> </a><p class="pTOC4">
<a href="05-Functions.html#wp444629">5.2.2 KNI_GetSuperClass </a>
</p>
<a name="wp999313"> </a><p class="pTOC4">
<a href="05-Functions.html#wp450770">5.2.3 KNI_IsAssignableFrom </a>
</p>
<a name="wp999315"> </a><p class="pTOC3">
<a href="05-Functions.html#wp450778">5.3 Exceptions </a>
</p>
<a name="wp999317"> </a><p class="pTOC4">
<a href="05-Functions.html#wp444709">5.3.1 KNI_ThrowNew </a>
</p>
<a name="wp999319"> </a><p class="pTOC4">
<a href="05-Functions.html#wp451358">5.3.2 KNI_FatalError </a>
</p>
<a name="wp999321"> </a><p class="pTOC3">
<a href="05-Functions.html#wp444422">5.4 Object Operations </a>
</p>
<a name="wp999323"> </a><p class="pTOC4">
<a href="05-Functions.html#wp444797">5.4.1 KNI_GetObjectClass </a>
</p>
<a name="wp999325"> </a><p class="pTOC4">
<a href="05-Functions.html#wp444851">5.4.2 KNI_IsInstanceOf </a>
</p>
<a name="wp999327"> </a><p class="pTOC3">
<a href="05-Functions.html#wp444425">5.5 Instance Field Access </a>
</p>
<a name="wp999329"> </a><p class="pTOC4">
<a href="05-Functions.html#wp444916">5.5.1 KNI_GetFieldID </a>
</p>
<a name="wp999331"> </a><p class="pTOC4">
<a href="05-Functions.html#wp445084">5.5.2 KNI_Get&lt;Type&gt;Field </a>
</p>
<a name="wp999333"> </a><p class="pTOC4">
<a href="05-Functions.html#wp445193">5.5.3 KNI_Set&lt;Type&gt;Field </a>
</p>
<a name="wp999335"> </a><p class="pTOC4">
<a href="05-Functions.html#wp448227">5.5.4 KNI_GetObjectField </a>
</p>
<a name="wp999337"> </a><p class="pTOC4">
<a href="05-Functions.html#wp448268">5.5.5 KNI_SetObjectField </a>
</p>
<a name="wp999339"> </a><p class="pTOC3">
<a href="05-Functions.html#wp444428">5.6 Static Field Access </a>
</p>
<a name="wp999341"> </a><p class="pTOC4">
<a href="05-Functions.html#wp445319">5.6.1 KNI_GetStaticFieldID </a>
</p>
<a name="wp999343"> </a><p class="pTOC4">
<a href="05-Functions.html#wp450794">5.6.2 KNI_GetStatic&lt;Type&gt;Field </a>
</p>
<a name="wp999345"> </a><p class="pTOC4">
<a href="05-Functions.html#wp448377">5.6.3 KNI_SetStatic&lt;Type&gt;Field </a>
</p>
<a name="wp999347"> </a><p class="pTOC4">
<a href="05-Functions.html#wp448335">5.6.4 KNI_GetStaticObjectField </a>
</p>
<a name="wp999349"> </a><p class="pTOC4">
<a href="05-Functions.html#wp448369">5.6.5 KNI_SetStaticObjectField </a>
</p>
<a name="wp999351"> </a><p class="pTOC3">
<a href="05-Functions.html#wp444431">5.7 String Operations </a>
</p>
<a name="wp999353"> </a><p class="pTOC4">
<a href="05-Functions.html#wp450956">5.7.1 KNI_GetStringLength </a>
</p>
<a name="wp999355"> </a><p class="pTOC4">
<a href="05-Functions.html#wp450990">5.7.2 KNI_GetStringRegion </a>
</p>
<a name="wp999357"> </a><p class="pTOC4">
<a href="05-Functions.html#wp451084">5.7.3 KNI_NewString </a>
</p>
<a name="wp999359"> </a><p class="pTOC4">
<a href="05-Functions.html#wp449029">5.7.4 KNI_NewStringUTF </a>
</p>
<a name="wp999361"> </a><p class="pTOC3">
<a href="05-Functions.html#wp451117">5.8 Array Operations </a>
</p>
<a name="wp999363"> </a><p class="pTOC4">
<a href="05-Functions.html#wp445918">5.8.1 KNI_GetArrayLength </a>
</p>
<a name="wp999365"> </a><p class="pTOC4">
<a href="05-Functions.html#wp445979">5.8.2 KNI_Get&lt;Type&gt;ArrayElement </a>
</p>
<a name="wp999367"> </a><p class="pTOC4">
<a href="05-Functions.html#wp448653">5.8.3 KNI_Set&lt;Type&gt;ArrayElement </a>
</p>
<a name="wp999369"> </a><p class="pTOC4">
<a href="05-Functions.html#wp448689">5.8.4 KNI_GetObjectArrayElement </a>
</p>
<a name="wp999371"> </a><p class="pTOC4">
<a href="05-Functions.html#wp448754">5.8.5 KNI_SetObjectArrayElement </a>
</p>
<a name="wp999373"> </a><p class="pTOC4">
<a href="05-Functions.html#wp448795">5.8.6 KNI_GetRawArrayRegion </a>
</p>
<a name="wp999375"> </a><p class="pTOC4">
<a href="05-Functions.html#wp448848">5.8.7 KNI_SetRawArrayRegion </a>
</p>
<a name="wp999377"> </a><p class="pTOC3">
<a href="05-Functions.html#wp448811">5.9 Parameter (Operand Stack) Access </a>
</p>
<a name="wp999379"> </a><p class="pTOC4">
<a href="05-Functions.html#wp450377">5.9.1 KNI_GetParameterAs&lt;Type&gt; </a>
</p>
<a name="wp999381"> </a><p class="pTOC4">
<a href="05-Functions.html#wp450423">5.9.2 KNI_GetParameterAsObject </a>
</p>
<a name="wp999383"> </a><p class="pTOC4">
<a href="05-Functions.html#wp450454">5.9.3 KNI_GetThisPointer </a>
</p>
<a name="wp999385"> </a><p class="pTOC4">
<a href="05-Functions.html#wp450290">5.9.4 KNI_GetClassPointer </a>
</p>
<a name="wp999387"> </a><p class="pTOC4">
<a href="05-Functions.html#wp450493">5.9.5 KNI_ReturnVoid </a>
</p>
<a name="wp999389"> </a><p class="pTOC4">
<a href="05-Functions.html#wp449102">5.9.6 KNI_Return&lt;Type&gt; </a>
</p>
<a name="wp999391"> </a><p class="pTOC3">
<a href="05-Functions.html#wp449049">5.10 Handle Operations </a>
</p>
<a name="wp999393"> </a><p class="pTOC4">
<a href="05-Functions.html#wp449769">5.10.1 KNI_StartHandles </a>
</p>
<a name="wp999395"> </a><p class="pTOC4">
<a href="05-Functions.html#wp450587">5.10.2 KNI_DeclareHandle </a>
</p>
<a name="wp999397"> </a><p class="pTOC4">
<a href="05-Functions.html#wp451155">5.10.3 KNI_IsNullHandle </a>
</p>
<a name="wp999399"> </a><p class="pTOC4">
<a href="05-Functions.html#wp450752">5.10.4 KNI_IsSameObject </a>
</p>
<a name="wp999401"> </a><p class="pTOC4">
<a href="05-Functions.html#wp450748">5.10.5 KNI_ReleaseHandle </a>
</p>
<a name="wp999403"> </a><p class="pTOC4">
<a href="05-Functions.html#wp451186">5.10.6 KNI_EndHandles </a>
</p>
<a name="wp999405"> </a><p class="pTOC4">
<a href="05-Functions.html#wp451303">5.10.7 KNI_EndHandlesAndReturnObject </a>
</p>
<a name="wp999407"> </a><p class="pTOC2">
<a href="06-ProgOverview.html#wp442099"> 6. KNI Programming Overview</a>
</p>
<a name="wp999409"> </a><p class="pTOC3">
<a href="06-ProgOverview.html#wp443017">6.1 The &#8216;kni.h&#8217; Include File </a>
</p>
<a name="wp999411"> </a><p class="pTOC3">
<a href="06-ProgOverview.html#wp443057">6.2 Sample KNI Application </a>
</p>
<a name="wp999413"> </a><p class="pTOC4">
<a href="06-ProgOverview.html#wp442616">6.2.1 Java Code </a>
</p>
<a name="wp999415"> </a><p class="pTOC4">
<a href="06-ProgOverview.html#wp442630">6.2.2 The Corresponding Native Code </a>
</p>
<a name="wp999417"> </a><p class="pTOC4">
<a href="06-ProgOverview.html#wp442991">6.2.3 Compiling and Running the Sample Application in the KVM </a>
</p>
<a name="wp999419"> </a><p class="pTOC2">
<a href="07-Examples.html#wp442099"> 7. Examples</a>
</p>
<a name="wp999421"> </a><p class="pTOC3">
<a href="07-Examples.html#wp443141">7.1 Parameter Passing </a>
</p>
<a name="wp999423"> </a><p class="pTOC3">
<a href="07-Examples.html#wp444837">7.2 Returning Values from Native Functions </a>
</p>
<a name="wp999425"> </a><p class="pTOC4">
<a href="07-Examples.html#wp444875">7.2.1 Returning Primitive Values </a>
</p>
<a name="wp999427"> </a><p class="pTOC4">
<a href="07-Examples.html#wp444895">7.2.2 Returning Object References </a>
</p>
<a name="wp999429"> </a><p class="pTOC4">
<a href="07-Examples.html#wp444980">7.2.3 Returning Null Object References </a>
</p>
<a name="wp999431"> </a><p class="pTOC3">
<a href="07-Examples.html#wp443015">7.3 Accessing Fields </a>
</p>
<a name="wp999433"> </a><p class="pTOC4">
<a href="07-Examples.html#wp443863">7.3.1 General Procedure for Accessing Fields </a>
</p>
<a name="wp999435"> </a><p class="pTOC4">
<a href="07-Examples.html#wp443019">7.3.2 Accessing Instance Fields </a>
</p>
<a name="wp999437"> </a><p class="pTOC4">
<a href="07-Examples.html#wp443071">7.3.3 Accessing Static Fields </a>
</p>
<a name="wp999439"> </a><p class="pTOC3">
<a href="07-Examples.html#wp443117">7.4 Accessing Arrays </a>
</p>
<a name="wp999441"> </a><p class="pTOC3">
<a href="07-Examples.html#wp444441">7.5 Accessing Strings </a>
</p>

    <p>&#160;</p>
    <hr class="pHr" />

    <table id="SummaryNotReq2">
      <tr>
        <td class="go-left">
	  <img id="LongDescNotReq6" src="images/tocx.gif" alt="Contents" />
          <img id="LongDescNotReq7" src="images/prevx.gif" alt="Previous" />
 	  <a href="copyright.html">
	    <img id="LongDescNotReq8" src="images/next.gif" alt="Next"
	      border="0" /></a>
        </td>
      </tr>
      <tr>
	<td>
	  <p>&#160;</p>
    <p class="copyright"><a 
       href="copyright.html">Copyright</a> &#169;
       2002 Sun Microsystems, Inc. All rights reserved.</p>
        </td>
      </tr>
    </table>

  </body>
</html>
