<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Copyright (c) 1996, 2010, Oracle and/or its affiliates. All rights reserved. Use is subject to license terms. -->
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="en-US">
<title>Release Notes - LWUIT - Version 1.4</title>
<link rel="stylesheet" href="document.css" type="text/css">
</head>
<body>
<div class="MastheadPane">
  <table class="MastheadTable" width="100%" summary="This table is for formatting purposes only.">
    <tr class="titlebar">
      <th id="c1"><h2 class="DocTitle">LWUIT Release Notes</h2></th>
      <th id="c2" class="smallLogo"><a href="http://www.oracle.com"><img src="shared/smallOracleLogo.gif" alt="Oracle logo"></a></th>
    </tr>
  </table>
</div>
<hr class="red">

<div class="MastheadDateBuild">
  <table  width="100%" summary="This table is for formatting purposes only.">
    <tr valign="top"><th id="c5"><h2 class="DocTitle">Lightweight UI Toolkit</h2>
    <th id="c4" rowspan="3" class="smallLogo"><img src="shared/Java_clr_hori_interval.gif" alt="Java coffee cup logo"></th></tr>
    <tr valign="top">
      <th id="c3"><h3 class="SubTitle">Version 1.4</h3></th>
    </tr>
    <tr valign="top">
      <td headers="c3" ><h4 class="TitleDate">June 2010</h4></td>
    </tr>
  </table>
</div>
<div class="BodyStyle"> <a name="top"></a>
<p class="navtop" ><a class="top" href="#_maincontent">Skip TOC&nbsp;<img src="shared/downicon.gif" alt="skip TOC" /></a></p>

<h2>Table of Contents</h2>
<div class="embeddedtoc">
  <p class="level1"><a href="#Overview">1. Overview</a></p>
  <p class="level1"><a href="#Prerequisites">2. Prerequisites</a></p>
  <p class="level1"><a href="#Install">3. Installation Instructions</a></p>
  <p class="level1"><a href="#Using">4. Using the Toolkit</a></p>
  <p class="level1"><a href="#Known">5. Known Bugs or Issues </a></p>
  <p class="level1"><a href="#Useful">6. Useful Information</a></p>
</div>
<a name="top"></a>
<a name="Overview"></a>  
<h2>1. Overview</h2>
  <p>The Lightweight User Interface Toolkit (LWUIT) is a widget library that you can  bundle with your application. Inspired by Swing, it 
    runs on top of MIDP 2.0 and implements a peer-less graphics and UI model in a compact package with small footprint and moderate device 
    requirements.  The lightweight characteristic makes it possible for resource-constrained devices to have a rich look and feel.</p>
  <p>LWUIT has two components, the library itself, <tt>LWUIT.jar</tt> and the Resource Editor, <tt>ResourceEdit.exe</tt>.</p>
<p class="navtop" ><a href="#top">Top&nbsp;<img src="shared/topicon.gif" alt="go to TOC"></a></p>
  <a name="Prerequisites"></a>
  <h2>2. Prerequisites</h2>
  <p>In general you will use the library with an IDE or a toolkit such as the <a href="http://java.sun.com/javame/downloads/sdk30.jsp">Java ME SDK</a>. If you have a 
    recent version of the toolkit installed, its environment will support the addition of the LWUIT toolkit.</p>
  <p>A minimal environment is:</p>
  <ul>
    <li>Microsoft Windows XP or Windows Vista.</li>
    <li>Java Platform, Standard Edition Software Development Kit (Java SE SDK) version 1.6 update 4 or higher. 
      To download the SDK software, go to <a href="http://java.sun.com/javase/downloads/index.html">http://java.sun.com/javase/downloads/index.html.</a> </li>
    <li>Java ME SDK 3.0. To download the sdk, go to <a href="http://java.sun.com/javame/downloads/sdk30.jsp">http://java.sun.com/javame/downloads/sdk30.jsp</a></ul>
  </ul>
  <a name="Install"></a>
<p class="navtop" ><a href="#top">Top&nbsp;<img src="shared/topicon.gif" alt="go to TOC"></a></p>
  <h2>3. Installation Instructions</h2>
  <p>Download the LWUIT distribution zip file and extract it.</p>
  <p>The release contains the following:</p>
  <ol>
    <li>UIDemo - a NB 6.x project that demonstrates the library key features</li>
    <li>ResourceEditor.exe - a GUI utility to generate resource files and themes.</li>
    <li>docs - the release contains the API javadocs and a detailed developer guide</li>
  </ol>
    <a name="Using"></a>
<p class="navtop" ><a href="#top">Top&nbsp;<img src="shared/topicon.gif" alt="go to TOC"></a></p>
  <h2>4. Using the Toolkit</h2>
  <p>With NetBeans: add the LWUIT.jar to your project(open [project properties]->[libraries & Resources] )</p>
  <p>With the Sprint toolkit: Create a LWUIT project.</p>
  <p>With the Wireless Toolkit add the LWUIT.jar to 
    <it>wtk_install_dir</it>
  <tt>\lib\ext</tt> and make sure the project bundles the 
    LWUIT.jar (See Settings->External APIs in the WTK)</p>
  <p>Create a project (at least MIDP 2.0 and CLDC 1.1).</p>
  <ol>
    <li>Open the project.
    <li>Click the Settings Button.
    <li>Click the External APIs  icon.
    <li>For <tt>LWUIT.jar</tt>, check the Use and Bundle boxes.
  </ol>
<p class="navtop" ><a href="#top">Top&nbsp;<img src="shared/topicon.gif" alt="go to TOC"></a></p>
  <a name="Known"></a>
  <h2><b>5. Known Bugs/Issues</b></h2>
  <p>This is not an exhaustive list of known bugs. It includes those bugs that developers are most 
    likely to encounter when using LWUIT.<b><b> </b></b></p>
  <ol>
    <li> Known issues can be seen in the public <a href="https://lwuit.dev.java.net/issues/">LWUIT issue tracker</a>, to
      file additional issues you can ask to join the project as an Observer role. Make sure to check the <a href="http://forums.java.net/jive/forum.jspa?forumID=139">LWUIT forum</a> before filing issues. </li>
    <li> Support for IndexedImages was removed from the new Theme Creator (Resource Editor), instead it is
      replaced with the Timeline functionality. A new GIF option in the Theme Creator allows importing
      animated GIF's as multiple images and a timeline object. </li>
    <li> Proguard 3.7 that ships by default with NB6.0 has issues with LWUIT. Download version 4.x and replace 
      the Proguard version in NB - under [NB 6.0 install dir]\mobility8\external\proguard </li>
    <li>Default Commands collide with combo box popups, text components etc... - when a default command is assigned to a form 
      it will receive an actionPerformed event as well as the component that has focus. There is no 
      workaround for this issue other than avoiding the default command functionality in such cases, this functionality exists
      for use cases where component based interaction isn't necessary such as navigation based on lists. </li>
    <li> GroupLayout has bugs and is not recommended to be used until a matisse plugin is available - issue #21 (refrence numbers are from java.net issue tracker) </li>
  </ol>
<p class="navtop" ><a href="#top">Top&nbsp;<img src="shared/topicon.gif" alt="go to TOC"></a></p>
  <b><b><a name="Useful"></a></b></b>
  <h2><b><b>6. Useful Information</b></b></h2>
  <p>The LWUIT library was designed to run on any MIDP2.0 CLDC1.1, but there might be some broken devices that would fail to run a LWUIT based app. <br>
    For a more concrete devices DB see this <a href="http://wiki.java.net/bin/view/Mobileandembedded/DeviceDB">link</a> which is based on community reports. <br>
    Feel Free to edit this and report status on new devices </p>
</div>
<hr class="light">
<p> <a href="copyright.html">Copyright</a> &copy; 2008, 2010, Oracle and/or its affiliates. All rights reserved. </p>
</body>
</html>
