<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Copyright &copy; 2008, 2010, Oracle and/or its affiliates. All rights reserved. Use is subject to license terms. -->
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="en-US">
<title>FAQ - Lightweight UI Toolkit - Version 1.4</title>
<link rel="stylesheet" href="document.css" type="text/css">
</head>
<body>
<div class="MastheadPane">
  <table class="MastheadTable" width="100%" summary="This table is for formatting purposes only.">
    <tr class="titlebar">
      <th id="c1"><h2 class="DocTitle">FAQ</h2></th>
      <th id="c2" class="smallLogo"><a href="http://www.oracle.com"><img src="shared/smallOracleLogo.gif" alt="Oracle logo"></a></th>
    </tr>
  </table>
</div>
<hr class="red">
<div class="MastheadDateBuild">
  <table  width="100%" summary="This table is for formatting purposes only.">
    <tr valign="top"><th id="c5"><h2 class="DocTitle">Lightweight UI Toolkit</h2>
    <th id="c4" rowspan="3" class="smallLogo"><img src="shared/Java_clr_hori_interval.gif" alt="Java coffee cup logo"></th></tr>
    <tr valign="top">
      <th id="c3"><h3 class="SubTitle">Version 1.4</h3></th>
    </tr>
    <tr valign="top">
      <td headers="c3" ><h4 class="TitleDate">June 2010</h4></td>
    </tr>
  </table>
</div>
<div class="BodyStyle">
<p>
    <b>Q:</b> Under what license is LWUIT released?<br/>
    <b>A:</b> LWUIT is available under two licenses GPLv2+Class Path Exception (see 
    <a href="../LICENSE">LICENSE</a> file) and the SLA binary license for the binary
    distribution.
</p>

<p>
    <b>Q:</b> Can I use LWUIT in a binary application? Can I obfuscate my application with LWUIT?<br/>
    <b>A:</b> Yes, if you make changes to LWUIT's code you must contribute the changes to the code
    back to the community under the terms of the GPL <a href="../LICENSE">license</a> however
    the classpath exception allows you to bundle LWUIT without requiring you to reveal your 
    own unrelated source code.
</p>

<p>
    <b>Q:</b> Why another Java ME UI toolkit?<br/>
    <b>A:</b> Key design goals for LWUIT were to enable rich and compelling 
    applications on todays targets mass-market phones combined with the familiarity 
    of existing APIs (AGUI and Swing), ease of deployment, and a liberal open 
    source license. We felt that LWUIT was unique and compelling enough to make 
    it available to the general developer community. We are looking forward to 
    your feedback and involvement.
</p>

<p>
    <b>Q:</b> Is LWUIT limited to MIDP platforms?<br/>
    <b>A:</b> No. LWUIT is a library that can be ported to any Java platform 
    that supports basic 2D rendering. LWUIT will initially be released for MIDP 2.0 
    but a CDC/FP/PBP version will follow soon. This means applications based on 
    LWUIT will easily migrate from one platform to another as long as LWUIT is 
    available for the target platform.See
<a href="WhatsNewInThisRelease.html">What's New in This Release</a></p>

<p>
    <b>Q:</b> Does LWUIT supersede/replace/make obsolete MIDP?<br/>
    <b>A:</b> No. LWUIT offers a rich UI alternative that sits on top of the MIDP 
    APIs. Both complement each other and LWUIT remains strictly optional for use 
    by the developer.
</p>

<p>
    <b>Q:</b> Does LWUIT supersede/replace/make obsolete JSR 226 (SVG) or JSR 209 (AGUI)?<br/>
    <b>A:</b> No. LWUIT includes SVG integration and because LWUIT is inspired by the 
    AGUI/Swing APIs developers should find it easy to move between LWUIT and 
    AGUI/Swing APIs now and for future platforms. As mentioned above LWUIT remains 
    strictly optional for use by the developer depending on the particular need and situation.
</p>

<p>
    <b>Q:</b> How does LWUIT relate to Java FX Mobile?<br/>
    <b>A:</b> As mentioned above LWUIT runs on the vast majority of MIDP devices and is 
    an option to address today's market. Java FX Mobile targets future advanced 
    smart phones representing a very different segment of the market. That said, 
    Java FX Mobile will run LWUIT-based applications just fine, either with LWUIT 
    top of MIDP or LWUIT on top of CDC/FP/PBP/AGUI.
</p>
</div>
    
  <hr class="light">

<p> <a href="copyright.html">Copyright</a> &copy; 2008, 2010, Oracle and/or its affiliates. All rights reserved. </p>
</body>
</html>