<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Copyright &copy; 1996, 2010, Oracle and/or its affiliates. All rights reserved. Use is subject to license terms. -->
<!-- @(#)ReleaseNotes-javatest.html	1.144 10/06/09 -->
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="en-US">
<title>What's New In This Release - Lightweight UI Toolkit - Version 1.4</title>
<link href="document.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="MastheadPane">
  <table class="MastheadTable" width="100%" summary="This table is for formatting purposes only.">
    <tr class="titlebar">
      <th id="c1"><h2 class="DocTitle">What's New in This Release</h2></th>
      <th id="c2" class="smallLogo"><a href="http://www.oracle.com"><img src="shared/smallOracleLogo.gif" alt="Oracle logo"></a></th>
    </tr>
  </table>
</div>
<hr class="red">
<div class="MastheadDateBuild">
  <table  width="100%" summary="This table is for formatting purposes only.">
    <tr valign="top"><th id="c5"><h2 class="DocTitle">Lightweight UI Toolkit</h2>
    <th id="c4" rowspan="3" class="smallLogo"><img src="shared/Java_clr_hori_interval.gif" alt="Java coffee cup logo"></th></tr>
    <tr valign="top">
      <th id="c3"><h3 class="SubTitle">Version 1.4</h3></th>
    </tr>
    <tr valign="top">
      <td headers="c3" ><h4 class="TitleDate">June 2010</h4></td>
    </tr>
  </table>
</div>
<div class="BodyStyle">
<a name="top"></a>
<p class="navtop" ><a class="top" href="#_maincontent">Skip TOC&nbsp;<img src="shared/downicon.gif" alt="skip TOC" /></a></p>
<h2>Table of Contents</h2>
<div class="embeddedtoc">
  <p class="level1"><a href="#Highlights">Highlights</a></p>
    <p class="level2"><a href="#HTMLSupport">HTML Support</a></p>
    <p class="level2"><a href="#HTMLPackage">LWUIT HTML Package</a></p>
    <p class="level2"><a href="#WCSS">WCSS Support for HTMLComponent</a></p>
  <p class="level1"><a href="#Changes">Changes in this Release</a></p>
</div>
<a name="Highlights"></a><a name="_maincontent"></a>
<p class="navtop" ><a href="#top">Top&nbsp;<img src="shared/topicon.gif" alt="go to TOC"></a></p>
<h2>Highlights</h2>
<p>The Lighweight UI Toolkit version 1.4 provides the following new or changed features:</p>
<ul>
  <li>XHTML Support - LWUIT Now features the ability to render XHTML-MP 1.0 content and partial support
    for WCSS.</li>
  <li>LWUIT Browser demo application - new demo application showing the usage of the HTML component.</li>
  <li>Timeline animations - New animation type leveraging the LWUIT EncodedImage</li>
  <li>Multiline Text Field - In place text field editing using a multiline </li>
  <li>Blackberry-specific Binaries - This release features JAR's for native Blackberry application support</li>
  <li>Virtual Keyboard enhancements</li>
</ul>
  <p class="navtop" ><a href="#top">Top&nbsp;<img src="shared/topicon.gif" alt="go to TOC"></a></p>
  <a name="HTMLSupport"></a>
<h3>HTML Support</h3>
<p>The new HTML package enables rendering HTML documents that conform to the XHTML Mobile Profile 1.0 standard.
  The main class is <tt>HTMLComponent</tt> which is a container that builds the HTML inside it.
  It is constructed with an implementation of the <tt>DocumentRequestHandler</tt> - which handles all necessary communications/IO to get the document.
  Another public interface is <tt>HTMLCallback</tt> that allows getting events from the <tt>HTMLComponent</tt>.
<p>The use of the package is demonstarted in the LWUITBrowser project, where you can find a concrete implementation for <tt>DocumentRequestHandler</tt>.
<p>This version supports most of the tags in XHTML-MP 1.0, see the class Element for tags that are not
  supported (documented to the side of the TAG_* constant).
  The package includes an internal Parser and a DOM object (Element) and more.
  <p class="navtop" ><a href="#top">Top&nbsp;<img src="shared/topicon.gif" alt="go to TOC"></a></p>
  <a name="HTMLPackage"></a>
<h3>LWUIT HTML Package</h3>
<ul>
  <li> Text Rendering
    <ul>
      <li>Added support for non-fixed-width mode. Up till now <tt>HTMLComponent</tt> worked on a fixed width (the display width) and did its own text wrapping. Now it supports dynamic width. The downside here is that in this mode text is broken to one-label per word (more components, more resources used), also this mode still has some problems with text alignments and RTL languages. Choosing the mode can be done with the <tt>FIXED_WIDTH</tt> constant in <tt>HTMLComponent</tt>.</li>
      <li>Text justification has been added (align=justify). This is supported only in fixed width mode and only for the P and DIV tags (Not supported for tables)</li>
    </ul>
  </li>
  <li> Lists
    <ul>
      <li>The START and TYPE attributes in the OL tag are now implemented (allowing choosing a start value for a list and list numbering type)</li>
      <li>The TYPE and VALUE atttributes in the LI tag are now implemented (allowing changing the value or type of a single item in a list)</li>
      <li>Note: while these list attributes are deprecated (and should be used with CSS) they are still supported in most major browsers, so they were added.</li>
    </ul>
  </li>
  <li> Combo Boxes:
    <ul>
      <li>The OPTGROUP tag is now implemented, allowing defining headers within fields</li>
      <li>The MULTIPLE attribute in the SELECT tag is now implemented, allowing multiple selection ComboBoxes</li>
      <li>The MultiComboBox class was added. it includes <tt>MultiListCellRenderer</tt> and <tt>MultiListModel</tt>. These classes enable multiple selection ComboBox and OPTGROUP labels support.</li>
      <li>The HTMLComboBox class was added - it allows supporting OPTGROUP also within single-selection ComboBox by using MultiComboBox as its popup list</li>
      <li>The SIZE attribute in the SELECT tag is now supported (defines the number of visible rows in multiple selection combo boxes)</li>
    </ul>
  </li>
  <li> Events:
    <ul>
      <li><tt>DefaultHTMLCallback</tt>, a simple implementation of <tt>HTMLCallback</tt> was added to provide an easy way to override only needed method, and to demonstrate the default implementation for all methods.</li>
      <li>Added <tt>getLinkProperties</tt> method in <tt>HTMLCallback</tt> allowing support for Visited links and Forbidden links (i.e. links the component shouldn't render as selectable)</li>
      <li>Added <tt>linkClicked</tt> method in <tt>HTMLCallback</tt> allowing external handling of various links (useful to make other operations the HTML displaying, for example triggering logic in the app itself)</li>
      <li>AutoComplete is now supported for TextAreas as well (used to be only for TextField)</li>
      <li><tt>pageStatusChanged</tt> is now called in all cases from the EDT thread. Also added documentation to HTMLCallback to specify which methods are called on EDT and which are not.</li>
    </ul>
  </li>
  <li> Additional attributes/tags support:</li>
    <ul>
      <li>Added support for the BASE tag HREF attribute</li>
      <li>Added support for the ENCTYPE attribute in the FORM tag</li>
      <li>Added support for the BGCOLOR,LINK and TEXT attributes in the BODY tag - these allow control for basic colors within the HTML - while these attributes are deprecated (and should be used with CSS), they are still supported in most major browsers, so they were added.</li>
      <li>Added the <tt>HTMLInputFormat</tt> class which enables support of the (deprecated but generally supported) FORMAT atttribute in the INPUT tag. It allows defining the allowed pattern for input fields (i.e. only numeric/uppercase/lowercase/symbols and any combination thereof with an indication of the number of chars from each category). The class verifies that input is according to the pattern, alerts if it's not (and blocks form submission) and applies appropriate constraints to the TextFields if applicable. Since the code used to support this feature is rather big, it can be obfuscated out by toggling the SUPPORT_INPUT_FORMAT constant in <tt>HTMLComponent</tt>
      <li>Accesskeys (i.e. the ACCESSKEY attribute) is now supported not only for links, but also for input fields (INPUT tag) and for-labels (LABEL tag).</li>
    </ul>
  </li>
</ul>
  <p class="navtop"><a href="#top">Top&nbsp;<img src="shared/topicon.gif" alt="go to TOC"></a></p>
  <a name="WCSS"></a>
<h3>WCSS Support for HTMLComponent</h3>
<p>The support is almost complete and includes most mandatory properties and values and even some optional ones.
<h4>Fully supported CSS properties:</h4>
<ul>
  <li>Background: background-color, background-image, background-repeat, background-attachment, background-position-x, background-position-y</li>
  <li>Border: border-*-width, border-*-style, border-*-color</li>
  <li>Fonts: font-family, font-size, font-style, font-weight, font-variant</li>
  <li>Lists: list-style-image, list-style-position, list-style-type</li>
  <li>Margins: margin-* , padding-*</li>
  <li>Text: text-align, text-indent, text-transform</li>
  <li>Misc: color, height, width, visibilityv
  <li>WAP : -wap-access-key,-wap-input-format,-wap-input-required</li>
  <li>Shorthand properties: All shorthand properties are fully supported</li>
</ul>
(* = top/left/bottom/right)
<h4>Unsupported properties:</h4>
<ul>
  <li>clear
  <li>float
</ul>
<h4>Partially supported properties:</h4>
<ul>
  <li>display - Supported values: none, marquee. Unsupported values: block, inline , list-item
  <li>white-space - Supported values: normal, nowrap. Unsupported: pre
  <li>vertical-align - Works only within tables
</ul>
<a name="WCSS"></a>
<p class="navtop" ><a href="#top">Top&nbsp;<img src="shared/topicon.gif" alt="go to TOC"></a></p>
<h2>Changes in this Release</h2>
<ul>
  <li>width/height work for simple elements, but may be problematic with complex elements.
  <li>font-family accepts the first mentioned font and ignores all fallback fonts, since finding a matching font is very time consuming, and also since in the ME environment usually there aren't that many fonts anyway.
  <li>text-decoration is unrelevant: since the only mandatory WCSS decoration value is 'none' which is usually used to remove underlines from links - since we don't have underlines it has no meaning
  <li>text-transform may have issues when overriding a parent which has a different transform
  <li><tt>HTMLComponent.FIXED_WIDTH</tt> mode does not work with some CSS attributes, and thus its default value is now false. The downside is that in FIXED_WIDTH mode 'justify' alignment doesn't work.</ul>
<p>The full WCSS spec can be found at: <a href="http://www.wapforum.org/tech/documents/WAP-239-WCSS-20011026-a.pdf">http://www.wapforum.org/tech/documents/WAP-239-WCSS-20011026-a.pdf. </a>Properties or values that are defined as optional may not be supported, for example, some border types.
  <p class="navtop"><a  href="#top">Top&nbsp;<img src="shared/topicon.gif" alt="go to TOC"></a></p>
  <a name="all_changes"></a>
<h2>Changes in this Release</h2>
<p>This section lists all changes in this release.</p>
<ul>
<li> A small fix for TextArea that prevents redundant text wrapping calculations when the TextArea still has no size, i.e. wasn't placed in a displayed form (can be very significant in long texts)
<li> Added a factory method to create a native image, thus allowing better integration with native API's that return image objects.
<li> Added a protected method allowing the motion class to be created on the fly
<li> Added a type none to the dialogs
<li> Added an ability to disable the tensile drag behavior if so desired
<li> Added an API that allows a developer to bind a <tt>VirtualKeyboard</tt> instance to a specific TextField instance
<li> Added context based virtualkeyboards.
<li> Added default values for the tensile drag and ends with 3 points flags
<li> Added examples of using setBodyText and setHTML as commented code
<li> Added hint text to TextField and TextArea
<li> Added LWUIT HTML rendering Package
<li> Added multi line TextField feature.
<li> Added null checks for a case that the document was set by setBodyText
<li> Added <tt>setHTML</tt> that enables setting a full HTML string (i.e. not just body) as the HTML of the <tt>HTMLComponent</tt>
<li> Added support for "pure touch" mode, this disables focus rendering when the user uses the touch screen only and renders focus only when the GUI is touched. This is the user experience found in Android and the iPhone touch devices.
<li> Added support for getting the selected row/column in a table: <a href="http://forums.java.net/jive/thread.jspa?messageID=387360&#387360">http://forums.java.net/jive/thread.jspa?messageID=387360&#387360</a>
<li> Added the ability to "no_sleep" in the Display class
<li> Added the ability to add place holders in the virtualkeyboard and exposed actions ID's of the virtualkeyboard
<li> Added the ability to determine focus based scrolling on a form by form basis
<li> Added the ability to turn on/off CSS
<li> Added the LWUITBrowser demo application
<li> Added the new LWUIT animation framework for simpler more robust animations, these are mostly designed for use with the upcoming resource editor that will include more support for such objects.
<li> Added the possibility to define the style of the page by using setPageStyle (useful for example to make it transparent). Also minor documentation and code changes
<li> Added WCSS support for <tt>HTMLComponent</tt>. The support is almost full and includes most mandatory properties and values and even some optional ones.
<li> Allowing bgPainters to animate. Also added the ability for motion to start "late" this is a prelude for the new LWUIT animation code.
<li> Also fixed parsing issues when the Parser bumps into a closing tag of an unopened tag (used to stop processing of the current parent tag, now it continues).
<li> Animation object fix for race conditions that may occur in the resource editor.
<li> Animation queue might be null for some unclear use cases
<li> Attempted fix for issue 296: Gap is not taken into account properly in CENTER align
<li> Better memory management when a transition is failed
<li> Enabled table cells spanning in HTML
<li> Exposed a protected constructor for image, allowing subclasses from outside of the package which is useful for timeline but also might be useful for future community ideas.
<li> Firing change events from the style on painter change
<li> Fix for an exception when using a table without headers
<li> Fix for an issue in the Nokia keyboard detection code that isn't exactly intuitive:  <a href="http://forums.java.net/jive/thread.jspa?messageID=453819&#453819">http://forums.java.net/jive/thread.jspa?messageID=453819&#453819</a>
<li> Fix for issue 252: Ability to use the old focus-based scrolling approach in LWUIT
<li> Fix for issue 255: TextArea wrapping in Arabic dosn't count the shaping effect.  This is a regression due to a performance improvement I made. It is now possible to fix this  using <tt>TextArea.setUseStringWidth(true)</tt>
<li> Fix for issue 257: BlackBerry Port uses Hidden APIs.  Inadvertently used undocumented method/fields in the Blackberry port. This essentially means that the Blackberry no longer supports control over anti-aliasing
<li> Fix for issue 262: ButtonGroup Selection fires repaint multiple times
<li> Fix for issue 264: ComboBox- no way to remove "select-cancel" dialog  A flag for this is now in place
<li> Fix for issue 267: Spinner sometimes displays long numbers instead of rounded.  Rounding the numbers in a new renderer for 2 digits
<li> Fix for issue 274: MIDlet that uses LWUIT framework, consumes too much battery when running in SonyEricsson Symbian platform.  This is unrelated to the platform. The animation didn't deregister itself properly on completion of scrolling.
<li> Fix for issue 275: <tt>DefaultTableModel.setValueAt</tt> does not work when executed from a command which is part of a menu.
<li> Fix for issue 281: Ability to turn off the tooltips in the VirtualKeyboard
<li> Fix for issue 285: Cancel command of symbols dialog should be localizable
<li> Fix for issue 300: <tt>DefaultLookAndFeel</tt> has a small issue in<tt> getTextAreaSize()</tt>
<li> Fix for issue 301: <tt>paintBorderBackground()</tt> in <tt>Border.java</tt> has a small bug
<li> Fix for max size in the text field
<li> Fix for null pointer regression in tables triggered by the html component
<li> Fix for potential bug in <tt>Display.getCurrent()</tt> discussed here: <a href="http://forums.java.net/jive/thread.jspa?messageID=398050">http://forums.java.net/jive/thread.jspa?messageID=398050</a>
<li> Fix for RFE 235: Improve the flexibility of Motion class for existing transitions
<li> Fix for RFE 282: Time Spinner AM/PM denomination
<li> Fix for RFE 304: In and out transition animation for <tt>VKeyboard</tt>
<li> Fix for scaling cache that didn't work correctly resulting in memory overhead for the UI demo. Especially noticeable in the UI Demo's new theme.
<li> Fix for scrolling based on focus feature discussed here: <a href="http://forums.java.net/jive/thread.jspa?messageID=390124#390124">http://forums.java.net/jive/thread.jspa?messageID=390124#390124</a>
<li> Fix for scrolling on both axses
<li> Fix for table cell rendering issues
<li> Fix for table preventing cells from becoming focusable by force (hence allowing for none-focusable table cells).
<li> Fix for tactile touch on Samsung devices causing a lockup of the device due to a device bug with vibration
<li> Fix for touch menu size which was incorrect practically always.
<li> Fix so tabbed pane <tt>hasFocus</tt> would behave more logically
<li> Fixed a bug (issue 279) that when bumping into an unsupported empty tag (i.e. <tt>&lt;tagname /&gt;</tt>). The Parser used to skip the entire document from that point forward.  Now it just ignores it.
<li> Fixed a bug in <tt>isMinimized()</tt> reported by the forum.
<li> Fixed a bug that caused the component to report a size smaller in one line
<li> Fixed a bug that occured when loading big images (bug in <tt>HttpRequestHandler</tt>.<tt>getBuffer</tt>)
<li> Fixed a clipping bug (thanks Biswajit)
<li>Fixed a couple of <tt>VirtualKeyboard</tt> related issue and a minor combobox painting issue  related issue and a minor combobox painting issue
<li> Fixed a current mode bug in virtual keyboard
<li> Fixed a minor behavior - pointer pressed on a Component needs to stop parent Container dragging
<li> Fixed a minor glitch in <tt>TextField</tt> that affected the VirtualKeyboard's first letter inserted
<li> Fixed a minor issue in <tt>doLayout</tt> (contributed by Telmap)
<li> Fixed a minor memory leak in <tt>EventDispatcher</tt>
<li> Fixed a minor position bug in <tt>FlowLayout</tt>
<li> Fixed a regression in <tt>FlowLayout</tt> (bug #307)
<li> Fixed an <tt>addSpecialButton</tt> bug in virtual keyboard and an old flowlayout bug (some components weren't visible when out of screen)
<li> Fixed an Exception in <tt>VirtualKeyboard</tt>
<li> Fixed an issue that when using <tt>setBody</tt> the <tt>HTMLComponent</tt> would throw NullPointerException since docInfo was null. Checks were added to the component in relevant places to handle that case.
<li> Fixed an issue with <tt>scrollRectToVisible</tt>
<li> Fixed an issue with the virtual keyboard and table where the deinitialize of table was invoked when the VKB was shown thus removing the listener and model update of a text field.
<li> Fixed an old bug in <tt>BorderLayout</tt> bottom margin
<li> Fixed an old bug in <tt>FlowLayout</tt> - preferred size didn't take parent width into consideration and a minor change in Display class
<li> Fixed BG color defined in body tag
<li> Fixed cases in which resources (CSS files, Images) that are referenced with a relative URL in a document that has no base URL (since it was set via setHTML/setBody).  Added the <tt>ERROR_NO_BASE_URL</tt> for such cases.
<li> Fixed cases in which using white-space nowrap/wrap that changed the element UI vector caused a NPE (issue 306)
<li> Fixed <tt>focusScrolling</tt> to move the scroll, when enabled
<li> Fixed HTML links coloring. Link colors are now affected - but only if there 's a direct selector for their element<li> Fixed image to detect natively animated images
<li> Fixed issue of slow rendering of tables, especially nested ones. The downside is that the size is fixed according to what each cell requests, and that all images should be loaded before the page is displayed.  This can be toggled on and off with the <tt>TABLES_SIZE_LOCK</tt> flag in <tt>HTMLComponent</tt>
<li> Fixed max size in <tt>VirtualKeyboard</tt>
<li> Fixed parsing issues with unrecognized empty tags that have attributes
<li> Fixed row/column spanning in the table component
<li> Fixed some bugs in <tt>HTMLComponent</tt> including color parsing bugs and NullPointerException when loading images and not having an <tt>HTMLCallback</tt>.
<li> Fixed tabbed pane scrolling issue with touch devices 239, this was fixed by enabling smooth scrolling and repainting when it took effect.
<li> Fixed TextField to be single line TextField by default when the input is password
<li> Fixed <tt>VirtualKeyboard</tt> bug when modes were replaced the screen flickered
<li> Fixed <tt>VirtualKeyboard</tt> t9 editing to work properly on Nokia as well
<li> Fixing height calculation bug in <tt>FlowLayout</tt> (this has a major effect on <tt>HTMLComponent</tt>)
<li> Hopefully the last spanning border related fix
<li> Implemented RFE 286: ComboBox references all UIID's used in their full name, making it very hard to  change the base name. All internal names are now derivative of the combo box UIID.
<li> Improved <tt>moveScrollTowards</tt> logic (see <a href="http://forums.java.net/jive/thread.jspa?messageID=470747">http://forums.java.net/jive/thread.jspa?messageID=470747</a>)
<li> Improved the layout behavior of the Table/TableLayout so it would distribute available space evenly when too much space is requested by the various components within the table.
<li> Improved the UIID of the dialog
<li> Increased the VKB spacing for devices such as the F480 where the bottom portion of the screen is not very responsive.
<li> Made <tt>isDragActivated()</tt> protected based on requests from the form, the use case is for overriding <tt>pointerRelease</tt> in TextArea where it might not be clear if the operation is an activation or a drag.
<li> Minor fix for Label tickering
<li> Minor fixes for table layouts with spanning and a general fix for the drawing of spanned border
<li> Moved the Samsung vibrate crash workaround into the implementation code
<li> Removed commented out code from table
<li> Removed wrong size boundaries in <tt>flowlayout</tt>
<li> Some fixes to <tt>HttpRequestHandler</tt> (mainly encoding)
<li> The back command now appears in menubar only when there's actually a back page in the stack
<li> The <tt>calcPreferredSize</tt> for the menu bar class reset the height of the menu bar but didn't take into account the 3rd softbutton mode.
<li> The TextField on the <tt>VirtualKeyboard</tt> triggered another <tt>VirtualKeyboard</tt> dialog
<li> The <tt>VirtualKeyboard</tt> TextField unselected style should be equal to the selected style by default
<li> Theme changes (for CSS's smallcaps)
<li> Theme changes including new icons for the toolbar
<li> Turned FIXED_WIDTH mode to false. This should be the default, especially with CSS
<li> When breaking lines the flow layout zeroed out the width variable in the preferred size. This doesn't make sense since the width should still be as wide as the first line at least...
<li> Workaround for a rendering artifact in combination with the VKB in the UI demo.
<li> Workaround for issue 244 by disabling the select/cancel functionality
<li> Workaround for issue in E72 which accepts letters as gamekeys</ul>
  <hr class="light">
</div>
<p> <a href="copyright.html">Copyright</a> &copy; 2008, 2010, Oracle and/or its affiliates. All rights reserved. </p>
</body>
</html>